'label':'person' 'bounding box':(1253,414,1275,483)
'label':'person' 'bounding box':(1209,440,1224,473)
'label':'person' 'bounding box':(1099,446,1113,472)
'label':'motorcycle' 'bounding box':(251,398,411,584)
'label':'bicycle' 'bounding box':(378,416,586,562)
'label':'bicycle' 'bounding box':(726,446,764,528)
'label':'person' 'bounding box':(1005,424,1021,474)
'label':'person' 'bounding box':(982,424,1007,485)
'label':'person' 'bounding box':(968,415,1007,488)
'label':'person' 'bounding box':(1026,414,1062,489)
'label':'person' 'bounding box':(1011,383,1110,614)
'label':'person' 'bounding box':(816,394,927,606)
'label':'person' 'bounding box':(1188,436,1203,475)
'label':'person' 'bounding box':(1216,422,1242,483)
'label':'car' 'bounding box':(1114,417,1178,483)
