'label':'car' 'bounding box':(914,426,940,448)
'label':'car' 'bounding box':(852,420,921,453)
'label':'car' 'bounding box':(732,426,795,467)
'label':'car' 'bounding box':(869,428,898,455)
'label':'car' 'bounding box':(856,426,889,461)
'label':'car' 'bounding box':(831,425,870,465)
'label':'car' 'bounding box':(802,423,845,464)
'label':'car' 'bounding box':(719,406,817,473)
'label':'car' 'bounding box':(726,426,795,467)
'label':'car' 'bounding box':(956,430,993,453)
'label':'car' 'bounding box':(921,427,978,461)
'label':'car' 'bounding box':(659,425,758,479)
'label':'car' 'bounding box':(663,427,740,481)
'label':'car' 'bounding box':(533,427,720,493)
'label':'bicycle' 'bounding box':(474,435,551,493)
'label':'car' 'bounding box':(1267,417,1314,435)
'label':'bicycle' 'bounding box':(493,458,543,543)
'label':'rider' 'bounding box':(489,395,543,532)
'label':'car' 'bounding box':(1452,414,1590,460)
'label':'person' 'bounding box':(1567,397,1611,474)
'label':'car' 'bounding box':(1188,417,1392,511)
'label':'car' 'bounding box':(954,397,1278,656)
'label':'person' 'bounding box':(1535,399,1574,493)
'label':'person' 'bounding box':(1438,401,1467,476)
'label':'person' 'bounding box':(1570,397,1611,466)
'label':'car' 'bounding box':(1502,378,2047,737)
