'label':'car' 'bounding box':(890,386,921,404)
'label':'car' 'bounding box':(864,387,905,406)
'label':'car' 'bounding box':(715,393,763,435)
'label':'car' 'bounding box':(869,390,904,411)
'label':'car' 'bounding box':(826,398,854,424)
'label':'person' 'bounding box':(659,400,679,422)
'label':'car' 'bounding box':(866,403,902,431)
'label':'car' 'bounding box':(799,402,829,425)
'label':'car' 'bounding box':(796,412,846,451)
'label':'person' 'bounding box':(639,398,653,436)
'label':'person' 'bounding box':(647,402,667,438)
'label':'person' 'bounding box':(604,402,624,450)
'label':'car' 'bounding box':(648,414,724,478)
'label':'car' 'bounding box':(755,398,781,424)
'label':'person' 'bounding box':(558,412,582,464)
'label':'person' 'bounding box':(393,391,420,522)
'label':'person' 'bounding box':(420,405,446,520)
'label':'person' 'bounding box':(0,414,21,458)
'label':'car' 'bounding box':(936,375,980,423)
'label':'car' 'bounding box':(949,404,989,434)
'label':'car' 'bounding box':(895,409,943,452)
'label':'rider' 'bounding box':(930,414,962,495)
'label':'bicycle' 'bounding box':(931,448,963,498)
'label':'car' 'bounding box':(958,415,1036,477)
'label':'person' 'bounding box':(1025,404,1045,428)
'label':'person' 'bounding box':(1325,394,1356,525)
'label':'car' 'bounding box':(998,388,1223,590)
'label':'bicycle' 'bounding box':(1404,434,1528,551)
'label':'car' 'bounding box':(1512,359,1861,598)
'label':'car' 'bounding box':(1569,367,2047,634)
'label':'person' 'bounding box':(659,400,679,422)
