'label':'person' 'bounding box':(1112,364,1185,539)
'label':'person' 'bounding box':(1582,370,1657,525)
'label':'person' 'bounding box':(1483,389,1522,498)
'label':'person' 'bounding box':(1529,379,1571,499)
'label':'person' 'bounding box':(1733,373,1787,556)
'label':'person' 'bounding box':(1680,370,1753,559)
'label':'person' 'bounding box':(1415,415,1444,495)
'label':'person' 'bounding box':(1426,432,1448,499)
'label':'person' 'bounding box':(1331,389,1370,472)
'label':'person' 'bounding box':(1363,387,1389,493)
'label':'person' 'bounding box':(813,380,841,466)
'label':'person' 'bounding box':(1370,387,1427,497)
'label':'person' 'bounding box':(1037,398,1051,432)
'label':'rider' 'bounding box':(1626,368,1684,531)
'label':'person' 'bounding box':(1297,393,1327,413)
'label':'person' 'bounding box':(1297,393,1317,413)
'label':'person' 'bounding box':(1331,389,1367,444)
'label':'car' 'bounding box':(1157,398,1239,470)
'label':'bicycle' 'bounding box':(1500,449,1634,624)
'label':'car' 'bounding box':(1194,411,1241,478)
'label':'car' 'bounding box':(1206,407,1276,495)
'label':'car' 'bounding box':(1227,411,1354,508)
'label':'person' 'bounding box':(1132,382,1207,536)
'label':'car' 'bounding box':(1034,397,1127,468)
'label':'person' 'bounding box':(1112,364,1185,539)
'label':'person' 'bounding box':(1063,366,1098,526)
'label':'person' 'bounding box':(1987,362,2047,531)
'label':'person' 'bounding box':(1889,342,2001,536)
'label':'motorcycle' 'bounding box':(1760,365,2007,772)
'label':'bicycle' 'bounding box':(906,413,918,450)
'label':'person' 'bounding box':(1991,362,2047,527)
