'label':'person' 'bounding box':(633,368,646,407)
'label':'bicycle' 'bounding box':(600,387,641,420)
'label':'person' 'bounding box':(520,376,553,416)
'label':'person' 'bounding box':(744,373,764,419)
'label':'person' 'bounding box':(726,373,746,412)
'label':'car' 'bounding box':(650,388,758,468)
'label':'person' 'bounding box':(569,366,588,423)
'label':'person' 'bounding box':(354,363,386,423)
'label':'person' 'bounding box':(375,366,399,439)
'label':'person' 'bounding box':(341,368,364,439)
'label':'person' 'bounding box':(97,341,132,390)
'label':'car' 'bounding box':(0,346,90,424)
'label':'person' 'bounding box':(197,361,237,453)
'label':'person' 'bounding box':(265,362,297,454)
'label':'person' 'bounding box':(235,354,273,458)
'label':'person' 'bounding box':(186,343,204,402)
'label':'person' 'bounding box':(139,342,157,405)
'label':'bicycle' 'bounding box':(125,375,172,409)
'label':'person' 'bounding box':(151,353,193,439)
'label':'car' 'bounding box':(789,388,837,472)
'label':'person' 'bounding box':(1146,375,1180,454)
'label':'car' 'bounding box':(805,380,943,490)
'label':'person' 'bounding box':(1194,370,1231,479)
'label':'person' 'bounding box':(1563,402,1623,533)
'label':'person' 'bounding box':(1406,366,1455,508)
'label':'person' 'bounding box':(1580,354,1650,565)
'label':'person' 'bounding box':(1985,365,2047,608)
'label':'person' 'bounding box':(1940,423,2025,619)
'label':'person' 'bounding box':(60,332,129,519)
'label':'person' 'bounding box':(435,362,462,418)
'label':'person' 'bounding box':(538,379,553,416)
'label':'motorcycle' 'bounding box':(1081,411,1116,440)
'label':'person' 'bounding box':(426,361,459,419)
