'label':'person' 'bounding box':(1328,364,1378,536)
'label':'person' 'bounding box':(145,435,155,465)
'label':'person' 'bounding box':(158,434,173,463)
'label':'person' 'bounding box':(187,432,200,464)
'label':'person' 'bounding box':(329,423,344,435)
'label':'person' 'bounding box':(438,419,462,479)
'label':'person' 'bounding box':(449,419,478,479)
'label':'person' 'bounding box':(1072,394,1109,507)
'label':'person' 'bounding box':(1035,389,1077,509)
'label':'person' 'bounding box':(1290,369,1360,541)
'label':'person' 'bounding box':(730,408,751,507)
'label':'person' 'bounding box':(1726,332,1824,567)
'label':'person' 'bounding box':(1819,352,1871,487)
'label':'person' 'bounding box':(1835,344,1903,561)
'label':'person' 'bounding box':(1896,417,1953,577)
'label':'motorcycle' 'bounding box':(1378,433,1628,577)
'label':'bicycle' 'bounding box':(1582,411,1811,608)
'label':'bicycle' 'bounding box':(845,439,942,521)
'label':'person' 'bounding box':(567,416,586,493)
'label':'car' 'bounding box':(193,425,288,504)
'label':'car' 'bounding box':(248,438,365,514)
'label':'car' 'bounding box':(270,430,406,521)
