'label':'car' 'bounding box':(149,389,450,548)
'label':'car' 'bounding box':(497,394,666,509)
'label':'car' 'bounding box':(650,402,757,496)
'label':'car' 'bounding box':(745,406,804,466)
'label':'person' 'bounding box':(1498,375,1551,512)
'label':'person' 'bounding box':(1563,380,1619,513)
'label':'car' 'bounding box':(1410,399,1427,416)
'label':'car' 'bounding box':(1356,390,1388,403)
'label':'car' 'bounding box':(1382,398,1409,417)
'label':'car' 'bounding box':(849,406,919,473)
'label':'car' 'bounding box':(1360,395,1394,419)
'label':'car' 'bounding box':(1343,401,1372,422)
'label':'car' 'bounding box':(1317,403,1351,425)
'label':'car' 'bounding box':(1244,394,1292,412)
'label':'trailer' 'bounding box':(1239,405,1276,430)
'label':'car' 'bounding box':(1267,405,1307,429)
'label':'car' 'bounding box':(1204,406,1246,431)
'label':'car' 'bounding box':(1142,412,1170,441)
'label':'car' 'bounding box':(1123,412,1159,443)
'label':'car' 'bounding box':(763,404,883,478)
'label':'car' 'bounding box':(1109,414,1142,446)
'label':'car' 'bounding box':(1077,414,1127,448)
