'label':'car' 'bounding box':(1000,388,1050,423)
'label':'car' 'bounding box':(1004,389,1097,450)
'label':'car' 'bounding box':(1222,392,1340,462)
'label':'car' 'bounding box':(1122,393,1157,459)
'label':'motorcycle' 'bounding box':(1219,387,1273,480)
'label':'bicycle' 'bounding box':(1281,409,1328,480)
'label':'person' 'bounding box':(937,371,963,465)
'label':'person' 'bounding box':(1008,380,1051,475)
'label':'rider' 'bounding box':(1141,356,1204,499)
'label':'bicycle' 'bounding box':(1153,418,1199,513)
'label':'rider' 'bounding box':(1084,359,1135,503)
'label':'bicycle' 'bounding box':(1093,431,1137,521)
'label':'car' 'bounding box':(1956,413,2047,435)
'label':'car' 'bounding box':(1782,414,2047,644)
'label':'car' 'bounding box':(1395,376,1860,737)
'label':'person' 'bounding box':(951,353,1000,501)
'label':'person' 'bounding box':(890,334,951,498)
'label':'car' 'bounding box':(692,362,880,499)
'label':'person' 'bounding box':(751,334,832,541)
