'label':'bicycle' 'bounding box':(822,444,842,482)
'label':'bicycle' 'bounding box':(828,427,847,482)
'label':'bicycle' 'bounding box':(798,429,818,486)
'label':'bicycle' 'bounding box':(763,415,785,480)
'label':'bicycle' 'bounding box':(718,428,755,486)
'label':'bicycle' 'bounding box':(857,420,878,483)
'label':'bicycle' 'bounding box':(694,415,729,478)
'label':'bicycle' 'bounding box':(655,414,706,448)
'label':'bicycle' 'bounding box':(643,419,670,452)
'label':'car' 'bounding box':(1167,425,1204,498)
'label':'car' 'bounding box':(933,364,1191,568)
'label':'person' 'bounding box':(559,318,651,576)
'label':'car' 'bounding box':(1447,424,1544,511)
'label':'car' 'bounding box':(1462,428,1539,526)
'label':'car' 'bounding box':(1501,420,1640,544)
'label':'car' 'bounding box':(1606,412,1734,595)
'label':'car' 'bounding box':(1640,407,1827,656)
'label':'car' 'bounding box':(1704,378,2047,786)
