'label':'car' 'bounding box':(746,422,801,437)
'label':'car' 'bounding box':(1266,439,1340,473)
'label':'car' 'bounding box':(1166,435,1199,459)
'label':'car' 'bounding box':(1231,387,1252,403)
'label':'car' 'bounding box':(1208,393,1228,409)
'label':'car' 'bounding box':(1199,395,1216,410)
'label':'car' 'bounding box':(1181,399,1204,412)
'label':'car' 'bounding box':(1156,404,1185,423)
'label':'car' 'bounding box':(1117,437,1168,476)
'label':'car' 'bounding box':(439,364,608,477)
'label':'car' 'bounding box':(36,420,320,540)
'label':'car' 'bounding box':(645,432,714,480)
'label':'car' 'bounding box':(684,431,777,495)
'label':'car' 'bounding box':(202,374,702,716)
'label':'person' 'bounding box':(829,422,842,458)
'label':'truck' 'bounding box':(1013,428,1059,478)
'label':'car' 'bounding box':(1037,404,1150,519)
'label':'car' 'bounding box':(862,419,1031,550)
'label':'car' 'bounding box':(1429,430,1541,476)
'label':'car' 'bounding box':(1441,432,1556,489)
'label':'car' 'bounding box':(1498,429,1709,483)
'label':'car' 'bounding box':(1558,428,1779,502)
'label':'car' 'bounding box':(1655,428,1867,507)
'label':'car' 'bounding box':(1681,446,1789,507)
'label':'car' 'bounding box':(1740,414,2047,536)
