'label':'person' 'bounding box':(1485,452,1500,489)
'label':'person' 'bounding box':(1503,462,1521,492)
'label':'person' 'bounding box':(1521,465,1529,490)
'label':'person' 'bounding box':(1531,465,1544,490)
'label':'person' 'bounding box':(1545,461,1556,488)
'label':'person' 'bounding box':(1661,429,1695,573)
'label':'person' 'bounding box':(1723,432,1759,559)
'label':'person' 'bounding box':(1635,406,1679,618)
'label':'person' 'bounding box':(1675,399,1759,615)
'label':'person' 'bounding box':(1503,354,1709,712)
'label':'person' 'bounding box':(1468,363,1655,742)
'label':'person' 'bounding box':(1723,357,1872,744)
'label':'motorcycle' 'bounding box':(1870,477,1967,585)
'label':'person' 'bounding box':(1867,422,1961,622)
'label':'person' 'bounding box':(1962,394,2047,631)
'label':'car' 'bounding box':(1257,453,1423,571)
'label':'bicycle' 'bounding box':(1063,480,1117,570)
'label':'person' 'bounding box':(944,425,990,550)
'label':'person' 'bounding box':(630,412,678,570)
'label':'person' 'bounding box':(650,416,710,573)
'label':'person' 'bounding box':(578,395,637,574)
'label':'bicycle' 'bounding box':(0,463,28,516)
