'label':'bus' 'bounding box':(1341,215,2047,651)
'label':'bus' 'bounding box':(1341,215,2047,651)
'label':'bus' 'bounding box':(1341,215,2047,651)
'label':'bicycle' 'bounding box':(756,524,768,534)
'label':'car' 'bounding box':(1003,505,1070,534)
'label':'car' 'bounding box':(635,501,696,537)
'label':'car' 'bounding box':(637,511,688,539)
'label':'car' 'bounding box':(1102,503,1127,544)
'label':'car' 'bounding box':(1110,504,1127,545)
'label':'car' 'bounding box':(826,502,856,535)
'label':'car' 'bounding box':(760,516,787,532)
'label':'person' 'bounding box':(1240,486,1263,548)
'label':'bicycle' 'bounding box':(1198,507,1221,547)
'label':'motorcycle' 'bounding box':(1177,510,1193,543)
'label':'car' 'bounding box':(1113,503,1177,546)
'label':'person' 'bounding box':(1094,502,1106,513)
'label':'bicycle' 'bounding box':(1089,514,1104,538)
'label':'person' 'bounding box':(948,509,955,527)
'label':'car' 'bounding box':(951,507,995,539)
'label':'rider' 'bounding box':(756,513,763,527)
'label':'bus' 'bounding box':(1341,215,2047,651)
'label':'car' 'bounding box':(1013,501,1040,535)
'label':'car' 'bounding box':(1027,497,1069,536)
'label':'car' 'bounding box':(1037,509,1066,537)
'label':'car' 'bounding box':(1050,507,1094,538)
