'label':'person' 'bounding box':(361,470,370,483)
'label':'person' 'bounding box':(373,468,382,485)
'label':'car' 'bounding box':(369,476,401,501)
'label':'car' 'bounding box':(378,483,419,511)
'label':'person' 'bounding box':(456,468,465,493)
'label':'person' 'bounding box':(499,476,504,493)
'label':'bus' 'bounding box':(507,448,624,505)
'label':'person' 'bounding box':(658,467,672,500)
'label':'person' 'bounding box':(668,465,678,499)
'label':'person' 'bounding box':(728,461,744,498)
'label':'person' 'bounding box':(758,463,771,498)
'label':'car' 'bounding box':(776,455,862,504)
'label':'car' 'bounding box':(1373,407,1553,540)
'label':'car' 'bounding box':(1114,429,1215,503)
'label':'car' 'bounding box':(1177,403,1413,568)
'label':'car' 'bounding box':(1569,381,2002,630)
'label':'car' 'bounding box':(857,417,937,513)
'label':'car' 'bounding box':(878,380,1149,622)
'label':'car' 'bounding box':(329,483,364,507)
'label':'bicycle' 'bounding box':(271,501,303,525)
'label':'bicycle' 'bounding box':(300,490,337,528)
'label':'bicycle' 'bounding box':(316,499,346,527)
'label':'person' 'bounding box':(221,484,233,511)
'label':'person' 'bounding box':(237,479,257,521)
'label':'person' 'bounding box':(227,486,247,533)
'label':'person' 'bounding box':(158,481,181,516)
'label':'person' 'bounding box':(156,491,171,515)
'label':'person' 'bounding box':(172,484,188,509)
'label':'person' 'bounding box':(187,484,210,534)
'label':'car' 'bounding box':(0,461,103,559)
