'label':'car' 'bounding box':(1356,422,1380,438)
'label':'car' 'bounding box':(1364,422,1399,443)
'label':'car' 'bounding box':(1387,420,1415,438)
'label':'car' 'bounding box':(1365,430,1392,448)
'label':'car' 'bounding box':(1344,431,1380,459)
'label':'car' 'bounding box':(1376,430,1417,462)
'label':'car' 'bounding box':(1328,426,1367,464)
'label':'person' 'bounding box':(1183,431,1198,462)
'label':'car' 'bounding box':(1284,436,1334,478)
'label':'car' 'bounding box':(1256,439,1322,479)
'label':'person' 'bounding box':(1218,429,1244,453)
'label':'car' 'bounding box':(1254,441,1306,489)
'label':'car' 'bounding box':(1086,452,1174,505)
'label':'car' 'bounding box':(1196,438,1248,463)
'label':'car' 'bounding box':(1146,452,1300,565)
'label':'rider' 'bounding box':(1326,435,1366,488)
'label':'bicycle' 'bounding box':(1337,462,1354,501)
'label':'rider' 'bounding box':(1312,430,1350,511)
'label':'bicycle' 'bounding box':(1324,471,1336,519)
'label':'car' 'bounding box':(827,452,948,533)
'label':'car' 'bounding box':(789,456,898,544)
'label':'car' 'bounding box':(697,455,849,548)
'label':'car' 'bounding box':(678,462,808,558)
'label':'car' 'bounding box':(574,456,749,565)
'label':'car' 'bounding box':(461,458,654,566)
'label':'car' 'bounding box':(279,467,634,574)
'label':'car' 'bounding box':(7,449,297,655)
'label':'trailer' 'bounding box':(0,300,175,672)
'label':'car' 'bounding box':(1401,405,1650,546)
'label':'car' 'bounding box':(1446,417,1679,563)
'label':'car' 'bounding box':(1526,386,1815,639)
'label':'car' 'bounding box':(1675,358,2047,703)
'label':'car' 'bounding box':(1876,371,2047,763)
