'label':'car' 'bounding box':(719,423,758,504)
'label':'car' 'bounding box':(721,383,863,510)
'label':'car' 'bounding box':(732,406,877,540)
'label':'car' 'bounding box':(509,414,674,537)
'label':'car' 'bounding box':(827,416,928,573)
'label':'car' 'bounding box':(860,382,1039,605)
'label':'person' 'bounding box':(1320,327,1405,467)
'label':'car' 'bounding box':(941,356,1407,734)
'label':'person' 'bounding box':(1193,320,1338,771)
'label':'car' 'bounding box':(1269,332,2047,993)
'label':'car' 'bounding box':(186,395,393,610)
'label':'car' 'bounding box':(0,340,268,702)
'label':'car' 'bounding box':(0,475,109,794)
'label':'person' 'bounding box':(0,363,103,959)
