'label':'car' 'bounding box':(697,378,722,420)
'label':'person' 'bounding box':(373,374,383,405)
'label':'person' 'bounding box':(383,376,392,404)
'label':'car' 'bounding box':(1658,440,1764,486)
'label':'bicycle' 'bounding box':(1146,414,1179,455)
'label':'person' 'bounding box':(1163,378,1192,462)
'label':'car' 'bounding box':(1173,400,1365,525)
'label':'car' 'bounding box':(442,386,551,466)
'label':'car' 'bounding box':(808,393,850,428)
'label':'car' 'bounding box':(833,400,899,442)
'label':'car' 'bounding box':(751,395,819,446)
