'label':'car' 'bounding box':(1230,533,1279,550)
'label':'person' 'bounding box':(1336,503,1367,550)
'label':'car' 'bounding box':(1000,525,1021,545)
'label':'car' 'bounding box':(978,521,1008,546)
'label':'car' 'bounding box':(931,515,994,545)
'label':'car' 'bounding box':(905,491,936,544)
'label':'car' 'bounding box':(881,478,916,544)
'label':'car' 'bounding box':(788,449,889,544)
'label':'bicycle' 'bounding box':(756,467,777,530)
'label':'person' 'bounding box':(553,403,608,563)
'label':'person' 'bounding box':(521,408,565,561)
