'label':'bicycle' 'bounding box':(257,471,318,535)
'label':'person' 'bounding box':(512,435,545,503)
'label':'car' 'bounding box':(1167,434,1193,451)
'label':'car' 'bounding box':(1147,432,1173,455)
'label':'car' 'bounding box':(1119,431,1157,459)
'label':'car' 'bounding box':(955,432,1004,478)
'label':'person' 'bounding box':(1214,407,1230,455)
'label':'person' 'bounding box':(1263,391,1324,505)
'label':'person' 'bounding box':(906,440,918,468)
'label':'car' 'bounding box':(752,441,819,492)
'label':'car' 'bounding box':(609,439,727,512)
'label':'car' 'bounding box':(949,432,1004,479)
'label':'car' 'bounding box':(983,402,1118,529)
