'label':'person' 'bounding box':(1641,420,1663,449)
'label':'person' 'bounding box':(1765,407,1801,472)
'label':'person' 'bounding box':(1788,410,1878,463)
'label':'person' 'bounding box':(993,422,1029,490)
'label':'bus' 'bounding box':(407,417,549,476)
'label':'person' 'bounding box':(754,448,764,473)
'label':'person' 'bounding box':(924,406,986,511)
'label':'person' 'bounding box':(924,406,986,511)
'label':'person' 'bounding box':(948,401,992,513)
'label':'bicycle' 'bounding box':(708,415,946,589)
'label':'rider' 'bounding box':(751,316,867,573)
'label':'person' 'bounding box':(599,229,856,809)
'label':'person' 'bounding box':(1016,426,1038,491)
'label':'bicycle' 'bounding box':(387,416,580,573)
'label':'person' 'bounding box':(491,256,806,852)
'label':'rider' 'bounding box':(418,331,546,569)
'label':'person' 'bounding box':(1744,410,1780,473)
'label':'person' 'bounding box':(1812,410,1841,463)
'label':'person' 'bounding box':(1788,411,1821,459)
