'label':'car' 'bounding box':(1939,452,2047,714)
'label':'car' 'bounding box':(615,395,653,471)
'label':'car' 'bounding box':(546,392,633,472)
'label':'car' 'bounding box':(531,414,609,478)
'label':'car' 'bounding box':(532,414,586,478)
'label':'car' 'bounding box':(308,413,568,510)
'label':'person' 'bounding box':(1087,402,1119,468)
'label':'person' 'bounding box':(930,426,944,460)
'label':'person' 'bounding box':(769,437,782,461)
'label':'person' 'bounding box':(754,438,765,462)
'label':'person' 'bounding box':(740,437,747,463)
'label':'person' 'bounding box':(724,437,733,464)
