'label':'person' 'bounding box':(1527,395,1568,483)
'label':'car' 'bounding box':(0,329,540,690)
'label':'car' 'bounding box':(1016,404,1070,448)
'label':'person' 'bounding box':(1177,404,1193,447)
'label':'person' 'bounding box':(1660,350,1708,478)
'label':'car' 'bounding box':(1109,415,1168,463)
'label':'person' 'bounding box':(1680,346,1736,501)
'label':'car' 'bounding box':(1116,417,1168,463)
'label':'person' 'bounding box':(1600,404,1697,576)
'label':'car' 'bounding box':(1179,386,1340,517)
'label':'person' 'bounding box':(1694,325,1782,580)
'label':'car' 'bounding box':(1209,418,1299,531)
'label':'bicycle' 'bounding box':(1502,432,1577,564)
'label':'person' 'bounding box':(1460,348,1560,543)
'label':'car' 'bounding box':(1256,391,1467,554)
'label':'car' 'bounding box':(611,392,818,484)
'label':'person' 'bounding box':(1975,350,2047,607)
'label':'motorcycle' 'bounding box':(1804,394,2047,739)
'label':'person' 'bounding box':(907,397,927,454)
'label':'bicycle' 'bounding box':(1002,417,1024,455)
'label':'person' 'bounding box':(1002,393,1025,449)
