'label':'car' 'bounding box':(931,429,958,457)
'label':'car' 'bounding box':(908,432,953,474)
'label':'car' 'bounding box':(911,435,937,478)
'label':'car' 'bounding box':(863,425,924,479)
'label':'car' 'bounding box':(696,404,876,529)
'label':'person' 'bounding box':(625,390,666,492)
'label':'bicycle' 'bounding box':(575,427,625,513)
'label':'car' 'bounding box':(1088,445,1104,471)
'label':'car' 'bounding box':(1091,427,1128,475)
'label':'car' 'bounding box':(1107,438,1134,478)
'label':'car' 'bounding box':(1116,437,1149,479)
'label':'car' 'bounding box':(1133,431,1204,484)
'label':'motorcycle' 'bounding box':(1308,423,1338,483)
'label':'car' 'bounding box':(935,407,1080,525)
