'label':'car' 'bounding box':(136,401,268,459)
'label':'car' 'bounding box':(27,409,194,472)
'label':'car' 'bounding box':(14,416,160,468)
'label':'car' 'bounding box':(0,423,120,476)
'label':'car' 'bounding box':(0,413,64,480)
'label':'motorcycle' 'bounding box':(1333,432,1414,546)
'label':'rider' 'bounding box':(1337,400,1403,521)
'label':'person' 'bounding box':(1524,429,1543,459)
'label':'car' 'bounding box':(636,423,683,446)
'label':'car' 'bounding box':(727,426,758,444)
'label':'car' 'bounding box':(700,423,728,440)
'label':'car' 'bounding box':(741,428,778,454)
'label':'car' 'bounding box':(760,429,799,455)
'label':'car' 'bounding box':(756,429,848,467)
'label':'car' 'bounding box':(707,430,740,456)
'label':'car' 'bounding box':(935,419,1010,476)
'label':'car' 'bounding box':(1029,424,1082,474)
'label':'person' 'bounding box':(1081,423,1095,461)
'label':'person' 'bounding box':(1095,420,1109,459)
'label':'car' 'bounding box':(1048,428,1107,478)
'label':'bicycle' 'bounding box':(1228,434,1295,486)
