'label':'person' 'bounding box':(235,430,258,474)
'label':'person' 'bounding box':(251,405,281,479)
'label':'person' 'bounding box':(200,407,231,479)
'label':'person' 'bounding box':(600,405,614,423)
'label':'person' 'bounding box':(270,410,298,462)
'label':'person' 'bounding box':(624,402,659,428)
'label':'person' 'bounding box':(657,401,679,439)
'label':'person' 'bounding box':(973,381,1008,435)
'label':'person' 'bounding box':(1007,385,1044,434)
'label':'person' 'bounding box':(145,406,164,479)
'label':'person' 'bounding box':(1529,340,1610,557)
'label':'car' 'bounding box':(268,424,404,499)
'label':'car' 'bounding box':(367,414,536,503)
'label':'car' 'bounding box':(491,418,680,512)
'label':'car' 'bounding box':(611,424,824,526)
'label':'car' 'bounding box':(782,411,1019,549)
'label':'car' 'bounding box':(956,375,1344,583)
'label':'person' 'bounding box':(2011,365,2047,565)
