'label':'car' 'bounding box':(785,368,802,385)
'label':'car' 'bounding box':(760,368,790,390)
'label':'car' 'bounding box':(736,376,760,394)
'label':'car' 'bounding box':(723,378,751,395)
'label':'person' 'bounding box':(1294,399,1315,448)
'label':'bicycle' 'bounding box':(1113,422,1154,454)
'label':'car' 'bounding box':(726,389,751,406)
'label':'car' 'bounding box':(771,385,793,403)
'label':'car' 'bounding box':(779,402,815,430)
'label':'person' 'bounding box':(1315,400,1334,435)
'label':'person' 'bounding box':(1881,348,1907,373)
'label':'person' 'bounding box':(1941,327,1995,371)
'label':'car' 'bounding box':(914,415,1023,462)
'label':'car' 'bounding box':(756,388,781,406)
'label':'car' 'bounding box':(1166,399,1270,470)
'label':'person' 'bounding box':(1974,332,2022,379)
'label':'car' 'bounding box':(1294,409,1388,516)
'label':'car' 'bounding box':(1329,371,1538,535)
'label':'car' 'bounding box':(1401,379,1651,552)
'label':'car' 'bounding box':(1567,378,1708,570)
'label':'car' 'bounding box':(1610,364,1964,605)
'label':'car' 'bounding box':(1789,361,2047,650)
'label':'car' 'bounding box':(1017,413,1135,462)
'label':'car' 'bounding box':(808,418,865,464)
'label':'car' 'bounding box':(832,416,929,464)
'label':'person' 'bounding box':(726,428,746,466)
