'label':'trailer' 'bounding box':(1449,430,1595,516)
'label':'person' 'bounding box':(358,398,378,443)
'label':'person' 'bounding box':(376,391,394,459)
'label':'person' 'bounding box':(380,377,417,465)
'label':'person' 'bounding box':(404,431,418,453)
'label':'person' 'bounding box':(446,401,465,459)
'label':'person' 'bounding box':(415,386,442,460)
'label':'person' 'bounding box':(527,383,558,471)
'label':'person' 'bounding box':(833,406,853,463)
'label':'bicycle' 'bounding box':(533,441,594,523)
'label':'person' 'bounding box':(833,412,853,446)
'label':'person' 'bounding box':(879,411,906,475)
'label':'person' 'bounding box':(263,386,404,663)
'label':'person' 'bounding box':(216,420,258,462)
'label':'person' 'bounding box':(137,387,269,558)
'label':'person' 'bounding box':(12,368,125,560)
'label':'car' 'bounding box':(729,409,894,480)
'label':'person' 'bounding box':(254,385,405,684)
'label':'car' 'bounding box':(590,405,686,497)
'label':'car' 'bounding box':(611,404,773,520)
'label':'person' 'bounding box':(909,413,928,453)
'label':'person' 'bounding box':(952,411,976,441)
'label':'car' 'bounding box':(899,425,1013,487)
'label':'car' 'bounding box':(990,351,1204,521)
'label':'car' 'bounding box':(1333,436,1441,529)
'label':'car' 'bounding box':(1245,441,1403,541)
'label':'car' 'bounding box':(1206,424,1345,547)
'label':'bicycle' 'bounding box':(1454,470,1490,528)
'label':'bicycle' 'bounding box':(1387,461,1428,548)
'label':'person' 'bounding box':(1755,346,1821,622)
'label':'person' 'bounding box':(1689,348,1780,626)
'label':'person' 'bounding box':(1775,363,1867,636)
'label':'person' 'bounding box':(1809,356,1943,639)
