'label':'car' 'bounding box':(929,439,963,456)
'label':'car' 'bounding box':(1092,431,1144,473)
'label':'car' 'bounding box':(1096,435,1135,478)
'label':'car' 'bounding box':(1110,432,1181,492)
'label':'car' 'bounding box':(903,436,940,460)
'label':'car' 'bounding box':(894,434,927,460)
'label':'car' 'bounding box':(840,427,917,479)
'label':'car' 'bounding box':(858,432,899,487)
'label':'car' 'bounding box':(796,414,877,492)
'label':'car' 'bounding box':(705,411,789,481)
'label':'car' 'bounding box':(681,434,734,488)
'label':'car' 'bounding box':(718,427,837,512)
'label':'person' 'bounding box':(204,407,254,534)
'label':'car' 'bounding box':(670,431,706,454)
'label':'car' 'bounding box':(484,407,721,544)
'label':'car' 'bounding box':(954,426,1116,553)
'label':'person' 'bounding box':(1179,420,1198,474)
'label':'bicycle' 'bounding box':(1199,448,1228,488)
'label':'person' 'bounding box':(1257,403,1284,500)
'label':'person' 'bounding box':(1269,411,1308,504)
'label':'person' 'bounding box':(1378,401,1416,528)
'label':'person' 'bounding box':(1511,374,1569,587)
'label':'person' 'bounding box':(1593,370,1645,605)
'label':'bicycle' 'bounding box':(1680,456,1761,541)
'label':'person' 'bounding box':(1539,358,1621,623)
'label':'person' 'bounding box':(1687,385,1772,592)
'label':'person' 'bounding box':(1651,369,1707,597)
'label':'bicycle' 'bounding box':(1799,438,1929,524)
'label':'person' 'bounding box':(1801,393,1840,559)
'label':'person' 'bounding box':(1804,387,1879,565)
'label':'bicycle' 'bounding box':(1855,475,2006,540)
'label':'bicycle' 'bounding box':(1816,446,1987,569)
'label':'rider' 'bounding box':(1474,480,1546,584)
