'label':'car' 'bounding box':(910,339,922,345)
'label':'car' 'bounding box':(907,343,921,354)
'label':'car' 'bounding box':(894,356,912,369)
'label':'car' 'bounding box':(881,369,901,388)
'label':'person' 'bounding box':(773,382,787,417)
'label':'person' 'bounding box':(1074,406,1087,450)
'label':'car' 'bounding box':(406,409,594,525)
'label':'car' 'bounding box':(875,374,894,391)
'label':'car' 'bounding box':(1166,414,1199,450)
'label':'car' 'bounding box':(926,320,941,333)
'label':'person' 'bounding box':(1186,410,1212,467)
'label':'car' 'bounding box':(869,378,891,397)
'label':'person' 'bounding box':(1055,382,1064,412)
'label':'car' 'bounding box':(919,355,941,375)
'label':'car' 'bounding box':(862,381,887,402)
'label':'car' 'bounding box':(918,365,939,381)
'label':'car' 'bounding box':(743,412,812,465)
'label':'car' 'bounding box':(844,385,879,411)
'label':'person' 'bounding box':(1060,393,1072,418)
'label':'bicycle' 'bounding box':(840,395,866,416)
'label':'bicycle' 'bounding box':(1217,427,1245,467)
'label':'car' 'bounding box':(984,385,999,410)
'label':'person' 'bounding box':(1127,401,1142,446)
'label':'car' 'bounding box':(959,412,1086,514)
'label':'person' 'bounding box':(651,412,660,431)
'label':'car' 'bounding box':(639,412,749,486)
