'label':'motorcycle' 'bounding box':(971,420,1048,517)
'label':'person' 'bounding box':(970,452,1012,536)
'label':'motorcycle' 'bounding box':(1139,411,1255,504)
'label':'motorcycle' 'bounding box':(1078,419,1242,550)
'label':'motorcycle' 'bounding box':(1852,391,1881,428)
'label':'car' 'bounding box':(1681,371,1775,431)
'label':'car' 'bounding box':(1745,426,1862,511)
'label':'person' 'bounding box':(1882,374,1975,578)
'label':'car' 'bounding box':(1680,411,1729,458)
'label':'bicycle' 'bounding box':(1679,413,1722,463)
'label':'car' 'bounding box':(1699,427,1833,517)
