'label':'car' 'bounding box':(1282,413,1356,510)
'label':'bicycle' 'bounding box':(50,453,185,593)
'label':'car' 'bounding box':(541,431,660,491)
'label':'car' 'bounding box':(1302,412,1392,521)
'label':'car' 'bounding box':(407,417,573,546)
'label':'car' 'bounding box':(216,423,452,569)
'label':'car' 'bounding box':(943,429,990,467)
'label':'car' 'bounding box':(1330,404,1517,541)
'label':'bus' 'bounding box':(787,330,949,499)
'label':'bus' 'bounding box':(1029,313,1229,515)
'label':'car' 'bounding box':(1502,368,1878,627)
'label':'car' 'bounding box':(1731,368,2047,772)
