'label':'bicycle' 'bounding box':(2021,424,2047,475)
'label':'bicycle' 'bounding box':(1961,424,2003,476)
'label':'person' 'bounding box':(1607,374,1632,419)
'label':'person' 'bounding box':(1528,410,1568,451)
'label':'rider' 'bounding box':(1373,358,1409,440)
'label':'person' 'bounding box':(1163,375,1204,449)
'label':'person' 'bounding box':(1177,373,1215,452)
'label':'car' 'bounding box':(1525,410,1834,531)
'label':'car' 'bounding box':(558,378,779,474)
'label':'car' 'bounding box':(285,391,475,498)
'label':'car' 'bounding box':(375,395,600,553)
'label':'car' 'bounding box':(0,349,147,462)
'label':'car' 'bounding box':(0,381,88,526)
'label':'car' 'bounding box':(0,468,21,573)
'label':'bicycle' 'bounding box':(1376,432,1402,440)
