'label':'car' 'bounding box':(1088,478,1151,493)
'label':'car' 'bounding box':(985,448,1051,493)
'label':'car' 'bounding box':(979,443,1017,504)
'label':'car' 'bounding box':(910,429,1003,517)
'label':'car' 'bounding box':(928,439,979,521)
'label':'car' 'bounding box':(877,435,968,539)
'label':'car' 'bounding box':(832,437,927,574)
'label':'car' 'bounding box':(521,288,882,617)
'label':'car' 'bounding box':(326,423,739,690)
'label':'car' 'bounding box':(0,381,493,906)
'label':'person' 'bounding box':(1166,458,1179,489)
'label':'person' 'bounding box':(1179,459,1192,487)
