'label':'person' 'bounding box':(892,415,905,452)
'label':'person' 'bounding box':(932,409,946,452)
'label':'person' 'bounding box':(1074,414,1084,438)
'label':'person' 'bounding box':(1077,419,1089,447)
'label':'person' 'bounding box':(1167,410,1180,446)
'label':'person' 'bounding box':(1203,376,1239,466)
'label':'person' 'bounding box':(1378,354,1455,548)
'label':'person' 'bounding box':(1447,361,1526,549)
'label':'person' 'bounding box':(1525,361,1608,551)
'label':'person' 'bounding box':(806,403,820,464)
'label':'bicycle' 'bounding box':(660,419,710,514)
'label':'motorcycle' 'bounding box':(951,425,986,451)
