'label':'car' 'bounding box':(90,374,124,395)
'label':'rider' 'bounding box':(66,375,78,412)
'label':'car' 'bounding box':(36,359,58,376)
'label':'person' 'bounding box':(353,383,363,404)
'label':'person' 'bounding box':(345,383,354,412)
'label':'person' 'bounding box':(1146,401,1163,480)
'label':'car' 'bounding box':(0,414,38,576)
'label':'person' 'bounding box':(1166,405,1190,479)
'label':'person' 'bounding box':(1151,401,1184,480)
'label':'car' 'bounding box':(1729,351,2047,649)
'label':'car' 'bounding box':(967,402,1094,501)
'label':'car' 'bounding box':(235,399,296,448)
'label':'car' 'bounding box':(302,406,381,461)
'label':'car' 'bounding box':(315,398,488,531)
'label':'car' 'bounding box':(186,397,303,495)
'label':'car' 'bounding box':(73,415,241,531)
'label':'car' 'bounding box':(523,412,604,464)
