'label':'car' 'bounding box':(1354,391,1397,406)
'label':'person' 'bounding box':(1486,341,1510,429)
'label':'bicycle' 'bounding box':(943,415,976,444)
'label':'person' 'bounding box':(1107,404,1129,441)
'label':'person' 'bounding box':(326,392,364,490)
'label':'car' 'bounding box':(721,397,836,484)
'label':'person' 'bounding box':(622,405,644,412)
'label':'car' 'bounding box':(627,403,757,495)
'label':'person' 'bounding box':(392,383,430,443)
'label':'motorcycle' 'bounding box':(346,402,478,501)
'label':'car' 'bounding box':(0,390,235,596)
'label':'car' 'bounding box':(456,404,666,508)
'label':'car' 'bounding box':(1708,375,1726,404)
'label':'car' 'bounding box':(1711,398,1739,423)
'label':'car' 'bounding box':(1709,410,1731,429)
'label':'car' 'bounding box':(1548,373,1690,470)
'label':'person' 'bounding box':(1654,401,1678,465)
'label':'person' 'bounding box':(1571,362,1611,489)
'label':'person' 'bounding box':(1528,353,1587,492)
'label':'person' 'bounding box':(1494,362,1528,493)
'label':'person' 'bounding box':(1116,405,1129,441)
