'label':'person' 'bounding box':(985,379,990,393)
'label':'person' 'bounding box':(1815,380,1841,474)
'label':'car' 'bounding box':(1027,382,1047,397)
'label':'person' 'bounding box':(1116,388,1119,404)
'label':'person' 'bounding box':(1122,388,1125,403)
'label':'bus' 'bounding box':(956,367,984,407)
'label':'car' 'bounding box':(1126,395,1188,420)
'label':'person' 'bounding box':(1188,390,1199,418)
'label':'person' 'bounding box':(1170,388,1180,419)
'label':'person' 'bounding box':(1256,387,1268,441)
'label':'car' 'bounding box':(995,391,1050,414)
'label':'car' 'bounding box':(1019,397,1066,423)
'label':'car' 'bounding box':(974,391,1046,472)
'label':'car' 'bounding box':(1008,405,1124,502)
'label':'person' 'bounding box':(1734,449,1765,502)
'label':'person' 'bounding box':(1743,378,1770,449)
'label':'person' 'bounding box':(1881,392,1906,486)
'label':'person' 'bounding box':(1884,371,1917,503)
'label':'person' 'bounding box':(1934,354,2001,564)
'label':'bus' 'bounding box':(1256,237,1754,559)
'label':'bus' 'bounding box':(881,359,972,447)
'label':'car' 'bounding box':(818,398,870,436)
'label':'person' 'bounding box':(834,412,850,439)
'label':'person' 'bounding box':(801,391,809,407)
'label':'car' 'bounding box':(789,401,837,442)
'label':'bus' 'bounding box':(577,351,806,472)
'label':'person' 'bounding box':(413,401,427,464)
'label':'person' 'bounding box':(425,397,436,453)
'label':'person' 'bounding box':(392,394,418,465)
'label':'person' 'bounding box':(373,401,398,493)
'label':'person' 'bounding box':(416,404,448,492)
'label':'rider' 'bounding box':(441,401,462,476)
'label':'bicycle' 'bounding box':(443,426,462,472)
'label':'person' 'bounding box':(476,415,497,491)
'label':'person' 'bounding box':(486,411,514,498)
'label':'car' 'bounding box':(528,410,756,568)
'label':'car' 'bounding box':(0,402,427,776)
'label':'person' 'bounding box':(486,412,509,498)
