'label':'car' 'bounding box':(988,422,1072,450)
'label':'person' 'bounding box':(897,413,912,450)
'label':'person' 'bounding box':(866,412,881,451)
'label':'person' 'bounding box':(923,404,942,465)
'label':'person' 'bounding box':(849,431,880,468)
'label':'bicycle' 'bounding box':(930,426,962,489)
'label':'person' 'bounding box':(1376,404,1399,471)
'label':'person' 'bounding box':(1346,404,1385,472)
'label':'person' 'bounding box':(385,328,487,528)
'label':'person' 'bounding box':(499,349,570,540)
