'label':'person' 'bounding box':(1140,394,1149,417)
'label':'car' 'bounding box':(1218,394,1239,410)
'label':'car' 'bounding box':(1203,394,1226,411)
'label':'person' 'bounding box':(1203,410,1209,425)
'label':'bicycle' 'bounding box':(1331,415,1363,450)
'label':'bicycle' 'bounding box':(1293,419,1333,454)
'label':'bicycle' 'bounding box':(1430,419,1452,425)
'label':'bicycle' 'bounding box':(1401,420,1436,446)
'label':'motorcycle' 'bounding box':(1171,411,1264,490)
'label':'motorcycle' 'bounding box':(1196,425,1272,494)
'label':'person' 'bounding box':(1678,374,1703,402)
'label':'person' 'bounding box':(1006,410,1023,438)
'label':'motorcycle' 'bounding box':(849,420,888,452)
'label':'car' 'bounding box':(609,423,718,525)
'label':'car' 'bounding box':(513,416,652,553)
'label':'car' 'bounding box':(366,407,571,584)
'label':'car' 'bounding box':(24,372,415,639)
'label':'car' 'bounding box':(1032,421,1101,471)
