'label':'person' 'bounding box':(1076,415,1086,426)
'label':'car' 'bounding box':(653,423,691,461)
'label':'car' 'bounding box':(633,422,672,467)
'label':'car' 'bounding box':(586,417,653,470)
'label':'car' 'bounding box':(685,358,791,480)
'label':'car' 'bounding box':(1040,420,1090,434)
'label':'car' 'bounding box':(943,409,965,425)
'label':'car' 'bounding box':(878,415,906,436)
'label':'car' 'bounding box':(855,419,882,440)
'label':'person' 'bounding box':(1086,409,1107,429)
'label':'car' 'bounding box':(844,422,858,444)
'label':'bicycle' 'bounding box':(272,410,352,461)
'label':'bicycle' 'bounding box':(272,420,361,472)
'label':'bicycle' 'bounding box':(577,431,619,472)
'label':'person' 'bounding box':(747,340,894,679)
'label':'person' 'bounding box':(1260,404,1301,512)
'label':'person' 'bounding box':(1208,404,1238,481)
'label':'person' 'bounding box':(1227,404,1261,498)
'label':'car' 'bounding box':(1047,426,1134,495)
'label':'person' 'bounding box':(938,402,944,423)
'label':'motorcycle' 'bounding box':(504,417,529,456)
'label':'bicycle' 'bounding box':(537,427,608,471)
'label':'car' 'bounding box':(943,409,1010,468)
'label':'car' 'bounding box':(959,409,1021,463)
'label':'car' 'bounding box':(965,421,1009,468)
'label':'car' 'bounding box':(975,427,1009,468)
'label':'person' 'bounding box':(941,363,1102,665)
