'label':'car' 'bounding box':(1069,414,1099,456)
'label':'car' 'bounding box':(970,391,1084,458)
'label':'person' 'bounding box':(1091,406,1109,461)
'label':'car' 'bounding box':(1153,411,1196,483)
'label':'car' 'bounding box':(1163,400,1275,490)
'label':'car' 'bounding box':(1178,404,1287,501)
'label':'car' 'bounding box':(1241,400,1388,507)
'label':'car' 'bounding box':(1384,385,1573,570)
'label':'car' 'bounding box':(1490,348,1728,622)
'label':'car' 'bounding box':(1631,180,2047,759)
'label':'car' 'bounding box':(1048,433,1079,462)
'label':'car' 'bounding box':(916,420,952,448)
'label':'car' 'bounding box':(918,400,1077,533)
'label':'car' 'bounding box':(893,428,922,486)
'label':'car' 'bounding box':(792,385,912,495)
'label':'car' 'bounding box':(592,421,621,444)
'label':'car' 'bounding box':(609,424,688,488)
'label':'car' 'bounding box':(675,400,856,538)
'label':'car' 'bounding box':(463,390,631,511)
'label':'car' 'bounding box':(0,393,105,687)
