'label':'person' 'bounding box':(1415,389,1437,418)
'label':'person' 'bounding box':(1352,387,1366,423)
'label':'person' 'bounding box':(1381,389,1395,423)
'label':'person' 'bounding box':(1151,403,1170,446)
'label':'person' 'bounding box':(1163,401,1181,448)
'label':'person' 'bounding box':(806,422,833,489)
'label':'person' 'bounding box':(736,425,765,486)
'label':'person' 'bounding box':(635,416,671,493)
'label':'bicycle' 'bounding box':(1650,461,1720,582)
'label':'car' 'bounding box':(1690,418,2047,630)
'label':'car' 'bounding box':(0,324,259,612)
'label':'bicycle' 'bounding box':(977,298,1010,332)
'label':'car' 'bounding box':(1357,437,1647,599)
'label':'bus' 'bounding box':(1182,380,1333,455)
