'label':'bus' 'bounding box':(0,0,988,378)
'label':'car' 'bounding box':(1368,380,1415,400)
'label':'car' 'bounding box':(1422,411,1443,438)
'label':'car' 'bounding box':(1422,407,1441,441)
'label':'truck' 'bounding box':(0,0,767,409)
'label':'car' 'bounding box':(0,370,434,874)
'label':'car' 'bounding box':(575,358,639,382)
'label':'person' 'bounding box':(685,354,694,371)
'label':'car' 'bounding box':(657,368,748,409)
'label':'car' 'bounding box':(618,368,711,405)
'label':'person' 'bounding box':(682,378,703,426)
'label':'person' 'bounding box':(1462,376,1524,529)
'label':'car' 'bounding box':(1318,404,1413,454)
'label':'car' 'bounding box':(791,378,877,417)
'label':'motorcycle' 'bounding box':(861,397,871,401)
'label':'car' 'bounding box':(732,374,831,412)
'label':'car' 'bounding box':(1157,397,1256,451)
'label':'car' 'bounding box':(838,403,924,462)
'label':'car' 'bounding box':(564,388,719,520)
'label':'car' 'bounding box':(699,404,886,537)
'label':'trailer' 'bounding box':(508,382,655,531)
'label':'car' 'bounding box':(1073,415,1174,487)
'label':'car' 'bounding box':(941,406,1033,475)
'label':'car' 'bounding box':(1014,406,1131,500)
