'label':'car' 'bounding box':(1960,408,1982,421)
'label':'car' 'bounding box':(1901,406,1922,423)
'label':'car' 'bounding box':(1909,410,1929,427)
'label':'car' 'bounding box':(1922,412,1951,431)
'label':'car' 'bounding box':(1872,411,1892,436)
'label':'car' 'bounding box':(1883,420,1909,445)
'label':'car' 'bounding box':(1900,427,1939,456)
'label':'car' 'bounding box':(1982,423,2020,446)
'label':'car' 'bounding box':(2013,429,2047,456)
'label':'car' 'bounding box':(1948,427,1992,454)
'label':'car' 'bounding box':(2020,465,2047,605)
'label':'person' 'bounding box':(1518,453,1544,508)
'label':'person' 'bounding box':(1535,452,1558,524)
'label':'person' 'bounding box':(1558,445,1587,525)
'label':'car' 'bounding box':(228,488,501,622)
