'label':'person' 'bounding box':(967,447,990,510)
'label':'car' 'bounding box':(842,441,993,515)
'label':'person' 'bounding box':(1043,441,1066,513)
'label':'person' 'bounding box':(1022,435,1049,515)
'label':'person' 'bounding box':(1002,424,1033,521)
'label':'person' 'bounding box':(1119,451,1138,514)
'label':'person' 'bounding box':(1132,451,1161,515)
'label':'person' 'bounding box':(1154,409,1195,516)
'label':'person' 'bounding box':(1082,446,1109,515)
'label':'person' 'bounding box':(1088,448,1111,515)
'label':'person' 'bounding box':(1053,435,1092,515)
'label':'person' 'bounding box':(925,426,967,521)
'label':'person' 'bounding box':(1227,401,1263,524)
'label':'person' 'bounding box':(1236,399,1314,568)
'label':'person' 'bounding box':(1307,390,1346,519)
'label':'person' 'bounding box':(1339,395,1401,568)
'label':'person' 'bounding box':(1405,479,1461,523)
'label':'person' 'bounding box':(1405,380,1470,565)
'label':'person' 'bounding box':(1526,300,1683,709)
'label':'person' 'bounding box':(1674,312,1814,696)
'label':'person' 'bounding box':(581,448,600,499)
'label':'person' 'bounding box':(608,453,624,501)
'label':'person' 'bounding box':(622,464,632,503)
'label':'person' 'bounding box':(619,399,663,528)
'label':'person' 'bounding box':(663,406,688,509)
'label':'person' 'bounding box':(676,395,718,511)
'label':'person' 'bounding box':(707,447,733,505)
'label':'person' 'bounding box':(728,436,749,511)
'label':'rider' 'bounding box':(822,385,871,515)
'label':'bicycle' 'bounding box':(828,454,866,540)
'label':'rider' 'bounding box':(748,361,825,558)
'label':'bicycle' 'bounding box':(748,446,822,577)
