'label':'car' 'bounding box':(1136,399,1173,432)
'label':'car' 'bounding box':(1158,382,1218,438)
'label':'car' 'bounding box':(1177,391,1245,439)
'label':'car' 'bounding box':(1202,400,1252,443)
'label':'car' 'bounding box':(1223,404,1280,451)
'label':'car' 'bounding box':(1243,404,1302,461)
'label':'car' 'bounding box':(1263,409,1348,466)
'label':'person' 'bounding box':(1245,389,1290,492)
'label':'car' 'bounding box':(1112,398,1137,426)
'label':'person' 'bounding box':(1328,381,1369,496)
'label':'person' 'bounding box':(1292,391,1330,492)
'label':'person' 'bounding box':(451,332,532,537)
'label':'person' 'bounding box':(444,350,517,551)
