'label':'car' 'bounding box':(221,382,264,434)
'label':'car' 'bounding box':(472,381,568,426)
'label':'car' 'bounding box':(313,383,394,434)
'label':'bicycle' 'bounding box':(129,397,283,495)
'label':'person' 'bounding box':(285,333,362,486)
'label':'car' 'bounding box':(446,371,805,523)
'label':'car' 'bounding box':(1090,326,1523,578)
'label':'bicycle' 'bounding box':(1617,419,1704,495)
'label':'rider' 'bounding box':(1623,365,1689,463)
'label':'bicycle' 'bounding box':(1732,428,1826,501)
'label':'rider' 'bounding box':(1741,367,1805,495)
'label':'car' 'bounding box':(1884,333,2047,598)
