'label':'car' 'bounding box':(783,403,892,452)
'label':'car' 'bounding box':(808,409,879,456)
'label':'person' 'bounding box':(711,425,727,441)
'label':'car' 'bounding box':(682,415,854,471)
'label':'car' 'bounding box':(667,436,686,475)
'label':'car' 'bounding box':(527,406,678,492)
'label':'car' 'bounding box':(511,414,636,486)
'label':'car' 'bounding box':(447,409,545,516)
'label':'car' 'bounding box':(260,402,479,531)
'label':'car' 'bounding box':(77,415,366,543)
'label':'car' 'bounding box':(977,425,1015,458)
'label':'car' 'bounding box':(1004,420,1050,456)
'label':'car' 'bounding box':(1036,418,1070,455)
'label':'car' 'bounding box':(1060,413,1120,455)
'label':'bicycle' 'bounding box':(162,440,203,524)
'label':'bicycle' 'bounding box':(193,455,302,537)
'label':'car' 'bounding box':(1089,412,1159,455)
'label':'car' 'bounding box':(0,412,147,587)
'label':'car' 'bounding box':(1120,412,1229,456)
'label':'car' 'bounding box':(0,481,78,592)
'label':'person' 'bounding box':(1365,362,1402,483)
'label':'person' 'bounding box':(1389,350,1419,481)
'label':'person' 'bounding box':(1464,339,1528,519)
'label':'person' 'bounding box':(944,417,963,455)
'label':'car' 'bounding box':(357,447,467,531)
'label':'motorcycle' 'bounding box':(322,415,404,550)
