'label':'rider' 'bounding box':(1249,401,1293,440)
'label':'person' 'bounding box':(1309,401,1332,448)
'label':'person' 'bounding box':(1328,388,1343,414)
'label':'person' 'bounding box':(1316,398,1363,450)
'label':'person' 'bounding box':(1316,398,1363,450)
'label':'person' 'bounding box':(1561,378,1587,440)
'label':'car' 'bounding box':(1402,367,1571,438)
'label':'person' 'bounding box':(1447,377,1468,405)
'label':'bicycle' 'bounding box':(1249,401,1293,440)
'label':'person' 'bounding box':(1439,371,1460,437)
'label':'person' 'bounding box':(1453,377,1476,446)
'label':'person' 'bounding box':(1495,375,1514,442)
'label':'person' 'bounding box':(1502,376,1532,446)
'label':'person' 'bounding box':(1411,371,1452,468)
'label':'person' 'bounding box':(1361,374,1388,464)
'label':'person' 'bounding box':(1376,378,1415,468)
'label':'person' 'bounding box':(1340,378,1380,470)
'label':'person' 'bounding box':(970,364,1008,503)
'label':'person' 'bounding box':(995,367,1017,500)
'label':'person' 'bounding box':(1021,362,1063,501)
'label':'person' 'bounding box':(1005,368,1055,503)
'label':'person' 'bounding box':(673,354,768,595)
'label':'person' 'bounding box':(737,358,802,572)
'label':'person' 'bounding box':(780,336,861,598)
'label':'person' 'bounding box':(673,354,768,595)
'label':'person' 'bounding box':(534,446,615,604)
'label':'person' 'bounding box':(390,350,523,666)
'label':'person' 'bounding box':(1897,402,1921,480)
'label':'person' 'bounding box':(1994,351,2047,503)
'label':'person' 'bounding box':(1915,309,2019,608)
