'label':'person' 'bounding box':(1559,354,1574,368)
'label':'person' 'bounding box':(1540,357,1556,370)
'label':'person' 'bounding box':(1513,342,1536,374)
'label':'bicycle' 'bounding box':(1925,416,1987,511)
'label':'person' 'bounding box':(1868,284,1974,559)
'label':'person' 'bounding box':(1283,399,1321,484)
'label':'person' 'bounding box':(481,425,511,451)
'label':'person' 'bounding box':(819,427,854,499)
'label':'person' 'bounding box':(895,425,918,489)
'label':'person' 'bounding box':(848,424,870,502)
'label':'person' 'bounding box':(1206,398,1236,477)
'label':'person' 'bounding box':(1116,452,1132,486)
'label':'person' 'bounding box':(1229,398,1269,490)
'label':'car' 'bounding box':(497,429,601,471)
'label':'car' 'bounding box':(509,414,840,575)
'label':'car' 'bounding box':(405,438,575,545)
'label':'car' 'bounding box':(437,501,580,610)
'label':'car' 'bounding box':(0,362,488,672)
'label':'car' 'bounding box':(0,492,131,723)
'label':'person' 'bounding box':(1256,395,1285,480)
'label':'bicycle' 'bounding box':(1273,440,1312,519)
'label':'bicycle' 'bounding box':(1427,405,1480,471)
'label':'person' 'bounding box':(1328,389,1379,479)
'label':'person' 'bounding box':(873,430,897,464)
'label':'person' 'bounding box':(853,424,887,502)
