'label':'car' 'bounding box':(1122,409,1157,438)
'label':'person' 'bounding box':(1104,404,1116,442)
'label':'person' 'bounding box':(1126,414,1144,467)
'label':'person' 'bounding box':(1135,414,1151,470)
'label':'person' 'bounding box':(1156,411,1170,447)
'label':'person' 'bounding box':(1223,411,1239,448)
'label':'person' 'bounding box':(1254,415,1273,471)
'label':'person' 'bounding box':(1485,403,1519,496)
'label':'person' 'bounding box':(875,392,910,448)
'label':'person' 'bounding box':(827,402,864,468)
'label':'person' 'bounding box':(800,402,830,459)
'label':'person' 'bounding box':(1061,426,1086,485)
'label':'person' 'bounding box':(82,333,198,581)
'label':'motorcycle' 'bounding box':(752,418,830,531)
