'label':'truck' 'bounding box':(628,400,650,416)
'label':'car' 'bounding box':(612,416,639,437)
'label':'car' 'bounding box':(559,404,584,423)
'label':'car' 'bounding box':(559,417,582,437)
'label':'car' 'bounding box':(532,404,567,442)
'label':'car' 'bounding box':(530,421,557,442)
'label':'car' 'bounding box':(305,406,328,419)
'label':'person' 'bounding box':(245,352,299,444)
'label':'person' 'bounding box':(184,394,209,437)
'label':'person' 'bounding box':(192,336,251,433)
'label':'car' 'bounding box':(96,412,201,461)
'label':'person' 'bounding box':(4,327,110,487)
'label':'car' 'bounding box':(290,385,567,578)
'label':'car' 'bounding box':(652,382,920,591)
'label':'person' 'bounding box':(1100,337,1149,545)
'label':'person' 'bounding box':(1069,349,1130,550)
'label':'person' 'bounding box':(1180,323,1256,538)
'label':'person' 'bounding box':(579,391,634,519)
