'label':'person' 'bounding box':(431,408,474,501)
'label':'person' 'bounding box':(490,408,534,503)
'label':'car' 'bounding box':(918,435,946,455)
'label':'car' 'bounding box':(980,436,999,449)
'label':'car' 'bounding box':(996,436,1011,450)
'label':'car' 'bounding box':(782,424,899,509)
'label':'person' 'bounding box':(229,425,254,447)
'label':'person' 'bounding box':(1209,440,1245,484)
'label':'person' 'bounding box':(1116,428,1132,463)
'label':'person' 'bounding box':(1101,428,1117,465)
'label':'bicycle' 'bounding box':(1451,446,1555,513)
