'label':'car' 'bounding box':(914,444,949,457)
'label':'car' 'bounding box':(890,437,933,456)
'label':'car' 'bounding box':(887,445,920,461)
'label':'car' 'bounding box':(889,449,920,475)
'label':'car' 'bounding box':(870,449,906,488)
'label':'car' 'bounding box':(898,448,966,494)
'label':'car' 'bounding box':(861,445,886,492)
'label':'car' 'bounding box':(848,442,877,494)
'label':'car' 'bounding box':(805,432,863,496)
'label':'car' 'bounding box':(785,437,857,501)
'label':'car' 'bounding box':(780,441,835,507)
'label':'car' 'bounding box':(761,441,811,512)
'label':'person' 'bounding box':(747,431,757,441)
'label':'car' 'bounding box':(704,437,788,520)
'label':'car' 'bounding box':(600,429,730,524)
'label':'bicycle' 'bounding box':(584,442,705,523)
'label':'rider' 'bounding box':(622,398,687,545)
'label':'bicycle' 'bounding box':(625,454,679,563)
'label':'car' 'bounding box':(26,404,336,643)
'label':'car' 'bounding box':(0,404,104,677)
'label':'car' 'bounding box':(1129,438,1195,479)
'label':'car' 'bounding box':(1138,445,1192,508)
'label':'car' 'bounding box':(1147,448,1192,509)
'label':'car' 'bounding box':(1166,441,1227,525)
'label':'car' 'bounding box':(1183,438,1255,534)
'label':'car' 'bounding box':(1209,436,1371,554)
'label':'car' 'bounding box':(1313,328,1619,641)
'label':'person' 'bounding box':(1591,372,1634,412)
'label':'car' 'bounding box':(1445,390,2047,726)
'label':'car' 'bounding box':(1843,490,2047,876)
'label':'car' 'bounding box':(949,395,1149,582)
