'label':'car' 'bounding box':(609,420,807,532)
'label':'car' 'bounding box':(145,429,304,502)
'label':'car' 'bounding box':(145,429,304,502)
'label':'car' 'bounding box':(1962,488,2047,526)
'label':'car' 'bounding box':(1512,446,1660,499)
'label':'car' 'bounding box':(1479,456,1634,514)
'label':'car' 'bounding box':(1862,481,1937,500)
'label':'car' 'bounding box':(1872,486,1956,513)
'label':'car' 'bounding box':(1721,450,1864,509)
'label':'car' 'bounding box':(145,429,304,502)
'label':'bicycle' 'bounding box':(787,446,828,490)
'label':'person' 'bounding box':(887,446,913,498)
'label':'person' 'bounding box':(901,444,934,498)
'label':'car' 'bounding box':(609,420,807,532)
'label':'rider' 'bounding box':(1831,436,1887,548)
'label':'bicycle' 'bounding box':(1839,468,1877,547)
