'label':'person' 'bounding box':(913,394,943,477)
'label':'person' 'bounding box':(895,401,923,474)
'label':'car' 'bounding box':(1001,398,1025,412)
'label':'car' 'bounding box':(928,427,1026,509)
'label':'car' 'bounding box':(940,403,1116,543)
'label':'person' 'bounding box':(1421,367,1478,545)
'label':'person' 'bounding box':(1472,425,1515,543)
'label':'person' 'bounding box':(1547,379,1607,544)
'label':'person' 'bounding box':(1849,391,1924,581)
'label':'person' 'bounding box':(1886,390,1959,588)
