'label':'car' 'bounding box':(1345,430,1375,442)
'label':'car' 'bounding box':(1332,430,1365,447)
'label':'car' 'bounding box':(1317,431,1337,448)
'label':'car' 'bounding box':(1363,425,1388,470)
'label':'car' 'bounding box':(1370,434,1391,471)
'label':'car' 'bounding box':(1375,406,1438,478)
'label':'car' 'bounding box':(1382,419,1473,489)
'label':'person' 'bounding box':(1607,383,1657,491)
'label':'bicycle' 'bounding box':(1544,454,1740,569)
'label':'car' 'bounding box':(1714,336,2047,736)
'label':'car' 'bounding box':(1134,437,1153,467)
'label':'car' 'bounding box':(1107,434,1154,466)
'label':'car' 'bounding box':(1088,432,1123,471)
'label':'car' 'bounding box':(1076,436,1117,473)
'label':'car' 'bounding box':(1046,436,1094,475)
'label':'car' 'bounding box':(1019,435,1072,476)
'label':'car' 'bounding box':(983,434,1044,484)
'label':'car' 'bounding box':(937,434,1010,489)
'label':'bicycle' 'bounding box':(944,464,965,491)
'label':'car' 'bounding box':(851,431,955,499)
'label':'person' 'bounding box':(836,423,867,489)
'label':'car' 'bounding box':(388,434,597,563)
'label':'car' 'bounding box':(524,425,812,598)
'label':'car' 'bounding box':(578,539,647,554)
'label':'bicycle' 'bounding box':(107,444,182,606)
'label':'bus' 'bounding box':(1290,381,1327,472)
'label':'bus' 'bounding box':(1145,330,1318,508)
'label':'car' 'bounding box':(0,427,161,625)
