'label':'car' 'bounding box':(0,371,202,547)
'label':'motorcycle' 'bounding box':(0,489,27,626)
'label':'car' 'bounding box':(458,387,681,558)
'label':'bicycle' 'bounding box':(1211,387,1297,524)
'label':'car' 'bounding box':(726,383,1251,577)
'label':'person' 'bounding box':(1498,327,1581,507)
'label':'person' 'bounding box':(1907,294,2047,732)
'label':'person' 'bounding box':(138,205,444,1002)
'label':'person' 'bounding box':(334,229,583,944)
'label':'person' 'bounding box':(953,266,1207,820)
'label':'person' 'bounding box':(885,266,1087,870)
'label':'person' 'bounding box':(779,237,996,909)
