'label':'person' 'bounding box':(810,411,824,451)
'label':'car' 'bounding box':(679,424,723,458)
'label':'person' 'bounding box':(787,416,800,436)
'label':'car' 'bounding box':(698,422,779,456)
'label':'person' 'bounding box':(827,412,841,448)
'label':'person' 'bounding box':(1271,404,1290,455)
'label':'car' 'bounding box':(846,424,938,468)
'label':'car' 'bounding box':(901,412,991,475)
'label':'car' 'bounding box':(930,410,997,467)
'label':'car' 'bounding box':(954,424,997,479)
'label':'car' 'bounding box':(973,380,1121,467)
'label':'car' 'bounding box':(956,425,1122,516)
'label':'car' 'bounding box':(1074,412,1260,534)
'label':'car' 'bounding box':(1308,392,1595,612)
'label':'car' 'bounding box':(1488,293,1919,730)
'label':'car' 'bounding box':(609,405,698,491)
'label':'car' 'bounding box':(559,402,673,517)
'label':'car' 'bounding box':(405,391,607,550)
'label':'car' 'bounding box':(344,380,538,573)
'label':'car' 'bounding box':(0,342,435,693)
'label':'car' 'bounding box':(0,362,387,741)
'label':'trailer' 'bounding box':(1805,112,2047,907)
