'label':'car' 'bounding box':(1174,416,1272,508)
'label':'car' 'bounding box':(1174,416,1272,508)
'label':'car' 'bounding box':(1168,416,1280,507)
'label':'car' 'bounding box':(1080,428,1124,486)
'label':'car' 'bounding box':(1005,418,1104,502)
'label':'car' 'bounding box':(756,435,842,489)
'label':'car' 'bounding box':(732,439,769,497)
'label':'car' 'bounding box':(668,428,751,502)
'label':'car' 'bounding box':(601,431,707,508)
'label':'truck' 'bounding box':(1,259,584,596)
'label':'car' 'bounding box':(1242,399,1394,545)
'label':'car' 'bounding box':(1296,398,1549,570)
'label':'car' 'bounding box':(649,423,678,431)
