'label':'person' 'bounding box':(1667,342,1710,442)
'label':'person' 'bounding box':(1597,365,1622,441)
'label':'person' 'bounding box':(1565,357,1597,430)
'label':'person' 'bounding box':(1620,343,1668,470)
'label':'car' 'bounding box':(0,355,284,796)
'label':'bicycle' 'bounding box':(326,194,369,206)
'label':'bicycle' 'bounding box':(646,410,704,510)
'label':'car' 'bounding box':(496,399,694,546)
'label':'car' 'bounding box':(348,357,645,584)
'label':'car' 'bounding box':(929,379,980,404)
'label':'car' 'bounding box':(972,367,1062,449)
'label':'car' 'bounding box':(970,398,1037,459)
'label':'car' 'bounding box':(930,399,1021,467)
'label':'person' 'bounding box':(873,386,881,434)
'label':'person' 'bounding box':(866,378,877,428)
'label':'car' 'bounding box':(861,398,967,478)
'label':'person' 'bounding box':(1210,378,1230,423)
'label':'person' 'bounding box':(1187,375,1198,413)
'label':'person' 'bounding box':(1312,388,1325,415)
'label':'person' 'bounding box':(1234,374,1246,423)
'label':'car' 'bounding box':(1137,398,1214,460)
'label':'person' 'bounding box':(1326,376,1346,450)
'label':'car' 'bounding box':(1346,381,1503,510)
'label':'car' 'bounding box':(1433,380,1697,562)
'label':'car' 'bounding box':(1519,374,1906,637)
'label':'car' 'bounding box':(1805,312,2047,705)
