'label':'car' 'bounding box':(61,424,184,464)
'label':'person' 'bounding box':(1464,459,1482,480)
'label':'car' 'bounding box':(1449,466,1517,497)
'label':'person' 'bounding box':(1502,427,1538,509)
'label':'person' 'bounding box':(1166,443,1185,481)
'label':'car' 'bounding box':(476,432,519,453)
'label':'car' 'bounding box':(552,428,617,460)
'label':'car' 'bounding box':(1037,449,1106,497)
'label':'car' 'bounding box':(637,436,704,493)
'label':'car' 'bounding box':(813,441,830,460)
'label':'car' 'bounding box':(783,437,826,496)
'label':'car' 'bounding box':(727,423,808,499)
'label':'car' 'bounding box':(674,428,784,507)
'label':'car' 'bounding box':(806,413,974,558)
