'label':'car' 'bounding box':(919,451,956,463)
'label':'car' 'bounding box':(1069,449,1101,471)
'label':'car' 'bounding box':(1226,420,1309,467)
'label':'car' 'bounding box':(916,437,1045,477)
'label':'car' 'bounding box':(869,445,912,478)
'label':'person' 'bounding box':(771,415,828,520)
'label':'car' 'bounding box':(713,461,743,491)
'label':'car' 'bounding box':(546,421,692,549)
'label':'car' 'bounding box':(357,429,613,587)
'label':'car' 'bounding box':(0,411,328,706)
'label':'car' 'bounding box':(1415,390,1799,712)
'label':'car' 'bounding box':(1612,362,2047,922)
