'label':'car' 'bounding box':(474,456,659,523)
'label':'car' 'bounding box':(367,459,495,527)
'label':'car' 'bounding box':(646,439,719,503)
'label':'motorcycle' 'bounding box':(647,464,703,503)
'label':'bicycle' 'bounding box':(0,460,33,602)
'label':'person' 'bounding box':(1389,397,1423,496)
'label':'car' 'bounding box':(792,442,873,479)
'label':'car' 'bounding box':(919,446,987,480)
'label':'car' 'bounding box':(825,438,943,527)
'label':'caravan' 'bounding box':(977,391,1084,480)
'label':'car' 'bounding box':(1053,437,1142,481)
'label':'car' 'bounding box':(1108,434,1147,485)
'label':'car' 'bounding box':(1126,413,1211,489)
'label':'car' 'bounding box':(1146,434,1231,492)
