'label':'car' 'bounding box':(1121,416,1155,456)
'label':'car' 'bounding box':(1130,417,1172,456)
'label':'car' 'bounding box':(1142,418,1203,441)
'label':'motorcycle' 'bounding box':(1163,417,1187,465)
'label':'motorcycle' 'bounding box':(1207,416,1241,467)
'label':'car' 'bounding box':(919,414,952,444)
'label':'bicycle' 'bounding box':(923,422,952,447)
'label':'car' 'bounding box':(887,414,929,455)
'label':'car' 'bounding box':(885,414,924,458)
'label':'car' 'bounding box':(848,410,897,464)
'label':'car' 'bounding box':(822,415,881,464)
'label':'car' 'bounding box':(727,407,836,477)
'label':'person' 'bounding box':(813,389,837,431)
'label':'person' 'bounding box':(833,399,852,467)
'label':'person' 'bounding box':(369,348,429,517)
'label':'person' 'bounding box':(1397,393,1427,480)
'label':'person' 'bounding box':(1474,340,1559,571)
'label':'person' 'bounding box':(766,397,780,409)
'label':'bicycle' 'bounding box':(760,422,800,497)
'label':'rider' 'bounding box':(761,383,803,485)
'label':'bicycle' 'bounding box':(1317,429,1338,462)
'label':'bicycle' 'bounding box':(1263,427,1280,455)
'label':'bicycle' 'bounding box':(681,435,730,523)
'label':'rider' 'bounding box':(681,367,734,491)
'label':'car' 'bounding box':(954,406,1033,467)
'label':'person' 'bounding box':(1672,343,1741,569)
'label':'person' 'bounding box':(1642,339,1748,583)
