'label':'person' 'bounding box':(414,402,456,562)
'label':'person' 'bounding box':(259,404,324,563)
'label':'motorcycle' 'bounding box':(1320,439,1386,562)
'label':'person' 'bounding box':(307,422,352,560)
'label':'car' 'bounding box':(892,475,927,515)
'label':'car' 'bounding box':(866,472,910,525)
'label':'car' 'bounding box':(822,463,885,484)
'label':'car' 'bounding box':(1071,462,1099,510)
'label':'car' 'bounding box':(761,466,898,541)
'label':'car' 'bounding box':(973,472,1033,517)
'label':'person' 'bounding box':(948,444,984,550)
'label':'person' 'bounding box':(914,438,954,552)
'label':'car' 'bounding box':(1080,459,1132,537)
'label':'car' 'bounding box':(1084,459,1146,544)
'label':'car' 'bounding box':(1097,459,1266,569)
