'label':'car' 'bounding box':(1385,406,1462,432)
'label':'car' 'bounding box':(680,412,734,439)
'label':'car' 'bounding box':(728,411,792,443)
'label':'person' 'bounding box':(1292,403,1316,486)
'label':'person' 'bounding box':(1263,401,1289,486)
'label':'person' 'bounding box':(1272,398,1304,487)
'label':'bus' 'bounding box':(799,369,919,486)
'label':'bicycle' 'bounding box':(447,431,510,497)
'label':'motorcycle' 'bounding box':(550,428,582,489)
'label':'bicycle' 'bounding box':(429,426,490,498)
'label':'bicycle' 'bounding box':(388,436,462,500)
'label':'car' 'bounding box':(216,412,394,534)
'label':'car' 'bounding box':(0,407,263,560)
'label':'car' 'bounding box':(0,435,58,581)
'label':'bicycle' 'bounding box':(528,432,559,486)
