'label':'person' 'bounding box':(839,450,883,564)
'label':'person' 'bounding box':(1843,450,1887,522)
'label':'person' 'bounding box':(1937,458,1959,523)
'label':'person' 'bounding box':(968,476,990,514)
'label':'person' 'bounding box':(1925,466,1951,519)
'label':'person' 'bounding box':(0,454,21,533)
'label':'person' 'bounding box':(1966,463,2007,528)
'label':'person' 'bounding box':(2002,471,2047,533)
'label':'person' 'bounding box':(935,463,966,541)
'label':'motorcycle' 'bounding box':(955,520,983,578)
'label':'person' 'bounding box':(325,465,363,526)
'label':'car' 'bounding box':(978,295,1571,724)
'label':'person' 'bounding box':(487,476,507,499)
'label':'person' 'bounding box':(154,476,172,493)
