'label':'motorcycle' 'bounding box':(208,459,314,497)
'label':'motorcycle' 'bounding box':(195,462,237,499)
'label':'person' 'bounding box':(1405,386,1453,515)
'label':'car' 'bounding box':(975,437,1015,452)
'label':'person' 'bounding box':(1357,394,1395,520)
'label':'person' 'bounding box':(1405,385,1454,517)
'label':'person' 'bounding box':(1256,414,1281,486)
'label':'person' 'bounding box':(980,434,991,464)
'label':'car' 'bounding box':(208,459,314,497)
'label':'car' 'bounding box':(195,462,237,499)
'label':'person' 'bounding box':(148,434,187,514)
'label':'person' 'bounding box':(1011,438,1025,464)
'label':'car' 'bounding box':(612,446,659,484)
'label':'person' 'bounding box':(378,447,395,491)
'label':'car' 'bounding box':(1089,424,1177,480)
'label':'car' 'bounding box':(1500,353,1951,631)
'label':'car' 'bounding box':(868,436,906,461)
'label':'car' 'bounding box':(1015,431,1044,473)
'label':'car' 'bounding box':(1024,431,1078,475)
'label':'car' 'bounding box':(854,440,903,475)
'label':'car' 'bounding box':(790,430,867,486)
'label':'car' 'bounding box':(895,430,977,496)
'label':'car' 'bounding box':(1039,432,1116,488)
'label':'rider' 'bounding box':(771,419,806,486)
'label':'motorcycle' 'bounding box':(770,454,805,508)
'label':'car' 'bounding box':(641,413,785,523)
'label':'car' 'bounding box':(407,420,512,502)
'label':'person' 'bounding box':(356,448,374,495)
'label':'person' 'bounding box':(527,442,539,486)
'label':'person' 'bounding box':(540,442,557,485)
