'label':'car' 'bounding box':(68,440,160,470)
'label':'car' 'bounding box':(7,445,129,474)
'label':'car' 'bounding box':(0,449,34,478)
'label':'car' 'bounding box':(11,453,34,470)
'label':'car' 'bounding box':(0,462,34,498)
'label':'car' 'bounding box':(47,463,87,484)
'label':'car' 'bounding box':(358,449,411,471)
'label':'car' 'bounding box':(319,446,403,509)
'label':'car' 'bounding box':(482,449,558,492)
'label':'car' 'bounding box':(169,454,288,530)
'label':'car' 'bounding box':(32,457,207,545)
'label':'car' 'bounding box':(848,416,978,495)
'label':'car' 'bounding box':(1035,428,1109,469)
'label':'car' 'bounding box':(1292,411,1339,462)
'label':'car' 'bounding box':(1253,414,1326,466)
'label':'car' 'bounding box':(1226,412,1304,470)
'label':'car' 'bounding box':(1548,437,1577,454)
'label':'bicycle' 'bounding box':(1566,429,1575,454)
'label':'rider' 'bounding box':(1560,403,1585,453)
'label':'person' 'bounding box':(1694,348,1742,533)
'label':'person' 'bounding box':(1746,412,1766,532)
'label':'person' 'bounding box':(1749,344,1793,532)
'label':'person' 'bounding box':(1608,340,1669,545)
'label':'person' 'bounding box':(1653,316,1728,545)
