'label':'car' 'bounding box':(1070,364,1156,403)
'label':'car' 'bounding box':(1074,386,1141,414)
'label':'car' 'bounding box':(1094,390,1146,415)
'label':'car' 'bounding box':(1104,391,1180,421)
'label':'car' 'bounding box':(1079,408,1149,461)
'label':'person' 'bounding box':(1180,398,1204,432)
'label':'car' 'bounding box':(1122,416,1203,469)
'label':'person' 'bounding box':(969,368,975,390)
'label':'person' 'bounding box':(973,370,982,391)
'label':'car' 'bounding box':(953,378,973,400)
'label':'car' 'bounding box':(944,381,968,404)
'label':'car' 'bounding box':(928,385,954,410)
'label':'car' 'bounding box':(897,379,939,419)
'label':'car' 'bounding box':(898,391,932,427)
'label':'car' 'bounding box':(884,398,919,435)
'label':'car' 'bounding box':(849,399,908,444)
'label':'car' 'bounding box':(817,415,865,473)
'label':'car' 'bounding box':(624,415,873,588)
'label':'bicycle' 'bounding box':(524,424,550,482)
'label':'bicycle' 'bounding box':(537,428,567,483)
'label':'bicycle' 'bounding box':(561,433,587,482)
'label':'bicycle' 'bounding box':(499,431,516,482)
'label':'car' 'bounding box':(1214,390,1258,436)
'label':'car' 'bounding box':(0,357,320,681)
