'label':'person' 'bounding box':(761,423,780,471)
'label':'person' 'bounding box':(349,366,453,568)
'label':'person' 'bounding box':(212,359,290,534)
'label':'person' 'bounding box':(187,393,289,546)
'label':'person' 'bounding box':(733,431,746,466)
'label':'person' 'bounding box':(746,429,759,462)
'label':'person' 'bounding box':(748,434,768,471)
'label':'person' 'bounding box':(698,424,709,468)
'label':'person' 'bounding box':(661,429,684,480)
'label':'car' 'bounding box':(255,425,592,672)
'label':'car' 'bounding box':(0,369,316,940)
'label':'motorcycle' 'bounding box':(858,428,882,463)
'label':'car' 'bounding box':(780,417,867,491)
'label':'rider' 'bounding box':(903,401,935,481)
'label':'bicycle' 'bounding box':(903,435,935,487)
'label':'bicycle' 'bounding box':(683,442,706,493)
