'label':'car' 'bounding box':(670,429,744,486)
'label':'car' 'bounding box':(0,371,244,740)
'label':'car' 'bounding box':(545,407,667,550)
'label':'car' 'bounding box':(442,431,642,574)
'label':'car' 'bounding box':(767,442,816,487)
'label':'car' 'bounding box':(796,440,837,489)
'label':'car' 'bounding box':(818,435,885,492)
'label':'car' 'bounding box':(1613,348,2047,871)
'label':'car' 'bounding box':(848,438,936,493)
'label':'car' 'bounding box':(931,436,1027,502)
'label':'car' 'bounding box':(990,426,1111,504)
