'label':'motorcycle' 'bounding box':(0,480,834,748)
'label':'person' 'bounding box':(1144,440,1173,503)
'label':'person' 'bounding box':(1185,436,1212,507)
'label':'car' 'bounding box':(973,447,1045,505)
'label':'car' 'bounding box':(784,442,852,492)
'label':'car' 'bounding box':(822,427,960,524)
'label':'car' 'bounding box':(711,431,801,498)
'label':'car' 'bounding box':(657,422,757,505)
'label':'car' 'bounding box':(618,425,740,517)
'label':'car' 'bounding box':(544,413,693,531)
'label':'car' 'bounding box':(0,454,96,690)
'label':'car' 'bounding box':(217,381,548,576)
