'label':'car' 'bounding box':(1106,282,1564,731)
'label':'person' 'bounding box':(2006,404,2047,573)
'label':'car' 'bounding box':(676,402,742,436)
'label':'person' 'bounding box':(0,370,66,577)
'label':'car' 'bounding box':(902,412,926,461)
'label':'car' 'bounding box':(826,392,909,472)
'label':'car' 'bounding box':(791,394,880,484)
'label':'car' 'bounding box':(612,406,714,480)
'label':'car' 'bounding box':(694,401,833,503)
'label':'person' 'bounding box':(1622,393,1658,479)
'label':'person' 'bounding box':(1657,382,1689,472)
'label':'person' 'bounding box':(1681,379,1708,483)
'label':'bicycle' 'bounding box':(540,430,573,483)
'label':'bicycle' 'bounding box':(0,497,12,535)
'label':'person' 'bounding box':(1660,386,1695,486)
'label':'person' 'bounding box':(1696,379,1739,487)
'label':'person' 'bounding box':(1815,363,1877,590)
'label':'person' 'bounding box':(1831,354,1907,599)
'label':'person' 'bounding box':(1926,358,1960,575)
'label':'person' 'bounding box':(1934,348,1980,592)
'label':'person' 'bounding box':(1924,322,2022,599)
