'label':'car' 'bounding box':(510,417,528,431)
'label':'car' 'bounding box':(400,404,448,458)
'label':'car' 'bounding box':(413,429,438,464)
'label':'car' 'bounding box':(528,412,545,428)
'label':'car' 'bounding box':(478,424,500,440)
'label':'car' 'bounding box':(462,429,483,444)
'label':'car' 'bounding box':(428,429,480,467)
'label':'person' 'bounding box':(1194,412,1223,497)
'label':'person' 'bounding box':(1212,407,1236,500)
'label':'person' 'bounding box':(1145,406,1160,492)
'label':'person' 'bounding box':(1150,397,1181,496)
'label':'person' 'bounding box':(1121,406,1148,492)
'label':'person' 'bounding box':(1070,404,1100,490)
'label':'person' 'bounding box':(692,423,705,464)
'label':'person' 'bounding box':(692,423,705,464)
'label':'person' 'bounding box':(678,426,696,463)
'label':'car' 'bounding box':(0,339,134,571)
'label':'person' 'bounding box':(926,416,944,481)
'label':'bicycle' 'bounding box':(1604,446,1706,583)
'label':'rider' 'bounding box':(205,349,305,574)
'label':'car' 'bounding box':(528,425,572,459)
'label':'car' 'bounding box':(547,431,578,460)
'label':'car' 'bounding box':(554,434,583,460)
'label':'car' 'bounding box':(567,434,594,463)
'label':'car' 'bounding box':(583,436,614,464)
'label':'bicycle' 'bounding box':(219,429,278,574)
'label':'car' 'bounding box':(606,431,647,466)
'label':'car' 'bounding box':(625,434,674,467)
