'label':'person' 'bounding box':(877,429,890,464)
'label':'person' 'bounding box':(893,429,906,470)
'label':'person' 'bounding box':(913,430,927,476)
'label':'person' 'bounding box':(927,426,942,472)
'label':'motorcycle' 'bounding box':(1143,442,1179,490)
'label':'bicycle' 'bounding box':(1270,430,1321,532)
'label':'bicycle' 'bounding box':(1616,450,1795,681)
'label':'car' 'bounding box':(837,443,870,501)
'label':'car' 'bounding box':(776,432,857,513)
'label':'car' 'bounding box':(724,438,813,529)
'label':'car' 'bounding box':(645,438,770,547)
'label':'car' 'bounding box':(466,435,694,572)
'label':'car' 'bounding box':(163,436,498,641)
'label':'car' 'bounding box':(0,431,133,710)
