'label':'car' 'bounding box':(955,439,1007,465)
'label':'car' 'bounding box':(1132,459,1146,466)
'label':'car' 'bounding box':(1109,452,1136,465)
'label':'car' 'bounding box':(1096,450,1118,467)
'label':'car' 'bounding box':(1064,446,1098,465)
'label':'person' 'bounding box':(1088,431,1109,476)
'label':'car' 'bounding box':(1151,439,1183,454)
'label':'car' 'bounding box':(1171,435,1233,466)
'label':'car' 'bounding box':(1356,419,1572,547)
'label':'car' 'bounding box':(1480,404,1784,602)
'label':'car' 'bounding box':(1832,398,2047,693)
'label':'car' 'bounding box':(926,439,962,473)
'label':'car' 'bounding box':(906,439,943,461)
'label':'car' 'bounding box':(851,425,913,478)
'label':'car' 'bounding box':(753,432,844,496)
'label':'car' 'bounding box':(548,424,726,528)
