'label':'person' 'bounding box':(1403,355,1453,464)
'label':'person' 'bounding box':(1454,364,1499,439)
'label':'bicycle' 'bounding box':(1349,411,1476,492)
'label':'bicycle' 'bounding box':(1425,410,1490,495)
'label':'person' 'bounding box':(1578,362,1612,406)
'label':'car' 'bounding box':(1437,388,1812,508)
'label':'person' 'bounding box':(1531,367,1604,556)
'label':'person' 'bounding box':(1352,354,1402,545)
'label':'person' 'bounding box':(961,355,1023,544)
'label':'person' 'bounding box':(1052,362,1122,532)
'label':'person' 'bounding box':(961,355,1023,544)
'label':'person' 'bounding box':(1454,364,1499,439)
