'label':'bicycle' 'bounding box':(1104,432,1139,479)
'label':'person' 'bounding box':(985,411,1002,460)
'label':'person' 'bounding box':(1003,414,1016,455)
'label':'car' 'bounding box':(952,436,1120,495)
'label':'car' 'bounding box':(895,438,930,492)
'label':'person' 'bounding box':(891,411,918,473)
'label':'car' 'bounding box':(841,419,916,517)
'label':'car' 'bounding box':(797,418,895,531)
'label':'car' 'bounding box':(753,416,845,551)
'label':'car' 'bounding box':(586,410,806,581)
'label':'person' 'bounding box':(1135,405,1190,502)
'label':'person' 'bounding box':(1212,388,1272,499)
'label':'person' 'bounding box':(1264,387,1331,532)
'label':'person' 'bounding box':(1339,366,1398,531)
'label':'person' 'bounding box':(1246,392,1272,497)
'label':'person' 'bounding box':(1212,447,1234,496)
