'label':'car' 'bounding box':(1168,419,1226,447)
'label':'car' 'bounding box':(1390,383,1414,406)
'label':'car' 'bounding box':(1409,388,1434,413)
'label':'car' 'bounding box':(1319,385,1348,412)
'label':'car' 'bounding box':(1357,401,1389,429)
'label':'car' 'bounding box':(1448,404,1482,434)
'label':'car' 'bounding box':(1464,410,1500,439)
'label':'car' 'bounding box':(1482,414,1523,447)
'label':'car' 'bounding box':(1507,418,1550,455)
'label':'person' 'bounding box':(1165,413,1185,479)
'label':'car' 'bounding box':(1366,405,1403,438)
'label':'car' 'bounding box':(1381,412,1423,446)
'label':'car' 'bounding box':(1390,434,1454,475)
'label':'car' 'bounding box':(1536,426,1655,516)
'label':'car' 'bounding box':(1596,354,1769,532)
