'label':'car' 'bounding box':(812,407,894,477)
'label':'car' 'bounding box':(744,397,857,501)
'label':'car' 'bounding box':(672,397,790,523)
'label':'car' 'bounding box':(465,375,711,572)
'label':'car' 'bounding box':(1071,423,1107,453)
'label':'car' 'bounding box':(1085,402,1199,492)
'label':'car' 'bounding box':(1277,392,1360,476)
'label':'car' 'bounding box':(1297,397,1405,484)
'label':'car' 'bounding box':(1374,397,1547,535)
'label':'car' 'bounding box':(1456,406,1695,581)
'label':'car' 'bounding box':(465,375,711,572)
'label':'person' 'bounding box':(1204,416,1224,451)
'label':'car' 'bounding box':(465,375,711,572)
'label':'car' 'bounding box':(0,358,479,760)
'label':'car' 'bounding box':(0,358,479,760)
'label':'person' 'bounding box':(1204,416,1220,451)
