'label':'car' 'bounding box':(849,423,876,444)
'label':'person' 'bounding box':(748,410,767,452)
'label':'car' 'bounding box':(865,425,901,452)
'label':'car' 'bounding box':(880,434,923,461)
'label':'car' 'bounding box':(891,438,936,468)
'label':'car' 'bounding box':(959,473,1020,516)
'label':'car' 'bounding box':(967,476,1036,528)
'label':'car' 'bounding box':(984,478,1033,543)
'label':'car' 'bounding box':(1005,470,1062,560)
'label':'car' 'bounding box':(1020,449,1133,586)
'label':'car' 'bounding box':(1069,441,1276,612)
'label':'rider' 'bounding box':(737,434,785,549)
'label':'bicycle' 'bounding box':(740,484,779,573)
