'label':'car' 'bounding box':(489,473,570,509)
'label':'car' 'bounding box':(444,471,532,512)
'label':'car' 'bounding box':(424,470,507,507)
'label':'car' 'bounding box':(375,467,485,502)
'label':'car' 'bounding box':(304,466,464,517)
'label':'car' 'bounding box':(0,357,387,746)
'label':'person' 'bounding box':(657,468,675,519)
'label':'person' 'bounding box':(635,468,658,519)
'label':'person' 'bounding box':(534,459,556,516)
'label':'rider' 'bounding box':(458,416,496,531)
'label':'bicycle' 'bounding box':(442,459,492,533)
'label':'car' 'bounding box':(1185,473,1222,513)
'label':'car' 'bounding box':(749,444,870,533)
'label':'car' 'bounding box':(911,371,1064,532)
'label':'rider' 'bounding box':(1430,441,1463,496)
'label':'car' 'bounding box':(1146,472,1206,511)
'label':'car' 'bounding box':(1306,477,1337,505)
'label':'car' 'bounding box':(1321,480,1365,510)
'label':'car' 'bounding box':(1349,475,1401,510)
'label':'car' 'bounding box':(1265,467,1334,515)
'label':'car' 'bounding box':(1209,451,1297,516)
'label':'car' 'bounding box':(1391,473,1441,502)
'label':'car' 'bounding box':(1413,424,1727,611)
