'label':'car' 'bounding box':(1339,395,1361,419)
'label':'car' 'bounding box':(1344,417,1388,467)
'label':'car' 'bounding box':(1358,397,1510,481)
'label':'car' 'bounding box':(1407,415,1503,473)
'label':'car' 'bounding box':(1448,415,1520,487)
'label':'car' 'bounding box':(1453,417,1512,480)
'label':'car' 'bounding box':(1492,379,1723,508)
'label':'car' 'bounding box':(1571,409,1723,500)
'label':'car' 'bounding box':(1666,406,1824,534)
'label':'car' 'bounding box':(1718,395,2047,547)
'label':'car' 'bounding box':(1134,404,1162,427)
'label':'bus' 'bounding box':(1149,370,1196,475)
'label':'car' 'bounding box':(1117,405,1144,429)
'label':'car' 'bounding box':(1094,405,1131,430)
'label':'car' 'bounding box':(1052,409,1093,437)
'label':'car' 'bounding box':(1035,413,1075,441)
'label':'bicycle' 'bounding box':(1005,416,1015,436)
'label':'person' 'bounding box':(1000,407,1014,438)
'label':'person' 'bounding box':(924,414,941,455)
'label':'person' 'bounding box':(907,410,924,447)
'label':'person' 'bounding box':(891,419,909,448)
'label':'person' 'bounding box':(876,415,894,456)
'label':'bicycle' 'bounding box':(888,429,937,464)
'label':'car' 'bounding box':(697,423,744,450)
'label':'person' 'bounding box':(663,405,692,471)
'label':'car' 'bounding box':(171,405,455,566)
'label':'bicycle' 'bounding box':(0,493,39,626)
'label':'bus' 'bounding box':(1166,343,1321,490)
