'label':'car' 'bounding box':(1144,464,1188,489)
'label':'car' 'bounding box':(1181,479,1224,515)
'label':'car' 'bounding box':(1234,462,1257,484)
'label':'car' 'bounding box':(1239,465,1264,485)
'label':'car' 'bounding box':(1248,466,1280,491)
'label':'car' 'bounding box':(1241,478,1269,509)
'label':'car' 'bounding box':(1247,480,1271,513)
'label':'car' 'bounding box':(1258,475,1316,533)
'label':'car' 'bounding box':(1263,491,1316,539)
'label':'car' 'bounding box':(1276,500,1314,546)
'label':'car' 'bounding box':(1284,505,1306,551)
'label':'car' 'bounding box':(1289,499,1353,560)
'label':'car' 'bounding box':(1327,502,1393,590)
'label':'car' 'bounding box':(1346,497,1434,605)
'label':'car' 'bounding box':(1376,500,1567,631)
'label':'motorcycle' 'bounding box':(1649,552,2047,907)
'label':'person' 'bounding box':(1796,528,1809,554)
'label':'car' 'bounding box':(1110,477,1149,510)
'label':'car' 'bounding box':(1098,481,1136,519)
'label':'car' 'bounding box':(1087,485,1133,524)
'label':'car' 'bounding box':(1071,486,1121,528)
'label':'car' 'bounding box':(1080,492,1113,536)
'label':'car' 'bounding box':(1048,480,1107,547)
'label':'car' 'bounding box':(1026,491,1099,556)
'label':'car' 'bounding box':(1031,498,1078,560)
'label':'car' 'bounding box':(995,493,1060,565)
'label':'car' 'bounding box':(934,478,1046,575)
'label':'person' 'bounding box':(877,472,911,553)
'label':'bicycle' 'bounding box':(756,504,825,549)
