'label':'car' 'bounding box':(922,467,958,498)
'label':'person' 'bounding box':(1797,326,1951,598)
'label':'person' 'bounding box':(526,442,559,529)
'label':'person' 'bounding box':(770,449,794,501)
'label':'person' 'bounding box':(806,461,822,500)
'label':'car' 'bounding box':(869,470,897,498)
'label':'car' 'bounding box':(839,472,883,500)
'label':'car' 'bounding box':(1057,458,1083,493)
'label':'car' 'bounding box':(1084,435,1123,491)
'label':'car' 'bounding box':(1101,432,1137,493)
'label':'car' 'bounding box':(1120,407,1197,498)
'label':'car' 'bounding box':(1147,419,1208,513)
'label':'car' 'bounding box':(1177,410,1281,521)
'label':'car' 'bounding box':(1200,402,1346,535)
'label':'car' 'bounding box':(1281,399,1407,540)
'label':'car' 'bounding box':(1321,381,1558,594)
'label':'car' 'bounding box':(1439,375,1850,646)
