'label':'car' 'bounding box':(0,420,58,519)
'label':'car' 'bounding box':(1162,390,1224,407)
'label':'person' 'bounding box':(1185,377,1196,406)
'label':'car' 'bounding box':(1107,386,1145,414)
'label':'car' 'bounding box':(1096,386,1129,419)
'label':'car' 'bounding box':(1017,377,1070,417)
'label':'car' 'bounding box':(1008,382,1077,441)
'label':'bicycle' 'bounding box':(1008,387,1073,429)
'label':'car' 'bounding box':(990,395,1031,450)
'label':'car' 'bounding box':(962,391,1025,457)
'label':'car' 'bounding box':(920,389,1000,463)
'label':'car' 'bounding box':(885,387,957,474)
'label':'car' 'bounding box':(815,382,940,488)
'label':'car' 'bounding box':(1218,391,1246,412)
'label':'car' 'bounding box':(1209,407,1250,448)
'label':'car' 'bounding box':(1230,366,1423,429)
'label':'car' 'bounding box':(1220,390,1528,475)
'label':'car' 'bounding box':(1577,328,2047,721)
'label':'car' 'bounding box':(1950,484,2047,840)
'label':'person' 'bounding box':(243,343,333,555)
'label':'person' 'bounding box':(324,356,403,558)
