'label':'person' 'bounding box':(1511,446,1527,477)
'label':'person' 'bounding box':(1253,447,1277,491)
'label':'person' 'bounding box':(914,451,948,548)
'label':'person' 'bounding box':(1003,448,1035,551)
'label':'person' 'bounding box':(1035,458,1083,550)
'label':'person' 'bounding box':(1279,441,1339,551)
'label':'person' 'bounding box':(1277,437,1314,552)
'label':'person' 'bounding box':(1375,426,1416,553)
'label':'car' 'bounding box':(1742,439,1759,453)
'label':'car' 'bounding box':(1754,440,1775,458)
'label':'car' 'bounding box':(1765,442,1800,468)
'label':'person' 'bounding box':(1738,440,1750,472)
'label':'person' 'bounding box':(1844,437,1851,454)
'label':'person' 'bounding box':(1858,440,1864,455)
'label':'bus' 'bounding box':(1927,407,2020,479)
'label':'car' 'bounding box':(1642,449,1736,525)
'label':'car' 'bounding box':(1581,462,1691,535)
'label':'person' 'bounding box':(1121,385,1252,698)
'label':'person' 'bounding box':(1134,373,1312,707)
'label':'person' 'bounding box':(305,331,394,708)
'label':'person' 'bounding box':(330,346,546,731)
'label':'motorcycle' 'bounding box':(461,533,649,752)
'label':'rider' 'bounding box':(424,450,612,719)
'label':'person' 'bounding box':(369,332,508,768)
'label':'person' 'bounding box':(71,447,98,544)
'label':'person' 'bounding box':(94,435,126,545)
'label':'person' 'bounding box':(81,436,110,550)
'label':'bicycle' 'bounding box':(113,503,243,561)
'label':'car' 'bounding box':(0,471,68,588)
'label':'person' 'bounding box':(0,278,112,783)
'label':'car' 'bounding box':(1805,438,1836,459)
'label':'person' 'bounding box':(1003,448,1028,551)
'label':'car' 'bounding box':(1805,439,1812,458)
