'label':'person' 'bounding box':(1478,393,1487,426)
'label':'person' 'bounding box':(1502,392,1511,427)
'label':'person' 'bounding box':(1528,393,1548,432)
'label':'person' 'bounding box':(2011,368,2047,488)
'label':'person' 'bounding box':(1653,412,1663,423)
'label':'car' 'bounding box':(1558,427,1634,522)
'label':'car' 'bounding box':(1598,416,1763,533)
'label':'car' 'bounding box':(206,391,578,584)
'label':'bus' 'bounding box':(510,223,1108,574)
'label':'person' 'bounding box':(1280,407,1308,455)
'label':'car' 'bounding box':(1228,422,1301,510)
'label':'car' 'bounding box':(1022,375,1287,597)
'label':'car' 'bounding box':(1383,418,1438,460)
'label':'person' 'bounding box':(1750,409,1777,462)
'label':'bicycle' 'bounding box':(1515,450,1572,492)
'label':'person' 'bounding box':(1440,398,1452,438)
'label':'person' 'bounding box':(1515,400,1531,437)
'label':'person' 'bounding box':(1553,394,1565,432)
'label':'person' 'bounding box':(1544,417,1561,452)
'label':'car' 'bounding box':(2008,467,2047,679)
'label':'person' 'bounding box':(1320,411,1326,435)
'label':'person' 'bounding box':(2017,369,2047,488)
