'label':'car' 'bounding box':(1149,483,1225,528)
'label':'person' 'bounding box':(272,441,322,536)
'label':'car' 'bounding box':(872,466,977,532)
'label':'car' 'bounding box':(936,469,1054,533)
'label':'car' 'bounding box':(677,449,740,537)
'label':'car' 'bounding box':(702,432,891,546)
'label':'car' 'bounding box':(1607,466,1638,501)
'label':'bicycle' 'bounding box':(438,487,501,547)
'label':'car' 'bounding box':(1549,207,2047,885)
'label':'car' 'bounding box':(0,441,463,781)
'label':'rider' 'bounding box':(1260,348,1438,712)
'label':'bicycle' 'bounding box':(1269,483,1330,726)
'label':'rider' 'bounding box':(443,448,499,529)
