'label':'bicycle' 'bounding box':(1038,443,1075,472)
'label':'car' 'bounding box':(995,420,1034,475)
'label':'car' 'bounding box':(964,418,1016,478)
'label':'car' 'bounding box':(926,412,989,481)
'label':'car' 'bounding box':(842,395,947,496)
'label':'person' 'bounding box':(777,409,792,423)
'label':'person' 'bounding box':(744,402,763,424)
'label':'car' 'bounding box':(784,413,895,507)
'label':'car' 'bounding box':(718,417,827,528)
'label':'car' 'bounding box':(500,415,770,575)
'label':'car' 'bounding box':(0,389,486,760)
'label':'car' 'bounding box':(1167,415,1221,468)
'label':'car' 'bounding box':(1218,314,1345,464)
'label':'car' 'bounding box':(1264,369,1393,461)
