'label':'car' 'bounding box':(803,394,883,438)
'label':'car' 'bounding box':(989,397,1038,431)
'label':'person' 'bounding box':(2014,291,2037,351)
'label':'car' 'bounding box':(1444,368,1492,392)
'label':'car' 'bounding box':(1427,366,1486,393)
'label':'car' 'bounding box':(964,397,1015,434)
'label':'car' 'bounding box':(930,395,997,431)
'label':'person' 'bounding box':(1780,352,1792,407)
'label':'person' 'bounding box':(1757,357,1776,409)
'label':'car' 'bounding box':(864,395,943,439)
'label':'bicycle' 'bounding box':(1623,374,1661,400)
'label':'person' 'bounding box':(1864,324,1906,419)
'label':'bicycle' 'bounding box':(758,411,797,449)
'label':'person' 'bounding box':(294,395,325,477)
'label':'car' 'bounding box':(296,319,781,512)
'label':'car' 'bounding box':(1025,349,1500,730)
'label':'person' 'bounding box':(1029,390,1047,430)
