'label':'car' 'bounding box':(887,432,966,515)
'label':'car' 'bounding box':(930,422,993,534)
'label':'car' 'bounding box':(1934,418,2047,498)
'label':'car' 'bounding box':(1884,427,1958,500)
'label':'car' 'bounding box':(496,432,650,505)
'label':'car' 'bounding box':(357,431,516,496)
'label':'car' 'bounding box':(1382,435,1620,553)
'label':'car' 'bounding box':(1557,414,1989,711)
'label':'car' 'bounding box':(0,441,8,499)
'label':'car' 'bounding box':(947,400,1172,589)
'label':'person' 'bounding box':(74,406,100,479)
