'label':'person' 'bounding box':(1210,418,1241,508)
'label':'car' 'bounding box':(463,407,576,454)
'label':'person' 'bounding box':(41,351,58,387)
'label':'bicycle' 'bounding box':(198,376,228,407)
'label':'car' 'bounding box':(1769,353,2047,830)
'label':'car' 'bounding box':(889,436,1031,536)
'label':'car' 'bounding box':(985,388,1238,608)
'label':'car' 'bounding box':(222,400,264,432)
'label':'rider' 'bounding box':(157,406,198,520)
'label':'bicycle' 'bounding box':(154,459,196,528)
'label':'rider' 'bounding box':(77,406,129,512)
'label':'bicycle' 'bounding box':(78,455,119,533)
'label':'car' 'bounding box':(503,422,615,502)
'label':'car' 'bounding box':(284,423,566,551)
'label':'car' 'bounding box':(601,411,817,586)
