'label':'person' 'bounding box':(1730,533,1753,584)
'label':'car' 'bounding box':(1594,331,2047,594)
'label':'person' 'bounding box':(1550,427,1595,587)
'label':'person' 'bounding box':(1564,402,1632,588)
'label':'car' 'bounding box':(1594,331,2047,594)
'label':'car' 'bounding box':(992,405,1619,617)
'label':'person' 'bounding box':(239,380,300,632)
'label':'bicycle' 'bounding box':(308,600,368,629)
'label':'car' 'bounding box':(0,416,526,645)
'label':'person' 'bounding box':(1341,348,1465,630)
'label':'person' 'bounding box':(662,379,742,618)
'label':'person' 'bounding box':(618,393,688,622)
'label':'person' 'bounding box':(1023,351,1111,625)
'label':'person' 'bounding box':(888,361,982,620)
'label':'person' 'bounding box':(962,324,1077,632)
'label':'person' 'bounding box':(766,359,866,621)
'label':'person' 'bounding box':(785,357,870,624)
'label':'person' 'bounding box':(1178,336,1293,639)
'label':'car' 'bounding box':(2022,630,2047,827)
'label':'trailer' 'bounding box':(1594,331,1908,594)
