'label':'car' 'bounding box':(0,362,126,441)
'label':'car' 'bounding box':(197,405,272,452)
'label':'rider' 'bounding box':(625,391,695,449)
'label':'motorcycle' 'bounding box':(619,407,696,533)
'label':'car' 'bounding box':(1005,454,1060,484)
'label':'person' 'bounding box':(520,402,553,497)
'label':'person' 'bounding box':(475,398,514,497)
'label':'person' 'bounding box':(545,399,594,516)
'label':'person' 'bounding box':(937,463,949,481)
'label':'person' 'bounding box':(949,465,959,481)
'label':'person' 'bounding box':(1050,428,1075,486)
'label':'car' 'bounding box':(907,463,928,479)
'label':'car' 'bounding box':(855,450,917,481)
'label':'motorcycle' 'bounding box':(1078,454,1104,492)
'label':'person' 'bounding box':(895,435,909,481)
'label':'person' 'bounding box':(869,429,886,478)
'label':'person' 'bounding box':(812,432,829,477)
'label':'person' 'bounding box':(800,426,816,476)
