'label':'person' 'bounding box':(1021,423,1031,431)
'label':'person' 'bounding box':(1020,423,1040,434)
'label':'person' 'bounding box':(991,415,1012,464)
'label':'car' 'bounding box':(869,431,921,465)
'label':'person' 'bounding box':(991,415,1012,465)
'label':'person' 'bounding box':(1031,422,1041,435)
'label':'car' 'bounding box':(998,430,1046,472)
'label':'car' 'bounding box':(900,431,968,467)
'label':'car' 'bounding box':(1022,431,1097,475)
'label':'bicycle' 'bounding box':(837,429,862,477)
'label':'car' 'bounding box':(1082,429,1159,480)
'label':'car' 'bounding box':(1149,423,1196,487)
'label':'bicycle' 'bounding box':(851,446,879,515)
'label':'car' 'bounding box':(1163,420,1254,490)
'label':'car' 'bounding box':(1208,425,1270,509)
'label':'car' 'bounding box':(1238,414,1318,522)
'label':'car' 'bounding box':(1260,424,1317,533)
'label':'car' 'bounding box':(1283,385,1462,552)
'label':'car' 'bounding box':(1340,399,1547,617)
'label':'car' 'bounding box':(1433,391,1752,712)
'label':'car' 'bounding box':(1622,276,2047,938)
