'label':'car' 'bounding box':(1028,423,1074,448)
'label':'car' 'bounding box':(1230,413,1239,422)
'label':'car' 'bounding box':(1230,416,1243,427)
'label':'car' 'bounding box':(1206,422,1231,434)
'label':'car' 'bounding box':(1186,420,1210,436)
'label':'car' 'bounding box':(954,407,1034,465)
'label':'car' 'bounding box':(938,412,1023,474)
'label':'car' 'bounding box':(832,400,943,489)
'label':'car' 'bounding box':(660,392,846,508)
'label':'car' 'bounding box':(490,377,731,559)
'label':'car' 'bounding box':(143,354,589,617)
'label':'car' 'bounding box':(1285,425,1357,484)
'label':'car' 'bounding box':(1319,426,1402,492)
'label':'car' 'bounding box':(1340,418,1460,515)
'label':'car' 'bounding box':(1464,401,1586,507)
'label':'car' 'bounding box':(1648,422,1780,513)
'label':'person' 'bounding box':(1842,399,1880,516)
'label':'car' 'bounding box':(1714,416,1951,546)
'label':'car' 'bounding box':(1418,409,1717,614)
'label':'person' 'bounding box':(1199,419,1212,437)
