'label':'car' 'bounding box':(1229,349,1245,366)
'label':'car' 'bounding box':(1066,353,1092,376)
'label':'car' 'bounding box':(1460,346,1478,362)
'label':'car' 'bounding box':(1097,359,1107,370)
'label':'car' 'bounding box':(1443,350,1468,373)
'label':'car' 'bounding box':(1412,353,1444,381)
'label':'car' 'bounding box':(1375,354,1409,377)
'label':'car' 'bounding box':(1349,354,1374,382)
'label':'car' 'bounding box':(1300,357,1319,390)
'label':'car' 'bounding box':(1309,352,1365,395)
'label':'car' 'bounding box':(1212,351,1228,362)
'label':'car' 'bounding box':(1253,344,1271,362)
'label':'car' 'bounding box':(968,355,990,377)
'label':'car' 'bounding box':(334,364,428,407)
'label':'car' 'bounding box':(932,354,978,381)
'label':'bicycle' 'bounding box':(1510,441,1565,577)
'label':'car' 'bounding box':(1241,354,1294,394)
'label':'person' 'bounding box':(1654,321,1669,381)
'label':'car' 'bounding box':(1117,343,1233,409)
'label':'person' 'bounding box':(1911,307,1954,404)
'label':'person' 'bounding box':(1856,305,1907,420)
'label':'car' 'bounding box':(1560,339,1588,352)
'label':'car' 'bounding box':(797,353,949,413)
'label':'car' 'bounding box':(730,354,906,425)
'label':'bicycle' 'bounding box':(1796,378,1965,561)
'label':'rider' 'bounding box':(1497,300,1607,556)
'label':'bicycle' 'bounding box':(1787,394,2047,584)
'label':'person' 'bounding box':(987,342,1004,406)
'label':'car' 'bounding box':(353,342,849,656)
'label':'bicycle' 'bounding box':(1863,402,2047,593)
'label':'motorcycle' 'bounding box':(2019,448,2047,594)
'label':'car' 'bounding box':(0,294,513,1023)
'label':'person' 'bounding box':(984,340,1000,407)
