'label':'car' 'bounding box':(1320,438,1349,464)
'label':'car' 'bounding box':(1299,438,1342,464)
'label':'car' 'bounding box':(1273,437,1309,455)
'label':'car' 'bounding box':(1269,437,1303,470)
'label':'car' 'bounding box':(1246,435,1283,472)
'label':'car' 'bounding box':(1220,439,1268,474)
'label':'car' 'bounding box':(1131,439,1197,488)
'label':'car' 'bounding box':(1093,439,1163,490)
'label':'car' 'bounding box':(1053,437,1151,495)
'label':'car' 'bounding box':(998,435,1075,507)
'label':'car' 'bounding box':(915,420,1033,517)
'label':'car' 'bounding box':(864,431,996,529)
'label':'car' 'bounding box':(642,418,809,546)
'label':'car' 'bounding box':(562,415,722,569)
'label':'car' 'bounding box':(320,393,634,607)
'label':'car' 'bounding box':(1387,443,1437,480)
'label':'car' 'bounding box':(1357,443,1411,485)
'label':'person' 'bounding box':(1398,441,1421,484)
'label':'bicycle' 'bounding box':(1364,462,1414,488)
'label':'bicycle' 'bounding box':(1820,601,2047,848)
