'label':'car' 'bounding box':(1063,446,1118,484)
'label':'car' 'bounding box':(1525,436,1568,479)
'label':'car' 'bounding box':(1484,441,1545,483)
'label':'car' 'bounding box':(1559,438,1622,487)
'label':'bicycle' 'bounding box':(1666,434,1687,475)
'label':'person' 'bounding box':(1693,415,1721,478)
'label':'person' 'bounding box':(1721,441,1735,473)
'label':'car' 'bounding box':(1405,438,1471,479)
'label':'car' 'bounding box':(1047,447,1076,487)
'label':'car' 'bounding box':(922,443,1005,491)
'label':'car' 'bounding box':(845,443,932,497)
'label':'car' 'bounding box':(984,444,1068,496)
'label':'person' 'bounding box':(86,441,134,569)
'label':'car' 'bounding box':(766,447,865,501)
'label':'person' 'bounding box':(745,434,770,476)
'label':'car' 'bounding box':(0,454,49,627)
'label':'person' 'bounding box':(306,446,346,550)
'label':'person' 'bounding box':(52,438,103,577)
'label':'person' 'bounding box':(443,446,486,533)
'label':'motorcycle' 'bounding box':(1580,451,1625,490)
'label':'car' 'bounding box':(541,425,764,560)
'label':'car' 'bounding box':(1345,431,1417,483)
'label':'car' 'bounding box':(1271,435,1363,498)
'label':'car' 'bounding box':(1203,450,1260,476)
'label':'motorcycle' 'bounding box':(1198,452,1222,479)
