'label':'car' 'bounding box':(1106,419,1130,435)
'label':'car' 'bounding box':(1101,430,1130,450)
'label':'car' 'bounding box':(1117,434,1154,474)
'label':'car' 'bounding box':(1130,439,1173,485)
'label':'car' 'bounding box':(1157,437,1218,505)
'label':'car' 'bounding box':(1278,423,1425,559)
'label':'car' 'bounding box':(1356,413,1590,600)
'label':'car' 'bounding box':(1500,414,1843,657)
'label':'car' 'bounding box':(1651,357,2047,797)
'label':'rider' 'bounding box':(1090,437,1104,472)
'label':'bicycle' 'bounding box':(1094,456,1101,477)
'label':'rider' 'bounding box':(1106,434,1123,470)
'label':'bicycle' 'bounding box':(1109,462,1117,487)
'label':'car' 'bounding box':(967,430,1013,474)
'label':'car' 'bounding box':(953,440,1005,486)
'label':'car' 'bounding box':(883,422,964,503)
'label':'car' 'bounding box':(901,438,946,510)
'label':'car' 'bounding box':(856,436,927,517)
'label':'car' 'bounding box':(788,435,891,527)
'label':'car' 'bounding box':(691,417,825,573)
'label':'car' 'bounding box':(599,402,754,621)
'label':'car' 'bounding box':(191,379,666,731)
'label':'car' 'bounding box':(0,359,283,854)
'label':'car' 'bounding box':(1162,437,1195,493)
'label':'car' 'bounding box':(1170,438,1215,505)
'label':'car' 'bounding box':(1182,440,1222,505)
'label':'car' 'bounding box':(1194,434,1277,512)
'label':'car' 'bounding box':(1245,428,1296,541)
'label':'person' 'bounding box':(1267,382,1307,558)
