'label':'car' 'bounding box':(844,345,907,390)
'label':'car' 'bounding box':(813,350,878,391)
'label':'car' 'bounding box':(787,345,842,392)
'label':'person' 'bounding box':(881,334,899,390)
'label':'person' 'bounding box':(869,337,889,398)
'label':'bicycle' 'bounding box':(852,356,864,392)
'label':'car' 'bounding box':(702,348,749,376)
'label':'car' 'bounding box':(593,312,673,393)
'label':'person' 'bounding box':(585,346,618,398)
'label':'person' 'bounding box':(545,346,575,382)
'label':'person' 'bounding box':(414,344,453,444)
'label':'person' 'bounding box':(370,356,412,436)
'label':'car' 'bounding box':(526,365,636,468)
'label':'person' 'bounding box':(196,324,243,463)
'label':'person' 'bounding box':(38,324,123,549)
'label':'person' 'bounding box':(112,290,207,556)
'label':'person' 'bounding box':(199,281,401,742)
'label':'person' 'bounding box':(430,303,612,730)
'label':'person' 'bounding box':(590,283,771,697)
