'label':'car' 'bounding box':(790,427,836,450)
'label':'car' 'bounding box':(292,460,367,508)
'label':'car' 'bounding box':(156,441,193,461)
'label':'car' 'bounding box':(192,448,235,468)
'label':'bus' 'bounding box':(49,407,161,468)
'label':'car' 'bounding box':(224,451,282,474)
'label':'car' 'bounding box':(130,456,194,498)
'label':'car' 'bounding box':(185,459,265,498)
'label':'car' 'bounding box':(214,466,304,520)
'label':'car' 'bounding box':(0,429,289,759)
'label':'car' 'bounding box':(960,435,1007,475)
'label':'car' 'bounding box':(1096,430,1144,463)
'label':'car' 'bounding box':(1123,430,1185,477)
'label':'car' 'bounding box':(1165,422,1267,505)
'label':'person' 'bounding box':(1899,316,2022,583)
'label':'car' 'bounding box':(1803,411,1857,473)
'label':'car' 'bounding box':(1447,392,1894,658)
'label':'car' 'bounding box':(1243,413,1410,539)
'label':'car' 'bounding box':(1011,424,1112,512)
