'label':'person' 'bounding box':(1356,398,1370,444)
'label':'car' 'bounding box':(1391,380,1570,462)
'label':'car' 'bounding box':(1426,405,1495,435)
'label':'car' 'bounding box':(1411,403,1528,483)
'label':'car' 'bounding box':(1454,402,1550,498)
'label':'car' 'bounding box':(1483,393,1653,519)
'label':'car' 'bounding box':(1565,390,1687,532)
'label':'car' 'bounding box':(1567,424,1687,532)
'label':'car' 'bounding box':(1584,370,1923,590)
'label':'car' 'bounding box':(1710,356,1934,618)
'label':'car' 'bounding box':(1723,378,2031,654)
'label':'car' 'bounding box':(1947,343,2047,699)
'label':'car' 'bounding box':(1217,401,1300,463)
'label':'person' 'bounding box':(1193,413,1205,449)
'label':'person' 'bounding box':(1199,416,1215,450)
'label':'person' 'bounding box':(1169,414,1183,450)
'label':'person' 'bounding box':(1101,400,1119,459)
'label':'person' 'bounding box':(1077,406,1094,459)
'label':'person' 'bounding box':(1020,403,1043,458)
'label':'car' 'bounding box':(942,413,1028,476)
'label':'car' 'bounding box':(828,403,971,478)
'label':'car' 'bounding box':(841,400,989,483)
'label':'rider' 'bounding box':(990,385,1029,488)
'label':'bicycle' 'bounding box':(986,428,1025,500)
'label':'car' 'bounding box':(807,414,947,493)
'label':'bicycle' 'bounding box':(840,430,947,498)
'label':'car' 'bounding box':(706,401,857,521)
'label':'car' 'bounding box':(574,394,779,543)
'label':'car' 'bounding box':(395,413,687,580)
'label':'person' 'bounding box':(131,397,188,473)
'label':'person' 'bounding box':(193,389,240,451)
'label':'car' 'bounding box':(77,412,486,639)
'label':'car' 'bounding box':(0,382,138,699)
