'label':'bicycle' 'bounding box':(345,436,388,493)
'label':'person' 'bounding box':(796,406,809,440)
'label':'person' 'bounding box':(822,406,855,441)
'label':'person' 'bounding box':(845,410,855,431)
'label':'car' 'bounding box':(826,426,901,466)
'label':'person' 'bounding box':(1096,407,1111,425)
'label':'car' 'bounding box':(937,406,1118,548)
'label':'car' 'bounding box':(1109,418,1183,476)
'label':'car' 'bounding box':(1149,438,1180,449)
'label':'car' 'bounding box':(1144,439,1188,476)
'label':'car' 'bounding box':(1272,341,1543,563)
'label':'person' 'bounding box':(1567,386,1621,498)
'label':'motorcycle' 'bounding box':(1389,427,1601,566)
'label':'person' 'bounding box':(1611,401,1647,467)
'label':'person' 'bounding box':(1636,381,1675,472)
'label':'car' 'bounding box':(1589,451,1692,613)
'label':'car' 'bounding box':(1650,246,2047,802)
'label':'car' 'bounding box':(1174,416,1229,481)
'label':'car' 'bounding box':(1188,419,1223,466)
'label':'car' 'bounding box':(1207,394,1249,466)
'label':'car' 'bounding box':(1203,395,1289,485)
'label':'car' 'bounding box':(1220,400,1287,529)
'label':'person' 'bounding box':(822,406,833,441)
