'label':'car' 'bounding box':(1445,399,1557,495)
'label':'car' 'bounding box':(1325,411,1354,456)
'label':'car' 'bounding box':(1305,411,1339,456)
'label':'car' 'bounding box':(1276,407,1334,457)
'label':'car' 'bounding box':(1231,402,1288,463)
'label':'car' 'bounding box':(1184,398,1264,469)
'label':'car' 'bounding box':(1090,391,1203,480)
'label':'car' 'bounding box':(983,385,1143,492)
'label':'person' 'bounding box':(550,330,620,488)
'label':'person' 'bounding box':(529,322,595,494)
'label':'person' 'bounding box':(456,323,571,500)
'label':'bicycle' 'bounding box':(1376,435,1395,452)
