'label':'car' 'bounding box':(1098,397,1136,416)
'label':'car' 'bounding box':(651,375,715,406)
'label':'car' 'bounding box':(904,405,928,446)
'label':'car' 'bounding box':(839,377,917,453)
'label':'car' 'bounding box':(839,392,910,459)
'label':'car' 'bounding box':(767,375,870,468)
'label':'car' 'bounding box':(763,386,840,481)
'label':'person' 'bounding box':(627,373,647,389)
'label':'person' 'bounding box':(583,367,607,412)
'label':'person' 'bounding box':(548,367,588,439)
'label':'person' 'bounding box':(326,359,362,400)
'label':'person' 'bounding box':(260,365,298,448)
'label':'person' 'bounding box':(287,358,336,420)
'label':'person' 'bounding box':(209,363,253,511)
'label':'car' 'bounding box':(571,379,726,511)
'label':'car' 'bounding box':(220,379,620,588)
'label':'rider' 'bounding box':(706,324,813,571)
'label':'bicycle' 'bounding box':(736,448,783,592)
