'label':'car' 'bounding box':(857,376,875,388)
'label':'car' 'bounding box':(820,377,838,390)
'label':'car' 'bounding box':(808,375,828,389)
'label':'car' 'bounding box':(980,370,1005,383)
'label':'car' 'bounding box':(991,363,1022,393)
'label':'car' 'bounding box':(1034,361,1061,386)
'label':'car' 'bounding box':(1048,363,1078,394)
'label':'car' 'bounding box':(1059,364,1095,397)
'label':'car' 'bounding box':(0,400,96,481)
'label':'person' 'bounding box':(539,376,557,398)
'label':'car' 'bounding box':(524,388,587,426)
'label':'person' 'bounding box':(477,378,495,405)
'label':'car' 'bounding box':(438,397,516,439)
'label':'car' 'bounding box':(553,377,658,459)
'label':'car' 'bounding box':(710,344,789,427)
'label':'car' 'bounding box':(1301,369,1569,468)
