'label':'person' 'bounding box':(589,405,595,416)
'label':'car' 'bounding box':(704,411,723,427)
'label':'car' 'bounding box':(712,411,739,428)
'label':'car' 'bounding box':(694,412,719,428)
'label':'car' 'bounding box':(595,411,621,436)
'label':'car' 'bounding box':(595,413,617,436)
'label':'car' 'bounding box':(583,411,609,438)
'label':'car' 'bounding box':(557,411,597,440)
'label':'car' 'bounding box':(274,357,386,406)
'label':'car' 'bounding box':(68,375,583,566)
'label':'car' 'bounding box':(810,400,847,435)
'label':'car' 'bounding box':(1126,403,1188,454)
'label':'car' 'bounding box':(817,337,1187,649)
'label':'car' 'bounding box':(1191,400,1293,467)
