'label':'car' 'bounding box':(873,400,912,475)
'label':'car' 'bounding box':(759,356,889,484)
'label':'car' 'bounding box':(960,404,987,446)
'label':'car' 'bounding box':(1061,410,1080,425)
'label':'car' 'bounding box':(1054,411,1070,427)
'label':'car' 'bounding box':(381,387,683,566)
'label':'car' 'bounding box':(1145,405,1179,437)
'label':'car' 'bounding box':(1149,407,1177,437)
'label':'car' 'bounding box':(1157,411,1185,441)
'label':'car' 'bounding box':(1191,395,1246,453)
'label':'car' 'bounding box':(1213,403,1293,461)
'label':'person' 'bounding box':(1399,386,1447,486)
'label':'person' 'bounding box':(1569,353,1669,624)
'label':'person' 'bounding box':(1972,333,2047,521)
'label':'car' 'bounding box':(1922,483,2047,733)
