'label':'car' 'bounding box':(1166,382,1210,416)
'label':'rider' 'bounding box':(953,383,967,416)
'label':'bicycle' 'bounding box':(959,406,962,420)
'label':'car' 'bounding box':(878,395,906,425)
'label':'car' 'bounding box':(850,392,900,428)
'label':'car' 'bounding box':(803,398,857,439)
'label':'person' 'bounding box':(775,385,789,412)
'label':'car' 'bounding box':(782,398,839,443)
'label':'car' 'bounding box':(737,401,805,453)
'label':'car' 'bounding box':(694,402,773,460)
'label':'car' 'bounding box':(541,402,741,464)
'label':'truck' 'bounding box':(1259,290,1317,416)
