'label':'person' 'bounding box':(358,399,458,527)
'label':'car' 'bounding box':(1241,357,1263,374)
'label':'car' 'bounding box':(1186,357,1212,373)
'label':'car' 'bounding box':(1188,363,1211,380)
'label':'car' 'bounding box':(1179,363,1203,385)
'label':'car' 'bounding box':(1170,368,1195,388)
'label':'car' 'bounding box':(1162,371,1193,392)
'label':'person' 'bounding box':(256,406,320,480)
'label':'person' 'bounding box':(348,400,393,467)
'label':'person' 'bounding box':(322,405,383,473)
'label':'person' 'bounding box':(470,403,535,483)
'label':'person' 'bounding box':(475,405,548,529)
'label':'person' 'bounding box':(440,407,531,522)
'label':'person' 'bounding box':(509,405,553,451)
'label':'person' 'bounding box':(594,392,641,493)
'label':'person' 'bounding box':(574,399,626,493)
'label':'rider' 'bounding box':(1070,374,1102,454)
'label':'bicycle' 'bounding box':(1076,411,1097,462)
'label':'person' 'bounding box':(1294,337,1304,351)
'label':'person' 'bounding box':(1571,341,1636,496)
'label':'car' 'bounding box':(1278,394,1313,434)
'label':'car' 'bounding box':(1282,389,1346,451)
'label':'car' 'bounding box':(1321,378,1440,474)
'label':'bicycle' 'bounding box':(1185,393,1190,400)
'label':'person' 'bounding box':(1190,375,1196,387)
