'label':'car' 'bounding box':(957,404,1017,429)
'label':'car' 'bounding box':(1016,402,1070,427)
'label':'car' 'bounding box':(1122,395,1141,420)
'label':'car' 'bounding box':(1208,404,1225,423)
'label':'car' 'bounding box':(1216,387,1276,446)
'label':'car' 'bounding box':(1217,393,1238,446)
'label':'car' 'bounding box':(1224,391,1317,452)
'label':'car' 'bounding box':(1053,393,1125,435)
'label':'car' 'bounding box':(1333,381,1508,498)
'label':'car' 'bounding box':(1489,364,1784,553)
'label':'car' 'bounding box':(1800,344,2047,698)
'label':'car' 'bounding box':(810,402,840,440)
'label':'car' 'bounding box':(798,404,832,441)
'label':'car' 'bounding box':(776,403,822,446)
'label':'person' 'bounding box':(726,390,739,410)
'label':'car' 'bounding box':(750,403,801,450)
'label':'car' 'bounding box':(698,403,773,457)
'label':'car' 'bounding box':(633,400,713,467)
'label':'bicycle' 'bounding box':(177,427,301,504)
'label':'car' 'bounding box':(0,432,113,513)
