'label':'car' 'bounding box':(1041,399,1073,413)
'label':'car' 'bounding box':(1023,401,1039,417)
'label':'car' 'bounding box':(953,395,983,420)
'label':'car' 'bounding box':(873,400,906,425)
'label':'car' 'bounding box':(529,394,592,443)
'label':'car' 'bounding box':(126,402,269,481)
'label':'car' 'bounding box':(427,402,526,456)
'label':'car' 'bounding box':(1095,400,1120,413)
'label':'car' 'bounding box':(1156,395,1173,414)
'label':'car' 'bounding box':(1169,400,1190,414)
'label':'car' 'bounding box':(1186,403,1227,415)
'label':'truck' 'bounding box':(1260,0,1900,573)
'label':'car' 'bounding box':(1046,399,1064,411)
