'label':'car' 'bounding box':(845,408,872,425)
'label':'car' 'bounding box':(715,402,763,436)
'label':'car' 'bounding box':(733,400,765,436)
'label':'car' 'bounding box':(861,406,893,424)
'label':'car' 'bounding box':(768,408,800,425)
'label':'car' 'bounding box':(1015,402,1079,453)
'label':'car' 'bounding box':(579,404,600,424)
'label':'car' 'bounding box':(437,398,545,437)
'label':'person' 'bounding box':(446,386,478,461)
'label':'car' 'bounding box':(1104,398,1168,458)
'label':'car' 'bounding box':(1216,394,1250,416)
'label':'car' 'bounding box':(1226,391,1308,456)
'label':'car' 'bounding box':(1138,389,1245,474)
'label':'car' 'bounding box':(1298,374,1422,467)
'label':'car' 'bounding box':(1453,360,1680,501)
'label':'car' 'bounding box':(2015,445,2047,609)
