'label':'car' 'bounding box':(645,412,716,429)
'label':'car' 'bounding box':(468,414,559,428)
'label':'person' 'bounding box':(756,407,772,430)
'label':'person' 'bounding box':(773,405,785,430)
'label':'car' 'bounding box':(1037,436,1053,444)
'label':'car' 'bounding box':(1046,426,1077,442)
'label':'car' 'bounding box':(1111,411,1212,440)
'label':'car' 'bounding box':(1294,400,1303,449)
'label':'car' 'bounding box':(1313,368,1488,477)
'label':'car' 'bounding box':(1356,401,1427,467)
'label':'car' 'bounding box':(1388,382,1497,468)
'label':'car' 'bounding box':(1421,395,1499,466)
'label':'car' 'bounding box':(1428,368,1623,472)
'label':'car' 'bounding box':(1489,405,1546,456)
'label':'car' 'bounding box':(1499,359,2014,528)
'label':'car' 'bounding box':(1328,370,1964,576)
