'label':'car' 'bounding box':(648,405,669,420)
'label':'car' 'bounding box':(941,399,987,426)
'label':'car' 'bounding box':(678,405,706,423)
'label':'car' 'bounding box':(673,414,712,446)
'label':'car' 'bounding box':(644,416,698,453)
'label':'car' 'bounding box':(261,438,353,505)
'label':'car' 'bounding box':(1004,395,1058,427)
'label':'car' 'bounding box':(1061,395,1113,429)
'label':'car' 'bounding box':(991,406,1092,490)
'label':'car' 'bounding box':(1143,404,1216,474)
'label':'car' 'bounding box':(1158,409,1275,485)
'label':'motorcycle' 'bounding box':(1289,415,1349,465)
'label':'car' 'bounding box':(1317,404,1447,483)
'label':'car' 'bounding box':(1433,395,1619,504)
'label':'car' 'bounding box':(1608,379,1915,551)
