'label':'car' 'bounding box':(858,434,888,447)
'label':'car' 'bounding box':(843,435,858,447)
'label':'car' 'bounding box':(564,416,629,455)
'label':'car' 'bounding box':(498,411,558,460)
'label':'car' 'bounding box':(205,394,341,478)
'label':'car' 'bounding box':(0,382,64,504)
'label':'bicycle' 'bounding box':(159,412,221,477)
'label':'car' 'bounding box':(454,406,512,461)
'label':'car' 'bounding box':(391,403,486,462)
'label':'car' 'bounding box':(936,431,976,449)
'label':'car' 'bounding box':(978,429,1022,447)
'label':'car' 'bounding box':(1015,417,1052,458)
'label':'car' 'bounding box':(1031,419,1068,462)
'label':'car' 'bounding box':(1075,369,1181,467)
'label':'car' 'bounding box':(1158,401,1272,476)
