'label':'car' 'bounding box':(1764,431,2047,521)
'label':'car' 'bounding box':(1364,437,1528,511)
'label':'car' 'bounding box':(1187,436,1352,511)
'label':'person' 'bounding box':(1340,435,1376,509)
'label':'car' 'bounding box':(1033,449,1073,491)
'label':'car' 'bounding box':(1048,449,1188,508)
'label':'car' 'bounding box':(539,462,620,496)
'label':'car' 'bounding box':(554,461,604,473)
'label':'car' 'bounding box':(352,462,426,493)
'label':'car' 'bounding box':(410,462,473,495)
'label':'car' 'bounding box':(462,461,538,495)
'label':'car' 'bounding box':(252,448,306,540)
'label':'car' 'bounding box':(190,448,303,561)
