'label':'person' 'bounding box':(1084,417,1092,443)
'label':'car' 'bounding box':(1093,423,1125,450)
'label':'motorcycle' 'bounding box':(1086,430,1117,450)
'label':'car' 'bounding box':(1231,419,1260,435)
'label':'car' 'bounding box':(1217,419,1248,438)
'label':'car' 'bounding box':(1267,417,1281,428)
'label':'car' 'bounding box':(1271,418,1300,432)
'label':'car' 'bounding box':(1253,419,1279,437)
'label':'person' 'bounding box':(1459,401,1483,430)
'label':'car' 'bounding box':(1311,391,1398,460)
'label':'person' 'bounding box':(1379,392,1407,439)
'label':'person' 'bounding box':(1491,393,1514,424)
'label':'car' 'bounding box':(557,397,739,516)
'label':'car' 'bounding box':(154,415,265,480)
'label':'car' 'bounding box':(0,377,364,791)
'label':'person' 'bounding box':(1043,422,1056,448)
