'label':'car' 'bounding box':(1355,401,1467,451)
'label':'car' 'bounding box':(1046,401,1074,459)
'label':'person' 'bounding box':(1196,386,1230,428)
'label':'car' 'bounding box':(1074,392,1149,478)
'label':'car' 'bounding box':(1087,389,1216,489)
'label':'car' 'bounding box':(1488,276,1970,570)
'label':'car' 'bounding box':(1553,325,1886,646)
'label':'car' 'bounding box':(1724,282,2047,704)
'label':'person' 'bounding box':(971,438,980,460)
'label':'person' 'bounding box':(943,441,952,460)
'label':'person' 'bounding box':(950,437,962,460)
'label':'person' 'bounding box':(821,405,843,461)
'label':'car' 'bounding box':(649,380,729,411)
'label':'car' 'bounding box':(487,366,679,509)
'label':'car' 'bounding box':(619,388,830,536)
'label':'car' 'bounding box':(132,382,490,578)
