'label':'car' 'bounding box':(1092,387,1121,407)
'label':'car' 'bounding box':(1108,386,1131,417)
'label':'car' 'bounding box':(1116,383,1144,422)
'label':'car' 'bounding box':(1117,381,1154,427)
'label':'car' 'bounding box':(1130,365,1173,434)
'label':'car' 'bounding box':(1145,383,1187,440)
'label':'car' 'bounding box':(1159,379,1255,449)
'label':'bicycle' 'bounding box':(1332,389,1365,448)
'label':'car' 'bounding box':(1942,520,2047,899)
'label':'car' 'bounding box':(694,371,740,429)
'label':'car' 'bounding box':(691,407,709,434)
'label':'car' 'bounding box':(596,402,646,444)
'label':'car' 'bounding box':(504,404,626,488)
