'label':'car' 'bounding box':(845,430,878,442)
'label':'car' 'bounding box':(909,427,928,449)
'label':'car' 'bounding box':(868,429,890,450)
'label':'car' 'bounding box':(873,431,918,467)
'label':'car' 'bounding box':(987,424,1048,470)
'label':'car' 'bounding box':(831,427,855,451)
'label':'car' 'bounding box':(775,429,827,448)
'label':'car' 'bounding box':(817,432,850,461)
'label':'car' 'bounding box':(717,410,785,468)
'label':'trailer' 'bounding box':(587,382,710,422)
'label':'car' 'bounding box':(670,413,752,477)
'label':'car' 'bounding box':(614,407,707,454)
'label':'car' 'bounding box':(588,406,624,430)
'label':'car' 'bounding box':(629,429,746,497)
'label':'car' 'bounding box':(278,385,531,566)
'label':'car' 'bounding box':(136,389,497,601)
'label':'car' 'bounding box':(181,475,422,650)
'label':'car' 'bounding box':(0,373,281,709)
'label':'person' 'bounding box':(1121,395,1193,524)
