'label':'car' 'bounding box':(1150,390,1168,399)
'label':'car' 'bounding box':(1058,387,1074,412)
'label':'car' 'bounding box':(1016,385,1052,418)
'label':'car' 'bounding box':(996,385,1031,421)
'label':'car' 'bounding box':(990,390,1020,424)
'label':'car' 'bounding box':(965,387,1003,428)
'label':'car' 'bounding box':(899,386,941,445)
'label':'car' 'bounding box':(800,374,852,469)
'label':'car' 'bounding box':(316,362,609,557)
'label':'car' 'bounding box':(1195,387,1214,421)
'label':'car' 'bounding box':(1644,341,2047,700)
