'label':'bus' 'bounding box':(1069,382,1144,448)
'label':'person' 'bounding box':(1055,409,1066,443)
'label':'car' 'bounding box':(1165,417,1203,449)
'label':'person' 'bounding box':(1149,416,1158,440)
'label':'person' 'bounding box':(1355,410,1375,458)
'label':'car' 'bounding box':(1390,392,1602,551)
'label':'car' 'bounding box':(1512,242,2019,637)
'label':'car' 'bounding box':(1858,351,2047,731)
'label':'car' 'bounding box':(125,377,271,441)
'label':'car' 'bounding box':(590,379,763,510)
'label':'person' 'bounding box':(500,355,562,503)
'label':'person' 'bounding box':(474,344,501,375)
'label':'person' 'bounding box':(490,346,511,375)
'label':'car' 'bounding box':(113,345,537,619)
'label':'bicycle' 'bounding box':(27,381,64,439)
