'label':'car' 'bounding box':(1207,392,1271,439)
'label':'car' 'bounding box':(1329,379,1430,476)
'label':'car' 'bounding box':(1368,373,1560,490)
'label':'car' 'bounding box':(1479,363,1673,534)
'label':'car' 'bounding box':(1583,337,1895,569)
'label':'car' 'bounding box':(1010,409,1067,430)
'label':'car' 'bounding box':(1032,412,1052,431)
'label':'car' 'bounding box':(940,408,977,436)
'label':'rider' 'bounding box':(947,406,966,436)
'label':'motorcycle' 'bounding box':(947,416,962,444)
'label':'car' 'bounding box':(809,419,871,452)
'label':'car' 'bounding box':(741,400,826,458)
'label':'caravan' 'bounding box':(713,381,822,461)
'label':'person' 'bounding box':(634,406,654,455)
'label':'person' 'bounding box':(632,409,653,463)
'label':'person' 'bounding box':(212,406,254,446)
'label':'car' 'bounding box':(84,425,307,552)
'label':'car' 'bounding box':(0,425,106,569)
'label':'car' 'bounding box':(1022,371,1250,548)
