'label':'car' 'bounding box':(1760,354,1787,388)
'label':'car' 'bounding box':(322,403,383,439)
'label':'car' 'bounding box':(504,398,554,439)
'label':'car' 'bounding box':(705,389,775,424)
'label':'car' 'bounding box':(535,402,599,443)
'label':'car' 'bounding box':(770,388,806,413)
'label':'person' 'bounding box':(646,403,671,447)
'label':'person' 'bounding box':(639,406,655,443)
'label':'car' 'bounding box':(772,392,832,420)
'label':'car' 'bounding box':(860,386,895,419)
'label':'car' 'bounding box':(1051,380,1126,416)
'label':'person' 'bounding box':(1142,370,1166,413)
'label':'car' 'bounding box':(900,356,982,420)
'label':'trailer' 'bounding box':(962,351,1078,420)
'label':'bicycle' 'bounding box':(1133,392,1166,414)
'label':'car' 'bounding box':(1375,370,1488,454)
'label':'car' 'bounding box':(1495,362,1612,405)
'label':'person' 'bounding box':(1632,364,1644,393)
'label':'car' 'bounding box':(1816,350,1882,386)
'label':'car' 'bounding box':(493,414,504,438)
'label':'person' 'bounding box':(1155,370,1165,412)
