'label':'car' 'bounding box':(345,366,356,374)
'label':'car' 'bounding box':(340,362,350,374)
'label':'car' 'bounding box':(325,363,337,378)
'label':'car' 'bounding box':(317,362,332,378)
'label':'car' 'bounding box':(293,365,309,385)
'label':'car' 'bounding box':(284,371,304,393)
'label':'motorcycle' 'bounding box':(15,369,41,410)
'label':'car' 'bounding box':(121,366,149,400)
'label':'car' 'bounding box':(72,361,317,519)
'label':'car' 'bounding box':(503,343,534,393)
'label':'car' 'bounding box':(539,374,571,400)
'label':'car' 'bounding box':(781,386,850,428)
'label':'car' 'bounding box':(820,388,899,431)
'label':'car' 'bounding box':(902,332,1038,439)
