'label':'car' 'bounding box':(0,331,54,387)
'label':'car' 'bounding box':(351,345,570,428)
'label':'car' 'bounding box':(851,349,1071,482)
'label':'car' 'bounding box':(1120,336,1407,449)
'label':'car' 'bounding box':(1619,344,1657,373)
'label':'car' 'bounding box':(1665,349,1739,381)
'label':'car' 'bounding box':(1627,357,1715,390)
'label':'car' 'bounding box':(1628,378,1667,441)
'label':'car' 'bounding box':(1545,370,1648,442)
'label':'car' 'bounding box':(1892,390,1950,446)
'label':'car' 'bounding box':(1932,369,1998,450)
'label':'car' 'bounding box':(1957,364,2047,454)
