'label':'person' 'bounding box':(365,385,399,451)
'label':'car' 'bounding box':(1148,424,1165,453)
'label':'car' 'bounding box':(1156,412,1187,453)
'label':'person' 'bounding box':(971,416,990,432)
'label':'car' 'bounding box':(1000,420,1033,450)
'label':'car' 'bounding box':(978,417,1021,451)
'label':'car' 'bounding box':(927,415,985,456)
'label':'bicycle' 'bounding box':(611,423,651,459)
'label':'car' 'bounding box':(548,413,593,434)
'label':'person' 'bounding box':(568,385,611,471)
'label':'person' 'bounding box':(328,378,342,394)
'label':'person' 'bounding box':(334,376,365,428)
'label':'person' 'bounding box':(369,385,388,451)
'label':'car' 'bounding box':(459,405,515,422)
'label':'person' 'bounding box':(416,377,446,452)
'label':'person' 'bounding box':(460,370,501,440)
'label':'person' 'bounding box':(505,371,544,476)
'label':'motorcycle' 'bounding box':(371,393,550,523)
'label':'car' 'bounding box':(0,343,444,913)
