'label':'car' 'bounding box':(1157,327,1171,358)
'label':'car' 'bounding box':(1162,306,1205,364)
'label':'car' 'bounding box':(1179,325,1228,373)
'label':'car' 'bounding box':(1426,307,1545,481)
'label':'car' 'bounding box':(1090,289,1100,296)
'label':'train' 'bounding box':(1033,292,1047,306)
'label':'car' 'bounding box':(985,295,1002,310)
'label':'car' 'bounding box':(959,309,973,322)
'label':'car' 'bounding box':(948,321,966,334)
'label':'car' 'bounding box':(1110,319,1127,337)
'label':'car' 'bounding box':(1125,320,1149,345)
'label':'car' 'bounding box':(1136,324,1149,349)
'label':'car' 'bounding box':(1145,327,1155,351)
'label':'car' 'bounding box':(783,338,852,388)
'label':'car' 'bounding box':(726,355,797,406)
'label':'car' 'bounding box':(629,363,726,434)
'label':'car' 'bounding box':(441,369,540,438)
'label':'car' 'bounding box':(370,376,539,478)
