'label':'car' 'bounding box':(1723,386,1782,432)
'label':'car' 'bounding box':(1620,394,1718,438)
'label':'car' 'bounding box':(1684,392,1771,460)
'label':'person' 'bounding box':(1954,376,1975,437)
'label':'person' 'bounding box':(1983,377,2007,437)
'label':'car' 'bounding box':(1422,394,1460,436)
'label':'car' 'bounding box':(1387,390,1452,439)
'label':'person' 'bounding box':(1601,394,1609,415)
'label':'person' 'bounding box':(1562,391,1571,416)
'label':'car' 'bounding box':(1159,395,1275,466)
'label':'bicycle' 'bounding box':(961,423,1039,487)
