'label':'car' 'bounding box':(551,364,576,444)
'label':'person' 'bounding box':(323,328,390,438)
'label':'car' 'bounding box':(0,280,354,646)
'label':'person' 'bounding box':(809,368,831,421)
'label':'car' 'bounding box':(738,372,801,454)
'label':'car' 'bounding box':(647,369,775,465)
'label':'car' 'bounding box':(1003,387,1025,407)
'label':'car' 'bounding box':(989,386,1008,412)
'label':'car' 'bounding box':(969,386,1000,414)
'label':'car' 'bounding box':(1040,385,1078,412)
'label':'car' 'bounding box':(1032,336,1302,505)
'label':'car' 'bounding box':(1279,326,1511,519)
'label':'car' 'bounding box':(1419,301,1980,629)
'label':'bicycle' 'bounding box':(2019,499,2047,655)
