'label':'car' 'bounding box':(1156,388,1183,405)
'label':'car' 'bounding box':(1135,399,1177,428)
'label':'car' 'bounding box':(1163,400,1215,431)
'label':'person' 'bounding box':(1216,391,1232,419)
'label':'car' 'bounding box':(1291,391,1393,467)
'label':'car' 'bounding box':(1393,378,1564,500)
'label':'person' 'bounding box':(1694,354,1740,462)
'label':'person' 'bounding box':(1733,348,1772,460)
'label':'car' 'bounding box':(1825,380,2047,734)
'label':'car' 'bounding box':(1052,393,1100,418)
'label':'car' 'bounding box':(1023,398,1074,420)
'label':'car' 'bounding box':(744,406,776,448)
'label':'car' 'bounding box':(642,407,726,465)
'label':'car' 'bounding box':(549,412,629,462)
'label':'car' 'bounding box':(437,415,536,472)
'label':'car' 'bounding box':(397,417,471,474)
'label':'car' 'bounding box':(332,414,437,487)
