'label':'car' 'bounding box':(839,416,912,463)
'label':'car' 'bounding box':(843,439,904,478)
'label':'car' 'bounding box':(795,415,877,483)
'label':'car' 'bounding box':(777,422,854,488)
'label':'car' 'bounding box':(681,402,824,479)
'label':'car' 'bounding box':(704,417,797,487)
'label':'car' 'bounding box':(685,416,755,474)
'label':'car' 'bounding box':(631,410,758,514)
'label':'car' 'bounding box':(410,379,686,501)
'label':'car' 'bounding box':(586,429,676,513)
'label':'car' 'bounding box':(298,388,665,569)
'label':'car' 'bounding box':(153,394,520,594)
'label':'car' 'bounding box':(0,314,301,632)
'label':'car' 'bounding box':(0,525,36,661)
'label':'person' 'bounding box':(929,407,953,473)
'label':'person' 'bounding box':(1002,424,1019,463)
'label':'car' 'bounding box':(1033,440,1063,462)
'label':'bicycle' 'bounding box':(1284,423,1434,483)
'label':'person' 'bounding box':(1747,354,1806,488)
