'label':'car' 'bounding box':(1033,389,1071,408)
'label':'car' 'bounding box':(1058,389,1108,408)
'label':'car' 'bounding box':(1019,389,1048,423)
'label':'car' 'bounding box':(995,387,1035,425)
'label':'car' 'bounding box':(995,395,1023,427)
'label':'car' 'bounding box':(965,389,1010,429)
'label':'car' 'bounding box':(949,393,998,431)
'label':'car' 'bounding box':(924,395,979,433)
'label':'car' 'bounding box':(680,391,852,511)
'label':'car' 'bounding box':(1277,381,1322,417)
'label':'car' 'bounding box':(1355,370,1422,431)
'label':'car' 'bounding box':(1468,374,1603,467)
'label':'car' 'bounding box':(1662,364,1960,520)
