'label':'car' 'bounding box':(319,410,382,439)
'label':'car' 'bounding box':(517,409,571,431)
'label':'bicycle' 'bounding box':(449,420,454,446)
'label':'car' 'bounding box':(670,416,711,446)
'label':'car' 'bounding box':(1259,381,1293,427)
'label':'car' 'bounding box':(637,413,690,452)
'label':'person' 'bounding box':(54,411,88,491)
'label':'car' 'bounding box':(1718,380,1748,404)
'label':'car' 'bounding box':(122,413,327,521)
'label':'car' 'bounding box':(836,395,939,481)
'label':'car' 'bounding box':(1084,400,1144,446)
'label':'car' 'bounding box':(1190,383,1234,466)
'label':'car' 'bounding box':(1680,381,1706,404)
'label':'car' 'bounding box':(1409,329,1709,537)
'label':'person' 'bounding box':(1583,325,1658,534)
