'label':'car' 'bounding box':(1269,388,1311,429)
'label':'car' 'bounding box':(1296,386,1342,431)
'label':'person' 'bounding box':(1743,358,1776,400)
'label':'car' 'bounding box':(865,387,928,439)
'label':'rider' 'bounding box':(883,382,905,431)
'label':'bicycle' 'bounding box':(889,403,900,437)
'label':'person' 'bounding box':(961,386,984,422)
'label':'car' 'bounding box':(541,400,650,464)
'label':'car' 'bounding box':(185,405,313,493)
'label':'car' 'bounding box':(0,389,229,529)
'label':'car' 'bounding box':(1222,399,1249,426)
'label':'car' 'bounding box':(619,363,891,548)
'label':'car' 'bounding box':(968,326,1269,599)
