'label':'car' 'bounding box':(922,389,961,446)
'label':'car' 'bounding box':(922,389,957,446)
'label':'car' 'bounding box':(977,411,994,436)
'label':'car' 'bounding box':(1042,414,1065,427)
'label':'car' 'bounding box':(1103,408,1122,433)
'label':'car' 'bounding box':(1112,406,1145,437)
'label':'car' 'bounding box':(1120,410,1142,441)
'label':'car' 'bounding box':(1149,406,1191,462)
'label':'car' 'bounding box':(1159,399,1245,473)
'label':'car' 'bounding box':(1195,446,1222,454)
'label':'person' 'bounding box':(1238,393,1256,412)
'label':'person' 'bounding box':(1256,396,1271,407)
'label':'car' 'bounding box':(1205,393,1372,519)
'label':'person' 'bounding box':(891,403,922,462)
'label':'car' 'bounding box':(647,395,780,492)
'label':'car' 'bounding box':(717,390,903,504)
