'label':'car' 'bounding box':(846,369,871,400)
'label':'car' 'bounding box':(858,371,905,405)
'label':'car' 'bounding box':(877,358,959,427)
'label':'person' 'bounding box':(999,369,1011,394)
'label':'person' 'bounding box':(1004,362,1014,406)
'label':'car' 'bounding box':(344,362,448,429)
'label':'car' 'bounding box':(302,393,382,437)
'label':'car' 'bounding box':(236,394,326,443)
'label':'person' 'bounding box':(144,386,166,417)
'label':'car' 'bounding box':(114,399,228,455)
'label':'person' 'bounding box':(29,383,64,426)
'label':'person' 'bounding box':(50,392,73,424)
'label':'person' 'bounding box':(8,383,42,436)
'label':'car' 'bounding box':(0,404,155,498)
'label':'car' 'bounding box':(726,382,863,451)
