'label':'car' 'bounding box':(728,330,865,426)
'label':'car' 'bounding box':(736,379,862,498)
'label':'car' 'bounding box':(607,368,816,527)
'label':'car' 'bounding box':(885,390,948,426)
'label':'car' 'bounding box':(924,391,966,430)
'label':'car' 'bounding box':(939,389,997,435)
'label':'car' 'bounding box':(970,388,1037,439)
'label':'car' 'bounding box':(1000,387,1086,446)
'label':'car' 'bounding box':(1070,383,1193,470)
'label':'car' 'bounding box':(1143,376,1234,497)
'label':'car' 'bounding box':(1173,362,1342,526)
'label':'car' 'bounding box':(1253,345,1533,563)
