'label':'car' 'bounding box':(1004,373,1021,388)
'label':'car' 'bounding box':(971,377,986,388)
'label':'car' 'bounding box':(948,374,967,389)
'label':'car' 'bounding box':(915,374,940,391)
'label':'car' 'bounding box':(782,381,807,402)
'label':'car' 'bounding box':(759,377,800,404)
'label':'car' 'bounding box':(721,378,758,411)
'label':'car' 'bounding box':(696,381,735,413)
'label':'car' 'bounding box':(675,380,718,414)
'label':'car' 'bounding box':(414,382,735,489)
'label':'bicycle' 'bounding box':(393,405,415,436)
'label':'person' 'bounding box':(1240,365,1257,406)
'label':'person' 'bounding box':(1177,369,1194,386)
'label':'car' 'bounding box':(1071,371,1101,401)
'label':'car' 'bounding box':(1077,375,1119,410)
'label':'car' 'bounding box':(1083,379,1116,423)
'label':'car' 'bounding box':(1100,371,1172,432)
'label':'bicycle' 'bounding box':(989,403,1142,498)
'label':'car' 'bounding box':(1119,375,1181,438)
'label':'car' 'bounding box':(1144,377,1238,446)
'label':'rider' 'bounding box':(1033,337,1093,487)
'label':'car' 'bounding box':(1716,353,2035,495)
