'label':'car' 'bounding box':(1185,393,1228,432)
'label':'bicycle' 'bounding box':(545,465,576,515)
'label':'car' 'bounding box':(606,325,740,382)
'label':'bicycle' 'bounding box':(544,467,576,513)
'label':'car' 'bounding box':(0,387,375,777)
'label':'person' 'bounding box':(831,416,875,515)
'label':'person' 'bounding box':(833,425,882,516)
'label':'car' 'bounding box':(1232,399,1284,432)
'label':'car' 'bounding box':(1278,399,1319,436)
'label':'car' 'bounding box':(1302,397,1331,437)
'label':'person' 'bounding box':(1308,369,1369,450)
'label':'person' 'bounding box':(1405,346,1450,390)
'label':'car' 'bounding box':(1010,346,2047,810)
'label':'car' 'bounding box':(1131,400,1170,430)
