'label':'car' 'bounding box':(1056,389,1086,397)
'label':'car' 'bounding box':(1087,388,1106,398)
'label':'car' 'bounding box':(1092,388,1105,398)
'label':'car' 'bounding box':(1098,382,1125,399)
'label':'car' 'bounding box':(1214,369,1260,411)
'label':'car' 'bounding box':(1289,373,1363,429)
'label':'car' 'bounding box':(1348,369,1442,439)
'label':'car' 'bounding box':(1477,252,1507,320)
'label':'person' 'bounding box':(1630,344,1680,471)
'label':'person' 'bounding box':(1583,351,1637,474)
'label':'car' 'bounding box':(479,391,532,412)
'label':'car' 'bounding box':(462,395,553,441)
'label':'person' 'bounding box':(681,377,711,435)
'label':'train' 'bounding box':(741,313,900,443)
'label':'bicycle' 'bounding box':(325,405,343,441)
'label':'car' 'bounding box':(330,390,441,458)
'label':'car' 'bounding box':(211,392,318,470)
'label':'car' 'bounding box':(99,400,243,480)
'label':'car' 'bounding box':(1071,389,1086,397)
