'label':'car' 'bounding box':(1134,411,1210,487)
'label':'car' 'bounding box':(1163,404,1255,489)
'label':'car' 'bounding box':(1200,399,1292,504)
'label':'car' 'bounding box':(1241,389,1409,521)
'label':'car' 'bounding box':(1320,392,1556,543)
'label':'car' 'bounding box':(1441,383,1776,585)
'label':'car' 'bounding box':(1638,351,2047,672)
'label':'car' 'bounding box':(632,416,741,497)
'label':'car' 'bounding box':(511,411,690,516)
'label':'car' 'bounding box':(0,390,188,605)
'label':'person' 'bounding box':(168,437,192,455)
'label':'person' 'bounding box':(198,438,220,455)
