'label':'motorcycle' 'bounding box':(1085,425,1151,459)
'label':'car' 'bounding box':(1357,425,1393,447)
'label':'car' 'bounding box':(1366,385,1458,491)
'label':'car' 'bounding box':(1404,378,1495,514)
'label':'car' 'bounding box':(1439,366,1545,527)
'label':'car' 'bounding box':(1473,355,1621,566)
'label':'car' 'bounding box':(1516,240,2047,704)
'label':'car' 'bounding box':(1321,426,1343,446)
'label':'car' 'bounding box':(1309,423,1337,446)
'label':'car' 'bounding box':(1272,423,1308,449)
'label':'person' 'bounding box':(1009,413,1025,435)
'label':'person' 'bounding box':(992,412,1002,451)
'label':'person' 'bounding box':(1031,418,1046,447)
'label':'person' 'bounding box':(977,418,986,450)
'label':'car' 'bounding box':(0,521,25,734)
