'label':'car' 'bounding box':(615,382,648,401)
'label':'car' 'bounding box':(589,385,624,403)
'label':'car' 'bounding box':(556,389,592,403)
'label':'car' 'bounding box':(532,386,565,403)
'label':'car' 'bounding box':(510,382,538,406)
'label':'car' 'bounding box':(488,376,520,402)
'label':'car' 'bounding box':(486,383,515,413)
'label':'car' 'bounding box':(486,383,515,413)
'label':'car' 'bounding box':(467,382,507,425)
'label':'car' 'bounding box':(653,380,680,406)
'label':'car' 'bounding box':(668,376,707,411)
'label':'car' 'bounding box':(682,377,745,418)
'label':'car' 'bounding box':(686,377,745,418)
'label':'car' 'bounding box':(716,376,784,424)
'label':'car' 'bounding box':(1625,392,1694,413)
'label':'car' 'bounding box':(1509,389,1651,420)
'label':'person' 'bounding box':(1791,370,1809,435)
'label':'person' 'bounding box':(1489,386,1517,459)
'label':'car' 'bounding box':(976,365,1301,629)
