'label':'person' 'bounding box':(830,391,842,425)
'label':'person' 'bounding box':(878,391,893,424)
'label':'person' 'bounding box':(871,394,883,426)
'label':'car' 'bounding box':(1532,336,1781,525)
'label':'person' 'bounding box':(1166,387,1181,413)
'label':'car' 'bounding box':(1087,393,1187,432)
'label':'car' 'bounding box':(1210,381,1259,452)
'label':'car' 'bounding box':(1221,380,1300,458)
'label':'car' 'bounding box':(1172,358,1637,559)
'label':'car' 'bounding box':(498,371,618,508)
'label':'car' 'bounding box':(241,350,543,544)
'label':'person' 'bounding box':(1044,391,1055,422)
