'label':'car' 'bounding box':(1137,397,1183,438)
'label':'person' 'bounding box':(806,397,814,406)
'label':'car' 'bounding box':(850,406,890,443)
'label':'car' 'bounding box':(809,404,863,451)
'label':'car' 'bounding box':(777,407,836,455)
'label':'car' 'bounding box':(776,418,818,461)
'label':'car' 'bounding box':(694,399,796,480)
'label':'car' 'bounding box':(656,395,766,500)
'label':'car' 'bounding box':(121,402,240,448)
'label':'car' 'bounding box':(661,404,766,500)
'label':'car' 'bounding box':(1289,365,1490,454)
'label':'car' 'bounding box':(1284,425,1329,461)
'label':'car' 'bounding box':(1297,378,1486,471)
'label':'car' 'bounding box':(1317,375,1535,523)
'label':'car' 'bounding box':(1400,374,1635,535)
'label':'car' 'bounding box':(1480,374,1663,547)
'label':'car' 'bounding box':(1593,346,2047,559)
'label':'car' 'bounding box':(1630,334,2047,631)
'label':'car' 'bounding box':(0,364,210,638)
'label':'car' 'bounding box':(109,301,699,714)
