'label':'car' 'bounding box':(768,391,788,412)
'label':'car' 'bounding box':(784,393,806,407)
'label':'car' 'bounding box':(799,393,826,416)
'label':'car' 'bounding box':(813,391,863,422)
'label':'car' 'bounding box':(861,395,907,428)
'label':'car' 'bounding box':(1037,368,1210,509)
'label':'car' 'bounding box':(739,402,851,447)
'label':'car' 'bounding box':(708,401,761,461)
'label':'bicycle' 'bounding box':(416,405,458,446)
'label':'car' 'bounding box':(580,385,751,493)
'label':'person' 'bounding box':(48,403,65,451)
'label':'person' 'bounding box':(57,402,74,452)
'label':'car' 'bounding box':(109,405,295,463)
'label':'car' 'bounding box':(424,398,554,454)
