'label':'car' 'bounding box':(531,395,575,429)
'label':'car' 'bounding box':(509,400,558,437)
'label':'car' 'bounding box':(899,379,937,402)
'label':'person' 'bounding box':(698,385,717,421)
'label':'car' 'bounding box':(267,395,371,462)
'label':'car' 'bounding box':(207,403,308,467)
'label':'car' 'bounding box':(103,402,223,477)
'label':'car' 'bounding box':(0,407,120,486)
'label':'person' 'bounding box':(503,386,532,442)
'label':'person' 'bounding box':(486,372,499,415)
'label':'person' 'bounding box':(490,365,529,446)
'label':'person' 'bounding box':(337,400,421,465)
'label':'person' 'bounding box':(570,370,595,437)
'label':'person' 'bounding box':(547,364,578,411)
'label':'person' 'bounding box':(943,349,992,503)
'label':'car' 'bounding box':(1267,374,1350,452)
'label':'car' 'bounding box':(982,273,1326,613)
'label':'car' 'bounding box':(1848,333,2047,643)
