'label':'person' 'bounding box':(924,356,934,389)
'label':'car' 'bounding box':(937,366,971,401)
'label':'person' 'bounding box':(1057,337,1061,356)
'label':'car' 'bounding box':(979,340,1010,358)
'label':'car' 'bounding box':(984,345,1009,366)
'label':'car' 'bounding box':(972,345,999,371)
'label':'car' 'bounding box':(963,351,989,375)
'label':'car' 'bounding box':(952,354,986,379)
'label':'bicycle' 'bounding box':(928,399,958,455)
'label':'rider' 'bounding box':(928,366,961,448)
'label':'person' 'bounding box':(651,332,722,499)
'label':'person' 'bounding box':(487,277,675,605)
'label':'person' 'bounding box':(544,277,744,623)
'label':'car' 'bounding box':(1899,430,2047,832)
'label':'car' 'bounding box':(1122,376,1193,431)
'label':'car' 'bounding box':(1127,382,1210,442)
'label':'car' 'bounding box':(1202,365,1381,505)
'label':'person' 'bounding box':(1353,330,1447,517)
'label':'person' 'bounding box':(1118,340,1126,365)
'label':'car' 'bounding box':(1116,373,1158,418)
