'label':'car' 'bounding box':(385,406,519,498)
'label':'car' 'bounding box':(183,400,380,518)
'label':'car' 'bounding box':(0,390,207,653)
'label':'motorcycle' 'bounding box':(545,415,572,454)
'label':'car' 'bounding box':(723,423,760,459)
'label':'car' 'bounding box':(687,420,731,461)
'label':'car' 'bounding box':(635,419,709,474)
'label':'car' 'bounding box':(748,424,815,471)
'label':'car' 'bounding box':(826,424,862,458)
'label':'person' 'bounding box':(922,424,931,442)
'label':'train' 'bounding box':(942,422,955,439)
'label':'car' 'bounding box':(1011,425,1044,452)
'label':'car' 'bounding box':(1056,414,1084,431)
'label':'car' 'bounding box':(1027,427,1077,494)
'label':'car' 'bounding box':(1192,429,1246,486)
'label':'car' 'bounding box':(1038,411,1217,561)
'label':'person' 'bounding box':(1315,416,1342,467)
'label':'car' 'bounding box':(1212,420,1334,512)
