'label':'car' 'bounding box':(794,476,836,511)
'label':'car' 'bounding box':(826,482,869,513)
'label':'bicycle' 'bounding box':(805,505,859,541)
'label':'car' 'bounding box':(596,477,686,553)
'label':'car' 'bounding box':(691,498,790,571)
'label':'car' 'bounding box':(840,494,992,592)
'label':'car' 'bounding box':(1065,474,1519,764)
'label':'person' 'bounding box':(360,478,374,517)
'label':'person' 'bounding box':(256,474,270,512)
'label':'person' 'bounding box':(244,476,256,515)
'label':'car' 'bounding box':(395,494,533,546)
'label':'car' 'bounding box':(61,491,166,600)
'label':'car' 'bounding box':(0,481,110,650)
'label':'car' 'bounding box':(0,551,35,719)
