'label':'bus' 'bounding box':(411,443,449,481)
'label':'car' 'bounding box':(537,442,611,492)
'label':'car' 'bounding box':(588,464,717,558)
'label':'car' 'bounding box':(763,463,888,545)
'label':'car' 'bounding box':(1634,395,1723,483)
'label':'car' 'bounding box':(1722,397,1843,475)
'label':'car' 'bounding box':(1871,352,2048,472)
'label':'bicycle' 'bounding box':(1890,475,1932,531)
'label':'car' 'bounding box':(1894,400,2048,539)
'label':'car' 'bounding box':(2023,437,2048,527)
'label':'car' 'bounding box':(1321,459,1363,508)
'label':'car' 'bounding box':(1332,388,1670,533)
'label':'car' 'bounding box':(893,414,1091,578)
'label':'person' 'bounding box':(268,456,315,547)
'label':'person' 'bounding box':(241,449,284,551)
'label':'person' 'bounding box':(299,454,332,552)
