'label':'car' 'bounding box':(1013,425,1041,478)
'label':'car' 'bounding box':(1012,430,1030,480)
'label':'car' 'bounding box':(957,420,1021,485)
'label':'car' 'bounding box':(950,425,1015,490)
'label':'car' 'bounding box':(927,426,976,505)
'label':'car' 'bounding box':(827,404,939,513)
'label':'car' 'bounding box':(822,417,893,519)
'label':'car' 'bounding box':(1072,430,1088,455)
'label':'car' 'bounding box':(668,405,838,544)
'label':'car' 'bounding box':(1238,414,1259,449)
'label':'car' 'bounding box':(1247,411,1307,478)
'label':'car' 'bounding box':(1274,413,1326,486)
'label':'car' 'bounding box':(1294,410,1376,488)
'label':'car' 'bounding box':(1306,411,1394,498)
'label':'person' 'bounding box':(1441,404,1465,437)
'label':'person' 'bounding box':(1473,406,1505,469)
'label':'bicycle' 'bounding box':(1507,425,1584,554)
'label':'car' 'bounding box':(1974,393,2046,458)
'label':'car' 'bounding box':(1545,357,2032,687)
'label':'car' 'bounding box':(1841,417,2048,773)
'label':'car' 'bounding box':(1078,390,1278,554)
'label':'car' 'bounding box':(544,421,735,597)
'label':'car' 'bounding box':(121,404,596,673)
