'label':'car' 'bounding box':(0,382,274,681)
'label':'person' 'bounding box':(896,424,909,462)
'label':'person' 'bounding box':(685,398,724,499)
'label':'car' 'bounding box':(1145,410,1196,480)
'label':'car' 'bounding box':(1155,426,1190,483)
'label':'car' 'bounding box':(1176,386,1293,504)
'label':'car' 'bounding box':(1212,410,1296,509)
'label':'car' 'bounding box':(1252,384,1428,546)
'label':'car' 'bounding box':(1305,408,1460,576)
'label':'car' 'bounding box':(1368,382,1771,638)
'label':'car' 'bounding box':(1049,434,1077,458)
'label':'car' 'bounding box':(1711,324,2048,862)
