'label':'rider' 'bounding box':(1115,425,1130,464)
'label':'person' 'bounding box':(1127,418,1147,462)
'label':'bus' 'bounding box':(960,452,991,465)
'label':'car' 'bounding box':(833,405,892,468)
'label':'car' 'bounding box':(814,430,868,472)
'label':'car' 'bounding box':(781,426,818,477)
'label':'car' 'bounding box':(755,423,801,479)
'label':'car' 'bounding box':(690,417,770,484)
'label':'car' 'bounding box':(625,416,735,490)
'label':'car' 'bounding box':(495,395,628,504)
'label':'car' 'bounding box':(326,406,535,521)
'label':'car' 'bounding box':(0,379,299,609)
'label':'person' 'bounding box':(1115,425,1130,464)
