'label':'car' 'bounding box':(1975,395,2048,443)
'label':'bicycle' 'bounding box':(1923,414,2048,505)
'label':'person' 'bounding box':(1589,362,1648,501)
'label':'person' 'bounding box':(1383,392,1423,492)
'label':'car' 'bounding box':(262,409,343,439)
'label':'car' 'bounding box':(349,406,460,447)
'label':'car' 'bounding box':(230,415,401,475)
'label':'person' 'bounding box':(0,417,23,472)
'label':'person' 'bounding box':(115,411,146,466)
'label':'car' 'bounding box':(791,421,820,477)
'label':'car' 'bounding box':(734,411,805,481)
'label':'car' 'bounding box':(678,417,777,489)
'label':'car' 'bounding box':(925,419,952,442)
'label':'car' 'bounding box':(1009,414,1040,443)
'label':'car' 'bounding box':(966,410,1019,452)
'label':'car' 'bounding box':(1032,405,1077,449)
'label':'car' 'bounding box':(1056,413,1088,454)
'label':'car' 'bounding box':(1070,411,1109,456)
'label':'car' 'bounding box':(1094,409,1123,461)
'label':'car' 'bounding box':(1102,405,1182,469)
'label':'car' 'bounding box':(806,416,857,492)
'label':'car' 'bounding box':(874,406,919,426)
'label':'car' 'bounding box':(821,406,948,502)
