'label':'train' 'bounding box':(0,321,140,413)
'label':'person' 'bounding box':(448,386,464,428)
'label':'person' 'bounding box':(472,391,491,434)
'label':'car' 'bounding box':(1192,409,1250,425)
'label':'car' 'bounding box':(1138,403,1188,423)
'label':'car' 'bounding box':(1068,397,1149,426)
'label':'car' 'bounding box':(992,401,1076,429)
'label':'car' 'bounding box':(693,399,731,427)
'label':'car' 'bounding box':(709,399,763,437)
'label':'car' 'bounding box':(622,396,673,435)
'label':'car' 'bounding box':(410,399,475,471)
'label':'car' 'bounding box':(271,388,372,438)
'label':'car' 'bounding box':(53,403,160,498)
'label':'car' 'bounding box':(644,401,718,453)
'label':'car' 'bounding box':(563,404,656,463)
'label':'car' 'bounding box':(463,397,590,477)
'label':'car' 'bounding box':(295,400,445,491)
'label':'car' 'bounding box':(90,385,310,511)
'label':'car' 'bounding box':(885,404,952,430)
'label':'car' 'bounding box':(1377,381,1460,436)
'label':'person' 'bounding box':(1412,393,1444,453)
'label':'car' 'bounding box':(1838,390,2048,483)
'label':'car' 'bounding box':(1237,392,1316,461)
