'label':'person' 'bounding box':(67,412,95,452)
'label':'person' 'bounding box':(87,417,121,488)
'label':'person' 'bounding box':(52,407,83,499)
'label':'person' 'bounding box':(116,414,134,490)
'label':'person' 'bounding box':(194,417,233,484)
'label':'person' 'bounding box':(160,407,185,485)
'label':'person' 'bounding box':(228,412,265,496)
'label':'bicycle' 'bounding box':(380,439,423,476)
'label':'bicycle' 'bounding box':(352,443,379,478)
'label':'person' 'bounding box':(349,418,380,488)
'label':'bicycle' 'bounding box':(429,450,494,496)
'label':'rider' 'bounding box':(445,436,480,493)
'label':'bicycle' 'bounding box':(470,441,546,494)
'label':'rider' 'bounding box':(479,413,520,484)
'label':'car' 'bounding box':(637,425,667,455)
'label':'person' 'bounding box':(617,423,632,462)
'label':'car' 'bounding box':(693,431,720,460)
'label':'car' 'bounding box':(914,427,938,438)
'label':'car' 'bounding box':(709,404,941,472)
'label':'car' 'bounding box':(1068,414,1095,432)
'label':'truck' 'bounding box':(1000,368,1064,402)
'label':'car' 'bounding box':(1071,408,1183,495)
'label':'car' 'bounding box':(913,391,1098,548)
'label':'bicycle' 'bounding box':(1222,426,1244,453)
'label':'car' 'bounding box':(1624,389,1808,462)
'label':'bicycle' 'bounding box':(1555,427,1614,464)
'label':'person' 'bounding box':(1587,365,1669,503)
'label':'trailer' 'bounding box':(709,404,800,472)
'label':'bicycle' 'bounding box':(0,447,49,505)
