'label':'person' 'bounding box':(1151,472,1169,495)
'label':'person' 'bounding box':(1166,471,1177,496)
'label':'person' 'bounding box':(1210,439,1228,506)
'label':'person' 'bounding box':(1226,442,1243,508)
'label':'car' 'bounding box':(1239,440,1274,521)
'label':'car' 'bounding box':(1255,334,1472,540)
'label':'rider' 'bounding box':(737,447,751,473)
'label':'person' 'bounding box':(463,439,490,467)
'label':'rider' 'bounding box':(690,439,713,470)
'label':'person' 'bounding box':(621,443,635,471)
'label':'rider' 'bounding box':(621,443,635,471)
'label':'person' 'bounding box':(285,439,308,469)
'label':'person' 'bounding box':(176,441,198,468)
'label':'bicycle' 'bounding box':(757,485,777,505)
'label':'rider' 'bounding box':(737,447,751,473)
