'label':'bicycle' 'bounding box':(1559,424,1639,569)
'label':'rider' 'bounding box':(1552,332,1650,552)
'label':'car' 'bounding box':(1365,444,1394,469)
'label':'car' 'bounding box':(1344,440,1359,464)
'label':'car' 'bounding box':(1320,442,1358,472)
'label':'car' 'bounding box':(902,423,961,453)
'label':'car' 'bounding box':(932,437,997,480)
'label':'person' 'bounding box':(1013,440,1027,474)
'label':'car' 'bounding box':(395,432,540,506)
'label':'car' 'bounding box':(238,439,325,496)
'label':'car' 'bounding box':(109,451,236,495)
'label':'car' 'bounding box':(143,450,228,500)
'label':'car' 'bounding box':(38,447,136,507)
'label':'car' 'bounding box':(0,445,27,528)
'label':'car' 'bounding box':(1025,410,1180,538)
