'label':'car' 'bounding box':(1327,372,1371,442)
'label':'person' 'bounding box':(1095,401,1112,444)
'label':'person' 'bounding box':(1158,399,1182,445)
'label':'person' 'bounding box':(1135,400,1163,461)
'label':'car' 'bounding box':(1139,419,1270,476)
'label':'car' 'bounding box':(1335,365,1484,479)
'label':'car' 'bounding box':(1404,392,1566,470)
'label':'car' 'bounding box':(1369,398,1584,571)
'label':'bicycle' 'bounding box':(1626,422,1656,482)
'label':'bicycle' 'bounding box':(1594,424,1645,484)
'label':'bicycle' 'bounding box':(98,413,277,732)
'label':'rider' 'bounding box':(1015,361,1080,529)
'label':'bicycle' 'bounding box':(1005,436,1082,530)
'label':'person' 'bounding box':(1741,387,1875,520)
'label':'bicycle' 'bounding box':(1847,402,1952,580)
'label':'bicycle' 'bounding box':(1969,381,2048,559)
'label':'bicycle' 'bounding box':(1875,429,2048,675)
'label':'bicycle' 'bounding box':(1968,533,2048,713)
'label':'motorcycle' 'bounding box':(1383,409,1509,437)
'label':'rider' 'bounding box':(1369,348,1496,615)
'label':'motorcycle' 'bounding box':(1398,441,1500,634)
'label':'person' 'bounding box':(1119,404,1138,438)
