'label':'car' 'bounding box':(940,421,967,436)
'label':'car' 'bounding box':(918,421,943,438)
'label':'car' 'bounding box':(881,423,900,434)
'label':'car' 'bounding box':(845,420,877,440)
'label':'car' 'bounding box':(806,424,831,439)
'label':'car' 'bounding box':(779,420,810,448)
'label':'car' 'bounding box':(760,424,783,446)
'label':'car' 'bounding box':(725,422,766,451)
'label':'car' 'bounding box':(695,427,722,451)
'label':'car' 'bounding box':(670,427,705,452)
'label':'car' 'bounding box':(623,420,674,453)
'label':'car' 'bounding box':(579,427,620,455)
'label':'car' 'bounding box':(491,424,545,456)
'label':'car' 'bounding box':(526,427,583,456)
'label':'person' 'bounding box':(440,398,484,523)
'label':'bicycle' 'bounding box':(1193,446,1221,499)
'label':'person' 'bounding box':(1134,425,1154,493)
'label':'person' 'bounding box':(1211,397,1248,500)
'label':'car' 'bounding box':(804,429,852,480)
'label':'car' 'bounding box':(833,431,878,492)
'label':'car' 'bounding box':(843,429,974,523)
'label':'car' 'bounding box':(96,425,158,466)
