'label':'bicycle' 'bounding box':(1039,430,1081,457)
'label':'car' 'bounding box':(1074,401,1139,430)
'label':'car' 'bounding box':(685,413,789,480)
'label':'car' 'bounding box':(0,0,733,831)
'label':'car' 'bounding box':(1162,403,1231,445)
'label':'car' 'bounding box':(1069,415,1116,492)
'label':'car' 'bounding box':(1290,412,1342,432)
'label':'car' 'bounding box':(1446,399,1504,443)
'label':'car' 'bounding box':(1262,417,1352,481)
'label':'car' 'bounding box':(1091,405,1245,535)
'label':'car' 'bounding box':(1964,626,2048,1024)
'label':'person' 'bounding box':(1580,387,1631,501)
