'label':'car' 'bounding box':(593,437,665,469)
'label':'bicycle' 'bounding box':(1247,369,1332,452)
'label':'bicycle' 'bounding box':(1364,370,1469,446)
'label':'bicycle' 'bounding box':(670,450,739,481)
'label':'train' 'bounding box':(0,364,318,496)
'label':'car' 'bounding box':(1700,262,2048,532)
'label':'person' 'bounding box':(1033,288,1110,565)
'label':'person' 'bounding box':(1080,296,1183,588)
'label':'person' 'bounding box':(1383,394,1477,601)
'label':'rider' 'bounding box':(510,322,621,574)
'label':'bicycle' 'bounding box':(549,429,600,572)
'label':'rider' 'bounding box':(505,540,529,586)
'label':'bicycle' 'bounding box':(464,443,535,590)
'label':'rider' 'bounding box':(430,327,540,591)
'label':'motorcycle' 'bounding box':(128,408,287,632)
'label':'rider' 'bounding box':(130,327,299,627)
