'label':'car' 'bounding box':(1813,443,1885,484)
'label':'car' 'bounding box':(1956,441,2048,504)
'label':'car' 'bounding box':(1660,444,1728,469)
'label':'car' 'bounding box':(1598,442,1655,488)
'label':'rider' 'bounding box':(1363,428,1381,485)
'label':'person' 'bounding box':(1639,410,1685,543)
'label':'car' 'bounding box':(1416,434,1567,533)
'label':'car' 'bounding box':(279,397,432,425)
'label':'person' 'bounding box':(856,420,881,525)
'label':'person' 'bounding box':(518,402,547,472)
'label':'car' 'bounding box':(477,406,877,651)
'label':'person' 'bounding box':(1175,443,1203,478)
