'label':'car' 'bounding box':(1667,407,1897,508)
'label':'car' 'bounding box':(1169,426,1390,503)
'label':'car' 'bounding box':(890,432,962,495)
'label':'car' 'bounding box':(789,439,858,483)
'label':'person' 'bounding box':(1654,394,1709,519)
'label':'bicycle' 'bounding box':(1371,423,1426,519)
'label':'rider' 'bounding box':(1376,371,1425,490)
'label':'car' 'bounding box':(926,382,1185,601)
'label':'car' 'bounding box':(581,439,605,487)
'label':'car' 'bounding box':(591,435,647,490)
'label':'car' 'bounding box':(606,440,691,499)
