'label':'car' 'bounding box':(947,459,1013,523)
'label':'car' 'bounding box':(785,447,862,496)
'label':'car' 'bounding box':(744,452,843,532)
'label':'car' 'bounding box':(687,442,774,543)
'label':'car' 'bounding box':(547,409,721,560)
'label':'car' 'bounding box':(822,434,965,548)
'label':'car' 'bounding box':(1014,431,1181,571)
'label':'car' 'bounding box':(0,384,629,762)
'label':'bicycle' 'bounding box':(1396,462,1496,547)
'label':'bicycle' 'bounding box':(1543,450,1708,583)
'label':'person' 'bounding box':(1227,451,1254,519)
