'label':'person' 'bounding box':(56,376,131,514)
'label':'person' 'bounding box':(306,374,339,436)
'label':'person' 'bounding box':(662,395,695,475)
'label':'person' 'bounding box':(622,399,644,450)
'label':'person' 'bounding box':(625,395,657,496)
'label':'person' 'bounding box':(672,387,715,520)
'label':'person' 'bounding box':(754,396,777,463)
'label':'person' 'bounding box':(771,393,806,467)
'label':'person' 'bounding box':(840,400,862,464)
'label':'person' 'bounding box':(851,395,874,463)
'label':'person' 'bounding box':(1396,381,1450,513)
'label':'bicycle' 'bounding box':(1461,417,1540,520)
'label':'person' 'bounding box':(906,406,925,464)
'label':'person' 'bounding box':(939,403,957,463)
'label':'person' 'bounding box':(956,397,982,486)
'label':'person' 'bounding box':(1006,408,1025,465)
'label':'bicycle' 'bounding box':(1024,428,1076,464)
'label':'person' 'bounding box':(1035,412,1060,464)
'label':'person' 'bounding box':(973,398,1001,464)
'label':'person' 'bounding box':(964,404,990,494)
'label':'truck' 'bounding box':(314,314,562,517)
'label':'person' 'bounding box':(917,401,952,495)
