'label':'car' 'bounding box':(85,481,145,505)
'label':'car' 'bounding box':(1209,442,1252,460)
'label':'car' 'bounding box':(1219,448,1272,490)
'label':'car' 'bounding box':(1138,443,1193,492)
'label':'car' 'bounding box':(1183,442,1240,496)
'label':'car' 'bounding box':(1156,447,1225,502)
'label':'car' 'bounding box':(1259,397,1413,486)
'label':'car' 'bounding box':(1251,435,1390,521)
'label':'car' 'bounding box':(1324,360,1714,508)
'label':'car' 'bounding box':(1328,371,1658,554)
'label':'car' 'bounding box':(1382,385,1782,547)
'label':'car' 'bounding box':(1446,342,1989,624)
'label':'car' 'bounding box':(1633,325,2048,699)
