'label':'car' 'bounding box':(940,393,970,413)
'label':'car' 'bounding box':(960,386,995,419)
'label':'car' 'bounding box':(928,406,953,424)
'label':'car' 'bounding box':(980,408,1000,438)
'label':'car' 'bounding box':(959,407,995,441)
'label':'car' 'bounding box':(913,408,940,434)
'label':'person' 'bounding box':(885,407,892,432)
'label':'car' 'bounding box':(889,410,931,441)
'label':'car' 'bounding box':(937,412,986,450)
'label':'person' 'bounding box':(873,403,887,434)
'label':'person' 'bounding box':(858,403,868,424)
'label':'car' 'bounding box':(798,401,866,457)
'label':'person' 'bounding box':(591,388,613,481)
'label':'car' 'bounding box':(602,372,752,488)
'label':'bicycle' 'bounding box':(255,423,358,488)
'label':'bicycle' 'bounding box':(208,444,253,492)
'label':'car' 'bounding box':(0,388,125,621)
'label':'car' 'bounding box':(1089,409,1108,429)
'label':'person' 'bounding box':(1073,407,1097,457)
'label':'car' 'bounding box':(1015,411,1071,457)
'label':'bicycle' 'bounding box':(1230,425,1239,447)
'label':'rider' 'bounding box':(1226,403,1244,440)
'label':'person' 'bounding box':(1242,403,1259,454)
'label':'person' 'bounding box':(1179,415,1209,464)
'label':'person' 'bounding box':(1126,400,1144,462)
'label':'person' 'bounding box':(1119,404,1135,462)
'label':'car' 'bounding box':(1537,344,2048,706)
