'label':'car' 'bounding box':(665,386,697,406)
'label':'car' 'bounding box':(722,397,760,422)
'label':'rider' 'bounding box':(680,376,710,412)
'label':'bicycle' 'bounding box':(737,405,782,446)
'label':'rider' 'bounding box':(738,374,776,435)
'label':'car' 'bounding box':(543,393,729,477)
'label':'car' 'bounding box':(1131,385,1265,584)
'label':'car' 'bounding box':(1202,351,1394,644)
'label':'car' 'bounding box':(1312,162,2047,840)
'label':'car' 'bounding box':(410,394,600,576)
'label':'car' 'bounding box':(0,345,507,695)
'label':'car' 'bounding box':(833,362,1086,583)
