'label':'car' 'bounding box':(1040,436,1065,453)
'label':'rider' 'bounding box':(980,433,996,452)
'label':'motorcycle' 'bounding box':(977,443,1000,462)
'label':'car' 'bounding box':(995,434,1030,463)
'label':'car' 'bounding box':(1060,403,1112,465)
'label':'car' 'bounding box':(1070,428,1125,474)
'label':'rider' 'bounding box':(1131,413,1150,457)
'label':'bicycle' 'bounding box':(1136,439,1146,466)
'label':'person' 'bounding box':(1226,413,1243,459)
'label':'car' 'bounding box':(1282,419,1311,460)
'label':'car' 'bounding box':(1461,421,1495,468)
'label':'car' 'bounding box':(1498,409,1540,475)
'label':'motorcycle' 'bounding box':(1299,418,1473,523)
'label':'car' 'bounding box':(1691,304,2048,670)
'label':'car' 'bounding box':(918,422,962,463)
'label':'person' 'bounding box':(833,414,845,431)
'label':'car' 'bounding box':(717,423,934,494)
'label':'person' 'bounding box':(858,406,899,512)
'label':'person' 'bounding box':(881,411,914,513)
'label':'person' 'bounding box':(877,453,894,514)
'label':'person' 'bounding box':(845,435,872,516)
'label':'person' 'bounding box':(866,442,887,515)
'label':'car' 'bounding box':(30,414,449,652)
