'label':'car' 'bounding box':(0,398,81,607)
'label':'motorcycle' 'bounding box':(150,439,274,507)
'label':'car' 'bounding box':(593,426,643,451)
'label':'car' 'bounding box':(519,421,620,457)
'label':'car' 'bounding box':(531,429,611,462)
'label':'person' 'bounding box':(733,421,747,436)
'label':'car' 'bounding box':(703,430,755,462)
'label':'car' 'bounding box':(847,429,885,458)
'label':'car' 'bounding box':(736,424,799,472)
'label':'car' 'bounding box':(609,428,701,495)
'label':'rider' 'bounding box':(473,408,522,503)
'label':'motorcycle' 'bounding box':(473,441,520,520)
'label':'car' 'bounding box':(1104,420,1135,451)
'label':'car' 'bounding box':(1119,420,1189,474)
'label':'bicycle' 'bounding box':(1207,430,1217,460)
'label':'rider' 'bounding box':(1202,403,1222,452)
'label':'bicycle' 'bounding box':(1545,423,1663,518)
'label':'bicycle' 'bounding box':(1503,430,1527,498)
'label':'person' 'bounding box':(1467,357,1520,515)
'label':'car' 'bounding box':(968,410,1140,548)
