'label':'rider' 'bounding box':(1217,447,1223,456)
'label':'bicycle' 'bounding box':(1218,453,1223,466)
'label':'car' 'bounding box':(1151,450,1178,470)
'label':'car' 'bounding box':(1136,453,1158,473)
'label':'person' 'bounding box':(1115,446,1121,456)
'label':'car' 'bounding box':(1119,452,1144,474)
'label':'car' 'bounding box':(1104,452,1123,475)
'label':'car' 'bounding box':(1088,440,1111,477)
'label':'car' 'bounding box':(1056,440,1097,478)
'label':'car' 'bounding box':(1039,447,1087,480)
'label':'car' 'bounding box':(991,444,1029,486)
'label':'car' 'bounding box':(970,444,1007,488)
'label':'car' 'bounding box':(914,443,982,492)
'label':'person' 'bounding box':(473,527,498,558)
'label':'bicycle' 'bounding box':(388,460,468,598)
'label':'rider' 'bounding box':(1230,418,1263,476)
'label':'bicycle' 'bounding box':(1230,453,1261,508)
'label':'car' 'bounding box':(1249,426,1329,529)
'label':'car' 'bounding box':(1260,433,1331,541)
'label':'car' 'bounding box':(1282,389,1492,568)
'label':'car' 'bounding box':(1400,395,1729,643)
'label':'car' 'bounding box':(1628,366,2048,803)
