'label':'bus' 'bounding box':(884,435,953,466)
'label':'car' 'bounding box':(859,450,896,470)
'label':'car' 'bounding box':(611,453,669,491)
'label':'motorcycle' 'bounding box':(1979,411,2048,491)
'label':'person' 'bounding box':(455,452,467,475)
'label':'person' 'bounding box':(487,447,500,483)
'label':'car' 'bounding box':(325,460,381,483)
'label':'car' 'bounding box':(403,464,453,485)
'label':'car' 'bounding box':(429,466,491,516)
'label':'car' 'bounding box':(298,472,393,513)
'label':'car' 'bounding box':(473,465,557,526)
'label':'car' 'bounding box':(153,475,344,580)
'label':'car' 'bounding box':(315,467,486,584)
'label':'car' 'bounding box':(0,480,165,661)
'label':'person' 'bounding box':(948,441,965,483)
'label':'person' 'bounding box':(976,440,993,482)
'label':'person' 'bounding box':(993,441,1014,485)
'label':'person' 'bounding box':(1634,415,1673,488)
