'label':'car' 'bounding box':(1128,461,1172,502)
'label':'car' 'bounding box':(1151,462,1195,512)
'label':'car' 'bounding box':(1175,451,1258,522)
'label':'car' 'bounding box':(1234,455,1355,547)
'label':'bicycle' 'bounding box':(1495,458,1536,534)
'label':'bicycle' 'bounding box':(1491,497,1591,611)
'label':'bicycle' 'bounding box':(1377,468,1513,608)
'label':'car' 'bounding box':(1591,390,2048,804)
'label':'car' 'bounding box':(1042,460,1049,465)
'label':'truck' 'bounding box':(1005,447,1027,471)
'label':'car' 'bounding box':(932,474,948,493)
'label':'car' 'bounding box':(902,461,938,495)
'label':'car' 'bounding box':(880,464,930,499)
'label':'bicycle' 'bounding box':(894,476,915,503)
'label':'car' 'bounding box':(806,463,880,515)
'label':'car' 'bounding box':(737,463,816,530)
'label':'car' 'bounding box':(708,469,791,537)
'label':'car' 'bounding box':(590,460,729,558)
'label':'bicycle' 'bounding box':(529,491,581,562)
'label':'person' 'bounding box':(399,452,417,465)
'label':'car' 'bounding box':(309,453,540,608)
'label':'bicycle' 'bounding box':(244,481,366,619)
'label':'motorcycle' 'bounding box':(151,479,338,636)
'label':'motorcycle' 'bounding box':(96,482,255,643)
'label':'motorcycle' 'bounding box':(25,501,158,660)
'label':'car' 'bounding box':(0,341,70,713)
