'label':'person' 'bounding box':(1081,435,1095,495)
'label':'person' 'bounding box':(1059,436,1093,496)
'label':'person' 'bounding box':(1089,427,1114,492)
'label':'bus' 'bounding box':(0,378,339,529)
'label':'person' 'bounding box':(450,438,471,505)
'label':'person' 'bounding box':(435,435,463,494)
'label':'bicycle' 'bounding box':(1413,454,1828,715)
'label':'bicycle' 'bounding box':(1989,686,2048,917)
'label':'bicycle' 'bounding box':(652,464,756,527)
'label':'car' 'bounding box':(728,428,1009,640)
'label':'car' 'bounding box':(0,429,191,678)
