'label':'person' 'bounding box':(566,451,587,500)
'label':'person' 'bounding box':(1267,435,1296,477)
'label':'person' 'bounding box':(1253,435,1273,482)
'label':'car' 'bounding box':(956,455,989,492)
'label':'car' 'bounding box':(1150,450,1208,480)
'label':'car' 'bounding box':(1070,451,1098,470)
'label':'car' 'bounding box':(1042,448,1081,480)
'label':'car' 'bounding box':(976,445,1057,509)
'label':'car' 'bounding box':(1096,445,1171,501)
'label':'person' 'bounding box':(1294,424,1309,482)
'label':'person' 'bounding box':(1311,423,1330,496)
'label':'person' 'bounding box':(1334,436,1359,503)
'label':'person' 'bounding box':(1725,386,1786,522)
'label':'car' 'bounding box':(1356,267,1725,620)
'label':'car' 'bounding box':(1740,378,2048,896)
