'label':'car' 'bounding box':(1093,421,1153,445)
'label':'person' 'bounding box':(534,434,544,450)
'label':'car' 'bounding box':(498,442,540,458)
'label':'rider' 'bounding box':(489,433,504,465)
'label':'person' 'bounding box':(426,433,445,491)
'label':'rider' 'bounding box':(306,419,344,487)
'label':'bicycle' 'bounding box':(309,454,341,497)
'label':'person' 'bounding box':(122,429,148,501)
'label':'person' 'bounding box':(33,429,53,500)
'label':'car' 'bounding box':(783,406,856,465)
'label':'car' 'bounding box':(852,385,996,446)
'label':'car' 'bounding box':(1350,412,1418,439)
'label':'car' 'bounding box':(1548,403,1639,434)
'label':'car' 'bounding box':(1822,402,1932,457)
'label':'person' 'bounding box':(1914,350,1972,498)
'label':'person' 'bounding box':(1696,344,1777,538)
'label':'car' 'bounding box':(1205,406,1403,493)
'label':'bicycle' 'bounding box':(1172,440,1310,528)
'label':'person' 'bounding box':(1202,377,1295,528)
'label':'car' 'bounding box':(1027,415,1098,522)
'label':'car' 'bounding box':(567,436,598,472)
'label':'car' 'bounding box':(573,404,743,533)
'label':'car' 'bounding box':(800,401,1093,639)
'label':'bicycle' 'bounding box':(489,452,504,468)
