'label':'car' 'bounding box':(1005,429,1029,457)
'label':'car' 'bounding box':(1022,423,1061,459)
'label':'car' 'bounding box':(826,432,862,487)
'label':'car' 'bounding box':(805,433,844,490)
'label':'car' 'bounding box':(774,429,822,497)
'label':'car' 'bounding box':(727,430,812,501)
'label':'car' 'bounding box':(732,435,783,509)
'label':'car' 'bounding box':(628,432,754,521)
'label':'car' 'bounding box':(869,428,950,496)
'label':'bicycle' 'bounding box':(1128,438,1168,479)
'label':'person' 'bounding box':(566,410,593,503)
'label':'person' 'bounding box':(584,407,622,517)
'label':'car' 'bounding box':(381,441,502,556)
'label':'person' 'bounding box':(347,401,391,483)
'label':'car' 'bounding box':(34,407,387,551)
'label':'car' 'bounding box':(0,410,81,573)
'label':'car' 'bounding box':(0,433,85,740)
'label':'caravan' 'bounding box':(1166,359,1261,497)
'label':'car' 'bounding box':(1188,397,1289,500)
'label':'car' 'bounding box':(1212,414,1291,519)
'label':'car' 'bounding box':(1233,413,1293,544)
