'label':'car' 'bounding box':(904,404,930,425)
'label':'person' 'bounding box':(682,404,698,458)
'label':'person' 'bounding box':(666,402,684,426)
'label':'person' 'bounding box':(652,402,673,436)
'label':'person' 'bounding box':(643,402,663,446)
'label':'person' 'bounding box':(626,401,646,420)
'label':'person' 'bounding box':(603,404,633,443)
'label':'person' 'bounding box':(622,403,654,466)
'label':'person' 'bounding box':(390,383,429,487)
'label':'bicycle' 'bounding box':(287,427,383,488)
'label':'car' 'bounding box':(0,315,297,878)
'label':'car' 'bounding box':(1044,398,1074,427)
'label':'person' 'bounding box':(1218,388,1229,436)
'label':'person' 'bounding box':(1219,388,1242,444)
'label':'person' 'bounding box':(1253,386,1280,455)
'label':'car' 'bounding box':(1281,394,1324,462)
'label':'person' 'bounding box':(1348,379,1386,475)
'label':'person' 'bounding box':(1332,359,1361,491)
'label':'rider' 'bounding box':(970,392,1030,430)
'label':'motorcycle' 'bounding box':(870,401,1101,574)
'label':'rider' 'bounding box':(921,338,1057,522)
'label':'person' 'bounding box':(1557,524,1624,569)
'label':'person' 'bounding box':(1686,330,1728,530)
'label':'person' 'bounding box':(1460,337,1494,546)
