'label':'car' 'bounding box':(1077,435,1099,455)
'label':'car' 'bounding box':(1093,433,1123,459)
'label':'car' 'bounding box':(1121,427,1146,449)
'label':'car' 'bounding box':(1114,430,1146,463)
'label':'car' 'bounding box':(1025,429,1083,449)
'label':'car' 'bounding box':(1010,435,1040,466)
'label':'person' 'bounding box':(976,424,987,457)
'label':'person' 'bounding box':(969,424,979,455)
'label':'car' 'bounding box':(980,432,1020,469)
'label':'car' 'bounding box':(1127,433,1156,465)
'label':'car' 'bounding box':(1143,431,1173,480)
'label':'car' 'bounding box':(1159,428,1226,488)
'label':'bicycle' 'bounding box':(1185,450,1220,498)
'label':'car' 'bounding box':(1231,422,1321,575)
'label':'car' 'bounding box':(1284,372,1588,616)
'label':'car' 'bounding box':(1659,347,2048,923)
'label':'car' 'bounding box':(873,437,986,479)
'label':'car' 'bounding box':(609,415,737,469)
'label':'bicycle' 'bounding box':(866,451,946,497)
'label':'car' 'bounding box':(367,443,568,543)
'label':'car' 'bounding box':(505,436,705,568)
