'label':'car' 'bounding box':(0,424,26,459)
'label':'car' 'bounding box':(185,417,229,454)
'label':'car' 'bounding box':(476,396,560,440)
'label':'car' 'bounding box':(373,416,445,443)
'label':'car' 'bounding box':(426,410,503,441)
'label':'car' 'bounding box':(570,404,620,430)
'label':'car' 'bounding box':(564,410,615,435)
'label':'bicycle' 'bounding box':(862,416,905,462)
'label':'rider' 'bounding box':(867,391,897,452)
'label':'bicycle' 'bounding box':(490,423,528,456)
'label':'rider' 'bounding box':(498,401,525,446)
'label':'car' 'bounding box':(694,406,890,518)
'label':'car' 'bounding box':(935,395,1086,490)
'label':'car' 'bounding box':(1101,398,1358,478)
'label':'bicycle' 'bounding box':(963,440,1025,511)
'label':'rider' 'bounding box':(956,381,1020,491)
'label':'bicycle' 'bounding box':(1018,431,1065,518)
'label':'bicycle' 'bounding box':(1078,424,1195,541)
'label':'bicycle' 'bounding box':(1062,428,1152,545)
'label':'rider' 'bounding box':(1200,338,1287,494)
'label':'bicycle' 'bounding box':(1224,428,1281,540)
