'label':'car' 'bounding box':(850,435,896,477)
'label':'car' 'bounding box':(864,443,902,476)
'label':'car' 'bounding box':(888,437,929,480)
'label':'car' 'bounding box':(905,437,947,482)
'label':'car' 'bounding box':(918,431,972,487)
'label':'car' 'bounding box':(941,430,994,488)
'label':'car' 'bounding box':(970,429,1008,491)
'label':'car' 'bounding box':(980,417,1060,496)
'label':'car' 'bounding box':(1000,416,1112,508)
'label':'car' 'bounding box':(519,417,646,547)
'label':'car' 'bounding box':(585,414,811,561)
'label':'bicycle' 'bounding box':(79,480,142,544)
'label':'person' 'bounding box':(14,400,81,574)
'label':'person' 'bounding box':(62,387,157,578)
