'label':'person' 'bounding box':(1029,351,1069,493)
'label':'person' 'bounding box':(987,338,1056,549)
'label':'person' 'bounding box':(903,340,953,536)
'label':'person' 'bounding box':(920,422,974,543)
'label':'person' 'bounding box':(950,334,1026,551)
'label':'person' 'bounding box':(825,336,866,508)
'label':'person' 'bounding box':(808,412,863,539)
'label':'person' 'bounding box':(850,335,933,544)
'label':'person' 'bounding box':(1274,364,1297,400)
'label':'person' 'bounding box':(1283,360,1339,490)
'label':'person' 'bounding box':(1243,436,1293,496)
'label':'person' 'bounding box':(1146,472,1202,497)
