'label':'car' 'bounding box':(881,435,902,454)
'label':'car' 'bounding box':(810,435,852,458)
'label':'car' 'bounding box':(699,433,754,460)
'label':'rider' 'bounding box':(439,427,454,470)
'label':'person' 'bounding box':(533,427,548,461)
'label':'car' 'bounding box':(444,438,512,478)
'label':'person' 'bounding box':(462,417,498,495)
'label':'car' 'bounding box':(623,436,712,476)
'label':'person' 'bounding box':(547,400,564,500)
'label':'train' 'bounding box':(0,205,392,574)
'label':'person' 'bounding box':(1019,411,1043,479)
'label':'car' 'bounding box':(887,389,995,485)
'label':'car' 'bounding box':(1238,356,1548,591)
'label':'car' 'bounding box':(1558,337,2048,782)
