'label':'rider' 'bounding box':(74,452,124,535)
'label':'bicycle' 'bounding box':(73,492,127,553)
'label':'car' 'bounding box':(791,452,816,480)
'label':'car' 'bounding box':(872,450,897,470)
'label':'car' 'bounding box':(568,434,681,526)
'label':'car' 'bounding box':(664,436,791,542)
'label':'car' 'bounding box':(1085,435,1146,485)
'label':'car' 'bounding box':(1112,437,1184,520)
'label':'car' 'bounding box':(1154,414,1297,546)
'label':'car' 'bounding box':(1222,430,1442,597)
'label':'car' 'bounding box':(871,411,1112,614)
'label':'car' 'bounding box':(1367,327,2039,783)
