'label':'car' 'bounding box':(1183,469,1235,502)
'label':'car' 'bounding box':(1060,484,1108,505)
'label':'bus' 'bounding box':(1253,396,1332,459)
'label':'car' 'bounding box':(1255,440,1281,464)
'label':'car' 'bounding box':(1247,438,1316,523)
'label':'car' 'bounding box':(1281,428,1405,546)
'label':'car' 'bounding box':(1317,432,1427,567)
'label':'car' 'bounding box':(1368,420,1587,598)
'label':'car' 'bounding box':(1451,421,1698,659)
'label':'car' 'bounding box':(1582,396,2048,772)
'label':'car' 'bounding box':(1894,519,2048,871)
