'label':'bicycle' 'bounding box':(1001,438,1014,452)
'label':'rider' 'bounding box':(998,412,1011,446)
'label':'car' 'bounding box':(1053,417,1097,456)
'label':'car' 'bounding box':(1062,416,1120,461)
'label':'car' 'bounding box':(1236,403,1318,479)
'label':'car' 'bounding box':(1280,402,1328,492)
'label':'car' 'bounding box':(1299,391,1387,504)
'label':'car' 'bounding box':(1345,382,1517,532)
'label':'car' 'bounding box':(870,428,917,471)
'label':'car' 'bounding box':(878,432,924,470)
'label':'person' 'bounding box':(809,428,836,494)
'label':'bicycle' 'bounding box':(788,468,831,545)
'label':'rider' 'bounding box':(282,425,352,607)
'label':'bicycle' 'bounding box':(276,480,374,625)
'label':'car' 'bounding box':(884,437,943,469)
'label':'car' 'bounding box':(871,443,994,552)
'label':'car' 'bounding box':(416,434,694,633)
