'label':'car' 'bounding box':(1146,432,1187,475)
'label':'car' 'bounding box':(1151,431,1237,477)
'label':'bicycle' 'bounding box':(744,447,772,489)
'label':'bicycle' 'bounding box':(710,464,738,492)
'label':'bicycle' 'bounding box':(1448,420,1515,492)
'label':'motorcycle' 'bounding box':(1346,430,1518,529)
'label':'car' 'bounding box':(1474,435,1529,529)
'label':'car' 'bounding box':(1480,368,1829,602)
'label':'car' 'bounding box':(1570,357,2048,700)
'label':'car' 'bounding box':(1856,411,2048,751)
'label':'car' 'bounding box':(604,416,724,507)
'label':'car' 'bounding box':(146,428,505,597)
'label':'car' 'bounding box':(0,423,261,585)
'label':'car' 'bounding box':(0,432,258,646)
'label':'car' 'bounding box':(0,519,179,713)
