'label':'bicycle' 'bounding box':(1280,430,1318,460)
'label':'car' 'bounding box':(1019,415,1115,449)
'label':'car' 'bounding box':(1126,425,1219,460)
'label':'person' 'bounding box':(1288,420,1294,438)
'label':'person' 'bounding box':(1292,417,1303,441)
'label':'car' 'bounding box':(1485,416,1560,441)
'label':'car' 'bounding box':(1376,421,1518,464)
'label':'car' 'bounding box':(898,414,960,432)
'label':'car' 'bounding box':(910,417,990,454)
'label':'car' 'bounding box':(758,431,797,451)
'label':'person' 'bounding box':(760,409,779,434)
'label':'person' 'bounding box':(754,409,766,432)
'label':'car' 'bounding box':(826,424,873,478)
'label':'car' 'bounding box':(935,421,1000,477)
'label':'car' 'bounding box':(845,425,935,491)
'label':'car' 'bounding box':(603,424,673,465)
'label':'car' 'bounding box':(657,411,773,509)
'label':'person' 'bounding box':(368,420,377,447)
'label':'person' 'bounding box':(331,412,346,451)
'label':'person' 'bounding box':(317,420,336,459)
'label':'person' 'bounding box':(214,423,237,470)
'label':'car' 'bounding box':(438,427,573,530)
