'label':'person' 'bounding box':(1397,412,1417,466)
'label':'person' 'bounding box':(1426,410,1448,477)
'label':'person' 'bounding box':(1620,402,1642,471)
'label':'rider' 'bounding box':(1294,389,1335,487)
'label':'bicycle' 'bounding box':(1292,435,1335,481)
'label':'car' 'bounding box':(879,420,916,457)
'label':'person' 'bounding box':(1776,400,1814,494)
'label':'bicycle' 'bounding box':(1691,426,1733,545)
'label':'rider' 'bounding box':(1707,376,1764,526)
'label':'bicycle' 'bounding box':(1735,430,1784,485)
'label':'car' 'bounding box':(879,420,914,456)
'label':'car' 'bounding box':(914,424,954,458)
'label':'car' 'bounding box':(819,423,892,481)
'label':'car' 'bounding box':(0,418,320,722)
'label':'car' 'bounding box':(975,409,1139,539)
'label':'car' 'bounding box':(647,434,787,519)
