'label':'rider' 'bounding box':(1166,407,1194,450)
'label':'motorcycle' 'bounding box':(1157,427,1209,461)
'label':'person' 'bounding box':(842,404,870,428)
'label':'car' 'bounding box':(780,405,861,457)
'label':'car' 'bounding box':(692,391,801,478)
'label':'car' 'bounding box':(483,390,585,481)
'label':'car' 'bounding box':(376,394,531,507)
'label':'car' 'bounding box':(286,391,413,530)
'label':'car' 'bounding box':(28,356,353,572)
'label':'car' 'bounding box':(570,396,724,517)
'label':'car' 'bounding box':(842,352,1110,598)
