'label':'car' 'bounding box':(659,407,776,467)
'label':'car' 'bounding box':(692,431,731,460)
'label':'car' 'bounding box':(710,430,808,466)
'label':'person' 'bounding box':(898,415,919,457)
'label':'rider' 'bounding box':(1030,406,1044,431)
'label':'bicycle' 'bounding box':(1021,426,1039,449)
'label':'person' 'bounding box':(1287,357,1355,557)
'label':'motorcycle' 'bounding box':(273,432,334,480)
'label':'motorcycle' 'bounding box':(212,437,287,484)
'label':'motorcycle' 'bounding box':(145,436,191,488)
'label':'person' 'bounding box':(0,427,25,493)
'label':'car' 'bounding box':(281,392,730,668)
'label':'car' 'bounding box':(1009,405,1170,530)
'label':'person' 'bounding box':(731,415,748,463)
