'label':'car' 'bounding box':(1508,367,1558,394)
'label':'person' 'bounding box':(1336,360,1353,385)
'label':'car' 'bounding box':(1378,365,1461,408)
'label':'car' 'bounding box':(1391,375,1461,407)
'label':'car' 'bounding box':(1374,374,1418,412)
'label':'car' 'bounding box':(1336,374,1399,417)
'label':'car' 'bounding box':(1293,377,1369,422)
'label':'car' 'bounding box':(1245,379,1318,423)
'label':'car' 'bounding box':(1193,376,1294,427)
'label':'car' 'bounding box':(1125,385,1243,431)
'label':'car' 'bounding box':(985,373,1145,442)
'label':'car' 'bounding box':(339,393,566,485)
'label':'car' 'bounding box':(802,380,1010,484)
'label':'car' 'bounding box':(522,376,837,505)
'label':'car' 'bounding box':(1760,334,1869,404)
'label':'car' 'bounding box':(1768,374,1828,414)
'label':'car' 'bounding box':(1535,306,1810,533)
