'label':'car' 'bounding box':(850,412,887,450)
'label':'car' 'bounding box':(895,425,925,452)
'label':'car' 'bounding box':(854,426,899,458)
'label':'rider' 'bounding box':(813,421,827,451)
'label':'car' 'bounding box':(763,429,809,464)
'label':'car' 'bounding box':(724,430,784,468)
'label':'car' 'bounding box':(504,429,569,458)
'label':'car' 'bounding box':(442,433,569,503)
'label':'car' 'bounding box':(642,426,712,478)
'label':'car' 'bounding box':(1109,416,1152,457)
'label':'car' 'bounding box':(1005,410,1125,508)
'label':'car' 'bounding box':(1184,406,1322,510)
'label':'car' 'bounding box':(1618,0,2048,758)
