'label':'bus' 'bounding box':(372,434,399,459)
'label':'car' 'bounding box':(396,448,428,470)
'label':'car' 'bounding box':(460,449,519,497)
'label':'person' 'bounding box':(629,439,644,474)
'label':'person' 'bounding box':(642,444,656,478)
'label':'person' 'bounding box':(692,442,705,477)
'label':'person' 'bounding box':(720,439,742,482)
'label':'car' 'bounding box':(761,447,798,476)
'label':'person' 'bounding box':(1628,438,1645,471)
'label':'car' 'bounding box':(1412,436,1557,495)
'label':'person' 'bounding box':(1603,430,1633,466)
'label':'person' 'bounding box':(1973,391,2048,610)
'label':'person' 'bounding box':(1473,435,1531,564)
'label':'person' 'bounding box':(1156,424,1175,514)
'label':'person' 'bounding box':(1136,417,1161,515)
'label':'bus' 'bounding box':(846,361,1108,533)
'label':'car' 'bounding box':(251,450,383,540)
'label':'rider' 'bounding box':(185,436,227,515)
'label':'bicycle' 'bounding box':(192,466,217,521)
'label':'car' 'bounding box':(0,432,180,735)
'label':'car' 'bounding box':(366,447,399,479)
