'label':'person' 'bounding box':(1713,389,1758,504)
'label':'person' 'bounding box':(1672,386,1712,502)
'label':'car' 'bounding box':(1802,425,2020,505)
'label':'car' 'bounding box':(1955,436,2048,504)
'label':'bicycle' 'bounding box':(2026,518,2048,571)
'label':'rider' 'bounding box':(1999,381,2048,569)
'label':'car' 'bounding box':(1246,444,1291,479)
'label':'car' 'bounding box':(371,410,480,471)
'label':'car' 'bounding box':(310,392,394,458)
'label':'car' 'bounding box':(225,407,348,467)
'label':'person' 'bounding box':(278,386,300,466)
'label':'person' 'bounding box':(266,388,289,466)
'label':'bicycle' 'bounding box':(141,419,182,457)
'label':'bicycle' 'bounding box':(8,452,114,567)
'label':'person' 'bounding box':(0,252,87,612)
'label':'bicycle' 'bounding box':(1388,424,1648,588)
'label':'car' 'bounding box':(485,316,1358,993)
'label':'rider' 'bounding box':(1473,328,1576,553)
