'label':'bus' 'bounding box':(450,437,471,473)
'label':'car' 'bounding box':(475,455,510,477)
'label':'rider' 'bounding box':(704,427,717,473)
'label':'bicycle' 'bounding box':(709,455,713,477)
'label':'car' 'bounding box':(850,423,887,467)
'label':'person' 'bounding box':(865,410,884,473)
'label':'person' 'bounding box':(882,410,897,473)
'label':'car' 'bounding box':(904,418,980,466)
'label':'rider' 'bounding box':(949,401,982,485)
'label':'car' 'bounding box':(615,439,660,475)
'label':'car' 'bounding box':(1360,395,1467,501)
'label':'bicycle' 'bounding box':(1923,383,1995,496)
'label':'person' 'bounding box':(1883,347,1952,498)
