'label':'person' 'bounding box':(1008,480,1015,501)
'label':'car' 'bounding box':(962,485,988,503)
'label':'car' 'bounding box':(945,475,973,504)
'label':'car' 'bounding box':(831,443,893,508)
'label':'car' 'bounding box':(888,467,951,505)
'label':'car' 'bounding box':(802,466,839,509)
'label':'car' 'bounding box':(736,468,765,514)
'label':'car' 'bounding box':(746,464,821,517)
'label':'person' 'bounding box':(654,457,675,509)
'label':'car' 'bounding box':(201,449,471,588)
'label':'rider' 'bounding box':(1291,450,1307,490)
'label':'bicycle' 'bounding box':(1295,480,1303,497)
'label':'rider' 'bounding box':(1310,447,1329,491)
'label':'bicycle' 'bounding box':(1316,472,1323,497)
'label':'person' 'bounding box':(1332,450,1345,492)
'label':'bicycle' 'bounding box':(1345,459,1358,499)
'label':'rider' 'bounding box':(1339,429,1361,494)
'label':'rider' 'bounding box':(1358,424,1393,500)
'label':'bicycle' 'bounding box':(1361,450,1387,505)
'label':'bicycle' 'bounding box':(1451,458,1463,507)
'label':'rider' 'bounding box':(1439,416,1471,499)
'label':'person' 'bounding box':(1560,417,1583,493)
'label':'person' 'bounding box':(1527,422,1567,491)
'label':'person' 'bounding box':(1576,416,1608,481)
'label':'person' 'bounding box':(1597,419,1619,462)
'label':'person' 'bounding box':(1644,372,1674,414)
'label':'car' 'bounding box':(1513,355,2048,823)
'label':'car' 'bounding box':(1226,473,1259,497)
'label':'car' 'bounding box':(1190,464,1232,499)
'label':'car' 'bounding box':(1123,462,1166,499)
