'label':'truck' 'bounding box':(920,412,960,438)
'label':'car' 'bounding box':(946,420,1013,456)
'label':'car' 'bounding box':(912,419,953,461)
'label':'car' 'bounding box':(875,417,930,464)
'label':'bus' 'bounding box':(720,352,885,481)
'label':'bicycle' 'bounding box':(58,450,175,516)
'label':'rider' 'bounding box':(97,414,132,498)
'label':'person' 'bounding box':(72,416,110,519)
'label':'bicycle' 'bounding box':(1,544,52,650)
'label':'bicycle' 'bounding box':(0,552,28,654)
'label':'truck' 'bounding box':(140,275,759,553)
'label':'car' 'bounding box':(1073,409,1122,450)
'label':'person' 'bounding box':(1130,415,1141,438)
'label':'person' 'bounding box':(1144,418,1156,438)
'label':'person' 'bounding box':(1210,388,1247,465)
'label':'bicycle' 'bounding box':(1253,415,1278,458)
'label':'bicycle' 'bounding box':(1279,416,1297,461)
'label':'person' 'bounding box':(1600,391,1627,421)
'label':'car' 'bounding box':(1373,382,1660,510)
'label':'person' 'bounding box':(988,356,1071,590)
