'label':'car' 'bounding box':(735,432,822,550)
'label':'car' 'bounding box':(659,428,779,577)
'label':'car' 'bounding box':(468,420,714,622)
'label':'car' 'bounding box':(100,430,568,758)
'label':'car' 'bounding box':(0,449,167,847)
'label':'car' 'bounding box':(886,399,966,478)
'label':'car' 'bounding box':(901,429,941,483)
'label':'car' 'bounding box':(819,421,921,508)
'label':'car' 'bounding box':(1049,413,1104,499)
'label':'bicycle' 'bounding box':(1412,402,1460,428)
'label':'car' 'bounding box':(1070,394,1241,543)
