'label':'car' 'bounding box':(1249,420,1282,444)
'label':'car' 'bounding box':(1307,340,1426,486)
'label':'car' 'bounding box':(1340,389,1451,586)
'label':'bicycle' 'bounding box':(1758,382,1835,465)
'label':'car' 'bounding box':(1359,376,1757,674)
'label':'car' 'bounding box':(1172,421,1201,448)
'label':'car' 'bounding box':(1157,424,1183,455)
'label':'car' 'bounding box':(1140,420,1172,459)
'label':'rider' 'bounding box':(1088,410,1107,430)
'label':'bicycle' 'bounding box':(1089,423,1106,454)
'label':'car' 'bounding box':(1099,419,1150,463)
'label':'car' 'bounding box':(882,432,951,479)
'label':'car' 'bounding box':(868,439,906,485)
'label':'car' 'bounding box':(934,391,1063,496)
'label':'car' 'bounding box':(731,410,884,530)
'label':'car' 'bounding box':(547,411,781,552)
'label':'bicycle' 'bounding box':(192,450,317,599)
