'label':'car' 'bounding box':(59,436,101,515)
'label':'car' 'bounding box':(16,429,92,535)
'label':'car' 'bounding box':(0,401,45,581)
'label':'car' 'bounding box':(547,423,588,458)
'label':'car' 'bounding box':(376,422,461,500)
'label':'car' 'bounding box':(435,414,564,508)
'label':'car' 'bounding box':(554,400,701,541)
'label':'person' 'bounding box':(856,388,883,439)
'label':'person' 'bounding box':(892,397,920,461)
'label':'car' 'bounding box':(622,393,911,576)
'label':'person' 'bounding box':(2003,290,2047,481)
