'label':'person' 'bounding box':(1034,448,1050,484)
'label':'car' 'bounding box':(874,426,966,519)
'label':'bicycle' 'bounding box':(754,445,793,515)
'label':'bicycle' 'bounding box':(726,450,776,522)
'label':'bicycle' 'bounding box':(702,455,745,528)
'label':'bicycle' 'bounding box':(658,453,716,539)
'label':'bicycle' 'bounding box':(510,471,582,572)
'label':'bicycle' 'bounding box':(452,457,530,580)
'label':'bicycle' 'bounding box':(381,447,480,605)
'label':'bicycle' 'bounding box':(0,582,20,678)
