'label':'person' 'bounding box':(1713,422,1752,509)
'label':'person' 'bounding box':(1749,423,1780,448)
'label':'car' 'bounding box':(1766,391,2048,850)
'label':'bicycle' 'bounding box':(1487,453,1507,498)
'label':'car' 'bounding box':(1263,434,1277,451)
'label':'car' 'bounding box':(1270,435,1298,452)
'label':'car' 'bounding box':(1289,416,1379,518)
'label':'rider' 'bounding box':(1473,394,1517,491)
'label':'bicycle' 'bounding box':(1493,447,1507,514)
'label':'car' 'bounding box':(1238,434,1271,458)
'label':'car' 'bounding box':(1170,423,1253,506)
'label':'car' 'bounding box':(1012,440,1067,478)
'label':'car' 'bounding box':(957,438,1016,485)
'label':'car' 'bounding box':(880,438,969,491)
'label':'car' 'bounding box':(1049,355,1182,517)
'label':'person' 'bounding box':(721,424,746,451)
'label':'car' 'bounding box':(792,443,864,502)
'label':'car' 'bounding box':(681,442,805,513)
'label':'car' 'bounding box':(511,442,647,531)
'label':'car' 'bounding box':(326,426,531,550)
'label':'car' 'bounding box':(65,443,351,576)
