'label':'car' 'bounding box':(0,376,264,450)
'label':'bicycle' 'bounding box':(535,470,591,541)
'label':'person' 'bounding box':(750,443,771,485)
'label':'person' 'bounding box':(722,450,742,479)
'label':'car' 'bounding box':(1022,463,1049,493)
'label':'car' 'bounding box':(1169,451,1222,491)
'label':'person' 'bounding box':(1346,427,1363,492)
'label':'car' 'bounding box':(1033,408,1180,538)
'label':'bicycle' 'bounding box':(1455,464,1510,639)
'label':'rider' 'bounding box':(1440,363,1522,593)
'label':'bicycle' 'bounding box':(1533,495,1617,624)
'label':'rider' 'bounding box':(1528,420,1630,575)
