'label':'train' 'bounding box':(0,369,390,452)
'label':'car' 'bounding box':(257,413,337,446)
'label':'car' 'bounding box':(521,420,597,460)
'label':'car' 'bounding box':(376,413,392,442)
'label':'person' 'bounding box':(130,381,154,462)
'label':'person' 'bounding box':(172,381,203,467)
'label':'person' 'bounding box':(326,388,360,450)
'label':'person' 'bounding box':(293,393,321,460)
'label':'car' 'bounding box':(691,425,793,460)
'label':'person' 'bounding box':(736,417,751,461)
'label':'car' 'bounding box':(1068,442,1105,464)
'label':'car' 'bounding box':(1220,440,1274,483)
'label':'car' 'bounding box':(1291,445,1339,485)
'label':'car' 'bounding box':(2011,472,2048,487)
'label':'car' 'bounding box':(1860,449,1928,485)
'label':'car' 'bounding box':(1522,453,1595,480)
'label':'car' 'bounding box':(1375,461,1398,474)
'label':'car' 'bounding box':(1381,438,1511,536)
