'label':'train' 'bounding box':(0,433,238,514)
'label':'person' 'bounding box':(137,462,155,506)
'label':'person' 'bounding box':(232,470,247,505)
'label':'person' 'bounding box':(244,454,267,501)
'label':'person' 'bounding box':(355,455,369,497)
'label':'person' 'bounding box':(448,441,465,499)
'label':'person' 'bounding box':(457,448,478,497)
'label':'person' 'bounding box':(616,443,630,490)
'label':'person' 'bounding box':(676,437,692,487)
'label':'bicycle' 'bounding box':(796,484,866,510)
'label':'person' 'bounding box':(1026,433,1045,486)
'label':'person' 'bounding box':(1003,429,1028,497)
'label':'person' 'bounding box':(984,428,1007,498)
'label':'person' 'bounding box':(1144,447,1156,470)
'label':'person' 'bounding box':(1153,434,1164,470)
'label':'person' 'bounding box':(1162,433,1176,468)
'label':'bicycle' 'bounding box':(1189,438,1209,482)
'label':'bicycle' 'bounding box':(1263,439,1309,486)
'label':'bus' 'bounding box':(1302,345,1869,501)
'label':'bicycle' 'bounding box':(1986,420,2033,511)
'label':'person' 'bounding box':(1969,382,1994,464)
'label':'person' 'bounding box':(2016,388,2048,511)
'label':'rider' 'bounding box':(1975,377,2026,504)
'label':'bicycle' 'bounding box':(1931,441,1960,498)
'label':'rider' 'bounding box':(1914,384,1962,489)
'label':'bicycle' 'bounding box':(1809,448,1894,495)
'label':'rider' 'bounding box':(1824,407,1874,492)
'label':'bicycle' 'bounding box':(1674,456,1747,504)
'label':'rider' 'bounding box':(1685,423,1729,499)
