'label':'car' 'bounding box':(0,435,40,503)
'label':'rider' 'bounding box':(920,384,954,444)
'label':'bicycle' 'bounding box':(900,405,974,454)
'label':'car' 'bounding box':(483,409,658,478)
'label':'truck' 'bounding box':(1600,339,1786,425)
'label':'car' 'bounding box':(1731,371,1867,400)
'label':'car' 'bounding box':(1654,383,1787,452)
'label':'person' 'bounding box':(1901,367,1941,406)
'label':'car' 'bounding box':(1626,390,1665,451)
'label':'car' 'bounding box':(1703,378,1858,450)
'label':'car' 'bounding box':(1719,374,2048,604)
'label':'car' 'bounding box':(859,290,1762,995)
