'label':'car' 'bounding box':(0,390,242,498)
'label':'person' 'bounding box':(283,406,309,498)
'label':'car' 'bounding box':(572,421,674,456)
'label':'person' 'bounding box':(784,416,802,456)
'label':'person' 'bounding box':(813,412,824,450)
'label':'car' 'bounding box':(904,427,923,448)
'label':'car' 'bounding box':(822,424,927,504)
'label':'person' 'bounding box':(1174,425,1192,460)
'label':'rider' 'bounding box':(1140,420,1163,475)
'label':'bicycle' 'bounding box':(1148,452,1155,481)
'label':'car' 'bounding box':(1015,432,1062,466)
