'label':'rider' 'bounding box':(1339,364,1362,429)
'label':'car' 'bounding box':(1163,386,1191,428)
'label':'car' 'bounding box':(1164,392,1201,433)
'label':'car' 'bounding box':(1183,387,1238,441)
'label':'car' 'bounding box':(1190,393,1256,449)
'label':'person' 'bounding box':(1252,381,1275,437)
'label':'car' 'bounding box':(1076,395,1114,438)
'label':'truck' 'bounding box':(1023,385,1052,419)
'label':'car' 'bounding box':(1015,401,1043,423)
'label':'car' 'bounding box':(983,402,1024,434)
'label':'car' 'bounding box':(940,401,998,447)
'label':'bicycle' 'bounding box':(2000,409,2048,545)
'label':'rider' 'bounding box':(1990,309,2048,470)
'label':'bicycle' 'bounding box':(1860,405,1997,561)
'label':'rider' 'bounding box':(1866,314,1989,542)
'label':'car' 'bounding box':(1089,395,1159,451)
