'label':'person' 'bounding box':(895,410,909,439)
'label':'person' 'bounding box':(688,399,700,444)
'label':'motorcycle' 'bounding box':(241,403,265,444)
'label':'car' 'bounding box':(401,400,452,438)
'label':'person' 'bounding box':(380,391,398,432)
'label':'person' 'bounding box':(321,378,381,508)
'label':'person' 'bounding box':(258,354,317,510)
'label':'person' 'bounding box':(974,420,986,448)
'label':'person' 'bounding box':(983,415,997,449)
'label':'person' 'bounding box':(991,415,1006,450)
'label':'person' 'bounding box':(1005,407,1022,451)
'label':'bicycle' 'bounding box':(1016,464,1069,519)
'label':'person' 'bounding box':(1096,374,1149,464)
'label':'person' 'bounding box':(1099,382,1144,511)
'label':'person' 'bounding box':(1018,377,1056,532)
'label':'person' 'bounding box':(1035,377,1093,540)
'label':'person' 'bounding box':(1300,371,1343,434)
'label':'person' 'bounding box':(1151,411,1170,462)
'label':'person' 'bounding box':(1463,349,1536,522)
'label':'motorcycle' 'bounding box':(1276,374,1562,629)
'label':'person' 'bounding box':(1799,360,1856,514)
'label':'bicycle' 'bounding box':(1788,432,1917,515)
'label':'person' 'bounding box':(1899,347,1969,534)
'label':'person' 'bounding box':(886,412,892,430)
'label':'bicycle' 'bounding box':(862,422,879,439)
'label':'bicycle' 'bounding box':(60,405,92,448)
