'label':'person' 'bounding box':(1398,394,1409,406)
'label':'truck' 'bounding box':(1162,314,1287,401)
'label':'bicycle' 'bounding box':(1097,407,1119,437)
'label':'car' 'bounding box':(1108,396,1152,452)
'label':'car' 'bounding box':(1133,321,1249,484)
'label':'car' 'bounding box':(1168,381,1319,508)
'label':'car' 'bounding box':(1010,400,1081,447)
'label':'person' 'bounding box':(843,408,850,436)
'label':'person' 'bounding box':(772,409,785,442)
'label':'person' 'bounding box':(740,411,759,444)
'label':'person' 'bounding box':(38,434,66,505)
'label':'rider' 'bounding box':(106,433,133,496)
'label':'bicycle' 'bounding box':(108,460,131,505)
'label':'person' 'bounding box':(546,413,557,446)
'label':'bicycle' 'bounding box':(0,462,25,515)
'label':'rider' 'bounding box':(0,416,31,499)
'label':'bicycle' 'bounding box':(788,423,824,443)
'label':'rider' 'bounding box':(799,406,813,438)
