'label':'car' 'bounding box':(1503,421,1562,478)
'label':'car' 'bounding box':(1535,411,1643,511)
'label':'car' 'bounding box':(1566,413,1708,526)
'label':'person' 'bounding box':(1848,386,1888,471)
'label':'car' 'bounding box':(1663,412,1883,561)
'label':'car' 'bounding box':(1009,388,1154,505)
'label':'rider' 'bounding box':(1431,420,1447,465)
'label':'car' 'bounding box':(729,404,825,475)
'label':'car' 'bounding box':(674,407,762,486)
'label':'car' 'bounding box':(565,383,675,425)
'label':'car' 'bounding box':(561,385,701,478)
'label':'bicycle' 'bounding box':(1436,452,1445,475)
'label':'car' 'bounding box':(471,376,592,481)
'label':'car' 'bounding box':(386,368,517,480)
'label':'car' 'bounding box':(325,349,413,479)
'label':'car' 'bounding box':(100,338,381,484)
'label':'car' 'bounding box':(0,332,158,478)
