'label':'person' 'bounding box':(1465,395,1481,425)
'label':'car' 'bounding box':(810,450,840,477)
'label':'car' 'bounding box':(752,449,793,484)
'label':'bicycle' 'bounding box':(1358,453,1380,529)
'label':'rider' 'bounding box':(1348,406,1386,510)
'label':'car' 'bounding box':(580,452,657,496)
'label':'car' 'bounding box':(288,444,440,530)
'label':'car' 'bounding box':(0,437,39,551)
'label':'car' 'bounding box':(891,422,1062,559)
'label':'car' 'bounding box':(1990,445,2048,520)
'label':'car' 'bounding box':(1359,403,1864,698)
