'label':'rider' 'bounding box':(1073,416,1088,441)
'label':'bicycle' 'bounding box':(1075,435,1084,452)
'label':'car' 'bounding box':(1007,426,1022,444)
'label':'car' 'bounding box':(992,427,1015,458)
'label':'car' 'bounding box':(956,424,1010,475)
'label':'car' 'bounding box':(864,425,915,473)
'label':'car' 'bounding box':(870,445,890,471)
'label':'car' 'bounding box':(886,421,974,490)
'label':'car' 'bounding box':(841,424,878,478)
'label':'car' 'bounding box':(828,424,863,481)
'label':'car' 'bounding box':(821,432,849,487)
'label':'car' 'bounding box':(775,425,815,492)
'label':'person' 'bounding box':(688,416,713,460)
'label':'car' 'bounding box':(686,421,798,501)
'label':'person' 'bounding box':(549,411,585,502)
'label':'car' 'bounding box':(224,432,391,524)
'label':'car' 'bounding box':(231,446,302,514)
'label':'car' 'bounding box':(0,393,279,676)
'label':'rider' 'bounding box':(794,397,834,501)
'label':'bicycle' 'bounding box':(791,446,834,509)
'label':'bicycle' 'bounding box':(1125,436,1145,458)
'label':'person' 'bounding box':(1144,409,1156,472)
'label':'car' 'bounding box':(1160,404,1243,482)
'label':'car' 'bounding box':(1172,417,1232,485)
'label':'car' 'bounding box':(1186,416,1295,493)
'label':'person' 'bounding box':(1333,401,1369,480)
'label':'car' 'bounding box':(1395,353,1745,622)
'label':'car' 'bounding box':(1616,296,2048,755)
