'label':'car' 'bounding box':(1160,378,1344,537)
'label':'car' 'bounding box':(688,408,762,490)
'label':'car' 'bounding box':(702,434,761,494)
'label':'car' 'bounding box':(696,436,752,501)
'label':'car' 'bounding box':(646,434,733,514)
'label':'car' 'bounding box':(544,429,685,523)
'label':'car' 'bounding box':(0,408,305,686)
'label':'car' 'bounding box':(842,439,876,468)
'label':'car' 'bounding box':(907,428,953,473)
'label':'car' 'bounding box':(934,425,991,479)
'label':'car' 'bounding box':(978,433,1012,481)
'label':'car' 'bounding box':(1000,424,1075,483)
'label':'car' 'bounding box':(1062,424,1167,496)
'label':'car' 'bounding box':(1152,428,1189,520)
'label':'car' 'bounding box':(1160,378,1344,537)
'label':'car' 'bounding box':(1209,350,1434,565)
'label':'person' 'bounding box':(1312,385,1385,571)
'label':'car' 'bounding box':(1420,407,1695,683)
