'label':'car' 'bounding box':(1074,434,1125,479)
'label':'car' 'bounding box':(1039,438,1104,485)
'label':'car' 'bounding box':(955,431,1060,503)
'label':'car' 'bounding box':(879,426,980,554)
'label':'car' 'bounding box':(664,380,934,600)
'label':'person' 'bounding box':(1254,415,1269,464)
'label':'person' 'bounding box':(1240,419,1251,458)
'label':'person' 'bounding box':(1234,417,1244,458)
'label':'car' 'bounding box':(1354,418,1454,498)
'label':'car' 'bounding box':(1432,387,1663,531)
'label':'car' 'bounding box':(1707,407,1936,476)
'label':'car' 'bounding box':(1180,454,1212,462)
