'label':'car' 'bounding box':(818,437,841,450)
'label':'car' 'bounding box':(779,437,803,449)
'label':'rider' 'bounding box':(825,423,834,445)
'label':'bicycle' 'bounding box':(826,437,831,452)
'label':'bicycle' 'bounding box':(778,448,789,468)
'label':'person' 'bounding box':(734,425,749,465)
'label':'person' 'bounding box':(219,387,269,535)
'label':'person' 'bounding box':(256,393,297,535)
'label':'car' 'bounding box':(992,426,1026,453)
'label':'person' 'bounding box':(1183,404,1235,511)
'label':'person' 'bounding box':(1350,388,1372,407)
'label':'car' 'bounding box':(1281,405,1358,517)
'label':'car' 'bounding box':(1318,395,1502,534)
'label':'person' 'bounding box':(1657,372,1699,499)
'label':'person' 'bounding box':(1790,345,1830,497)
'label':'person' 'bounding box':(610,413,641,486)
