'label':'car' 'bounding box':(620,437,681,491)
'label':'car' 'bounding box':(566,438,665,498)
'label':'car' 'bounding box':(754,435,787,464)
'label':'car' 'bounding box':(827,436,876,467)
'label':'car' 'bounding box':(869,425,910,471)
'label':'car' 'bounding box':(878,423,920,473)
'label':'car' 'bounding box':(901,426,937,478)
'label':'trailer' 'bounding box':(925,407,984,483)
'label':'car' 'bounding box':(931,432,968,488)
'label':'car' 'bounding box':(946,422,1029,495)
'label':'car' 'bounding box':(964,438,1009,500)
'label':'car' 'bounding box':(990,429,1021,504)
'label':'car' 'bounding box':(994,414,1074,533)
'label':'car' 'bounding box':(1027,398,1202,551)
'label':'car' 'bounding box':(1072,419,1291,577)
'label':'car' 'bounding box':(1317,325,1872,701)
'label':'car' 'bounding box':(714,438,752,468)
