'label':'car' 'bounding box':(835,433,934,499)
'label':'car' 'bounding box':(287,433,513,547)
'label':'car' 'bounding box':(56,421,306,570)
'label':'car' 'bounding box':(502,423,705,547)
'label':'car' 'bounding box':(1110,434,1144,461)
'label':'car' 'bounding box':(1074,436,1132,473)
'label':'car' 'bounding box':(1121,407,1315,564)
'label':'car' 'bounding box':(1329,432,1345,470)
'label':'car' 'bounding box':(1335,422,1385,479)
'label':'car' 'bounding box':(1494,411,1706,557)
'label':'car' 'bounding box':(1349,429,1389,484)
'label':'car' 'bounding box':(1364,427,1448,493)
'label':'person' 'bounding box':(1067,429,1073,456)
