'label':'truck' 'bounding box':(955,430,978,474)
'label':'truck' 'bounding box':(930,409,970,475)
'label':'truck' 'bounding box':(929,408,953,464)
'label':'truck' 'bounding box':(854,385,938,481)
'label':'truck' 'bounding box':(846,391,905,491)
'label':'truck' 'bounding box':(829,385,873,485)
'label':'truck' 'bounding box':(519,369,848,494)
'label':'car' 'bounding box':(661,441,776,500)
'label':'car' 'bounding box':(621,451,778,530)
'label':'truck' 'bounding box':(285,345,601,516)
'label':'car' 'bounding box':(449,444,737,542)
'label':'car' 'bounding box':(269,466,468,624)
'label':'truck' 'bounding box':(0,189,74,664)
'label':'car' 'bounding box':(1342,437,1406,459)
'label':'bicycle' 'bounding box':(1062,458,1084,471)
'label':'rider' 'bounding box':(1067,450,1077,465)
