'label':'truck' 'bounding box':(976,408,1006,442)
'label':'person' 'bounding box':(1045,407,1071,469)
'label':'rider' 'bounding box':(671,403,716,459)
'label':'bicycle' 'bounding box':(675,432,723,470)
'label':'car' 'bounding box':(575,417,669,524)
'label':'car' 'bounding box':(421,413,616,547)
'label':'car' 'bounding box':(0,404,335,619)
'label':'car' 'bounding box':(0,494,62,674)
'label':'car' 'bounding box':(1155,416,1183,461)
'label':'person' 'bounding box':(1391,406,1410,466)
'label':'person' 'bounding box':(1368,421,1391,466)
'label':'person' 'bounding box':(1342,406,1367,467)
'label':'car' 'bounding box':(1163,407,1235,479)
'label':'car' 'bounding box':(1183,414,1247,481)
'label':'car' 'bounding box':(1191,415,1296,495)
'label':'bicycle' 'bounding box':(1474,423,1509,473)
'label':'car' 'bounding box':(1619,380,1803,510)
'label':'person' 'bounding box':(1626,362,1715,545)
