'label':'car' 'bounding box':(1199,386,1275,450)
'label':'car' 'bounding box':(1051,383,1184,460)
'label':'car' 'bounding box':(1664,398,1685,425)
'label':'caravan' 'bounding box':(1679,375,1734,426)
'label':'car' 'bounding box':(1721,399,1738,422)
'label':'car' 'bounding box':(1853,407,1884,444)
'label':'rider' 'bounding box':(1853,407,1884,444)
'label':'car' 'bounding box':(1934,408,2008,465)
'label':'person' 'bounding box':(1910,401,1941,485)
'label':'motorcycle' 'bounding box':(953,414,995,460)
'label':'rider' 'bounding box':(965,391,990,448)
'label':'bicycle' 'bounding box':(279,406,577,629)
'label':'rider' 'bounding box':(347,296,508,597)
'label':'bicycle' 'bounding box':(628,413,692,461)
'label':'rider' 'bounding box':(647,394,680,443)
'label':'bicycle' 'bounding box':(635,430,670,465)
'label':'rider' 'bounding box':(642,415,667,461)
'label':'bicycle' 'bounding box':(1013,454,1379,670)
'label':'rider' 'bounding box':(1136,335,1266,642)
