'label':'car' 'bounding box':(1235,425,1249,438)
'label':'car' 'bounding box':(1205,426,1221,445)
'label':'car' 'bounding box':(1215,425,1240,449)
'label':'car' 'bounding box':(1168,424,1193,453)
'label':'car' 'bounding box':(1248,427,1267,444)
'label':'car' 'bounding box':(1133,422,1180,463)
'label':'car' 'bounding box':(836,431,917,462)
'label':'car' 'bounding box':(159,273,575,574)
'label':'car' 'bounding box':(1463,368,1847,671)
'label':'car' 'bounding box':(1736,183,2048,835)
'label':'truck' 'bounding box':(1070,390,1131,454)
