'label':'car' 'bounding box':(1056,457,1098,490)
'label':'car' 'bounding box':(1083,450,1136,505)
'label':'car' 'bounding box':(1106,456,1144,512)
'label':'car' 'bounding box':(1118,455,1167,528)
'label':'car' 'bounding box':(1136,451,1179,545)
'label':'car' 'bounding box':(1147,435,1286,577)
'label':'car' 'bounding box':(1159,452,1278,607)
'label':'car' 'bounding box':(1223,430,1371,648)
'label':'car' 'bounding box':(1276,410,1717,728)
'label':'car' 'bounding box':(1927,763,2048,1024)
'label':'car' 'bounding box':(932,456,967,516)
'label':'caravan' 'bounding box':(851,402,947,524)
'label':'car' 'bounding box':(884,456,943,543)
'label':'car' 'bounding box':(869,451,935,558)
'label':'car' 'bounding box':(794,450,914,581)
'label':'car' 'bounding box':(685,423,850,660)
'label':'car' 'bounding box':(268,371,773,759)
'label':'car' 'bounding box':(0,364,463,1024)
