'label':'rider' 'bounding box':(653,418,681,474)
'label':'bicycle' 'bounding box':(654,442,682,490)
'label':'car' 'bounding box':(674,426,781,501)
'label':'bicycle' 'bounding box':(51,453,128,508)
'label':'person' 'bounding box':(66,424,107,504)
'label':'car' 'bounding box':(299,422,568,520)
'label':'car' 'bounding box':(1261,410,1351,451)
'label':'person' 'bounding box':(1558,384,1590,469)
'label':'person' 'bounding box':(1523,386,1560,471)
'label':'person' 'bounding box':(1481,384,1515,473)
'label':'rider' 'bounding box':(1365,395,1395,465)
'label':'bicycle' 'bounding box':(1376,424,1388,470)
'label':'rider' 'bounding box':(1406,383,1440,472)
'label':'bicycle' 'bounding box':(1421,430,1433,485)
'label':'car' 'bounding box':(1928,239,2048,830)
'label':'car' 'bounding box':(909,420,957,485)
'label':'car' 'bounding box':(817,413,934,504)
'label':'car' 'bounding box':(1003,378,1167,528)
'label':'person' 'bounding box':(960,421,983,468)
