'label':'car' 'bounding box':(702,414,712,421)
'label':'car' 'bounding box':(774,411,785,419)
'label':'car' 'bounding box':(597,447,616,465)
'label':'car' 'bounding box':(463,455,499,483)
'label':'car' 'bounding box':(432,449,470,483)
'label':'car' 'bounding box':(405,451,450,484)
'label':'person' 'bounding box':(172,437,197,488)
'label':'car' 'bounding box':(810,452,829,472)
'label':'car' 'bounding box':(819,421,944,523)
'label':'car' 'bounding box':(746,446,774,481)
'label':'car' 'bounding box':(695,433,760,485)
