'label':'person' 'bounding box':(860,448,892,507)
'label':'person' 'bounding box':(898,449,917,495)
'label':'rider' 'bounding box':(907,435,936,533)
'label':'motorcycle' 'bounding box':(973,462,1007,537)
'label':'bicycle' 'bounding box':(1024,459,1066,539)
'label':'bicycle' 'bounding box':(920,463,970,544)
'label':'person' 'bounding box':(851,450,861,463)
'label':'car' 'bounding box':(687,446,805,541)
'label':'person' 'bounding box':(420,429,456,535)
'label':'car' 'bounding box':(709,429,869,554)
'label':'car' 'bounding box':(440,427,707,616)
'label':'car' 'bounding box':(1753,364,2048,570)
