'label':'car' 'bounding box':(428,425,471,469)
'label':'car' 'bounding box':(367,425,443,472)
'label':'car' 'bounding box':(270,402,378,477)
'label':'car' 'bounding box':(221,423,311,470)
'label':'car' 'bounding box':(0,378,375,585)
'label':'car' 'bounding box':(982,430,1001,443)
'label':'car' 'bounding box':(1178,428,1217,462)
'label':'car' 'bounding box':(1204,427,1256,470)
'label':'car' 'bounding box':(1240,427,1292,479)
'label':'car' 'bounding box':(1268,425,1335,488)
'label':'car' 'bounding box':(1306,428,1396,498)
'label':'person' 'bounding box':(1517,409,1529,421)
'label':'car' 'bounding box':(1625,424,1803,577)
'label':'car' 'bounding box':(1364,424,1419,494)
'label':'car' 'bounding box':(1335,415,1701,652)
'label':'car' 'bounding box':(980,422,1109,524)
