'label':'person' 'bounding box':(598,424,614,464)
'label':'person' 'bounding box':(663,422,678,462)
'label':'bicycle' 'bounding box':(625,441,636,464)
'label':'person' 'bounding box':(1278,389,1295,441)
'label':'person' 'bounding box':(1226,401,1241,441)
'label':'bicycle' 'bounding box':(250,437,284,488)
'label':'rider' 'bounding box':(247,411,283,468)
'label':'bicycle' 'bounding box':(574,436,586,469)
'label':'rider' 'bounding box':(571,418,590,465)
'label':'rider' 'bounding box':(640,424,658,451)
'label':'bicycle' 'bounding box':(641,437,655,465)
