'label':'car' 'bounding box':(149,434,228,463)
'label':'person' 'bounding box':(79,428,99,484)
'label':'person' 'bounding box':(204,430,222,477)
'label':'person' 'bounding box':(226,432,236,479)
'label':'person' 'bounding box':(404,475,446,547)
'label':'person' 'bounding box':(520,378,549,465)
'label':'person' 'bounding box':(289,426,318,493)
'label':'person' 'bounding box':(255,399,307,546)
'label':'truck' 'bounding box':(604,428,643,459)
'label':'car' 'bounding box':(574,437,619,459)
'label':'person' 'bounding box':(654,413,678,465)
'label':'car' 'bounding box':(817,429,867,463)
'label':'car' 'bounding box':(779,424,827,478)
'label':'car' 'bounding box':(736,420,816,492)
'label':'person' 'bounding box':(1125,405,1157,491)
'label':'car' 'bounding box':(923,403,979,432)
'label':'car' 'bounding box':(976,429,1061,511)
'label':'car' 'bounding box':(858,419,1015,542)
'label':'truck' 'bounding box':(1136,269,1439,564)
'label':'car' 'bounding box':(1265,387,1546,609)
'label':'car' 'bounding box':(1433,365,1833,685)
'label':'car' 'bounding box':(1632,312,2048,893)
