'label':'bus' 'bounding box':(937,378,1044,413)
'label':'bus' 'bounding box':(844,373,936,432)
'label':'person' 'bounding box':(877,407,891,441)
'label':'person' 'bounding box':(869,413,880,442)
'label':'person' 'bounding box':(851,413,863,440)
'label':'person' 'bounding box':(835,411,852,452)
'label':'person' 'bounding box':(820,405,831,435)
'label':'person' 'bounding box':(782,408,799,449)
'label':'person' 'bounding box':(660,427,671,456)
'label':'person' 'bounding box':(635,419,646,447)
'label':'person' 'bounding box':(617,427,634,455)
'label':'bus' 'bounding box':(432,382,581,482)
'label':'car' 'bounding box':(407,408,479,493)
'label':'bus' 'bounding box':(160,383,419,514)
'label':'person' 'bounding box':(1170,399,1187,447)
'label':'person' 'bounding box':(1195,393,1208,444)
'label':'person' 'bounding box':(1201,390,1231,466)
'label':'bus' 'bounding box':(1264,0,2048,861)
'label':'car' 'bounding box':(896,394,1134,585)
'label':'person' 'bounding box':(1224,390,1238,442)
