'label':'car' 'bounding box':(350,440,384,487)
'label':'car' 'bounding box':(241,402,359,492)
'label':'car' 'bounding box':(109,432,224,504)
'label':'car' 'bounding box':(0,447,127,518)
'label':'train' 'bounding box':(362,230,794,522)
'label':'train' 'bounding box':(802,385,1233,444)
'label':'rider' 'bounding box':(1104,401,1120,437)
'label':'bicycle' 'bounding box':(1091,423,1130,438)
'label':'person' 'bounding box':(1344,397,1355,429)
'label':'person' 'bounding box':(1353,395,1368,431)
'label':'person' 'bounding box':(841,415,860,458)
'label':'bicycle' 'bounding box':(1392,409,1420,467)
'label':'rider' 'bounding box':(1297,370,1344,472)
'label':'bicycle' 'bounding box':(1312,426,1342,488)
'label':'person' 'bounding box':(1442,350,1512,495)
'label':'bicycle' 'bounding box':(1670,389,1807,500)
'label':'bicycle' 'bounding box':(1864,388,1983,523)
'label':'bicycle' 'bounding box':(1937,370,2048,528)
'label':'person' 'bounding box':(1511,353,1571,495)
