'label':'car' 'bounding box':(1079,438,1140,474)
'label':'car' 'bounding box':(1176,441,1203,474)
'label':'car' 'bounding box':(1151,441,1193,476)
'label':'car' 'bounding box':(1036,443,1063,490)
'label':'car' 'bounding box':(1029,440,1055,499)
'label':'car' 'bounding box':(946,397,1043,505)
'label':'car' 'bounding box':(879,411,963,538)
'label':'car' 'bounding box':(760,412,917,553)
'label':'person' 'bounding box':(786,400,862,602)
'label':'car' 'bounding box':(381,359,779,650)
'label':'car' 'bounding box':(1356,367,1687,644)
'label':'person' 'bounding box':(1205,440,1218,467)
