'label':'car' 'bounding box':(1195,418,1241,470)
'label':'car' 'bounding box':(1203,425,1269,474)
'label':'bicycle' 'bounding box':(1254,437,1295,500)
'label':'car' 'bounding box':(1277,417,1353,530)
'label':'car' 'bounding box':(1303,408,1499,555)
'label':'car' 'bounding box':(1469,373,1803,663)
'label':'car' 'bounding box':(1669,273,2048,912)
'label':'car' 'bounding box':(326,460,367,510)
'label':'car' 'bounding box':(367,417,602,510)
'label':'car' 'bounding box':(1054,425,1099,449)
'label':'car' 'bounding box':(1069,422,1152,490)
