'label':'bicycle' 'bounding box':(0,435,198,608)
'label':'car' 'bounding box':(664,431,772,503)
'label':'car' 'bounding box':(564,420,681,529)
'label':'car' 'bounding box':(469,420,621,550)
'label':'car' 'bounding box':(211,407,524,586)
'label':'bus' 'bounding box':(923,413,976,448)
'label':'car' 'bounding box':(956,426,1000,462)
'label':'car' 'bounding box':(1210,412,1321,543)
'label':'car' 'bounding box':(1265,394,1458,584)
'label':'car' 'bounding box':(1391,348,1787,673)
'label':'car' 'bounding box':(1609,342,2048,927)
