'label':'truck' 'bounding box':(111,398,223,431)
'label':'car' 'bounding box':(104,405,162,435)
'label':'car' 'bounding box':(138,412,216,470)
'label':'car' 'bounding box':(966,422,984,431)
'label':'truck' 'bounding box':(941,397,972,438)
'label':'car' 'bounding box':(1812,433,1862,460)
'label':'car' 'bounding box':(1722,438,1837,493)
'label':'car' 'bounding box':(1779,443,1871,489)
'label':'car' 'bounding box':(1436,406,1572,469)
'label':'car' 'bounding box':(1512,346,1650,517)
'label':'trailer' 'bounding box':(1556,346,1650,517)
'label':'car' 'bounding box':(1288,425,1342,475)
'label':'car' 'bounding box':(1291,417,1537,592)
'label':'car' 'bounding box':(961,414,1145,558)
