'label':'car' 'bounding box':(1018,435,1039,450)
'label':'car' 'bounding box':(1040,434,1058,449)
'label':'caravan' 'bounding box':(977,409,1025,453)
'label':'person' 'bounding box':(934,425,947,458)
'label':'car' 'bounding box':(763,427,803,458)
'label':'car' 'bounding box':(718,430,790,500)
'label':'car' 'bounding box':(763,412,921,533)
'label':'car' 'bounding box':(480,413,764,611)
'label':'car' 'bounding box':(0,383,511,835)
'label':'car' 'bounding box':(977,432,1008,454)
'label':'car' 'bounding box':(1050,422,1158,503)
'label':'person' 'bounding box':(1239,410,1263,472)
'label':'car' 'bounding box':(1730,324,2048,769)
