'label':'car' 'bounding box':(912,417,931,434)
'label':'car' 'bounding box':(919,409,983,449)
'label':'car' 'bounding box':(1049,414,1087,445)
'label':'car' 'bounding box':(1076,408,1143,463)
'label':'car' 'bounding box':(1128,409,1222,489)
'label':'car' 'bounding box':(1211,408,1321,445)
'label':'person' 'bounding box':(1335,400,1351,440)
'label':'person' 'bounding box':(1368,397,1390,456)
'label':'person' 'bounding box':(1388,394,1406,455)
'label':'person' 'bounding box':(1397,385,1421,468)
'label':'person' 'bounding box':(1416,411,1436,465)
'label':'person' 'bounding box':(1449,393,1466,465)
'label':'person' 'bounding box':(1458,383,1486,465)
'label':'person' 'bounding box':(1496,417,1514,464)
'label':'car' 'bounding box':(1559,389,1674,472)
'label':'car' 'bounding box':(1639,388,1800,485)
'label':'person' 'bounding box':(1618,370,1670,512)
'label':'person' 'bounding box':(1667,369,1728,510)
'label':'bicycle' 'bounding box':(1523,441,1566,521)
'label':'rider' 'bounding box':(1512,362,1574,497)
'label':'person' 'bounding box':(1251,401,1264,459)
'label':'person' 'bounding box':(1241,394,1254,461)
'label':'car' 'bounding box':(968,400,1055,474)
'label':'car' 'bounding box':(763,396,848,460)
'label':'car' 'bounding box':(574,401,686,484)
'label':'bicycle' 'bounding box':(306,433,371,488)
'label':'person' 'bounding box':(0,399,50,531)
'label':'car' 'bounding box':(339,410,522,517)
'label':'car' 'bounding box':(833,405,929,473)
