'label':'car' 'bounding box':(525,428,555,457)
'label':'car' 'bounding box':(433,429,552,493)
'label':'car' 'bounding box':(224,428,348,516)
'label':'car' 'bounding box':(16,416,242,530)
'label':'car' 'bounding box':(510,421,643,527)
'label':'car' 'bounding box':(797,421,898,512)
'label':'car' 'bounding box':(573,410,815,568)
'label':'bus' 'bounding box':(1101,407,1132,446)
'label':'car' 'bounding box':(1060,414,1098,456)
'label':'car' 'bounding box':(1042,408,1088,503)
'label':'car' 'bounding box':(897,384,1071,531)
'label':'car' 'bounding box':(1163,377,1262,405)
'label':'car' 'bounding box':(1294,417,1335,467)
'label':'car' 'bounding box':(1358,409,1482,510)
'label':'car' 'bounding box':(1118,397,1324,564)
'label':'car' 'bounding box':(1469,358,1768,574)
'label':'car' 'bounding box':(1719,319,2047,849)
