'label':'train' 'bounding box':(0,148,700,577)
'label':'car' 'bounding box':(1148,427,1178,461)
'label':'train' 'bounding box':(681,288,1157,512)
'label':'car' 'bounding box':(1379,416,1443,439)
'label':'car' 'bounding box':(1412,419,1454,443)
'label':'car' 'bounding box':(1360,425,1415,446)
'label':'car' 'bounding box':(1434,416,1500,444)
'label':'car' 'bounding box':(1511,421,1562,446)
'label':'car' 'bounding box':(1171,428,1237,462)
'label':'car' 'bounding box':(1217,426,1296,458)
'label':'person' 'bounding box':(1249,416,1273,473)
'label':'person' 'bounding box':(1750,368,1796,527)
'label':'person' 'bounding box':(1700,374,1758,525)
