'label':'rider' 'bounding box':(618,432,629,463)
'label':'car' 'bounding box':(914,413,983,471)
'label':'car' 'bounding box':(709,410,882,538)
'label':'car' 'bounding box':(63,391,588,704)
'label':'car' 'bounding box':(1531,378,1730,458)
'label':'person' 'bounding box':(1513,397,1529,459)
'label':'person' 'bounding box':(1591,406,1615,461)
'label':'person' 'bounding box':(1544,395,1578,466)
'label':'car' 'bounding box':(1107,418,1163,461)
'label':'person' 'bounding box':(1266,410,1281,450)
'label':'bicycle' 'bounding box':(1290,420,1313,458)
'label':'person' 'bounding box':(1328,408,1353,469)
'label':'person' 'bounding box':(1358,404,1382,468)
'label':'car' 'bounding box':(959,411,1128,547)
