'label':'person' 'bounding box':(617,441,635,467)
'label':'bus' 'bounding box':(949,412,987,454)
'label':'car' 'bounding box':(937,435,989,473)
'label':'car' 'bounding box':(997,426,1027,456)
'label':'car' 'bounding box':(1141,420,1217,485)
'label':'car' 'bounding box':(1166,427,1210,492)
'label':'car' 'bounding box':(1267,418,1389,546)
'label':'car' 'bounding box':(1330,411,1515,578)
'label':'car' 'bounding box':(996,421,1144,538)
'label':'car' 'bounding box':(1445,381,1805,626)
'label':'car' 'bounding box':(696,396,877,554)
'label':'person' 'bounding box':(1216,411,1246,507)
