'label':'car' 'bounding box':(803,425,841,475)
'label':'car' 'bounding box':(772,424,828,478)
'label':'car' 'bounding box':(764,425,800,482)
'label':'car' 'bounding box':(747,427,784,487)
'label':'car' 'bounding box':(705,421,766,493)
'label':'car' 'bounding box':(605,423,731,503)
'label':'car' 'bounding box':(477,411,613,531)
'label':'car' 'bounding box':(266,408,517,562)
'label':'car' 'bounding box':(0,247,388,615)
'label':'car' 'bounding box':(1031,425,1043,436)
'label':'car' 'bounding box':(1077,421,1100,449)
'label':'car' 'bounding box':(1089,409,1121,452)
'label':'car' 'bounding box':(1099,424,1117,458)
'label':'car' 'bounding box':(1107,413,1157,460)
'label':'car' 'bounding box':(1116,418,1165,468)
'label':'car' 'bounding box':(1125,424,1168,476)
'label':'car' 'bounding box':(1148,425,1180,487)
'label':'car' 'bounding box':(1157,423,1194,491)
'label':'car' 'bounding box':(1175,420,1239,494)
'label':'car' 'bounding box':(1207,404,1353,521)
'label':'car' 'bounding box':(1255,419,1398,534)
'label':'bicycle' 'bounding box':(1194,452,1215,528)
'label':'rider' 'bounding box':(1182,392,1230,521)
'label':'car' 'bounding box':(1368,224,1849,656)
'label':'car' 'bounding box':(1894,466,2048,814)
'label':'car' 'bounding box':(839,416,944,498)
