'label':'car' 'bounding box':(1393,422,1425,444)
'label':'car' 'bounding box':(1458,420,1476,450)
'label':'car' 'bounding box':(1416,409,1465,454)
'label':'rider' 'bounding box':(1381,405,1407,447)
'label':'motorcycle' 'bounding box':(1379,429,1403,457)
'label':'bicycle' 'bounding box':(539,418,589,470)
'label':'bicycle' 'bounding box':(624,418,684,469)
'label':'bicycle' 'bounding box':(677,412,720,469)
'label':'car' 'bounding box':(1281,376,1375,461)
'label':'car' 'bounding box':(1231,410,1306,464)
'label':'car' 'bounding box':(1184,395,1260,468)
'label':'car' 'bounding box':(1059,367,1201,477)
'label':'car' 'bounding box':(1640,357,2048,782)
