'label':'train' 'bounding box':(0,417,411,498)
'label':'car' 'bounding box':(502,447,531,470)
'label':'car' 'bounding box':(448,447,476,472)
'label':'car' 'bounding box':(463,445,506,473)
'label':'car' 'bounding box':(415,445,452,474)
'label':'car' 'bounding box':(918,429,940,447)
'label':'car' 'bounding box':(875,429,901,455)
'label':'car' 'bounding box':(537,430,616,489)
'label':'person' 'bounding box':(910,425,922,461)
'label':'bicycle' 'bounding box':(895,441,933,463)
'label':'car' 'bounding box':(826,421,872,467)
'label':'car' 'bounding box':(1194,423,1251,454)
'label':'car' 'bounding box':(1218,418,1321,453)
'label':'car' 'bounding box':(1439,407,1553,447)
'label':'car' 'bounding box':(1534,400,1606,455)
'label':'car' 'bounding box':(1584,393,1656,453)
'label':'car' 'bounding box':(1613,396,1654,448)
'label':'car' 'bounding box':(1633,389,1729,440)
'label':'car' 'bounding box':(1623,388,1842,459)
'label':'car' 'bounding box':(1830,365,2048,472)
