'label':'car' 'bounding box':(1299,414,1340,468)
'label':'car' 'bounding box':(1313,411,1395,474)
'label':'rider' 'bounding box':(1618,362,1676,478)
'label':'bicycle' 'bounding box':(1644,435,1676,465)
'label':'car' 'bounding box':(1430,382,1654,554)
'label':'car' 'bounding box':(1631,366,2048,679)
'label':'car' 'bounding box':(1828,374,2048,806)
'label':'car' 'bounding box':(1109,424,1152,459)
'label':'car' 'bounding box':(1058,394,1123,467)
'label':'car' 'bounding box':(1047,422,1083,484)
'label':'car' 'bounding box':(1013,417,1077,491)
'label':'car' 'bounding box':(970,419,1054,499)
'label':'car' 'bounding box':(937,418,1036,508)
'label':'car' 'bounding box':(862,420,974,531)
'label':'car' 'bounding box':(763,416,902,578)
'label':'car' 'bounding box':(508,377,831,641)
'label':'car' 'bounding box':(0,410,579,841)
