'label':'person' 'bounding box':(950,386,965,478)
'label':'person' 'bounding box':(998,386,1016,448)
'label':'car' 'bounding box':(913,403,960,427)
'label':'car' 'bounding box':(895,408,955,455)
'label':'person' 'bounding box':(969,387,994,471)
'label':'person' 'bounding box':(898,393,921,473)
'label':'person' 'bounding box':(868,399,900,476)
'label':'person' 'bounding box':(869,390,881,409)
'label':'person' 'bounding box':(923,399,953,478)
'label':'person' 'bounding box':(845,389,897,482)
'label':'trailer' 'bounding box':(792,417,844,456)
'label':'car' 'bounding box':(707,366,800,461)
'label':'person' 'bounding box':(1180,390,1199,446)
'label':'car' 'bounding box':(1264,399,1306,437)
'label':'bicycle' 'bounding box':(1863,415,1945,479)
'label':'person' 'bounding box':(1454,398,1476,448)
'label':'car' 'bounding box':(1262,407,1328,501)
'label':'car' 'bounding box':(1289,388,1467,536)
'label':'car' 'bounding box':(984,389,1219,582)
'label':'person' 'bounding box':(757,391,778,480)
'label':'person' 'bounding box':(732,395,782,480)
'label':'person' 'bounding box':(1231,387,1264,483)
