'label':'car' 'bounding box':(1196,412,1290,467)
'label':'car' 'bounding box':(1605,423,1655,485)
'label':'car' 'bounding box':(1290,404,1510,559)
'label':'truck' 'bounding box':(1141,417,1170,446)
'label':'truck' 'bounding box':(988,412,1047,451)
'label':'car' 'bounding box':(964,439,990,458)
'label':'car' 'bounding box':(905,439,920,450)
'label':'car' 'bounding box':(912,428,990,488)
'label':'car' 'bounding box':(783,439,819,465)
'label':'car' 'bounding box':(979,416,1174,567)
'label':'car' 'bounding box':(648,439,712,473)
'label':'car' 'bounding box':(800,417,930,519)
'label':'car' 'bounding box':(0,306,546,745)
