'label':'car' 'bounding box':(1036,417,1099,440)
'label':'car' 'bounding box':(1036,422,1102,448)
'label':'car' 'bounding box':(1013,432,1036,456)
'label':'car' 'bounding box':(962,418,1024,469)
'label':'car' 'bounding box':(952,416,984,468)
'label':'car' 'bounding box':(917,386,964,488)
'label':'car' 'bounding box':(767,378,942,499)
'label':'car' 'bounding box':(731,392,908,497)
'label':'car' 'bounding box':(719,396,894,543)
'label':'car' 'bounding box':(544,399,798,597)
'label':'car' 'bounding box':(515,404,687,625)
'label':'car' 'bounding box':(0,366,627,823)
'label':'car' 'bounding box':(0,482,137,892)
'label':'car' 'bounding box':(1140,417,1158,451)
'label':'car' 'bounding box':(1177,400,1216,460)
'label':'car' 'bounding box':(1218,405,1276,474)
'label':'car' 'bounding box':(1243,393,1362,483)
'label':'motorcycle' 'bounding box':(1284,391,1342,495)
'label':'car' 'bounding box':(1337,377,1454,511)
'label':'car' 'bounding box':(1405,327,1682,561)
'label':'person' 'bounding box':(1352,345,1441,555)
'label':'car' 'bounding box':(1680,186,2048,730)
