'label':'car' 'bounding box':(1153,413,1268,476)
'label':'car' 'bounding box':(904,423,1012,483)
'label':'bicycle' 'bounding box':(1042,429,1117,491)
'label':'rider' 'bounding box':(1067,384,1121,482)
'label':'bicycle' 'bounding box':(1177,429,1248,502)
'label':'car' 'bounding box':(1224,414,1285,521)
'label':'car' 'bounding box':(1239,368,1430,557)
'label':'car' 'bounding box':(1322,364,1679,626)
'label':'car' 'bounding box':(799,407,946,542)
'label':'car' 'bounding box':(746,418,908,574)
'label':'trailer' 'bounding box':(479,347,797,625)
'label':'car' 'bounding box':(254,389,693,749)
'label':'car' 'bounding box':(0,344,487,1024)
'label':'car' 'bounding box':(1930,617,2048,1024)
