'label':'person' 'bounding box':(131,408,168,491)
'label':'car' 'bounding box':(194,432,243,461)
'label':'car' 'bounding box':(257,434,294,455)
'label':'car' 'bounding box':(902,412,950,455)
'label':'car' 'bounding box':(891,421,925,459)
'label':'car' 'bounding box':(862,420,910,462)
'label':'car' 'bounding box':(823,421,901,468)
'label':'car' 'bounding box':(940,418,985,464)
'label':'car' 'bounding box':(1076,417,1109,466)
'label':'car' 'bounding box':(1029,412,1094,473)
'label':'bicycle' 'bounding box':(1238,442,1266,477)
'label':'bicycle' 'bounding box':(1153,424,1182,475)
'label':'person' 'bounding box':(1341,382,1377,476)
'label':'rider' 'bounding box':(1261,462,1340,602)
'label':'bicycle' 'bounding box':(1127,431,1416,633)
'label':'rider' 'bounding box':(1212,310,1374,570)
'label':'person' 'bounding box':(1524,288,1650,660)
'label':'person' 'bounding box':(1468,292,1549,602)
'label':'person' 'bounding box':(1342,224,1546,789)
'label':'person' 'bounding box':(1826,290,1940,661)
'label':'person' 'bounding box':(1944,302,2048,665)
'label':'person' 'bounding box':(1575,256,1750,731)
'label':'person' 'bounding box':(1861,290,2038,694)
'label':'person' 'bounding box':(1060,314,1211,659)
'label':'person' 'bounding box':(941,310,1074,707)
'label':'person' 'bounding box':(720,339,929,686)
