'label':'train' 'bounding box':(0,0,771,843)
'label':'person' 'bounding box':(819,375,848,533)
'label':'person' 'bounding box':(836,366,881,539)
'label':'person' 'bounding box':(1509,410,1529,458)
'label':'person' 'bounding box':(1498,407,1512,440)
'label':'person' 'bounding box':(1546,391,1579,505)
'label':'person' 'bounding box':(1720,410,1737,459)
'label':'person' 'bounding box':(1701,419,1720,463)
'label':'person' 'bounding box':(1674,374,1717,504)
'label':'person' 'bounding box':(1665,376,1702,508)
'label':'bicycle' 'bounding box':(1847,468,1948,560)
'label':'person' 'bounding box':(1573,386,1607,500)
'label':'bicycle' 'bounding box':(1838,428,1871,475)
'label':'rider' 'bounding box':(1837,359,1924,546)
'label':'car' 'bounding box':(787,326,1630,988)
