'label':'car' 'bounding box':(696,451,706,460)
'label':'car' 'bounding box':(704,449,715,461)
'label':'car' 'bounding box':(729,451,737,459)
'label':'car' 'bounding box':(709,449,723,463)
'label':'car' 'bounding box':(720,446,732,460)
'label':'truck' 'bounding box':(734,442,750,460)
'label':'car' 'bounding box':(735,451,749,462)
'label':'rider' 'bounding box':(626,443,638,473)
'label':'bicycle' 'bounding box':(627,457,635,476)
'label':'car' 'bounding box':(522,445,557,486)
'label':'car' 'bounding box':(541,439,606,496)
'label':'car' 'bounding box':(463,439,540,507)
'label':'car' 'bounding box':(418,448,484,497)
'label':'car' 'bounding box':(145,449,260,550)
'label':'car' 'bounding box':(0,434,121,561)
'label':'car' 'bounding box':(220,425,505,588)
'label':'bicycle' 'bounding box':(150,464,241,617)
'label':'rider' 'bounding box':(132,373,224,604)
'label':'car' 'bounding box':(778,438,809,472)
'label':'car' 'bounding box':(787,448,805,474)
'label':'car' 'bounding box':(797,446,813,477)
'label':'car' 'bounding box':(803,444,825,477)
'label':'rider' 'bounding box':(769,435,783,473)
'label':'bicycle' 'bounding box':(776,453,778,478)
'label':'car' 'bounding box':(816,438,849,481)
'label':'car' 'bounding box':(828,441,854,480)
'label':'car' 'bounding box':(838,430,894,484)
'label':'car' 'bounding box':(858,439,903,484)
'label':'car' 'bounding box':(903,438,945,489)
'label':'car' 'bounding box':(914,435,947,492)
'label':'car' 'bounding box':(930,407,1034,495)
'label':'rider' 'bounding box':(893,427,924,496)
'label':'bicycle' 'bounding box':(900,457,920,499)
'label':'car' 'bounding box':(986,417,1084,505)
'label':'person' 'bounding box':(1336,387,1376,504)
'label':'person' 'bounding box':(1337,382,1393,490)
'label':'bicycle' 'bounding box':(1320,434,1481,535)
'label':'rider' 'bounding box':(1372,375,1425,537)
