'label':'bicycle' 'bounding box':(1652,433,1711,473)
'label':'person' 'bounding box':(1631,417,1646,465)
'label':'person' 'bounding box':(1593,422,1612,466)
'label':'rider' 'bounding box':(1554,422,1576,470)
'label':'bicycle' 'bounding box':(1561,448,1568,477)
'label':'car' 'bounding box':(1453,404,1510,472)
'label':'car' 'bounding box':(1452,434,1528,510)
'label':'car' 'bounding box':(1454,438,1566,530)
'label':'car' 'bounding box':(1362,437,1391,460)
'label':'car' 'bounding box':(1286,438,1316,464)
'label':'car' 'bounding box':(1269,437,1303,469)
'label':'car' 'bounding box':(1221,436,1284,469)
'label':'car' 'bounding box':(1262,450,1294,475)
'label':'car' 'bounding box':(1228,442,1268,475)
'label':'car' 'bounding box':(1194,442,1252,477)
'label':'car' 'bounding box':(1169,441,1219,473)
'label':'car' 'bounding box':(1194,461,1230,482)
'label':'car' 'bounding box':(1187,454,1223,488)
'label':'car' 'bounding box':(1100,435,1202,491)
'label':'car' 'bounding box':(1110,445,1184,500)
'label':'car' 'bounding box':(1059,446,1151,503)
'label':'person' 'bounding box':(1005,434,1021,448)
'label':'car' 'bounding box':(987,447,1114,502)
'label':'car' 'bounding box':(940,446,1106,517)
'label':'person' 'bounding box':(903,422,923,477)
'label':'person' 'bounding box':(917,426,938,475)
'label':'person' 'bounding box':(932,429,961,469)
'label':'car' 'bounding box':(871,450,1097,525)
'label':'person' 'bounding box':(741,420,773,485)
'label':'trailer' 'bounding box':(740,416,887,557)
'label':'person' 'bounding box':(308,415,356,562)
'label':'person' 'bounding box':(350,406,402,560)
'label':'person' 'bounding box':(1102,422,1176,548)
