'label':'car' 'bounding box':(838,433,886,467)
'label':'car' 'bounding box':(848,441,879,472)
'label':'car' 'bounding box':(848,444,872,473)
'label':'bicycle' 'bounding box':(673,439,731,513)
'label':'car' 'bounding box':(730,410,841,470)
'label':'car' 'bounding box':(636,465,695,524)
'label':'car' 'bounding box':(617,453,643,505)
'label':'car' 'bounding box':(720,422,872,537)
'label':'car' 'bounding box':(62,334,588,566)
'label':'car' 'bounding box':(293,431,463,585)
'label':'car' 'bounding box':(88,425,368,604)
'label':'car' 'bounding box':(0,427,237,620)
'label':'rider' 'bounding box':(555,361,653,573)
'label':'bicycle' 'bounding box':(552,445,632,592)
'label':'rider' 'bounding box':(1029,396,1078,513)
'label':'bicycle' 'bounding box':(1047,451,1063,523)
'label':'car' 'bounding box':(1115,422,1182,511)
'label':'car' 'bounding box':(1128,419,1227,526)
'label':'car' 'bounding box':(1164,415,1271,546)
'label':'car' 'bounding box':(1222,396,1314,558)
'label':'car' 'bounding box':(1232,384,1428,613)
'label':'car' 'bounding box':(1340,350,1805,699)
'label':'bicycle' 'bounding box':(950,444,982,470)
'label':'person' 'bounding box':(962,428,986,468)
