'label':'car' 'bounding box':(1243,430,1275,479)
'label':'person' 'bounding box':(1337,412,1358,454)
'label':'car' 'bounding box':(1258,409,1337,482)
'label':'person' 'bounding box':(1370,393,1413,504)
'label':'person' 'bounding box':(1510,396,1539,434)
'label':'person' 'bounding box':(1488,387,1519,444)
'label':'person' 'bounding box':(1109,422,1120,455)
'label':'rider' 'bounding box':(1043,424,1062,466)
'label':'bicycle' 'bounding box':(1047,437,1062,467)
'label':'rider' 'bounding box':(1074,418,1094,467)
'label':'bicycle' 'bounding box':(1074,436,1090,470)
'label':'bicycle' 'bounding box':(1014,437,1040,460)
'label':'person' 'bounding box':(895,411,919,449)
'label':'person' 'bounding box':(847,403,857,418)
'label':'person' 'bounding box':(836,405,846,419)
'label':'person' 'bounding box':(763,399,789,428)
'label':'person' 'bounding box':(742,402,771,430)
'label':'person' 'bounding box':(723,402,744,430)
'label':'person' 'bounding box':(700,396,735,445)
'label':'car' 'bounding box':(864,423,921,500)
'label':'car' 'bounding box':(781,414,893,510)
'label':'car' 'bounding box':(699,422,831,528)
'label':'car' 'bounding box':(632,442,773,547)
'label':'person' 'bounding box':(443,387,492,427)
'label':'car' 'bounding box':(379,408,650,593)
'label':'car' 'bounding box':(0,374,411,691)
'label':'car' 'bounding box':(1125,420,1231,503)
'label':'person' 'bounding box':(1935,324,2037,621)
'label':'person' 'bounding box':(1781,345,1905,616)
'label':'rider' 'bounding box':(1406,358,1502,572)
'label':'bicycle' 'bounding box':(1439,464,1494,601)
'label':'rider' 'bounding box':(1518,337,1651,633)
'label':'bicycle' 'bounding box':(1556,494,1625,664)
