'label':'car' 'bounding box':(296,427,422,544)
'label':'car' 'bounding box':(107,421,352,569)
'label':'car' 'bounding box':(0,437,134,608)
'label':'person' 'bounding box':(1139,437,1145,455)
'label':'car' 'bounding box':(1270,437,1299,452)
'label':'car' 'bounding box':(1172,437,1193,463)
'label':'car' 'bounding box':(1186,433,1206,462)
'label':'car' 'bounding box':(1193,435,1215,462)
'label':'car' 'bounding box':(1059,436,1085,464)
'label':'car' 'bounding box':(1205,427,1227,464)
'label':'car' 'bounding box':(1216,426,1267,463)
'label':'car' 'bounding box':(1498,391,1667,527)
'label':'car' 'bounding box':(1850,367,2048,613)
