'label':'car' 'bounding box':(1052,440,1074,456)
'label':'car' 'bounding box':(1028,439,1055,461)
'label':'car' 'bounding box':(997,440,1024,460)
'label':'car' 'bounding box':(961,440,983,456)
'label':'car' 'bounding box':(860,448,874,463)
'label':'car' 'bounding box':(638,455,684,482)
'label':'car' 'bounding box':(781,449,809,469)
'label':'car' 'bounding box':(0,304,571,753)
'label':'rider' 'bounding box':(1249,397,1277,472)
'label':'bicycle' 'bounding box':(1252,441,1270,479)
'label':'car' 'bounding box':(1079,431,1107,474)
'label':'car' 'bounding box':(1107,430,1132,481)
'label':'car' 'bounding box':(1093,432,1119,475)
'label':'car' 'bounding box':(1119,424,1153,490)
'label':'car' 'bounding box':(1132,417,1224,493)
'label':'bicycle' 'bounding box':(1765,419,1871,491)
'label':'car' 'bounding box':(1799,307,2048,773)
'label':'person' 'bounding box':(1284,403,1310,465)
'label':'motorcycle' 'bounding box':(559,470,575,488)
'label':'rider' 'bounding box':(563,457,572,486)
