'label':'person' 'bounding box':(784,427,802,464)
'label':'car' 'bounding box':(742,438,807,488)
'label':'car' 'bounding box':(0,376,171,682)
'label':'car' 'bounding box':(437,409,532,433)
'label':'car' 'bounding box':(651,432,692,457)
'label':'person' 'bounding box':(639,433,667,486)
'label':'person' 'bounding box':(735,428,751,486)
'label':'car' 'bounding box':(1006,441,1019,453)
'label':'person' 'bounding box':(953,437,962,465)
'label':'car' 'bounding box':(1118,435,1194,473)
'label':'car' 'bounding box':(989,427,1141,551)
'label':'person' 'bounding box':(1185,414,1219,521)
'label':'person' 'bounding box':(1323,438,1377,515)
'label':'person' 'bounding box':(1515,414,1566,469)
'label':'bicycle' 'bounding box':(1515,446,1562,513)
'label':'car' 'bounding box':(1365,418,1532,542)
