'label':'car' 'bounding box':(597,436,647,470)
'label':'car' 'bounding box':(1300,407,1680,641)
'label':'person' 'bounding box':(139,419,174,452)
'label':'car' 'bounding box':(0,445,282,596)
'label':'car' 'bounding box':(749,433,824,497)
'label':'car' 'bounding box':(901,416,936,447)
'label':'car' 'bounding box':(951,440,978,468)
'label':'car' 'bounding box':(902,433,959,474)
'label':'car' 'bounding box':(800,415,919,511)
'label':'car' 'bounding box':(1089,429,1124,465)
'label':'car' 'bounding box':(1101,430,1160,475)
'label':'car' 'bounding box':(1164,422,1229,452)
'label':'car' 'bounding box':(955,411,1108,538)
