'label':'car' 'bounding box':(1014,433,1024,447)
'label':'car' 'bounding box':(989,423,1017,450)
'label':'person' 'bounding box':(986,430,995,455)
'label':'car' 'bounding box':(900,428,936,462)
'label':'person' 'bounding box':(902,429,917,464)
'label':'bicycle' 'bounding box':(853,437,899,466)
'label':'person' 'bounding box':(1126,410,1141,448)
'label':'person' 'bounding box':(1152,406,1166,446)
'label':'person' 'bounding box':(1221,389,1255,492)
'label':'bicycle' 'bounding box':(1368,423,1441,496)
'label':'rider' 'bounding box':(1394,375,1443,432)
'label':'person' 'bounding box':(818,427,839,473)
'label':'person' 'bounding box':(614,408,645,459)
'label':'car' 'bounding box':(395,411,808,541)
'label':'car' 'bounding box':(1405,325,1752,633)
'label':'car' 'bounding box':(1632,310,2048,815)
'label':'bicycle' 'bounding box':(902,429,917,464)
