'label':'person' 'bounding box':(581,413,613,514)
'label':'person' 'bounding box':(553,413,592,513)
'label':'truck' 'bounding box':(1,382,65,542)
'label':'person' 'bounding box':(182,427,218,518)
'label':'person' 'bounding box':(152,418,192,520)
'label':'person' 'bounding box':(363,418,402,514)
'label':'person' 'bounding box':(338,424,378,546)
'label':'person' 'bounding box':(936,408,957,502)
'label':'person' 'bounding box':(888,404,920,499)
'label':'person' 'bounding box':(858,420,885,506)
'label':'person' 'bounding box':(766,404,811,519)
'label':'person' 'bounding box':(797,402,833,518)
'label':'person' 'bounding box':(824,407,879,524)
'label':'person' 'bounding box':(1003,408,1042,501)
'label':'person' 'bounding box':(1066,395,1130,513)
'label':'person' 'bounding box':(1646,368,1672,396)
'label':'person' 'bounding box':(1738,372,1772,397)
'label':'person' 'bounding box':(1974,372,2011,463)
'label':'person' 'bounding box':(1838,382,1867,446)
'label':'car' 'bounding box':(1588,384,1899,565)
'label':'rider' 'bounding box':(1559,360,1665,560)
'label':'motorcycle' 'bounding box':(1537,440,1640,605)
