'label':'car' 'bounding box':(913,451,951,485)
'label':'caravan' 'bounding box':(1127,354,1273,521)
'label':'car' 'bounding box':(1204,425,1368,576)
'label':'car' 'bounding box':(1298,419,1536,621)
'label':'car' 'bounding box':(1530,383,2048,803)
'label':'car' 'bounding box':(803,452,866,507)
'label':'car' 'bounding box':(750,449,818,517)
'label':'car' 'bounding box':(739,448,805,526)
'label':'car' 'bounding box':(649,439,756,535)
'label':'car' 'bounding box':(623,452,694,557)
'label':'car' 'bounding box':(458,443,659,575)
'label':'car' 'bounding box':(0,451,97,483)
'label':'car' 'bounding box':(1004,448,1061,498)
