'label':'car' 'bounding box':(793,440,832,476)
'label':'car' 'bounding box':(944,457,998,502)
'label':'car' 'bounding box':(922,453,993,502)
'label':'car' 'bounding box':(808,435,924,528)
'label':'car' 'bounding box':(394,379,638,563)
'label':'car' 'bounding box':(544,410,823,616)
'label':'car' 'bounding box':(0,405,214,713)
'label':'car' 'bounding box':(1059,436,1136,504)
'label':'person' 'bounding box':(1383,421,1403,494)
'label':'person' 'bounding box':(1403,414,1432,491)
'label':'rider' 'bounding box':(1002,468,1014,484)
'label':'motorcycle' 'bounding box':(1003,481,1017,499)
