'label':'person' 'bounding box':(636,397,665,492)
'label':'bicycle' 'bounding box':(557,444,662,533)
'label':'rider' 'bounding box':(574,386,653,525)
'label':'car' 'bounding box':(1026,419,1048,438)
'label':'truck' 'bounding box':(1042,411,1066,443)
'label':'car' 'bounding box':(1082,421,1106,439)
'label':'car' 'bounding box':(931,422,979,464)
'label':'car' 'bounding box':(23,335,523,733)
'label':'car' 'bounding box':(0,375,124,817)
'label':'car' 'bounding box':(1126,416,1159,464)
'label':'car' 'bounding box':(1143,415,1172,466)
'label':'car' 'bounding box':(1151,405,1232,476)
'label':'car' 'bounding box':(1156,409,1234,480)
'label':'car' 'bounding box':(1179,413,1252,489)
'label':'car' 'bounding box':(1204,413,1288,496)
'label':'person' 'bounding box':(1446,374,1483,481)
'label':'bicycle' 'bounding box':(1976,388,2048,477)
'label':'car' 'bounding box':(1873,508,2048,871)
