'label':'person' 'bounding box':(438,433,452,471)
'label':'car' 'bounding box':(592,441,614,462)
'label':'car' 'bounding box':(524,440,541,457)
'label':'car' 'bounding box':(563,438,604,463)
'label':'car' 'bounding box':(531,438,573,465)
'label':'car' 'bounding box':(732,426,826,500)
'label':'car' 'bounding box':(898,439,939,460)
'label':'car' 'bounding box':(920,393,1124,570)
'label':'car' 'bounding box':(1206,432,1253,450)
'label':'car' 'bounding box':(1182,440,1195,450)
'label':'bicycle' 'bounding box':(1373,435,1423,534)
'label':'rider' 'bounding box':(1370,349,1435,523)
'label':'car' 'bounding box':(0,165,252,983)
