'label':'bicycle' 'bounding box':(1085,493,1114,553)
'label':'person' 'bounding box':(1322,425,1389,571)
'label':'person' 'bounding box':(1431,418,1474,571)
'label':'person' 'bounding box':(1315,423,1370,578)
'label':'person' 'bounding box':(1384,431,1422,573)
'label':'person' 'bounding box':(1409,417,1461,582)
'label':'person' 'bounding box':(1499,441,1547,569)
'label':'person' 'bounding box':(1641,429,1691,582)
'label':'person' 'bounding box':(1607,430,1683,588)
'label':'person' 'bounding box':(1694,448,1735,571)
'label':'person' 'bounding box':(1734,449,1776,532)
'label':'person' 'bounding box':(1745,418,1791,559)
'label':'bicycle' 'bounding box':(1727,468,1810,672)
'label':'bicycle' 'bounding box':(1133,495,1166,559)
