'label':'car' 'bounding box':(510,423,589,459)
'label':'car' 'bounding box':(448,431,495,440)
'label':'car' 'bounding box':(0,418,58,488)
'label':'person' 'bounding box':(390,421,417,442)
'label':'car' 'bounding box':(876,427,904,473)
'label':'car' 'bounding box':(829,421,888,476)
'label':'car' 'bounding box':(835,428,867,480)
'label':'car' 'bounding box':(945,422,982,475)
'label':'car' 'bounding box':(1024,421,1079,469)
'label':'car' 'bounding box':(714,427,779,483)
'label':'car' 'bounding box':(631,431,724,493)
'label':'car' 'bounding box':(770,426,851,488)
'label':'car' 'bounding box':(886,421,970,483)
'label':'bus' 'bounding box':(1209,231,1934,556)
'label':'car' 'bounding box':(1077,408,1229,520)
'label':'car' 'bounding box':(1204,343,1499,596)
'label':'car' 'bounding box':(1672,357,2048,881)
