'label':'person' 'bounding box':(672,412,700,449)
'label':'car' 'bounding box':(1178,400,1266,485)
'label':'car' 'bounding box':(1199,404,1316,499)
'label':'car' 'bounding box':(1285,392,1478,533)
'label':'car' 'bounding box':(881,422,948,466)
'label':'car' 'bounding box':(846,424,909,477)
'label':'car' 'bounding box':(813,424,865,486)
'label':'car' 'bounding box':(789,426,842,494)
'label':'car' 'bounding box':(746,423,829,502)
'label':'car' 'bounding box':(676,423,792,511)
'label':'car' 'bounding box':(523,423,705,541)
'label':'car' 'bounding box':(357,432,616,587)
'label':'car' 'bounding box':(0,409,319,658)
'label':'car' 'bounding box':(0,541,57,722)
'label':'car' 'bounding box':(1485,384,1697,468)
