'label':'car' 'bounding box':(150,401,277,468)
'label':'car' 'bounding box':(43,385,203,521)
'label':'truck' 'bounding box':(539,382,559,409)
'label':'car' 'bounding box':(619,409,715,449)
'label':'car' 'bounding box':(351,384,537,458)
'label':'car' 'bounding box':(1005,419,1034,449)
'label':'car' 'bounding box':(969,397,1023,448)
'label':'car' 'bounding box':(968,414,997,441)
'label':'car' 'bounding box':(954,432,1000,462)
'label':'trailer' 'bounding box':(855,367,978,460)
'label':'car' 'bounding box':(821,407,963,467)
'label':'car' 'bounding box':(811,411,953,467)
'label':'rider' 'bounding box':(778,390,808,462)
'label':'bicycle' 'bounding box':(777,422,825,470)
'label':'car' 'bounding box':(1278,417,1543,502)
'label':'car' 'bounding box':(1993,387,2048,426)
'label':'car' 'bounding box':(1920,410,1973,427)
'label':'car' 'bounding box':(1897,406,1941,439)
'label':'car' 'bounding box':(1819,413,2048,513)
'label':'car' 'bounding box':(1108,408,1236,484)
'label':'bicycle' 'bounding box':(459,414,535,461)
'label':'rider' 'bounding box':(476,386,507,447)
