'label':'car' 'bounding box':(80,436,137,477)
'label':'car' 'bounding box':(0,454,88,488)
'label':'car' 'bounding box':(246,444,313,488)
'label':'car' 'bounding box':(176,437,256,492)
'label':'car' 'bounding box':(140,441,251,507)
'label':'car' 'bounding box':(951,424,976,453)
'label':'car' 'bounding box':(961,427,983,451)
'label':'car' 'bounding box':(977,426,996,457)
'label':'car' 'bounding box':(888,430,930,480)
'label':'car' 'bounding box':(977,422,1017,494)
'label':'car' 'bounding box':(807,421,909,499)
'label':'bicycle' 'bounding box':(1796,403,1930,596)
'label':'rider' 'bounding box':(1798,306,1914,523)
'label':'car' 'bounding box':(979,412,1133,534)
'label':'car' 'bounding box':(526,384,820,594)
'label':'person' 'bounding box':(810,427,819,440)
'label':'person' 'bounding box':(790,430,801,448)
