'label':'car' 'bounding box':(2011,387,2048,474)
'label':'car' 'bounding box':(1812,419,1921,464)
'label':'person' 'bounding box':(1372,430,1411,480)
'label':'car' 'bounding box':(1620,424,1746,465)
'label':'person' 'bounding box':(1366,427,1391,452)
'label':'person' 'bounding box':(1467,407,1494,464)
'label':'person' 'bounding box':(1430,399,1458,454)
'label':'person' 'bounding box':(1316,429,1338,465)
'label':'bicycle' 'bounding box':(1329,455,1363,498)
'label':'car' 'bounding box':(1468,416,1635,521)
'label':'bicycle' 'bounding box':(453,451,557,563)
'label':'bicycle' 'bounding box':(308,451,418,574)
'label':'bicycle' 'bounding box':(194,469,350,583)
'label':'person' 'bounding box':(389,393,459,600)
'label':'person' 'bounding box':(382,471,456,602)
'label':'car' 'bounding box':(1770,432,1813,464)
'label':'bicycle' 'bounding box':(88,456,238,590)
'label':'bicycle' 'bounding box':(0,507,78,596)
'label':'car' 'bounding box':(485,405,1016,628)
'label':'person' 'bounding box':(1373,454,1415,474)
