'label':'car' 'bounding box':(869,415,918,481)
'label':'car' 'bounding box':(854,409,887,492)
'label':'car' 'bounding box':(756,380,864,500)
'label':'car' 'bounding box':(630,383,798,520)
'label':'person' 'bounding box':(250,327,316,457)
'label':'bicycle' 'bounding box':(199,401,345,655)
'label':'bicycle' 'bounding box':(0,398,148,606)
'label':'bicycle' 'bounding box':(0,380,228,741)
'label':'car' 'bounding box':(1098,424,1132,457)
'label':'car' 'bounding box':(1106,426,1161,477)
'label':'car' 'bounding box':(1136,420,1215,489)
'label':'bicycle' 'bounding box':(438,394,530,573)
'label':'car' 'bounding box':(1175,416,1299,513)
'label':'car' 'bounding box':(1201,427,1271,520)
'label':'car' 'bounding box':(1215,424,1308,520)
'label':'car' 'bounding box':(1255,412,1346,533)
'label':'car' 'bounding box':(1287,394,1490,571)
'label':'car' 'bounding box':(1336,394,1975,720)
'label':'car' 'bounding box':(1894,294,2048,801)
'label':'bicycle' 'bounding box':(924,429,945,459)
