'label':'car' 'bounding box':(1154,348,1166,358)
'label':'car' 'bounding box':(1097,353,1118,362)
'label':'car' 'bounding box':(1116,355,1130,367)
'label':'car' 'bounding box':(1119,359,1148,383)
'label':'car' 'bounding box':(1126,364,1161,393)
'label':'car' 'bounding box':(1139,368,1180,404)
'label':'car' 'bounding box':(1159,372,1213,422)
'label':'rider' 'bounding box':(1248,350,1263,391)
'label':'car' 'bounding box':(1183,376,1269,444)
'label':'bicycle' 'bounding box':(1408,380,1429,426)
'label':'rider' 'bounding box':(1404,355,1434,417)
'label':'car' 'bounding box':(738,367,782,394)
'label':'caravan' 'bounding box':(906,336,989,389)
'label':'truck' 'bounding box':(1053,333,1067,365)
'label':'truck' 'bounding box':(1027,335,1044,375)
'label':'car' 'bounding box':(829,382,876,415)
'label':'car' 'bounding box':(783,378,853,417)
'label':'car' 'bounding box':(750,376,857,443)
'label':'car' 'bounding box':(739,383,796,460)
'label':'car' 'bounding box':(1052,358,1106,411)
