'label':'car' 'bounding box':(1758,444,1829,513)
'label':'person' 'bounding box':(1746,429,1789,532)
'label':'car' 'bounding box':(1562,454,1587,479)
'label':'car' 'bounding box':(1511,451,1575,503)
'label':'car' 'bounding box':(1396,446,1452,487)
'label':'car' 'bounding box':(1420,446,1519,523)
'label':'person' 'bounding box':(1225,425,1242,441)
'label':'car' 'bounding box':(1252,419,1413,563)
'label':'car' 'bounding box':(1088,436,1299,602)
'label':'person' 'bounding box':(868,398,929,433)
'label':'car' 'bounding box':(815,425,1132,678)
'label':'bicycle' 'bounding box':(0,447,84,575)
'label':'bicycle' 'bounding box':(0,467,53,589)
'label':'car' 'bounding box':(0,376,864,859)
