'label':'car' 'bounding box':(593,442,630,468)
'label':'car' 'bounding box':(937,443,982,471)
'label':'car' 'bounding box':(1034,440,1096,476)
'label':'car' 'bounding box':(725,436,772,472)
'label':'car' 'bounding box':(761,438,814,475)
'label':'car' 'bounding box':(804,433,868,477)
'label':'person' 'bounding box':(396,437,410,481)
'label':'person' 'bounding box':(66,434,96,495)
'label':'person' 'bounding box':(125,438,149,489)
'label':'bicycle' 'bounding box':(831,447,950,520)
'label':'car' 'bounding box':(1387,417,1529,528)
'label':'rider' 'bounding box':(1669,327,1832,675)
'label':'motorcycle' 'bounding box':(1703,519,1807,708)
'label':'rider' 'bounding box':(881,406,919,514)
