'label':'car' 'bounding box':(1098,401,1148,448)
'label':'car' 'bounding box':(1155,413,1205,458)
'label':'car' 'bounding box':(1176,416,1217,458)
'label':'car' 'bounding box':(1061,416,1152,491)
'label':'car' 'bounding box':(816,439,880,491)
'label':'car' 'bounding box':(666,394,843,534)
'label':'car' 'bounding box':(634,431,760,562)
'label':'car' 'bounding box':(469,422,699,598)
'label':'person' 'bounding box':(214,424,262,509)
'label':'person' 'bounding box':(254,422,280,477)
'label':'person' 'bounding box':(157,411,227,536)
'label':'car' 'bounding box':(139,447,595,685)
'label':'car' 'bounding box':(0,457,256,811)
'label':'train' 'bounding box':(944,379,1043,422)
'label':'person' 'bounding box':(1206,382,1244,415)
'label':'car' 'bounding box':(1237,393,1471,575)
'label':'car' 'bounding box':(1349,365,1767,653)
'label':'bicycle' 'bounding box':(1905,527,1997,717)
'label':'car' 'bounding box':(853,407,1126,617)
