'label':'car' 'bounding box':(0,378,137,446)
'label':'car' 'bounding box':(388,399,460,422)
'label':'car' 'bounding box':(648,399,674,421)
'label':'car' 'bounding box':(701,407,729,436)
'label':'car' 'bounding box':(764,409,787,432)
'label':'rider' 'bounding box':(581,390,602,423)
'label':'car' 'bounding box':(1148,419,1212,451)
'label':'car' 'bounding box':(1660,424,1724,462)
'label':'car' 'bounding box':(1716,417,1811,477)
'label':'car' 'bounding box':(1221,365,1377,507)
'label':'trailer' 'bounding box':(1250,365,1377,507)
'label':'car' 'bounding box':(1300,411,1474,532)
'label':'car' 'bounding box':(1444,404,1700,579)
'label':'car' 'bounding box':(997,409,1140,520)
'label':'bicycle' 'bounding box':(573,407,613,435)
