'label':'bicycle' 'bounding box':(1032,448,1042,457)
'label':'rider' 'bounding box':(1030,439,1039,450)
'label':'bus' 'bounding box':(947,420,995,460)
'label':'car' 'bounding box':(900,428,945,457)
'label':'car' 'bounding box':(898,435,943,472)
'label':'car' 'bounding box':(886,438,935,475)
'label':'car' 'bounding box':(947,434,1004,476)
'label':'car' 'bounding box':(790,429,848,498)
'label':'car' 'bounding box':(714,427,815,506)
'label':'person' 'bounding box':(636,419,667,479)
'label':'person' 'bounding box':(579,424,627,497)
'label':'motorcycle' 'bounding box':(713,450,765,520)
'label':'car' 'bounding box':(1072,436,1097,455)
'label':'car' 'bounding box':(1056,436,1079,455)
'label':'car' 'bounding box':(1051,438,1080,461)
'label':'car' 'bounding box':(1113,433,1131,462)
'label':'car' 'bounding box':(1123,422,1175,476)
'label':'car' 'bounding box':(1141,426,1177,482)
'label':'car' 'bounding box':(1157,416,1195,490)
'label':'person' 'bounding box':(1085,400,1127,505)
'label':'car' 'bounding box':(1173,406,1266,500)
'label':'car' 'bounding box':(1203,418,1275,510)
'label':'person' 'bounding box':(1372,380,1405,487)
'label':'car' 'bounding box':(1238,410,1391,521)
'label':'car' 'bounding box':(1421,395,1718,633)
'label':'car' 'bounding box':(1587,336,2048,757)
