'label':'car' 'bounding box':(994,430,1024,456)
'label':'bicycle' 'bounding box':(303,464,355,535)
'label':'rider' 'bounding box':(305,430,349,516)
'label':'bicycle' 'bounding box':(353,463,411,536)
'label':'rider' 'bounding box':(358,432,398,501)
'label':'truck' 'bounding box':(1174,389,1237,465)
'label':'car' 'bounding box':(1188,415,1252,472)
'label':'car' 'bounding box':(1215,423,1255,483)
'label':'truck' 'bounding box':(1310,346,1472,472)
'label':'truck' 'bounding box':(1354,334,1683,455)
'label':'car' 'bounding box':(1234,411,1322,487)
'label':'car' 'bounding box':(1447,389,1590,449)
'label':'car' 'bounding box':(1542,401,1623,482)
'label':'car' 'bounding box':(1390,398,1562,488)
'label':'car' 'bounding box':(1807,403,1853,458)
'label':'car' 'bounding box':(1587,354,1825,547)
'label':'car' 'bounding box':(1095,420,1135,464)
'label':'car' 'bounding box':(1072,424,1131,478)
'label':'car' 'bounding box':(1916,359,2048,391)
'label':'car' 'bounding box':(1788,372,2048,601)
'label':'trailer' 'bounding box':(763,398,852,487)
'label':'car' 'bounding box':(724,427,824,498)
