'label':'person' 'bounding box':(1335,366,1390,540)
'label':'person' 'bounding box':(1380,386,1406,513)
'label':'person' 'bounding box':(1703,362,1778,556)
'label':'car' 'bounding box':(814,410,837,437)
'label':'car' 'bounding box':(642,406,681,455)
'label':'car' 'bounding box':(660,409,716,465)
'label':'car' 'bounding box':(700,361,809,488)
'label':'car' 'bounding box':(576,404,617,433)
'label':'car' 'bounding box':(530,406,589,436)
'label':'car' 'bounding box':(436,375,496,444)
'label':'car' 'bounding box':(606,403,660,444)
'label':'car' 'bounding box':(145,397,227,478)
'label':'car' 'bounding box':(101,393,174,489)
'label':'car' 'bounding box':(76,388,127,501)
'label':'car' 'bounding box':(406,400,475,458)
'label':'car' 'bounding box':(393,403,417,454)
'label':'car' 'bounding box':(337,397,413,472)
'label':'car' 'bounding box':(266,404,399,496)
'label':'truck' 'bounding box':(0,144,115,614)
