'label':'motorcycle' 'bounding box':(215,431,296,478)
'label':'person' 'bounding box':(537,412,568,491)
'label':'person' 'bounding box':(574,409,603,477)
'label':'person' 'bounding box':(601,407,622,466)
'label':'bicycle' 'bounding box':(977,434,1013,458)
'label':'car' 'bounding box':(585,424,856,514)
'label':'person' 'bounding box':(1320,408,1343,435)
'label':'person' 'bounding box':(1357,408,1387,447)
'label':'car' 'bounding box':(1243,421,1322,508)
'label':'car' 'bounding box':(1251,427,1380,533)
'label':'car' 'bounding box':(1318,420,1555,614)
'label':'car' 'bounding box':(1486,312,2048,757)
'label':'car' 'bounding box':(1917,504,2048,955)
'label':'car' 'bounding box':(1104,419,1190,477)
'label':'car' 'bounding box':(1092,432,1197,515)
'label':'car' 'bounding box':(1026,423,1184,545)
