'label':'car' 'bounding box':(0,378,37,466)
'label':'car' 'bounding box':(22,378,212,503)
'label':'person' 'bounding box':(275,377,310,501)
'label':'bicycle' 'bounding box':(111,411,173,527)
'label':'motorcycle' 'bounding box':(178,387,283,541)
'label':'person' 'bounding box':(1834,434,1892,576)
'label':'person' 'bounding box':(1861,403,1937,591)
'label':'person' 'bounding box':(1911,425,1965,594)
'label':'bicycle' 'bounding box':(1122,487,1197,580)
'label':'bicycle' 'bounding box':(1102,500,1157,581)
'label':'person' 'bounding box':(742,383,790,442)
'label':'bicycle' 'bounding box':(327,403,405,545)
