'label':'car' 'bounding box':(886,414,950,476)
'label':'car' 'bounding box':(860,429,907,498)
'label':'car' 'bounding box':(775,417,886,510)
'label':'person' 'bounding box':(721,412,755,473)
'label':'bicycle' 'bounding box':(276,444,340,541)
'label':'car' 'bounding box':(665,424,764,558)
'label':'car' 'bounding box':(418,382,690,613)
'label':'truck' 'bounding box':(1091,409,1127,456)
'label':'car' 'bounding box':(1097,427,1129,457)
'label':'car' 'bounding box':(1161,423,1230,505)
'label':'car' 'bounding box':(1209,379,1370,533)
'label':'car' 'bounding box':(1276,402,1462,576)
'label':'car' 'bounding box':(1367,388,1755,639)
