'label':'car' 'bounding box':(125,438,153,484)
'label':'car' 'bounding box':(233,438,278,480)
'label':'person' 'bounding box':(191,411,243,542)
'label':'car' 'bounding box':(288,441,341,477)
'label':'car' 'bounding box':(467,443,496,472)
'label':'person' 'bounding box':(445,446,463,478)
'label':'person' 'bounding box':(356,439,384,485)
'label':'car' 'bounding box':(564,447,597,471)
'label':'car' 'bounding box':(783,462,803,473)
'label':'car' 'bounding box':(756,461,787,473)
'label':'car' 'bounding box':(723,456,749,472)
'label':'car' 'bounding box':(1574,413,1717,526)
'label':'car' 'bounding box':(816,461,842,474)
'label':'car' 'bounding box':(830,429,892,507)
'label':'car' 'bounding box':(852,408,1048,569)
