'label':'car' 'bounding box':(214,425,262,495)
'label':'bicycle' 'bounding box':(419,422,436,487)
'label':'bicycle' 'bounding box':(454,422,477,472)
'label':'rider' 'bounding box':(498,407,523,464)
'label':'car' 'bounding box':(785,411,895,490)
'label':'car' 'bounding box':(1177,425,1201,477)
'label':'car' 'bounding box':(1185,408,1308,478)
'label':'car' 'bounding box':(1205,422,1270,482)
'label':'car' 'bounding box':(1239,415,1387,481)
'label':'car' 'bounding box':(1629,413,2047,542)
'label':'car' 'bounding box':(984,415,1045,455)
