'label':'car' 'bounding box':(1105,415,1135,441)
'label':'car' 'bounding box':(1112,416,1157,465)
'label':'bicycle' 'bounding box':(1144,417,1175,471)
'label':'car' 'bounding box':(1153,406,1230,495)
'label':'car' 'bounding box':(1157,409,1235,513)
'label':'car' 'bounding box':(1199,424,1235,523)
'label':'car' 'bounding box':(955,418,1004,468)
'label':'car' 'bounding box':(665,416,777,507)
'label':'car' 'bounding box':(643,423,681,531)
'label':'car' 'bounding box':(1007,398,1128,503)
'label':'car' 'bounding box':(847,372,972,502)
'label':'car' 'bounding box':(371,364,663,569)
'label':'car' 'bounding box':(162,411,509,614)
'label':'rider' 'bounding box':(595,370,668,541)
'label':'bicycle' 'bounding box':(601,452,660,576)
'label':'rider' 'bounding box':(742,362,820,526)
'label':'bicycle' 'bounding box':(736,429,805,571)
'label':'truck' 'bounding box':(1200,183,1605,594)
'label':'car' 'bounding box':(1430,358,1820,694)
'label':'car' 'bounding box':(1576,300,2048,949)
