'label':'person' 'bounding box':(511,434,528,483)
'label':'person' 'bounding box':(527,443,546,487)
'label':'person' 'bounding box':(538,436,567,502)
'label':'bicycle' 'bounding box':(393,466,419,548)
'label':'rider' 'bounding box':(487,439,513,477)
'label':'bicycle' 'bounding box':(483,463,516,495)
'label':'person' 'bounding box':(450,449,472,507)
'label':'person' 'bounding box':(414,442,438,503)
'label':'person' 'bounding box':(427,441,454,518)
'label':'person' 'bounding box':(169,436,238,582)
'label':'person' 'bounding box':(0,434,62,595)
'label':'person' 'bounding box':(59,425,117,597)
'label':'bicycle' 'bounding box':(573,454,618,500)
'label':'car' 'bounding box':(759,436,815,478)
'label':'car' 'bounding box':(653,405,764,505)
'label':'person' 'bounding box':(954,421,975,455)
'label':'person' 'bounding box':(1059,407,1088,459)
'label':'person' 'bounding box':(1089,407,1118,474)
'label':'person' 'bounding box':(1045,408,1080,475)
'label':'person' 'bounding box':(1598,350,1661,543)
'label':'person' 'bounding box':(1633,343,1736,543)
'label':'person' 'bounding box':(1310,371,1400,526)
'label':'rider' 'bounding box':(811,379,932,554)
'label':'bicycle' 'bounding box':(851,496,907,606)
