'label':'person' 'bounding box':(1041,413,1049,434)
'label':'person' 'bounding box':(1042,413,1057,438)
'label':'car' 'bounding box':(1119,420,1140,454)
'label':'car' 'bounding box':(1128,413,1177,457)
'label':'car' 'bounding box':(1148,421,1184,472)
'label':'person' 'bounding box':(1238,402,1263,433)
'label':'car' 'bounding box':(1164,411,1249,482)
'label':'car' 'bounding box':(1186,425,1251,492)
'label':'car' 'bounding box':(1224,412,1350,500)
'label':'person' 'bounding box':(1445,387,1481,492)
'label':'person' 'bounding box':(1541,377,1615,538)
'label':'person' 'bounding box':(1978,411,2037,470)
'label':'trailer' 'bounding box':(1661,258,1998,656)
'label':'bus' 'bounding box':(974,411,1005,427)
'label':'car' 'bounding box':(975,421,1025,462)
'label':'person' 'bounding box':(856,416,871,437)
'label':'car' 'bounding box':(921,427,945,464)
'label':'car' 'bounding box':(861,415,928,463)
'label':'car' 'bounding box':(822,428,875,494)
'label':'car' 'bounding box':(754,416,845,504)
'label':'car' 'bounding box':(683,427,814,522)
'label':'rider' 'bounding box':(867,389,941,516)
'label':'bicycle' 'bounding box':(884,442,940,527)
'label':'rider' 'bounding box':(571,448,616,519)
'label':'bicycle' 'bounding box':(531,461,643,618)
'label':'rider' 'bounding box':(536,359,643,592)
