'label':'train' 'bounding box':(855,405,1034,437)
'label':'car' 'bounding box':(959,426,982,441)
'label':'car' 'bounding box':(985,425,1006,438)
'label':'person' 'bounding box':(968,414,983,449)
'label':'car' 'bounding box':(1141,413,1169,449)
'label':'car' 'bounding box':(1149,415,1190,466)
'label':'car' 'bounding box':(1167,414,1214,476)
'label':'car' 'bounding box':(1191,409,1241,489)
'label':'car' 'bounding box':(1215,394,1284,507)
'label':'car' 'bounding box':(1241,403,1311,525)
'label':'car' 'bounding box':(1281,337,1571,562)
'label':'car' 'bounding box':(983,399,1172,564)
'label':'car' 'bounding box':(861,421,900,453)
'label':'car' 'bounding box':(751,391,829,457)
'label':'car' 'bounding box':(744,424,799,478)
'label':'car' 'bounding box':(677,421,763,482)
'label':'car' 'bounding box':(478,418,621,508)
'label':'car' 'bounding box':(76,412,372,556)
'label':'car' 'bounding box':(795,419,880,480)
