'label':'person' 'bounding box':(314,435,344,505)
'label':'bicycle' 'bounding box':(1487,390,1639,488)
'label':'person' 'bounding box':(432,367,475,518)
'label':'person' 'bounding box':(487,360,512,491)
'label':'bicycle' 'bounding box':(503,425,653,529)
'label':'rider' 'bounding box':(541,357,618,468)
'label':'bicycle' 'bounding box':(452,431,616,538)
'label':'rider' 'bounding box':(482,360,574,520)
'label':'rider' 'bounding box':(455,395,495,478)
'label':'car' 'bounding box':(732,368,1326,626)
