'label':'car' 'bounding box':(716,449,744,470)
'label':'car' 'bounding box':(762,443,771,466)
'label':'car' 'bounding box':(777,443,791,463)
'label':'car' 'bounding box':(1153,433,1186,464)
'label':'car' 'bounding box':(1255,427,1277,448)
'label':'car' 'bounding box':(1265,428,1292,464)
'label':'car' 'bounding box':(1384,420,1474,464)
'label':'car' 'bounding box':(1301,411,1388,443)
'label':'car' 'bounding box':(1162,417,1273,512)
'label':'trailer' 'bounding box':(1407,444,1564,526)
'label':'car' 'bounding box':(1245,425,1427,560)
'label':'car' 'bounding box':(1527,408,1734,558)
'label':'car' 'bounding box':(1676,386,2010,589)
'label':'car' 'bounding box':(913,397,1191,629)
'label':'car' 'bounding box':(796,449,801,461)
