'label':'car' 'bounding box':(831,425,850,446)
'label':'car' 'bounding box':(841,424,866,447)
'label':'car' 'bounding box':(879,419,914,442)
'label':'car' 'bounding box':(897,422,926,443)
'label':'car' 'bounding box':(914,424,946,450)
'label':'person' 'bounding box':(1070,409,1081,436)
'label':'car' 'bounding box':(1099,405,1180,485)
'label':'car' 'bounding box':(1135,410,1207,498)
'label':'car' 'bounding box':(1179,401,1247,513)
'label':'car' 'bounding box':(1203,386,1365,533)
'label':'car' 'bounding box':(1450,365,1818,661)
'label':'car' 'bounding box':(1661,324,2048,842)
'label':'car' 'bounding box':(937,403,1091,530)
'label':'car' 'bounding box':(858,424,886,450)
'label':'person' 'bounding box':(620,403,654,477)
'label':'car' 'bounding box':(372,421,511,486)
'label':'person' 'bounding box':(538,393,586,514)
'label':'person' 'bounding box':(394,415,461,541)
'label':'bicycle' 'bounding box':(247,459,367,566)
