'label':'car' 'bounding box':(1112,432,1173,489)
'label':'car' 'bounding box':(1119,435,1171,495)
'label':'car' 'bounding box':(1139,436,1196,505)
'label':'bicycle' 'bounding box':(1154,467,1191,500)
'label':'car' 'bounding box':(1160,436,1279,527)
'label':'car' 'bounding box':(866,420,951,501)
'label':'car' 'bounding box':(891,435,940,511)
'label':'car' 'bounding box':(852,432,913,528)
'label':'car' 'bounding box':(715,412,881,538)
'label':'car' 'bounding box':(714,428,870,570)
'label':'car' 'bounding box':(650,430,799,603)
'label':'car' 'bounding box':(324,408,738,669)
'label':'car' 'bounding box':(0,421,439,929)
'label':'car' 'bounding box':(1237,427,1390,597)
'label':'car' 'bounding box':(1294,417,1515,618)
'label':'car' 'bounding box':(1384,404,1732,732)
'label':'car' 'bounding box':(1561,339,2048,977)
