'label':'car' 'bounding box':(803,461,817,480)
'label':'car' 'bounding box':(738,460,772,485)
'label':'car' 'bounding box':(757,461,787,485)
'label':'car' 'bounding box':(56,457,206,545)
'label':'car' 'bounding box':(72,485,196,548)
'label':'truck' 'bounding box':(607,442,660,497)
'label':'car' 'bounding box':(1101,443,1118,476)
'label':'person' 'bounding box':(1086,443,1099,478)
'label':'car' 'bounding box':(1114,411,1166,476)
'label':'motorcycle' 'bounding box':(1128,445,1159,480)
'label':'car' 'bounding box':(1152,438,1177,477)
'label':'car' 'bounding box':(1157,433,1206,500)
'label':'car' 'bounding box':(1169,430,1229,504)
'label':'car' 'bounding box':(1199,421,1271,522)
'label':'car' 'bounding box':(1225,409,1389,531)
