'label':'car' 'bounding box':(945,439,984,466)
'label':'person' 'bounding box':(841,426,853,463)
'label':'car' 'bounding box':(1212,430,1248,455)
'label':'truck' 'bounding box':(1294,396,1335,423)
'label':'bicycle' 'bounding box':(1332,438,1385,527)
'label':'rider' 'bounding box':(1322,367,1386,511)
'label':'rider' 'bounding box':(1402,374,1464,499)
'label':'bicycle' 'bounding box':(1413,430,1458,526)
'label':'car' 'bounding box':(1637,357,1946,484)
'label':'bicycle' 'bounding box':(1555,424,1618,530)
'label':'rider' 'bounding box':(1557,329,1616,492)
'label':'rider' 'bounding box':(1466,359,1543,538)
'label':'bicycle' 'bounding box':(1465,414,1544,553)
'label':'bicycle' 'bounding box':(1592,419,1693,579)
'label':'rider' 'bounding box':(1584,345,1690,554)
'label':'car' 'bounding box':(963,369,1211,597)
'label':'person' 'bounding box':(1260,395,1302,500)
