'label':'person' 'bounding box':(1147,398,1183,471)
'label':'person' 'bounding box':(1133,402,1155,459)
'label':'car' 'bounding box':(348,442,453,506)
'label':'car' 'bounding box':(431,445,516,500)
'label':'car' 'bounding box':(475,447,599,501)
'label':'car' 'bounding box':(598,445,676,501)
'label':'car' 'bounding box':(681,442,812,480)
'label':'person' 'bounding box':(741,431,754,464)
'label':'car' 'bounding box':(640,443,769,513)
'label':'car' 'bounding box':(749,446,820,512)
'label':'car' 'bounding box':(784,442,838,513)
'label':'car' 'bounding box':(807,427,863,507)
'label':'car' 'bounding box':(834,421,1099,523)
'label':'person' 'bounding box':(844,418,886,472)
'label':'car' 'bounding box':(834,443,1081,528)
'label':'car' 'bounding box':(851,434,1012,551)
'label':'person' 'bounding box':(895,402,930,558)
'label':'person' 'bounding box':(912,400,952,560)
'label':'bicycle' 'bounding box':(1264,426,1316,480)
'label':'bicycle' 'bounding box':(1349,431,1383,481)
'label':'bicycle' 'bounding box':(1387,437,1428,483)
'label':'bicycle' 'bounding box':(1418,428,1484,484)
'label':'bicycle' 'bounding box':(1533,436,1571,486)
'label':'bicycle' 'bounding box':(1657,454,1876,600)
'label':'rider' 'bounding box':(1740,374,1834,591)
