'label':'train' 'bounding box':(0,259,434,490)
'label':'bicycle' 'bounding box':(325,427,445,499)
'label':'rider' 'bounding box':(355,370,413,497)
'label':'train' 'bounding box':(434,403,461,434)
'label':'person' 'bounding box':(915,375,962,496)
'label':'person' 'bounding box':(902,378,957,499)
'label':'car' 'bounding box':(578,395,936,531)
'label':'train' 'bounding box':(1449,15,2048,266)
'label':'bicycle' 'bounding box':(1052,408,1078,454)
'label':'rider' 'bounding box':(1047,381,1080,443)
'label':'person' 'bounding box':(1160,386,1184,453)
'label':'person' 'bounding box':(1194,368,1230,450)
