'label':'car' 'bounding box':(1410,418,1438,444)
'label':'car' 'bounding box':(1431,414,1491,450)
'label':'car' 'bounding box':(1357,414,1426,457)
'label':'car' 'bounding box':(1327,406,1376,448)
'label':'car' 'bounding box':(1275,401,1349,455)
'label':'car' 'bounding box':(1243,413,1311,458)
'label':'car' 'bounding box':(1183,412,1268,463)
'label':'car' 'bounding box':(1128,412,1202,466)
'label':'car' 'bounding box':(1018,405,1168,527)
'label':'person' 'bounding box':(914,412,928,456)
'label':'bicycle' 'bounding box':(898,430,945,457)
'label':'car' 'bounding box':(228,409,409,494)
