'label':'train' 'bounding box':(0,361,249,429)
'label':'train' 'bounding box':(779,379,1482,445)
'label':'bus' 'bounding box':(1464,403,1656,460)
'label':'car' 'bounding box':(1695,436,1732,473)
'label':'car' 'bounding box':(1659,434,1706,473)
'label':'car' 'bounding box':(1561,428,1618,459)
'label':'car' 'bounding box':(1511,434,1566,468)
'label':'car' 'bounding box':(1584,436,1656,473)
'label':'car' 'bounding box':(1447,420,1526,472)
'label':'car' 'bounding box':(1517,435,1598,475)
'label':'car' 'bounding box':(1401,431,1445,454)
'label':'car' 'bounding box':(1293,428,1365,471)
'label':'car' 'bounding box':(1415,431,1499,475)
'label':'car' 'bounding box':(1310,425,1425,476)
'label':'car' 'bounding box':(1218,427,1305,476)
'label':'person' 'bounding box':(1106,402,1132,466)
'label':'person' 'bounding box':(1022,408,1043,474)
'label':'person' 'bounding box':(997,408,1021,473)
'label':'bicycle' 'bounding box':(854,439,915,477)
'label':'bicycle' 'bounding box':(435,425,516,469)
'label':'rider' 'bounding box':(451,393,495,459)
'label':'rider' 'bounding box':(1154,522,1182,546)
'label':'bicycle' 'bounding box':(1079,449,1274,574)
'label':'rider' 'bounding box':(1129,392,1233,542)
'label':'car' 'bounding box':(0,492,288,951)
