'label':'person' 'bounding box':(887,461,898,479)
'label':'person' 'bounding box':(871,459,885,479)
'label':'car' 'bounding box':(965,463,1002,486)
'label':'car' 'bounding box':(937,467,980,493)
'label':'car' 'bounding box':(1309,394,1321,403)
'label':'car' 'bounding box':(1288,392,1305,405)
'label':'car' 'bounding box':(1224,409,1243,429)
'label':'car' 'bounding box':(1209,415,1233,434)
'label':'car' 'bounding box':(1189,423,1223,443)
'label':'car' 'bounding box':(1244,413,1269,431)
'label':'car' 'bounding box':(1278,415,1301,434)
'label':'car' 'bounding box':(1266,424,1289,443)
'label':'truck' 'bounding box':(1258,387,1285,412)
