'label':'car' 'bounding box':(855,413,939,490)
'label':'car' 'bounding box':(751,404,868,522)
'label':'car' 'bounding box':(612,408,782,567)
'label':'car' 'bounding box':(325,403,672,639)
'label':'car' 'bounding box':(0,363,375,866)
'label':'person' 'bounding box':(1299,398,1322,453)
'label':'car' 'bounding box':(1195,414,1253,454)
'label':'car' 'bounding box':(1110,412,1186,474)
'label':'person' 'bounding box':(1945,347,2023,500)
'label':'person' 'bounding box':(1897,346,1950,500)
'label':'bicycle' 'bounding box':(1670,406,1716,467)
