'label':'car' 'bounding box':(1526,397,1564,435)
'label':'car' 'bounding box':(1546,402,1594,441)
'label':'car' 'bounding box':(1412,408,1453,441)
'label':'car' 'bounding box':(1440,407,1514,464)
'label':'person' 'bounding box':(1186,407,1201,440)
'label':'person' 'bounding box':(1097,413,1115,443)
'label':'person' 'bounding box':(301,446,324,503)
'label':'person' 'bounding box':(285,453,303,504)
'label':'rider' 'bounding box':(203,442,233,504)
'label':'bicycle' 'bounding box':(203,475,238,512)
'label':'car' 'bounding box':(10,476,92,515)
'label':'car' 'bounding box':(976,416,1118,497)
'label':'car' 'bounding box':(829,410,1003,514)
'label':'car' 'bounding box':(1266,410,1331,480)
'label':'car' 'bounding box':(1307,400,1445,503)
'label':'bicycle' 'bounding box':(1590,428,1695,628)
'label':'rider' 'bounding box':(1577,296,1706,583)
