'label':'car' 'bounding box':(1093,435,1131,470)
'label':'car' 'bounding box':(1113,422,1153,481)
'label':'car' 'bounding box':(1123,426,1157,486)
'label':'car' 'bounding box':(1148,432,1211,515)
'label':'car' 'bounding box':(1171,419,1265,538)
'label':'car' 'bounding box':(1216,415,1386,565)
'label':'car' 'bounding box':(1000,427,1038,461)
'label':'car' 'bounding box':(971,426,996,460)
'label':'car' 'bounding box':(967,435,991,462)
'label':'car' 'bounding box':(840,403,929,494)
'label':'car' 'bounding box':(823,413,929,504)
'label':'person' 'bounding box':(775,399,789,417)
'label':'car' 'bounding box':(755,407,847,529)
'label':'car' 'bounding box':(532,395,769,567)
