'label':'car' 'bounding box':(937,425,959,454)
'label':'car' 'bounding box':(951,422,979,456)
'label':'car' 'bounding box':(968,426,983,457)
'label':'car' 'bounding box':(974,425,1021,459)
'label':'car' 'bounding box':(1014,420,1042,464)
'label':'car' 'bounding box':(1032,416,1076,466)
'label':'car' 'bounding box':(1040,418,1079,468)
'label':'car' 'bounding box':(1053,415,1099,470)
'label':'car' 'bounding box':(1084,431,1099,479)
'label':'caravan' 'bounding box':(1092,347,1202,488)
'label':'person' 'bounding box':(974,399,1004,488)
'label':'car' 'bounding box':(1111,404,1204,497)
'label':'car' 'bounding box':(1125,412,1191,513)
'label':'car' 'bounding box':(1155,408,1230,530)
'label':'car' 'bounding box':(1204,389,1349,553)
'label':'caravan' 'bounding box':(810,360,940,500)
'label':'car' 'bounding box':(843,413,896,524)
'label':'car' 'bounding box':(800,408,875,543)
'label':'car' 'bounding box':(653,385,830,572)
'label':'car' 'bounding box':(560,395,780,637)
'label':'car' 'bounding box':(291,371,640,783)
'label':'car' 'bounding box':(1283,357,1714,669)
'label':'car' 'bounding box':(0,138,330,982)
