'label':'car' 'bounding box':(1082,429,1130,471)
'label':'car' 'bounding box':(1104,408,1179,463)
'label':'car' 'bounding box':(1125,436,1185,476)
'label':'car' 'bounding box':(1157,398,1276,467)
'label':'car' 'bounding box':(1180,405,1295,469)
'label':'car' 'bounding box':(1200,410,1301,477)
'label':'car' 'bounding box':(1271,401,1430,485)
'label':'car' 'bounding box':(1325,392,1513,487)
'label':'bicycle' 'bounding box':(1439,447,1486,500)
'label':'bicycle' 'bounding box':(1760,406,1855,568)
'label':'car' 'bounding box':(574,426,617,447)
'label':'car' 'bounding box':(630,437,676,506)
'label':'car' 'bounding box':(580,437,663,522)
'label':'car' 'bounding box':(469,436,622,545)
'label':'car' 'bounding box':(827,432,893,481)
'label':'car' 'bounding box':(890,392,1035,528)
'label':'car' 'bounding box':(70,404,433,636)
