'label':'car' 'bounding box':(1010,467,1048,510)
'label':'car' 'bounding box':(1036,435,1064,516)
'label':'car' 'bounding box':(1039,433,1118,525)
'label':'car' 'bounding box':(1060,455,1110,529)
'label':'caravan' 'bounding box':(808,424,890,520)
'label':'car' 'bounding box':(747,465,842,536)
'label':'car' 'bounding box':(1069,445,1156,533)
'label':'car' 'bounding box':(1121,436,1285,556)
'label':'car' 'bounding box':(1432,423,1590,503)
'label':'car' 'bounding box':(560,467,688,551)
'label':'car' 'bounding box':(544,462,624,500)
'label':'car' 'bounding box':(521,465,645,560)
'label':'car' 'bounding box':(424,454,576,563)
'label':'car' 'bounding box':(285,446,517,593)
'label':'caravan' 'bounding box':(0,332,324,641)
