'label':'bicycle' 'bounding box':(587,446,622,492)
'label':'person' 'bounding box':(923,430,938,465)
'label':'person' 'bounding box':(728,431,749,469)
'label':'car' 'bounding box':(482,423,596,535)
'label':'car' 'bounding box':(300,416,521,562)
'label':'car' 'bounding box':(0,370,238,711)
'label':'car' 'bounding box':(960,394,1002,491)
'label':'car' 'bounding box':(964,377,1128,528)
'label':'car' 'bounding box':(1075,376,1404,603)
'label':'car' 'bounding box':(1574,324,2048,943)
'label':'person' 'bounding box':(777,427,795,453)
