'label':'car' 'bounding box':(929,428,954,446)
'label':'person' 'bounding box':(602,424,617,455)
'label':'rider' 'bounding box':(611,424,634,468)
'label':'bicycle' 'bounding box':(612,449,631,485)
'label':'bicycle' 'bounding box':(602,452,616,488)
'label':'person' 'bounding box':(585,427,611,489)
'label':'bicycle' 'bounding box':(544,442,595,503)
'label':'bicycle' 'bounding box':(663,443,688,491)
'label':'rider' 'bounding box':(686,424,717,481)
'label':'bicycle' 'bounding box':(684,439,713,491)
'label':'rider' 'bounding box':(753,420,781,497)
'label':'bicycle' 'bounding box':(758,452,780,502)
'label':'train' 'bounding box':(860,381,936,451)
'label':'car' 'bounding box':(835,428,941,503)
'label':'car' 'bounding box':(978,419,1017,447)
'label':'car' 'bounding box':(1008,424,1039,449)
'label':'car' 'bounding box':(1071,424,1114,457)
'label':'car' 'bounding box':(1097,428,1137,461)
'label':'car' 'bounding box':(1114,429,1163,462)
'label':'rider' 'bounding box':(1170,402,1204,494)
'label':'bicycle' 'bounding box':(1174,457,1202,507)
'label':'rider' 'bounding box':(1223,411,1251,486)
'label':'bicycle' 'bounding box':(1230,454,1243,494)
'label':'person' 'bounding box':(1429,394,1458,413)
'label':'car' 'bounding box':(1320,412,1419,563)
'label':'car' 'bounding box':(1337,406,1666,620)
'label':'person' 'bounding box':(1892,328,1931,376)
'label':'car' 'bounding box':(1609,355,2048,933)
