'label':'car' 'bounding box':(1002,418,1029,452)
'label':'car' 'bounding box':(955,418,1018,463)
'label':'car' 'bounding box':(888,417,933,477)
'label':'car' 'bounding box':(829,417,917,488)
'label':'car' 'bounding box':(730,405,843,519)
'label':'car' 'bounding box':(585,407,777,543)
'label':'rider' 'bounding box':(718,329,805,557)
'label':'bicycle' 'bounding box':(719,410,789,584)
'label':'car' 'bounding box':(107,300,607,661)
'label':'trailer' 'bounding box':(0,498,316,772)
'label':'bicycle' 'bounding box':(1112,426,1124,458)
'label':'rider' 'bounding box':(1106,403,1127,453)
'label':'person' 'bounding box':(1428,383,1468,435)
'label':'car' 'bounding box':(1039,418,1096,464)
'label':'bicycle' 'bounding box':(1941,411,2048,525)
