'label':'car' 'bounding box':(1066,443,1088,462)
'label':'person' 'bounding box':(1088,438,1099,462)
'label':'person' 'bounding box':(1058,436,1077,474)
'label':'car' 'bounding box':(969,438,995,484)
'label':'car' 'bounding box':(950,437,986,488)
'label':'car' 'bounding box':(893,437,971,493)
'label':'person' 'bounding box':(809,431,818,442)
'label':'person' 'bounding box':(859,426,869,442)
'label':'person' 'bounding box':(830,420,855,442)
'label':'car' 'bounding box':(793,434,895,523)
'label':'car' 'bounding box':(705,428,820,535)
'label':'car' 'bounding box':(712,437,792,549)
'label':'car' 'bounding box':(575,417,743,574)
'label':'car' 'bounding box':(362,426,656,615)
'label':'truck' 'bounding box':(1130,434,1143,450)
'label':'car' 'bounding box':(1252,428,1271,450)
'label':'car' 'bounding box':(1261,421,1298,459)
'label':'person' 'bounding box':(1271,433,1280,459)
'label':'person' 'bounding box':(1258,428,1269,454)
'label':'car' 'bounding box':(1194,438,1234,481)
'label':'car' 'bounding box':(1207,441,1270,492)
'label':'bicycle' 'bounding box':(1266,464,1291,514)
'label':'person' 'bounding box':(1853,342,1927,453)
'label':'car' 'bounding box':(1750,297,2048,825)
