'label':'car' 'bounding box':(1348,477,1419,496)
'label':'car' 'bounding box':(1472,471,1566,499)
'label':'car' 'bounding box':(1149,453,1213,492)
'label':'car' 'bounding box':(1194,428,1323,508)
'label':'car' 'bounding box':(1057,450,1124,496)
'label':'person' 'bounding box':(685,428,695,444)
'label':'person' 'bounding box':(640,428,657,446)
'label':'car' 'bounding box':(1591,310,2048,1000)
'label':'person' 'bounding box':(443,436,453,457)
'label':'person' 'bounding box':(431,437,441,457)
'label':'person' 'bounding box':(406,432,425,457)
'label':'person' 'bounding box':(391,427,407,460)
'label':'person' 'bounding box':(325,427,336,462)
'label':'person' 'bounding box':(310,425,325,456)
'label':'person' 'bounding box':(331,425,347,462)
'label':'bus' 'bounding box':(0,375,242,459)
'label':'person' 'bounding box':(127,418,142,463)
'label':'person' 'bounding box':(140,414,161,463)
'label':'person' 'bounding box':(114,410,126,461)
'label':'person' 'bounding box':(99,412,114,461)
