'label':'car' 'bounding box':(233,418,333,441)
'label':'car' 'bounding box':(108,395,198,436)
'label':'car' 'bounding box':(0,378,84,427)
'label':'car' 'bounding box':(0,383,36,458)
'label':'person' 'bounding box':(130,384,145,406)
'label':'car' 'bounding box':(91,399,180,454)
'label':'person' 'bounding box':(96,384,122,443)
'label':'car' 'bounding box':(3,393,123,467)
'label':'car' 'bounding box':(0,386,11,478)
'label':'train' 'bounding box':(1441,388,1541,437)
'label':'train' 'bounding box':(857,352,1453,439)
'label':'bus' 'bounding box':(488,344,757,442)
'label':'bus' 'bounding box':(739,308,885,416)
'label':'car' 'bounding box':(1595,379,1716,446)
'label':'person' 'bounding box':(1477,383,1513,459)
'label':'person' 'bounding box':(1522,390,1566,454)
'label':'person' 'bounding box':(1551,418,1573,452)
'label':'person' 'bounding box':(1775,373,1792,450)
'label':'person' 'bounding box':(1746,372,1771,455)
'label':'bicycle' 'bounding box':(1646,413,1734,476)
'label':'person' 'bounding box':(1235,389,1263,450)
'label':'bicycle' 'bounding box':(1265,412,1274,459)
'label':'rider' 'bounding box':(1252,386,1284,458)
'label':'bicycle' 'bounding box':(1254,418,1259,451)
'label':'car' 'bounding box':(999,384,1196,530)
'label':'car' 'bounding box':(700,380,980,551)
'label':'motorcycle' 'bounding box':(1192,445,1252,540)
'label':'rider' 'bounding box':(1173,356,1272,540)
