'label':'person' 'bounding box':(1162,419,1181,481)
'label':'bicycle' 'bounding box':(1171,447,1198,488)
'label':'person' 'bounding box':(864,387,881,403)
'label':'person' 'bounding box':(1730,340,1845,618)
'label':'train' 'bounding box':(64,369,741,460)
'label':'person' 'bounding box':(733,422,747,445)
'label':'person' 'bounding box':(651,422,678,470)
'label':'person' 'bounding box':(610,374,658,494)
'label':'person' 'bounding box':(566,376,610,486)
'label':'car' 'bounding box':(662,402,1001,529)
'label':'person' 'bounding box':(134,388,154,450)
'label':'person' 'bounding box':(974,423,983,436)
'label':'person' 'bounding box':(987,428,996,447)
'label':'person' 'bounding box':(1166,426,1179,467)
