'label':'train' 'bounding box':(1066,381,1218,443)
'label':'person' 'bounding box':(1454,397,1474,452)
'label':'person' 'bounding box':(1436,405,1454,476)
'label':'person' 'bounding box':(1563,388,1636,522)
'label':'person' 'bounding box':(1551,441,1579,537)
'label':'person' 'bounding box':(1710,352,1771,540)
'label':'person' 'bounding box':(1243,412,1259,464)
'label':'person' 'bounding box':(1357,407,1393,485)
'label':'bicycle' 'bounding box':(1476,457,1554,624)
'label':'rider' 'bounding box':(1461,339,1568,552)
'label':'car' 'bounding box':(958,383,1047,454)
'label':'person' 'bounding box':(1044,427,1073,491)
'label':'person' 'bounding box':(1009,399,1062,492)
'label':'bicycle' 'bounding box':(760,406,806,461)
'label':'person' 'bounding box':(744,390,770,459)
'label':'person' 'bounding box':(722,383,746,459)
'label':'person' 'bounding box':(349,377,387,449)
'label':'bicycle' 'bounding box':(334,408,468,500)
