'label':'person' 'bounding box':(1367,401,1401,496)
'label':'car' 'bounding box':(979,433,1004,469)
'label':'car' 'bounding box':(1000,426,1063,499)
'label':'car' 'bounding box':(911,436,936,467)
'label':'car' 'bounding box':(925,424,990,480)
'label':'car' 'bounding box':(875,436,921,475)
'label':'car' 'bounding box':(835,437,885,484)
'label':'car' 'bounding box':(783,438,850,493)
'label':'car' 'bounding box':(693,425,795,510)
'label':'car' 'bounding box':(655,411,703,487)
'label':'car' 'bounding box':(1216,423,1301,512)
'label':'car' 'bounding box':(1036,377,1223,532)
'label':'car' 'bounding box':(192,389,723,713)
