'label':'person' 'bounding box':(1440,391,1456,419)
'label':'car' 'bounding box':(1161,422,1211,469)
'label':'car' 'bounding box':(1190,414,1212,472)
'label':'car' 'bounding box':(1217,473,1299,491)
'label':'trailer' 'bounding box':(1198,370,1307,498)
'label':'car' 'bounding box':(1085,391,1150,433)
'label':'car' 'bounding box':(1125,421,1173,487)
'label':'car' 'bounding box':(1066,419,1163,497)
'label':'car' 'bounding box':(778,437,815,465)
'label':'car' 'bounding box':(740,436,783,471)
'label':'car' 'bounding box':(632,438,679,475)
'label':'car' 'bounding box':(669,443,716,474)
'label':'bicycle' 'bounding box':(281,471,334,504)
'label':'car' 'bounding box':(341,440,457,514)
'label':'car' 'bounding box':(951,409,1086,518)
