'label':'bus' 'bounding box':(429,393,507,474)
'label':'car' 'bounding box':(849,417,905,447)
'label':'car' 'bounding box':(897,423,963,458)
'label':'bus' 'bounding box':(534,373,660,491)
'label':'bicycle' 'bounding box':(1573,437,1589,481)
'label':'rider' 'bounding box':(1559,385,1598,473)
'label':'car' 'bounding box':(1006,208,1314,611)
'label':'person' 'bounding box':(418,419,442,451)
'label':'person' 'bounding box':(382,429,398,446)
'label':'person' 'bounding box':(389,429,410,446)
'label':'bicycle' 'bounding box':(128,443,211,556)
'label':'bicycle' 'bounding box':(206,444,280,550)
'label':'rider' 'bounding box':(541,423,568,501)
'label':'bicycle' 'bounding box':(546,461,564,507)
'label':'car' 'bounding box':(2029,435,2047,483)
