'label':'car' 'bounding box':(367,437,384,472)
'label':'car' 'bounding box':(927,422,970,454)
'label':'car' 'bounding box':(1116,415,1142,437)
'label':'car' 'bounding box':(1049,418,1088,438)
'label':'bicycle' 'bounding box':(1325,422,1367,463)
'label':'person' 'bounding box':(1335,395,1354,465)
'label':'car' 'bounding box':(1413,399,1515,475)
'label':'car' 'bounding box':(1483,401,1551,489)
'label':'person' 'bounding box':(1516,389,1543,492)
'label':'bicycle' 'bounding box':(1795,440,1861,529)
'label':'bicycle' 'bounding box':(1695,434,1737,531)
'label':'bicycle' 'bounding box':(1637,472,1654,519)
'label':'person' 'bounding box':(875,413,886,442)
'label':'car' 'bounding box':(775,422,844,462)
'label':'person' 'bounding box':(740,412,758,459)
'label':'person' 'bounding box':(723,415,740,459)
'label':'person' 'bounding box':(710,414,728,457)
'label':'car' 'bounding box':(548,419,653,475)
'label':'bicycle' 'bounding box':(126,429,173,480)
'label':'rider' 'bounding box':(127,394,165,472)
'label':'bicycle' 'bounding box':(0,443,23,489)
'label':'rider' 'bounding box':(1,405,15,482)
'label':'car' 'bounding box':(1205,412,1313,495)
'label':'car' 'bounding box':(1116,415,1142,437)
'label':'car' 'bounding box':(1128,413,1167,437)
'label':'bicycle' 'bounding box':(1575,463,1590,510)
