'label':'car' 'bounding box':(1306,399,1480,455)
'label':'bicycle' 'bounding box':(1239,428,1272,454)
'label':'rider' 'bounding box':(1246,406,1259,433)
'label':'car' 'bounding box':(1161,391,1256,455)
'label':'car' 'bounding box':(1167,406,1228,494)
'label':'rider' 'bounding box':(899,420,911,442)
'label':'motorcycle' 'bounding box':(898,431,912,450)
'label':'rider' 'bounding box':(885,423,896,439)
'label':'motorcycle' 'bounding box':(880,432,900,452)
'label':'car' 'bounding box':(818,428,868,456)
'label':'car' 'bounding box':(768,425,823,461)
'label':'car' 'bounding box':(636,420,798,473)
'label':'car' 'bounding box':(375,433,432,468)
'label':'bicycle' 'bounding box':(354,450,397,479)
'label':'bicycle' 'bounding box':(318,448,372,481)
'label':'bicycle' 'bounding box':(261,446,296,480)
'label':'car' 'bounding box':(128,441,215,483)
'label':'bicycle' 'bounding box':(0,451,40,488)
'label':'motorcycle' 'bounding box':(89,458,134,487)
'label':'person' 'bounding box':(383,400,419,493)
'label':'car' 'bounding box':(949,385,1214,605)
