'label':'bicycle' 'bounding box':(473,442,556,516)
'label':'car' 'bounding box':(715,416,786,471)
'label':'person' 'bounding box':(694,405,723,489)
'label':'person' 'bounding box':(335,402,377,477)
'label':'bicycle' 'bounding box':(393,459,455,574)
'label':'rider' 'bounding box':(382,382,459,555)
'label':'person' 'bounding box':(191,407,239,497)
'label':'car' 'bounding box':(751,423,904,532)
'label':'car' 'bounding box':(1107,416,1127,449)
'label':'car' 'bounding box':(1112,411,1185,467)
'label':'car' 'bounding box':(992,407,1121,513)
'label':'person' 'bounding box':(153,407,187,451)
'label':'car' 'bounding box':(1890,349,2048,524)
