'label':'car' 'bounding box':(0,425,48,453)
'label':'car' 'bounding box':(1294,432,1314,460)
'label':'car' 'bounding box':(1008,422,1092,464)
'label':'person' 'bounding box':(245,404,286,487)
'label':'person' 'bounding box':(389,420,400,450)
'label':'person' 'bounding box':(428,400,472,520)
'label':'bicycle' 'bounding box':(2000,441,2038,568)
'label':'rider' 'bounding box':(2002,381,2048,552)
'label':'car' 'bounding box':(934,414,1042,499)
'label':'car' 'bounding box':(1097,420,1212,500)
'label':'car' 'bounding box':(765,357,889,503)
'label':'car' 'bounding box':(496,353,769,594)
'label':'car' 'bounding box':(1349,405,1677,624)
