'label':'car' 'bounding box':(881,431,935,472)
'label':'car' 'bounding box':(819,435,868,492)
'label':'car' 'bounding box':(793,433,851,501)
'label':'car' 'bounding box':(705,429,821,513)
'label':'car' 'bounding box':(127,436,216,495)
'label':'car' 'bounding box':(560,422,687,538)
'label':'car' 'bounding box':(440,429,637,559)
'label':'car' 'bounding box':(0,422,166,543)
'label':'car' 'bounding box':(148,429,343,580)
'label':'car' 'bounding box':(207,426,525,606)
'label':'car' 'bounding box':(982,430,1025,464)
'label':'car' 'bounding box':(1113,427,1197,456)
'label':'person' 'bounding box':(1296,397,1341,474)
