'label':'bus' 'bounding box':(605,330,941,532)
'label':'train' 'bounding box':(961,364,1198,518)
'label':'person' 'bounding box':(1158,447,1181,490)
'label':'person' 'bounding box':(1140,445,1163,514)
'label':'bicycle' 'bounding box':(1595,482,1617,499)
'label':'car' 'bounding box':(1263,457,1330,514)
'label':'car' 'bounding box':(0,394,390,675)
'label':'person' 'bounding box':(1385,460,1397,492)
'label':'bicycle' 'bounding box':(1388,476,1393,496)
'label':'person' 'bounding box':(1465,457,1473,496)
'label':'person' 'bounding box':(1524,456,1535,494)
'label':'bicycle' 'bounding box':(1628,473,1640,500)
