'label':'car' 'bounding box':(1101,424,1139,468)
'label':'car' 'bounding box':(1161,420,1255,516)
'label':'car' 'bounding box':(1197,408,1327,538)
'label':'car' 'bounding box':(1261,408,1453,579)
'label':'car' 'bounding box':(1336,413,1692,640)
'label':'bicycle' 'bounding box':(2000,425,2048,552)
'label':'car' 'bounding box':(1039,432,1074,452)
'label':'car' 'bounding box':(942,418,982,464)
'label':'car' 'bounding box':(901,421,953,471)
'label':'car' 'bounding box':(880,420,914,485)
'label':'car' 'bounding box':(807,408,883,506)
'label':'car' 'bounding box':(666,404,830,526)
'label':'rider' 'bounding box':(0,355,42,522)
'label':'bicycle' 'bounding box':(0,501,56,683)
'label':'bicycle' 'bounding box':(547,425,610,489)
'label':'person' 'bounding box':(594,402,633,484)
