'label':'car' 'bounding box':(1266,452,1405,512)
'label':'person' 'bounding box':(1458,448,1477,467)
'label':'car' 'bounding box':(1455,450,1605,517)
'label':'car' 'bounding box':(1357,462,1508,520)
'label':'car' 'bounding box':(1548,467,1668,523)
'label':'car' 'bounding box':(1602,474,1749,528)
'label':'person' 'bounding box':(1165,442,1193,508)
'label':'motorcycle' 'bounding box':(295,421,338,453)
'label':'car' 'bounding box':(13,394,82,448)
'label':'bicycle' 'bounding box':(89,422,160,463)
'label':'bicycle' 'bounding box':(134,422,203,464)
'label':'bicycle' 'bounding box':(211,440,244,470)
'label':'bicycle' 'bounding box':(364,434,412,472)
'label':'bicycle' 'bounding box':(419,434,480,474)
'label':'car' 'bounding box':(1666,339,2048,826)
