'label':'car' 'bounding box':(1381,426,1445,459)
'label':'car' 'bounding box':(1272,427,1323,479)
'label':'car' 'bounding box':(1198,415,1288,493)
'label':'car' 'bounding box':(1187,426,1264,499)
'label':'car' 'bounding box':(1100,417,1209,514)
'label':'car' 'bounding box':(1084,428,1185,528)
'label':'car' 'bounding box':(952,414,1128,550)
'label':'bicycle' 'bounding box':(704,464,784,560)
'label':'car' 'bounding box':(314,390,749,791)
'label':'person' 'bounding box':(0,253,135,375)
'label':'person' 'bounding box':(178,336,232,376)
'label':'car' 'bounding box':(0,339,474,1024)
'label':'car' 'bounding box':(1407,293,1752,612)
'label':'car' 'bounding box':(1533,428,1709,653)
'label':'car' 'bounding box':(1578,401,2048,827)
