'label':'car' 'bounding box':(1221,413,1253,432)
'label':'car' 'bounding box':(1197,415,1229,451)
'label':'car' 'bounding box':(1162,417,1216,454)
'label':'car' 'bounding box':(996,412,1068,451)
'label':'car' 'bounding box':(1041,415,1137,447)
'label':'car' 'bounding box':(825,399,929,431)
'label':'person' 'bounding box':(760,421,772,454)
'label':'person' 'bounding box':(739,413,759,454)
'label':'car' 'bounding box':(748,419,868,471)
'label':'car' 'bounding box':(877,397,1022,448)
'label':'car' 'bounding box':(1472,394,1542,448)
'label':'person' 'bounding box':(1821,348,1866,456)
'label':'bicycle' 'bounding box':(582,447,612,486)
'label':'train' 'bounding box':(0,18,420,650)
'label':'bicycle' 'bounding box':(1072,405,1173,495)
'label':'bicycle' 'bounding box':(1217,419,1317,477)
'label':'rider' 'bounding box':(1252,381,1294,464)
'label':'person' 'bounding box':(408,273,572,811)
