'label':'car' 'bounding box':(610,411,716,511)
'label':'car' 'bounding box':(567,427,617,451)
'label':'car' 'bounding box':(578,430,676,521)
'label':'car' 'bounding box':(0,367,420,731)
'label':'car' 'bounding box':(0,420,187,866)
'label':'car' 'bounding box':(825,428,900,484)
'label':'car' 'bounding box':(869,434,955,503)
'label':'car' 'bounding box':(946,418,1086,575)
'label':'car' 'bounding box':(1017,409,1341,640)
'label':'trailer' 'bounding box':(496,412,610,551)
'label':'motorcycle' 'bounding box':(421,439,515,587)
