'label':'car' 'bounding box':(920,451,1001,480)
'label':'car' 'bounding box':(909,458,972,496)
'label':'car' 'bounding box':(886,463,947,499)
'label':'car' 'bounding box':(859,462,908,511)
'label':'car' 'bounding box':(806,456,886,516)
'label':'car' 'bounding box':(773,455,865,524)
'label':'car' 'bounding box':(705,459,812,545)
'label':'car' 'bounding box':(659,460,760,549)
'label':'car' 'bounding box':(491,438,705,574)
'label':'car' 'bounding box':(400,447,605,589)
'label':'car' 'bounding box':(0,420,453,639)
'label':'car' 'bounding box':(1008,462,1058,504)
'label':'car' 'bounding box':(1128,421,1199,491)
'label':'car' 'bounding box':(1149,449,1213,496)
'label':'car' 'bounding box':(1158,453,1218,517)
'label':'trailer' 'bounding box':(1195,451,1250,522)
'label':'bicycle' 'bounding box':(1214,497,1235,531)
'label':'car' 'bounding box':(1218,446,1326,559)
'label':'bicycle' 'bounding box':(1275,504,1301,560)
'label':'car' 'bounding box':(1287,432,1356,592)
'label':'car' 'bounding box':(1048,442,1167,543)
'label':'car' 'bounding box':(1303,407,1596,648)
'label':'car' 'bounding box':(1672,242,2048,923)
