'label':'car' 'bounding box':(918,439,973,502)
'label':'car' 'bounding box':(836,427,949,522)
'label':'car' 'bounding box':(811,437,937,552)
'label':'car' 'bounding box':(738,427,868,614)
'label':'car' 'bounding box':(620,417,821,662)
'label':'car' 'bounding box':(200,398,761,792)
'label':'car' 'bounding box':(0,382,487,1024)
'label':'car' 'bounding box':(1032,439,1051,461)
'label':'person' 'bounding box':(1040,438,1063,486)
'label':'person' 'bounding box':(1016,437,1040,488)
'label':'car' 'bounding box':(1112,441,1176,522)
'label':'car' 'bounding box':(1148,439,1208,545)
'label':'trailer' 'bounding box':(1185,421,1306,557)
'label':'car' 'bounding box':(1217,437,1396,597)
'label':'car' 'bounding box':(1323,381,1873,775)
