'label':'car' 'bounding box':(1883,396,1917,420)
'label':'car' 'bounding box':(1880,365,2047,539)
'label':'car' 'bounding box':(1883,375,2048,611)
'label':'car' 'bounding box':(1639,408,1707,459)
'label':'car' 'bounding box':(1599,406,1651,464)
'label':'car' 'bounding box':(1596,410,1639,473)
'label':'car' 'bounding box':(1523,404,1613,481)
'label':'car' 'bounding box':(1502,415,1569,488)
'label':'car' 'bounding box':(1389,414,1533,499)
'label':'car' 'bounding box':(1317,419,1396,521)
'label':'car' 'bounding box':(1192,413,1344,542)
'label':'car' 'bounding box':(1007,416,1234,568)
'label':'car' 'bounding box':(675,424,1022,614)
