'label':'car' 'bounding box':(576,428,645,469)
'label':'car' 'bounding box':(1016,423,1037,443)
'label':'car' 'bounding box':(960,425,984,446)
'label':'car' 'bounding box':(949,429,975,448)
'label':'car' 'bounding box':(927,429,953,446)
'label':'car' 'bounding box':(911,428,935,450)
'label':'train' 'bounding box':(1136,401,1230,439)
'label':'car' 'bounding box':(1221,423,1244,435)
'label':'car' 'bounding box':(641,409,735,470)
'label':'car' 'bounding box':(493,429,561,479)
'label':'car' 'bounding box':(422,426,514,484)
'label':'car' 'bounding box':(295,410,430,488)
'label':'car' 'bounding box':(44,429,184,509)
'label':'car' 'bounding box':(1183,423,1214,448)
'label':'person' 'bounding box':(1312,413,1324,441)
'label':'person' 'bounding box':(1326,413,1339,446)
'label':'person' 'bounding box':(1336,413,1351,442)
'label':'person' 'bounding box':(1355,403,1374,452)
'label':'person' 'bounding box':(1377,401,1397,457)
'label':'person' 'bounding box':(1390,399,1424,456)
'label':'bicycle' 'bounding box':(1411,419,1423,453)
