'label':'car' 'bounding box':(854,441,870,452)
'label':'car' 'bounding box':(886,438,937,468)
'label':'car' 'bounding box':(1342,431,1398,460)
'label':'car' 'bounding box':(1142,433,1191,493)
'label':'car' 'bounding box':(1069,410,1157,497)
'label':'car' 'bounding box':(1025,420,1153,518)
'label':'car' 'bounding box':(1193,425,1312,517)
'label':'car' 'bounding box':(1377,420,1516,524)
'label':'person' 'bounding box':(1563,425,1594,477)
'label':'person' 'bounding box':(1582,412,1613,474)
'label':'person' 'bounding box':(1627,417,1650,473)
'label':'person' 'bounding box':(1645,421,1664,471)
'label':'person' 'bounding box':(1656,418,1678,486)
'label':'car' 'bounding box':(40,446,219,497)
'label':'car' 'bounding box':(601,378,846,573)
'label':'person' 'bounding box':(1989,371,2042,535)
'label':'person' 'bounding box':(1312,430,1317,452)
'label':'person' 'bounding box':(1327,429,1333,452)
