'label':'car' 'bounding box':(957,372,990,408)
'label':'car' 'bounding box':(904,402,932,424)
'label':'car' 'bounding box':(1047,391,1066,407)
'label':'car' 'bounding box':(1069,406,1091,424)
'label':'car' 'bounding box':(1297,434,1353,451)
'label':'car' 'bounding box':(1235,429,1280,456)
'label':'car' 'bounding box':(381,441,489,474)
'label':'car' 'bounding box':(1123,427,1162,462)
'label':'car' 'bounding box':(1143,429,1189,476)
'label':'car' 'bounding box':(1029,420,1057,467)
'label':'car' 'bounding box':(1033,417,1148,508)
'label':'car' 'bounding box':(1326,405,1584,583)
'label':'car' 'bounding box':(1167,425,1241,492)
