'label':'car' 'bounding box':(1151,396,1195,456)
'label':'car' 'bounding box':(1079,395,1107,420)
'label':'car' 'bounding box':(1102,390,1131,420)
'label':'car' 'bounding box':(1107,395,1133,427)
'label':'car' 'bounding box':(1119,396,1140,432)
'label':'car' 'bounding box':(1058,397,1072,417)
'label':'car' 'bounding box':(1001,396,1039,454)
'label':'car' 'bounding box':(972,384,1024,471)
'label':'car' 'bounding box':(1127,396,1163,444)
'label':'car' 'bounding box':(1142,393,1185,452)
'label':'car' 'bounding box':(974,391,1003,477)
'label':'caravan' 'bounding box':(791,306,986,503)
'label':'car' 'bounding box':(785,380,941,490)
'label':'car' 'bounding box':(686,401,894,585)
'label':'car' 'bounding box':(301,372,761,645)
'label':'bicycle' 'bounding box':(137,483,350,631)
'label':'car' 'bounding box':(0,469,267,1020)
'label':'bicycle' 'bounding box':(1636,399,1708,516)
'label':'car' 'bounding box':(1163,404,1195,480)
'label':'car' 'bounding box':(1184,358,1309,492)
'label':'car' 'bounding box':(1212,385,1310,501)
'label':'car' 'bounding box':(1234,389,1304,535)
'label':'car' 'bounding box':(1272,326,1566,566)
'label':'bicycle' 'bounding box':(1306,420,1396,597)
'label':'bicycle' 'bounding box':(1367,411,1513,654)
'label':'bicycle' 'bounding box':(1523,445,1734,728)
