'label':'person' 'bounding box':(1429,389,1483,441)
'label':'motorcycle' 'bounding box':(980,427,1065,520)
'label':'person' 'bounding box':(785,396,818,416)
'label':'motorcycle' 'bounding box':(1149,425,1208,524)
'label':'person' 'bounding box':(584,392,607,404)
'label':'person' 'bounding box':(566,389,583,398)
'label':'bicycle' 'bounding box':(231,426,331,505)
'label':'motorcycle' 'bounding box':(1170,422,1358,562)
'label':'car' 'bounding box':(263,413,487,533)
'label':'car' 'bounding box':(728,408,989,550)
'label':'car' 'bounding box':(391,397,776,569)
'label':'rider' 'bounding box':(1203,374,1302,549)
'label':'car' 'bounding box':(-2,414,187,517)
'label':'car' 'bounding box':(1566,371,1923,623)
'label':'motorcycle' 'bounding box':(1728,364,2045,823)
'label':'rider' 'bounding box':(1748,225,2045,864)
'label':'motorcycle' 'bounding box':(1354,433,1416,530)
'label':'motorcycle' 'bounding box':(1496,412,1580,533)
'label':'rider' 'bounding box':(1203,374,1302,549)
'label':'rider' 'bounding box':(1748,225,2045,864)
