'label':'car' 'bounding box':(856,454,889,480)
'label':'bus' 'bounding box':(933,381,1072,487)
'label':'car' 'bounding box':(893,439,969,488)
'label':'car' 'bounding box':(482,405,569,488)
'label':'car' 'bounding box':(529,397,665,501)
'label':'car' 'bounding box':(635,400,800,520)
'label':'person' 'bounding box':(5,355,59,471)
'label':'person' 'bounding box':(245,347,303,492)
'label':'person' 'bounding box':(437,356,504,533)
'label':'car' 'bounding box':(1341,431,1487,516)
'label':'person' 'bounding box':(1640,399,1685,517)
'label':'car' 'bounding box':(1180,408,1406,585)
'label':'person' 'bounding box':(711,382,780,529)
