'label':'car' 'bounding box':(822,427,850,448)
'label':'car' 'bounding box':(806,427,829,450)
'label':'car' 'bounding box':(835,425,871,447)
'label':'car' 'bounding box':(923,425,942,442)
'label':'car' 'bounding box':(867,424,905,445)
'label':'car' 'bounding box':(34,431,119,508)
'label':'train' 'bounding box':(121,248,813,536)
'label':'car' 'bounding box':(1198,401,1245,447)
'label':'car' 'bounding box':(1209,405,1246,447)
'label':'car' 'bounding box':(937,418,1007,468)
'label':'car' 'bounding box':(1233,410,1278,458)
'label':'car' 'bounding box':(1318,402,1409,473)
'label':'car' 'bounding box':(1031,363,1127,419)
'label':'car' 'bounding box':(1422,397,1554,487)
'label':'car' 'bounding box':(1494,396,1668,520)
'label':'car' 'bounding box':(1606,385,1883,540)
'label':'bicycle' 'bounding box':(1791,430,1965,573)
'label':'car' 'bounding box':(988,397,1232,588)
'label':'car' 'bounding box':(1951,385,2044,608)
