'label':'car' 'bounding box':(568,433,608,467)
'label':'car' 'bounding box':(614,429,677,464)
'label':'car' 'bounding box':(494,440,532,473)
'label':'person' 'bounding box':(280,366,320,505)
'label':'person' 'bounding box':(367,427,422,497)
'label':'train' 'bounding box':(733,385,970,456)
'label':'car' 'bounding box':(643,429,741,469)
'label':'car' 'bounding box':(86,446,196,492)
'label':'person' 'bounding box':(541,385,560,481)
'label':'person' 'bounding box':(551,396,586,485)
'label':'person' 'bounding box':(-2,334,51,531)
'label':'car' 'bounding box':(754,411,823,430)
'label':'car' 'bounding box':(729,417,841,496)
'label':'car' 'bounding box':(950,420,998,485)
'label':'car' 'bounding box':(893,415,980,491)
'label':'car' 'bounding box':(1538,424,1583,440)
'label':'car' 'bounding box':(1383,406,1515,472)
'label':'car' 'bounding box':(1193,403,1297,450)
'label':'car' 'bounding box':(1115,419,1216,458)
'label':'bicycle' 'bounding box':(1239,419,1345,513)
'label':'bicycle' 'bounding box':(1269,431,1445,520)
'label':'car' 'bounding box':(1602,294,2041,742)
'label':'car' 'bounding box':(1036,415,1125,485)
'label':'bicycle' 'bounding box':(1394,415,1477,564)
