'label':'car' 'bounding box':(345,423,390,462)
'label':'person' 'bounding box':(445,422,470,480)
'label':'person' 'bounding box':(566,415,605,503)
'label':'person' 'bounding box':(655,398,699,497)
'label':'person' 'bounding box':(729,409,773,497)
'label':'person' 'bounding box':(1393,388,1440,471)
'label':'person' 'bounding box':(1378,389,1433,471)
'label':'person' 'bounding box':(1646,357,1704,503)
'label':'car' 'bounding box':(902,392,1180,505)
'label':'person' 'bounding box':(108,376,155,436)
'label':'car' 'bounding box':(0,441,102,523)
'label':'car' 'bounding box':(71,413,449,553)
'label':'bicycle' 'bounding box':(0,437,155,570)
'label':'rider' 'bounding box':(0,385,89,553)
'label':'bicycle' 'bounding box':(450,439,579,518)
'label':'rider' 'bounding box':(486,401,554,517)
