'label':'car' 'bounding box':(1110,425,1128,436)
'label':'car' 'bounding box':(1112,428,1152,459)
'label':'train' 'bounding box':(0,39,261,194)
'label':'person' 'bounding box':(1129,416,1146,460)
'label':'person' 'bounding box':(1146,413,1164,460)
'label':'person' 'bounding box':(1166,414,1193,471)
'label':'person' 'bounding box':(1188,410,1212,474)
'label':'person' 'bounding box':(929,415,937,435)
'label':'person' 'bounding box':(906,417,922,442)
'label':'person' 'bounding box':(889,420,902,444)
'label':'person' 'bounding box':(868,412,888,465)
'label':'person' 'bounding box':(752,404,771,474)
'label':'person' 'bounding box':(765,404,783,477)
'label':'person' 'bounding box':(777,395,806,475)
'label':'car' 'bounding box':(870,436,961,506)
'label':'car' 'bounding box':(950,397,1132,558)
'label':'person' 'bounding box':(701,404,728,488)
'label':'person' 'bounding box':(667,396,689,482)
'label':'person' 'bounding box':(679,400,712,509)
'label':'person' 'bounding box':(645,392,669,478)
'label':'person' 'bounding box':(1287,405,1324,493)
'label':'bicycle' 'bounding box':(1413,448,1511,514)
'label':'person' 'bounding box':(1769,384,1814,554)
'label':'person' 'bounding box':(1834,383,1892,544)
'label':'person' 'bounding box':(1869,380,1925,544)
'label':'person' 'bounding box':(1816,377,1884,556)
'label':'person' 'bounding box':(1919,379,1992,561)
'label':'person' 'bounding box':(2001,377,2045,580)
'label':'person' 'bounding box':(1728,369,1803,570)
'label':'person' 'bounding box':(1637,371,1711,566)
'label':'bicycle' 'bounding box':(177,441,212,506)
'label':'car' 'bounding box':(119,370,672,724)
'label':'rider' 'bounding box':(816,409,851,503)
'label':'bicycle' 'bounding box':(818,449,848,506)
'label':'rider' 'bounding box':(785,400,824,486)
'label':'bicycle' 'bounding box':(791,446,815,513)
'label':'bicycle' 'bounding box':(1233,365,1311,562)
'label':'rider' 'bounding box':(1233,365,1311,562)
'label':'bicycle' 'bounding box':(1246,461,1284,573)
'label':'bicycle' 'bounding box':(123,437,179,512)
