'label':'car' 'bounding box':(192,433,293,481)
'label':'person' 'bounding box':(1075,405,1113,505)
'label':'person' 'bounding box':(1593,400,1646,462)
'label':'car' 'bounding box':(1548,419,1827,514)
'label':'car' 'bounding box':(1129,382,1420,515)
'label':'person' 'bounding box':(83,422,120,513)
'label':'person' 'bounding box':(689,313,859,668)
'label':'car' 'bounding box':(959,443,991,460)
'label':'car' 'bounding box':(1008,443,1026,458)
'label':'car' 'bounding box':(1036,442,1065,465)
'label':'car' 'bounding box':(982,433,1011,465)
'label':'person' 'bounding box':(532,415,546,456)
