'label':'train' 'bounding box':(659,352,982,410)
'label':'car' 'bounding box':(1045,439,1113,471)
'label':'car' 'bounding box':(916,463,988,496)
'label':'car' 'bounding box':(1054,481,1086,499)
'label':'car' 'bounding box':(1080,465,1130,500)
'label':'car' 'bounding box':(643,470,708,513)
'label':'car' 'bounding box':(592,464,662,515)
'label':'car' 'bounding box':(462,460,548,519)
'label':'car' 'bounding box':(355,457,483,523)
'label':'car' 'bounding box':(171,454,339,532)
'label':'bicycle' 'bounding box':(149,421,194,489)
'label':'car' 'bounding box':(-2,419,176,549)
'label':'car' 'bounding box':(686,419,831,522)
'label':'car' 'bounding box':(1161,421,1315,535)
'label':'rider' 'bounding box':(569,434,620,517)
'label':'motorcycle' 'bounding box':(555,465,612,523)
