'label':'car' 'bounding box':(935,439,966,487)
'label':'car' 'bounding box':(956,423,1026,504)
'label':'car' 'bounding box':(978,414,1195,584)
'label':'car' 'bounding box':(281,418,366,451)
'label':'car' 'bounding box':(396,420,463,459)
'label':'car' 'bounding box':(555,422,665,469)
'label':'car' 'bounding box':(641,426,724,462)
'label':'car' 'bounding box':(704,435,788,478)
'label':'car' 'bounding box':(773,421,822,485)
'label':'car' 'bounding box':(796,420,911,508)
'label':'car' 'bounding box':(0,389,43,489)
'label':'car' 'bounding box':(31,372,204,500)
