'label':'person' 'bounding box':(1004,422,1021,466)
'label':'car' 'bounding box':(1295,423,1368,458)
'label':'car' 'bounding box':(1240,423,1311,457)
'label':'car' 'bounding box':(1387,418,1483,456)
'label':'car' 'bounding box':(1450,415,1547,462)
'label':'person' 'bounding box':(399,363,430,452)
'label':'person' 'bounding box':(433,363,460,454)
'label':'person' 'bounding box':(458,349,503,459)
'label':'person' 'bounding box':(66,351,133,465)
'label':'person' 'bounding box':(136,351,215,463)
'label':'person' 'bounding box':(184,314,247,467)
'label':'person' 'bounding box':(1622,395,1663,489)
