'label':'car' 'bounding box':(1248,425,1292,452)
'label':'car' 'bounding box':(1150,434,1181,458)
'label':'car' 'bounding box':(991,432,1027,457)
'label':'car' 'bounding box':(1453,417,1485,450)
'label':'car' 'bounding box':(1444,429,1480,450)
'label':'person' 'bounding box':(1734,347,1823,545)
'label':'bus' 'bounding box':(453,395,585,448)
'label':'car' 'bounding box':(1168,409,1264,499)
'label':'car' 'bounding box':(1004,400,1175,551)
'label':'car' 'bounding box':(921,397,1003,474)
'label':'car' 'bounding box':(730,408,839,483)
'label':'car' 'bounding box':(75,318,449,597)
'label':'bicycle' 'bounding box':(1485,435,1543,554)
'label':'rider' 'bounding box':(1482,370,1539,520)
