'label':'car' 'bounding box':(842,433,886,469)
'label':'car' 'bounding box':(785,427,852,474)
'label':'car' 'bounding box':(672,429,735,477)
'label':'car' 'bounding box':(715,424,812,488)
'label':'person' 'bounding box':(1574,421,1594,454)
'label':'person' 'bounding box':(1874,401,1913,449)
'label':'person' 'bounding box':(1384,400,1443,521)
'label':'person' 'bounding box':(1463,412,1499,478)
'label':'motorcycle' 'bounding box':(1436,434,1593,533)
'label':'car' 'bounding box':(-2,434,110,486)
'label':'car' 'bounding box':(265,412,527,512)
