'label':'car' 'bounding box':(990,398,1011,414)
'label':'car' 'bounding box':(970,401,998,428)
'label':'car' 'bounding box':(959,404,975,419)
'label':'car' 'bounding box':(959,410,989,437)
'label':'car' 'bounding box':(933,401,964,423)
'label':'car' 'bounding box':(930,407,958,439)
'label':'car' 'bounding box':(908,405,946,446)
'label':'car' 'bounding box':(859,394,926,451)
'label':'car' 'bounding box':(863,406,902,452)
'label':'rider' 'bounding box':(977,396,997,435)
'label':'bicycle' 'bounding box':(980,417,1000,442)
'label':'car' 'bounding box':(814,407,887,465)
'label':'car' 'bounding box':(992,390,1062,484)
'label':'car' 'bounding box':(729,403,830,482)
'label':'car' 'bounding box':(1030,369,1169,499)
'label':'car' 'bounding box':(1095,363,1414,501)
'label':'car' 'bounding box':(605,401,758,511)
'label':'person' 'bounding box':(350,397,399,486)
'label':'person' 'bounding box':(321,371,346,463)
'label':'person' 'bounding box':(94,317,230,608)
'label':'bicycle' 'bounding box':(316,427,502,558)
'label':'bicycle' 'bounding box':(1524,422,1859,713)
'label':'bicycle' 'bounding box':(1524,422,1859,713)
'label':'bicycle' 'bounding box':(9,419,333,636)
'label':'bicycle' 'bounding box':(1148,387,1341,495)
'label':'bicycle' 'bounding box':(1311,391,1410,510)
'label':'bicycle' 'bounding box':(1193,386,1384,514)
'label':'bicycle' 'bounding box':(1524,422,1859,713)
'label':'car' 'bounding box':(1773,316,2045,820)
'label':'motorcycle' 'bounding box':(1448,341,1564,514)
'label':'bicycle' 'bounding box':(463,419,622,547)
'label':'bicycle' 'bounding box':(316,427,502,558)
'label':'bicycle' 'bounding box':(171,421,400,591)
'label':'bicycle' 'bounding box':(0,398,168,679)
