'label':'car' 'bounding box':(1471,424,1497,449)
'label':'car' 'bounding box':(1296,423,1350,450)
'label':'car' 'bounding box':(885,430,934,449)
'label':'car' 'bounding box':(837,428,891,453)
'label':'car' 'bounding box':(1343,476,1365,488)
'label':'car' 'bounding box':(1287,446,1351,487)
'label':'car' 'bounding box':(1450,417,1482,450)
'label':'car' 'bounding box':(1430,422,1485,466)
'label':'car' 'bounding box':(1523,352,2044,756)
'label':'car' 'bounding box':(1143,416,1239,491)
'label':'car' 'bounding box':(643,408,825,523)
