'label':'car' 'bounding box':(0,383,40,428)
'label':'car' 'bounding box':(119,390,223,431)
'label':'car' 'bounding box':(390,363,517,482)
'label':'car' 'bounding box':(1073,390,1090,450)
'label':'car' 'bounding box':(1075,408,1126,471)
'label':'car' 'bounding box':(1101,397,1192,490)
'label':'car' 'bounding box':(903,393,1069,524)
'label':'car' 'bounding box':(1307,405,1392,450)
'label':'car' 'bounding box':(1325,410,1456,521)
'label':'car' 'bounding box':(1401,403,1620,546)
'label':'car' 'bounding box':(1148,390,1342,552)
'label':'person' 'bounding box':(1784,384,1840,480)
'label':'car' 'bounding box':(1518,403,1847,617)
'label':'bicycle' 'bounding box':(1880,446,1986,570)
'label':'rider' 'bounding box':(1877,352,1980,557)
