'label':'bicycle' 'bounding box':(566,437,631,497)
'label':'person' 'bounding box':(454,336,552,544)
'label':'car' 'bounding box':(1018,447,1062,496)
'label':'car' 'bounding box':(937,418,1011,450)
'label':'car' 'bounding box':(927,428,1027,510)
'label':'car' 'bounding box':(823,405,952,572)
'label':'car' 'bounding box':(596,390,894,610)
'label':'car' 'bounding box':(1125,454,1151,494)
'label':'car' 'bounding box':(1139,450,1170,496)
'label':'car' 'bounding box':(1153,442,1186,500)
'label':'car' 'bounding box':(1163,444,1202,504)
'label':'car' 'bounding box':(1182,437,1221,511)
'label':'car' 'bounding box':(1193,425,1306,532)
'label':'car' 'bounding box':(1256,407,1384,569)
'label':'car' 'bounding box':(1298,400,1594,615)
'label':'car' 'bounding box':(-2,301,558,1021)
'label':'bicycle' 'bounding box':(1691,441,1807,558)
'label':'car' 'bounding box':(1667,328,2044,994)
