'label':'car' 'bounding box':(1001,415,1046,443)
'label':'car' 'bounding box':(892,410,985,493)
'label':'person' 'bounding box':(849,388,901,505)
'label':'person' 'bounding box':(808,390,850,506)
'label':'person' 'bounding box':(975,398,1027,504)
'label':'person' 'bounding box':(1137,390,1198,515)
'label':'person' 'bounding box':(1070,397,1130,516)
'label':'person' 'bounding box':(1388,403,1420,465)
'label':'car' 'bounding box':(1286,407,1586,529)
'label':'rider' 'bounding box':(616,396,690,508)
'label':'person' 'bounding box':(694,390,795,595)
'label':'person' 'bounding box':(692,396,805,600)
'label':'person' 'bounding box':(928,383,1029,583)
'label':'person' 'bounding box':(1278,371,1409,582)
'label':'person' 'bounding box':(1281,368,1412,583)
'label':'person' 'bounding box':(1494,312,1584,590)
'label':'car' 'bounding box':(64,396,587,729)
'label':'person' 'bounding box':(933,386,1019,596)
