'label':'bus' 'bounding box':(919,388,1027,462)
'label':'car' 'bounding box':(878,403,927,423)
'label':'car' 'bounding box':(898,414,993,508)
'label':'car' 'bounding box':(999,405,1098,480)
'label':'person' 'bounding box':(1000,388,1051,513)
'label':'person' 'bounding box':(1046,385,1098,516)
'label':'person' 'bounding box':(1063,372,1122,517)
'label':'bus' 'bounding box':(1223,340,1360,453)
'label':'car' 'bounding box':(1286,401,1410,486)
'label':'person' 'bounding box':(1414,412,1431,463)
'label':'person' 'bounding box':(1351,406,1395,497)
'label':'person' 'bounding box':(1306,406,1343,497)
'label':'person' 'bounding box':(1283,462,1298,482)
'label':'person' 'bounding box':(1258,395,1292,498)
'label':'person' 'bounding box':(1282,382,1321,506)
'label':'person' 'bounding box':(1641,394,1665,425)
'label':'person' 'bounding box':(1663,398,1689,424)
'label':'rider' 'bounding box':(1561,339,1654,424)
'label':'person' 'bounding box':(1877,389,1908,499)
'label':'person' 'bounding box':(1895,351,1983,529)
'label':'person' 'bounding box':(1638,207,1931,891)
'label':'person' 'bounding box':(1395,276,1613,798)
'label':'person' 'bounding box':(1020,258,1368,866)
'label':'car' 'bounding box':(848,389,934,541)
'label':'car' 'bounding box':(728,384,930,605)
'label':'person' 'bounding box':(780,338,902,636)
'label':'person' 'bounding box':(248,334,274,370)
'label':'person' 'bounding box':(232,341,304,402)
'label':'car' 'bounding box':(-2,370,284,599)
'label':'car' 'bounding box':(29,359,693,741)
'label':'person' 'bounding box':(587,270,893,841)
'label':'person' 'bounding box':(282,289,464,820)
'label':'person' 'bounding box':(-2,129,275,953)
