'label':'car' 'bounding box':(1567,430,1588,449)
'label':'car' 'bounding box':(1629,424,1686,485)
'label':'car' 'bounding box':(1504,433,1524,458)
'label':'car' 'bounding box':(1495,437,1513,459)
'label':'car' 'bounding box':(1461,432,1504,472)
'label':'car' 'bounding box':(1383,421,1433,471)
'label':'car' 'bounding box':(1414,425,1475,475)
'label':'car' 'bounding box':(1348,431,1397,474)
'label':'car' 'bounding box':(1329,433,1372,478)
'label':'car' 'bounding box':(1587,427,1677,501)
'label':'car' 'bounding box':(1209,428,1266,482)
'label':'car' 'bounding box':(1238,426,1348,493)
'label':'car' 'bounding box':(1121,420,1226,493)
'label':'person' 'bounding box':(445,387,499,531)
'label':'bicycle' 'bounding box':(1872,437,1917,537)
'label':'person' 'bounding box':(1896,381,1982,564)
'label':'person' 'bounding box':(1805,404,1881,568)
'label':'bicycle' 'bounding box':(872,474,927,508)
'label':'car' 'bounding box':(921,415,1118,532)
