'label':'car' 'bounding box':(1070,416,1089,435)
'label':'car' 'bounding box':(1105,424,1135,459)
'label':'car' 'bounding box':(970,388,1046,475)
'label':'car' 'bounding box':(1131,426,1147,465)
'label':'car' 'bounding box':(1137,415,1195,483)
'label':'car' 'bounding box':(1004,426,1029,475)
'label':'person' 'bounding box':(1118,418,1145,496)
'label':'car' 'bounding box':(1153,427,1197,493)
'label':'car' 'bounding box':(935,391,1016,490)
'label':'car' 'bounding box':(892,416,999,516)
'label':'car' 'bounding box':(870,426,962,529)
'label':'car' 'bounding box':(1174,397,1307,526)
'label':'car' 'bounding box':(1203,420,1243,539)
'label':'car' 'bounding box':(1205,405,1355,554)
'label':'car' 'bounding box':(1280,396,1508,603)
'label':'bicycle' 'bounding box':(894,447,951,542)
'label':'car' 'bounding box':(735,411,916,563)
'label':'car' 'bounding box':(1337,410,1708,665)
'label':'car' 'bounding box':(488,409,799,641)
'label':'car' 'bounding box':(0,356,562,845)
'label':'car' 'bounding box':(1814,417,2045,929)
