'label':'car' 'bounding box':(1316,433,1342,450)
'label':'car' 'bounding box':(1335,428,1366,448)
'label':'car' 'bounding box':(1203,432,1252,453)
'label':'car' 'bounding box':(1179,436,1215,464)
'label':'car' 'bounding box':(1121,436,1163,466)
'label':'car' 'bounding box':(1270,428,1313,449)
'label':'car' 'bounding box':(1276,434,1326,462)
'label':'car' 'bounding box':(1346,431,1369,458)
'label':'car' 'bounding box':(1359,434,1382,462)
'label':'car' 'bounding box':(1371,424,1391,464)
'label':'car' 'bounding box':(1375,403,1472,488)
'label':'person' 'bounding box':(1508,416,1527,458)
'label':'car' 'bounding box':(1244,433,1273,458)
'label':'car' 'bounding box':(1613,342,1777,499)
'label':'person' 'bounding box':(1785,383,1804,411)
'label':'person' 'bounding box':(1812,385,1828,407)
'label':'car' 'bounding box':(1705,400,1828,519)
'label':'person' 'bounding box':(898,411,933,497)
'label':'person' 'bounding box':(937,412,972,496)
'label':'person' 'bounding box':(854,407,896,516)
'label':'person' 'bounding box':(814,400,858,516)
'label':'person' 'bounding box':(787,401,829,519)
'label':'car' 'bounding box':(1762,400,1851,524)
'label':'bicycle' 'bounding box':(426,434,517,591)
'label':'car' 'bounding box':(1797,387,2032,548)
'label':'rider' 'bounding box':(1098,418,1124,483)
'label':'bicycle' 'bounding box':(1094,449,1127,493)
