'label':'person' 'bounding box':(769,380,782,421)
'label':'person' 'bounding box':(657,370,679,426)
'label':'person' 'bounding box':(1473,379,1496,411)
'label':'person' 'bounding box':(1517,374,1554,456)
'label':'person' 'bounding box':(1547,383,1565,455)
'label':'person' 'bounding box':(1558,381,1579,457)
'label':'car' 'bounding box':(1182,387,1264,460)
'label':'car' 'bounding box':(1357,389,1414,447)
'label':'car' 'bounding box':(1379,388,1508,478)
'label':'car' 'bounding box':(897,384,982,461)
'label':'car' 'bounding box':(1226,379,1391,500)
'label':'car' 'bounding box':(967,332,1161,517)
'label':'car' 'bounding box':(1676,294,2044,848)
