'label':'car' 'bounding box':(1066,507,1102,530)
'label':'car' 'bounding box':(1096,503,1136,528)
'label':'car' 'bounding box':(1208,502,1243,532)
'label':'car' 'bounding box':(1263,501,1300,535)
'label':'car' 'bounding box':(1292,500,1342,539)
'label':'car' 'bounding box':(999,502,1077,560)
'label':'car' 'bounding box':(552,482,698,566)
'label':'truck' 'bounding box':(662,406,883,581)
'label':'car' 'bounding box':(354,472,584,588)
'label':'car' 'bounding box':(190,479,445,602)
'label':'car' 'bounding box':(63,484,357,613)
'label':'car' 'bounding box':(-2,476,199,635)
'label':'car' 'bounding box':(817,464,992,582)
