'label':'car' 'bounding box':(286,427,386,469)
'label':'person' 'bounding box':(1153,391,1228,528)
'label':'person' 'bounding box':(1227,399,1268,525)
'label':'car' 'bounding box':(1317,423,1642,533)
'label':'car' 'bounding box':(653,358,1138,560)
'label':'car' 'bounding box':(326,381,805,600)
'label':'car' 'bounding box':(1927,474,2047,555)
'label':'car' 'bounding box':(-2,409,98,553)
'label':'person' 'bounding box':(768,302,996,723)
'label':'person' 'bounding box':(1577,314,1743,776)
'label':'person' 'bounding box':(1464,309,1736,816)
'label':'person' 'bounding box':(1153,391,1199,507)
