'label':'car' 'bounding box':(1143,411,1177,463)
'label':'car' 'bounding box':(947,412,975,470)
'label':'car' 'bounding box':(944,390,1075,497)
'label':'person' 'bounding box':(558,397,585,428)
'label':'car' 'bounding box':(623,412,706,447)
'label':'person' 'bounding box':(643,400,671,428)
'label':'car' 'bounding box':(501,415,702,507)
'label':'person' 'bounding box':(451,405,476,435)
'label':'car' 'bounding box':(459,435,573,524)
'label':'person' 'bounding box':(339,399,365,428)
'label':'person' 'bounding box':(277,391,328,429)
'label':'car' 'bounding box':(263,417,505,528)
'label':'person' 'bounding box':(79,392,130,486)
'label':'person' 'bounding box':(0,394,40,539)
'label':'car' 'bounding box':(27,425,466,568)
'label':'person' 'bounding box':(1464,374,1491,392)
'label':'car' 'bounding box':(1302,376,1477,462)
'label':'car' 'bounding box':(1342,385,1504,506)
'label':'car' 'bounding box':(1413,379,1615,523)
'label':'car' 'bounding box':(1460,381,1867,534)
'label':'car' 'bounding box':(665,364,882,564)
'label':'person' 'bounding box':(754,343,814,579)
'label':'person' 'bounding box':(1065,337,1158,603)
'label':'person' 'bounding box':(1130,334,1278,612)
'label':'bicycle' 'bounding box':(1103,433,1444,657)
'label':'rider' 'bounding box':(1210,317,1346,625)
