'label':'car' 'bounding box':(498,435,513,449)
'label':'car' 'bounding box':(474,435,491,451)
'label':'car' 'bounding box':(435,434,457,463)
'label':'car' 'bounding box':(521,439,553,463)
'label':'car' 'bounding box':(342,439,363,473)
'label':'car' 'bounding box':(324,444,352,481)
'label':'car' 'bounding box':(275,440,342,496)
'label':'car' 'bounding box':(573,438,649,472)
'label':'car' 'bounding box':(351,384,450,511)
'label':'person' 'bounding box':(880,415,930,531)
'label':'person' 'bounding box':(780,448,824,530)
'label':'person' 'bounding box':(805,420,849,526)
'label':'person' 'bounding box':(832,454,865,533)
'label':'car' 'bounding box':(84,446,156,519)
'label':'car' 'bounding box':(92,447,245,520)
'label':'person' 'bounding box':(495,426,537,541)
'label':'bicycle' 'bounding box':(997,447,1046,521)
'label':'car' 'bounding box':(1316,414,1387,502)
'label':'bicycle' 'bounding box':(1307,441,1394,563)
'label':'bicycle' 'bounding box':(1262,448,1343,557)
'label':'bicycle' 'bounding box':(1234,440,1316,567)
'label':'motorcycle' 'bounding box':(1197,430,1261,553)
'label':'car' 'bounding box':(1516,270,2045,974)
'label':'bicycle' 'bounding box':(173,470,198,550)
'label':'bicycle' 'bounding box':(1156,445,1194,515)
'label':'bicycle' 'bounding box':(1157,448,1227,548)
