'label':'person' 'bounding box':(1922,395,1965,432)
'label':'car' 'bounding box':(1948,374,2045,427)
'label':'car' 'bounding box':(1877,401,2045,496)
'label':'bus' 'bounding box':(1056,316,1767,510)
'label':'rider' 'bounding box':(1791,362,1878,464)
'label':'rider' 'bounding box':(1695,358,1799,470)
'label':'rider' 'bounding box':(1706,356,1816,532)
'label':'bicycle' 'bounding box':(1478,424,1938,577)
'label':'person' 'bounding box':(1480,375,1540,556)
'label':'rider' 'bounding box':(1526,350,1585,522)
'label':'bicycle' 'bounding box':(2019,492,2045,595)
'label':'person' 'bounding box':(1343,348,1413,556)
'label':'person' 'bounding box':(1366,370,1454,551)
'label':'person' 'bounding box':(1177,389,1237,553)
'label':'rider' 'bounding box':(1107,381,1190,524)
'label':'bicycle' 'bounding box':(1075,468,1246,567)
'label':'bicycle' 'bounding box':(1075,468,1246,567)
'label':'person' 'bounding box':(1113,369,1202,573)
'label':'bicycle' 'bounding box':(805,474,878,583)
'label':'person' 'bounding box':(259,434,322,560)
'label':'person' 'bounding box':(119,427,184,560)
'label':'bicycle' 'bounding box':(365,483,495,581)
'label':'rider' 'bounding box':(372,418,465,565)
'label':'rider' 'bounding box':(1526,350,1585,522)
'label':'rider' 'bounding box':(1695,358,1799,470)
'label':'person' 'bounding box':(1536,341,1665,603)
'label':'rider' 'bounding box':(1706,356,1816,532)
'label':'rider' 'bounding box':(1791,362,1878,479)
'label':'bicycle' 'bounding box':(2019,492,2045,595)
