'label':'car' 'bounding box':(1156,417,1204,458)
'label':'car' 'bounding box':(1166,425,1217,464)
'label':'car' 'bounding box':(1112,418,1163,466)
'label':'car' 'bounding box':(1089,417,1113,452)
'label':'car' 'bounding box':(1080,423,1110,456)
'label':'car' 'bounding box':(1058,416,1090,447)
'label':'car' 'bounding box':(1050,427,1090,464)
'label':'car' 'bounding box':(1217,412,1253,434)
'label':'car' 'bounding box':(1248,422,1288,437)
'label':'car' 'bounding box':(1275,422,1302,458)
'label':'car' 'bounding box':(1200,427,1278,481)
'label':'car' 'bounding box':(778,446,980,470)
'label':'person' 'bounding box':(926,421,940,457)
'label':'person' 'bounding box':(784,419,813,479)
'label':'car' 'bounding box':(1267,411,1440,541)
'label':'car' 'bounding box':(0,374,623,788)
'label':'rider' 'bounding box':(807,423,839,470)
'label':'bicycle' 'bounding box':(810,445,835,492)
'label':'rider' 'bounding box':(657,402,706,544)
'label':'motorcycle' 'bounding box':(634,432,733,547)
