'label':'car' 'bounding box':(761,444,785,464)
'label':'car' 'bounding box':(625,442,665,473)
'label':'car' 'bounding box':(603,443,635,475)
'label':'car' 'bounding box':(578,444,621,478)
'label':'car' 'bounding box':(543,443,599,480)
'label':'person' 'bounding box':(416,433,439,482)
'label':'car' 'bounding box':(303,443,398,499)
'label':'car' 'bounding box':(227,430,317,505)
'label':'car' 'bounding box':(87,441,151,492)
'label':'car' 'bounding box':(-2,448,98,496)
'label':'car' 'bounding box':(98,441,218,507)
'label':'train' 'bounding box':(847,417,888,463)
'label':'person' 'bounding box':(1106,432,1122,464)
'label':'car' 'bounding box':(1139,435,1163,467)
'label':'car' 'bounding box':(1178,435,1207,475)
'label':'car' 'bounding box':(1198,424,1275,484)
'label':'person' 'bounding box':(1590,389,1630,479)
'label':'car' 'bounding box':(1795,389,2045,532)
'label':'person' 'bounding box':(1782,400,1849,543)
'label':'person' 'bounding box':(1728,372,1795,550)
'label':'bicycle' 'bounding box':(1370,436,1433,487)
'label':'bicycle' 'bounding box':(1432,430,1522,505)
