'label':'bus' 'bounding box':(993,423,1023,456)
'label':'truck' 'bounding box':(1112,388,1176,445)
'label':'car' 'bounding box':(1023,422,1040,436)
'label':'car' 'bounding box':(1217,427,1269,480)
'label':'car' 'bounding box':(1240,429,1316,489)
'label':'car' 'bounding box':(1162,416,1220,483)
'label':'car' 'bounding box':(1124,435,1199,487)
'label':'car' 'bounding box':(1080,420,1134,488)
'label':'car' 'bounding box':(1022,418,1094,494)
'label':'person' 'bounding box':(1012,418,1037,500)
'label':'car' 'bounding box':(1030,430,1111,500)
'label':'person' 'bounding box':(1575,412,1602,462)
'label':'person' 'bounding box':(1617,422,1640,495)
'label':'car' 'bounding box':(1436,429,1623,546)
'label':'person' 'bounding box':(1700,437,1740,480)
'label':'person' 'bounding box':(1675,405,1697,438)
'label':'person' 'bounding box':(1893,391,1924,434)
'label':'person' 'bounding box':(1924,404,1955,438)
'label':'person' 'bounding box':(2024,395,2046,438)
'label':'bicycle' 'bounding box':(1653,448,1699,499)
'label':'car' 'bounding box':(1659,423,2014,609)
'label':'car' 'bounding box':(1914,406,2046,656)
'label':'person' 'bounding box':(955,434,962,461)
'label':'person' 'bounding box':(959,434,965,461)
'label':'person' 'bounding box':(943,433,952,462)
'label':'car' 'bounding box':(891,432,913,477)
'label':'car' 'bounding box':(852,427,905,478)
'label':'car' 'bounding box':(851,434,893,481)
'label':'car' 'bounding box':(725,414,805,501)
'label':'car' 'bounding box':(680,422,745,513)
'label':'car' 'bounding box':(553,397,711,531)
'label':'car' 'bounding box':(430,411,589,547)
'label':'person' 'bounding box':(197,398,238,455)
'label':'car' 'bounding box':(256,416,506,569)
'label':'car' 'bounding box':(67,441,359,609)
'label':'car' 'bounding box':(-2,410,118,633)
'label':'person' 'bounding box':(969,408,993,501)
'label':'rider' 'bounding box':(1646,408,1687,492)
'label':'rider' 'bounding box':(1668,428,1695,463)
