'label':'car' 'bounding box':(1039,406,1067,431)
'label':'car' 'bounding box':(1011,411,1034,428)
'label':'car' 'bounding box':(994,413,1026,431)
'label':'car' 'bounding box':(953,419,969,467)
'label':'car' 'bounding box':(893,384,962,472)
'label':'car' 'bounding box':(820,365,934,480)
'label':'car' 'bounding box':(834,415,893,501)
'label':'car' 'bounding box':(747,410,857,475)
'label':'car' 'bounding box':(1242,359,1402,522)
'label':'person' 'bounding box':(264,380,290,399)
'label':'person' 'bounding box':(184,380,229,422)
'label':'car' 'bounding box':(507,413,707,582)
'label':'car' 'bounding box':(160,391,553,697)
'label':'car' 'bounding box':(0,359,253,805)
'label':'bicycle' 'bounding box':(866,435,911,522)
'label':'rider' 'bounding box':(863,381,917,513)
