'label':'person' 'bounding box':(988,443,1008,510)
'label':'car' 'bounding box':(1014,449,1120,524)
'label':'car' 'bounding box':(1194,411,1381,576)
'label':'car' 'bounding box':(1327,414,1621,642)
'label':'person' 'bounding box':(1941,327,2043,456)
'label':'person' 'bounding box':(1989,357,2044,519)
'label':'car' 'bounding box':(1466,410,2045,755)
'label':'car' 'bounding box':(1926,594,2045,959)
'label':'car' 'bounding box':(434,406,802,582)
'label':'person' 'bounding box':(359,385,426,575)
'label':'person' 'bounding box':(307,376,380,580)
'label':'person' 'bounding box':(256,381,352,592)
'label':'person' 'bounding box':(52,317,200,697)
'label':'person' 'bounding box':(-2,393,48,696)
'label':'bicycle' 'bounding box':(872,464,939,518)
'label':'rider' 'bounding box':(890,447,911,513)
