'label':'person' 'bounding box':(922,400,941,434)
'label':'person' 'bounding box':(938,343,946,437)
'label':'person' 'bounding box':(1009,397,1043,466)
'label':'person' 'bounding box':(806,425,834,521)
'label':'person' 'bounding box':(829,421,859,518)
'label':'person' 'bounding box':(855,418,889,524)
'label':'person' 'bounding box':(1063,401,1089,474)
'label':'person' 'bounding box':(1085,405,1114,475)
'label':'car' 'bounding box':(918,424,1027,516)
'label':'car' 'bounding box':(1096,431,1235,545)
'label':'car' 'bounding box':(-2,330,477,1019)
'label':'person' 'bounding box':(1319,416,1371,563)
'label':'person' 'bounding box':(1271,406,1323,565)
'label':'bicycle' 'bounding box':(1581,436,1715,592)
'label':'person' 'bounding box':(1656,343,1752,609)
