'label':'car' 'bounding box':(1143,402,1167,429)
'label':'car' 'bounding box':(1180,404,1212,431)
'label':'car' 'bounding box':(1227,403,1290,455)
'label':'car' 'bounding box':(1000,408,1088,477)
'label':'person' 'bounding box':(720,400,736,420)
'label':'person' 'bounding box':(504,393,536,504)
'label':'bicycle' 'bounding box':(474,435,542,523)
'label':'person' 'bounding box':(1045,341,1170,625)
'label':'person' 'bounding box':(137,392,164,459)
'label':'person' 'bounding box':(42,389,106,530)
'label':'car' 'bounding box':(1294,405,1379,483)
'label':'car' 'bounding box':(1353,379,1548,522)
'label':'car' 'bounding box':(1417,382,1842,544)
'label':'car' 'bounding box':(897,412,947,476)
'label':'car' 'bounding box':(859,411,908,482)
'label':'car' 'bounding box':(819,412,879,496)
'label':'person' 'bounding box':(691,398,710,460)
'label':'car' 'bounding box':(686,407,846,507)
'label':'person' 'bounding box':(564,334,746,631)
'label':'person' 'bounding box':(1920,350,1958,445)
'label':'person' 'bounding box':(1843,346,1883,466)
'label':'person' 'bounding box':(1861,343,1923,465)
'label':'bicycle' 'bounding box':(1860,409,1969,543)
'label':'bicycle' 'bounding box':(474,435,542,523)
