'label':'car' 'bounding box':(19,463,144,495)
'label':'car' 'bounding box':(1041,439,1073,462)
'label':'car' 'bounding box':(1008,438,1028,462)
'label':'car' 'bounding box':(1063,439,1094,465)
'label':'car' 'bounding box':(1016,441,1050,467)
'label':'person' 'bounding box':(1158,411,1185,484)
'label':'car' 'bounding box':(995,437,1019,471)
'label':'car' 'bounding box':(963,440,1011,474)
'label':'car' 'bounding box':(910,436,977,485)
'label':'person' 'bounding box':(1206,414,1245,479)
'label':'person' 'bounding box':(1246,410,1278,489)
'label':'car' 'bounding box':(306,351,696,661)
'label':'bicycle' 'bounding box':(1550,422,1657,612)
'label':'bicycle' 'bounding box':(1502,426,1622,615)
'label':'bicycle' 'bounding box':(1438,439,1560,617)
'label':'bicycle' 'bounding box':(1779,430,2045,725)
'label':'bicycle' 'bounding box':(1722,414,1976,724)
'label':'bicycle' 'bounding box':(1745,479,1846,694)
