'label':'car' 'bounding box':(1047,426,1066,436)
'label':'truck' 'bounding box':(1062,410,1088,438)
'label':'car' 'bounding box':(1068,426,1086,443)
'label':'car' 'bounding box':(1080,419,1115,451)
'label':'person' 'bounding box':(1283,406,1300,418)
'label':'person' 'bounding box':(1366,405,1387,454)
'label':'person' 'bounding box':(1427,414,1446,467)
'label':'person' 'bounding box':(1444,408,1470,467)
'label':'person' 'bounding box':(1465,415,1488,474)
'label':'person' 'bounding box':(1496,411,1514,454)
'label':'person' 'bounding box':(1501,406,1531,496)
'label':'person' 'bounding box':(2006,344,2046,391)
'label':'person' 'bounding box':(1968,371,1986,391)
'label':'car' 'bounding box':(1548,382,1828,581)
'label':'car' 'bounding box':(1714,379,2045,639)
'label':'bus' 'bounding box':(1000,415,1026,440)
'label':'car' 'bounding box':(1022,421,1057,454)
'label':'car' 'bounding box':(908,428,934,454)
'label':'car' 'bounding box':(847,426,897,462)
'label':'person' 'bounding box':(996,410,1009,468)
'label':'person' 'bounding box':(940,401,963,473)
'label':'car' 'bounding box':(700,360,868,539)
'label':'car' 'bounding box':(306,355,555,558)
'label':'car' 'bounding box':(516,393,800,597)
'label':'car' 'bounding box':(-2,274,408,954)
