'label':'person' 'bounding box':(1156,409,1187,471)
'label':'person' 'bounding box':(1157,421,1182,473)
'label':'car' 'bounding box':(1179,424,1226,472)
'label':'car' 'bounding box':(1184,434,1216,469)
'label':'car' 'bounding box':(1194,423,1272,468)
'label':'person' 'bounding box':(1215,422,1241,493)
'label':'car' 'bounding box':(1251,359,1287,395)
'label':'person' 'bounding box':(1265,420,1286,456)
'label':'person' 'bounding box':(1272,420,1303,481)
'label':'person' 'bounding box':(1299,415,1314,471)
'label':'car' 'bounding box':(969,431,1022,497)
'label':'car' 'bounding box':(891,428,999,521)
'label':'car' 'bounding box':(1063,409,1171,479)
'label':'car' 'bounding box':(673,424,805,523)
'label':'car' 'bounding box':(742,436,929,573)
'label':'car' 'bounding box':(1303,399,1423,518)
'label':'car' 'bounding box':(1361,406,1478,460)
'label':'person' 'bounding box':(1564,401,1579,417)
'label':'car' 'bounding box':(1394,406,1560,538)
'label':'person' 'bounding box':(1638,397,1662,417)
'label':'person' 'bounding box':(1337,406,1388,579)
'label':'person' 'bounding box':(1372,411,1437,579)
'label':'car' 'bounding box':(989,422,1187,570)
'label':'car' 'bounding box':(175,403,458,623)
'label':'car' 'bounding box':(1460,408,1689,595)
'label':'person' 'bounding box':(1711,361,1749,408)
'label':'person' 'bounding box':(1931,353,1997,450)
'label':'car' 'bounding box':(1580,375,2004,648)
'label':'car' 'bounding box':(1849,391,2045,709)
'label':'car' 'bounding box':(-2,426,205,703)
'label':'bicycle' 'bounding box':(0,488,249,788)
'label':'rider' 'bounding box':(12,352,210,696)
'label':'bicycle' 'bounding box':(1242,465,1261,513)
'label':'rider' 'bounding box':(1228,417,1274,512)
'label':'bicycle' 'bounding box':(1242,465,1261,513)
