'label':'car' 'bounding box':(588,403,664,464)
'label':'car' 'bounding box':(1613,419,1781,458)
'label':'car' 'bounding box':(1525,434,1617,474)
'label':'car' 'bounding box':(1545,441,1709,509)
'label':'car' 'bounding box':(1718,373,2044,519)
'label':'car' 'bounding box':(1947,441,2044,528)
'label':'person' 'bounding box':(1330,419,1377,496)
'label':'person' 'bounding box':(1333,452,1342,503)
'label':'person' 'bounding box':(1352,453,1361,506)
'label':'person' 'bounding box':(1379,452,1388,515)
'label':'person' 'bounding box':(1384,460,1411,515)
'label':'car' 'bounding box':(733,431,761,481)
'label':'car' 'bounding box':(932,432,1008,505)
'label':'car' 'bounding box':(864,433,979,527)
'label':'car' 'bounding box':(728,416,911,574)
'label':'car' 'bounding box':(1249,435,1303,510)
'label':'car' 'bounding box':(1052,418,1284,607)
'label':'car' 'bounding box':(96,385,747,748)
