'label':'car' 'bounding box':(1570,431,1681,548)
'label':'person' 'bounding box':(5,394,55,567)
'label':'person' 'bounding box':(47,377,126,575)
'label':'person' 'bounding box':(416,390,477,562)
'label':'person' 'bounding box':(262,364,364,650)
'label':'person' 'bounding box':(125,304,297,668)
'label':'person' 'bounding box':(483,433,561,581)
'label':'person' 'bounding box':(561,438,614,562)
'label':'person' 'bounding box':(643,432,710,577)
'label':'person' 'bounding box':(1024,367,1110,585)
'label':'person' 'bounding box':(1089,362,1167,560)
'label':'car' 'bounding box':(1892,445,1976,521)
'label':'car' 'bounding box':(1619,422,1928,554)
'label':'car' 'bounding box':(1945,446,2047,534)
'label':'car' 'bounding box':(1100,434,1548,635)
'label':'person' 'bounding box':(1640,373,1769,676)
'label':'person' 'bounding box':(1421,346,1610,682)
'label':'person' 'bounding box':(1319,332,1441,731)
