'label':'car' 'bounding box':(899,393,1014,446)
'label':'car' 'bounding box':(825,382,899,442)
'label':'car' 'bounding box':(1007,402,1121,467)
'label':'car' 'bounding box':(1066,405,1130,481)
'label':'car' 'bounding box':(817,391,897,439)
'label':'car' 'bounding box':(843,405,905,497)
'label':'car' 'bounding box':(811,401,891,504)
'label':'car' 'bounding box':(1110,404,1160,497)
'label':'car' 'bounding box':(1115,402,1235,501)
'label':'bicycle' 'bounding box':(838,454,878,521)
'label':'car' 'bounding box':(790,388,856,533)
'label':'car' 'bounding box':(672,358,830,592)
'label':'car' 'bounding box':(1201,391,1339,542)
'label':'car' 'bounding box':(1268,375,1462,604)
'label':'car' 'bounding box':(591,345,761,648)
'label':'car' 'bounding box':(1358,327,1810,674)
'label':'car' 'bounding box':(-2,131,679,781)
'label':'car' 'bounding box':(1637,309,2045,837)
'label':'car' 'bounding box':(0,351,272,975)
'label':'bicycle' 'bounding box':(1070,415,1111,483)
'label':'bicycle' 'bounding box':(1240,438,1291,559)
'label':'rider' 'bounding box':(1033,439,1053,531)
'label':'rider' 'bounding box':(1012,368,1073,517)
'label':'bicycle' 'bounding box':(1240,438,1291,559)
'label':'bicycle' 'bounding box':(1033,439,1053,531)
