'label':'car' 'bounding box':(935,426,951,447)
'label':'car' 'bounding box':(941,422,965,447)
'label':'car' 'bounding box':(975,430,989,444)
'label':'car' 'bounding box':(987,428,1002,442)
'label':'car' 'bounding box':(994,426,1009,443)
'label':'car' 'bounding box':(1003,427,1023,442)
'label':'car' 'bounding box':(911,429,927,444)
'label':'car' 'bounding box':(900,426,918,446)
'label':'car' 'bounding box':(875,426,906,449)
'label':'car' 'bounding box':(867,428,888,453)
'label':'car' 'bounding box':(846,425,876,460)
'label':'car' 'bounding box':(831,426,860,462)
'label':'person' 'bounding box':(787,422,801,437)
'label':'car' 'bounding box':(758,426,803,472)
'label':'car' 'bounding box':(1012,421,1057,461)
'label':'car' 'bounding box':(1012,429,1046,464)
'label':'car' 'bounding box':(1030,430,1064,464)
'label':'person' 'bounding box':(1074,420,1095,445)
'label':'person' 'bounding box':(1092,423,1109,473)
'label':'person' 'bounding box':(1109,417,1132,473)
'label':'person' 'bounding box':(1061,420,1076,474)
'label':'car' 'bounding box':(784,425,852,480)
'label':'car' 'bounding box':(679,406,776,486)
'label':'person' 'bounding box':(521,432,547,483)
'label':'person' 'bounding box':(536,396,568,491)
'label':'person' 'bounding box':(438,408,479,493)
'label':'car' 'bounding box':(1372,276,1900,688)
'label':'bicycle' 'bounding box':(0,465,125,706)
'label':'rider' 'bounding box':(0,280,103,660)
'label':'rider' 'bounding box':(877,423,903,478)
'label':'bicycle' 'bounding box':(883,441,900,483)
'label':'bicycle' 'bounding box':(1210,429,1258,494)
