'label':'car' 'bounding box':(1657,389,1696,413)
'label':'car' 'bounding box':(1689,379,1752,419)
'label':'car' 'bounding box':(1362,402,1425,427)
'label':'car' 'bounding box':(1450,400,1537,430)
'label':'car' 'bounding box':(1142,401,1205,445)
'label':'car' 'bounding box':(1116,391,1144,418)
'label':'car' 'bounding box':(1117,409,1178,449)
'label':'person' 'bounding box':(1186,410,1207,451)
'label':'person' 'bounding box':(1328,371,1374,483)
'label':'car' 'bounding box':(955,319,1124,430)
'label':'car' 'bounding box':(1040,388,1163,583)
'label':'car' 'bounding box':(682,378,799,479)
'label':'car' 'bounding box':(318,421,490,560)
'label':'car' 'bounding box':(447,375,746,610)
'label':'car' 'bounding box':(62,433,369,584)
'label':'car' 'bounding box':(686,378,1143,720)
'label':'car' 'bounding box':(-2,405,314,890)
'label':'person' 'bounding box':(1843,271,1963,547)
'label':'person' 'bounding box':(1750,265,1846,560)
