'label':'person' 'bounding box':(1291,365,1307,387)
'label':'person' 'bounding box':(1342,359,1355,387)
'label':'person' 'bounding box':(1375,357,1387,383)
'label':'car' 'bounding box':(943,392,1005,451)
'label':'person' 'bounding box':(1411,362,1498,515)
'label':'car' 'bounding box':(679,359,1005,605)
'label':'car' 'bounding box':(1077,389,1172,465)
'label':'car' 'bounding box':(1191,371,1222,390)
'label':'car' 'bounding box':(1176,374,1209,403)
'label':'rider' 'bounding box':(1306,369,1340,395)
'label':'car' 'bounding box':(1077,382,1387,586)
'label':'bicycle' 'bounding box':(1366,450,1389,497)
'label':'bicycle' 'bounding box':(316,463,431,563)
'label':'rider' 'bounding box':(323,398,420,546)
'label':'person' 'bounding box':(1242,366,1246,385)
'label':'person' 'bounding box':(1264,364,1270,388)
