'label':'car' 'bounding box':(285,428,373,490)
'label':'car' 'bounding box':(78,436,162,502)
'label':'car' 'bounding box':(-2,432,121,512)
'label':'train' 'bounding box':(523,341,841,468)
'label':'car' 'bounding box':(986,428,1008,446)
'label':'truck' 'bounding box':(1031,417,1049,443)
'label':'car' 'bounding box':(1017,429,1042,444)
'label':'person' 'bounding box':(1018,420,1032,455)
'label':'car' 'bounding box':(1152,423,1171,456)
'label':'car' 'bounding box':(1161,422,1190,459)
'label':'car' 'bounding box':(1175,424,1203,460)
'label':'car' 'bounding box':(1179,421,1219,460)
'label':'car' 'bounding box':(1202,419,1242,472)
'label':'car' 'bounding box':(1230,423,1268,479)
'label':'car' 'bounding box':(1242,420,1296,483)
'label':'car' 'bounding box':(1265,418,1308,485)
'label':'person' 'bounding box':(1294,398,1309,494)
'label':'person' 'bounding box':(1298,401,1321,492)
'label':'bicycle' 'bounding box':(1325,455,1360,498)
'label':'car' 'bounding box':(1349,401,1452,507)
'label':'car' 'bounding box':(1404,398,1558,516)
