'label':'car' 'bounding box':(1116,411,1147,439)
'label':'car' 'bounding box':(1093,413,1125,444)
'label':'car' 'bounding box':(1124,419,1181,468)
'label':'car' 'bounding box':(1027,409,1109,478)
'label':'car' 'bounding box':(1157,416,1218,482)
'label':'car' 'bounding box':(1178,408,1296,497)
'label':'car' 'bounding box':(852,418,901,443)
'label':'car' 'bounding box':(930,401,973,424)
'label':'car' 'bounding box':(978,416,1020,462)
'label':'car' 'bounding box':(940,417,1002,468)
'label':'car' 'bounding box':(874,415,968,493)
'label':'car' 'bounding box':(652,381,886,561)
'label':'car' 'bounding box':(1254,430,1747,701)
'label':'rider' 'bounding box':(1403,393,1556,516)
'label':'person' 'bounding box':(425,394,470,517)
'label':'person' 'bounding box':(394,386,437,517)
