'label':'car' 'bounding box':(764,420,803,460)
'label':'car' 'bounding box':(704,419,766,471)
'label':'person' 'bounding box':(497,420,514,450)
'label':'person' 'bounding box':(430,427,445,444)
'label':'person' 'bounding box':(471,423,494,469)
'label':'person' 'bounding box':(450,421,471,446)
'label':'car' 'bounding box':(475,414,647,525)
'label':'car' 'bounding box':(932,417,960,441)
'label':'car' 'bounding box':(948,414,985,449)
'label':'car' 'bounding box':(987,419,1021,447)
'label':'car' 'bounding box':(1161,417,1208,458)
'label':'car' 'bounding box':(1218,411,1294,489)
'label':'person' 'bounding box':(1382,390,1391,421)
'label':'car' 'bounding box':(1418,379,1515,424)
'label':'car' 'bounding box':(1550,410,1608,473)
'label':'car' 'bounding box':(1576,399,1714,506)
'label':'car' 'bounding box':(1681,404,1799,501)
'label':'car' 'bounding box':(1481,412,1582,517)
'label':'car' 'bounding box':(1242,415,1375,520)
'label':'car' 'bounding box':(1322,409,1539,565)
'label':'car' 'bounding box':(990,393,1196,572)
'label':'car' 'bounding box':(1611,373,2044,813)
'label':'bicycle' 'bounding box':(72,455,128,532)
'label':'rider' 'bounding box':(70,400,119,510)
