'label':'car' 'bounding box':(561,428,638,519)
'label':'person' 'bounding box':(447,423,466,439)
'label':'car' 'bounding box':(457,426,590,531)
'label':'person' 'bounding box':(171,413,196,446)
'label':'person' 'bounding box':(192,412,221,443)
'label':'car' 'bounding box':(336,428,490,545)
'label':'car' 'bounding box':(187,427,375,571)
'label':'person' 'bounding box':(5,409,27,441)
'label':'car' 'bounding box':(0,427,265,610)
'label':'car' 'bounding box':(881,414,922,452)
'label':'car' 'bounding box':(926,420,956,454)
'label':'car' 'bounding box':(891,425,945,464)
'label':'car' 'bounding box':(978,413,1027,461)
'label':'car' 'bounding box':(1133,421,1167,460)
'label':'car' 'bounding box':(1070,414,1160,492)
'label':'person' 'bounding box':(1611,389,1624,402)
'label':'car' 'bounding box':(1420,404,1544,526)
'label':'car' 'bounding box':(1475,399,1651,548)
'label':'car' 'bounding box':(1565,380,1853,574)
'label':'car' 'bounding box':(1728,372,2046,631)
'label':'car' 'bounding box':(1988,501,2045,686)
'label':'bicycle' 'bounding box':(1362,435,1390,486)
