'label':'car' 'bounding box':(762,350,776,364)
'label':'car' 'bounding box':(708,370,742,401)
'label':'car' 'bounding box':(767,363,797,388)
'label':'car' 'bounding box':(701,378,731,418)
'label':'car' 'bounding box':(667,377,714,428)
'label':'car' 'bounding box':(599,375,689,455)
'label':'person' 'bounding box':(515,362,544,422)
'label':'car' 'bounding box':(599,375,663,455)
'label':'car' 'bounding box':(517,375,642,475)
'label':'car' 'bounding box':(730,380,802,434)
'label':'person' 'bounding box':(1071,371,1085,391)
'label':'car' 'bounding box':(859,354,880,389)
'label':'car' 'bounding box':(851,373,877,429)
'label':'car' 'bounding box':(862,316,977,447)
'label':'car' 'bounding box':(892,386,978,459)
'label':'car' 'bounding box':(913,386,1023,482)
'label':'car' 'bounding box':(970,399,1093,506)
'label':'car' 'bounding box':(1036,406,1090,528)
'label':'car' 'bounding box':(1348,390,1481,491)
'label':'bicycle' 'bounding box':(1375,401,1491,498)
'label':'motorcycle' 'bounding box':(1664,384,1736,498)
'label':'person' 'bounding box':(87,360,131,513)
'label':'person' 'bounding box':(46,353,119,519)
'label':'car' 'bounding box':(1037,327,1400,641)
'label':'car' 'bounding box':(660,376,689,443)
