'label':'person' 'bounding box':(1440,398,1479,474)
'label':'person' 'bounding box':(1588,398,1610,466)
'label':'person' 'bounding box':(1608,378,1639,480)
'label':'person' 'bounding box':(1335,415,1363,464)
'label':'car' 'bounding box':(1203,421,1250,466)
'label':'car' 'bounding box':(1228,423,1303,472)
'label':'person' 'bounding box':(1033,397,1048,439)
'label':'person' 'bounding box':(1010,390,1038,475)
'label':'car' 'bounding box':(822,397,948,486)
'label':'person' 'bounding box':(892,368,955,504)
'label':'car' 'bounding box':(1011,382,1225,549)
'label':'car' 'bounding box':(223,387,360,510)
'label':'car' 'bounding box':(325,385,543,527)
'label':'car' 'bounding box':(505,381,789,531)
'label':'person' 'bounding box':(733,329,831,564)
'label':'person' 'bounding box':(622,346,708,563)
'label':'car' 'bounding box':(0,322,280,616)
'label':'person' 'bounding box':(1483,401,1508,476)
'label':'person' 'bounding box':(1492,397,1526,476)
