'label':'car' 'bounding box':(195,385,346,454)
'label':'bus' 'bounding box':(1211,431,1263,475)
'label':'car' 'bounding box':(1187,437,1232,473)
'label':'car' 'bounding box':(143,381,211,421)
'label':'car' 'bounding box':(161,383,245,444)
'label':'car' 'bounding box':(-2,355,167,500)
'label':'car' 'bounding box':(592,413,658,448)
'label':'person' 'bounding box':(788,400,800,450)
'label':'car' 'bounding box':(1616,455,1673,488)
'label':'car' 'bounding box':(1695,435,1823,491)
'label':'car' 'bounding box':(1727,462,1804,498)
'label':'car' 'bounding box':(1465,442,1522,483)
'label':'car' 'bounding box':(801,413,987,528)
'label':'car' 'bounding box':(277,384,668,593)
