'label':'car' 'bounding box':(547,446,608,489)
'label':'car' 'bounding box':(588,427,700,511)
'label':'car' 'bounding box':(210,440,443,570)
'label':'car' 'bounding box':(1414,427,1517,484)
'label':'car' 'bounding box':(1345,426,1424,487)
'label':'car' 'bounding box':(1864,406,1995,600)
'label':'car' 'bounding box':(1433,375,1966,709)
'label':'car' 'bounding box':(1017,430,1057,494)
'label':'car' 'bounding box':(1167,432,1204,485)
'label':'car' 'bounding box':(1129,427,1191,511)
'label':'car' 'bounding box':(1022,423,1173,536)
'label':'rider' 'bounding box':(2,477,60,539)
'label':'bicycle' 'bounding box':(2,477,60,539)
'label':'bicycle' 'bounding box':(39,472,94,542)
