'label':'person' 'bounding box':(462,125,486,164)
'label':'person' 'bounding box':(485,131,516,165)
'label':'person' 'bounding box':(1556,407,1582,457)
'label':'person' 'bounding box':(1584,421,1600,449)
'label':'person' 'bounding box':(1813,391,1836,426)
'label':'person' 'bounding box':(1876,390,1916,428)
'label':'person' 'bounding box':(1994,383,2022,437)
'label':'person' 'bounding box':(1788,394,1822,437)
'label':'car' 'bounding box':(1169,407,1229,464)
'label':'car' 'bounding box':(1191,413,1239,465)
'label':'bus' 'bounding box':(882,383,1087,454)
'label':'car' 'bounding box':(965,387,1040,464)
'label':'car' 'bounding box':(1076,400,1139,453)
'label':'car' 'bounding box':(1212,408,1259,477)
'label':'car' 'bounding box':(1231,397,1297,487)
'label':'car' 'bounding box':(1252,398,1357,499)
'label':'car' 'bounding box':(1288,399,1462,524)
'label':'car' 'bounding box':(1080,402,1181,483)
'label':'car' 'bounding box':(947,400,1011,485)
'label':'bus' 'bounding box':(522,187,840,446)
'label':'car' 'bounding box':(898,395,979,497)
'label':'car' 'bounding box':(805,393,950,516)
'label':'car' 'bounding box':(762,382,847,531)
'label':'car' 'bounding box':(484,362,814,592)
'label':'car' 'bounding box':(-2,344,393,767)
