'label':'car' 'bounding box':(663,416,736,481)
'label':'car' 'bounding box':(631,426,709,481)
'label':'car' 'bounding box':(463,422,578,518)
'label':'car' 'bounding box':(307,426,466,555)
'label':'car' 'bounding box':(59,406,359,598)
'label':'car' 'bounding box':(1168,374,1293,437)
'label':'car' 'bounding box':(1178,371,1410,539)
'label':'car' 'bounding box':(1356,352,1686,530)
'label':'person' 'bounding box':(1936,289,2016,478)
'label':'person' 'bounding box':(1395,346,1526,614)
'label':'car' 'bounding box':(757,288,1241,748)
