'label':'car' 'bounding box':(486,439,533,498)
'label':'car' 'bounding box':(496,467,538,500)
'label':'car' 'bounding box':(632,443,666,508)
'label':'car' 'bounding box':(523,422,643,529)
'label':'car' 'bounding box':(737,439,825,513)
'label':'car' 'bounding box':(778,432,865,522)
'label':'car' 'bounding box':(888,440,1002,516)
'label':'car' 'bounding box':(1036,399,1099,500)
'label':'truck' 'bounding box':(1064,333,1314,517)
'label':'truck' 'bounding box':(1187,316,1588,521)
'label':'car' 'bounding box':(1146,370,1274,474)
'label':'person' 'bounding box':(929,404,965,535)
'label':'person' 'bounding box':(940,409,981,535)
'label':'person' 'bounding box':(962,423,1021,531)
'label':'person' 'bounding box':(1009,390,1060,544)
'label':'person' 'bounding box':(1139,394,1197,521)
'label':'person' 'bounding box':(1109,400,1156,532)
'label':'person' 'bounding box':(1203,396,1243,533)
'label':'person' 'bounding box':(1185,401,1225,535)
'label':'person' 'bounding box':(1439,373,1483,547)
'label':'person' 'bounding box':(1290,405,1361,529)
'label':'person' 'bounding box':(1861,413,1898,488)
'label':'person' 'bounding box':(1531,376,1598,556)
'label':'person' 'bounding box':(436,406,498,553)
'label':'rider' 'bounding box':(393,403,459,531)
'label':'motorcycle' 'bounding box':(862,475,937,582)
'label':'bicycle' 'bounding box':(1465,395,1586,607)
'label':'rider' 'bounding box':(836,390,934,556)
'label':'bicycle' 'bounding box':(1679,429,1823,617)
