'label':'car' 'bounding box':(980,409,1029,434)
'label':'car' 'bounding box':(850,411,883,445)
'label':'car' 'bounding box':(874,423,906,450)
'label':'car' 'bounding box':(761,410,806,439)
'label':'car' 'bounding box':(814,430,862,465)
'label':'car' 'bounding box':(717,422,788,483)
'label':'car' 'bounding box':(466,436,512,496)
'label':'car' 'bounding box':(476,433,544,507)
'label':'car' 'bounding box':(631,435,672,484)
'label':'car' 'bounding box':(319,442,382,494)
'label':'person' 'bounding box':(90,437,139,522)
'label':'car' 'bounding box':(1095,399,1135,439)
'label':'car' 'bounding box':(1156,420,1196,451)
'label':'person' 'bounding box':(1803,381,1840,501)
'label':'person' 'bounding box':(1843,387,1886,491)
'label':'car' 'bounding box':(1334,338,1835,714)
'label':'car' 'bounding box':(1722,330,2045,1023)
'label':'car' 'bounding box':(507,420,647,508)
'label':'car' 'bounding box':(655,437,730,492)
