'label':'car' 'bounding box':(942,426,972,467)
'label':'car' 'bounding box':(955,428,995,484)
'label':'car' 'bounding box':(835,430,888,471)
'label':'car' 'bounding box':(551,432,612,476)
'label':'person' 'bounding box':(271,427,320,518)
'label':'person' 'bounding box':(302,407,352,524)
'label':'person' 'bounding box':(181,409,213,522)
'label':'person' 'bounding box':(219,411,265,530)
'label':'car' 'bounding box':(688,419,804,502)
'label':'person' 'bounding box':(964,400,999,472)
'label':'person' 'bounding box':(1244,392,1266,448)
'label':'person' 'bounding box':(1277,399,1308,468)
'label':'person' 'bounding box':(1557,384,1615,487)
'label':'person' 'bounding box':(930,401,959,509)
'label':'person' 'bounding box':(911,402,955,510)
'label':'bicycle' 'bounding box':(474,444,581,517)
'label':'bicycle' 'bounding box':(474,444,581,517)
'label':'person' 'bounding box':(482,406,538,515)
'label':'person' 'bounding box':(643,417,688,519)
'label':'person' 'bounding box':(679,403,719,518)
'label':'person' 'bounding box':(749,419,797,508)
'label':'person' 'bounding box':(799,371,877,557)
'label':'person' 'bounding box':(766,368,870,561)
'label':'car' 'bounding box':(965,351,1290,646)
