'label':'car' 'bounding box':(174,440,221,472)
'label':'car' 'bounding box':(-2,441,16,485)
'label':'car' 'bounding box':(63,450,94,472)
'label':'car' 'bounding box':(13,446,66,487)
'label':'car' 'bounding box':(307,454,344,484)
'label':'car' 'bounding box':(364,454,407,485)
'label':'car' 'bounding box':(463,452,495,489)
'label':'bus' 'bounding box':(505,356,689,500)
'label':'person' 'bounding box':(1396,404,1432,507)
'label':'person' 'bounding box':(1344,407,1379,510)
'label':'motorcycle' 'bounding box':(1823,437,1908,516)
'label':'car' 'bounding box':(717,404,1191,572)
'label':'person' 'bounding box':(1654,361,1732,583)
'label':'person' 'bounding box':(1866,276,2045,705)
'label':'person' 'bounding box':(1001,294,1179,710)
'label':'person' 'bounding box':(1008,291,1183,767)
'label':'person' 'bounding box':(707,253,1050,825)
'label':'bicycle' 'bounding box':(1730,444,1835,548)
