'label':'car' 'bounding box':(1675,430,1733,463)
'label':'car' 'bounding box':(1704,432,1767,466)
'label':'car' 'bounding box':(1716,435,1787,467)
'label':'car' 'bounding box':(1861,435,1892,458)
'label':'car' 'bounding box':(1863,438,1922,476)
'label':'bicycle' 'bounding box':(1481,450,1513,480)
'label':'car' 'bounding box':(672,404,714,443)
'label':'car' 'bounding box':(480,407,562,451)
'label':'car' 'bounding box':(407,408,478,454)
'label':'car' 'bounding box':(974,418,1007,452)
'label':'car' 'bounding box':(1106,418,1152,460)
'label':'car' 'bounding box':(906,389,982,471)
'label':'car' 'bounding box':(568,411,620,448)
'label':'car' 'bounding box':(604,395,672,448)
'label':'car' 'bounding box':(861,410,962,484)
'label':'car' 'bounding box':(1132,413,1201,476)
'label':'car' 'bounding box':(991,412,1123,520)
'label':'car' 'bounding box':(681,390,895,548)
'label':'car' 'bounding box':(1747,349,2045,864)
'label':'car' 'bounding box':(0,311,473,983)
'label':'rider' 'bounding box':(1476,425,1502,470)
'label':'bicycle' 'bounding box':(1508,451,1549,482)
'label':'rider' 'bounding box':(1510,423,1541,480)
