'label':'car' 'bounding box':(1862,400,1917,436)
'label':'car' 'bounding box':(1973,400,2015,437)
'label':'car' 'bounding box':(1921,398,1983,445)
'label':'car' 'bounding box':(1931,409,2004,451)
'label':'car' 'bounding box':(1820,405,1874,444)
'label':'car' 'bounding box':(1265,419,1287,464)
'label':'car' 'bounding box':(1275,390,1400,487)
'label':'car' 'bounding box':(1633,410,1700,454)
'label':'car' 'bounding box':(1756,401,1840,457)
'label':'car' 'bounding box':(1674,410,1776,469)
'label':'car' 'bounding box':(1536,418,1636,493)
'label':'car' 'bounding box':(1422,402,1570,525)
'label':'car' 'bounding box':(-2,358,288,578)
'label':'car' 'bounding box':(787,399,939,490)
'label':'car' 'bounding box':(896,395,1114,531)
'label':'car' 'bounding box':(454,372,878,648)
