'label':'train' 'bounding box':(622,354,812,383)
'label':'car' 'bounding box':(392,383,435,412)
'label':'car' 'bounding box':(475,383,525,416)
'label':'car' 'bounding box':(524,381,574,420)
'label':'car' 'bounding box':(564,390,634,431)
'label':'person' 'bounding box':(1293,376,1339,468)
'label':'car' 'bounding box':(1377,401,1477,460)
'label':'person' 'bounding box':(1452,382,1494,480)
'label':'car' 'bounding box':(1536,404,1725,477)
'label':'person' 'bounding box':(1104,371,1143,423)
'label':'person' 'bounding box':(104,284,268,632)
'label':'bicycle' 'bounding box':(-2,412,29,476)
