'label':'train' 'bounding box':(356,302,912,427)
'label':'person' 'bounding box':(752,356,789,408)
'label':'person' 'bounding box':(717,348,753,410)
'label':'car' 'bounding box':(1073,378,1134,417)
'label':'car' 'bounding box':(1018,379,1110,444)
'label':'car' 'bounding box':(971,385,1060,460)
'label':'car' 'bounding box':(909,390,1006,476)
'label':'car' 'bounding box':(793,383,928,493)
'label':'person' 'bounding box':(570,354,702,552)
'label':'person' 'bounding box':(680,356,771,548)
'label':'person' 'bounding box':(571,358,675,570)
'label':'person' 'bounding box':(486,373,540,440)
'label':'person' 'bounding box':(448,339,488,381)
'label':'person' 'bounding box':(511,344,612,577)
'label':'person' 'bounding box':(1429,356,1523,480)
'label':'person' 'bounding box':(1662,334,1824,594)
'label':'car' 'bounding box':(1046,387,1522,708)
'label':'car' 'bounding box':(0,288,566,715)
