'label':'car' 'bounding box':(977,407,1013,462)
'label':'person' 'bounding box':(1089,396,1112,446)
'label':'car' 'bounding box':(1096,395,1154,452)
'label':'car' 'bounding box':(1137,396,1210,468)
'label':'car' 'bounding box':(1150,404,1235,472)
'label':'person' 'bounding box':(888,394,906,430)
'label':'car' 'bounding box':(921,408,970,448)
'label':'car' 'bounding box':(994,398,1089,481)
'label':'person' 'bounding box':(1257,383,1295,455)
'label':'person' 'bounding box':(1281,385,1306,422)
'label':'person' 'bounding box':(1315,369,1356,471)
'label':'person' 'bounding box':(1353,371,1393,468)
'label':'person' 'bounding box':(1397,381,1429,466)
'label':'person' 'bounding box':(1484,353,1530,495)
'label':'person' 'bounding box':(1537,356,1571,388)
'label':'person' 'bounding box':(406,362,456,509)
'label':'person' 'bounding box':(377,338,428,514)
'label':'bicycle' 'bounding box':(316,410,384,514)
'label':'person' 'bounding box':(168,327,260,531)
'label':'person' 'bounding box':(-1,339,57,545)
'label':'rider' 'bounding box':(888,394,906,430)
'label':'bicycle' 'bounding box':(885,416,904,445)
'label':'rider' 'bounding box':(792,380,835,477)
'label':'bicycle' 'bounding box':(790,420,831,489)
