'label':'car' 'bounding box':(928,426,949,446)
'label':'car' 'bounding box':(949,425,980,447)
'label':'person' 'bounding box':(1133,415,1150,453)
'label':'person' 'bounding box':(1158,412,1172,459)
'label':'person' 'bounding box':(1172,417,1194,471)
'label':'person' 'bounding box':(1140,407,1163,482)
'label':'car' 'bounding box':(877,423,910,455)
'label':'car' 'bounding box':(871,425,903,460)
'label':'car' 'bounding box':(838,417,887,479)
'label':'person' 'bounding box':(1190,411,1213,458)
'label':'person' 'bounding box':(1209,411,1221,434)
'label':'person' 'bounding box':(1223,406,1245,431)
'label':'car' 'bounding box':(734,370,855,505)
'label':'car' 'bounding box':(966,418,1110,482)
'label':'person' 'bounding box':(566,414,589,439)
'label':'car' 'bounding box':(581,431,683,518)
'label':'car' 'bounding box':(557,432,638,529)
'label':'car' 'bounding box':(417,421,585,551)
'label':'car' 'bounding box':(1181,422,1278,521)
'label':'car' 'bounding box':(1243,408,1303,540)
'label':'car' 'bounding box':(1268,380,1480,563)
'label':'car' 'bounding box':(1344,410,1596,602)
'label':'car' 'bounding box':(1516,395,1911,681)
'label':'car' 'bounding box':(1756,384,2043,796)
'label':'car' 'bounding box':(285,426,451,604)
'label':'car' 'bounding box':(-2,351,313,687)
