'label':'car' 'bounding box':(1236,423,1308,476)
'label':'car' 'bounding box':(1172,407,1252,485)
'label':'car' 'bounding box':(884,402,931,443)
'label':'car' 'bounding box':(752,426,798,471)
'label':'car' 'bounding box':(785,427,859,478)
'label':'truck' 'bounding box':(658,384,767,479)
'label':'car' 'bounding box':(1642,410,1784,473)
'label':'car' 'bounding box':(1685,415,1842,473)
'label':'car' 'bounding box':(1804,402,2044,547)
'label':'car' 'bounding box':(1465,410,1597,525)
'label':'car' 'bounding box':(1270,400,1515,578)
'label':'car' 'bounding box':(968,399,1239,620)
'label':'person' 'bounding box':(908,412,930,479)
'label':'car' 'bounding box':(1833,410,2043,845)
'label':'rider' 'bounding box':(612,421,634,466)
'label':'motorcycle' 'bounding box':(600,432,634,479)
