'label':'car' 'bounding box':(470,453,519,489)
'label':'person' 'bounding box':(44,374,75,399)
'label':'person' 'bounding box':(48,379,126,501)
'label':'car' 'bounding box':(-2,405,272,881)
'label':'car' 'bounding box':(618,466,682,502)
'label':'person' 'bounding box':(784,457,793,467)
'label':'person' 'bounding box':(733,456,741,465)
'label':'person' 'bounding box':(717,455,724,467)
'label':'car' 'bounding box':(686,462,731,496)
'label':'bicycle' 'bounding box':(1989,472,2046,560)
'label':'person' 'bounding box':(1248,368,1331,612)
'label':'rider' 'bounding box':(811,443,837,497)
'label':'bicycle' 'bounding box':(818,476,829,508)
