'label':'person' 'bounding box':(473,437,488,475)
'label':'person' 'bounding box':(457,431,475,474)
'label':'car' 'bounding box':(901,423,920,434)
'label':'car' 'bounding box':(306,453,407,511)
'label':'car' 'bounding box':(60,447,137,526)
'label':'car' 'bounding box':(127,427,316,534)
'label':'car' 'bounding box':(-2,415,96,558)
'label':'car' 'bounding box':(1182,416,1207,438)
'label':'car' 'bounding box':(1090,419,1120,445)
'label':'car' 'bounding box':(1111,427,1139,456)
'label':'car' 'bounding box':(1172,425,1199,444)
'label':'car' 'bounding box':(1163,428,1193,447)
'label':'car' 'bounding box':(1113,442,1143,484)
'label':'car' 'bounding box':(1128,442,1169,492)
'label':'car' 'bounding box':(1133,444,1215,505)
'label':'car' 'bounding box':(999,427,1113,522)
'label':'car' 'bounding box':(925,443,993,489)
'label':'car' 'bounding box':(777,423,914,537)
'label':'car' 'bounding box':(520,396,831,623)
'label':'person' 'bounding box':(1433,403,1453,419)
'label':'car' 'bounding box':(1574,415,1705,500)
'label':'car' 'bounding box':(1641,419,1837,500)
'label':'person' 'bounding box':(1801,394,1840,495)
'label':'person' 'bounding box':(1913,394,1939,449)
'label':'car' 'bounding box':(1916,419,2045,516)
'label':'car' 'bounding box':(1338,409,1612,610)
