'label':'car' 'bounding box':(960,431,985,447)
'label':'person' 'bounding box':(297,421,326,443)
'label':'car' 'bounding box':(884,428,943,473)
'label':'car' 'bounding box':(1068,422,1105,455)
'label':'car' 'bounding box':(999,411,1045,463)
'label':'bus' 'bounding box':(1097,368,1152,465)
'label':'bus' 'bounding box':(1136,340,1200,482)
'label':'bus' 'bounding box':(1179,297,1379,502)
'label':'car' 'bounding box':(1349,336,1579,573)
'label':'person' 'bounding box':(1430,375,1484,589)
'label':'person' 'bounding box':(1452,354,1529,610)
'label':'person' 'bounding box':(1332,346,1444,598)
'label':'bus' 'bounding box':(1499,0,2045,737)
'label':'person' 'bounding box':(1132,422,1152,479)
'label':'person' 'bounding box':(1110,416,1137,479)
'label':'car' 'bounding box':(824,431,850,464)
'label':'car' 'bounding box':(795,428,830,466)
'label':'car' 'bounding box':(771,430,824,471)
'label':'car' 'bounding box':(736,426,790,473)
'label':'car' 'bounding box':(732,429,776,477)
'label':'car' 'bounding box':(704,424,762,484)
'label':'car' 'bounding box':(641,425,735,486)
'label':'car' 'bounding box':(641,430,718,490)
'label':'car' 'bounding box':(633,438,692,499)
'label':'car' 'bounding box':(368,364,646,516)
'label':'car' 'bounding box':(322,413,547,527)
'label':'car' 'bounding box':(335,437,491,536)
'label':'car' 'bounding box':(247,439,453,548)
'label':'car' 'bounding box':(241,437,353,563)
'label':'car' 'bounding box':(-2,409,273,585)
'label':'car' 'bounding box':(-2,476,27,571)
