'label':'car' 'bounding box':(1040,407,1105,461)
'label':'car' 'bounding box':(942,424,998,476)
'label':'truck' 'bounding box':(1093,379,1188,475)
'label':'car' 'bounding box':(1106,420,1151,486)
'label':'car' 'bounding box':(1114,420,1179,492)
'label':'car' 'bounding box':(1142,421,1185,509)
'label':'car' 'bounding box':(713,432,771,468)
'label':'car' 'bounding box':(751,435,811,477)
'label':'car' 'bounding box':(679,430,724,482)
'label':'car' 'bounding box':(651,433,697,486)
'label':'person' 'bounding box':(612,424,632,440)
'label':'car' 'bounding box':(627,436,665,490)
'label':'car' 'bounding box':(590,435,654,493)
'label':'car' 'bounding box':(545,436,623,500)
'label':'car' 'bounding box':(461,433,545,511)
'label':'car' 'bounding box':(1152,401,1288,522)
'label':'person' 'bounding box':(1292,399,1323,428)
'label':'car' 'bounding box':(1163,414,1333,554)
'label':'car' 'bounding box':(980,417,1107,522)
'label':'person' 'bounding box':(1733,340,1776,469)
'label':'person' 'bounding box':(1685,325,1756,485)
'label':'car' 'bounding box':(1253,402,1386,606)
'label':'car' 'bounding box':(1296,366,1753,711)
'label':'car' 'bounding box':(369,431,495,519)
'label':'car' 'bounding box':(220,436,368,543)
'label':'car' 'bounding box':(108,436,258,555)
'label':'car' 'bounding box':(-2,432,155,581)
'label':'car' 'bounding box':(1702,198,2044,896)
