'label':'car' 'bounding box':(831,421,892,463)
'label':'car' 'bounding box':(877,419,966,456)
'label':'car' 'bounding box':(919,418,1047,463)
'label':'car' 'bounding box':(660,415,719,494)
'label':'car' 'bounding box':(583,416,648,433)
'label':'car' 'bounding box':(684,400,859,549)
'label':'car' 'bounding box':(590,434,641,521)
'label':'car' 'bounding box':(420,414,630,528)
'label':'car' 'bounding box':(328,433,559,552)
'label':'car' 'bounding box':(113,436,389,569)
'label':'car' 'bounding box':(1136,408,1191,467)
'label':'car' 'bounding box':(1167,373,1321,490)
'label':'car' 'bounding box':(1226,313,1624,502)
'label':'car' 'bounding box':(1230,396,1414,516)
'label':'car' 'bounding box':(1261,381,1462,538)
'label':'car' 'bounding box':(1397,359,1543,549)
'label':'bicycle' 'bounding box':(1434,409,1534,564)
'label':'car' 'bounding box':(1530,330,1871,483)
'label':'car' 'bounding box':(1497,275,2045,655)
'label':'car' 'bounding box':(32,426,366,604)
