'label':'car' 'bounding box':(987,406,1043,462)
'label':'caravan' 'bounding box':(1156,344,1271,461)
'label':'person' 'bounding box':(757,400,803,488)
'label':'car' 'bounding box':(784,412,982,496)
'label':'person' 'bounding box':(1172,388,1198,450)
'label':'person' 'bounding box':(679,393,705,436)
'label':'car' 'bounding box':(679,424,754,523)
'label':'person' 'bounding box':(1283,400,1322,492)
'label':'person' 'bounding box':(1253,384,1286,495)
'label':'person' 'bounding box':(1299,375,1344,500)
'label':'person' 'bounding box':(1345,381,1380,504)
'label':'person' 'bounding box':(1452,341,1511,549)
'label':'person' 'bounding box':(1471,338,1558,573)
'label':'person' 'bounding box':(1725,326,1806,569)
'label':'person' 'bounding box':(1657,337,1740,585)
'label':'person' 'bounding box':(417,391,446,417)
'label':'car' 'bounding box':(1001,389,1202,563)
'label':'car' 'bounding box':(294,433,409,570)
'label':'car' 'bounding box':(295,392,751,702)
'label':'person' 'bounding box':(28,335,118,665)
'label':'car' 'bounding box':(-2,483,76,736)
'label':'person' 'bounding box':(882,391,918,506)
