'label':'car' 'bounding box':(602,442,640,460)
'label':'car' 'bounding box':(569,444,608,469)
'label':'car' 'bounding box':(466,443,506,477)
'label':'car' 'bounding box':(503,447,529,487)
'label':'car' 'bounding box':(511,445,569,489)
'label':'car' 'bounding box':(373,437,438,480)
'label':'car' 'bounding box':(420,449,478,490)
'label':'car' 'bounding box':(323,437,385,483)
'label':'car' 'bounding box':(1010,458,1054,491)
'label':'car' 'bounding box':(1041,420,1131,499)
'label':'person' 'bounding box':(1455,420,1481,482)
'label':'person' 'bounding box':(1416,424,1448,485)
'label':'person' 'bounding box':(1812,361,1891,551)
'label':'car' 'bounding box':(628,370,879,594)
'label':'rider' 'bounding box':(1224,379,1340,601)
'label':'bicycle' 'bounding box':(1253,478,1306,624)
