'label':'car' 'bounding box':(1196,387,1285,490)
'label':'car' 'bounding box':(927,401,986,483)
'label':'car' 'bounding box':(800,346,940,524)
'label':'rider' 'bounding box':(1099,389,1153,518)
'label':'person' 'bounding box':(940,372,1022,550)
'label':'car' 'bounding box':(1220,339,1640,542)
'label':'car' 'bounding box':(800,346,908,524)
'label':'person' 'bounding box':(566,347,613,459)
'label':'car' 'bounding box':(541,342,852,598)
'label':'car' 'bounding box':(1384,402,1629,599)
'label':'car' 'bounding box':(1529,386,1836,671)
'label':'car' 'bounding box':(1666,341,2045,836)
'label':'car' 'bounding box':(0,368,204,630)
'label':'bicycle' 'bounding box':(1107,435,1145,528)
'label':'rider' 'bounding box':(1099,389,1153,518)
