'label':'car' 'bounding box':(783,436,814,468)
'label':'car' 'bounding box':(669,439,724,472)
'label':'car' 'bounding box':(705,438,757,477)
'label':'car' 'bounding box':(580,435,636,475)
'label':'car' 'bounding box':(626,415,686,478)
'label':'person' 'bounding box':(473,422,509,482)
'label':'person' 'bounding box':(450,425,478,481)
'label':'car' 'bounding box':(356,424,465,489)
'label':'car' 'bounding box':(253,428,387,507)
'label':'person' 'bounding box':(36,413,77,482)
'label':'car' 'bounding box':(39,412,238,527)
'label':'car' 'bounding box':(-2,418,65,536)
'label':'car' 'bounding box':(874,407,984,530)
'label':'car' 'bounding box':(1163,434,1252,525)
'label':'trailer' 'bounding box':(1288,360,1475,550)
'label':'car' 'bounding box':(1404,426,1595,578)
'label':'bicycle' 'bounding box':(1986,476,2045,605)
'label':'car' 'bounding box':(1548,325,2017,620)
'label':'car' 'bounding box':(1062,420,1191,553)
'label':'car' 'bounding box':(888,417,1124,596)
'label':'bicycle' 'bounding box':(1226,469,1270,554)
'label':'bicycle' 'bounding box':(1320,493,1384,577)
'label':'bicycle' 'bounding box':(1602,463,1746,654)
'label':'rider' 'bounding box':(1315,405,1389,557)
'label':'rider' 'bounding box':(1606,381,1730,628)
'label':'rider' 'bounding box':(1215,402,1278,552)
