'label':'car' 'bounding box':(2021,435,2045,499)
'label':'car' 'bounding box':(1928,415,2027,511)
'label':'car' 'bounding box':(1930,439,2001,524)
'label':'car' 'bounding box':(2015,438,2045,561)
'label':'person' 'bounding box':(1813,419,1836,466)
'label':'car' 'bounding box':(1796,433,1961,559)
'label':'person' 'bounding box':(1320,380,1416,593)
'label':'person' 'bounding box':(1368,397,1477,603)
'label':'person' 'bounding box':(1139,387,1249,585)
'label':'person' 'bounding box':(554,435,699,674)
'label':'bicycle' 'bounding box':(1521,463,1579,561)
'label':'bicycle' 'bounding box':(1458,471,1560,590)
'label':'rider' 'bounding box':(1468,410,1540,582)
'label':'bicycle' 'bounding box':(165,467,343,618)
'label':'bicycle' 'bounding box':(118,471,300,624)
