'label':'car' 'bounding box':(1255,423,1286,447)
'label':'car' 'bounding box':(1291,426,1344,473)
'label':'car' 'bounding box':(1366,417,1412,443)
'label':'car' 'bounding box':(1225,429,1259,461)
'label':'car' 'bounding box':(1206,431,1248,465)
'label':'car' 'bounding box':(1366,421,1417,467)
'label':'car' 'bounding box':(1374,430,1440,483)
'label':'car' 'bounding box':(1163,432,1232,476)
'label':'car' 'bounding box':(901,437,970,534)
'label':'car' 'bounding box':(853,438,937,551)
'label':'car' 'bounding box':(790,438,899,565)
'label':'car' 'bounding box':(636,420,818,597)
'label':'car' 'bounding box':(408,440,705,626)
'label':'bicycle' 'bounding box':(1634,444,1876,603)
'label':'bicycle' 'bounding box':(83,447,441,680)
'label':'bicycle' 'bounding box':(-2,448,204,755)
