'label':'train' 'bounding box':(1335,379,1473,401)
'label':'car' 'bounding box':(1348,417,1373,427)
'label':'car' 'bounding box':(1419,414,1456,445)
'label':'car' 'bounding box':(1440,414,1496,465)
'label':'car' 'bounding box':(1643,425,1706,481)
'label':'car' 'bounding box':(1560,416,1663,488)
'label':'person' 'bounding box':(731,405,750,420)
'label':'car' 'bounding box':(953,419,985,455)
'label':'car' 'bounding box':(823,387,910,428)
'label':'car' 'bounding box':(882,411,970,470)
'label':'car' 'bounding box':(754,412,812,475)
'label':'car' 'bounding box':(632,415,706,477)
'label':'car' 'bounding box':(666,416,782,485)
'label':'car' 'bounding box':(785,403,899,484)
'label':'car' 'bounding box':(537,411,637,476)
'label':'car' 'bounding box':(467,412,537,493)
'label':'car' 'bounding box':(1793,429,2021,547)
'label':'rider' 'bounding box':(1860,415,1942,478)
'label':'bicycle' 'bounding box':(514,433,554,494)
'label':'bicycle' 'bounding box':(562,431,603,486)
'label':'bicycle' 'bounding box':(609,431,644,486)
'label':'rider' 'bounding box':(518,396,557,476)
'label':'rider' 'bounding box':(558,392,597,471)
'label':'rider' 'bounding box':(609,395,641,449)
'label':'car' 'bounding box':(1477,412,1550,474)
