'label':'person' 'bounding box':(1111,371,1135,425)
'label':'person' 'bounding box':(1162,380,1182,409)
'label':'car' 'bounding box':(1194,366,1277,456)
'label':'car' 'bounding box':(1251,377,1334,476)
'label':'person' 'bounding box':(1087,407,1103,449)
'label':'person' 'bounding box':(930,375,955,464)
'label':'person' 'bounding box':(915,386,940,468)
'label':'person' 'bounding box':(1461,339,1547,564)
'label':'person' 'bounding box':(776,382,816,497)
'label':'person' 'bounding box':(749,383,782,502)
'label':'person' 'bounding box':(1174,390,1191,451)
'label':'person' 'bounding box':(1158,394,1184,453)
'label':'person' 'bounding box':(1114,379,1154,452)
