'label':'car' 'bounding box':(1042,429,1058,445)
'label':'car' 'bounding box':(1056,426,1075,445)
'label':'car' 'bounding box':(1061,427,1094,453)
'label':'car' 'bounding box':(1100,425,1136,455)
'label':'car' 'bounding box':(1004,425,1046,462)
'label':'car' 'bounding box':(1131,420,1164,474)
'label':'car' 'bounding box':(1146,422,1174,474)
'label':'car' 'bounding box':(1157,416,1204,489)
'label':'car' 'bounding box':(1183,402,1288,506)
'label':'car' 'bounding box':(1212,407,1286,531)
'label':'car' 'bounding box':(1244,390,1379,547)
'label':'car' 'bounding box':(1286,389,1405,587)
'label':'car' 'bounding box':(1327,356,1593,641)
'label':'car' 'bounding box':(1462,332,2029,762)
'label':'car' 'bounding box':(1810,339,2045,914)
'label':'car' 'bounding box':(761,437,792,480)
'label':'car' 'bounding box':(730,435,777,484)
'label':'car' 'bounding box':(697,438,759,486)
'label':'car' 'bounding box':(633,430,712,495)
'label':'car' 'bounding box':(587,441,667,500)
'label':'car' 'bounding box':(518,446,617,512)
'label':'car' 'bounding box':(404,434,524,527)
'label':'car' 'bounding box':(344,440,450,535)
'label':'car' 'bounding box':(137,410,367,559)
'label':'car' 'bounding box':(-2,450,198,592)
'label':'person' 'bounding box':(893,426,918,476)
