'label':'bicycle' 'bounding box':(1499,448,1567,498)
'label':'bicycle' 'bounding box':(868,455,952,515)
'label':'car' 'bounding box':(1278,438,1516,514)
'label':'person' 'bounding box':(1191,421,1226,512)
'label':'person' 'bounding box':(1218,423,1246,516)
'label':'car' 'bounding box':(1690,433,1908,517)
'label':'person' 'bounding box':(645,412,695,565)
'label':'person' 'bounding box':(605,402,652,572)
'label':'person' 'bounding box':(1360,400,1414,568)
'label':'person' 'bounding box':(1313,403,1368,571)
'label':'person' 'bounding box':(1232,390,1334,568)
'label':'person' 'bounding box':(476,421,523,564)
'label':'person' 'bounding box':(555,415,598,567)
'label':'person' 'bounding box':(525,415,578,565)
'label':'person' 'bounding box':(450,411,490,562)
'label':'bicycle' 'bounding box':(692,469,817,554)
'label':'rider' 'bounding box':(698,427,783,540)
'label':'person' 'bounding box':(655,422,738,567)
