'label':'car' 'bounding box':(900,438,951,475)
'label':'truck' 'bounding box':(980,407,1036,477)
'label':'car' 'bounding box':(936,432,1026,499)
'label':'car' 'bounding box':(1245,416,1339,481)
'label':'car' 'bounding box':(1290,419,1501,528)
'label':'person' 'bounding box':(1705,396,1743,462)
'label':'car' 'bounding box':(1435,413,1771,574)
'label':'car' 'bounding box':(310,422,534,475)
'label':'person' 'bounding box':(261,415,296,458)
'label':'person' 'bounding box':(231,404,266,467)
'label':'car' 'bounding box':(183,433,513,579)
'label':'car' 'bounding box':(1007,397,1192,561)
'label':'bicycle' 'bounding box':(1433,439,1530,574)
'label':'bicycle' 'bounding box':(1470,443,1705,590)
'label':'rider' 'bounding box':(1558,454,1782,610)
'label':'car' 'bounding box':(394,422,795,689)
'label':'bicycle' 'bounding box':(1433,439,1530,574)
'label':'bicycle' 'bounding box':(1470,443,1705,590)
'label':'bicycle' 'bounding box':(1558,454,1782,610)
'label':'person' 'bounding box':(1627,355,1740,614)
