'label':'bicycle' 'bounding box':(776,444,816,477)
'label':'car' 'bounding box':(858,447,946,489)
'label':'person' 'bounding box':(940,437,962,487)
'label':'car' 'bounding box':(1206,409,1402,539)
'label':'car' 'bounding box':(1357,417,1563,562)
'label':'car' 'bounding box':(1489,414,1807,599)
'label':'car' 'bounding box':(1698,406,2045,667)
'label':'car' 'bounding box':(546,412,785,592)
'label':'person' 'bounding box':(167,426,189,499)
'label':'person' 'bounding box':(155,420,176,498)
'label':'person' 'bounding box':(126,417,152,509)
'label':'person' 'bounding box':(103,407,141,512)
'label':'car' 'bounding box':(737,436,785,505)
'label':'rider' 'bounding box':(970,429,999,480)
'label':'bicycle' 'bounding box':(974,461,998,502)
