'label':'car' 'bounding box':(1117,441,1141,455)
'label':'car' 'bounding box':(1102,419,1128,452)
'label':'car' 'bounding box':(1141,405,1196,463)
'label':'car' 'bounding box':(1146,416,1204,471)
'label':'car' 'bounding box':(1296,426,1320,454)
'label':'train' 'bounding box':(601,189,945,544)
'label':'person' 'bounding box':(989,399,1007,424)
'label':'person' 'bounding box':(903,368,940,428)
'label':'person' 'bounding box':(879,382,915,433)
'label':'person' 'bounding box':(844,381,883,466)
'label':'car' 'bounding box':(1030,396,1105,425)
'label':'car' 'bounding box':(1029,402,1114,480)
'label':'car' 'bounding box':(1234,382,1306,472)
'label':'car' 'bounding box':(1174,412,1272,486)
'label':'bicycle' 'bounding box':(293,404,355,503)
'label':'bus' 'bounding box':(1359,38,2043,719)
'label':'bicycle' 'bounding box':(1310,438,1330,464)
'label':'bicycle' 'bounding box':(1326,439,1337,465)
'label':'bicycle' 'bounding box':(1331,443,1355,467)
'label':'bicycle' 'bounding box':(1354,436,1384,476)
'label':'rider' 'bounding box':(1308,413,1327,464)
'label':'rider' 'bounding box':(1323,407,1345,461)
'label':'rider' 'bounding box':(1337,407,1360,468)
'label':'rider' 'bounding box':(1358,405,1385,462)
