'label':'car' 'bounding box':(894,411,930,430)
'label':'car' 'bounding box':(878,420,924,458)
'label':'car' 'bounding box':(948,385,1006,447)
'label':'car' 'bounding box':(826,420,887,471)
'label':'person' 'bounding box':(1015,412,1044,459)
'label':'person' 'bounding box':(954,401,975,433)
'label':'person' 'bounding box':(1041,408,1079,483)
'label':'person' 'bounding box':(178,409,211,490)
'label':'person' 'bounding box':(204,403,241,486)
'label':'truck' 'bounding box':(689,338,830,498)
'label':'truck' 'bounding box':(552,335,776,539)
'label':'car' 'bounding box':(175,373,758,739)
'label':'person' 'bounding box':(1355,376,1394,419)
'label':'car' 'bounding box':(1199,412,1519,535)
'label':'person' 'bounding box':(1366,359,1462,568)
'label':'person' 'bounding box':(1134,402,1149,470)
'label':'person' 'bounding box':(1146,402,1178,483)
