'label':'car' 'bounding box':(910,400,937,439)
'label':'truck' 'bounding box':(930,382,980,436)
'label':'car' 'bounding box':(843,396,892,437)
'label':'car' 'bounding box':(1045,396,1081,443)
'label':'car' 'bounding box':(1060,401,1101,448)
'label':'person' 'bounding box':(1165,398,1197,443)
'label':'person' 'bounding box':(1236,394,1257,449)
'label':'person' 'bounding box':(1338,386,1380,451)
'label':'car' 'bounding box':(1070,388,1179,485)
'label':'car' 'bounding box':(424,351,568,434)
'label':'car' 'bounding box':(427,390,490,432)
'label':'car' 'bounding box':(539,374,656,487)
'label':'car' 'bounding box':(493,386,634,501)
'label':'car' 'bounding box':(721,393,849,438)
'label':'person' 'bounding box':(1010,377,1061,507)
'label':'car' 'bounding box':(1326,393,1550,546)
'label':'car' 'bounding box':(1524,332,2047,751)
'label':'car' 'bounding box':(139,372,458,552)
