'label':'person' 'bounding box':(1130,401,1162,457)
'label':'person' 'bounding box':(1148,395,1161,454)
'label':'person' 'bounding box':(1176,391,1192,449)
'label':'person' 'bounding box':(1186,393,1199,451)
'label':'person' 'bounding box':(1195,395,1210,449)
'label':'person' 'bounding box':(1224,396,1246,455)
'label':'car' 'bounding box':(1025,410,1052,458)
'label':'car' 'bounding box':(1039,404,1149,496)
'label':'car' 'bounding box':(781,415,811,452)
'label':'person' 'bounding box':(464,395,509,492)
'label':'bicycle' 'bounding box':(505,427,548,489)
'label':'bicycle' 'bounding box':(381,421,448,504)
'label':'bicycle' 'bounding box':(449,432,505,493)
'label':'car' 'bounding box':(651,359,786,490)
'label':'bicycle' 'bounding box':(633,434,795,537)
'label':'rider' 'bounding box':(662,361,759,510)
'label':'car' 'bounding box':(780,370,1057,580)
'label':'car' 'bounding box':(1621,401,1700,465)
'label':'car' 'bounding box':(1686,389,1801,477)
'label':'car' 'bounding box':(1860,401,1903,427)
'label':'car' 'bounding box':(1869,395,2044,492)
'label':'car' 'bounding box':(1886,408,2044,508)
'label':'car' 'bounding box':(1233,419,1260,535)
'label':'car' 'bounding box':(1242,321,1543,615)
'label':'car' 'bounding box':(-2,392,307,577)
