'label':'car' 'bounding box':(149,441,222,478)
'label':'car' 'bounding box':(78,441,171,481)
'label':'person' 'bounding box':(11,425,46,477)
'label':'person' 'bounding box':(95,426,117,481)
'label':'person' 'bounding box':(115,429,137,480)
'label':'person' 'bounding box':(679,445,706,499)
'label':'person' 'bounding box':(706,418,731,503)
'label':'person' 'bounding box':(719,412,757,505)
'label':'person' 'bounding box':(861,439,893,504)
'label':'person' 'bounding box':(954,445,986,483)
'label':'person' 'bounding box':(1125,432,1164,519)
'label':'person' 'bounding box':(1164,438,1201,518)
'label':'person' 'bounding box':(1041,423,1074,520)
'label':'person' 'bounding box':(1022,449,1052,521)
'label':'person' 'bounding box':(1071,469,1097,511)
'label':'person' 'bounding box':(1590,413,1647,559)
'label':'person' 'bounding box':(1797,393,1865,604)
'label':'person' 'bounding box':(1874,364,1944,605)
'label':'person' 'bounding box':(194,422,214,481)
'label':'person' 'bounding box':(215,419,241,478)
'label':'person' 'bounding box':(294,426,315,479)
'label':'person' 'bounding box':(318,424,345,480)
'label':'person' 'bounding box':(484,440,503,484)
'label':'person' 'bounding box':(468,439,491,492)
'label':'person' 'bounding box':(408,414,451,489)
'label':'person' 'bounding box':(381,414,402,487)
'label':'car' 'bounding box':(492,426,690,511)
'label':'bicycle' 'bounding box':(841,457,916,514)
'label':'bicycle' 'bounding box':(336,452,387,484)
'label':'rider' 'bounding box':(347,434,377,482)
