'label':'car' 'bounding box':(836,427,875,461)
'label':'car' 'bounding box':(1027,423,1069,459)
'label':'car' 'bounding box':(1255,410,1358,469)
'label':'car' 'bounding box':(1669,340,1873,478)
'label':'person' 'bounding box':(1907,359,1939,477)
'label':'car' 'bounding box':(1325,394,1632,531)
'label':'car' 'bounding box':(962,427,991,468)
'label':'car' 'bounding box':(932,424,977,479)
'label':'car' 'bounding box':(852,407,955,503)
'label':'car' 'bounding box':(646,408,799,500)
'label':'car' 'bounding box':(657,417,728,507)
'label':'car' 'bounding box':(507,409,685,507)
'label':'car' 'bounding box':(500,419,624,536)
'label':'car' 'bounding box':(323,414,539,550)
'label':'car' 'bounding box':(8,416,421,580)
