'label':'car' 'bounding box':(1007,427,1059,477)
'label':'car' 'bounding box':(942,423,1037,488)
'label':'car' 'bounding box':(1291,399,1531,519)
'label':'car' 'bounding box':(1297,412,1514,582)
'label':'person' 'bounding box':(1526,405,1555,449)
'label':'car' 'bounding box':(0,397,53,469)
'label':'bus' 'bounding box':(274,219,886,635)
'label':'car' 'bounding box':(-2,390,200,534)
'label':'car' 'bounding box':(0,370,658,814)
'label':'car' 'bounding box':(1710,338,2045,645)
'label':'car' 'bounding box':(1453,391,1968,731)
'label':'car' 'bounding box':(1012,400,1317,662)
