'label':'car' 'bounding box':(540,442,599,473)
'label':'car' 'bounding box':(173,468,245,483)
'label':'car' 'bounding box':(-2,469,39,494)
'label':'car' 'bounding box':(1080,438,1109,462)
'label':'car' 'bounding box':(1054,435,1088,464)
'label':'car' 'bounding box':(1021,437,1049,468)
'label':'car' 'bounding box':(1003,440,1043,470)
'label':'person' 'bounding box':(613,388,679,529)
'label':'car' 'bounding box':(1125,436,1145,484)
'label':'car' 'bounding box':(1130,432,1179,492)
'label':'car' 'bounding box':(1142,435,1191,496)
'label':'car' 'bounding box':(1161,433,1198,514)
'label':'car' 'bounding box':(1167,391,1264,519)
'label':'person' 'bounding box':(1216,418,1249,445)
'label':'car' 'bounding box':(1188,435,1272,533)
'label':'car' 'bounding box':(1230,423,1341,567)
'label':'car' 'bounding box':(1273,413,1546,598)
'label':'car' 'bounding box':(1478,369,2044,790)
'label':'car' 'bounding box':(1829,478,2045,980)
'label':'rider' 'bounding box':(1108,427,1129,475)
'label':'bicycle' 'bounding box':(1114,458,1123,481)
