'label':'car' 'bounding box':(1103,457,1158,489)
'label':'person' 'bounding box':(1438,379,1481,489)
'label':'car' 'bounding box':(1174,424,1210,491)
'label':'car' 'bounding box':(1188,398,1287,492)
'label':'car' 'bounding box':(1215,421,1264,493)
'label':'car' 'bounding box':(1238,410,1299,497)
'label':'car' 'bounding box':(756,414,829,490)
'label':'car' 'bounding box':(605,429,655,497)
'label':'car' 'bounding box':(654,418,768,496)
'label':'car' 'bounding box':(383,405,477,496)
'label':'car' 'bounding box':(1277,391,1430,502)
'label':'car' 'bounding box':(192,407,407,511)
'label':'car' 'bounding box':(421,401,627,523)
'label':'car' 'bounding box':(977,412,1096,498)
'label':'bicycle' 'bounding box':(1378,415,1533,525)
