'label':'person' 'bounding box':(1156,413,1171,450)
'label':'car' 'bounding box':(977,425,1015,460)
'label':'person' 'bounding box':(971,416,982,460)
'label':'person' 'bounding box':(945,411,956,452)
'label':'person' 'bounding box':(927,403,947,450)
'label':'person' 'bounding box':(914,413,927,458)
'label':'person' 'bounding box':(861,407,880,455)
'label':'person' 'bounding box':(1260,415,1284,478)
'label':'person' 'bounding box':(1281,411,1300,480)
'label':'person' 'bounding box':(1298,414,1321,476)
'label':'person' 'bounding box':(1318,410,1338,476)
'label':'bicycle' 'bounding box':(1212,430,1256,457)
'label':'car' 'bounding box':(795,429,844,487)
'label':'car' 'bounding box':(770,422,812,488)
'label':'car' 'bounding box':(724,420,795,499)
'label':'car' 'bounding box':(675,419,769,508)
'label':'car' 'bounding box':(625,422,717,521)
'label':'car' 'bounding box':(518,415,658,536)
'label':'car' 'bounding box':(416,410,563,562)
'label':'car' 'bounding box':(106,407,453,619)
'label':'car' 'bounding box':(0,392,143,633)
'label':'person' 'bounding box':(1412,398,1432,418)
'label':'car' 'bounding box':(1334,411,1544,580)
'label':'car' 'bounding box':(1478,364,1917,694)
'label':'car' 'bounding box':(1682,381,2045,928)
'label':'car' 'bounding box':(1000,416,1063,484)
'label':'car' 'bounding box':(1041,421,1069,493)
'label':'car' 'bounding box':(1050,409,1157,505)
'label':'rider' 'bounding box':(945,411,956,452)
'label':'bicycle' 'bounding box':(948,424,960,458)
'label':'rider' 'bounding box':(313,341,440,570)
'label':'bicycle' 'bounding box':(314,433,427,632)
