'label':'car' 'bounding box':(316,400,357,437)
'label':'car' 'bounding box':(338,404,389,440)
'label':'car' 'bounding box':(0,415,31,483)
'label':'car' 'bounding box':(243,415,346,479)
'label':'person' 'bounding box':(597,381,627,452)
'label':'person' 'bounding box':(668,335,680,448)
'label':'car' 'bounding box':(1336,381,1384,400)
'label':'car' 'bounding box':(1473,363,1575,420)
'label':'car' 'bounding box':(1556,387,1575,417)
'label':'car' 'bounding box':(1221,384,1273,411)
'label':'car' 'bounding box':(1252,381,1352,428)
'label':'car' 'bounding box':(1336,363,1472,427)
'label':'bus' 'bounding box':(793,313,1170,452)
'label':'car' 'bounding box':(1368,381,1505,450)
'label':'car' 'bounding box':(1123,398,1318,523)
'label':'person' 'bounding box':(1030,385,1071,476)
'label':'person' 'bounding box':(1010,383,1043,473)
'label':'person' 'bounding box':(980,378,1017,472)
'label':'bicycle' 'bounding box':(95,418,157,466)
'label':'car' 'bounding box':(145,414,272,496)
