'label':'person' 'bounding box':(155,401,177,479)
'label':'car' 'bounding box':(-2,368,157,603)
'label':'person' 'bounding box':(407,412,424,471)
'label':'person' 'bounding box':(520,409,537,466)
'label':'person' 'bounding box':(537,403,554,466)
'label':'person' 'bounding box':(630,405,645,431)
'label':'person' 'bounding box':(952,410,961,419)
'label':'person' 'bounding box':(1071,406,1076,428)
'label':'person' 'bounding box':(1078,406,1084,427)
'label':'person' 'bounding box':(1313,386,1338,432)
'label':'person' 'bounding box':(1294,389,1316,445)
'label':'person' 'bounding box':(1399,372,1418,438)
'label':'person' 'bounding box':(1404,364,1440,507)
'label':'person' 'bounding box':(1417,371,1462,511)
'label':'person' 'bounding box':(1337,361,1387,502)
'label':'person' 'bounding box':(1367,363,1409,505)
'label':'person' 'bounding box':(1532,363,1568,466)
'label':'car' 'bounding box':(1026,410,1070,438)
'label':'car' 'bounding box':(995,413,1022,440)
'label':'car' 'bounding box':(932,414,964,442)
'label':'car' 'bounding box':(958,411,1010,446)
'label':'car' 'bounding box':(912,414,946,443)
'label':'car' 'bounding box':(901,415,923,445)
'label':'car' 'bounding box':(807,413,841,446)
'label':'car' 'bounding box':(774,414,826,454)
'label':'car' 'bounding box':(744,415,791,457)
'label':'car' 'bounding box':(684,406,757,462)
'label':'car' 'bounding box':(613,418,699,469)
'label':'car' 'bounding box':(829,403,908,459)
'label':'car' 'bounding box':(208,409,411,523)
'label':'bicycle' 'bounding box':(1598,417,1705,503)
'label':'rider' 'bounding box':(1614,367,1696,482)
