'label':'car' 'bounding box':(907,405,933,444)
'label':'car' 'bounding box':(884,405,924,446)
'label':'car' 'bounding box':(876,403,902,456)
'label':'car' 'bounding box':(856,402,891,457)
'label':'car' 'bounding box':(821,391,860,440)
'label':'car' 'bounding box':(987,399,1093,509)
'label':'person' 'bounding box':(1323,385,1338,396)
'label':'person' 'bounding box':(1354,375,1371,399)
'label':'car' 'bounding box':(1289,390,1369,479)
'label':'person' 'bounding box':(479,381,512,415)
'label':'person' 'bounding box':(433,375,476,419)
'label':'car' 'bounding box':(466,401,621,494)
'label':'car' 'bounding box':(315,410,581,553)
'label':'car' 'bounding box':(1330,347,1582,529)
'label':'bicycle' 'bounding box':(267,398,473,557)
'label':'bicycle' 'bounding box':(225,462,340,563)
'label':'motorcycle' 'bounding box':(155,401,289,578)
'label':'person' 'bounding box':(33,366,94,464)
'label':'motorcycle' 'bounding box':(-2,389,221,586)
'label':'person' 'bounding box':(1572,349,1618,475)
'label':'person' 'bounding box':(1633,334,1706,465)
'label':'person' 'bounding box':(1696,333,1762,458)
'label':'car' 'bounding box':(567,388,878,600)
'label':'person' 'bounding box':(0,371,25,502)
'label':'person' 'bounding box':(0,351,83,621)
'label':'car' 'bounding box':(1045,370,1338,590)
'label':'bicycle' 'bounding box':(1878,371,2000,563)
'label':'bicycle' 'bounding box':(1757,374,1869,537)
'label':'bicycle' 'bounding box':(1597,383,1722,543)
'label':'bicycle' 'bounding box':(1438,381,1635,541)
'label':'bicycle' 'bounding box':(1662,369,1804,570)
