'label':'car' 'bounding box':(800,416,849,442)
'label':'bus' 'bounding box':(831,376,930,458)
'label':'car' 'bounding box':(788,427,836,466)
'label':'car' 'bounding box':(753,425,808,469)
'label':'car' 'bounding box':(920,424,975,468)
'label':'car' 'bounding box':(837,427,944,499)
'label':'car' 'bounding box':(1085,429,1136,477)
'label':'car' 'bounding box':(1123,429,1179,483)
'label':'car' 'bounding box':(1154,424,1278,515)
'label':'car' 'bounding box':(950,400,1124,553)
'label':'car' 'bounding box':(412,423,496,461)
'label':'car' 'bounding box':(552,400,806,581)
'label':'car' 'bounding box':(-2,335,365,917)
'label':'car' 'bounding box':(1752,374,2043,810)
