'label':'car' 'bounding box':(1097,415,1131,467)
'label':'bus' 'bounding box':(962,378,1060,462)
'label':'person' 'bounding box':(976,395,1033,518)
'label':'person' 'bounding box':(952,385,1009,523)
'label':'bus' 'bounding box':(1154,340,1361,476)
'label':'car' 'bounding box':(1288,400,1407,485)
'label':'person' 'bounding box':(1315,375,1365,501)
'label':'person' 'bounding box':(1132,385,1181,515)
'label':'person' 'bounding box':(1556,403,1581,455)
'label':'person' 'bounding box':(1578,375,1656,511)
'label':'person' 'bounding box':(1624,367,1666,514)
'label':'person' 'bounding box':(1792,391,1827,498)
'label':'person' 'bounding box':(114,331,163,372)
'label':'person' 'bounding box':(911,387,930,438)
'label':'car' 'bounding box':(675,383,936,603)
'label':'person' 'bounding box':(908,335,1014,637)
'label':'person' 'bounding box':(999,347,1152,646)
'label':'bicycle' 'bounding box':(1175,457,1321,520)
'label':'person' 'bounding box':(1203,268,1335,640)
'label':'person' 'bounding box':(1215,319,1314,654)
'label':'person' 'bounding box':(1331,252,1481,655)
'label':'person' 'bounding box':(1356,290,1567,767)
'label':'person' 'bounding box':(1385,246,1666,802)
'label':'person' 'bounding box':(1634,293,1803,771)
'label':'car' 'bounding box':(40,365,252,541)
'label':'car' 'bounding box':(2,359,733,737)
'label':'person' 'bounding box':(218,177,420,886)
'label':'bicycle' 'bounding box':(1732,455,2046,887)
'label':'rider' 'bounding box':(1816,203,2046,801)
'label':'bicycle' 'bounding box':(-2,520,227,812)
'label':'rider' 'bounding box':(0,306,88,539)
