'label':'car' 'bounding box':(1058,427,1075,444)
'label':'car' 'bounding box':(990,428,1020,449)
'label':'car' 'bounding box':(1012,431,1036,455)
'label':'car' 'bounding box':(1021,424,1070,466)
'label':'person' 'bounding box':(965,426,975,454)
'label':'car' 'bounding box':(902,431,925,458)
'label':'car' 'bounding box':(917,429,958,465)
'label':'person' 'bounding box':(973,412,1003,478)
'label':'car' 'bounding box':(853,428,896,470)
'label':'car' 'bounding box':(1085,426,1109,464)
'label':'car' 'bounding box':(1089,430,1110,466)
'label':'car' 'bounding box':(1114,427,1153,476)
'label':'car' 'bounding box':(1128,418,1213,488)
'label':'person' 'bounding box':(1255,408,1283,436)
'label':'person' 'bounding box':(1217,414,1230,430)
'label':'car' 'bounding box':(1229,419,1295,537)
'label':'car' 'bounding box':(1254,396,1469,571)
'label':'car' 'bounding box':(838,428,862,473)
'label':'car' 'bounding box':(825,423,840,440)
'label':'truck' 'bounding box':(618,368,737,498)
'label':'car' 'bounding box':(569,421,666,520)
'label':'car' 'bounding box':(675,416,858,550)
'label':'car' 'bounding box':(485,416,601,532)
'label':'car' 'bounding box':(332,408,522,555)
'label':'car' 'bounding box':(116,417,388,597)
'label':'car' 'bounding box':(1466,403,1969,741)
'label':'car' 'bounding box':(1752,399,2043,910)
'label':'car' 'bounding box':(0,393,156,651)
'label':'rider' 'bounding box':(955,419,973,458)
'label':'bicycle' 'bounding box':(957,445,974,465)
