'label':'person' 'bounding box':(1909,288,2045,683)
'label':'car' 'bounding box':(866,417,897,444)
'label':'car' 'bounding box':(867,423,903,453)
'label':'person' 'bounding box':(894,407,921,440)
'label':'person' 'bounding box':(1053,414,1070,447)
'label':'person' 'bounding box':(1036,416,1053,453)
'label':'bicycle' 'bounding box':(614,439,644,514)
'label':'person' 'bounding box':(568,388,608,488)
'label':'person' 'bounding box':(512,387,560,490)
'label':'person' 'bounding box':(1249,405,1273,482)
'label':'car' 'bounding box':(1171,397,1268,481)
'label':'car' 'bounding box':(889,409,1006,510)
'label':'person' 'bounding box':(956,376,1038,529)
'label':'person' 'bounding box':(984,394,1038,533)
'label':'person' 'bounding box':(321,406,349,454)
'label':'person' 'bounding box':(295,411,343,488)
'label':'rider' 'bounding box':(1897,310,2022,680)
'label':'person' 'bounding box':(255,412,321,513)
'label':'person' 'bounding box':(42,259,274,782)
'label':'person' 'bounding box':(0,235,251,826)
'label':'person' 'bounding box':(1897,310,2022,680)
'label':'bicycle' 'bounding box':(696,418,736,515)
'label':'bicycle' 'bounding box':(665,428,727,511)
'label':'bicycle' 'bounding box':(630,438,678,518)
'label':'bicycle' 'bounding box':(537,416,603,513)
'label':'person' 'bounding box':(371,416,403,459)
'label':'bicycle' 'bounding box':(1041,435,1362,632)
'label':'bicycle' 'bounding box':(1773,403,2045,668)
'label':'rider' 'bounding box':(1085,348,1240,608)
'label':'rider' 'bounding box':(1909,288,2045,683)
'label':'bicycle' 'bounding box':(1849,463,2044,782)
'label':'rider' 'bounding box':(844,398,875,485)
'label':'bicycle' 'bounding box':(846,436,876,493)
