'label':'car' 'bounding box':(1033,426,1074,444)
'label':'car' 'bounding box':(986,429,1015,450)
'label':'car' 'bounding box':(984,432,1000,450)
'label':'car' 'bounding box':(918,426,967,462)
'label':'car' 'bounding box':(911,429,954,458)
'label':'car' 'bounding box':(912,431,947,459)
'label':'car' 'bounding box':(895,428,933,463)
'label':'car' 'bounding box':(840,427,919,461)
'label':'car' 'bounding box':(1116,423,1147,452)
'label':'car' 'bounding box':(1126,418,1192,454)
'label':'car' 'bounding box':(1130,433,1174,460)
'label':'car' 'bounding box':(1153,406,1280,465)
'label':'car' 'bounding box':(1162,415,1289,466)
'label':'person' 'bounding box':(1196,413,1219,469)
'label':'bicycle' 'bounding box':(604,445,681,501)
'label':'bicycle' 'bounding box':(1282,426,1339,482)
'label':'car' 'bounding box':(51,428,253,598)
'label':'car' 'bounding box':(-2,418,115,502)
'label':'car' 'bounding box':(0,434,147,639)
'label':'car' 'bounding box':(-2,518,65,651)
'label':'car' 'bounding box':(1413,389,1688,610)
'label':'car' 'bounding box':(1612,361,1835,630)
'label':'car' 'bounding box':(1678,351,2044,651)
'label':'car' 'bounding box':(1888,538,2045,813)
'label':'bicycle' 'bounding box':(759,437,788,490)
'label':'bicycle' 'bounding box':(735,437,756,486)
'label':'bicycle' 'bounding box':(715,440,739,496)
'label':'bicycle' 'bounding box':(1049,432,1144,496)
'label':'rider' 'bounding box':(1078,394,1122,489)
'label':'bicycle' 'bounding box':(255,445,300,497)
'label':'car' 'bounding box':(282,425,599,536)
