'label':'truck' 'bounding box':(769,417,797,456)
'label':'car' 'bounding box':(704,437,727,462)
'label':'car' 'bounding box':(662,437,716,463)
'label':'car' 'bounding box':(499,441,550,479)
'label':'car' 'bounding box':(460,439,519,481)
'label':'person' 'bounding box':(370,428,388,462)
'label':'person' 'bounding box':(311,425,341,458)
'label':'car' 'bounding box':(413,438,473,487)
'label':'car' 'bounding box':(371,446,446,492)
'label':'car' 'bounding box':(271,438,339,514)
'label':'person' 'bounding box':(112,419,145,461)
'label':'car' 'bounding box':(37,439,131,487)
'label':'car' 'bounding box':(-2,438,88,527)
'label':'car' 'bounding box':(70,426,311,544)
'label':'car' 'bounding box':(1143,418,1169,448)
'label':'car' 'bounding box':(1111,425,1151,452)
'label':'car' 'bounding box':(1271,422,1321,447)
'label':'car' 'bounding box':(1293,423,1348,470)
'label':'car' 'bounding box':(1321,422,1371,468)
'label':'car' 'bounding box':(1342,424,1399,472)
'label':'car' 'bounding box':(1369,421,1439,477)
'label':'car' 'bounding box':(1392,423,1464,479)
'label':'bicycle' 'bounding box':(1539,438,1617,484)
'label':'car' 'bounding box':(1439,424,1547,488)
