'label':'car' 'bounding box':(948,411,1021,471)
'label':'person' 'bounding box':(837,370,871,420)
'label':'car' 'bounding box':(528,424,571,478)
'label':'car' 'bounding box':(518,438,554,486)
'label':'car' 'bounding box':(489,436,538,486)
'label':'person' 'bounding box':(336,426,375,490)
'label':'car' 'bounding box':(428,434,508,489)
'label':'car' 'bounding box':(1078,407,1116,469)
'label':'car' 'bounding box':(1099,408,1144,465)
'label':'car' 'bounding box':(1119,404,1148,467)
'label':'car' 'bounding box':(1142,375,1230,475)
'label':'car' 'bounding box':(1158,404,1256,479)
'label':'bicycle' 'bounding box':(1259,415,1294,480)
'label':'bicycle' 'bounding box':(319,448,355,489)
'label':'bicycle' 'bounding box':(420,449,441,486)
