'label':'car' 'bounding box':(1062,420,1082,433)
'label':'car' 'bounding box':(1077,419,1105,448)
'label':'car' 'bounding box':(1006,412,1061,460)
'label':'car' 'bounding box':(1012,418,1063,468)
'label':'car' 'bounding box':(1091,418,1135,466)
'label':'person' 'bounding box':(1116,415,1142,480)
'label':'car' 'bounding box':(1025,427,1095,488)
'label':'car' 'bounding box':(882,423,942,511)
'label':'car' 'bounding box':(850,422,921,522)
'label':'car' 'bounding box':(800,423,897,538)
'label':'car' 'bounding box':(1167,392,1291,485)
'label':'car' 'bounding box':(1173,404,1307,526)
'label':'person' 'bounding box':(1125,374,1187,551)
'label':'car' 'bounding box':(1175,417,1364,552)
'label':'car' 'bounding box':(644,364,849,566)
'label':'person' 'bounding box':(575,394,607,459)
'label':'car' 'bounding box':(564,407,805,623)
'label':'car' 'bounding box':(339,402,684,702)
'label':'car' 'bounding box':(-2,383,534,898)
