'label':'car' 'bounding box':(1046,401,1082,431)
'label':'car' 'bounding box':(1090,394,1151,445)
'label':'car' 'bounding box':(991,398,1035,436)
'label':'person' 'bounding box':(987,393,1008,448)
'label':'car' 'bounding box':(918,407,980,454)
'label':'car' 'bounding box':(851,407,904,459)
'label':'car' 'bounding box':(1124,336,1289,497)
'label':'car' 'bounding box':(0,409,155,551)
'label':'car' 'bounding box':(400,398,605,560)
'label':'car' 'bounding box':(37,351,449,641)
'label':'car' 'bounding box':(565,305,869,602)
