'label':'car' 'bounding box':(1239,414,1270,434)
'label':'car' 'bounding box':(1169,396,1199,421)
'label':'car' 'bounding box':(1165,407,1203,440)
'label':'car' 'bounding box':(1147,408,1190,444)
'label':'car' 'bounding box':(1190,406,1245,448)
'label':'car' 'bounding box':(1280,410,1316,433)
'label':'car' 'bounding box':(1350,396,1374,438)
'label':'car' 'bounding box':(1357,395,1381,441)
'label':'car' 'bounding box':(1364,393,1438,474)
'label':'car' 'bounding box':(1129,408,1166,449)
'label':'car' 'bounding box':(1075,404,1144,451)
'label':'car' 'bounding box':(1023,406,1099,473)
'label':'car' 'bounding box':(977,413,1064,482)
'label':'car' 'bounding box':(903,419,1002,505)
'label':'car' 'bounding box':(1369,406,1419,475)
'label':'car' 'bounding box':(1382,407,1432,511)
'label':'car' 'bounding box':(1396,403,1449,512)
'label':'car' 'bounding box':(1409,386,1544,518)
'label':'car' 'bounding box':(1410,388,1545,577)
'label':'person' 'bounding box':(1751,353,1823,420)
'label':'person' 'bounding box':(1825,323,1909,426)
'label':'car' 'bounding box':(1483,365,1752,622)
'label':'car' 'bounding box':(1527,408,2046,757)
'label':'car' 'bounding box':(852,421,943,520)
'label':'car' 'bounding box':(764,423,897,536)
'label':'car' 'bounding box':(568,421,815,564)
'label':'bicycle' 'bounding box':(1036,431,1075,502)
'label':'rider' 'bounding box':(1033,397,1075,473)
