'label':'person' 'bounding box':(1469,410,1497,504)
'label':'person' 'bounding box':(283,376,371,552)
'label':'person' 'bounding box':(215,383,299,553)
'label':'person' 'bounding box':(562,378,640,541)
'label':'car' 'bounding box':(1507,418,1673,514)
'label':'car' 'bounding box':(707,429,1004,545)
'label':'bicycle' 'bounding box':(0,443,112,562)
'label':'person' 'bounding box':(951,310,1093,630)
'label':'person' 'bounding box':(1099,337,1228,627)
'label':'person' 'bounding box':(1212,335,1321,615)
'label':'person' 'bounding box':(1546,354,1632,593)
'label':'person' 'bounding box':(1497,342,1605,600)
'label':'rider' 'bounding box':(-2,372,88,556)
