'label':'car' 'bounding box':(949,453,1025,519)
'label':'person' 'bounding box':(1175,411,1262,528)
'label':'bicycle' 'bounding box':(1318,445,1387,553)
'label':'motorcycle' 'bounding box':(1698,410,1841,568)
'label':'motorcycle' 'bounding box':(1799,432,1959,568)
'label':'bicycle' 'bounding box':(529,477,673,596)
'label':'person' 'bounding box':(1225,420,1262,528)
'label':'bicycle' 'bounding box':(1089,469,1110,529)
'label':'rider' 'bounding box':(1081,438,1113,498)
'label':'bicycle' 'bounding box':(1031,487,1072,528)
'label':'rider' 'bounding box':(1035,458,1071,518)
'label':'bicycle' 'bounding box':(-2,683,79,963)
