'label':'car' 'bounding box':(1047,424,1116,476)
'label':'car' 'bounding box':(1084,428,1145,483)
'label':'car' 'bounding box':(1120,426,1187,487)
'label':'car' 'bounding box':(1166,413,1249,493)
'label':'car' 'bounding box':(1190,412,1249,495)
'label':'car' 'bounding box':(1200,412,1307,504)
'label':'car' 'bounding box':(1231,423,1369,517)
'label':'person' 'bounding box':(257,398,279,420)
'label':'car' 'bounding box':(-2,401,63,469)
'label':'bicycle' 'bounding box':(66,415,187,513)
'label':'car' 'bounding box':(808,394,874,460)
'label':'car' 'bounding box':(755,392,852,481)
'label':'car' 'bounding box':(735,407,807,493)
'label':'car' 'bounding box':(539,395,775,497)
'label':'person' 'bounding box':(789,377,871,544)
'label':'bicycle' 'bounding box':(1368,440,1425,536)
'label':'motorcycle' 'bounding box':(1476,419,1525,500)
'label':'bicycle' 'bounding box':(1087,438,1114,486)
'label':'rider' 'bounding box':(1090,415,1119,474)
