'label':'person' 'bounding box':(1570,390,1608,491)
'label':'person' 'bounding box':(1626,393,1653,491)
'label':'person' 'bounding box':(1598,390,1638,493)
'label':'car' 'bounding box':(1285,421,1359,511)
'label':'car' 'bounding box':(1311,406,1534,574)
'label':'car' 'bounding box':(1196,420,1256,469)
'label':'car' 'bounding box':(1180,415,1216,473)
'label':'person' 'bounding box':(363,409,392,487)
'label':'person' 'bounding box':(242,403,275,492)
'label':'person' 'bounding box':(217,406,243,493)
'label':'car' 'bounding box':(978,421,1002,444)
'label':'car' 'bounding box':(879,425,935,466)
'label':'car' 'bounding box':(917,419,991,472)
'label':'car' 'bounding box':(820,422,888,470)
'label':'car' 'bounding box':(745,419,836,474)
'label':'car' 'bounding box':(637,407,750,479)
'label':'car' 'bounding box':(954,398,1231,620)
'label':'bicycle' 'bounding box':(1832,419,1918,548)
'label':'bicycle' 'bounding box':(289,444,326,498)
'label':'rider' 'bounding box':(302,395,333,496)
