'label':'person' 'bounding box':(861,394,887,481)
'label':'motorcycle' 'bounding box':(1126,411,1364,546)
'label':'person' 'bounding box':(1371,442,1413,550)
'label':'motorcycle' 'bounding box':(1398,371,1839,784)
'label':'rider' 'bounding box':(1433,273,1692,754)
'label':'car' 'bounding box':(107,426,327,544)
'label':'bicycle' 'bounding box':(43,441,93,501)
'label':'bicycle' 'bounding box':(417,440,471,526)
'label':'bicycle' 'bounding box':(632,448,730,548)
'label':'rider' 'bounding box':(43,417,88,498)
'label':'rider' 'bounding box':(414,389,472,496)
'label':'rider' 'bounding box':(663,407,717,534)
'label':'rider' 'bounding box':(1433,273,1692,754)
'label':'bicycle' 'bounding box':(377,434,421,507)
