'label':'person' 'bounding box':(964,428,978,452)
'label':'car' 'bounding box':(553,437,579,459)
'label':'person' 'bounding box':(1068,416,1090,468)
'label':'rider' 'bounding box':(1430,370,1559,590)
'label':'bicycle' 'bounding box':(1634,443,1905,609)
'label':'rider' 'bounding box':(1732,370,1859,602)
'label':'car' 'bounding box':(0,386,559,722)
'label':'bicycle' 'bounding box':(1224,444,1602,593)
'label':'rider' 'bounding box':(1273,361,1434,550)
'label':'car' 'bounding box':(653,429,680,466)
'label':'car' 'bounding box':(672,426,704,469)
'label':'car' 'bounding box':(690,425,728,471)
'label':'car' 'bounding box':(704,426,759,480)
'label':'car' 'bounding box':(745,417,799,495)
'label':'car' 'bounding box':(758,415,920,534)
'label':'car' 'bounding box':(587,420,649,474)
'label':'bicycle' 'bounding box':(1634,443,1905,609)
'label':'rider' 'bounding box':(1430,370,1559,590)
'label':'rider' 'bounding box':(1732,370,1859,602)
