'label':'car' 'bounding box':(1145,417,1174,436)
'label':'car' 'bounding box':(1102,415,1131,437)
'label':'car' 'bounding box':(783,412,898,533)
'label':'car' 'bounding box':(567,398,838,607)
'label':'car' 'bounding box':(-2,363,627,736)
'label':'car' 'bounding box':(1218,414,1260,464)
'label':'car' 'bounding box':(1240,412,1272,476)
'label':'car' 'bounding box':(1252,405,1296,481)
'label':'car' 'bounding box':(1274,401,1318,492)
'label':'car' 'bounding box':(1293,392,1407,496)
'label':'car' 'bounding box':(1301,408,1419,531)
'label':'car' 'bounding box':(1380,330,1704,590)
'label':'car' 'bounding box':(1496,393,1772,638)
'label':'car' 'bounding box':(1598,377,2045,750)
