'label':'train' 'bounding box':(659,410,687,442)
'label':'car' 'bounding box':(345,413,389,469)
'label':'car' 'bounding box':(298,435,344,476)
'label':'car' 'bounding box':(226,432,310,480)
'label':'car' 'bounding box':(152,437,238,488)
'label':'car' 'bounding box':(-2,433,142,510)
'label':'person' 'bounding box':(8,402,76,518)
'label':'person' 'bounding box':(480,411,500,471)
'label':'person' 'bounding box':(327,404,367,504)
'label':'car' 'bounding box':(944,421,974,453)
'label':'car' 'bounding box':(961,417,1016,458)
'label':'car' 'bounding box':(1002,412,1059,461)
'label':'car' 'bounding box':(1025,422,1068,462)
'label':'car' 'bounding box':(1056,418,1099,463)
'label':'car' 'bounding box':(1076,417,1108,469)
'label':'car' 'bounding box':(1090,411,1147,472)
'label':'car' 'bounding box':(1119,414,1163,473)
'label':'person' 'bounding box':(1223,392,1252,479)
'label':'person' 'bounding box':(792,335,901,689)
'label':'person' 'bounding box':(1612,354,1647,438)
'label':'person' 'bounding box':(1633,347,1678,507)
