'label':'car' 'bounding box':(1032,438,1056,463)
'label':'person' 'bounding box':(1105,416,1120,460)
'label':'car' 'bounding box':(1075,431,1114,468)
'label':'car' 'bounding box':(1016,431,1046,466)
'label':'car' 'bounding box':(1046,430,1092,471)
'label':'car' 'bounding box':(975,420,1015,436)
'label':'car' 'bounding box':(974,425,1028,478)
'label':'car' 'bounding box':(974,427,1016,479)
'label':'car' 'bounding box':(961,425,1001,485)
'label':'person' 'bounding box':(1304,410,1345,494)
'label':'car' 'bounding box':(1162,408,1345,510)
'label':'car' 'bounding box':(927,423,988,503)
'label':'car' 'bounding box':(845,410,954,521)
'label':'car' 'bounding box':(797,411,946,536)
'label':'car' 'bounding box':(1715,396,1796,446)
'label':'car' 'bounding box':(1739,390,1956,501)
'label':'car' 'bounding box':(1773,387,2045,574)
'label':'car' 'bounding box':(1357,371,1807,686)
'label':'person' 'bounding box':(320,356,403,489)
'label':'car' 'bounding box':(359,348,792,683)
'label':'car' 'bounding box':(0,195,448,1020)
'label':'bicycle' 'bounding box':(1232,442,1321,510)
'label':'bicycle' 'bounding box':(1195,449,1248,510)
