'label':'person' 'bounding box':(1138,390,1152,409)
'label':'person' 'bounding box':(1162,393,1184,437)
'label':'person' 'bounding box':(719,394,736,424)
'label':'person' 'bounding box':(330,363,379,443)
'label':'person' 'bounding box':(339,370,409,535)
'label':'person' 'bounding box':(412,375,487,527)
'label':'person' 'bounding box':(193,376,256,510)
'label':'person' 'bounding box':(226,369,324,541)
'label':'car' 'bounding box':(1069,389,1113,439)
'label':'car' 'bounding box':(1016,386,1105,430)
'label':'car' 'bounding box':(815,366,1144,531)
'label':'person' 'bounding box':(629,383,699,506)
'label':'person' 'bounding box':(1736,306,1818,482)
'label':'person' 'bounding box':(1884,298,1956,479)
'label':'person' 'bounding box':(1688,186,1728,266)
'label':'person' 'bounding box':(1961,253,2044,515)
'label':'person' 'bounding box':(11,405,82,524)
'label':'person' 'bounding box':(75,370,150,534)
'label':'person' 'bounding box':(652,284,943,796)
'label':'bicycle' 'bounding box':(1814,420,1937,629)
'label':'bicycle' 'bounding box':(1633,429,1714,621)
'label':'bicycle' 'bounding box':(1451,439,1686,706)
'label':'rider' 'bounding box':(1772,228,1914,613)
'label':'rider' 'bounding box':(1636,245,1767,612)
'label':'rider' 'bounding box':(1462,284,1614,699)
