'label':'car' 'bounding box':(1051,421,1067,434)
'label':'car' 'bounding box':(1121,425,1194,458)
'label':'car' 'bounding box':(820,430,892,457)
'label':'person' 'bounding box':(582,416,600,433)
'label':'person' 'bounding box':(761,423,778,452)
'label':'car' 'bounding box':(523,418,635,462)
'label':'car' 'bounding box':(400,413,530,459)
'label':'car' 'bounding box':(314,401,396,458)
'label':'person' 'bounding box':(804,386,830,467)
'label':'car' 'bounding box':(1240,420,1366,513)
'label':'car' 'bounding box':(0,412,51,476)
'label':'person' 'bounding box':(1934,357,2021,586)
'label':'person' 'bounding box':(1373,416,1394,487)
'label':'person' 'bounding box':(1385,417,1415,488)
'label':'car' 'bounding box':(1148,427,1184,458)
'label':'bicycle' 'bounding box':(1640,437,1709,525)
'label':'bicycle' 'bounding box':(1195,446,1202,467)
'label':'rider' 'bounding box':(1194,422,1206,460)
'label':'person' 'bounding box':(1223,412,1232,453)
