'label':'car' 'bounding box':(912,397,945,443)
'label':'car' 'bounding box':(923,402,953,445)
'label':'car' 'bounding box':(933,383,992,449)
'label':'car' 'bounding box':(945,402,982,455)
'label':'car' 'bounding box':(959,397,994,466)
'label':'car' 'bounding box':(97,383,146,447)
'label':'train' 'bounding box':(423,363,550,402)
'label':'train' 'bounding box':(542,370,679,422)
'label':'person' 'bounding box':(1223,371,1244,441)
'label':'person' 'bounding box':(595,388,619,432)
'label':'person' 'bounding box':(563,394,588,422)
'label':'person' 'bounding box':(1014,352,1035,388)
'label':'person' 'bounding box':(1004,365,1019,397)
'label':'person' 'bounding box':(1005,364,1045,518)
'label':'person' 'bounding box':(1045,444,1098,527)
'label':'person' 'bounding box':(966,365,1012,521)
'label':'person' 'bounding box':(1275,371,1310,470)
'label':'motorcycle' 'bounding box':(1440,418,1527,494)
'label':'person' 'bounding box':(1571,363,1612,474)
'label':'person' 'bounding box':(1621,373,1680,480)
'label':'person' 'bounding box':(1902,395,1948,493)
'label':'person' 'bounding box':(1880,404,1936,491)
'label':'person' 'bounding box':(1937,400,1991,493)
'label':'person' 'bounding box':(318,384,357,513)
'label':'person' 'bounding box':(290,389,332,506)
'label':'person' 'bounding box':(269,356,311,513)
'label':'person' 'bounding box':(226,373,262,523)
'label':'person' 'bounding box':(160,336,248,531)
'label':'car' 'bounding box':(833,399,928,492)
'label':'car' 'bounding box':(607,376,728,488)
'label':'car' 'bounding box':(380,391,620,536)
'label':'car' 'bounding box':(660,381,887,551)
'label':'bicycle' 'bounding box':(1430,425,1502,503)
'label':'bicycle' 'bounding box':(1414,422,1456,506)
'label':'bicycle' 'bounding box':(1387,402,1440,503)
'label':'bicycle' 'bounding box':(1357,420,1414,502)
'label':'person' 'bounding box':(1335,371,1392,517)
'label':'bicycle' 'bounding box':(1287,419,1375,526)
'label':'rider' 'bounding box':(1291,343,1362,516)
