'label':'person' 'bounding box':(731,382,750,412)
'label':'person' 'bounding box':(744,378,764,421)
'label':'person' 'bounding box':(722,369,742,425)
'label':'person' 'bounding box':(1129,378,1161,450)
'label':'person' 'bounding box':(759,383,786,444)
'label':'bicycle' 'bounding box':(1096,421,1167,504)
'label':'person' 'bounding box':(1035,381,1062,445)
'label':'person' 'bounding box':(1154,407,1230,500)
'label':'bicycle' 'bounding box':(969,428,1071,483)
'label':'bicycle' 'bounding box':(1035,414,1113,509)
'label':'bicycle' 'bounding box':(1157,419,1226,500)
'label':'bicycle' 'bounding box':(1109,424,1335,563)
'label':'bicycle' 'bounding box':(981,415,1036,509)
'label':'car' 'bounding box':(842,379,885,408)
'label':'car' 'bounding box':(836,387,881,417)
'label':'person' 'bounding box':(893,375,918,444)
'label':'person' 'bounding box':(777,309,853,567)
'label':'person' 'bounding box':(637,330,730,566)
'label':'person' 'bounding box':(399,378,454,457)
'label':'truck' 'bounding box':(0,0,389,719)
'label':'bicycle' 'bounding box':(587,483,621,604)
'label':'person' 'bounding box':(452,240,654,718)
