'label':'car' 'bounding box':(916,465,935,483)
'label':'car' 'bounding box':(1080,466,1094,483)
'label':'car' 'bounding box':(965,466,987,486)
'label':'car' 'bounding box':(1014,468,1032,486)
'label':'car' 'bounding box':(931,463,965,495)
'label':'person' 'bounding box':(1148,425,1173,490)
'label':'person' 'bounding box':(1305,401,1353,508)
'label':'bicycle' 'bounding box':(636,462,687,510)
'label':'car' 'bounding box':(516,454,562,512)
'label':'car' 'bounding box':(684,434,778,514)
'label':'car' 'bounding box':(313,402,537,569)
'label':'car' 'bounding box':(0,472,77,602)
