'label':'motorcycle' 'bounding box':(1058,454,1070,465)
'label':'rider' 'bounding box':(987,404,1061,539)
'label':'motorcycle' 'bounding box':(979,456,991,467)
'label':'motorcycle' 'bounding box':(998,495,1050,580)
'label':'car' 'bounding box':(865,446,929,508)
'label':'car' 'bounding box':(813,447,901,517)
'label':'car' 'bounding box':(696,439,837,576)
'label':'car' 'bounding box':(565,441,752,609)
'label':'car' 'bounding box':(304,431,637,654)
'label':'car' 'bounding box':(1084,449,1110,502)
'label':'car' 'bounding box':(1095,448,1153,516)
'label':'car' 'bounding box':(1125,434,1179,527)
'label':'car' 'bounding box':(1136,431,1212,541)
'label':'car' 'bounding box':(1168,437,1264,564)
'label':'car' 'bounding box':(1195,437,1273,573)
'label':'car' 'bounding box':(1220,416,1513,621)
'label':'car' 'bounding box':(1385,416,1887,758)
'label':'car' 'bounding box':(1650,399,2047,963)
