'label':'car' 'bounding box':(848,431,867,442)
'label':'car' 'bounding box':(831,436,842,446)
'label':'car' 'bounding box':(795,432,819,453)
'label':'person' 'bounding box':(780,441,801,499)
'label':'person' 'bounding box':(754,427,784,507)
'label':'person' 'bounding box':(711,428,743,502)
'label':'car' 'bounding box':(638,422,669,502)
'label':'person' 'bounding box':(749,436,756,458)
'label':'truck' 'bounding box':(478,289,660,531)
'label':'bicycle' 'bounding box':(529,497,588,558)
'label':'car' 'bounding box':(0,383,149,484)
'label':'person' 'bounding box':(150,373,276,678)
'label':'person' 'bounding box':(246,329,395,676)
'label':'person' 'bounding box':(401,300,574,729)
'label':'person' 'bounding box':(873,447,882,483)
'label':'person' 'bounding box':(845,438,879,540)
'label':'car' 'bounding box':(883,429,1062,512)
'label':'car' 'bounding box':(890,452,1104,524)
'label':'bicycle' 'bounding box':(1243,545,1305,620)
'label':'bicycle' 'bounding box':(1275,531,1351,626)
'label':'bicycle' 'bounding box':(1338,513,1392,581)
'label':'bicycle' 'bounding box':(1363,516,1411,583)
'label':'bicycle' 'bounding box':(1328,503,1476,637)
