'label':'car' 'bounding box':(1149,407,1171,426)
'label':'car' 'bounding box':(1257,404,1296,429)
'label':'car' 'bounding box':(1346,405,1412,447)
'label':'bicycle' 'bounding box':(1444,440,1460,490)
'label':'car' 'bounding box':(1472,403,1505,443)
'label':'car' 'bounding box':(1419,400,1487,451)
'label':'rider' 'bounding box':(1433,395,1471,484)
'label':'car' 'bounding box':(1112,407,1148,447)
'label':'car' 'bounding box':(1108,409,1146,456)
'label':'car' 'bounding box':(1088,409,1132,460)
'label':'car' 'bounding box':(1062,412,1119,467)
'label':'car' 'bounding box':(1022,409,1083,473)
'label':'car' 'bounding box':(975,407,1049,480)
'label':'bicycle' 'bounding box':(959,435,993,503)
'label':'car' 'bounding box':(826,412,943,509)
'label':'rider' 'bounding box':(952,393,1001,491)
'label':'car' 'bounding box':(721,410,867,520)
'label':'car' 'bounding box':(586,409,748,539)
'label':'car' 'bounding box':(350,390,624,566)
'label':'car' 'bounding box':(47,357,390,610)
'label':'car' 'bounding box':(0,345,100,645)
'label':'car' 'bounding box':(1539,412,1709,586)
'label':'car' 'bounding box':(1610,405,2012,667)
'label':'car' 'bounding box':(1963,551,2047,871)
'label':'person' 'bounding box':(1288,389,1303,439)
