'label':'car' 'bounding box':(1037,439,1075,464)
'label':'car' 'bounding box':(1010,439,1075,464)
'label':'car' 'bounding box':(1037,440,1057,464)
'label':'car' 'bounding box':(1043,439,1075,464)
'label':'car' 'bounding box':(1066,432,1146,464)
'label':'car' 'bounding box':(943,389,1022,470)
'label':'car' 'bounding box':(944,424,998,478)
'label':'car' 'bounding box':(949,425,979,480)
'label':'car' 'bounding box':(922,418,972,493)
'label':'car' 'bounding box':(895,423,952,499)
'label':'person' 'bounding box':(790,419,827,489)
'label':'car' 'bounding box':(805,420,942,523)
'label':'bicycle' 'bounding box':(1589,403,1698,495)
'label':'car' 'bounding box':(1646,381,2047,584)
'label':'person' 'bounding box':(1643,259,1771,620)
'label':'person' 'bounding box':(1788,217,1971,775)
'label':'person' 'bounding box':(2014,282,2047,468)
'label':'person' 'bounding box':(504,342,593,612)
'label':'person' 'bounding box':(523,645,573,726)
'label':'car' 'bounding box':(0,183,559,955)
