'label':'car' 'bounding box':(1108,389,1132,412)
'label':'car' 'bounding box':(1117,391,1145,416)
'label':'car' 'bounding box':(844,403,879,450)
'label':'car' 'bounding box':(899,391,1135,487)
'label':'truck' 'bounding box':(313,277,868,499)
'label':'car' 'bounding box':(115,401,370,471)
'label':'car' 'bounding box':(0,420,368,538)
'label':'car' 'bounding box':(512,333,825,587)
'label':'car' 'bounding box':(1501,378,1886,604)
'label':'bicycle' 'bounding box':(345,434,495,524)
'label':'rider' 'bounding box':(383,392,444,509)
'label':'car' 'bounding box':(1209,379,1272,432)
'label':'truck' 'bounding box':(1232,346,1494,456)
