'label':'truck' 'bounding box':(1941,341,2047,404)
'label':'car' 'bounding box':(1502,375,1531,395)
'label':'car' 'bounding box':(1501,378,1549,411)
'label':'truck' 'bounding box':(1419,344,1490,401)
'label':'car' 'bounding box':(1449,380,1514,426)
'label':'car' 'bounding box':(1332,378,1355,401)
'label':'car' 'bounding box':(1351,370,1413,429)
'label':'car' 'bounding box':(1399,379,1480,440)
'label':'car' 'bounding box':(1069,292,1324,496)
'label':'truck' 'bounding box':(952,351,1064,437)
'label':'car' 'bounding box':(861,374,917,401)
'label':'truck' 'bounding box':(279,283,705,501)
'label':'car' 'bounding box':(780,388,1000,496)
'label':'person' 'bounding box':(245,381,275,418)
'label':'car' 'bounding box':(0,382,453,558)
'label':'car' 'bounding box':(0,476,137,939)
'label':'truck' 'bounding box':(1854,337,1951,407)
'label':'person' 'bounding box':(2011,368,2035,404)
'label':'trailer' 'bounding box':(2015,382,2047,405)
'label':'person' 'bounding box':(1805,365,1815,379)
