'label':'truck' 'bounding box':(1875,349,2047,467)
'label':'car' 'bounding box':(608,432,633,454)
'label':'truck' 'bounding box':(0,326,191,528)
'label':'truck' 'bounding box':(188,381,404,496)
'label':'car' 'bounding box':(281,417,570,602)
'label':'person' 'bounding box':(1450,407,1471,429)
'label':'car' 'bounding box':(710,381,913,550)
'label':'truck' 'bounding box':(1651,336,1905,476)
'label':'person' 'bounding box':(1173,386,1218,512)
'label':'car' 'bounding box':(982,334,1183,546)
'label':'person' 'bounding box':(1336,395,1382,508)
