'label':'car' 'bounding box':(965,507,998,538)
'label':'car' 'bounding box':(928,504,961,536)
'label':'car' 'bounding box':(856,499,891,536)
'label':'car' 'bounding box':(878,496,944,538)
'label':'motorcycle' 'bounding box':(952,513,975,538)
'label':'rider' 'bounding box':(952,494,971,538)
'label':'car' 'bounding box':(982,505,1041,540)
'label':'car' 'bounding box':(1122,466,1267,571)
'label':'rider' 'bounding box':(1066,467,1101,545)
'label':'car' 'bounding box':(105,375,192,625)
'label':'bicycle' 'bounding box':(1083,503,1090,550)
