'label':'car' 'bounding box':(1205,368,1233,394)
'label':'car' 'bounding box':(1220,370,1236,399)
'label':'car' 'bounding box':(1229,376,1280,414)
'label':'car' 'bounding box':(874,376,923,413)
'label':'car' 'bounding box':(914,349,982,414)
'label':'car' 'bounding box':(761,369,866,443)
'label':'person' 'bounding box':(446,385,479,450)
'label':'car' 'bounding box':(491,378,632,485)
'label':'car' 'bounding box':(588,394,749,492)
'label':'car' 'bounding box':(175,390,337,471)
'label':'car' 'bounding box':(223,402,449,514)
'label':'car' 'bounding box':(0,383,265,618)
