'label':'person' 'bounding box':(544,398,574,460)
'label':'car' 'bounding box':(313,439,330,451)
'label':'car' 'bounding box':(331,432,381,470)
'label':'car' 'bounding box':(221,428,270,470)
'label':'car' 'bounding box':(251,428,313,478)
'label':'car' 'bounding box':(166,432,246,487)
'label':'car' 'bounding box':(80,436,119,471)
'label':'car' 'bounding box':(57,436,95,472)
'label':'car' 'bounding box':(35,435,74,475)
'label':'car' 'bounding box':(0,435,50,477)
'label':'car' 'bounding box':(1793,382,2047,512)
'label':'car' 'bounding box':(1968,428,2047,514)
'label':'bicycle' 'bounding box':(1569,446,1905,791)
'label':'rider' 'bounding box':(1581,283,1828,746)
