'label':'person' 'bounding box':(49,387,74,448)
'label':'truck' 'bounding box':(348,370,400,435)
'label':'bicycle' 'bounding box':(1223,426,1300,549)
'label':'rider' 'bounding box':(1153,376,1200,485)
'label':'bicycle' 'bounding box':(1166,424,1194,501)
'label':'person' 'bounding box':(359,394,379,442)
'label':'person' 'bounding box':(1338,364,1378,495)
'label':'rider' 'bounding box':(1223,344,1297,537)
'label':'person' 'bounding box':(83,390,103,443)
'label':'car' 'bounding box':(768,404,861,455)
'label':'car' 'bounding box':(845,399,936,478)
'label':'person' 'bounding box':(374,378,417,458)
'label':'car' 'bounding box':(913,371,1100,532)
'label':'person' 'bounding box':(394,387,422,452)
'label':'person' 'bounding box':(401,400,423,452)
