'label':'car' 'bounding box':(1089,397,1102,415)
'label':'car' 'bounding box':(1119,398,1133,410)
'label':'car' 'bounding box':(1098,395,1126,415)
'label':'car' 'bounding box':(1131,399,1154,417)
'label':'car' 'bounding box':(1143,401,1183,432)
'label':'car' 'bounding box':(1064,407,1141,462)
'label':'car' 'bounding box':(1036,400,1062,420)
'label':'car' 'bounding box':(1011,395,1027,410)
'label':'car' 'bounding box':(976,399,1011,422)
'label':'car' 'bounding box':(1001,399,1047,439)
'label':'truck' 'bounding box':(843,350,975,437)
'label':'car' 'bounding box':(756,383,825,420)
'label':'person' 'bounding box':(765,395,775,424)
'label':'person' 'bounding box':(751,395,759,422)
'label':'truck' 'bounding box':(196,235,597,568)
'label':'car' 'bounding box':(461,422,752,608)
'label':'car' 'bounding box':(840,399,914,466)
'label':'car' 'bounding box':(1275,403,1440,517)
'label':'person' 'bounding box':(1473,380,1509,473)
'label':'car' 'bounding box':(129,407,197,423)
