'label':'car' 'bounding box':(941,407,992,430)
'label':'car' 'bounding box':(644,350,952,473)
'label':'car' 'bounding box':(766,377,939,510)
'label':'car' 'bounding box':(742,400,915,535)
'label':'car' 'bounding box':(0,353,538,812)
'label':'car' 'bounding box':(0,447,210,975)
'label':'car' 'bounding box':(1124,395,1187,448)
'label':'truck' 'bounding box':(987,265,1144,486)
'label':'person' 'bounding box':(1648,377,1672,432)
'label':'person' 'bounding box':(1764,358,1802,505)
'label':'car' 'bounding box':(1178,379,1285,487)
'label':'car' 'bounding box':(1187,398,1261,513)
'label':'car' 'bounding box':(1228,361,1440,540)
'label':'person' 'bounding box':(1501,367,1531,426)
'label':'car' 'bounding box':(1279,379,1552,582)
'label':'person' 'bounding box':(1589,376,1621,450)
'label':'bicycle' 'bounding box':(1599,417,1649,496)
'label':'person' 'bounding box':(1525,369,1630,587)
'label':'bicycle' 'bounding box':(1709,415,1814,516)
'label':'bicycle' 'bounding box':(1641,409,1712,501)
'label':'bicycle' 'bounding box':(1764,414,1856,522)
'label':'bicycle' 'bounding box':(1804,386,1934,521)
'label':'person' 'bounding box':(1826,317,1906,527)
