'label':'person' 'bounding box':(667,417,678,437)
'label':'person' 'bounding box':(694,416,702,436)
'label':'bus' 'bounding box':(1718,331,1752,432)
'label':'car' 'bounding box':(928,387,1138,453)
'label':'motorcycle' 'bounding box':(1151,411,1186,459)
'label':'car' 'bounding box':(707,399,770,450)
'label':'car' 'bounding box':(747,366,964,540)
'label':'rider' 'bounding box':(1197,369,1223,402)
'label':'car' 'bounding box':(1141,387,1288,561)
'label':'car' 'bounding box':(42,411,125,447)
'label':'car' 'bounding box':(449,416,514,450)
'label':'car' 'bounding box':(87,407,214,460)
'label':'person' 'bounding box':(0,365,63,529)
'label':'car' 'bounding box':(208,404,332,456)
'label':'car' 'bounding box':(1233,313,1624,633)
