'label':'car' 'bounding box':(840,440,867,484)
'label':'car' 'bounding box':(812,434,850,486)
'label':'motorcycle' 'bounding box':(589,442,709,521)
'label':'car' 'bounding box':(749,428,820,497)
'label':'car' 'bounding box':(697,436,789,500)
'label':'person' 'bounding box':(504,417,571,525)
'label':'person' 'bounding box':(538,419,571,476)
'label':'motorcycle' 'bounding box':(521,459,656,525)
'label':'bicycle' 'bounding box':(1256,436,1366,512)
'label':'car' 'bounding box':(1003,438,1025,454)
'label':'car' 'bounding box':(1045,438,1064,453)
'label':'truck' 'bounding box':(1057,423,1087,464)
'label':'person' 'bounding box':(573,424,602,467)
'label':'car' 'bounding box':(976,430,993,459)
'label':'car' 'bounding box':(973,440,987,460)
'label':'car' 'bounding box':(963,440,977,460)
'label':'car' 'bounding box':(958,442,975,462)
'label':'car' 'bounding box':(926,438,939,470)
'label':'car' 'bounding box':(901,437,929,470)
'label':'car' 'bounding box':(900,442,922,467)
'label':'car' 'bounding box':(888,441,915,475)
'label':'car' 'bounding box':(875,437,898,474)
'label':'bicycle' 'bounding box':(857,443,880,492)
'label':'rider' 'bounding box':(857,423,879,487)
