'label':'truck' 'bounding box':(942,393,968,427)
'label':'car' 'bounding box':(956,418,976,435)
'label':'car' 'bounding box':(968,419,996,439)
'label':'car' 'bounding box':(926,422,953,449)
'label':'car' 'bounding box':(796,425,821,449)
'label':'person' 'bounding box':(275,409,316,492)
'label':'car' 'bounding box':(722,428,773,471)
'label':'car' 'bounding box':(728,437,757,473)
'label':'truck' 'bounding box':(614,373,743,481)
'label':'car' 'bounding box':(610,435,695,484)
'label':'car' 'bounding box':(848,416,873,441)
'label':'car' 'bounding box':(984,418,1029,459)
'label':'person' 'bounding box':(1511,327,1564,462)
'label':'car' 'bounding box':(1507,254,2047,720)
