'label':'bicycle' 'bounding box':(940,393,984,443)
'label':'person' 'bounding box':(852,356,881,473)
'label':'car' 'bounding box':(0,365,230,514)
'label':'car' 'bounding box':(1889,571,2047,995)
'label':'person' 'bounding box':(2017,356,2047,472)
'label':'person' 'bounding box':(1967,368,2000,472)
'label':'person' 'bounding box':(1919,365,1952,472)
'label':'car' 'bounding box':(1876,430,1902,451)
'label':'car' 'bounding box':(1838,427,1879,451)
'label':'car' 'bounding box':(1817,422,1858,452)
'label':'car' 'bounding box':(1720,418,1784,453)
'label':'car' 'bounding box':(1609,412,1686,452)
'label':'person' 'bounding box':(1696,414,1707,447)
'label':'truck' 'bounding box':(1490,358,1623,454)
'label':'car' 'bounding box':(1360,382,1487,461)
'label':'car' 'bounding box':(1227,378,1324,460)
'label':'person' 'bounding box':(1076,302,1259,633)
'label':'car' 'bounding box':(995,380,1160,473)
'label':'person' 'bounding box':(803,318,1027,665)
