'label':'car' 'bounding box':(566,420,673,465)
'label':'car' 'bounding box':(466,400,578,481)
'label':'car' 'bounding box':(348,392,470,498)
'label':'car' 'bounding box':(225,385,395,480)
'label':'car' 'bounding box':(660,415,735,474)
'label':'car' 'bounding box':(660,415,735,474)
'label':'person' 'bounding box':(860,390,868,412)
'label':'person' 'bounding box':(888,390,900,407)
'label':'person' 'bounding box':(743,415,758,468)
'label':'bicycle' 'bounding box':(951,434,997,461)
'label':'rider' 'bounding box':(961,412,989,456)
'label':'car' 'bounding box':(854,401,954,442)
'label':'truck' 'bounding box':(595,374,644,423)
'label':'person' 'bounding box':(1007,387,1026,420)
'label':'car' 'bounding box':(1063,422,1125,471)
