'label':'car' 'bounding box':(892,437,934,479)
'label':'car' 'bounding box':(806,435,857,480)
'label':'car' 'bounding box':(892,438,931,479)
'label':'car' 'bounding box':(851,442,911,484)
'label':'car' 'bounding box':(755,437,829,485)
'label':'car' 'bounding box':(1355,394,1644,587)
'label':'car' 'bounding box':(1578,367,2047,729)
'label':'motorcycle' 'bounding box':(1343,426,1377,456)
'label':'car' 'bounding box':(932,364,1217,699)
'label':'motorcycle' 'bounding box':(1096,414,1149,455)
'label':'rider' 'bounding box':(1114,253,1381,804)
'label':'motorcycle' 'bounding box':(1156,554,1321,836)
'label':'rider' 'bounding box':(702,374,790,564)
'label':'motorcycle' 'bounding box':(735,526,757,558)
'label':'car' 'bounding box':(332,332,743,623)
'label':'car' 'bounding box':(0,334,481,883)
