'label':'car' 'bounding box':(1199,398,1210,426)
'label':'car' 'bounding box':(48,375,136,414)
'label':'rider' 'bounding box':(720,367,747,443)
'label':'car' 'bounding box':(583,383,646,443)
'label':'bicycle' 'bounding box':(720,403,741,426)
'label':'car' 'bounding box':(600,375,697,452)
'label':'car' 'bounding box':(639,388,737,461)
'label':'car' 'bounding box':(440,353,545,447)
'label':'car' 'bounding box':(475,390,534,455)
'label':'car' 'bounding box':(495,385,601,464)
'label':'person' 'bounding box':(174,371,204,420)
'label':'car' 'bounding box':(890,392,936,425)
'label':'car' 'bounding box':(956,393,989,420)
'label':'car' 'bounding box':(1105,390,1132,416)
'label':'car' 'bounding box':(1143,392,1202,424)
'label':'bicycle' 'bounding box':(1095,397,1200,464)
'label':'car' 'bounding box':(1368,352,2047,810)
'label':'car' 'bounding box':(1032,393,1078,426)
'label':'car' 'bounding box':(991,398,1004,417)
'label':'car' 'bounding box':(992,399,1003,417)
