'label':'car' 'bounding box':(523,395,562,423)
'label':'car' 'bounding box':(1126,398,1178,427)
'label':'bus' 'bounding box':(0,353,283,426)
'label':'truck' 'bounding box':(434,379,478,425)
'label':'car' 'bounding box':(646,398,696,444)
'label':'car' 'bounding box':(543,401,598,448)
'label':'car' 'bounding box':(674,391,748,450)
'label':'car' 'bounding box':(722,401,795,462)
'label':'car' 'bounding box':(914,400,949,423)
'label':'car' 'bounding box':(571,401,654,453)
'label':'car' 'bounding box':(967,398,993,415)
'label':'car' 'bounding box':(967,390,1059,426)
'label':'bicycle' 'bounding box':(953,426,975,485)
'label':'bicycle' 'bounding box':(1038,444,1116,608)
'label':'person' 'bounding box':(56,385,96,488)
'label':'person' 'bounding box':(130,387,156,485)
'label':'person' 'bounding box':(106,387,134,489)
'label':'person' 'bounding box':(88,387,121,485)
'label':'person' 'bounding box':(133,392,171,490)
'label':'person' 'bounding box':(167,387,216,483)
'label':'car' 'bounding box':(868,400,926,449)
'label':'car' 'bounding box':(767,397,881,489)
'label':'rider' 'bounding box':(1036,337,1134,590)
'label':'person' 'bounding box':(1273,352,1278,468)
'label':'person' 'bounding box':(746,378,775,401)
'label':'person' 'bounding box':(283,391,296,417)
'label':'person' 'bounding box':(326,392,339,420)
'label':'person' 'bounding box':(342,392,355,420)
'label':'person' 'bounding box':(359,395,367,422)
'label':'train' 'bounding box':(1534,0,2047,497)
'label':'rider' 'bounding box':(943,391,978,477)
'label':'person' 'bounding box':(760,379,775,401)
