'label':'car' 'bounding box':(1057,366,1091,394)
'label':'person' 'bounding box':(1071,364,1086,387)
'label':'person' 'bounding box':(1098,365,1108,390)
'label':'truck' 'bounding box':(920,332,1067,407)
'label':'person' 'bounding box':(989,369,1007,406)
'label':'car' 'bounding box':(1054,389,1150,438)
'label':'car' 'bounding box':(1128,356,1259,505)
'label':'car' 'bounding box':(1136,370,1434,596)
'label':'person' 'bounding box':(1888,218,2047,750)
'label':'person' 'bounding box':(664,381,715,517)
'label':'person' 'bounding box':(942,382,965,410)
