'label':'car' 'bounding box':(1536,422,1597,460)
'label':'car' 'bounding box':(1072,436,1100,454)
'label':'car' 'bounding box':(995,420,1077,461)
'label':'person' 'bounding box':(728,390,771,503)
'label':'car' 'bounding box':(1567,422,1654,468)
'label':'car' 'bounding box':(1862,430,1907,473)
'label':'person' 'bounding box':(830,399,850,432)
'label':'car' 'bounding box':(838,367,1016,520)
'label':'car' 'bounding box':(1142,404,1195,460)
'label':'car' 'bounding box':(1119,419,1180,464)
'label':'bus' 'bounding box':(1261,374,1398,463)
'label':'bicycle' 'bounding box':(1258,434,1272,467)
'label':'car' 'bounding box':(1187,418,1263,473)
'label':'rider' 'bounding box':(1254,406,1275,456)
'label':'bicycle' 'bounding box':(1736,446,1811,491)
'label':'person' 'bounding box':(1699,418,1741,489)
'label':'person' 'bounding box':(1748,441,1780,490)
'label':'person' 'bounding box':(676,374,723,503)
'label':'person' 'bounding box':(806,394,832,464)
'label':'person' 'bounding box':(683,374,723,426)
'label':'person' 'bounding box':(501,392,529,501)
'label':'person' 'bounding box':(1925,443,1950,538)
'label':'car' 'bounding box':(1019,420,1077,461)
