'label':'car' 'bounding box':(961,313,970,325)
'label':'car' 'bounding box':(950,316,963,326)
'label':'car' 'bounding box':(946,316,958,327)
'label':'car' 'bounding box':(931,327,949,341)
'label':'car' 'bounding box':(907,325,931,346)
'label':'car' 'bounding box':(886,333,910,361)
'label':'bicycle' 'bounding box':(941,348,948,363)
'label':'rider' 'bounding box':(940,338,949,351)
'label':'car' 'bounding box':(801,343,837,366)
'label':'car' 'bounding box':(864,346,911,386)
'label':'car' 'bounding box':(507,333,789,543)
'label':'car' 'bounding box':(0,336,164,526)
'label':'truck' 'bounding box':(1132,277,1258,428)
'label':'truck' 'bounding box':(979,223,1144,438)
'label':'car' 'bounding box':(970,350,1136,495)
'label':'car' 'bounding box':(1719,380,2047,554)
'label':'person' 'bounding box':(423,344,454,422)
'label':'person' 'bounding box':(406,363,425,419)
'label':'car' 'bounding box':(48,354,426,560)
