'label':'car' 'bounding box':(1528,414,1553,446)
'label':'car' 'bounding box':(1630,422,1745,462)
'label':'car' 'bounding box':(747,416,794,461)
'label':'person' 'bounding box':(770,424,790,462)
'label':'car' 'bounding box':(679,435,704,463)
'label':'car' 'bounding box':(634,419,680,462)
'label':'car' 'bounding box':(599,432,657,468)
'label':'car' 'bounding box':(495,439,519,466)
'label':'car' 'bounding box':(325,432,386,476)
'label':'truck' 'bounding box':(137,352,359,480)
'label':'truck' 'bounding box':(1100,340,1243,475)
'label':'car' 'bounding box':(1114,359,1216,489)
'label':'car' 'bounding box':(1130,414,1241,500)
'label':'bus' 'bounding box':(1235,333,1379,484)
'label':'car' 'bounding box':(1265,412,1365,491)
'label':'car' 'bounding box':(1548,407,1669,466)
'label':'car' 'bounding box':(1475,432,1573,462)
'label':'car' 'bounding box':(1902,398,2047,643)
'label':'person' 'bounding box':(1803,409,1815,461)
'label':'car' 'bounding box':(1884,415,1936,440)
