'label':'car' 'bounding box':(0,58,576,983)
'label':'person' 'bounding box':(1008,410,1017,443)
'label':'car' 'bounding box':(1423,435,1584,483)
'label':'car' 'bounding box':(1126,419,1159,443)
'label':'car' 'bounding box':(1095,415,1132,448)
'label':'car' 'bounding box':(1012,406,1126,499)
'label':'person' 'bounding box':(903,400,924,444)
'label':'car' 'bounding box':(904,407,1000,472)
'label':'car' 'bounding box':(1165,383,1261,480)
'label':'car' 'bounding box':(1233,411,1401,545)
'label':'person' 'bounding box':(793,401,817,455)
