'label':'bus' 'bounding box':(1044,393,1088,416)
'label':'car' 'bounding box':(1141,406,1168,438)
'label':'car' 'bounding box':(1153,410,1191,450)
'label':'car' 'bounding box':(1163,412,1194,448)
'label':'car' 'bounding box':(1175,410,1227,458)
'label':'car' 'bounding box':(1200,406,1234,464)
'label':'car' 'bounding box':(1210,391,1297,471)
'label':'car' 'bounding box':(1227,401,1332,478)
'label':'car' 'bounding box':(1495,375,1937,644)
'label':'car' 'bounding box':(1793,324,2047,746)
'label':'car' 'bounding box':(964,410,1172,568)
'label':'person' 'bounding box':(1339,369,1400,501)
