'label':'car' 'bounding box':(325,420,383,473)
'label':'car' 'bounding box':(275,414,351,485)
'label':'person' 'bounding box':(133,410,171,501)
'label':'person' 'bounding box':(160,409,200,499)
'label':'car' 'bounding box':(187,416,317,505)
'label':'person' 'bounding box':(95,411,148,522)
'label':'person' 'bounding box':(42,409,99,519)
'label':'person' 'bounding box':(727,387,784,547)
'label':'person' 'bounding box':(760,367,815,557)
'label':'person' 'bounding box':(840,373,870,505)
'label':'person' 'bounding box':(854,357,892,508)
'label':'person' 'bounding box':(864,366,919,510)
'label':'person' 'bounding box':(888,357,967,511)
'label':'person' 'bounding box':(1122,308,1267,534)
'label':'person' 'bounding box':(1231,320,1295,619)
'label':'person' 'bounding box':(1126,350,1271,720)
'label':'person' 'bounding box':(1233,324,1366,739)
'label':'car' 'bounding box':(0,581,15,801)
'label':'car' 'bounding box':(403,406,463,458)
