'label':'truck' 'bounding box':(1234,370,1409,530)
'label':'person' 'bounding box':(1204,437,1233,512)
'label':'person' 'bounding box':(1057,441,1083,520)
'label':'bicycle' 'bounding box':(1090,459,1159,575)
'label':'rider' 'bounding box':(1091,393,1153,530)
'label':'car' 'bounding box':(823,429,1053,557)
'label':'person' 'bounding box':(899,402,973,575)
'label':'person' 'bounding box':(743,410,807,542)
'label':'car' 'bounding box':(194,343,635,604)
'label':'person' 'bounding box':(1722,437,1743,467)
'label':'car' 'bounding box':(1431,416,1788,551)
'label':'person' 'bounding box':(1655,417,1686,453)
'label':'bicycle' 'bounding box':(1642,454,1700,553)
'label':'bicycle' 'bounding box':(1536,459,1684,557)
'label':'person' 'bounding box':(1368,412,1411,547)
