'label':'person' 'bounding box':(1235,459,1247,497)
'label':'car' 'bounding box':(1182,452,1203,466)
'label':'person' 'bounding box':(1181,461,1200,500)
'label':'person' 'bounding box':(1168,459,1182,501)
'label':'person' 'bounding box':(1158,454,1171,502)
'label':'person' 'bounding box':(1143,442,1166,503)
'label':'truck' 'bounding box':(1010,407,1098,513)
'label':'person' 'bounding box':(1081,449,1108,531)
'label':'person' 'bounding box':(1023,422,1066,541)
'label':'person' 'bounding box':(1112,437,1149,533)
'label':'car' 'bounding box':(907,429,1013,476)
'label':'car' 'bounding box':(736,427,801,478)
'label':'car' 'bounding box':(148,327,685,711)
'label':'person' 'bounding box':(605,350,754,710)
'label':'person' 'bounding box':(1199,446,1232,536)
'label':'person' 'bounding box':(1248,465,1256,495)
'label':'car' 'bounding box':(1270,463,1340,511)
'label':'bicycle' 'bounding box':(1305,471,1328,514)
'label':'rider' 'bounding box':(1291,444,1318,505)
'label':'bicycle' 'bounding box':(1281,491,1299,511)
'label':'person' 'bounding box':(1254,452,1284,533)
'label':'person' 'bounding box':(1312,355,1417,680)
'label':'person' 'bounding box':(1400,365,1507,667)
'label':'person' 'bounding box':(1553,365,1699,696)
