'label':'person' 'bounding box':(989,420,1005,464)
'label':'person' 'bounding box':(1016,417,1032,463)
'label':'person' 'bounding box':(1009,418,1026,472)
'label':'person' 'bounding box':(959,413,980,476)
'label':'person' 'bounding box':(787,419,804,441)
'label':'person' 'bounding box':(752,416,769,452)
'label':'bicycle' 'bounding box':(659,438,698,498)
'label':'car' 'bounding box':(1174,435,1186,447)
'label':'person' 'bounding box':(1158,424,1179,462)
'label':'car' 'bounding box':(1174,430,1216,463)
'label':'person' 'bounding box':(1348,410,1367,454)
'label':'person' 'bounding box':(1465,399,1494,449)
'label':'bicycle' 'bounding box':(794,446,817,514)
'label':'bicycle' 'bounding box':(866,450,889,511)
'label':'person' 'bounding box':(615,415,650,472)
