'label':'car' 'bounding box':(145,399,216,426)
'label':'car' 'bounding box':(173,402,249,453)
'label':'truck' 'bounding box':(998,418,1058,449)
'label':'car' 'bounding box':(1051,429,1075,451)
'label':'car' 'bounding box':(1068,426,1100,451)
'label':'car' 'bounding box':(1083,431,1098,451)
'label':'car' 'bounding box':(1090,428,1132,452)
'label':'person' 'bounding box':(1624,398,1645,458)
'label':'car' 'bounding box':(1092,368,1318,512)
'label':'car' 'bounding box':(912,429,958,479)
'label':'car' 'bounding box':(909,434,953,483)
'label':'car' 'bounding box':(854,428,932,489)
'label':'car' 'bounding box':(23,382,185,443)
'label':'car' 'bounding box':(0,399,132,447)
'label':'bicycle' 'bounding box':(0,427,54,498)
'label':'rider' 'bounding box':(1,388,46,488)
'label':'person' 'bounding box':(73,402,115,502)
