'label':'car' 'bounding box':(856,429,869,440)
'label':'bicycle' 'bounding box':(84,451,168,513)
'label':'bicycle' 'bounding box':(1056,446,1081,465)
'label':'rider' 'bounding box':(1058,432,1073,448)
'label':'person' 'bounding box':(1193,413,1227,493)
'label':'person' 'bounding box':(558,428,584,508)
'label':'car' 'bounding box':(965,434,1033,485)
'label':'car' 'bounding box':(874,426,951,488)
'label':'truck' 'bounding box':(684,297,865,524)
'label':'car' 'bounding box':(0,447,107,707)
'label':'car' 'bounding box':(331,414,451,510)
'label':'car' 'bounding box':(1975,406,2047,468)
