'label':'car' 'bounding box':(936,361,1022,435)
'label':'car' 'bounding box':(1881,380,1926,419)
'label':'car' 'bounding box':(1886,391,1940,423)
'label':'person' 'bounding box':(1795,388,1807,413)
'label':'car' 'bounding box':(1824,386,1876,420)
'label':'person' 'bounding box':(1935,338,1967,437)
'label':'car' 'bounding box':(1668,375,1738,420)
'label':'car' 'bounding box':(936,361,1022,435)
'label':'car' 'bounding box':(1580,366,1671,423)
'label':'car' 'bounding box':(1238,333,1403,436)
'label':'car' 'bounding box':(1011,280,1296,588)
'label':'car' 'bounding box':(697,334,997,515)
'label':'bus' 'bounding box':(0,218,386,477)
