'label':'truck' 'bounding box':(1094,407,1174,474)
'label':'car' 'bounding box':(1154,425,1252,473)
'label':'person' 'bounding box':(1680,364,1725,404)
'label':'bicycle' 'bounding box':(1187,441,1231,473)
'label':'person' 'bounding box':(1793,345,1833,412)
'label':'bicycle' 'bounding box':(1319,424,1342,453)
'label':'bicycle' 'bounding box':(1287,423,1327,484)
'label':'bicycle' 'bounding box':(1354,419,1393,459)
'label':'bicycle' 'bounding box':(1356,416,1415,498)
'label':'bicycle' 'bounding box':(1384,427,1447,515)
'label':'person' 'bounding box':(1814,352,1875,415)
'label':'bicycle' 'bounding box':(1573,407,1669,584)
'label':'bicycle' 'bounding box':(1650,398,1736,578)
'label':'bicycle' 'bounding box':(1737,387,1839,550)
'label':'person' 'bounding box':(1990,309,2047,524)
'label':'bicycle' 'bounding box':(1960,408,2047,633)
'label':'bicycle' 'bounding box':(1817,448,1974,649)
'label':'person' 'bounding box':(1803,381,1992,681)
'label':'person' 'bounding box':(1082,365,1136,519)
'label':'person' 'bounding box':(1032,375,1091,520)
'label':'car' 'bounding box':(945,436,1021,478)
'label':'person' 'bounding box':(944,414,970,478)
'label':'car' 'bounding box':(832,419,923,479)
'label':'person' 'bounding box':(733,414,772,450)
'label':'person' 'bounding box':(617,398,654,457)
'label':'bicycle' 'bounding box':(378,427,435,495)
'label':'person' 'bounding box':(436,385,482,453)
'label':'person' 'bounding box':(462,352,555,557)
'label':'bicycle' 'bounding box':(299,435,382,495)
'label':'person' 'bounding box':(0,386,33,507)
