'label':'car' 'bounding box':(814,436,913,529)
'label':'car' 'bounding box':(0,502,156,593)
'label':'person' 'bounding box':(1440,444,1462,515)
'label':'person' 'bounding box':(1459,434,1491,514)
'label':'car' 'bounding box':(914,431,1031,523)
'label':'person' 'bounding box':(925,452,951,523)
'label':'person' 'bounding box':(995,449,1020,486)
'label':'car' 'bounding box':(979,463,1059,523)
'label':'person' 'bounding box':(1817,424,1842,492)
'label':'person' 'bounding box':(1848,411,1887,492)
'label':'motorcycle' 'bounding box':(1714,477,1825,629)
'label':'rider' 'bounding box':(1714,389,1816,586)
'label':'car' 'bounding box':(1001,409,1410,712)
