'label':'car' 'bounding box':(113,439,153,462)
'label':'car' 'bounding box':(1000,411,1046,466)
'label':'car' 'bounding box':(1023,404,1131,486)
'label':'car' 'bounding box':(963,429,995,454)
'label':'rider' 'bounding box':(954,428,965,452)
'label':'motorcycle' 'bounding box':(956,434,963,451)
'label':'car' 'bounding box':(914,423,955,458)
'label':'car' 'bounding box':(895,430,912,458)
'label':'person' 'bounding box':(888,390,935,481)
'label':'motorcycle' 'bounding box':(86,448,146,491)
'label':'car' 'bounding box':(166,440,197,452)
'label':'car' 'bounding box':(135,442,198,474)
'label':'car' 'bounding box':(386,442,448,484)
'label':'car' 'bounding box':(205,446,294,498)
'label':'car' 'bounding box':(113,451,218,504)
'label':'car' 'bounding box':(627,446,644,463)
'label':'car' 'bounding box':(642,444,654,460)
'label':'truck' 'bounding box':(675,423,703,461)
'label':'car' 'bounding box':(649,438,680,464)
'label':'car' 'bounding box':(699,426,756,463)
'label':'car' 'bounding box':(780,441,799,453)
'label':'car' 'bounding box':(770,442,788,453)
'label':'car' 'bounding box':(759,444,771,453)
'label':'person' 'bounding box':(820,431,830,452)
'label':'person' 'bounding box':(866,423,876,453)
'label':'person' 'bounding box':(873,424,883,452)
'label':'person' 'bounding box':(880,427,889,454)
'label':'car' 'bounding box':(604,437,634,465)
