'label':'person' 'bounding box':(315,436,331,463)
'label':'car' 'bounding box':(527,409,609,477)
'label':'car' 'bounding box':(504,431,568,488)
'label':'car' 'bounding box':(357,432,416,477)
'label':'car' 'bounding box':(404,398,517,496)
'label':'car' 'bounding box':(313,436,405,497)
'label':'car' 'bounding box':(132,437,229,502)
'label':'car' 'bounding box':(191,438,310,505)
'label':'car' 'bounding box':(0,382,74,511)
'label':'car' 'bounding box':(0,430,50,526)
'label':'car' 'bounding box':(1333,424,1483,480)
'label':'truck' 'bounding box':(1051,229,1336,550)
'label':'car' 'bounding box':(1342,424,1475,480)
'label':'car' 'bounding box':(1368,429,1466,471)
'label':'car' 'bounding box':(1395,423,1488,467)
'label':'car' 'bounding box':(1412,446,1465,476)
'label':'car' 'bounding box':(1417,0,2047,980)
