'label':'car' 'bounding box':(977,392,986,401)
'label':'truck' 'bounding box':(995,388,1007,399)
'label':'bus' 'bounding box':(1014,391,1024,403)
'label':'car' 'bounding box':(1078,407,1107,450)
'label':'car' 'bounding box':(1082,411,1119,452)
'label':'car' 'bounding box':(1097,404,1151,453)
'label':'person' 'bounding box':(1099,394,1125,464)
'label':'car' 'bounding box':(1012,418,1035,439)
'label':'car' 'bounding box':(733,418,821,454)
'label':'car' 'bounding box':(967,412,984,425)
'label':'car' 'bounding box':(825,405,885,448)
'label':'car' 'bounding box':(1169,390,1289,499)
'label':'car' 'bounding box':(1255,368,1482,539)
'label':'car' 'bounding box':(1392,355,2044,656)
'label':'person' 'bounding box':(959,411,965,424)
'label':'person' 'bounding box':(986,410,992,425)
