'label':'car' 'bounding box':(1256,419,1270,429)
'label':'car' 'bounding box':(1255,420,1267,432)
'label':'car' 'bounding box':(1273,412,1285,425)
'label':'car' 'bounding box':(1316,411,1355,451)
'label':'car' 'bounding box':(1268,422,1295,443)
'label':'car' 'bounding box':(1349,426,1382,456)
'label':'bicycle' 'bounding box':(1936,452,2003,493)
'label':'car' 'bounding box':(1362,426,1411,465)
'label':'car' 'bounding box':(1417,420,1475,455)
'label':'person' 'bounding box':(1410,420,1424,459)
'label':'car' 'bounding box':(1450,431,1497,461)
'label':'car' 'bounding box':(1482,429,1521,464)
'label':'car' 'bounding box':(1500,437,1521,467)
'label':'car' 'bounding box':(1512,426,1565,468)
'label':'car' 'bounding box':(1517,435,1553,471)
'label':'car' 'bounding box':(1535,428,1637,475)
'label':'bicycle' 'bounding box':(1124,451,1193,643)
'label':'rider' 'bounding box':(1035,319,1242,620)
'label':'car' 'bounding box':(875,394,1066,515)
'label':'car' 'bounding box':(845,402,999,517)
'label':'car' 'bounding box':(623,375,891,548)
'label':'car' 'bounding box':(570,382,821,573)
'label':'car' 'bounding box':(317,366,658,608)
'label':'car' 'bounding box':(0,345,435,678)
'label':'person' 'bounding box':(1914,425,1955,533)
'label':'bicycle' 'bounding box':(1899,460,1928,486)
