'label':'car' 'bounding box':(1205,424,1264,465)
'label':'car' 'bounding box':(358,432,429,487)
'label':'car' 'bounding box':(411,393,520,493)
'label':'car' 'bounding box':(447,400,1040,583)
'label':'car' 'bounding box':(220,401,353,485)
'label':'car' 'bounding box':(1782,435,1860,480)
'label':'car' 'bounding box':(270,432,375,496)
'label':'car' 'bounding box':(1687,428,1793,483)
'label':'car' 'bounding box':(125,434,245,496)
'label':'car' 'bounding box':(0,429,168,526)
'label':'car' 'bounding box':(1840,399,1971,487)
'label':'car' 'bounding box':(1242,430,1314,465)
'label':'car' 'bounding box':(1261,432,1336,465)
'label':'car' 'bounding box':(1317,422,1404,463)
'label':'car' 'bounding box':(1339,427,1446,470)
'label':'car' 'bounding box':(1372,427,1472,465)
'label':'car' 'bounding box':(1403,415,1528,460)
'label':'car' 'bounding box':(1410,429,1500,473)
'label':'car' 'bounding box':(1446,420,1528,471)
'label':'car' 'bounding box':(1464,446,1521,476)
'label':'car' 'bounding box':(1491,406,1660,484)
'label':'person' 'bounding box':(1326,413,1349,483)
'label':'bicycle' 'bounding box':(1258,443,1279,473)
'label':'rider' 'bounding box':(1256,415,1282,463)
