'label':'car' 'bounding box':(1099,442,1110,454)
'label':'car' 'bounding box':(1105,444,1124,458)
'label':'truck' 'bounding box':(1007,362,1107,476)
'label':'car' 'bounding box':(1119,412,1188,473)
'label':'car' 'bounding box':(1179,425,1233,490)
'label':'car' 'bounding box':(1248,397,1416,537)
'label':'car' 'bounding box':(739,368,874,499)
'label':'rider' 'bounding box':(693,380,765,522)
'label':'bicycle' 'bounding box':(688,443,766,574)
'label':'rider' 'bounding box':(1186,344,1280,597)
'label':'bicycle' 'bounding box':(1217,461,1261,615)
'label':'person' 'bounding box':(1949,412,2047,620)
'label':'person' 'bounding box':(1817,270,1971,613)
'label':'person' 'bounding box':(901,426,913,461)
'label':'person' 'bounding box':(917,428,927,460)
