'label':'truck' 'bounding box':(1024,346,1078,448)
'label':'car' 'bounding box':(999,419,1034,454)
'label':'car' 'bounding box':(991,426,1033,465)
'label':'car' 'bounding box':(951,415,1026,477)
'label':'truck' 'bounding box':(1053,356,1184,489)
'label':'person' 'bounding box':(1305,426,1317,454)
'label':'car' 'bounding box':(1194,432,1229,480)
'label':'car' 'bounding box':(1210,429,1259,480)
'label':'car' 'bounding box':(1214,435,1252,488)
'label':'person' 'bounding box':(1257,418,1280,438)
'label':'car' 'bounding box':(1228,432,1307,493)
'label':'car' 'bounding box':(1299,435,1353,507)
'label':'car' 'bounding box':(1316,436,1364,517)
'label':'car' 'bounding box':(1342,392,1525,534)
'label':'car' 'bounding box':(1417,435,1590,554)
'label':'bicycle' 'bounding box':(1922,467,1999,571)
'label':'car' 'bounding box':(1516,434,1663,583)
'label':'car' 'bounding box':(1595,397,1938,625)
'label':'car' 'bounding box':(679,240,836,510)
'label':'person' 'bounding box':(899,409,907,431)
'label':'person' 'bounding box':(940,416,949,452)
'label':'person' 'bounding box':(892,415,913,442)
'label':'motorcycle' 'bounding box':(155,377,222,465)
'label':'person' 'bounding box':(275,359,317,429)
'label':'motorcycle' 'bounding box':(452,374,525,490)
'label':'motorcycle' 'bounding box':(313,388,483,548)
'label':'motorcycle' 'bounding box':(346,447,459,557)
'label':'motorcycle' 'bounding box':(259,412,407,563)
'label':'motorcycle' 'bounding box':(95,403,346,578)
'label':'motorcycle' 'bounding box':(0,371,259,607)
