'label':'car' 'bounding box':(1107,453,1123,470)
'label':'car' 'bounding box':(1124,453,1135,468)
'label':'car' 'bounding box':(1097,455,1114,470)
'label':'car' 'bounding box':(1027,456,1057,470)
'label':'car' 'bounding box':(1011,450,1036,471)
'label':'car' 'bounding box':(989,450,1021,473)
'label':'car' 'bounding box':(952,452,970,474)
'label':'car' 'bounding box':(963,447,995,476)
'label':'car' 'bounding box':(871,450,893,481)
'label':'car' 'bounding box':(853,449,867,472)
'label':'car' 'bounding box':(810,442,853,487)
'label':'car' 'bounding box':(799,447,832,486)
'label':'car' 'bounding box':(606,442,724,516)
'label':'motorcycle' 'bounding box':(767,452,794,487)
'label':'bicycle' 'bounding box':(820,444,888,496)
'label':'rider' 'bounding box':(836,423,865,491)
'label':'car' 'bounding box':(900,450,934,477)
'label':'car' 'bounding box':(1206,434,1285,466)
'label':'person' 'bounding box':(1173,435,1183,474)
