'label':'person' 'bounding box':(919,419,927,447)
'label':'person' 'bounding box':(881,420,910,467)
'label':'person' 'bounding box':(545,420,551,435)
'label':'car' 'bounding box':(521,426,581,461)
'label':'car' 'bounding box':(645,428,685,462)
'label':'car' 'bounding box':(593,429,660,472)
'label':'person' 'bounding box':(1357,410,1375,479)
'label':'person' 'bounding box':(1379,417,1403,479)
'label':'person' 'bounding box':(1532,392,1581,520)
'label':'car' 'bounding box':(1050,420,1214,476)
'label':'car' 'bounding box':(1003,427,1031,453)
'label':'car' 'bounding box':(934,404,972,452)
'label':'car' 'bounding box':(955,422,1025,470)
'label':'car' 'bounding box':(671,413,808,477)
'label':'car' 'bounding box':(789,415,897,505)
'label':'car' 'bounding box':(451,427,585,484)
'label':'person' 'bounding box':(377,437,388,467)
'label':'bicycle' 'bounding box':(254,463,288,490)
'label':'person' 'bounding box':(188,432,216,488)
'label':'rider' 'bounding box':(257,430,284,485)
