'label':'car' 'bounding box':(699,440,880,483)
'label':'person' 'bounding box':(1582,407,1602,461)
'label':'person' 'bounding box':(1617,414,1636,461)
'label':'bicycle' 'bounding box':(724,424,771,511)
'label':'rider' 'bounding box':(722,373,779,490)
'label':'car' 'bounding box':(0,324,514,667)
'label':'car' 'bounding box':(1283,399,1351,432)
'label':'car' 'bounding box':(1280,411,1356,465)
'label':'car' 'bounding box':(1136,397,1338,520)
'label':'car' 'bounding box':(1418,364,1582,479)
'label':'car' 'bounding box':(1330,337,1586,596)
'label':'car' 'bounding box':(1721,381,1856,529)
'label':'car' 'bounding box':(1773,370,2008,573)
'label':'car' 'bounding box':(1907,345,2047,639)
