'label':'car' 'bounding box':(1477,265,1501,352)
'label':'car' 'bounding box':(1388,273,1456,385)
'label':'car' 'bounding box':(1294,268,1424,406)
'label':'person' 'bounding box':(1410,231,1511,428)
'label':'car' 'bounding box':(1146,294,1234,366)
'label':'car' 'bounding box':(1080,301,1153,379)
'label':'car' 'bounding box':(981,290,1108,387)
'label':'car' 'bounding box':(880,293,999,403)
'label':'car' 'bounding box':(721,247,907,415)
'label':'car' 'bounding box':(490,259,792,435)
'label':'bicycle' 'bounding box':(421,307,495,412)
'label':'car' 'bounding box':(1356,299,1406,411)
'label':'car' 'bounding box':(1185,289,1392,431)
'label':'motorcycle' 'bounding box':(1613,340,2047,717)
'label':'rider' 'bounding box':(1759,144,2047,441)
