'label':'car' 'bounding box':(1389,435,1412,454)
'label':'person' 'bounding box':(1560,424,1568,439)
'label':'car' 'bounding box':(1403,428,1461,467)
'label':'person' 'bounding box':(1792,419,1803,452)
'label':'person' 'bounding box':(1594,424,1605,440)
'label':'car' 'bounding box':(230,386,392,462)
'label':'truck' 'bounding box':(1839,393,1971,440)
'label':'person' 'bounding box':(0,380,21,454)
'label':'car' 'bounding box':(870,320,1169,598)
'label':'person' 'bounding box':(1148,420,1160,446)
'label':'bicycle' 'bounding box':(1223,432,1245,478)
'label':'rider' 'bounding box':(1220,398,1248,467)
'label':'person' 'bounding box':(1320,346,1365,535)
'label':'person' 'bounding box':(1345,322,1425,551)
'label':'person' 'bounding box':(1460,345,1522,529)
'label':'bicycle' 'bounding box':(1878,437,1890,466)
'label':'bicycle' 'bounding box':(1849,436,1858,460)
'label':'rider' 'bounding box':(1873,411,1895,460)
'label':'rider' 'bounding box':(1845,418,1861,436)
'label':'person' 'bounding box':(1834,416,1849,455)
'label':'bus' 'bounding box':(1904,402,1990,426)
'label':'car' 'bounding box':(2008,429,2047,455)
