'label':'person' 'bounding box':(1172,372,1190,427)
'label':'car' 'bounding box':(981,370,1028,411)
'label':'truck' 'bounding box':(742,311,991,417)
'label':'person' 'bounding box':(794,373,832,419)
'label':'person' 'bounding box':(1017,365,1036,420)
'label':'person' 'bounding box':(1031,368,1045,419)
'label':'person' 'bounding box':(1101,370,1119,421)
'label':'person' 'bounding box':(1056,369,1080,431)
'label':'person' 'bounding box':(1221,373,1246,398)
'label':'person' 'bounding box':(1280,377,1297,398)
'label':'person' 'bounding box':(964,372,991,466)
'label':'car' 'bounding box':(1191,394,1355,463)
'label':'person' 'bounding box':(1343,386,1371,437)
'label':'car' 'bounding box':(1188,416,1346,545)
'label':'car' 'bounding box':(1248,399,1432,580)
'label':'car' 'bounding box':(1381,348,1850,694)
'label':'car' 'bounding box':(1604,399,2047,940)
