'label':'car' 'bounding box':(935,414,950,424)
'label':'car' 'bounding box':(941,417,968,456)
'label':'car' 'bounding box':(943,423,962,457)
'label':'car' 'bounding box':(926,417,957,458)
'label':'car' 'bounding box':(852,400,924,471)
'label':'person' 'bounding box':(912,395,945,474)
'label':'car' 'bounding box':(880,420,915,473)
'label':'car' 'bounding box':(811,411,847,441)
'label':'car' 'bounding box':(807,417,906,478)
'label':'car' 'bounding box':(755,411,807,461)
'label':'car' 'bounding box':(721,420,761,467)
'label':'car' 'bounding box':(672,415,738,473)
'label':'car' 'bounding box':(643,421,689,478)
'label':'car' 'bounding box':(578,403,656,482)
'label':'car' 'bounding box':(537,414,628,486)
'label':'car' 'bounding box':(34,444,105,467)
'label':'car' 'bounding box':(203,383,597,572)
'label':'car' 'bounding box':(34,444,105,467)
'label':'car' 'bounding box':(63,421,549,655)
'label':'car' 'bounding box':(0,428,374,721)
'label':'rider' 'bounding box':(969,385,1037,537)
'label':'motorcycle' 'bounding box':(990,461,1044,537)
'label':'motorcycle' 'bounding box':(978,442,987,453)
'label':'bus' 'bounding box':(1067,267,2047,525)
'label':'person' 'bounding box':(1013,386,1108,549)
'label':'car' 'bounding box':(1671,364,2047,613)
'label':'car' 'bounding box':(1809,360,2047,597)
'label':'car' 'bounding box':(1833,291,2047,786)
