'label':'car' 'bounding box':(1007,426,1024,439)
'label':'car' 'bounding box':(962,429,985,450)
'label':'car' 'bounding box':(877,437,903,469)
'label':'car' 'bounding box':(844,434,893,473)
'label':'car' 'bounding box':(924,430,970,470)
'label':'car' 'bounding box':(910,435,956,474)
'label':'car' 'bounding box':(572,440,671,477)
'label':'car' 'bounding box':(1114,426,1256,509)
'label':'car' 'bounding box':(1562,401,1673,445)
'label':'car' 'bounding box':(1372,410,1551,473)
'label':'car' 'bounding box':(1838,411,2018,458)
