'label':'rider' 'bounding box':(931,397,953,466)
'label':'bicycle' 'bounding box':(906,427,976,471)
'label':'car' 'bounding box':(0,390,148,520)
'label':'car' 'bounding box':(233,422,419,503)
'label':'car' 'bounding box':(701,427,743,463)
'label':'car' 'bounding box':(654,420,714,467)
'label':'car' 'bounding box':(1324,418,1391,455)
'label':'car' 'bounding box':(1390,406,1505,509)
'label':'car' 'bounding box':(1434,404,1597,529)
'label':'car' 'bounding box':(1516,390,1688,558)
'label':'car' 'bounding box':(1627,381,1954,572)
'label':'car' 'bounding box':(1808,462,1930,593)
'label':'car' 'bounding box':(1113,412,1225,499)
