'label':'car' 'bounding box':(271,393,477,520)
'label':'car' 'bounding box':(0,368,248,551)
'label':'car' 'bounding box':(602,428,635,470)
'label':'car' 'bounding box':(568,427,618,473)
'label':'car' 'bounding box':(533,424,597,465)
'label':'car' 'bounding box':(672,424,726,466)
'label':'car' 'bounding box':(754,438,782,457)
'label':'car' 'bounding box':(939,432,993,472)
'label':'car' 'bounding box':(974,431,1024,476)
'label':'car' 'bounding box':(994,432,1033,477)
'label':'car' 'bounding box':(1013,432,1067,478)
'label':'car' 'bounding box':(1029,432,1100,484)
