'label':'car' 'bounding box':(940,431,980,476)
'label':'car' 'bounding box':(898,424,955,484)
'label':'car' 'bounding box':(887,433,946,487)
'label':'car' 'bounding box':(866,428,907,503)
'label':'car' 'bounding box':(816,406,887,510)
'label':'car' 'bounding box':(702,400,835,528)
'label':'car' 'bounding box':(540,413,739,566)
'label':'car' 'bounding box':(405,415,619,611)
'label':'car' 'bounding box':(48,409,458,674)
'label':'car' 'bounding box':(0,369,71,775)
'label':'person' 'bounding box':(939,380,1056,555)
'label':'person' 'bounding box':(960,369,1071,554)
