'label':'car' 'bounding box':(1099,405,1116,429)
'label':'person' 'bounding box':(99,350,171,439)
'label':'person' 'bounding box':(320,371,368,445)
'label':'person' 'bounding box':(553,395,579,435)
'label':'person' 'bounding box':(490,364,575,445)
'label':'car' 'bounding box':(1142,390,1161,404)
'label':'car' 'bounding box':(1153,392,1169,410)
'label':'car' 'bounding box':(1150,402,1176,424)
'label':'car' 'bounding box':(1170,388,1188,402)
'label':'car' 'bounding box':(1196,410,1239,443)
'label':'car' 'bounding box':(1251,405,1314,454)
'label':'car' 'bounding box':(1436,394,1506,491)
'label':'car' 'bounding box':(1315,397,1441,500)
'label':'car' 'bounding box':(1465,388,1594,515)
'label':'car' 'bounding box':(1548,391,1727,549)
'label':'car' 'bounding box':(1642,378,1897,592)
'label':'car' 'bounding box':(1803,342,2048,691)
'label':'car' 'bounding box':(800,401,990,553)
