'label':'car' 'bounding box':(602,409,785,517)
'label':'car' 'bounding box':(594,421,784,554)
'label':'car' 'bounding box':(550,422,693,571)
'label':'car' 'bounding box':(104,414,653,621)
'label':'bicycle' 'bounding box':(94,467,347,646)
'label':'car' 'bounding box':(904,387,1071,533)
'label':'car' 'bounding box':(1177,411,1225,442)
'label':'car' 'bounding box':(1237,407,1355,449)
'label':'car' 'bounding box':(1238,413,1367,455)
'label':'bicycle' 'bounding box':(1631,399,1706,491)
'label':'motorcycle' 'bounding box':(1488,407,1553,488)
