'label':'car' 'bounding box':(1357,494,1377,512)
'label':'person' 'bounding box':(1383,464,1393,512)
'label':'person' 'bounding box':(1391,482,1402,513)
'label':'person' 'bounding box':(1382,469,1401,516)
'label':'bus' 'bounding box':(1213,446,1274,512)
'label':'car' 'bounding box':(919,488,967,514)
'label':'car' 'bounding box':(889,490,941,515)
'label':'car' 'bounding box':(858,488,907,516)
'label':'car' 'bounding box':(842,491,882,517)
'label':'car' 'bounding box':(954,478,992,516)
'label':'bicycle' 'bounding box':(753,491,774,520)
'label':'bicycle' 'bounding box':(613,479,637,524)
'label':'person' 'bounding box':(118,448,153,516)
'label':'person' 'bounding box':(25,448,48,515)
'label':'person' 'bounding box':(5,447,37,517)
