'label':'bicycle' 'bounding box':(120,438,169,500)
'label':'bicycle' 'bounding box':(150,462,198,501)
'label':'bicycle' 'bounding box':(1,440,30,495)
'label':'rider' 'bounding box':(0,403,34,475)
'label':'car' 'bounding box':(1366,412,1454,467)
'label':'car' 'bounding box':(1446,417,1518,473)
'label':'person' 'bounding box':(1712,370,1742,450)
'label':'person' 'bounding box':(1922,366,1994,493)
'label':'person' 'bounding box':(1787,355,1839,481)
'label':'person' 'bounding box':(1753,350,1800,469)
'label':'person' 'bounding box':(1840,375,1894,494)
'label':'person' 'bounding box':(1792,350,1849,492)
'label':'person' 'bounding box':(392,379,436,538)
'label':'person' 'bounding box':(302,375,343,539)
'label':'person' 'bounding box':(367,384,404,546)
'label':'person' 'bounding box':(315,391,378,547)
'label':'car' 'bounding box':(409,366,773,636)
'label':'car' 'bounding box':(774,365,1482,913)
