'label':'car' 'bounding box':(668,404,711,436)
'label':'person' 'bounding box':(509,399,522,436)
'label':'person' 'bounding box':(386,397,401,431)
'label':'person' 'bounding box':(396,392,416,429)
'label':'person' 'bounding box':(412,396,441,431)
'label':'car' 'bounding box':(0,370,301,660)
'label':'car' 'bounding box':(900,391,915,400)
'label':'car' 'bounding box':(917,392,943,414)
'label':'car' 'bounding box':(956,392,977,411)
'label':'car' 'bounding box':(934,398,971,431)
'label':'car' 'bounding box':(893,413,950,469)
'label':'car' 'bounding box':(798,407,923,502)
'label':'car' 'bounding box':(976,411,1011,459)
'label':'car' 'bounding box':(988,407,1076,480)
'label':'person' 'bounding box':(1188,387,1210,500)
'label':'person' 'bounding box':(1270,384,1298,481)
'label':'person' 'bounding box':(1468,355,1513,497)
'label':'person' 'bounding box':(1423,352,1477,502)
'label':'person' 'bounding box':(1361,347,1414,507)
