'label':'bicycle' 'bounding box':(943,455,981,506)
'label':'bicycle' 'bounding box':(911,467,955,520)
'label':'bicycle' 'bounding box':(851,463,894,532)
'label':'bicycle' 'bounding box':(751,462,804,538)
'label':'bicycle' 'bounding box':(436,458,522,599)
'label':'bicycle' 'bounding box':(339,450,455,623)
'label':'bicycle' 'bounding box':(0,436,55,726)
'label':'bicycle' 'bounding box':(73,454,289,698)
'label':'car' 'bounding box':(1424,333,1618,396)
'label':'car' 'bounding box':(1824,220,2048,452)
'label':'car' 'bounding box':(1220,433,1388,522)
'label':'car' 'bounding box':(1237,416,1444,532)
'label':'car' 'bounding box':(1222,408,1535,555)
'label':'car' 'bounding box':(1228,432,1484,580)
'label':'car' 'bounding box':(1315,429,1508,593)
'label':'car' 'bounding box':(1411,417,1546,577)
'label':'car' 'bounding box':(1462,398,1675,585)
