'label':'train' 'bounding box':(810,407,858,451)
'label':'car' 'bounding box':(980,400,1036,456)
'label':'car' 'bounding box':(927,433,965,490)
'label':'car' 'bounding box':(1029,430,1084,499)
'label':'car' 'bounding box':(1047,422,1152,500)
'label':'bicycle' 'bounding box':(1167,433,1232,519)
'label':'bicycle' 'bounding box':(1202,426,1283,519)
'label':'car' 'bounding box':(942,430,1016,495)
'label':'car' 'bounding box':(1228,404,1405,547)
'label':'person' 'bounding box':(1630,366,1649,396)
'label':'car' 'bounding box':(1380,383,1771,616)
'label':'car' 'bounding box':(1935,489,2048,757)
'label':'car' 'bounding box':(772,434,821,465)
'label':'car' 'bounding box':(669,437,735,484)
'label':'car' 'bounding box':(842,429,882,466)
'label':'car' 'bounding box':(377,427,452,554)
'label':'car' 'bounding box':(434,391,718,570)
'label':'car' 'bounding box':(36,367,408,589)
'label':'car' 'bounding box':(8,408,278,619)
'label':'car' 'bounding box':(0,411,195,652)
'label':'rider' 'bounding box':(754,422,782,482)
'label':'bicycle' 'bounding box':(755,443,787,489)
