'label':'rider' 'bounding box':(1265,393,1299,454)
'label':'motorcycle' 'bounding box':(1270,422,1299,454)
'label':'person' 'bounding box':(1355,392,1373,448)
'label':'car' 'bounding box':(1460,415,1555,499)
'label':'car' 'bounding box':(1494,413,1629,516)
'label':'car' 'bounding box':(1630,392,1793,571)
'label':'car' 'bounding box':(1702,367,2047,607)
'label':'person' 'bounding box':(719,403,752,462)
'label':'bicycle' 'bounding box':(642,431,710,507)
'label':'bicycle' 'bounding box':(370,452,511,540)
'label':'bicycle' 'bounding box':(174,455,304,571)
'label':'person' 'bounding box':(307,399,330,512)
