'label':'car' 'bounding box':(1456,404,1496,457)
'label':'person' 'bounding box':(1162,409,1174,449)
'label':'person' 'bounding box':(1170,407,1187,451)
'label':'car' 'bounding box':(1343,417,1397,453)
'label':'person' 'bounding box':(1487,356,1556,536)
'label':'person' 'bounding box':(1660,345,1722,479)
'label':'person' 'bounding box':(1600,353,1664,483)
'label':'person' 'bounding box':(1958,250,2048,736)
'label':'bicycle' 'bounding box':(466,428,614,526)
'label':'rider' 'bounding box':(496,378,563,513)
'label':'person' 'bounding box':(726,365,809,563)
'label':'person' 'bounding box':(722,352,798,569)
