'label':'person' 'bounding box':(844,493,877,539)
'label':'person' 'bounding box':(933,490,971,516)
'label':'bicycle' 'bounding box':(1304,510,1328,545)
'label':'bicycle' 'bounding box':(1393,525,1421,554)
'label':'motorcycle' 'bounding box':(1418,494,1502,554)
'label':'person' 'bounding box':(1920,463,1958,517)
'label':'bicycle' 'bounding box':(1975,484,2023,540)
'label':'bicycle' 'bounding box':(2006,450,2048,553)
'label':'person' 'bounding box':(1201,494,1231,548)
'label':'person' 'bounding box':(1231,497,1254,551)
'label':'person' 'bounding box':(342,490,378,544)
'label':'person' 'bounding box':(364,493,395,542)
'label':'person' 'bounding box':(401,491,428,537)
'label':'person' 'bounding box':(570,487,600,528)
'label':'car' 'bounding box':(42,499,301,588)
'label':'person' 'bounding box':(1804,411,1881,547)
'label':'person' 'bounding box':(1765,429,1821,549)
'label':'person' 'bounding box':(1194,338,1463,726)
'label':'person' 'bounding box':(1014,436,1221,727)
'label':'person' 'bounding box':(963,309,1184,754)
