'label':'person' 'bounding box':(199,402,264,499)
'label':'person' 'bounding box':(440,385,512,545)
'label':'person' 'bounding box':(572,434,592,480)
'label':'car' 'bounding box':(569,437,911,535)
'label':'bicycle' 'bounding box':(547,461,653,561)
'label':'car' 'bounding box':(1136,451,1153,464)
'label':'car' 'bounding box':(1083,465,1092,473)
'label':'car' 'bounding box':(1096,455,1125,480)
'label':'car' 'bounding box':(984,446,1058,497)
'label':'car' 'bounding box':(1193,428,1241,479)
'label':'car' 'bounding box':(1204,444,1250,493)
'label':'bicycle' 'bounding box':(1637,429,1726,565)
'label':'rider' 'bounding box':(1149,385,1241,583)
'label':'bicycle' 'bounding box':(1162,469,1230,588)
'label':'rider' 'bounding box':(1232,375,1309,585)
'label':'bicycle' 'bounding box':(1264,463,1304,590)
