'label':'car' 'bounding box':(1016,383,1038,401)
'label':'car' 'bounding box':(1078,396,1098,422)
'label':'person' 'bounding box':(1056,402,1081,443)
'label':'car' 'bounding box':(1076,393,1181,481)
'label':'car' 'bounding box':(1278,401,1400,514)
'label':'car' 'bounding box':(1314,398,1473,534)
'label':'car' 'bounding box':(1394,401,1601,567)
'label':'car' 'bounding box':(1528,383,1830,613)
'label':'car' 'bounding box':(1716,376,2048,705)
'label':'bicycle' 'bounding box':(0,447,117,654)
'label':'bicycle' 'bounding box':(589,425,633,523)
'label':'motorcycle' 'bounding box':(511,426,617,527)
'label':'bicycle' 'bounding box':(719,415,745,467)
'label':'car' 'bounding box':(814,404,928,445)
'label':'person' 'bounding box':(957,391,971,438)
'label':'person' 'bounding box':(953,396,982,445)
'label':'person' 'bounding box':(979,397,993,443)
