'label':'car' 'bounding box':(830,387,902,422)
'label':'car' 'bounding box':(921,393,973,430)
'label':'car' 'bounding box':(588,409,712,455)
'label':'car' 'bounding box':(883,397,951,455)
'label':'car' 'bounding box':(996,400,1045,440)
'label':'car' 'bounding box':(912,410,1040,502)
'label':'car' 'bounding box':(1132,397,1187,422)
'label':'car' 'bounding box':(1028,403,1216,544)
'label':'bus' 'bounding box':(1206,350,1403,424)
'label':'car' 'bounding box':(1468,404,1509,432)
'label':'car' 'bounding box':(1318,410,1501,542)
'label':'car' 'bounding box':(160,418,239,471)
'label':'car' 'bounding box':(0,426,123,584)
'label':'car' 'bounding box':(410,405,519,448)
'label':'car' 'bounding box':(326,419,424,469)
'label':'car' 'bounding box':(185,416,345,494)
'label':'bicycle' 'bounding box':(309,444,359,501)
