'label':'car' 'bounding box':(892,401,959,447)
'label':'car' 'bounding box':(1122,415,1157,462)
'label':'car' 'bounding box':(1147,407,1286,504)
'label':'bicycle' 'bounding box':(1466,434,1580,577)
'label':'person' 'bounding box':(875,403,890,414)
'label':'car' 'bounding box':(830,407,902,426)
'label':'car' 'bounding box':(869,418,917,458)
'label':'car' 'bounding box':(872,426,911,470)
'label':'car' 'bounding box':(837,417,889,476)
'label':'car' 'bounding box':(725,406,863,486)
'label':'car' 'bounding box':(742,417,854,491)
'label':'car' 'bounding box':(760,420,827,501)
'label':'car' 'bounding box':(680,409,787,505)
'label':'car' 'bounding box':(715,447,740,513)
'label':'car' 'bounding box':(682,411,733,521)
'label':'car' 'bounding box':(583,399,713,531)
'label':'car' 'bounding box':(528,397,707,548)
'label':'car' 'bounding box':(515,404,692,565)
'label':'car' 'bounding box':(312,388,588,588)
'label':'car' 'bounding box':(141,383,432,619)
'label':'car' 'bounding box':(0,373,266,655)
'label':'car' 'bounding box':(0,376,213,731)
'label':'car' 'bounding box':(921,390,1167,595)
'label':'car' 'bounding box':(1670,329,2048,814)
