'label':'bus' 'bounding box':(699,432,737,465)
'label':'car' 'bounding box':(339,451,449,483)
'label':'car' 'bounding box':(682,440,819,499)
'label':'car' 'bounding box':(1110,423,1151,451)
'label':'car' 'bounding box':(1847,382,1997,437)
'label':'car' 'bounding box':(1066,428,1133,486)
'label':'car' 'bounding box':(1121,421,1203,500)
'label':'car' 'bounding box':(986,427,1085,501)
'label':'car' 'bounding box':(1319,404,1435,508)
'label':'person' 'bounding box':(1372,398,1421,484)
'label':'car' 'bounding box':(1168,420,1348,548)
'label':'car' 'bounding box':(1595,277,2048,620)
'label':'truck' 'bounding box':(1595,277,2048,620)
'label':'car' 'bounding box':(1346,366,1822,685)
