'label':'car' 'bounding box':(775,432,790,445)
'label':'car' 'bounding box':(748,432,761,446)
'label':'car' 'bounding box':(757,430,777,446)
'label':'person' 'bounding box':(1439,418,1453,438)
'label':'person' 'bounding box':(1458,415,1474,446)
'label':'person' 'bounding box':(1488,417,1506,449)
'label':'person' 'bounding box':(1511,419,1524,448)
'label':'car' 'bounding box':(902,430,930,454)
'label':'car' 'bounding box':(921,428,953,456)
'label':'car' 'bounding box':(941,431,978,459)
'label':'person' 'bounding box':(1952,386,2007,524)
