'label':'car' 'bounding box':(1024,433,1052,453)
'label':'car' 'bounding box':(1055,433,1084,457)
'label':'train' 'bounding box':(886,340,993,474)
'label':'bicycle' 'bounding box':(787,444,797,471)
'label':'bicycle' 'bounding box':(689,443,707,479)
'label':'car' 'bounding box':(1097,433,1133,466)
'label':'car' 'bounding box':(1141,434,1174,464)
'label':'car' 'bounding box':(1102,431,1146,469)
'label':'person' 'bounding box':(1298,413,1321,479)
'label':'person' 'bounding box':(1267,415,1295,486)
'label':'car' 'bounding box':(1358,374,1695,660)
'label':'car' 'bounding box':(1647,347,2048,991)
