'label':'car' 'bounding box':(1167,436,1221,456)
'label':'car' 'bounding box':(1144,438,1173,456)
'label':'car' 'bounding box':(1092,435,1130,458)
'label':'car' 'bounding box':(1102,436,1157,459)
'label':'car' 'bounding box':(946,437,1040,469)
'label':'car' 'bounding box':(1046,435,1100,480)
'label':'car' 'bounding box':(866,440,893,480)
'label':'car' 'bounding box':(778,430,836,488)
'label':'car' 'bounding box':(770,438,814,492)
'label':'car' 'bounding box':(739,436,794,494)
'label':'car' 'bounding box':(610,439,664,504)
'label':'car' 'bounding box':(503,430,613,529)
'label':'bicycle' 'bounding box':(353,449,398,462)
'label':'car' 'bounding box':(404,437,551,544)
'label':'car' 'bounding box':(270,456,453,561)
'label':'car' 'bounding box':(0,418,326,642)
'label':'car' 'bounding box':(636,426,759,522)
'label':'car' 'bounding box':(810,436,886,493)
'label':'person' 'bounding box':(881,425,903,491)
