'label':'car' 'bounding box':(918,440,949,463)
'label':'car' 'bounding box':(894,437,919,461)
'label':'car' 'bounding box':(786,436,829,472)
'label':'car' 'bounding box':(767,437,805,477)
'label':'car' 'bounding box':(716,429,783,481)
'label':'motorcycle' 'bounding box':(629,444,684,485)
'label':'car' 'bounding box':(543,433,638,496)
'label':'car' 'bounding box':(297,422,472,519)
'label':'car' 'bounding box':(125,436,305,536)
'label':'car' 'bounding box':(1086,435,1112,470)
'label':'car' 'bounding box':(1056,430,1104,472)
'label':'car' 'bounding box':(1141,431,1181,471)
