'label':'car' 'bounding box':(955,425,987,457)
'label':'car' 'bounding box':(934,424,973,461)
'label':'car' 'bounding box':(908,423,954,465)
'label':'car' 'bounding box':(913,428,944,470)
'label':'car' 'bounding box':(886,423,930,472)
'label':'car' 'bounding box':(854,420,912,473)
'label':'car' 'bounding box':(844,435,887,479)
'label':'car' 'bounding box':(773,412,874,479)
'label':'car' 'bounding box':(735,412,826,457)
'label':'car' 'bounding box':(756,415,837,485)
'label':'car' 'bounding box':(588,413,785,490)
'label':'car' 'bounding box':(1015,433,1040,455)
'label':'car' 'bounding box':(1017,435,1057,465)
'label':'person' 'bounding box':(1246,431,1273,468)
'label':'car' 'bounding box':(1144,439,1274,487)
'label':'bicycle' 'bounding box':(1165,451,1234,495)
'label':'person' 'bounding box':(1030,411,1103,522)
'label':'person' 'bounding box':(1114,396,1165,536)
'label':'person' 'bounding box':(1403,422,1426,493)
'label':'person' 'bounding box':(1355,409,1434,532)
'label':'person' 'bounding box':(1562,402,1608,526)
'label':'person' 'bounding box':(1599,412,1638,525)
'label':'person' 'bounding box':(1634,410,1675,525)
'label':'person' 'bounding box':(1790,392,1864,544)
