'label':'person' 'bounding box':(28,395,90,539)
'label':'person' 'bounding box':(97,405,147,539)
'label':'person' 'bounding box':(164,386,215,518)
'label':'bicycle' 'bounding box':(168,461,264,555)
'label':'car' 'bounding box':(546,427,636,487)
'label':'car' 'bounding box':(387,401,557,526)
'label':'car' 'bounding box':(544,427,699,532)
'label':'car' 'bounding box':(903,428,932,446)
'label':'car' 'bounding box':(881,430,911,448)
'label':'car' 'bounding box':(860,429,887,449)
'label':'car' 'bounding box':(1071,424,1101,449)
'label':'car' 'bounding box':(1090,429,1124,450)
'label':'person' 'bounding box':(1209,418,1222,441)
'label':'person' 'bounding box':(1226,415,1248,460)
'label':'person' 'bounding box':(1291,414,1308,442)
'label':'person' 'bounding box':(1321,413,1336,432)
'label':'person' 'bounding box':(1583,374,1629,415)
'label':'car' 'bounding box':(1273,426,1349,508)
'label':'car' 'bounding box':(1296,417,1431,523)
'label':'car' 'bounding box':(1360,420,1548,539)
'label':'person' 'bounding box':(1673,390,1715,427)
'label':'car' 'bounding box':(1462,403,1703,567)
'label':'car' 'bounding box':(1620,399,1972,617)
'label':'rider' 'bounding box':(1059,424,1066,441)
'label':'motorcycle' 'bounding box':(1060,436,1065,447)
