'label':'person' 'bounding box':(1053,449,1086,515)
'label':'person' 'bounding box':(927,468,950,518)
'label':'person' 'bounding box':(907,458,944,521)
'label':'car' 'bounding box':(1228,437,1296,472)
'label':'car' 'bounding box':(1192,454,1256,499)
'label':'car' 'bounding box':(1233,450,1294,503)
'label':'car' 'bounding box':(1139,454,1169,477)
'label':'car' 'bounding box':(1159,459,1213,508)
'label':'car' 'bounding box':(1312,431,1390,558)
'label':'car' 'bounding box':(1329,422,1484,605)
'label':'car' 'bounding box':(1417,324,1800,661)
