'label':'car' 'bounding box':(1078,421,1146,452)
'label':'car' 'bounding box':(1004,420,1087,452)
'label':'car' 'bounding box':(951,419,1017,451)
'label':'car' 'bounding box':(0,376,34,517)
'label':'car' 'bounding box':(236,374,291,450)
'label':'car' 'bounding box':(842,406,946,466)
'label':'car' 'bounding box':(798,406,900,456)
'label':'car' 'bounding box':(716,392,888,462)
'label':'car' 'bounding box':(725,400,829,477)
'label':'car' 'bounding box':(642,394,792,489)
'label':'car' 'bounding box':(620,398,730,517)
'label':'car' 'bounding box':(387,388,715,523)
'label':'motorcycle' 'bounding box':(336,405,545,556)
'label':'car' 'bounding box':(1218,417,1302,449)
'label':'car' 'bounding box':(1191,442,1237,478)
