'label':'car' 'bounding box':(345,429,597,577)
'label':'person' 'bounding box':(662,425,682,481)
'label':'car' 'bounding box':(935,442,967,465)
'label':'car' 'bounding box':(961,440,996,470)
'label':'car' 'bounding box':(854,423,957,513)
'label':'car' 'bounding box':(683,400,870,565)
'label':'car' 'bounding box':(1088,431,1135,512)
'label':'car' 'bounding box':(960,426,1127,554)
'label':'person' 'bounding box':(1167,432,1183,466)
'label':'person' 'bounding box':(1532,416,1559,522)
'label':'person' 'bounding box':(1546,404,1574,520)
'label':'person' 'bounding box':(1649,391,1679,518)
'label':'person' 'bounding box':(1698,406,1748,521)
'label':'car' 'bounding box':(1187,421,1301,526)
'label':'car' 'bounding box':(1224,422,1458,581)
'label':'bicycle' 'bounding box':(1833,461,1971,669)
'label':'rider' 'bounding box':(1824,320,1975,636)
