'label':'bicycle' 'bounding box':(458,446,510,490)
'label':'bicycle' 'bounding box':(420,452,458,490)
'label':'bicycle' 'bounding box':(561,435,605,487)
'label':'bicycle' 'bounding box':(604,437,663,484)
'label':'bicycle' 'bounding box':(669,436,731,481)
'label':'car' 'bounding box':(725,390,940,517)
'label':'car' 'bounding box':(1338,395,1445,501)
'label':'bicycle' 'bounding box':(1067,418,1156,496)
'label':'bicycle' 'bounding box':(1107,422,1188,496)
'label':'car' 'bounding box':(1341,364,1717,514)
'label':'car' 'bounding box':(1947,391,2048,466)
'label':'car' 'bounding box':(1630,378,2017,544)
'label':'person' 'bounding box':(110,448,142,494)
