'label':'person' 'bounding box':(0,400,52,525)
'label':'person' 'bounding box':(42,411,78,527)
'label':'person' 'bounding box':(171,414,217,517)
'label':'person' 'bounding box':(137,409,175,525)
'label':'person' 'bounding box':(187,413,238,527)
'label':'car' 'bounding box':(946,448,998,488)
'label':'car' 'bounding box':(844,436,887,485)
'label':'car' 'bounding box':(801,436,876,487)
'label':'car' 'bounding box':(829,442,859,485)
'label':'car' 'bounding box':(769,439,852,494)
'label':'car' 'bounding box':(687,443,827,494)
'label':'car' 'bounding box':(1035,444,1064,486)
'label':'car' 'bounding box':(1046,441,1098,486)
'label':'car' 'bounding box':(1065,429,1183,499)
'label':'car' 'bounding box':(1118,428,1241,492)
