'label':'car' 'bounding box':(847,473,881,499)
'label':'car' 'bounding box':(1155,466,1209,513)
'label':'car' 'bounding box':(1190,462,1262,526)
'label':'car' 'bounding box':(1205,467,1245,533)
'label':'car' 'bounding box':(1214,463,1317,539)
'label':'motorcycle' 'bounding box':(1592,442,1687,602)
'label':'car' 'bounding box':(1084,460,1170,541)
'label':'car' 'bounding box':(830,472,859,506)
'label':'car' 'bounding box':(785,459,840,509)
'label':'car' 'bounding box':(753,467,807,519)
'label':'car' 'bounding box':(735,474,777,520)
'label':'car' 'bounding box':(699,472,763,526)
'label':'car' 'bounding box':(643,467,714,533)
'label':'car' 'bounding box':(574,471,682,539)
'label':'bicycle' 'bounding box':(572,474,604,540)
'label':'person' 'bounding box':(489,452,520,530)
'label':'car' 'bounding box':(850,424,1109,652)
'label':'bicycle' 'bounding box':(393,481,477,561)
'label':'car' 'bounding box':(220,472,412,574)
'label':'bicycle' 'bounding box':(128,492,267,571)
'label':'bicycle' 'bounding box':(48,475,178,580)
