'label':'car' 'bounding box':(1297,431,1375,496)
'label':'person' 'bounding box':(1483,405,1510,437)
'label':'person' 'bounding box':(1513,405,1542,449)
'label':'car' 'bounding box':(1406,431,1552,534)
'label':'car' 'bounding box':(1506,422,1704,577)
'label':'car' 'bounding box':(1631,402,2004,636)
'label':'car' 'bounding box':(2004,529,2048,710)
'label':'car' 'bounding box':(1197,436,1309,518)
'label':'car' 'bounding box':(702,430,739,464)
'label':'car' 'bounding box':(503,430,607,466)
'label':'car' 'bounding box':(358,405,477,461)
'label':'car' 'bounding box':(0,376,112,480)
'label':'car' 'bounding box':(868,447,907,473)
'label':'car' 'bounding box':(1021,444,1099,472)
