'label':'car' 'bounding box':(1262,414,1380,484)
'label':'car' 'bounding box':(1312,420,1403,496)
'label':'car' 'bounding box':(1348,417,1416,504)
'label':'car' 'bounding box':(1376,413,1457,528)
'label':'car' 'bounding box':(1403,406,1529,545)
'label':'car' 'bounding box':(1462,293,1839,609)
'label':'trailer' 'bounding box':(1544,293,1839,609)
'label':'car' 'bounding box':(1619,330,2048,730)
'label':'car' 'bounding box':(1961,511,2048,798)
'label':'car' 'bounding box':(932,423,1010,505)
'label':'car' 'bounding box':(877,424,966,518)
'label':'car' 'bounding box':(814,420,910,535)
'label':'car' 'bounding box':(670,382,844,559)
'label':'car' 'bounding box':(519,414,732,613)
'label':'car' 'bounding box':(60,394,594,709)
