'label':'car' 'bounding box':(958,438,992,470)
'label':'car' 'bounding box':(835,422,916,484)
'label':'car' 'bounding box':(824,441,882,497)
'label':'car' 'bounding box':(879,433,985,499)
'label':'car' 'bounding box':(1169,423,1238,505)
'label':'car' 'bounding box':(1178,425,1247,514)
'label':'car' 'bounding box':(1212,410,1322,543)
'label':'car' 'bounding box':(1248,420,1320,563)
'label':'car' 'bounding box':(1277,353,1580,610)
'label':'car' 'bounding box':(1421,379,1885,711)
'label':'car' 'bounding box':(1709,341,2048,912)
'label':'car' 'bounding box':(0,417,206,673)
