'label':'car' 'bounding box':(766,431,794,455)
'label':'car' 'bounding box':(742,432,772,462)
'label':'car' 'bounding box':(699,431,760,468)
'label':'car' 'bounding box':(1069,426,1087,437)
'label':'car' 'bounding box':(1045,424,1068,440)
'label':'car' 'bounding box':(929,429,976,457)
'label':'car' 'bounding box':(883,427,925,455)
'label':'car' 'bounding box':(654,428,683,477)
'label':'car' 'bounding box':(90,405,214,450)
'label':'car' 'bounding box':(131,416,317,518)
'label':'car' 'bounding box':(1125,423,1210,485)
'label':'car' 'bounding box':(1284,413,1525,584)
