'label':'car' 'bounding box':(0,286,150,580)
'label':'car' 'bounding box':(66,398,440,621)
'label':'car' 'bounding box':(976,417,1069,476)
'label':'car' 'bounding box':(1066,402,1153,472)
'label':'car' 'bounding box':(902,431,927,443)
'label':'car' 'bounding box':(1105,414,1169,473)
'label':'car' 'bounding box':(724,408,874,515)
'label':'car' 'bounding box':(1114,403,1186,533)
'label':'car' 'bounding box':(1154,358,1477,548)
'label':'car' 'bounding box':(1210,382,1510,560)
'label':'car' 'bounding box':(1270,389,1469,581)
'label':'car' 'bounding box':(1403,353,1883,633)
'label':'car' 'bounding box':(1526,359,2048,708)
