'label':'bicycle' 'bounding box':(834,453,877,501)
'label':'car' 'bounding box':(552,347,814,589)
'label':'car' 'bounding box':(486,393,735,644)
'label':'car' 'bounding box':(0,0,568,1024)
'label':'car' 'bounding box':(1118,419,1281,518)
'label':'car' 'bounding box':(1152,463,1201,537)
'label':'car' 'bounding box':(1192,412,1432,522)
'label':'car' 'bounding box':(1177,422,1581,561)
'label':'motorcycle' 'bounding box':(1322,436,1526,592)
'label':'car' 'bounding box':(1466,405,2048,707)
'label':'car' 'bounding box':(1897,509,2048,864)
