'label':'car' 'bounding box':(430,451,477,487)
'label':'car' 'bounding box':(393,449,450,491)
'label':'car' 'bounding box':(326,443,403,492)
'label':'car' 'bounding box':(291,449,349,497)
'label':'car' 'bounding box':(203,450,286,504)
'label':'car' 'bounding box':(124,451,223,512)
'label':'car' 'bounding box':(9,443,145,515)
'label':'car' 'bounding box':(0,458,40,521)
'label':'car' 'bounding box':(953,434,1000,457)
'label':'bus' 'bounding box':(1153,323,1251,517)
'label':'bus' 'bounding box':(1220,145,1778,595)
'label':'car' 'bounding box':(1104,427,1147,463)
'label':'car' 'bounding box':(1054,417,1109,468)
'label':'car' 'bounding box':(982,414,1101,518)
