'label':'person' 'bounding box':(1234,408,1255,474)
'label':'person' 'bounding box':(1212,411,1234,473)
'label':'person' 'bounding box':(1259,412,1284,474)
'label':'person' 'bounding box':(1224,417,1245,477)
'label':'person' 'bounding box':(1370,393,1401,493)
'label':'person' 'bounding box':(1400,388,1439,493)
'label':'person' 'bounding box':(1435,377,1484,490)
'label':'car' 'bounding box':(978,429,1015,442)
'label':'car' 'bounding box':(991,433,1022,450)
'label':'car' 'bounding box':(965,436,989,454)
'label':'car' 'bounding box':(980,432,1014,462)
'label':'person' 'bounding box':(643,422,659,468)
