'label':'car' 'bounding box':(1013,449,1038,467)
'label':'car' 'bounding box':(1013,444,1085,472)
'label':'car' 'bounding box':(709,441,791,501)
'label':'car' 'bounding box':(600,446,684,496)
'label':'person' 'bounding box':(554,426,583,508)
'label':'car' 'bounding box':(845,437,916,494)
'label':'car' 'bounding box':(657,436,755,507)
'label':'car' 'bounding box':(746,416,863,507)
'label':'car' 'bounding box':(905,427,1002,502)
'label':'bicycle' 'bounding box':(276,454,326,536)
'label':'person' 'bounding box':(285,404,328,549)
'label':'car' 'bounding box':(0,435,316,617)
'label':'car' 'bounding box':(1085,444,1108,479)
'label':'car' 'bounding box':(1094,444,1113,480)
'label':'car' 'bounding box':(1102,443,1123,482)
'label':'car' 'bounding box':(1112,441,1148,486)
'label':'car' 'bounding box':(1122,431,1148,490)
'label':'car' 'bounding box':(1128,426,1190,492)
'label':'car' 'bounding box':(1210,372,1302,512)
'label':'bicycle' 'bounding box':(1340,431,1573,591)
'label':'bicycle' 'bounding box':(1288,457,1320,544)
'label':'person' 'bounding box':(1470,288,1576,640)
'label':'person' 'bounding box':(1698,283,1840,649)
'label':'person' 'bounding box':(1750,285,1875,690)
