'label':'car' 'bounding box':(1077,449,1104,473)
'label':'car' 'bounding box':(1110,457,1139,479)
'label':'car' 'bounding box':(1195,450,1232,490)
'label':'car' 'bounding box':(1214,454,1257,496)
'label':'car' 'bounding box':(1225,454,1271,504)
'label':'bicycle' 'bounding box':(1316,472,1349,504)
'label':'car' 'bounding box':(1240,457,1322,509)
'label':'bicycle' 'bounding box':(1252,464,1322,510)
'label':'bicycle' 'bounding box':(1980,444,2033,521)
'label':'car' 'bounding box':(805,451,885,497)
'label':'car' 'bounding box':(577,450,750,563)
'label':'car' 'bounding box':(1053,453,1090,487)
'label':'car' 'bounding box':(1120,457,1172,495)
'label':'motorcycle' 'bounding box':(192,451,256,536)
'label':'car' 'bounding box':(0,437,232,673)
