'label':'bicycle' 'bounding box':(922,433,950,477)
'label':'car' 'bounding box':(1250,423,1280,447)
'label':'car' 'bounding box':(1201,417,1247,452)
'label':'car' 'bounding box':(1189,429,1233,459)
'label':'car' 'bounding box':(1165,423,1209,461)
'label':'car' 'bounding box':(1138,427,1184,466)
'label':'car' 'bounding box':(1105,423,1161,468)
'label':'car' 'bounding box':(990,411,1144,532)
'label':'car' 'bounding box':(1223,422,1265,458)
'label':'car' 'bounding box':(1243,392,1321,553)
'label':'car' 'bounding box':(1268,335,1583,591)
'label':'car' 'bounding box':(1577,278,2048,954)
'label':'car' 'bounding box':(180,415,433,598)
'label':'car' 'bounding box':(0,353,267,663)
