'label':'car' 'bounding box':(802,416,892,465)
'label':'car' 'bounding box':(689,407,821,450)
'label':'person' 'bounding box':(616,421,648,465)
'label':'car' 'bounding box':(631,424,752,525)
'label':'truck' 'bounding box':(179,180,649,576)
'label':'person' 'bounding box':(960,426,977,477)
'label':'car' 'bounding box':(991,421,1113,531)
'label':'car' 'bounding box':(1133,389,1247,515)
'label':'car' 'bounding box':(1261,417,1367,513)
'label':'car' 'bounding box':(1297,433,1402,524)
'label':'person' 'bounding box':(1434,422,1452,441)
'label':'person' 'bounding box':(1476,413,1506,492)
'label':'car' 'bounding box':(1357,433,1492,534)
'label':'bicycle' 'bounding box':(1447,461,1539,562)
'label':'car' 'bounding box':(1509,404,1758,594)
'label':'car' 'bounding box':(1645,416,1976,640)
'label':'car' 'bounding box':(1887,351,2048,677)
