'label':'car' 'bounding box':(1013,416,1032,423)
'label':'car' 'bounding box':(1035,414,1058,424)
'label':'car' 'bounding box':(1078,414,1099,431)
'label':'car' 'bounding box':(1086,422,1112,446)
'label':'car' 'bounding box':(1093,424,1126,453)
'label':'car' 'bounding box':(1101,426,1118,457)
'label':'car' 'bounding box':(1105,426,1142,460)
'label':'car' 'bounding box':(1115,425,1160,460)
'label':'car' 'bounding box':(1142,425,1202,479)
'label':'car' 'bounding box':(1175,420,1266,501)
'label':'car' 'bounding box':(1197,428,1315,515)
'label':'car' 'bounding box':(1287,419,1430,574)
'label':'car' 'bounding box':(1353,408,1651,613)
'label':'car' 'bounding box':(997,415,1008,431)
'label':'car' 'bounding box':(976,412,1003,436)
'label':'car' 'bounding box':(976,419,998,443)
'label':'car' 'bounding box':(978,428,991,443)
'label':'car' 'bounding box':(949,418,983,446)
'label':'car' 'bounding box':(960,426,976,450)
'label':'car' 'bounding box':(953,427,969,450)
'label':'car' 'bounding box':(932,424,963,451)
'label':'car' 'bounding box':(929,429,954,455)
'label':'car' 'bounding box':(901,414,940,460)
'label':'person' 'bounding box':(887,412,901,441)
'label':'motorcycle' 'bounding box':(830,428,910,465)
'label':'bicycle' 'bounding box':(744,423,780,479)
'label':'person' 'bounding box':(655,414,690,482)
