'label':'car' 'bounding box':(740,464,795,502)
'label':'car' 'bounding box':(667,468,721,517)
'label':'car' 'bounding box':(619,466,680,519)
'label':'car' 'bounding box':(580,472,659,524)
'label':'person' 'bounding box':(498,447,530,507)
'label':'bicycle' 'bounding box':(474,483,579,537)
'label':'car' 'bounding box':(0,460,215,698)
'label':'car' 'bounding box':(1140,459,1165,481)
'label':'car' 'bounding box':(1121,461,1154,489)
'label':'car' 'bounding box':(1032,462,1071,496)
'label':'car' 'bounding box':(1037,462,1086,506)
'label':'car' 'bounding box':(1175,468,1263,531)
'label':'car' 'bounding box':(1446,469,1571,529)
'label':'bicycle' 'bounding box':(2007,517,2048,606)
