'label':'car' 'bounding box':(462,421,510,452)
'label':'car' 'bounding box':(492,420,576,479)
'label':'car' 'bounding box':(534,420,649,482)
'label':'car' 'bounding box':(636,409,768,486)
'label':'car' 'bounding box':(763,413,845,490)
'label':'car' 'bounding box':(977,400,1029,464)
'label':'car' 'bounding box':(987,408,1216,506)
'label':'car' 'bounding box':(798,382,1002,524)
'label':'car' 'bounding box':(1144,399,1423,511)
'label':'car' 'bounding box':(1405,356,1618,525)
'label':'car' 'bounding box':(164,411,517,590)
