'label':'car' 'bounding box':(987,418,1004,435)
'label':'train' 'bounding box':(997,369,1055,436)
'label':'person' 'bounding box':(1037,418,1044,432)
'label':'person' 'bounding box':(1049,408,1059,432)
'label':'car' 'bounding box':(1058,420,1069,433)
'label':'car' 'bounding box':(1064,416,1095,443)
'label':'car' 'bounding box':(1089,414,1118,456)
'label':'car' 'bounding box':(1150,384,1278,511)
'label':'car' 'bounding box':(1172,412,1294,523)
'label':'car' 'bounding box':(1249,398,1436,566)
'label':'car' 'bounding box':(1358,374,1692,622)
'label':'car' 'bounding box':(950,418,975,440)
'label':'car' 'bounding box':(899,418,927,440)
'label':'car' 'bounding box':(884,418,916,446)
'label':'car' 'bounding box':(924,424,982,470)
'label':'car' 'bounding box':(795,416,915,515)
'label':'car' 'bounding box':(670,411,788,490)
