'label':'person' 'bounding box':(1267,405,1314,491)
'label':'person' 'bounding box':(1571,328,1668,603)
'label':'car' 'bounding box':(803,440,829,470)
'label':'car' 'bounding box':(820,431,861,472)
'label':'car' 'bounding box':(834,438,864,473)
'label':'car' 'bounding box':(844,436,887,474)
'label':'car' 'bounding box':(871,440,899,477)
'label':'car' 'bounding box':(884,433,934,477)
'label':'car' 'bounding box':(903,436,978,478)
'label':'car' 'bounding box':(772,420,826,522)
'label':'car' 'bounding box':(606,392,796,541)
'label':'car' 'bounding box':(345,417,624,594)
'label':'person' 'bounding box':(1072,408,1112,499)
'label':'person' 'bounding box':(1101,404,1128,500)
