'label':'car' 'bounding box':(1506,410,1733,498)
'label':'person' 'bounding box':(1177,373,1230,491)
'label':'person' 'bounding box':(1231,377,1286,492)
'label':'car' 'bounding box':(918,381,989,446)
'label':'bicycle' 'bounding box':(943,411,991,457)
'label':'car' 'bounding box':(709,372,749,412)
'label':'car' 'bounding box':(743,366,949,531)
'label':'car' 'bounding box':(361,373,437,425)
'label':'car' 'bounding box':(375,381,420,429)
'label':'car' 'bounding box':(381,392,397,422)
'label':'car' 'bounding box':(310,375,389,431)
'label':'car' 'bounding box':(324,382,377,430)
'label':'car' 'bounding box':(291,383,363,436)
'label':'car' 'bounding box':(256,378,336,440)
'label':'car' 'bounding box':(267,382,319,442)
'label':'car' 'bounding box':(232,384,299,447)
'label':'car' 'bounding box':(121,362,265,448)
'label':'car' 'bounding box':(42,372,221,449)
'label':'car' 'bounding box':(576,371,588,411)
'label':'truck' 'bounding box':(522,340,583,414)
'label':'car' 'bounding box':(502,379,551,420)
'label':'car' 'bounding box':(422,383,494,430)
'label':'person' 'bounding box':(585,382,597,411)
