'label':'person' 'bounding box':(523,431,540,458)
'label':'car' 'bounding box':(462,446,569,505)
'label':'car' 'bounding box':(712,446,771,485)
'label':'train' 'bounding box':(873,304,1004,495)
'label':'car' 'bounding box':(1305,432,1350,505)
'label':'car' 'bounding box':(1134,420,1222,498)
'label':'car' 'bounding box':(998,370,1121,465)
'label':'car' 'bounding box':(1185,415,1336,531)
'label':'person' 'bounding box':(2034,410,2048,522)
'label':'person' 'bounding box':(1994,408,2047,524)
'label':'person' 'bounding box':(1929,404,1988,526)
'label':'person' 'bounding box':(1912,426,1955,524)
'label':'car' 'bounding box':(938,417,1141,584)
