'label':'person' 'bounding box':(931,422,950,475)
'label':'car' 'bounding box':(875,418,949,475)
'label':'car' 'bounding box':(858,426,912,493)
'label':'car' 'bounding box':(781,412,899,499)
'label':'car' 'bounding box':(767,421,853,503)
'label':'car' 'bounding box':(777,436,827,504)
'label':'car' 'bounding box':(616,401,808,514)
'label':'car' 'bounding box':(631,418,785,522)
'label':'car' 'bounding box':(635,422,740,569)
'label':'car' 'bounding box':(264,382,680,597)
'label':'car' 'bounding box':(16,395,450,695)
'label':'car' 'bounding box':(1044,429,1077,455)
'label':'car' 'bounding box':(1093,426,1139,459)
'label':'car' 'bounding box':(1207,426,1298,516)
'label':'car' 'bounding box':(1228,428,1341,529)
'label':'car' 'bounding box':(1300,417,1522,567)
'label':'car' 'bounding box':(1356,369,1946,618)
'label':'car' 'bounding box':(1632,394,2048,768)
