'label':'person' 'bounding box':(1230,410,1271,483)
'label':'person' 'bounding box':(1331,399,1366,486)
'label':'person' 'bounding box':(1278,379,1330,487)
'label':'bicycle' 'bounding box':(1451,389,1821,666)
'label':'car' 'bounding box':(934,440,968,462)
'label':'car' 'bounding box':(962,439,1001,465)
'label':'car' 'bounding box':(997,431,1029,474)
'label':'car' 'bounding box':(1005,429,1092,493)
'label':'car' 'bounding box':(782,434,814,465)
'label':'car' 'bounding box':(878,430,929,470)
'label':'car' 'bounding box':(863,433,915,475)
'label':'car' 'bounding box':(793,430,873,486)
'label':'car' 'bounding box':(0,458,48,502)
'label':'car' 'bounding box':(685,433,770,489)
'label':'bicycle' 'bounding box':(271,448,349,526)
'label':'car' 'bounding box':(1936,557,2047,1023)
