'label':'bicycle' 'bounding box':(0,448,93,540)
'label':'person' 'bounding box':(1211,411,1254,465)
'label':'car' 'bounding box':(1164,426,1432,521)
'label':'car' 'bounding box':(1853,417,2048,581)
'label':'motorcycle' 'bounding box':(1560,487,1727,583)
'label':'person' 'bounding box':(1350,315,1508,694)
'label':'person' 'bounding box':(1576,277,1713,738)
'label':'person' 'bounding box':(1651,244,1910,387)
'label':'person' 'bounding box':(1734,289,1878,767)
'label':'person' 'bounding box':(1651,244,1910,767)
