'label':'bus' 'bounding box':(1104,406,1211,440)
'label':'car' 'bounding box':(1483,418,1587,503)
'label':'car' 'bounding box':(1521,418,1686,588)
'label':'car' 'bounding box':(1591,411,1875,656)
'label':'car' 'bounding box':(1744,371,2048,819)
'label':'car' 'bounding box':(999,420,1197,574)
'label':'car' 'bounding box':(418,428,553,522)
'label':'car' 'bounding box':(276,437,444,555)
'label':'car' 'bounding box':(23,436,312,595)
'label':'car' 'bounding box':(0,437,83,615)
'label':'car' 'bounding box':(801,420,857,467)
'label':'person' 'bounding box':(641,425,652,471)
'label':'person' 'bounding box':(700,426,713,469)
