'label':'person' 'bounding box':(1428,375,1451,450)
'label':'bicycle' 'bounding box':(1584,411,1725,502)
'label':'person' 'bounding box':(837,380,896,509)
'label':'person' 'bounding box':(628,413,655,460)
'label':'person' 'bounding box':(615,411,641,464)
'label':'bicycle' 'bounding box':(63,468,122,558)
'label':'person' 'bounding box':(789,387,835,509)
'label':'person' 'bounding box':(752,368,845,548)
'label':'person' 'bounding box':(723,365,805,558)
'label':'car' 'bounding box':(1053,396,1161,455)
'label':'car' 'bounding box':(72,393,519,682)
