'label':'car' 'bounding box':(0,411,386,605)
'label':'car' 'bounding box':(0,426,157,629)
'label':'car' 'bounding box':(0,554,117,716)
'label':'car' 'bounding box':(982,417,1006,431)
'label':'car' 'bounding box':(561,402,869,530)
'label':'rider' 'bounding box':(614,391,676,542)
'label':'bicycle' 'bounding box':(617,445,665,563)
'label':'rider' 'bounding box':(535,352,624,579)
'label':'bicycle' 'bounding box':(531,451,611,600)
'label':'car' 'bounding box':(1087,408,1122,466)
'label':'car' 'bounding box':(1100,401,1174,469)
'label':'car' 'bounding box':(1136,407,1219,491)
'label':'car' 'bounding box':(1180,404,1246,516)
'label':'car' 'bounding box':(1203,369,1387,539)
'label':'car' 'bounding box':(1294,376,1430,570)
'label':'car' 'bounding box':(1361,315,1729,623)
'label':'car' 'bounding box':(1501,349,2048,756)
'label':'car' 'bounding box':(1922,481,2048,911)
