'label':'car' 'bounding box':(998,425,1026,463)
'label':'car' 'bounding box':(972,425,1016,466)
'label':'car' 'bounding box':(954,425,989,472)
'label':'car' 'bounding box':(933,424,976,475)
'label':'car' 'bounding box':(860,410,954,479)
'label':'car' 'bounding box':(832,425,892,485)
'label':'car' 'bounding box':(768,426,860,490)
'label':'person' 'bounding box':(400,407,449,547)
'label':'car' 'bounding box':(1117,421,1163,451)
'label':'car' 'bounding box':(1332,408,1356,425)
'label':'car' 'bounding box':(1326,416,1362,457)
'label':'car' 'bounding box':(1343,408,1366,462)
'label':'car' 'bounding box':(1352,378,1425,478)
'label':'car' 'bounding box':(1368,404,1418,489)
'label':'car' 'bounding box':(1390,366,1525,505)
'label':'person' 'bounding box':(1635,363,1672,471)
'label':'person' 'bounding box':(1665,353,1709,471)
'label':'car' 'bounding box':(1692,372,2048,580)
'label':'car' 'bounding box':(1006,410,1146,516)
