'label':'car' 'bounding box':(1125,432,1210,471)
'label':'car' 'bounding box':(1096,431,1141,483)
'label':'car' 'bounding box':(1023,423,1117,486)
'label':'car' 'bounding box':(922,417,1088,490)
'label':'car' 'bounding box':(919,426,1042,493)
'label':'car' 'bounding box':(819,429,954,509)
'label':'car' 'bounding box':(743,439,854,511)
'label':'car' 'bounding box':(730,439,824,520)
'label':'car' 'bounding box':(601,430,767,515)
'label':'person' 'bounding box':(468,421,493,458)
'label':'person' 'bounding box':(509,421,528,439)
'label':'car' 'bounding box':(460,435,619,556)
'label':'car' 'bounding box':(246,446,491,578)
'label':'person' 'bounding box':(1314,412,1326,429)
'label':'car' 'bounding box':(1251,426,1346,510)
'label':'car' 'bounding box':(1328,371,1686,535)
'label':'car' 'bounding box':(1542,380,1881,628)
'label':'car' 'bounding box':(1661,373,2048,716)
'label':'car' 'bounding box':(1978,436,2048,707)
