'label':'car' 'bounding box':(1563,416,1601,450)
'label':'car' 'bounding box':(1577,408,1733,541)
'label':'person' 'bounding box':(1218,416,1233,463)
'label':'car' 'bounding box':(1641,390,2028,597)
'label':'person' 'bounding box':(730,353,794,433)
'label':'person' 'bounding box':(842,366,902,446)
'label':'person' 'bounding box':(120,223,296,450)
'label':'person' 'bounding box':(749,303,832,440)
'label':'car' 'bounding box':(1030,317,1214,461)
'label':'car' 'bounding box':(991,393,1225,578)
'label':'car' 'bounding box':(1263,351,1470,536)
'label':'car' 'bounding box':(1304,365,1618,600)
