'label':'car' 'bounding box':(875,423,906,449)
'label':'car' 'bounding box':(829,414,885,460)
'label':'car' 'bounding box':(837,427,866,466)
'label':'car' 'bounding box':(777,425,806,456)
'label':'bicycle' 'bounding box':(423,439,465,511)
'label':'car' 'bounding box':(878,422,942,471)
'label':'car' 'bounding box':(930,410,998,476)
'label':'car' 'bounding box':(1173,420,1211,450)
'label':'car' 'bounding box':(1209,416,1234,461)
'label':'car' 'bounding box':(1219,418,1248,464)
'label':'car' 'bounding box':(1225,418,1258,468)
'label':'car' 'bounding box':(1239,401,1327,477)
'label':'car' 'bounding box':(1320,386,1481,574)
'label':'car' 'bounding box':(1386,372,1754,643)
'label':'car' 'bounding box':(958,401,1185,576)
