'label':'car' 'bounding box':(1169,414,1235,466)
'label':'car' 'bounding box':(1127,430,1180,476)
'label':'bicycle' 'bounding box':(1183,438,1231,471)
'label':'car' 'bounding box':(1338,422,1412,521)
'label':'car' 'bounding box':(1353,420,1418,526)
'label':'car' 'bounding box':(1373,408,1560,564)
'label':'car' 'bounding box':(1843,452,2048,941)
'label':'car' 'bounding box':(685,433,865,569)
'label':'car' 'bounding box':(426,407,769,611)
'label':'car' 'bounding box':(948,410,1171,574)
'label':'car' 'bounding box':(0,413,247,659)
