'label':'bicycle' 'bounding box':(379,461,458,548)
'label':'car' 'bounding box':(783,422,866,489)
'label':'car' 'bounding box':(549,404,726,531)
'label':'car' 'bounding box':(435,430,626,561)
'label':'car' 'bounding box':(0,370,351,652)
'label':'person' 'bounding box':(927,422,960,483)
'label':'car' 'bounding box':(999,418,1113,504)
'label':'car' 'bounding box':(1127,396,1212,480)
'label':'car' 'bounding box':(1144,417,1212,486)
'label':'car' 'bounding box':(1168,408,1275,499)
'label':'car' 'bounding box':(1193,411,1311,507)
'label':'car' 'bounding box':(1277,327,1640,615)
'label':'bicycle' 'bounding box':(1586,422,1903,649)
'label':'motorcycle' 'bounding box':(1699,402,2048,728)
