'label':'train' 'bounding box':(874,397,1167,469)
'label':'car' 'bounding box':(1192,434,1228,476)
'label':'car' 'bounding box':(1200,434,1271,500)
'label':'car' 'bounding box':(953,430,974,478)
'label':'car' 'bounding box':(902,415,962,483)
'label':'car' 'bounding box':(864,430,940,490)
'label':'bicycle' 'bounding box':(855,452,911,492)
'label':'car' 'bounding box':(829,431,872,503)
'label':'car' 'bounding box':(804,426,856,523)
'label':'car' 'bounding box':(679,397,837,538)
'label':'car' 'bounding box':(577,419,780,556)
'label':'car' 'bounding box':(1117,429,1212,507)
'label':'car' 'bounding box':(1241,464,1254,513)
'label':'car' 'bounding box':(1245,411,1381,527)
'label':'car' 'bounding box':(1338,421,1474,558)
'label':'car' 'bounding box':(1423,416,1663,607)
'label':'car' 'bounding box':(1545,409,2015,692)
'label':'car' 'bounding box':(1924,549,2048,816)
'label':'bicycle' 'bounding box':(349,440,491,635)
