'label':'car' 'bounding box':(0,361,215,680)
'label':'car' 'bounding box':(664,378,753,530)
'label':'car' 'bounding box':(788,423,810,443)
'label':'car' 'bounding box':(793,422,843,464)
'label':'person' 'bounding box':(740,393,810,534)
'label':'car' 'bounding box':(471,392,710,559)
'label':'car' 'bounding box':(224,372,608,568)
'label':'person' 'bounding box':(401,341,512,460)
'label':'car' 'bounding box':(169,378,527,651)
'label':'person' 'bounding box':(12,255,237,834)
'label':'person' 'bounding box':(1571,376,1619,418)
'label':'person' 'bounding box':(1225,355,1327,642)
'label':'person' 'bounding box':(1116,372,1217,645)
'label':'person' 'bounding box':(1033,402,1073,512)
'label':'bicycle' 'bounding box':(1413,448,1568,566)
