'label':'car' 'bounding box':(692,438,728,491)
'label':'car' 'bounding box':(650,437,716,496)
'label':'car' 'bounding box':(599,436,669,506)
'label':'car' 'bounding box':(537,427,631,514)
'label':'car' 'bounding box':(467,436,562,522)
'label':'motorcycle' 'bounding box':(328,429,372,481)
'label':'motorcycle' 'bounding box':(274,432,332,513)
'label':'car' 'bounding box':(322,436,493,538)
'label':'car' 'bounding box':(1117,433,1146,472)
'label':'car' 'bounding box':(841,433,887,467)
'label':'car' 'bounding box':(787,433,859,467)
'label':'car' 'bounding box':(967,415,1148,555)
'label':'car' 'bounding box':(1263,427,1299,460)
'label':'car' 'bounding box':(1190,428,1278,490)
'label':'car' 'bounding box':(1258,397,1440,540)
'label':'car' 'bounding box':(1384,415,1701,614)
