'label':'car' 'bounding box':(1015,411,1039,430)
'label':'car' 'bounding box':(1051,411,1081,434)
'label':'car' 'bounding box':(1068,409,1104,434)
'label':'car' 'bounding box':(1090,409,1123,435)
'label':'car' 'bounding box':(944,409,1008,443)
'label':'car' 'bounding box':(940,412,1001,456)
'label':'rider' 'bounding box':(560,393,626,546)
'label':'bicycle' 'bounding box':(573,456,612,567)
'label':'rider' 'bounding box':(620,376,691,562)
'label':'bicycle' 'bounding box':(630,452,682,572)
'label':'car' 'bounding box':(1126,358,1225,422)
'label':'car' 'bounding box':(1106,395,1183,503)
'label':'car' 'bounding box':(1118,388,1240,525)
'label':'car' 'bounding box':(1154,387,1365,552)
'label':'motorcycle' 'bounding box':(1340,381,1421,499)
'label':'car' 'bounding box':(1335,324,1923,698)
