'label':'car' 'bounding box':(1009,445,1057,475)
'label':'car' 'bounding box':(999,445,1075,480)
'label':'car' 'bounding box':(1064,441,1116,483)
'label':'bicycle' 'bounding box':(1118,438,1149,486)
'label':'car' 'bounding box':(922,464,955,487)
'label':'car' 'bounding box':(872,446,944,503)
'label':'car' 'bounding box':(743,435,861,472)
'label':'car' 'bounding box':(651,439,858,498)
'label':'car' 'bounding box':(670,443,857,516)
'label':'person' 'bounding box':(1543,366,1600,536)
'label':'person' 'bounding box':(1440,344,1510,541)
'label':'car' 'bounding box':(1610,266,2048,970)
