'label':'car' 'bounding box':(1027,457,1061,477)
'label':'car' 'bounding box':(997,457,1030,478)
'label':'car' 'bounding box':(875,433,929,479)
'label':'car' 'bounding box':(668,424,784,513)
'label':'car' 'bounding box':(653,449,719,521)
'label':'car' 'bounding box':(573,448,682,530)
'label':'car' 'bounding box':(454,448,614,544)
'label':'car' 'bounding box':(229,441,465,573)
'label':'car' 'bounding box':(1053,448,1097,485)
'label':'car' 'bounding box':(1266,417,1395,507)
'label':'car' 'bounding box':(1300,444,1350,494)
'label':'car' 'bounding box':(1296,366,1730,545)
'label':'car' 'bounding box':(1414,433,1536,533)
'label':'bicycle' 'bounding box':(1394,469,1510,578)
'label':'car' 'bounding box':(1477,414,1752,574)
'label':'car' 'bounding box':(1568,439,1680,595)
'label':'car' 'bounding box':(1629,418,1780,619)
'label':'car' 'bounding box':(1717,394,1989,665)
'label':'car' 'bounding box':(1855,387,2048,737)
