'label':'bus' 'bounding box':(1120,410,1160,448)
'label':'car' 'bounding box':(789,431,815,458)
'label':'car' 'bounding box':(566,435,630,472)
'label':'car' 'bounding box':(560,443,625,485)
'label':'car' 'bounding box':(478,414,555,490)
'label':'car' 'bounding box':(452,447,515,491)
'label':'car' 'bounding box':(438,450,471,497)
'label':'car' 'bounding box':(264,434,317,508)
'label':'car' 'bounding box':(325,395,452,516)
'label':'car' 'bounding box':(70,441,228,518)
'label':'car' 'bounding box':(22,443,185,519)
'label':'car' 'bounding box':(0,444,137,527)
'label':'car' 'bounding box':(0,469,74,533)
'label':'person' 'bounding box':(404,418,437,526)
'label':'person' 'bounding box':(394,422,423,533)
'label':'person' 'bounding box':(1769,388,1794,473)
'label':'person' 'bounding box':(1803,375,1844,467)
'label':'rider' 'bounding box':(1849,382,1883,483)
'label':'bicycle' 'bounding box':(1836,420,1880,488)
