'label':'person' 'bounding box':(1369,425,1383,451)
'label':'car' 'bounding box':(1235,438,1290,481)
'label':'car' 'bounding box':(1258,438,1329,520)
'label':'car' 'bounding box':(1292,439,1360,529)
'label':'car' 'bounding box':(1326,439,1438,544)
'label':'car' 'bounding box':(1389,440,1550,568)
'label':'car' 'bounding box':(1476,425,1769,627)
'label':'car' 'bounding box':(1645,412,2048,709)
'label':'car' 'bounding box':(829,440,956,475)
'label':'car' 'bounding box':(534,436,574,512)
'label':'car' 'bounding box':(373,419,551,529)
'label':'car' 'bounding box':(150,423,373,552)
'label':'car' 'bounding box':(0,448,44,584)
'label':'car' 'bounding box':(1004,435,1154,550)
