'label':'car' 'bounding box':(36,363,118,396)
'label':'car' 'bounding box':(104,339,149,394)
'label':'car' 'bounding box':(420,374,443,390)
'label':'car' 'bounding box':(424,373,478,397)
'label':'car' 'bounding box':(619,380,659,395)
'label':'car' 'bounding box':(663,383,702,401)
'label':'car' 'bounding box':(498,371,533,396)
'label':'car' 'bounding box':(376,373,436,412)
'label':'person' 'bounding box':(849,376,862,406)
'label':'car' 'bounding box':(717,385,749,418)
'label':'car' 'bounding box':(726,385,775,420)
'label':'car' 'bounding box':(787,387,832,423)
'label':'car' 'bounding box':(1938,394,2048,447)
'label':'person' 'bounding box':(1029,389,1045,416)
'label':'car' 'bounding box':(850,391,893,423)
'label':'car' 'bounding box':(1605,367,1978,561)
'label':'car' 'bounding box':(1149,284,1651,658)
