'label':'bicycle' 'bounding box':(59,508,99,527)
'label':'rider' 'bounding box':(62,481,97,525)
'label':'person' 'bounding box':(570,458,600,513)
'label':'car' 'bounding box':(190,423,394,542)
'label':'bicycle' 'bounding box':(1515,461,1564,498)
'label':'car' 'bounding box':(1115,382,1335,553)
'label':'bicycle' 'bounding box':(1764,453,1825,490)
'label':'person' 'bounding box':(1847,408,1872,493)
'label':'person' 'bounding box':(1819,418,1851,492)
'label':'bicycle' 'bounding box':(1930,446,1989,491)
