'label':'car' 'bounding box':(872,423,899,446)
'label':'car' 'bounding box':(981,425,999,438)
'label':'person' 'bounding box':(1103,423,1114,452)
'label':'car' 'bounding box':(1003,419,1052,455)
'label':'car' 'bounding box':(840,423,879,454)
'label':'car' 'bounding box':(890,416,935,454)
'label':'car' 'bounding box':(759,427,775,465)
'label':'car' 'bounding box':(729,424,767,467)
'label':'car' 'bounding box':(724,425,749,470)
'label':'car' 'bounding box':(674,418,736,475)
'label':'car' 'bounding box':(676,424,710,479)
'label':'car' 'bounding box':(624,420,692,484)
'label':'car' 'bounding box':(571,426,647,498)
'label':'person' 'bounding box':(449,408,475,489)
'label':'person' 'bounding box':(228,415,271,528)
'label':'car' 'bounding box':(1112,419,1149,464)
'label':'car' 'bounding box':(1129,418,1172,467)
'label':'car' 'bounding box':(1144,418,1189,471)
'label':'car' 'bounding box':(1161,415,1237,478)
'label':'car' 'bounding box':(1189,416,1256,482)
'label':'car' 'bounding box':(1350,343,1793,671)
'label':'rider' 'bounding box':(934,389,985,483)
'label':'motorcycle' 'bounding box':(941,425,976,509)
'label':'rider' 'bounding box':(1069,408,1099,450)
'label':'motorcycle' 'bounding box':(1073,425,1098,476)
