'label':'car' 'bounding box':(0,462,238,589)
'label':'car' 'bounding box':(942,446,981,468)
'label':'car' 'bounding box':(925,447,949,473)
'label':'car' 'bounding box':(818,448,866,485)
'label':'car' 'bounding box':(759,447,822,492)
'label':'car' 'bounding box':(703,444,786,494)
'label':'car' 'bounding box':(491,394,716,512)
'label':'bicycle' 'bounding box':(608,452,665,512)
'label':'car' 'bounding box':(493,451,643,527)
'label':'car' 'bounding box':(324,450,550,536)
'label':'car' 'bounding box':(857,429,936,501)
'label':'car' 'bounding box':(1129,437,1154,468)
'label':'car' 'bounding box':(1151,427,1207,470)
'label':'car' 'bounding box':(1356,416,1482,547)
'label':'car' 'bounding box':(1441,407,1528,534)
'label':'bicycle' 'bounding box':(1398,464,1536,574)
'label':'car' 'bounding box':(1490,317,2048,607)
'label':'car' 'bounding box':(1650,378,2047,599)
'label':'car' 'bounding box':(942,419,1169,597)
