'label':'car' 'bounding box':(1133,389,1170,431)
'label':'car' 'bounding box':(1147,412,1196,456)
'label':'car' 'bounding box':(815,437,889,480)
'label':'car' 'bounding box':(1022,411,1054,436)
'label':'person' 'bounding box':(1171,426,1186,471)
'label':'bicycle' 'bounding box':(1247,451,1269,497)
'label':'person' 'bounding box':(1367,425,1391,505)
'label':'bicycle' 'bounding box':(1334,440,1392,522)
'label':'person' 'bounding box':(1421,415,1448,467)
'label':'bicycle' 'bounding box':(1365,451,1434,526)
'label':'car' 'bounding box':(1403,411,1581,554)
'label':'car' 'bounding box':(1495,406,1818,600)
'label':'bicycle' 'bounding box':(1728,431,1872,645)
'label':'car' 'bounding box':(1944,483,2048,726)
'label':'car' 'bounding box':(0,413,251,601)
'label':'car' 'bounding box':(0,444,66,624)
'label':'person' 'bounding box':(283,404,328,530)
'label':'car' 'bounding box':(603,438,710,528)
'label':'car' 'bounding box':(540,439,669,543)
'label':'car' 'bounding box':(350,433,572,557)
'label':'car' 'bounding box':(1068,424,1167,504)
