'label':'car' 'bounding box':(1090,424,1180,464)
'label':'car' 'bounding box':(1211,422,1264,464)
'label':'car' 'bounding box':(1275,436,1301,463)
'label':'car' 'bounding box':(843,428,922,468)
'label':'car' 'bounding box':(709,406,860,547)
'label':'person' 'bounding box':(480,396,505,427)
'label':'bicycle' 'bounding box':(729,447,817,558)
'label':'car' 'bounding box':(484,397,790,638)
'label':'car' 'bounding box':(206,408,635,740)
'label':'car' 'bounding box':(0,357,449,982)
'label':'rider' 'bounding box':(962,400,1022,491)
'label':'bicycle' 'bounding box':(944,438,1022,512)
'label':'car' 'bounding box':(1129,431,1182,482)
'label':'car' 'bounding box':(1148,431,1238,491)
'label':'car' 'bounding box':(1377,408,1452,507)
'label':'bicycle' 'bounding box':(1370,477,1391,526)
'label':'car' 'bounding box':(1367,399,1539,632)
'label':'car' 'bounding box':(1443,385,1858,691)
