'label':'car' 'bounding box':(507,437,553,479)
'label':'person' 'bounding box':(440,426,455,454)
'label':'car' 'bounding box':(457,444,505,490)
'label':'car' 'bounding box':(418,448,493,491)
'label':'bicycle' 'bounding box':(265,457,293,505)
'label':'car' 'bounding box':(810,433,856,451)
'label':'car' 'bounding box':(932,428,977,464)
'label':'car' 'bounding box':(967,427,1003,464)
'label':'car' 'bounding box':(972,433,1006,467)
'label':'car' 'bounding box':(993,416,1045,467)
'label':'car' 'bounding box':(1026,425,1080,475)
'label':'car' 'bounding box':(1057,420,1125,474)
'label':'car' 'bounding box':(1087,421,1160,480)
'label':'car' 'bounding box':(1142,416,1247,486)
'label':'bicycle' 'bounding box':(1271,425,1298,482)
'label':'person' 'bounding box':(1361,389,1396,475)
'label':'person' 'bounding box':(1622,365,1665,473)
