'label':'car' 'bounding box':(1063,416,1081,434)
'label':'car' 'bounding box':(1049,420,1063,436)
'label':'car' 'bounding box':(1039,424,1062,439)
'label':'car' 'bounding box':(957,417,1008,461)
'label':'car' 'bounding box':(985,410,1052,472)
'label':'car' 'bounding box':(1088,415,1107,432)
'label':'bicycle' 'bounding box':(1259,416,1306,452)
'label':'car' 'bounding box':(1357,343,1633,573)
'label':'car' 'bounding box':(1772,369,2048,799)
'label':'car' 'bounding box':(591,396,808,591)
'label':'car' 'bounding box':(330,406,693,644)
'label':'bicycle' 'bounding box':(299,480,477,646)
'label':'car' 'bounding box':(0,311,333,898)
