'label':'person' 'bounding box':(1410,372,1440,461)
'label':'person' 'bounding box':(1377,384,1404,463)
'label':'car' 'bounding box':(1181,385,1258,457)
'label':'car' 'bounding box':(1048,370,1095,394)
'label':'car' 'bounding box':(1039,385,1077,411)
'label':'car' 'bounding box':(664,409,720,457)
'label':'car' 'bounding box':(615,408,671,463)
'label':'car' 'bounding box':(531,399,643,471)
'label':'car' 'bounding box':(414,407,451,444)
'label':'car' 'bounding box':(678,385,924,556)
'label':'car' 'bounding box':(423,399,520,473)
'label':'car' 'bounding box':(0,315,585,928)
