'label':'car' 'bounding box':(533,409,599,445)
'label':'car' 'bounding box':(527,413,573,445)
'label':'car' 'bounding box':(525,412,554,453)
'label':'car' 'bounding box':(512,411,548,454)
'label':'car' 'bounding box':(381,408,423,429)
'label':'car' 'bounding box':(256,409,371,464)
'label':'car' 'bounding box':(12,404,112,462)
'label':'car' 'bounding box':(54,407,281,509)
'label':'car' 'bounding box':(717,408,784,467)
'label':'car' 'bounding box':(368,402,544,514)
'label':'car' 'bounding box':(589,399,742,504)
'label':'car' 'bounding box':(758,379,948,528)
