'label':'car' 'bounding box':(1568,394,1607,424)
'label':'person' 'bounding box':(1564,388,1576,427)
'label':'bus' 'bounding box':(1432,344,1543,427)
'label':'car' 'bounding box':(1529,394,1570,432)
'label':'car' 'bounding box':(1484,393,1543,438)
'label':'rider' 'bounding box':(1854,338,1938,505)
'label':'bicycle' 'bounding box':(1842,408,1958,509)
'label':'rider' 'bounding box':(1739,339,1831,508)
'label':'bicycle' 'bounding box':(1726,414,1825,525)
'label':'person' 'bounding box':(881,392,894,429)
'label':'car' 'bounding box':(704,408,830,469)
'label':'car' 'bounding box':(555,410,712,479)
