'label':'car' 'bounding box':(1117,433,1149,454)
'label':'car' 'bounding box':(1124,429,1177,468)
'label':'car' 'bounding box':(1144,427,1214,475)
'label':'car' 'bounding box':(1175,428,1261,484)
'label':'car' 'bounding box':(1204,397,1333,501)
'label':'trailer' 'bounding box':(1234,354,1548,529)
'label':'car' 'bounding box':(1302,398,1804,568)
'label':'car' 'bounding box':(1574,366,2048,687)
'label':'car' 'bounding box':(1006,427,1102,469)
'label':'car' 'bounding box':(942,436,964,471)
'label':'trailer' 'bounding box':(906,411,954,469)
'label':'car' 'bounding box':(906,427,953,469)
'label':'truck' 'bounding box':(810,369,918,494)
'label':'car' 'bounding box':(0,387,368,676)
