'label':'car' 'bounding box':(594,416,698,476)
'label':'car' 'bounding box':(632,430,679,484)
'label':'car' 'bounding box':(622,428,658,459)
'label':'car' 'bounding box':(574,427,657,492)
'label':'car' 'bounding box':(569,431,643,500)
'label':'car' 'bounding box':(542,433,627,502)
'label':'car' 'bounding box':(494,411,574,461)
'label':'car' 'bounding box':(487,429,592,519)
'label':'car' 'bounding box':(186,385,511,543)
'label':'car' 'bounding box':(0,423,436,659)
'label':'car' 'bounding box':(837,426,866,452)
'label':'car' 'bounding box':(778,430,822,451)
'label':'car' 'bounding box':(717,420,785,475)
'label':'car' 'bounding box':(918,410,960,444)
'label':'car' 'bounding box':(878,427,920,460)
'label':'car' 'bounding box':(1003,395,1101,479)
'label':'car' 'bounding box':(908,419,952,504)
'label':'bicycle' 'bounding box':(1024,435,1111,486)
'label':'bicycle' 'bounding box':(1097,431,1157,486)
'label':'motorcycle' 'bounding box':(1245,419,1295,496)
'label':'person' 'bounding box':(1268,396,1314,493)
'label':'person' 'bounding box':(1306,427,1336,493)
'label':'bicycle' 'bounding box':(1670,422,1855,534)
'label':'car' 'bounding box':(910,417,1035,513)
