'label':'person' 'bounding box':(192,442,223,520)
'label':'person' 'bounding box':(225,451,254,520)
'label':'car' 'bounding box':(374,464,416,492)
'label':'car' 'bounding box':(388,462,445,499)
'label':'car' 'bounding box':(416,460,495,499)
'label':'car' 'bounding box':(297,451,375,525)
'label':'car' 'bounding box':(296,462,394,529)
'label':'car' 'bounding box':(551,454,576,478)
'label':'car' 'bounding box':(562,453,635,501)
'label':'car' 'bounding box':(475,445,574,516)
'label':'car' 'bounding box':(641,453,735,502)
'label':'car' 'bounding box':(988,432,1073,508)
'label':'car' 'bounding box':(1031,428,1156,515)
'label':'car' 'bounding box':(1096,422,1214,520)
'label':'truck' 'bounding box':(725,350,911,506)
'label':'car' 'bounding box':(1176,419,1353,537)
'label':'car' 'bounding box':(1343,374,1635,633)
'label':'car' 'bounding box':(1427,365,1970,763)
'label':'car' 'bounding box':(1715,335,2048,935)
'label':'bicycle' 'bounding box':(358,472,381,527)
