'label':'bicycle' 'bounding box':(237,467,291,550)
'label':'bicycle' 'bounding box':(328,448,395,547)
'label':'car' 'bounding box':(706,443,786,527)
'label':'car' 'bounding box':(606,442,739,536)
'label':'car' 'bounding box':(401,457,635,544)
'label':'car' 'bounding box':(1090,443,1125,503)
'label':'car' 'bounding box':(1097,443,1149,507)
'label':'car' 'bounding box':(1113,444,1148,517)
'label':'car' 'bounding box':(1123,433,1178,527)
'label':'car' 'bounding box':(1145,422,1295,537)
'label':'person' 'bounding box':(1449,414,1484,508)
'label':'person' 'bounding box':(1614,405,1651,489)
'label':'person' 'bounding box':(1827,393,1844,410)
'label':'person' 'bounding box':(1872,390,1909,472)
'label':'person' 'bounding box':(1929,382,1973,509)
'label':'person' 'bounding box':(1820,378,1883,499)
'label':'person' 'bounding box':(1743,388,1792,547)
'label':'car' 'bounding box':(936,427,1089,555)
