'label':'car' 'bounding box':(1611,413,1688,489)
'label':'car' 'bounding box':(1471,416,1543,436)
'label':'car' 'bounding box':(1434,418,1620,540)
'label':'car' 'bounding box':(1626,404,1993,607)
'label':'car' 'bounding box':(1249,408,1423,561)
'label':'car' 'bounding box':(935,436,976,466)
'label':'car' 'bounding box':(845,424,922,473)
'label':'motorcycle' 'bounding box':(808,437,823,466)
'label':'person' 'bounding box':(699,422,713,451)
'label':'person' 'bounding box':(686,422,702,480)
'label':'person' 'bounding box':(699,422,721,477)
'label':'bicycle' 'bounding box':(561,439,624,493)
'label':'car' 'bounding box':(364,427,511,532)
'label':'car' 'bounding box':(950,421,1097,532)
