'label':'car' 'bounding box':(0,459,117,550)
'label':'car' 'bounding box':(115,460,309,539)
'label':'car' 'bounding box':(438,448,565,526)
'label':'motorcycle' 'bounding box':(656,470,680,510)
'label':'motorcycle' 'bounding box':(783,469,808,506)
'label':'car' 'bounding box':(1021,469,1059,494)
'label':'car' 'bounding box':(918,460,1062,557)
'label':'car' 'bounding box':(1212,458,1245,494)
'label':'car' 'bounding box':(1232,462,1318,528)
'label':'car' 'bounding box':(1322,468,1425,544)
'label':'car' 'bounding box':(1626,464,2021,609)
'label':'car' 'bounding box':(1091,454,1254,578)
