'label':'car' 'bounding box':(568,433,649,459)
'label':'car' 'bounding box':(431,454,481,499)
'label':'car' 'bounding box':(356,446,446,505)
'label':'car' 'bounding box':(339,457,396,510)
'label':'car' 'bounding box':(234,454,333,482)
'label':'car' 'bounding box':(149,460,275,525)
'label':'car' 'bounding box':(230,458,377,532)
'label':'person' 'bounding box':(661,420,683,485)
'label':'person' 'bounding box':(1565,356,1610,500)
'label':'car' 'bounding box':(1040,417,1103,465)
'label':'car' 'bounding box':(1065,424,1100,474)
'label':'car' 'bounding box':(1081,423,1117,478)
'label':'car' 'bounding box':(1096,419,1187,498)
'label':'car' 'bounding box':(933,433,946,449)
'label':'car' 'bounding box':(941,429,959,454)
'label':'car' 'bounding box':(977,428,990,447)
'label':'car' 'bounding box':(948,428,988,459)
