'label':'person' 'bounding box':(1140,430,1169,507)
'label':'person' 'bounding box':(1169,427,1186,505)
'label':'person' 'bounding box':(1173,421,1208,507)
'label':'person' 'bounding box':(1176,380,1222,538)
'label':'person' 'bounding box':(1251,391,1322,541)
'label':'motorcycle' 'bounding box':(1514,442,1694,531)
'label':'person' 'bounding box':(1746,394,1823,476)
'label':'person' 'bounding box':(1864,382,1944,486)
'label':'truck' 'bounding box':(957,398,1024,476)
'label':'person' 'bounding box':(1016,416,1046,492)
'label':'car' 'bounding box':(810,408,842,469)
'label':'person' 'bounding box':(775,398,814,510)
