'label':'car' 'bounding box':(1185,445,1209,467)
'label':'car' 'bounding box':(1201,441,1219,474)
'label':'car' 'bounding box':(1117,448,1156,470)
'label':'car' 'bounding box':(1161,447,1180,465)
'label':'train' 'bounding box':(1014,324,1120,482)
'label':'car' 'bounding box':(961,439,1013,481)
'label':'car' 'bounding box':(913,439,976,486)
'label':'car' 'bounding box':(902,439,939,488)
'label':'car' 'bounding box':(755,371,897,469)
'label':'car' 'bounding box':(654,430,766,529)
'label':'car' 'bounding box':(506,434,711,561)
'label':'car' 'bounding box':(298,431,549,602)
'label':'car' 'bounding box':(46,409,365,642)
'label':'car' 'bounding box':(0,425,174,672)
'label':'car' 'bounding box':(735,420,942,566)
'label':'person' 'bounding box':(1858,319,1919,381)
'label':'car' 'bounding box':(1370,402,1656,638)
'label':'car' 'bounding box':(1541,363,2048,826)
