'label':'car' 'bounding box':(467,449,575,510)
'label':'person' 'bounding box':(218,417,256,493)
'label':'car' 'bounding box':(224,440,458,513)
'label':'car' 'bounding box':(0,437,209,515)
'label':'person' 'bounding box':(1644,478,1664,516)
'label':'bicycle' 'bounding box':(1921,488,1983,572)
'label':'bicycle' 'bounding box':(1972,499,2024,583)
'label':'person' 'bounding box':(1291,442,1307,489)
'label':'bicycle' 'bounding box':(1266,466,1305,518)
'label':'person' 'bounding box':(1167,438,1200,517)
'label':'bicycle' 'bounding box':(1162,450,1252,519)
'label':'motorcycle' 'bounding box':(1181,459,1254,517)
'label':'person' 'bounding box':(1447,454,1463,527)
'label':'person' 'bounding box':(1407,450,1457,531)
'label':'car' 'bounding box':(859,441,1168,606)
