'label':'motorcycle' 'bounding box':(732,406,765,486)
'label':'car' 'bounding box':(684,411,753,506)
'label':'car' 'bounding box':(576,400,718,518)
'label':'car' 'bounding box':(445,401,612,556)
'label':'car' 'bounding box':(458,469,529,550)
'label':'car' 'bounding box':(243,359,487,614)
'label':'car' 'bounding box':(0,355,345,704)
'label':'bus' 'bounding box':(808,391,891,452)
'label':'car' 'bounding box':(820,435,872,463)
'label':'car' 'bounding box':(999,429,1061,474)
'label':'bicycle' 'bounding box':(865,444,881,468)
'label':'car' 'bounding box':(1072,426,1116,476)
'label':'car' 'bounding box':(1082,426,1146,480)
'label':'car' 'bounding box':(1123,421,1246,513)
'label':'person' 'bounding box':(1234,405,1274,489)
'label':'person' 'bounding box':(1269,414,1307,486)
'label':'car' 'bounding box':(1298,404,1497,590)
'label':'car' 'bounding box':(1390,394,1806,649)
'label':'bicycle' 'bounding box':(1569,444,1898,664)
'label':'bicycle' 'bounding box':(1890,441,1996,530)
'label':'car' 'bounding box':(1827,411,2048,784)
