'label':'bus' 'bounding box':(63,412,112,462)
'label':'car' 'bounding box':(0,442,69,467)
'label':'person' 'bounding box':(73,420,86,474)
'label':'person' 'bounding box':(605,405,623,444)
'label':'person' 'bounding box':(502,408,585,499)
'label':'car' 'bounding box':(562,413,757,527)
'label':'bus' 'bounding box':(1171,394,1374,461)
'label':'car' 'bounding box':(1262,432,1350,476)
'label':'car' 'bounding box':(1423,441,1472,471)
'label':'car' 'bounding box':(1020,417,1308,645)
'label':'person' 'bounding box':(483,436,501,469)
'label':'person' 'bounding box':(460,442,476,469)
'label':'car' 'bounding box':(1496,416,1608,505)
'label':'car' 'bounding box':(1532,411,2048,756)
