'label':'car' 'bounding box':(982,442,1007,466)
'label':'car' 'bounding box':(958,440,991,468)
'label':'car' 'bounding box':(927,437,976,469)
'label':'car' 'bounding box':(787,439,862,474)
'label':'car' 'bounding box':(1008,437,1049,468)
'label':'car' 'bounding box':(1109,438,1141,464)
'label':'car' 'bounding box':(1132,433,1187,477)
'label':'person' 'bounding box':(1525,374,1566,408)
'label':'person' 'bounding box':(1586,352,1638,410)
'label':'car' 'bounding box':(1278,419,1337,532)
'label':'bus' 'bounding box':(221,226,775,577)
'label':'car' 'bounding box':(1305,385,1504,563)
'label':'car' 'bounding box':(1369,420,1491,600)
'label':'car' 'bounding box':(1410,396,1651,665)
'label':'car' 'bounding box':(1532,301,2048,832)
