'label':'car' 'bounding box':(0,437,116,530)
'label':'car' 'bounding box':(98,417,380,533)
'label':'car' 'bounding box':(536,398,812,505)
'label':'car' 'bounding box':(876,404,1083,485)
'label':'car' 'bounding box':(1098,398,1276,471)
'label':'car' 'bounding box':(1435,389,1563,449)
'label':'car' 'bounding box':(1565,391,1614,428)
'label':'person' 'bounding box':(1541,356,1582,466)
'label':'person' 'bounding box':(1484,363,1516,469)
'label':'person' 'bounding box':(1498,351,1543,469)
'label':'person' 'bounding box':(1651,300,1704,499)
