'label':'car' 'bounding box':(1333,434,1509,544)
'label':'bicycle' 'bounding box':(1592,482,1824,711)
'label':'car' 'bounding box':(842,466,867,490)
'label':'car' 'bounding box':(730,463,774,499)
'label':'car' 'bounding box':(711,464,750,500)
'label':'car' 'bounding box':(638,458,697,518)
'label':'car' 'bounding box':(576,460,638,542)
'label':'car' 'bounding box':(530,455,597,552)
'label':'car' 'bounding box':(414,452,571,563)
'label':'car' 'bounding box':(251,448,435,603)
'label':'car' 'bounding box':(0,449,298,643)
'label':'car' 'bounding box':(861,445,931,512)
'label':'car' 'bounding box':(869,462,933,517)
'label':'bicycle' 'bounding box':(983,478,1030,530)
'label':'car' 'bounding box':(1027,429,1172,548)
