'label':'car' 'bounding box':(389,407,618,494)
'label':'car' 'bounding box':(1041,435,1182,495)
'label':'car' 'bounding box':(923,437,1070,494)
'label':'car' 'bounding box':(779,435,941,496)
'label':'car' 'bounding box':(0,385,514,663)
'label':'car' 'bounding box':(1464,420,1589,460)
'label':'car' 'bounding box':(1344,426,1432,454)
'label':'car' 'bounding box':(1326,418,1658,584)
'label':'car' 'bounding box':(1516,413,1670,525)
'label':'person' 'bounding box':(1979,369,2038,419)
'label':'car' 'bounding box':(1607,400,2048,652)
'label':'car' 'bounding box':(1739,459,2048,678)
