'label':'car' 'bounding box':(760,439,777,454)
'label':'car' 'bounding box':(315,435,467,533)
'label':'car' 'bounding box':(373,433,683,639)
'label':'motorcycle' 'bounding box':(0,459,132,587)
'label':'car' 'bounding box':(912,407,973,493)
'label':'car' 'bounding box':(945,432,1080,500)
'label':'car' 'bounding box':(972,436,1070,523)
'label':'car' 'bounding box':(1016,370,1396,520)
'label':'car' 'bounding box':(1022,437,1202,549)
'label':'car' 'bounding box':(1150,417,1310,488)
'label':'car' 'bounding box':(1090,432,1309,583)
'label':'car' 'bounding box':(1177,477,1301,600)
'label':'car' 'bounding box':(1239,411,1511,614)
'label':'car' 'bounding box':(1317,437,1503,648)
'label':'car' 'bounding box':(1437,387,1836,722)
'label':'car' 'bounding box':(1688,347,2048,818)
