'label':'car' 'bounding box':(853,387,923,434)
'label':'car' 'bounding box':(830,410,923,494)
'label':'bicycle' 'bounding box':(864,425,967,496)
'label':'bicycle' 'bounding box':(930,420,1032,502)
'label':'bicycle' 'bounding box':(966,411,1073,503)
'label':'car' 'bounding box':(310,423,425,509)
'label':'car' 'bounding box':(163,403,354,529)
'label':'car' 'bounding box':(10,423,258,566)
'label':'train' 'bounding box':(401,219,729,508)
'label':'car' 'bounding box':(1807,367,2048,496)
'label':'car' 'bounding box':(775,406,833,453)
