'label':'car' 'bounding box':(1022,439,1073,477)
'label':'rider' 'bounding box':(356,422,397,504)
'label':'bicycle' 'bounding box':(364,460,384,507)
'label':'rider' 'bounding box':(396,420,438,499)
'label':'bicycle' 'bounding box':(404,462,425,510)
'label':'car' 'bounding box':(0,521,106,676)
'label':'car' 'bounding box':(824,410,941,466)
'label':'car' 'bounding box':(882,429,1004,528)
'label':'person' 'bounding box':(1407,412,1431,451)
'label':'person' 'bounding box':(1480,412,1495,445)
'label':'person' 'bounding box':(1494,417,1517,445)
'label':'person' 'bounding box':(1756,395,1796,470)
'label':'person' 'bounding box':(1794,401,1831,477)
'label':'car' 'bounding box':(1783,523,2048,906)
