'label':'car' 'bounding box':(647,404,698,455)
'label':'car' 'bounding box':(610,410,677,471)
'label':'person' 'bounding box':(582,398,589,415)
'label':'person' 'bounding box':(472,393,492,410)
'label':'car' 'bounding box':(555,408,641,473)
'label':'car' 'bounding box':(346,402,589,484)
'label':'car' 'bounding box':(0,339,457,845)
'label':'bus' 'bounding box':(1009,331,1170,428)
'label':'car' 'bounding box':(1230,378,1352,410)
'label':'car' 'bounding box':(1213,395,1245,452)
'label':'car' 'bounding box':(1225,391,1441,465)
'label':'bicycle' 'bounding box':(1319,407,1394,458)
'label':'car' 'bounding box':(1555,302,2048,1014)
'label':'car' 'bounding box':(538,353,1273,925)
