'label':'bus' 'bounding box':(960,415,1002,437)
'label':'car' 'bounding box':(962,429,987,445)
'label':'car' 'bounding box':(997,422,1010,432)
'label':'car' 'bounding box':(1015,426,1035,442)
'label':'person' 'bounding box':(1114,414,1128,463)
'label':'person' 'bounding box':(1109,411,1124,464)
'label':'person' 'bounding box':(1243,393,1276,486)
'label':'person' 'bounding box':(1280,381,1319,480)
'label':'car' 'bounding box':(931,426,961,455)
'label':'car' 'bounding box':(99,453,273,512)
'label':'person' 'bounding box':(877,413,902,444)
'label':'bicycle' 'bounding box':(423,462,475,511)
'label':'train' 'bounding box':(474,222,875,550)
'label':'person' 'bounding box':(821,390,886,449)
'label':'car' 'bounding box':(1007,431,1025,450)
'label':'car' 'bounding box':(985,428,1020,456)
