'label':'person' 'bounding box':(1154,392,1202,591)
'label':'person' 'bounding box':(1113,404,1175,591)
'label':'car' 'bounding box':(68,465,218,566)
'label':'car' 'bounding box':(30,477,137,566)
'label':'car' 'bounding box':(372,464,497,588)
'label':'car' 'bounding box':(171,449,443,617)
'label':'person' 'bounding box':(658,476,736,558)
'label':'person' 'bounding box':(1198,431,1260,573)
'label':'bicycle' 'bounding box':(1266,484,1318,572)
'label':'motorcycle' 'bounding box':(1299,456,1395,610)
'label':'person' 'bounding box':(1635,460,1700,568)
'label':'motorcycle' 'bounding box':(1482,436,1591,609)
'label':'person' 'bounding box':(1688,389,1796,597)
'label':'person' 'bounding box':(1663,374,1789,600)
'label':'person' 'bounding box':(1853,374,1950,596)
