'label':'car' 'bounding box':(316,442,364,464)
'label':'car' 'bounding box':(350,440,415,457)
'label':'car' 'bounding box':(498,430,554,447)
'label':'car' 'bounding box':(569,427,618,442)
'label':'car' 'bounding box':(657,408,818,441)
'label':'person' 'bounding box':(1030,380,1038,400)
'label':'person' 'bounding box':(1044,382,1050,400)
'label':'car' 'bounding box':(1160,377,1189,399)
'label':'car' 'bounding box':(1178,372,1278,458)
'label':'car' 'bounding box':(1206,387,1254,480)
'label':'car' 'bounding box':(1228,381,1338,495)
'label':'car' 'bounding box':(1272,383,1420,508)
'label':'car' 'bounding box':(1370,358,1686,573)
