'label':'car' 'bounding box':(1538,435,1801,552)
'label':'bicycle' 'bounding box':(1513,465,1579,551)
'label':'car' 'bounding box':(1918,478,2048,595)
'label':'car' 'bounding box':(923,454,981,491)
'label':'car' 'bounding box':(1078,451,1134,467)
'label':'car' 'bounding box':(1053,452,1091,489)
'label':'car' 'bounding box':(1123,449,1143,480)
'label':'car' 'bounding box':(987,449,1074,517)
'label':'person' 'bounding box':(818,466,840,503)
'label':'car' 'bounding box':(428,463,595,524)
'label':'car' 'bounding box':(554,426,844,628)
'label':'car' 'bounding box':(0,567,171,1008)
'label':'person' 'bounding box':(1331,438,1361,511)
'label':'bicycle' 'bounding box':(1134,475,1239,533)
