'label':'car' 'bounding box':(1578,416,1619,442)
'label':'car' 'bounding box':(1614,411,1660,436)
'label':'car' 'bounding box':(1543,412,1588,445)
'label':'car' 'bounding box':(1478,414,1513,442)
'label':'car' 'bounding box':(1362,415,1418,450)
'label':'car' 'bounding box':(1335,416,1382,451)
'label':'car' 'bounding box':(1279,414,1330,450)
'label':'car' 'bounding box':(1141,417,1176,447)
'label':'car' 'bounding box':(1161,413,1207,444)
'label':'person' 'bounding box':(893,406,930,472)
'label':'car' 'bounding box':(717,427,752,450)
'label':'car' 'bounding box':(652,432,682,450)
