'label':'car' 'bounding box':(665,443,713,478)
'label':'car' 'bounding box':(706,426,768,477)
'label':'car' 'bounding box':(626,446,678,497)
'label':'car' 'bounding box':(597,448,672,505)
'label':'car' 'bounding box':(470,387,634,517)
'label':'car' 'bounding box':(423,443,531,529)
'label':'car' 'bounding box':(381,442,457,533)
'label':'car' 'bounding box':(172,408,418,578)
'label':'car' 'bounding box':(0,449,130,598)
'label':'person' 'bounding box':(878,429,890,476)
'label':'car' 'bounding box':(1068,430,1151,482)
'label':'car' 'bounding box':(1136,422,1194,478)
'label':'car' 'bounding box':(1160,424,1250,505)
'label':'car' 'bounding box':(1204,415,1305,522)
'label':'car' 'bounding box':(1252,408,1490,584)
'label':'car' 'bounding box':(1677,340,2048,924)
