'label':'car' 'bounding box':(1132,448,1142,458)
'label':'car' 'bounding box':(1120,438,1134,457)
'label':'train' 'bounding box':(1095,428,1125,471)
'label':'car' 'bounding box':(1130,450,1155,477)
'label':'bicycle' 'bounding box':(1273,364,1333,402)
'label':'car' 'bounding box':(1204,434,1247,472)
'label':'car' 'bounding box':(1236,424,1335,510)
'label':'car' 'bounding box':(1128,442,1250,530)
'label':'car' 'bounding box':(1324,438,1404,550)
'label':'car' 'bounding box':(1348,444,1421,559)
'label':'car' 'bounding box':(1369,444,1464,601)
'label':'person' 'bounding box':(1849,387,1946,561)
'label':'car' 'bounding box':(1054,449,1094,484)
'label':'car' 'bounding box':(1007,431,1072,499)
'label':'car' 'bounding box':(947,440,1003,499)
'label':'car' 'bounding box':(970,446,1060,508)
'label':'car' 'bounding box':(752,436,849,520)
'label':'car' 'bounding box':(818,423,984,553)
'label':'car' 'bounding box':(665,436,781,538)
'label':'car' 'bounding box':(508,405,719,563)
'label':'car' 'bounding box':(345,423,601,594)
'label':'car' 'bounding box':(0,414,457,657)
