'label':'car' 'bounding box':(769,426,837,480)
'label':'car' 'bounding box':(882,423,903,438)
'label':'car' 'bounding box':(199,422,404,568)
'label':'car' 'bounding box':(0,372,223,645)
'label':'car' 'bounding box':(0,509,100,676)
'label':'car' 'bounding box':(589,385,802,559)
'label':'car' 'bounding box':(932,411,947,425)
'label':'car' 'bounding box':(1042,278,1583,561)
'label':'car' 'bounding box':(1212,373,1487,511)
'label':'car' 'bounding box':(1235,395,1483,612)
'label':'car' 'bounding box':(1398,349,1870,577)
'label':'car' 'bounding box':(1733,305,2048,877)
'label':'rider' 'bounding box':(972,326,1090,635)
'label':'bicycle' 'bounding box':(996,484,1075,660)
