'label':'car' 'bounding box':(744,450,796,491)
'label':'car' 'bounding box':(810,457,860,490)
'label':'car' 'bounding box':(866,456,915,488)
'label':'car' 'bounding box':(746,458,794,499)
'label':'car' 'bounding box':(729,459,781,504)
'label':'car' 'bounding box':(699,452,749,508)
'label':'car' 'bounding box':(640,455,728,513)
'label':'person' 'bounding box':(280,478,330,550)
'label':'person' 'bounding box':(355,434,393,547)
'label':'person' 'bounding box':(233,422,290,566)
'label':'car' 'bounding box':(1153,428,1235,485)
'label':'car' 'bounding box':(1177,432,1247,473)
'label':'car' 'bounding box':(1144,457,1183,503)
'label':'car' 'bounding box':(1166,443,1248,523)
'label':'car' 'bounding box':(1196,441,1266,532)
'label':'car' 'bounding box':(1214,438,1304,552)
'label':'car' 'bounding box':(1251,431,1455,580)
'label':'bicycle' 'bounding box':(1512,425,1646,555)
'label':'bicycle' 'bounding box':(1488,453,1622,626)
'label':'car' 'bounding box':(1072,450,1133,498)
'label':'car' 'bounding box':(989,447,1038,497)
'label':'car' 'bounding box':(917,445,1026,528)
