'label':'person' 'bounding box':(1137,441,1152,479)
'label':'person' 'bounding box':(1126,450,1140,479)
'label':'person' 'bounding box':(943,437,966,484)
'label':'person' 'bounding box':(920,439,940,490)
'label':'person' 'bounding box':(894,436,916,490)
'label':'person' 'bounding box':(860,435,889,504)
'label':'person' 'bounding box':(962,436,989,507)
'label':'person' 'bounding box':(984,424,1016,505)
'label':'person' 'bounding box':(718,428,757,510)
'label':'person' 'bounding box':(759,434,784,509)
'label':'car' 'bounding box':(1583,412,1764,591)
'label':'car' 'bounding box':(1685,385,2048,594)
'label':'car' 'bounding box':(1879,422,2048,613)
