'label':'car' 'bounding box':(1215,408,1313,503)
'label':'motorcycle' 'bounding box':(1248,415,1307,507)
'label':'car' 'bounding box':(1278,398,1403,528)
'label':'car' 'bounding box':(1306,398,1502,548)
'label':'car' 'bounding box':(1417,389,1649,617)
'label':'car' 'bounding box':(1545,362,2048,720)
'label':'car' 'bounding box':(1081,405,1123,438)
'label':'car' 'bounding box':(1030,398,1100,439)
'label':'car' 'bounding box':(984,398,1032,454)
'label':'car' 'bounding box':(1023,404,1094,468)
'label':'car' 'bounding box':(912,399,972,427)
'label':'car' 'bounding box':(842,408,914,499)
'label':'car' 'bounding box':(902,410,1011,508)
'label':'car' 'bounding box':(785,401,869,519)
'label':'car' 'bounding box':(751,386,834,539)
'label':'car' 'bounding box':(515,335,797,579)
'label':'car' 'bounding box':(399,387,733,633)
'label':'car' 'bounding box':(42,352,537,721)
