'label':'bicycle' 'bounding box':(1139,436,1190,475)
'label':'car' 'bounding box':(881,430,926,493)
'label':'car' 'bounding box':(832,430,906,499)
'label':'car' 'bounding box':(836,434,879,515)
'label':'car' 'bounding box':(741,420,856,527)
'label':'car' 'bounding box':(639,425,807,543)
'label':'bicycle' 'bounding box':(633,436,721,548)
'label':'car' 'bounding box':(517,419,687,591)
'label':'car' 'bounding box':(190,385,618,665)
'label':'car' 'bounding box':(1180,425,1220,511)
'label':'car' 'bounding box':(1183,422,1248,515)
'label':'car' 'bounding box':(1212,411,1294,523)
'label':'car' 'bounding box':(1235,409,1343,539)
'label':'car' 'bounding box':(1289,394,1436,584)
'label':'car' 'bounding box':(1356,376,1634,635)
'label':'car' 'bounding box':(1485,353,2048,733)
