'label':'car' 'bounding box':(446,421,475,438)
'label':'bicycle' 'bounding box':(601,437,611,465)
'label':'person' 'bounding box':(594,412,613,462)
'label':'car' 'bounding box':(648,430,695,468)
'label':'car' 'bounding box':(657,428,713,469)
'label':'car' 'bounding box':(689,428,747,472)
'label':'car' 'bounding box':(725,426,786,477)
'label':'car' 'bounding box':(765,425,843,481)
'label':'car' 'bounding box':(829,426,914,488)
'label':'car' 'bounding box':(875,426,985,493)
'label':'bicycle' 'bounding box':(1026,437,1072,492)
'label':'person' 'bounding box':(1062,402,1089,492)
'label':'person' 'bounding box':(1076,405,1108,491)
'label':'motorcycle' 'bounding box':(987,434,1047,530)
'label':'rider' 'bounding box':(987,394,1043,500)
'label':'car' 'bounding box':(1346,387,1838,709)
'label':'car' 'bounding box':(233,406,293,466)
'label':'person' 'bounding box':(300,403,332,479)
'label':'person' 'bounding box':(326,405,353,477)
'label':'person' 'bounding box':(46,380,86,496)
'label':'person' 'bounding box':(5,392,54,507)
