'label':'person' 'bounding box':(2003,347,2048,452)
'label':'car' 'bounding box':(1310,426,1366,460)
'label':'car' 'bounding box':(1282,431,1351,467)
'label':'car' 'bounding box':(1313,412,1501,605)
'label':'car' 'bounding box':(1406,383,1847,683)
'label':'car' 'bounding box':(1255,422,1288,470)
'label':'car' 'bounding box':(1132,409,1275,472)
'label':'car' 'bounding box':(1134,424,1217,473)
'label':'car' 'bounding box':(1013,422,1165,468)
'label':'person' 'bounding box':(1078,412,1098,467)
'label':'person' 'bounding box':(983,412,1003,468)
'label':'person' 'bounding box':(701,396,725,441)
'label':'car' 'bounding box':(496,407,731,497)
'label':'person' 'bounding box':(580,395,624,566)
'label':'car' 'bounding box':(0,409,350,698)
'label':'car' 'bounding box':(0,452,188,744)
