'label':'bus' 'bounding box':(1134,396,1161,454)
'label':'bus' 'bounding box':(1149,385,1227,461)
'label':'car' 'bounding box':(645,440,679,468)
'label':'car' 'bounding box':(629,439,659,469)
'label':'car' 'bounding box':(602,439,645,471)
'label':'car' 'bounding box':(587,441,616,474)
'label':'car' 'bounding box':(564,441,601,475)
'label':'car' 'bounding box':(543,436,583,479)
'label':'car' 'bounding box':(487,441,553,481)
'label':'car' 'bounding box':(448,440,511,470)
'label':'car' 'bounding box':(403,441,443,460)
'label':'car' 'bounding box':(307,418,409,494)
'label':'bicycle' 'bounding box':(106,460,158,509)
'label':'car' 'bounding box':(1038,426,1067,450)
