'label':'car' 'bounding box':(880,391,988,463)
'label':'car' 'bounding box':(708,365,840,492)
'label':'car' 'bounding box':(694,410,802,508)
'label':'car' 'bounding box':(641,413,756,522)
'label':'car' 'bounding box':(369,335,660,567)
'label':'car' 'bounding box':(119,369,478,613)
'label':'car' 'bounding box':(0,297,241,650)
'label':'car' 'bounding box':(811,409,962,521)
'label':'car' 'bounding box':(1234,419,1288,460)
'label':'car' 'bounding box':(1318,410,1399,486)
'label':'car' 'bounding box':(1353,411,1426,492)
'label':'car' 'bounding box':(1383,405,1520,504)
'label':'bicycle' 'bounding box':(1491,429,1542,518)
'label':'car' 'bounding box':(1510,396,1716,554)
'label':'car' 'bounding box':(1623,381,1993,599)
'label':'car' 'bounding box':(1055,406,1215,526)
