'label':'person' 'bounding box':(791,430,797,447)
'label':'person' 'bounding box':(799,430,805,448)
'label':'car' 'bounding box':(807,428,897,456)
'label':'car' 'bounding box':(883,420,916,470)
'label':'car' 'bounding box':(895,419,965,477)
'label':'person' 'bounding box':(1130,405,1150,431)
'label':'person' 'bounding box':(1174,396,1208,428)
'label':'person' 'bounding box':(1199,404,1233,439)
'label':'car' 'bounding box':(1078,424,1140,505)
'label':'car' 'bounding box':(1101,418,1208,519)
'label':'motorcycle' 'bounding box':(1166,434,1305,548)
'label':'rider' 'bounding box':(1185,394,1264,549)
'label':'car' 'bounding box':(672,424,747,463)
'label':'person' 'bounding box':(736,422,760,463)
'label':'car' 'bounding box':(565,407,633,467)
