'label':'person' 'bounding box':(570,394,598,430)
'label':'car' 'bounding box':(777,407,897,424)
'label':'car' 'bounding box':(773,405,877,503)
'label':'car' 'bounding box':(754,406,869,521)
'label':'car' 'bounding box':(538,394,819,532)
'label':'person' 'bounding box':(144,352,216,480)
'label':'person' 'bounding box':(227,378,275,461)
'label':'motorcycle' 'bounding box':(7,392,363,624)
'label':'bicycle' 'bounding box':(466,446,523,551)
'label':'bicycle' 'bounding box':(590,428,658,553)
'label':'bicycle' 'bounding box':(600,423,709,555)
'label':'car' 'bounding box':(1017,412,1033,423)
'label':'car' 'bounding box':(1057,399,1084,418)
'label':'car' 'bounding box':(1045,410,1062,424)
'label':'car' 'bounding box':(1101,425,1116,444)
'label':'car' 'bounding box':(1210,314,1631,492)
'label':'bicycle' 'bounding box':(1554,405,1603,488)
'label':'bicycle' 'bounding box':(1646,415,1841,551)
