'label':'car' 'bounding box':(1272,442,1320,477)
'label':'car' 'bounding box':(1225,439,1271,481)
'label':'car' 'bounding box':(1187,441,1255,481)
'label':'car' 'bounding box':(1134,436,1197,487)
'label':'car' 'bounding box':(1075,436,1148,491)
'label':'car' 'bounding box':(1029,429,1094,497)
'label':'car' 'bounding box':(867,431,962,502)
'label':'car' 'bounding box':(911,423,1059,517)
'label':'car' 'bounding box':(746,429,865,484)
'label':'car' 'bounding box':(673,436,867,538)
'label':'car' 'bounding box':(260,422,655,560)
'label':'person' 'bounding box':(80,393,125,531)
'label':'person' 'bounding box':(155,401,200,523)
'label':'person' 'bounding box':(123,385,166,525)
'label':'car' 'bounding box':(1526,429,1583,489)
'label':'car' 'bounding box':(1575,425,1702,515)
'label':'bicycle' 'bounding box':(1656,439,1738,521)
'label':'bicycle' 'bounding box':(1628,451,1676,518)
'label':'bicycle' 'bounding box':(1588,444,1646,540)
'label':'car' 'bounding box':(1814,418,2048,588)
'label':'car' 'bounding box':(1320,431,1415,496)
'label':'car' 'bounding box':(1422,421,1568,537)
