'label':'car' 'bounding box':(252,431,282,481)
'label':'car' 'bounding box':(368,443,519,485)
'label':'bicycle' 'bounding box':(903,438,948,475)
'label':'rider' 'bounding box':(901,415,937,469)
'label':'car' 'bounding box':(772,435,847,467)
'label':'person' 'bounding box':(1068,411,1087,428)
'label':'car' 'bounding box':(1036,420,1130,455)
'label':'car' 'bounding box':(1008,428,1116,493)
'label':'car' 'bounding box':(1096,422,1225,500)
'label':'car' 'bounding box':(1232,402,1356,510)
'label':'car' 'bounding box':(803,431,911,495)
'label':'person' 'bounding box':(1396,392,1484,535)
'label':'car' 'bounding box':(1609,336,2048,807)
