'label':'truck' 'bounding box':(1043,433,1097,463)
'label':'car' 'bounding box':(962,442,1001,471)
'label':'car' 'bounding box':(1002,441,1051,471)
'label':'person' 'bounding box':(1173,429,1192,469)
'label':'person' 'bounding box':(1341,416,1361,435)
'label':'person' 'bounding box':(1463,422,1492,484)
'label':'person' 'bounding box':(1435,412,1468,507)
'label':'car' 'bounding box':(1147,423,1399,536)
'label':'car' 'bounding box':(1058,438,1145,503)
'label':'person' 'bounding box':(807,421,828,486)
'label':'person' 'bounding box':(825,430,841,491)
'label':'person' 'bounding box':(775,436,800,489)
'label':'person' 'bounding box':(200,411,249,510)
