'label':'car' 'bounding box':(1225,415,1259,448)
'label':'person' 'bounding box':(1305,402,1322,423)
'label':'person' 'bounding box':(1340,407,1349,419)
'label':'person' 'bounding box':(1380,411,1396,455)
'label':'person' 'bounding box':(1386,399,1408,463)
'label':'person' 'bounding box':(1407,403,1438,462)
'label':'car' 'bounding box':(1279,412,1387,477)
'label':'person' 'bounding box':(1277,403,1311,478)
'label':'car' 'bounding box':(1415,418,1493,512)
'label':'car' 'bounding box':(1460,405,1555,528)
'label':'car' 'bounding box':(1495,399,1706,554)
'label':'car' 'bounding box':(1613,403,1951,599)
'label':'car' 'bounding box':(1054,421,1074,439)
'label':'car' 'bounding box':(1008,421,1045,447)
'label':'car' 'bounding box':(1035,419,1062,444)
'label':'car' 'bounding box':(991,422,1018,450)
'label':'car' 'bounding box':(972,425,999,452)
'label':'car' 'bounding box':(942,426,984,455)
'label':'car' 'bounding box':(1139,417,1188,494)
'label':'car' 'bounding box':(1031,414,1192,535)
'label':'bicycle' 'bounding box':(794,433,823,466)
'label':'bicycle' 'bounding box':(809,435,844,465)
'label':'car' 'bounding box':(0,450,58,713)
'label':'car' 'bounding box':(619,394,768,514)
'label':'car' 'bounding box':(423,425,651,570)
