'label':'person' 'bounding box':(400,483,424,533)
'label':'person' 'bounding box':(390,488,409,530)
'label':'person' 'bounding box':(482,488,505,531)
'label':'person' 'bounding box':(671,481,693,523)
'label':'person' 'bounding box':(685,477,708,526)
'label':'person' 'bounding box':(572,482,602,527)
'label':'person' 'bounding box':(559,480,585,524)
'label':'person' 'bounding box':(923,477,961,514)
'label':'person' 'bounding box':(1058,477,1074,506)
'label':'person' 'bounding box':(1121,474,1148,501)
'label':'person' 'bounding box':(1181,488,1208,542)
'label':'bicycle' 'bounding box':(1298,500,1340,539)
'label':'person' 'bounding box':(1378,483,1398,514)
'label':'person' 'bounding box':(1411,482,1428,511)
'label':'person' 'bounding box':(1252,483,1285,542)
'label':'motorcycle' 'bounding box':(1417,486,1501,550)
'label':'person' 'bounding box':(1528,459,1550,539)
'label':'person' 'bounding box':(1541,465,1563,540)
'label':'person' 'bounding box':(1646,457,1691,535)
'label':'car' 'bounding box':(2020,481,2048,531)
'label':'person' 'bounding box':(1842,411,1928,539)
'label':'bicycle' 'bounding box':(1899,452,2026,546)
'label':'rider' 'bounding box':(1931,403,1983,538)
'label':'person' 'bounding box':(1765,416,1810,540)
'label':'person' 'bounding box':(1610,437,1654,545)
