'label':'car' 'bounding box':(1335,403,1480,561)
'label':'car' 'bounding box':(771,446,843,483)
'label':'car' 'bounding box':(741,448,802,487)
'label':'car' 'bounding box':(502,431,655,506)
'label':'person' 'bounding box':(375,425,426,495)
'label':'person' 'bounding box':(344,420,375,515)
'label':'car' 'bounding box':(367,441,624,521)
'label':'bicycle' 'bounding box':(360,464,466,530)
'label':'bicycle' 'bounding box':(505,475,577,530)
'label':'bicycle' 'bounding box':(556,458,610,530)
'label':'car' 'bounding box':(851,438,917,497)
'label':'car' 'bounding box':(586,431,750,547)
'label':'car' 'bounding box':(950,348,1454,816)
