'label':'car' 'bounding box':(145,434,229,488)
'label':'car' 'bounding box':(58,437,219,535)
'label':'car' 'bounding box':(0,387,105,545)
'label':'person' 'bounding box':(605,422,626,471)
'label':'car' 'bounding box':(615,439,668,477)
'label':'car' 'bounding box':(1615,390,1773,547)
'label':'car' 'bounding box':(1753,427,2030,588)
'label':'car' 'bounding box':(1929,439,2048,614)
'label':'car' 'bounding box':(1139,435,1235,514)
'label':'car' 'bounding box':(1070,430,1160,525)
'label':'car' 'bounding box':(881,386,1133,608)
'label':'person' 'bounding box':(1346,431,1372,486)
'label':'car' 'bounding box':(1333,409,1667,655)
