'label':'car' 'bounding box':(632,436,663,461)
'label':'car' 'bounding box':(652,434,708,462)
'label':'car' 'bounding box':(673,439,730,464)
'label':'car' 'bounding box':(709,429,804,468)
'label':'car' 'bounding box':(729,438,778,464)
'label':'car' 'bounding box':(756,436,814,465)
'label':'car' 'bounding box':(782,436,824,473)
'label':'car' 'bounding box':(810,434,854,473)
'label':'car' 'bounding box':(835,434,909,473)
'label':'car' 'bounding box':(866,435,929,472)
'label':'car' 'bounding box':(891,434,989,472)
'label':'car' 'bounding box':(1033,431,1110,458)
'label':'person' 'bounding box':(1384,414,1403,436)
'label':'car' 'bounding box':(1208,425,1338,490)
'label':'car' 'bounding box':(1232,418,1435,500)
'label':'car' 'bounding box':(1992,432,2048,481)
'label':'car' 'bounding box':(1745,430,1849,485)
'label':'person' 'bounding box':(1717,408,1734,474)
'label':'car' 'bounding box':(376,424,475,449)
