'label':'person' 'bounding box':(1085,437,1100,469)
'label':'car' 'bounding box':(854,445,868,466)
'label':'car' 'bounding box':(932,435,955,466)
'label':'car' 'bounding box':(887,445,917,467)
'label':'car' 'bounding box':(863,444,901,468)
'label':'car' 'bounding box':(907,442,941,472)
'label':'car' 'bounding box':(938,431,969,474)
'label':'car' 'bounding box':(951,425,1012,474)
'label':'bicycle' 'bounding box':(1011,424,1041,475)
'label':'train' 'bounding box':(0,3,474,624)
'label':'person' 'bounding box':(1128,414,1151,473)
'label':'person' 'bounding box':(1146,407,1169,474)
'label':'person' 'bounding box':(1102,404,1133,482)
'label':'car' 'bounding box':(824,428,859,471)
'label':'car' 'bounding box':(761,423,796,477)
'label':'car' 'bounding box':(763,420,843,485)
