'label':'car' 'bounding box':(798,445,825,456)
'label':'car' 'bounding box':(820,447,844,467)
'label':'person' 'bounding box':(710,427,737,505)
'label':'person' 'bounding box':(739,433,768,506)
'label':'car' 'bounding box':(513,429,618,533)
'label':'car' 'bounding box':(0,357,558,729)
'label':'car' 'bounding box':(867,448,898,477)
'label':'car' 'bounding box':(886,445,912,484)
'label':'car' 'bounding box':(894,444,926,488)
'label':'car' 'bounding box':(903,444,930,489)
'label':'car' 'bounding box':(910,443,947,494)
'label':'car' 'bounding box':(924,443,973,497)
'label':'car' 'bounding box':(937,443,985,512)
'label':'car' 'bounding box':(967,442,999,517)
'label':'car' 'bounding box':(976,437,1037,518)
'label':'car' 'bounding box':(1010,434,1062,527)
'label':'car' 'bounding box':(1039,408,1136,536)
