'label':'car' 'bounding box':(1186,421,1215,485)
'label':'car' 'bounding box':(1212,374,1318,447)
'label':'car' 'bounding box':(1200,408,1266,505)
'label':'car' 'bounding box':(1236,390,1366,520)
'label':'car' 'bounding box':(764,424,798,469)
'label':'car' 'bounding box':(733,427,759,471)
'label':'car' 'bounding box':(695,426,751,478)
'label':'car' 'bounding box':(641,427,709,484)
'label':'car' 'bounding box':(596,429,669,490)
'label':'car' 'bounding box':(535,431,621,500)
'label':'car' 'bounding box':(471,428,554,510)
'label':'car' 'bounding box':(353,426,501,521)
'label':'person' 'bounding box':(737,414,788,514)
'label':'person' 'bounding box':(652,416,695,517)
'label':'person' 'bounding box':(1405,372,1441,423)
'label':'car' 'bounding box':(1271,396,1495,557)
'label':'car' 'bounding box':(1453,350,1993,703)
