'label':'bicycle' 'bounding box':(1214,389,1275,429)
'label':'bicycle' 'bounding box':(1176,394,1237,430)
'label':'rider' 'bounding box':(1191,370,1222,417)
'label':'rider' 'bounding box':(1225,370,1254,429)
'label':'person' 'bounding box':(906,386,914,407)
'label':'person' 'bounding box':(841,383,848,410)
'label':'car' 'bounding box':(515,386,540,412)
'label':'car' 'bounding box':(473,384,527,417)
'label':'car' 'bounding box':(451,385,504,417)
'label':'car' 'bounding box':(439,387,465,411)
'label':'car' 'bounding box':(331,382,349,415)
'label':'car' 'bounding box':(250,392,273,418)
'label':'car' 'bounding box':(258,382,347,421)
'label':'car' 'bounding box':(950,389,981,409)
'label':'car' 'bounding box':(1068,381,1106,411)
'label':'person' 'bounding box':(1465,294,1561,558)
'label':'bicycle' 'bounding box':(1523,428,1596,572)
'label':'rider' 'bounding box':(1517,352,1609,559)
'label':'rider' 'bounding box':(1530,445,1549,495)
