'label':'car' 'bounding box':(505,409,617,486)
'label':'car' 'bounding box':(916,405,958,441)
'label':'car' 'bounding box':(877,406,925,449)
'label':'car' 'bounding box':(821,412,886,457)
'label':'car' 'bounding box':(632,406,734,491)
'label':'car' 'bounding box':(1046,410,1083,438)
'label':'car' 'bounding box':(1459,355,1971,538)
'label':'person' 'bounding box':(1217,384,1252,461)
'label':'person' 'bounding box':(1247,381,1280,459)
'label':'person' 'bounding box':(510,409,556,522)
'label':'bicycle' 'bounding box':(405,433,549,533)
'label':'rider' 'bounding box':(454,372,505,504)
'label':'bicycle' 'bounding box':(699,428,845,522)
'label':'rider' 'bounding box':(726,371,809,499)
