'label':'car' 'bounding box':(1301,414,1389,446)
'label':'car' 'bounding box':(1096,424,1135,450)
'label':'car' 'bounding box':(1119,422,1213,451)
'label':'car' 'bounding box':(1145,420,1211,456)
'label':'car' 'bounding box':(969,429,1004,451)
'label':'car' 'bounding box':(995,422,1068,453)
'label':'car' 'bounding box':(1056,420,1114,465)
'label':'person' 'bounding box':(402,408,427,441)
'label':'person' 'bounding box':(375,408,407,478)
'label':'car' 'bounding box':(502,424,600,506)
'label':'car' 'bounding box':(374,420,541,519)
'label':'car' 'bounding box':(142,424,250,559)
'label':'car' 'bounding box':(0,400,224,649)
'label':'car' 'bounding box':(931,426,986,459)
'label':'car' 'bounding box':(893,425,940,464)
'label':'car' 'bounding box':(840,420,902,470)
'label':'car' 'bounding box':(731,423,828,491)
