'label':'train' 'bounding box':(598,354,680,477)
'label':'person' 'bounding box':(763,432,782,487)
'label':'person' 'bounding box':(736,430,768,492)
'label':'person' 'bounding box':(686,396,752,547)
'label':'person' 'bounding box':(580,395,654,567)
'label':'person' 'bounding box':(519,383,591,562)
'label':'person' 'bounding box':(856,418,902,503)
'label':'person' 'bounding box':(893,400,935,501)
'label':'person' 'bounding box':(935,414,974,499)
'label':'person' 'bounding box':(1286,397,1323,515)
'label':'bicycle' 'bounding box':(1791,446,1959,578)
'label':'person' 'bounding box':(1310,392,1366,574)
