'label':'person' 'bounding box':(991,417,1005,447)
'label':'person' 'bounding box':(1001,415,1014,446)
'label':'car' 'bounding box':(1121,411,1138,429)
'label':'car' 'bounding box':(1134,410,1162,434)
'label':'car' 'bounding box':(1123,419,1153,439)
'label':'car' 'bounding box':(1163,413,1190,431)
'label':'car' 'bounding box':(1074,419,1112,452)
'label':'person' 'bounding box':(1150,411,1165,450)
'label':'person' 'bounding box':(1166,412,1183,450)
'label':'car' 'bounding box':(1199,418,1278,512)
'label':'car' 'bounding box':(1237,409,1342,530)
'label':'car' 'bounding box':(1258,407,1492,567)
