'label':'car' 'bounding box':(753,435,875,524)
'label':'person' 'bounding box':(1044,445,1058,474)
'label':'person' 'bounding box':(1060,451,1073,481)
'label':'person' 'bounding box':(1071,449,1083,479)
'label':'person' 'bounding box':(1085,448,1099,483)
'label':'person' 'bounding box':(1093,444,1108,483)
'label':'car' 'bounding box':(1009,451,1053,486)
'label':'bicycle' 'bounding box':(1257,454,1309,491)
'label':'person' 'bounding box':(1294,412,1324,507)
'label':'person' 'bounding box':(1311,408,1350,505)
'label':'person' 'bounding box':(1343,403,1378,514)
'label':'bicycle' 'bounding box':(1377,434,1420,519)
'label':'person' 'bounding box':(544,415,600,540)
'label':'person' 'bounding box':(616,420,671,542)
'label':'person' 'bounding box':(1226,403,1270,517)
