'label':'car' 'bounding box':(1177,431,1196,468)
'label':'car' 'bounding box':(1122,419,1181,481)
'label':'car' 'bounding box':(1000,395,1135,478)
'label':'car' 'bounding box':(935,438,1006,494)
'label':'car' 'bounding box':(783,438,829,533)
'label':'car' 'bounding box':(791,436,864,524)
'label':'car' 'bounding box':(636,411,799,561)
'label':'car' 'bounding box':(179,358,620,677)
'label':'car' 'bounding box':(0,440,119,879)
'label':'person' 'bounding box':(1496,423,1518,466)
'label':'person' 'bounding box':(1522,418,1532,451)
'label':'rider' 'bounding box':(1547,417,1562,453)
'label':'person' 'bounding box':(1568,413,1582,459)
'label':'car' 'bounding box':(999,430,1111,495)
'label':'car' 'bounding box':(1174,432,1232,525)
'label':'car' 'bounding box':(1197,418,1290,538)
'label':'car' 'bounding box':(1213,420,1312,565)
'label':'car' 'bounding box':(1265,410,1509,601)
'label':'car' 'bounding box':(1502,391,1808,773)
'label':'car' 'bounding box':(1730,107,2048,927)
