'label':'car' 'bounding box':(1024,412,1072,423)
'label':'car' 'bounding box':(977,426,999,449)
'label':'car' 'bounding box':(951,426,986,460)
'label':'car' 'bounding box':(939,433,979,465)
'label':'trailer' 'bounding box':(933,447,970,467)
'label':'car' 'bounding box':(905,431,920,447)
'label':'car' 'bounding box':(1065,419,1087,437)
'label':'car' 'bounding box':(1065,422,1097,447)
'label':'car' 'bounding box':(826,439,886,514)
'label':'car' 'bounding box':(719,430,846,536)
'label':'person' 'bounding box':(873,422,904,534)
