'label':'car' 'bounding box':(706,391,796,430)
'label':'car' 'bounding box':(734,391,800,431)
'label':'car' 'bounding box':(745,388,838,436)
'label':'car' 'bounding box':(763,393,841,438)
'label':'car' 'bounding box':(769,389,881,446)
'label':'car' 'bounding box':(816,387,966,446)
'label':'car' 'bounding box':(835,389,1010,455)
'label':'car' 'bounding box':(637,407,657,432)
'label':'car' 'bounding box':(638,429,677,492)
'label':'car' 'bounding box':(495,364,664,468)
'label':'car' 'bounding box':(511,399,669,579)
'label':'car' 'bounding box':(242,368,576,696)
'label':'person' 'bounding box':(1834,319,1910,441)
'label':'car' 'bounding box':(1512,508,1580,535)
'label':'car' 'bounding box':(0,372,448,1023)
'label':'car' 'bounding box':(1002,379,1265,494)
'label':'car' 'bounding box':(1123,420,1267,509)
'label':'car' 'bounding box':(1157,445,1320,553)
'label':'car' 'bounding box':(1216,232,1817,573)
'label':'car' 'bounding box':(1608,344,2047,691)
