'label':'car' 'bounding box':(1403,426,1415,452)
'label':'person' 'bounding box':(1416,422,1422,455)
'label':'car' 'bounding box':(1374,425,1409,454)
'label':'person' 'bounding box':(1103,425,1116,464)
'label':'person' 'bounding box':(1208,419,1225,461)
'label':'person' 'bounding box':(630,431,646,473)
'label':'person' 'bounding box':(1443,415,1461,456)
'label':'person' 'bounding box':(1465,416,1482,451)
'label':'person' 'bounding box':(1540,385,1575,473)
'label':'person' 'bounding box':(1521,393,1550,470)
'label':'person' 'bounding box':(1597,426,1617,457)
'label':'person' 'bounding box':(1937,384,1970,456)
'label':'person' 'bounding box':(1911,366,1949,478)
'label':'person' 'bounding box':(1878,363,1927,481)
'label':'train' 'bounding box':(673,214,1049,572)
'label':'bicycle' 'bounding box':(356,447,400,531)
'label':'person' 'bounding box':(327,396,383,534)
'label':'bicycle' 'bounding box':(1265,444,1386,506)
'label':'rider' 'bounding box':(1305,388,1346,503)
'label':'bicycle' 'bounding box':(1470,431,1569,503)
'label':'rider' 'bounding box':(1475,389,1546,501)
