'label':'bicycle' 'bounding box':(1291,441,1347,494)
'label':'person' 'bounding box':(1310,406,1352,534)
'label':'person' 'bounding box':(1229,393,1294,538)
'label':'car' 'bounding box':(1973,515,2048,869)
'label':'car' 'bounding box':(1155,435,1216,470)
'label':'car' 'bounding box':(799,429,956,542)
'label':'car' 'bounding box':(166,464,230,518)
'label':'motorcycle' 'bounding box':(266,443,341,516)
'label':'person' 'bounding box':(616,419,652,515)
'label':'person' 'bounding box':(584,418,629,517)
'label':'person' 'bounding box':(225,420,272,542)
'label':'person' 'bounding box':(260,424,316,539)
'label':'car' 'bounding box':(1088,424,1133,475)
'label':'car' 'bounding box':(1045,430,1105,479)
'label':'car' 'bounding box':(976,435,1061,482)
'label':'car' 'bounding box':(1610,397,1700,441)
'label':'car' 'bounding box':(1626,403,1746,468)
'label':'car' 'bounding box':(1630,382,1981,537)
'label':'car' 'bounding box':(1668,404,1936,537)
'label':'car' 'bounding box':(1755,407,1926,548)
'label':'car' 'bounding box':(1875,386,2048,548)
'label':'car' 'bounding box':(1940,448,2047,558)
'label':'car' 'bounding box':(1329,347,1652,616)
