'label':'car' 'bounding box':(838,408,889,468)
'label':'car' 'bounding box':(814,408,884,473)
'label':'car' 'bounding box':(730,403,830,488)
'label':'car' 'bounding box':(599,399,753,506)
'label':'car' 'bounding box':(320,375,539,587)
'label':'car' 'bounding box':(0,357,394,661)
'label':'car' 'bounding box':(999,407,1079,466)
'label':'car' 'bounding box':(1123,404,1163,464)
'label':'car' 'bounding box':(1131,405,1183,469)
'label':'car' 'bounding box':(1152,407,1215,480)
'label':'car' 'bounding box':(1308,391,1360,446)
'label':'car' 'bounding box':(1170,400,1290,496)
'label':'car' 'bounding box':(1216,410,1335,514)
'label':'person' 'bounding box':(1354,379,1401,489)
'label':'person' 'bounding box':(1392,401,1426,504)
'label':'person' 'bounding box':(1420,419,1456,514)
'label':'bicycle' 'bounding box':(1496,405,1551,466)
'label':'person' 'bounding box':(1443,367,1490,512)
'label':'person' 'bounding box':(1474,414,1506,513)
'label':'bicycle' 'bounding box':(1338,422,1429,521)
'label':'bicycle' 'bounding box':(1597,398,1709,483)
'label':'bicycle' 'bounding box':(1599,388,1659,490)
