'label':'rider' 'bounding box':(1022,382,1041,405)
'label':'bicycle' 'bounding box':(1022,397,1041,416)
'label':'person' 'bounding box':(1010,390,1022,413)
'label':'person' 'bounding box':(992,386,1009,427)
'label':'person' 'bounding box':(981,387,999,426)
'label':'person' 'bounding box':(969,389,985,430)
'label':'person' 'bounding box':(1064,380,1081,405)
'label':'person' 'bounding box':(967,406,987,451)
'label':'person' 'bounding box':(949,405,974,457)
'label':'person' 'bounding box':(928,406,950,460)
'label':'person' 'bounding box':(1128,393,1156,466)
'label':'person' 'bounding box':(1112,392,1136,470)
'label':'bicycle' 'bounding box':(1625,523,1656,645)
'label':'bicycle' 'bounding box':(99,451,297,625)
'label':'bicycle' 'bounding box':(58,465,236,634)
'label':'car' 'bounding box':(0,505,29,690)
'label':'car' 'bounding box':(995,410,1077,471)
'label':'car' 'bounding box':(761,394,908,520)
'label':'car' 'bounding box':(708,417,830,545)
'label':'car' 'bounding box':(635,416,750,577)
'label':'car' 'bounding box':(302,351,685,644)
