'label':'car' 'bounding box':(240,396,351,489)
'label':'car' 'bounding box':(0,392,151,501)
'label':'car' 'bounding box':(636,446,648,456)
'label':'car' 'bounding box':(588,442,643,467)
'label':'car' 'bounding box':(641,439,659,472)
'label':'car' 'bounding box':(648,432,698,472)
'label':'car' 'bounding box':(683,441,717,478)
'label':'car' 'bounding box':(699,442,736,479)
'label':'car' 'bounding box':(722,441,752,483)
'label':'car' 'bounding box':(732,433,794,486)
'label':'car' 'bounding box':(784,381,903,504)
'label':'car' 'bounding box':(815,433,926,511)
'label':'car' 'bounding box':(951,425,1154,579)
'label':'person' 'bounding box':(1346,361,1431,607)
'label':'person' 'bounding box':(1415,374,1497,606)
