'label':'person' 'bounding box':(250,387,290,442)
'label':'car' 'bounding box':(428,394,531,489)
'label':'car' 'bounding box':(477,402,692,559)
'label':'person' 'bounding box':(978,395,1011,464)
'label':'person' 'bounding box':(1008,427,1042,495)
'label':'person' 'bounding box':(1083,401,1111,479)
'label':'person' 'bounding box':(1100,406,1130,482)
'label':'person' 'bounding box':(1034,386,1085,495)
'label':'train' 'bounding box':(713,188,995,512)
'label':'person' 'bounding box':(1280,365,1374,560)
'label':'person' 'bounding box':(1357,377,1424,564)
'label':'person' 'bounding box':(1722,390,1765,526)
'label':'person' 'bounding box':(1743,383,1795,527)
'label':'bicycle' 'bounding box':(1750,423,1817,547)
'label':'person' 'bounding box':(1951,369,1990,538)
'label':'person' 'bounding box':(1907,380,1983,537)
'label':'bicycle' 'bounding box':(1778,441,1951,559)
'label':'person' 'bounding box':(869,383,931,543)
