'label':'car' 'bounding box':(1009,409,1031,426)
'label':'car' 'bounding box':(900,416,930,441)
'label':'car' 'bounding box':(581,424,652,478)
'label':'car' 'bounding box':(500,427,594,487)
'label':'car' 'bounding box':(408,425,510,491)
'label':'car' 'bounding box':(283,423,437,505)
'label':'car' 'bounding box':(914,424,950,451)
'label':'car' 'bounding box':(1067,418,1103,448)
'label':'car' 'bounding box':(1107,395,1168,464)
'label':'car' 'bounding box':(1126,407,1160,475)
'label':'car' 'bounding box':(1139,395,1228,478)
'label':'car' 'bounding box':(1163,406,1252,483)
'label':'car' 'bounding box':(1197,403,1299,490)
'label':'car' 'bounding box':(1245,399,1351,500)
'label':'car' 'bounding box':(1342,386,1477,505)
'label':'car' 'bounding box':(1724,334,2048,606)
'label':'train' 'bounding box':(628,312,902,488)
