'label':'car' 'bounding box':(1049,430,1067,445)
'label':'car' 'bounding box':(993,421,1014,456)
'label':'car' 'bounding box':(983,421,1006,464)
'label':'car' 'bounding box':(978,424,1001,471)
'label':'car' 'bounding box':(918,420,990,480)
'label':'car' 'bounding box':(838,412,946,500)
'label':'car' 'bounding box':(612,399,865,573)
'label':'car' 'bounding box':(10,288,568,809)
'label':'car' 'bounding box':(0,370,184,1000)
'label':'car' 'bounding box':(1106,423,1164,472)
'label':'car' 'bounding box':(1263,394,1542,605)
