'label':'car' 'bounding box':(1163,428,1202,464)
'label':'car' 'bounding box':(1186,429,1205,468)
'label':'car' 'bounding box':(1195,427,1217,471)
'label':'car' 'bounding box':(1204,422,1256,472)
'label':'car' 'bounding box':(1221,425,1268,472)
'label':'car' 'bounding box':(1232,426,1295,479)
'label':'car' 'bounding box':(1276,420,1341,488)
'label':'car' 'bounding box':(1289,423,1335,492)
'label':'car' 'bounding box':(1446,396,1589,517)
'label':'car' 'bounding box':(1561,401,1806,559)
'label':'car' 'bounding box':(1863,380,2047,621)
'label':'car' 'bounding box':(1282,408,1528,592)
'label':'car' 'bounding box':(1003,425,1090,495)
'label':'car' 'bounding box':(1099,431,1154,473)
'label':'rider' 'bounding box':(1106,425,1131,473)
'label':'motorcycle' 'bounding box':(1110,444,1132,477)
