'label':'person' 'bounding box':(1065,441,1077,467)
'label':'rider' 'bounding box':(1075,439,1090,461)
'label':'bicycle' 'bounding box':(1075,454,1091,471)
'label':'rider' 'bounding box':(1111,437,1126,471)
'label':'bicycle' 'bounding box':(1108,454,1126,474)
'label':'person' 'bounding box':(994,435,1012,470)
'label':'person' 'bounding box':(980,431,997,471)
'label':'person' 'bounding box':(973,433,988,472)
'label':'person' 'bounding box':(945,432,962,473)
'label':'person' 'bounding box':(777,446,819,513)
'label':'person' 'bounding box':(569,407,613,494)
'label':'bicycle' 'bounding box':(1295,463,1344,495)
'label':'rider' 'bounding box':(1321,406,1383,543)
'label':'bicycle' 'bounding box':(1334,480,1371,567)
'label':'rider' 'bounding box':(1371,428,1425,569)
'label':'bicycle' 'bounding box':(1384,514,1412,584)
'label':'person' 'bounding box':(1693,395,1744,527)
'label':'person' 'bounding box':(1842,398,1883,535)
'label':'person' 'bounding box':(1643,350,1747,614)
'label':'person' 'bounding box':(1757,378,1878,603)
'label':'person' 'bounding box':(1978,378,2048,591)
