'label':'person' 'bounding box':(389,422,412,464)
'label':'car' 'bounding box':(0,412,103,530)
'label':'car' 'bounding box':(294,433,412,503)
'label':'car' 'bounding box':(452,418,564,474)
'label':'car' 'bounding box':(1861,386,1913,405)
'label':'car' 'bounding box':(1909,381,1975,409)
'label':'person' 'bounding box':(1988,370,2015,451)
'label':'person' 'bounding box':(2030,367,2047,457)
'label':'person' 'bounding box':(1824,389,1851,445)
'label':'person' 'bounding box':(1832,382,1883,480)
'label':'car' 'bounding box':(1396,388,1429,410)
'label':'car' 'bounding box':(1359,391,1396,413)
'label':'car' 'bounding box':(1303,386,1356,416)
'label':'car' 'bounding box':(936,410,997,455)
'label':'car' 'bounding box':(1102,406,1162,436)
'label':'car' 'bounding box':(1167,403,1214,426)
'label':'car' 'bounding box':(1142,420,1177,468)
'label':'car' 'bounding box':(1149,415,1225,475)
