'label':'car' 'bounding box':(1156,422,1177,437)
'label':'car' 'bounding box':(1117,430,1137,456)
'label':'person' 'bounding box':(1091,429,1103,453)
'label':'person' 'bounding box':(1067,426,1079,453)
'label':'car' 'bounding box':(1127,419,1166,456)
'label':'car' 'bounding box':(1168,421,1220,461)
'label':'bus' 'bounding box':(1204,339,1336,469)
'label':'car' 'bounding box':(332,396,735,645)
'label':'bus' 'bounding box':(1291,275,1401,505)
'label':'bus' 'bounding box':(1637,115,2047,228)
'label':'bus' 'bounding box':(1314,139,2048,550)
