'label':'car' 'bounding box':(808,425,830,451)
'label':'car' 'bounding box':(829,416,863,432)
'label':'car' 'bounding box':(816,421,863,463)
'label':'car' 'bounding box':(840,420,901,471)
'label':'car' 'bounding box':(852,425,926,475)
'label':'car' 'bounding box':(905,425,1009,490)
'label':'bicycle' 'bounding box':(222,406,395,674)
'label':'car' 'bounding box':(1088,425,1251,531)
'label':'rider' 'bounding box':(1128,383,1201,534)
'label':'bicycle' 'bounding box':(1148,459,1172,556)
'label':'car' 'bounding box':(1229,408,1403,571)
'label':'car' 'bounding box':(1306,416,1596,617)
'label':'car' 'bounding box':(1487,380,2048,763)
