'label':'car' 'bounding box':(0,352,237,615)
'label':'car' 'bounding box':(258,414,502,560)
'label':'car' 'bounding box':(422,408,584,542)
'label':'car' 'bounding box':(559,422,637,525)
'label':'person' 'bounding box':(743,428,760,483)
'label':'person' 'bounding box':(757,422,785,484)
'label':'person' 'bounding box':(780,433,798,480)
'label':'person' 'bounding box':(807,429,821,480)
'label':'person' 'bounding box':(836,430,851,474)
'label':'person' 'bounding box':(1352,278,1393,362)
'label':'person' 'bounding box':(1915,0,2048,227)
'label':'person' 'bounding box':(1023,425,1033,445)
'label':'train' 'bounding box':(846,279,1002,499)
