'label':'car' 'bounding box':(1175,440,1200,466)
'label':'car' 'bounding box':(1035,431,1130,469)
'label':'car' 'bounding box':(880,417,909,452)
'label':'car' 'bounding box':(1037,433,1084,468)
'label':'car' 'bounding box':(756,417,781,449)
'label':'car' 'bounding box':(734,412,763,446)
'label':'car' 'bounding box':(766,401,887,481)
'label':'car' 'bounding box':(739,438,812,485)
'label':'car' 'bounding box':(733,433,800,490)
'label':'car' 'bounding box':(735,447,786,503)
'label':'car' 'bounding box':(654,397,754,532)
'label':'car' 'bounding box':(537,390,725,555)
'label':'car' 'bounding box':(929,410,1047,498)
'label':'person' 'bounding box':(982,405,1034,513)
'label':'car' 'bounding box':(0,352,585,747)
