'label':'person' 'bounding box':(789,402,800,455)
'label':'person' 'bounding box':(800,410,817,456)
'label':'person' 'bounding box':(811,415,829,451)
'label':'train' 'bounding box':(584,306,781,468)
'label':'car' 'bounding box':(616,418,705,476)
'label':'person' 'bounding box':(483,371,556,556)
'label':'car' 'bounding box':(814,420,986,477)
'label':'rider' 'bounding box':(1017,398,1055,483)
'label':'bicycle' 'bounding box':(1017,432,1053,497)
'label':'rider' 'bounding box':(1038,389,1090,482)
'label':'bicycle' 'bounding box':(1038,436,1079,498)
'label':'person' 'bounding box':(596,349,674,554)
'label':'car' 'bounding box':(1067,410,1120,508)
'label':'car' 'bounding box':(1094,393,1204,520)
'label':'car' 'bounding box':(1160,367,1379,544)
'label':'car' 'bounding box':(1361,369,1852,673)
