'label':'car' 'bounding box':(894,387,977,437)
'label':'car' 'bounding box':(953,390,1030,442)
'label':'car' 'bounding box':(996,399,1071,448)
'label':'car' 'bounding box':(1042,400,1122,455)
'label':'car' 'bounding box':(1101,398,1186,463)
'label':'car' 'bounding box':(1148,404,1240,471)
'label':'car' 'bounding box':(1206,401,1285,491)
'label':'car' 'bounding box':(1238,402,1315,508)
'label':'car' 'bounding box':(1268,394,1366,528)
'label':'car' 'bounding box':(1295,384,1512,554)
'label':'car' 'bounding box':(1421,397,1841,693)
'label':'car' 'bounding box':(1667,366,2048,994)
'label':'car' 'bounding box':(537,349,791,479)
