'label':'car' 'bounding box':(836,432,850,450)
'label':'car' 'bounding box':(853,433,879,453)
'label':'car' 'bounding box':(889,435,920,455)
'label':'car' 'bounding box':(913,434,945,459)
'label':'car' 'bounding box':(945,435,977,461)
'label':'car' 'bounding box':(994,429,1035,464)
'label':'car' 'bounding box':(1013,432,1051,470)
'label':'car' 'bounding box':(1045,429,1102,476)
'label':'bicycle' 'bounding box':(1431,439,1451,495)
'label':'person' 'bounding box':(1507,387,1548,516)
'label':'person' 'bounding box':(533,356,616,546)
