'label':'car' 'bounding box':(1315,415,1400,483)
'label':'car' 'bounding box':(1170,420,1284,486)
'label':'car' 'bounding box':(1902,393,1926,421)
'label':'car' 'bounding box':(1847,391,1889,418)
'label':'car' 'bounding box':(1793,396,1823,422)
'label':'car' 'bounding box':(1755,402,1773,415)
'label':'car' 'bounding box':(1697,403,1722,427)
'label':'car' 'bounding box':(1671,400,1705,429)
'label':'car' 'bounding box':(1636,399,1684,435)
'label':'car' 'bounding box':(1597,405,1647,440)
'label':'car' 'bounding box':(1815,396,1852,421)
'label':'car' 'bounding box':(1766,399,1805,426)
'label':'car' 'bounding box':(1717,399,1769,430)
'label':'car' 'bounding box':(1860,395,1910,432)
'label':'bicycle' 'bounding box':(1188,439,1740,796)
'label':'rider' 'bounding box':(1376,257,1622,748)
