'label':'car' 'bounding box':(1031,458,1114,524)
'label':'person' 'bounding box':(644,398,703,577)
'label':'person' 'bounding box':(57,338,196,639)
'label':'car' 'bounding box':(0,525,301,1024)
'label':'person' 'bounding box':(1079,408,1154,566)
'label':'person' 'bounding box':(1220,426,1262,545)
'label':'person' 'bounding box':(1253,416,1301,542)
'label':'person' 'bounding box':(1355,409,1408,508)
'label':'person' 'bounding box':(1327,402,1371,555)
'label':'person' 'bounding box':(1289,405,1349,554)
