'label':'car' 'bounding box':(1055,421,1078,442)
'label':'car' 'bounding box':(1044,423,1067,444)
'label':'car' 'bounding box':(1004,422,1042,445)
'label':'car' 'bounding box':(1013,429,1034,453)
'label':'car' 'bounding box':(1009,427,1028,454)
'label':'car' 'bounding box':(986,428,1020,455)
'label':'bicycle' 'bounding box':(1949,457,1994,519)
'label':'rider' 'bounding box':(1972,310,2046,508)
'label':'bicycle' 'bounding box':(1986,432,2048,574)
'label':'car' 'bounding box':(669,419,760,489)
'label':'car' 'bounding box':(709,419,829,494)
'label':'car' 'bounding box':(543,424,690,500)
