'label':'car' 'bounding box':(754,405,795,430)
'label':'car' 'bounding box':(724,415,749,436)
'label':'car' 'bounding box':(730,421,764,455)
'label':'car' 'bounding box':(753,424,788,459)
'label':'car' 'bounding box':(768,430,782,467)
'label':'car' 'bounding box':(776,421,845,470)
'label':'person' 'bounding box':(951,410,968,460)
'label':'car' 'bounding box':(961,424,982,508)
'label':'car' 'bounding box':(972,377,1136,541)
'label':'person' 'bounding box':(1140,410,1164,494)
'label':'person' 'bounding box':(1150,376,1210,543)
'label':'rider' 'bounding box':(799,407,828,463)
'label':'bicycle' 'bounding box':(810,449,816,478)
'label':'person' 'bounding box':(1378,364,1466,608)
'label':'person' 'bounding box':(1458,335,1560,607)
