'label':'person' 'bounding box':(731,459,744,485)
'label':'person' 'bounding box':(723,458,734,483)
'label':'person' 'bounding box':(702,457,715,487)
'label':'person' 'bounding box':(744,459,756,480)
'label':'car' 'bounding box':(1062,456,1077,468)
'label':'car' 'bounding box':(1043,448,1070,477)
'label':'car' 'bounding box':(1017,446,1055,489)
'label':'car' 'bounding box':(951,429,1043,505)
'label':'car' 'bounding box':(822,428,969,539)
'label':'car' 'bounding box':(1079,452,1104,474)
'label':'car' 'bounding box':(1097,434,1140,477)
'label':'car' 'bounding box':(1134,419,1225,504)
'label':'person' 'bounding box':(1903,353,1955,489)
'label':'person' 'bounding box':(1949,406,1988,486)
