'label':'person' 'bounding box':(1009,422,1023,463)
'label':'person' 'bounding box':(989,425,1008,466)
'label':'motorcycle' 'bounding box':(998,433,1046,467)
'label':'car' 'bounding box':(1024,430,1095,464)
'label':'car' 'bounding box':(738,431,760,474)
'label':'person' 'bounding box':(832,436,859,479)
'label':'person' 'bounding box':(889,416,906,481)
'label':'person' 'bounding box':(910,410,935,485)
'label':'person' 'bounding box':(891,409,928,493)
'label':'person' 'bounding box':(943,418,976,494)
'label':'car' 'bounding box':(1085,414,1151,486)
'label':'car' 'bounding box':(1118,361,1286,444)
'label':'car' 'bounding box':(1097,399,1287,528)
'label':'car' 'bounding box':(1163,398,1534,556)
'label':'bicycle' 'bounding box':(1134,430,1232,574)
'label':'person' 'bounding box':(1439,442,1495,553)
'label':'person' 'bounding box':(1404,433,1491,579)
'label':'person' 'bounding box':(1475,442,1519,577)
'label':'truck' 'bounding box':(1424,0,2048,895)
'label':'bicycle' 'bounding box':(280,412,413,572)
'label':'bicycle' 'bounding box':(173,456,360,593)
'label':'person' 'bounding box':(642,303,733,632)
'label':'person' 'bounding box':(201,292,335,666)
'label':'person' 'bounding box':(2,361,99,533)
'label':'car' 'bounding box':(0,430,239,1024)
'label':'person' 'bounding box':(333,291,454,673)
