'label':'person' 'bounding box':(1363,379,1417,569)
'label':'person' 'bounding box':(1415,349,1461,572)
'label':'car' 'bounding box':(1149,425,1184,455)
'label':'car' 'bounding box':(1163,436,1192,467)
'label':'car' 'bounding box':(1134,427,1174,492)
'label':'person' 'bounding box':(817,436,827,476)
'label':'person' 'bounding box':(798,434,814,477)
'label':'car' 'bounding box':(1029,440,1065,478)
'label':'car' 'bounding box':(904,438,959,474)
'label':'car' 'bounding box':(728,443,765,509)
'label':'car' 'bounding box':(360,437,505,518)
'label':'car' 'bounding box':(463,405,788,630)
'label':'car' 'bounding box':(0,435,131,565)
'label':'car' 'bounding box':(954,430,1040,499)
'label':'car' 'bounding box':(1034,416,1173,541)
