'label':'car' 'bounding box':(792,409,823,436)
'label':'car' 'bounding box':(790,419,813,446)
'label':'car' 'bounding box':(756,411,801,454)
'label':'car' 'bounding box':(752,425,789,457)
'label':'car' 'bounding box':(727,426,768,462)
'label':'car' 'bounding box':(700,424,745,469)
'label':'car' 'bounding box':(677,420,721,473)
'label':'car' 'bounding box':(607,417,695,481)
'label':'car' 'bounding box':(168,416,285,490)
'label':'car' 'bounding box':(33,419,138,490)
'label':'car' 'bounding box':(863,418,891,446)
'label':'car' 'bounding box':(841,419,877,452)
'label':'bicycle' 'bounding box':(857,432,979,547)
'label':'rider' 'bounding box':(871,368,957,504)
'label':'bicycle' 'bounding box':(1106,435,1201,486)
'label':'car' 'bounding box':(1517,386,1845,547)
'label':'car' 'bounding box':(1747,379,2048,560)
