'label':'car' 'bounding box':(1127,415,1187,454)
'label':'car' 'bounding box':(1142,420,1225,460)
'label':'car' 'bounding box':(1186,427,1238,477)
'label':'car' 'bounding box':(1054,449,1135,503)
'label':'car' 'bounding box':(956,424,1059,504)
'label':'person' 'bounding box':(354,402,424,555)
'label':'person' 'bounding box':(270,394,335,553)
'label':'car' 'bounding box':(1206,451,1281,526)
'label':'car' 'bounding box':(1249,421,1444,531)
'label':'car' 'bounding box':(1405,437,1567,553)
'label':'car' 'bounding box':(1501,410,1935,577)
'label':'car' 'bounding box':(895,444,940,510)
'label':'car' 'bounding box':(878,446,922,514)
'label':'car' 'bounding box':(844,440,904,538)
'label':'car' 'bounding box':(847,444,881,549)
'label':'car' 'bounding box':(657,405,871,573)
