'label':'car' 'bounding box':(554,437,609,502)
'label':'bicycle' 'bounding box':(726,455,768,504)
'label':'person' 'bounding box':(360,407,387,450)
'label':'person' 'bounding box':(304,402,371,558)
'label':'person' 'bounding box':(239,409,308,559)
'label':'person' 'bounding box':(330,393,429,560)
'label':'person' 'bounding box':(436,390,499,556)
'label':'person' 'bounding box':(0,339,129,701)
'label':'person' 'bounding box':(1215,415,1259,524)
'label':'person' 'bounding box':(1166,405,1208,487)
