'label':'car' 'bounding box':(1094,461,1121,486)
'label':'car' 'bounding box':(1117,451,1164,492)
'label':'car' 'bounding box':(1137,439,1187,505)
'label':'car' 'bounding box':(1159,429,1269,518)
'label':'car' 'bounding box':(788,459,829,490)
'label':'car' 'bounding box':(760,457,795,490)
'label':'car' 'bounding box':(694,440,751,496)
'label':'car' 'bounding box':(579,442,679,485)
'label':'car' 'bounding box':(533,444,622,507)
'label':'car' 'bounding box':(422,439,547,514)
'label':'car' 'bounding box':(1031,448,1097,501)
'label':'person' 'bounding box':(1571,394,1620,526)
'label':'person' 'bounding box':(1543,395,1597,529)
