'label':'car' 'bounding box':(1061,430,1086,480)
'label':'car' 'bounding box':(1067,426,1134,481)
'label':'car' 'bounding box':(1066,432,1123,492)
'label':'car' 'bounding box':(973,435,993,465)
'label':'car' 'bounding box':(929,422,983,470)
'label':'car' 'bounding box':(1001,430,1047,470)
'label':'person' 'bounding box':(852,416,885,506)
'label':'person' 'bounding box':(794,414,830,492)
'label':'person' 'bounding box':(764,410,799,491)
'label':'car' 'bounding box':(1093,430,1168,512)
'label':'car' 'bounding box':(1121,430,1183,520)
'label':'car' 'bounding box':(1153,428,1206,534)
'label':'car' 'bounding box':(1170,416,1359,563)
'label':'person' 'bounding box':(1415,394,1507,564)
'label':'rider' 'bounding box':(1548,450,1607,571)
'label':'bicycle' 'bounding box':(1554,495,1612,573)
'label':'person' 'bounding box':(1886,338,1970,419)
'label':'car' 'bounding box':(1562,399,2048,843)
'label':'person' 'bounding box':(0,305,135,719)
'label':'person' 'bounding box':(139,324,304,734)
