'label':'car' 'bounding box':(928,433,947,446)
'label':'car' 'bounding box':(927,435,939,446)
'label':'car' 'bounding box':(921,428,931,447)
'label':'car' 'bounding box':(909,425,929,464)
'label':'car' 'bounding box':(908,427,927,486)
'label':'car' 'bounding box':(851,415,919,488)
'label':'car' 'bounding box':(797,422,823,444)
'label':'car' 'bounding box':(765,401,781,455)
'label':'car' 'bounding box':(824,420,906,493)
'label':'person' 'bounding box':(606,386,657,533)
'label':'person' 'bounding box':(653,388,702,527)
'label':'person' 'bounding box':(654,395,715,533)
