'label':'car' 'bounding box':(886,410,911,465)
'label':'car' 'bounding box':(887,431,932,468)
'label':'car' 'bounding box':(912,432,961,471)
'label':'car' 'bounding box':(936,430,989,474)
'label':'car' 'bounding box':(968,429,1009,475)
'label':'car' 'bounding box':(985,422,1058,480)
'label':'person' 'bounding box':(1520,374,1591,565)
'label':'person' 'bounding box':(1598,343,1689,564)
'label':'person' 'bounding box':(614,414,647,438)
'label':'car' 'bounding box':(698,433,730,460)
'label':'car' 'bounding box':(693,432,722,478)
'label':'car' 'bounding box':(666,432,717,488)
'label':'car' 'bounding box':(627,430,697,500)
'label':'car' 'bounding box':(560,429,655,518)
'label':'car' 'bounding box':(331,419,556,545)
'label':'car' 'bounding box':(700,292,893,525)
'label':'truck' 'bounding box':(700,292,893,525)
