'label':'car' 'bounding box':(1087,423,1100,454)
'label':'car' 'bounding box':(1091,423,1131,459)
'label':'car' 'bounding box':(1135,421,1187,480)
'label':'car' 'bounding box':(1168,413,1242,494)
'label':'car' 'bounding box':(1202,412,1301,521)
'label':'car' 'bounding box':(1266,400,1488,556)
'label':'car' 'bounding box':(1518,339,2048,753)
'label':'car' 'bounding box':(866,429,893,461)
'label':'car' 'bounding box':(836,422,877,464)
'label':'car' 'bounding box':(812,431,851,470)
'label':'car' 'bounding box':(799,430,826,470)
'label':'car' 'bounding box':(760,423,813,474)
'label':'car' 'bounding box':(705,429,779,479)
'label':'car' 'bounding box':(472,421,614,509)
'label':'rider' 'bounding box':(968,423,979,450)
'label':'motorcycle' 'bounding box':(966,439,980,459)
