'label':'car' 'bounding box':(432,448,466,471)
'label':'car' 'bounding box':(973,426,1004,445)
'label':'car' 'bounding box':(1002,422,1037,444)
'label':'person' 'bounding box':(1100,417,1115,448)
'label':'car' 'bounding box':(1217,413,1301,474)
'label':'car' 'bounding box':(1265,410,1348,486)
'label':'car' 'bounding box':(1297,408,1402,492)
'label':'car' 'bounding box':(1361,420,1405,509)
'label':'car' 'bounding box':(1046,417,1095,465)
'label':'car' 'bounding box':(1123,396,1209,488)
'label':'person' 'bounding box':(1162,405,1204,486)
'label':'car' 'bounding box':(860,422,976,511)
'label':'car' 'bounding box':(472,402,806,641)
