'label':'car' 'bounding box':(0,407,162,500)
'label':'car' 'bounding box':(868,363,879,377)
'label':'car' 'bounding box':(879,365,901,397)
'label':'car' 'bounding box':(890,364,939,398)
'label':'car' 'bounding box':(926,364,969,400)
'label':'car' 'bounding box':(988,362,1038,403)
'label':'car' 'bounding box':(1018,362,1064,421)
'label':'car' 'bounding box':(1034,364,1122,430)
'label':'person' 'bounding box':(872,360,916,463)
'label':'person' 'bounding box':(858,374,887,466)
'label':'car' 'bounding box':(931,365,1009,427)
'label':'rider' 'bounding box':(1135,353,1151,378)
'label':'bicycle' 'bounding box':(1112,396,1204,465)
'label':'bicycle' 'bounding box':(1081,395,1201,471)
'label':'rider' 'bounding box':(1112,351,1169,457)
'label':'person' 'bounding box':(1320,339,1376,461)
'label':'person' 'bounding box':(1423,311,1488,584)
'label':'person' 'bounding box':(1698,316,1731,434)
