'label':'person' 'bounding box':(405,350,504,478)
'label':'person' 'bounding box':(1201,434,1218,462)
'label':'car' 'bounding box':(1259,446,1284,477)
'label':'car' 'bounding box':(1271,442,1310,476)
'label':'person' 'bounding box':(1140,449,1161,486)
'label':'bicycle' 'bounding box':(1025,453,1092,493)
'label':'car' 'bounding box':(1295,449,1338,479)
'label':'car' 'bounding box':(1192,443,1281,509)
'label':'person' 'bounding box':(1405,437,1422,484)
'label':'person' 'bounding box':(1394,434,1410,492)
'label':'person' 'bounding box':(1381,430,1400,493)
'label':'person' 'bounding box':(1542,400,1585,544)
'label':'person' 'bounding box':(1490,400,1542,543)
'label':'person' 'bounding box':(550,399,598,456)
'label':'person' 'bounding box':(512,402,556,466)
'label':'person' 'bounding box':(734,431,791,585)
'label':'person' 'bounding box':(698,370,774,588)
