'label':'car' 'bounding box':(881,430,909,477)
'label':'car' 'bounding box':(861,430,901,491)
'label':'car' 'bounding box':(857,431,895,506)
'label':'car' 'bounding box':(785,429,880,522)
'label':'car' 'bounding box':(727,425,820,551)
'label':'car' 'bounding box':(557,418,769,578)
'label':'car' 'bounding box':(976,431,1028,484)
'label':'car' 'bounding box':(1003,431,1064,483)
'label':'car' 'bounding box':(1039,426,1117,488)
'label':'car' 'bounding box':(1092,431,1149,495)
'label':'car' 'bounding box':(1128,426,1172,504)
'label':'car' 'bounding box':(1145,421,1243,517)
'label':'car' 'bounding box':(1170,421,1278,538)
'label':'car' 'bounding box':(1225,432,1292,586)
'label':'car' 'bounding box':(1260,320,1673,643)
'label':'person' 'bounding box':(1655,350,1745,500)
'label':'car' 'bounding box':(1587,345,2048,1011)
'label':'car' 'bounding box':(0,420,427,817)
'label':'rider' 'bounding box':(897,407,942,515)
'label':'bicycle' 'bounding box':(913,460,925,522)
