'label':'car' 'bounding box':(1397,360,1879,556)
'label':'car' 'bounding box':(2023,470,2048,540)
'label':'person' 'bounding box':(646,407,655,418)
'label':'car' 'bounding box':(611,416,672,455)
'label':'car' 'bounding box':(437,429,478,456)
'label':'car' 'bounding box':(441,434,487,480)
'label':'car' 'bounding box':(461,436,505,489)
'label':'car' 'bounding box':(477,437,543,498)
'label':'car' 'bounding box':(487,441,538,506)
'label':'car' 'bounding box':(503,442,582,516)
'label':'car' 'bounding box':(523,447,625,528)
'label':'car' 'bounding box':(213,447,441,545)
'label':'bicycle' 'bounding box':(255,460,339,576)
