'label':'train' 'bounding box':(696,379,871,448)
'label':'person' 'bounding box':(870,408,893,466)
'label':'person' 'bounding box':(973,406,989,439)
'label':'person' 'bounding box':(1312,389,1348,493)
'label':'person' 'bounding box':(892,374,952,510)
'label':'person' 'bounding box':(743,388,804,515)
'label':'person' 'bounding box':(785,378,839,519)
'label':'person' 'bounding box':(640,342,734,562)
'label':'bicycle' 'bounding box':(302,423,526,561)
'label':'car' 'bounding box':(972,417,998,455)
'label':'car' 'bounding box':(987,413,1029,457)
'label':'car' 'bounding box':(1014,408,1076,459)
'label':'car' 'bounding box':(1062,418,1135,466)
