'label':'car' 'bounding box':(339,461,411,495)
'label':'car' 'bounding box':(390,448,429,492)
'label':'car' 'bounding box':(62,442,147,484)
'label':'car' 'bounding box':(201,436,319,483)
'label':'car' 'bounding box':(422,394,572,530)
'label':'car' 'bounding box':(771,378,916,514)
'label':'car' 'bounding box':(707,392,867,533)
'label':'car' 'bounding box':(492,392,757,569)
'label':'car' 'bounding box':(1137,441,1180,472)
'label':'car' 'bounding box':(1089,440,1128,476)
'label':'car' 'bounding box':(960,405,1109,525)
'label':'car' 'bounding box':(1237,402,1414,528)
'label':'car' 'bounding box':(1395,393,1646,581)
'label':'car' 'bounding box':(1569,367,2048,700)
'label':'rider' 'bounding box':(1263,393,1340,543)
'label':'motorcycle' 'bounding box':(1281,450,1335,545)
