'label':'car' 'bounding box':(403,424,597,524)
'label':'car' 'bounding box':(1460,430,1502,457)
'label':'person' 'bounding box':(1371,426,1384,457)
'label':'person' 'bounding box':(1385,427,1402,457)
'label':'person' 'bounding box':(1398,427,1413,456)
'label':'car' 'bounding box':(1671,426,1723,472)
'label':'car' 'bounding box':(1599,424,1645,463)
'label':'car' 'bounding box':(1572,428,1616,468)
'label':'car' 'bounding box':(1529,424,1596,474)
'label':'person' 'bounding box':(1633,397,1667,496)
'label':'person' 'bounding box':(1597,408,1628,498)
'label':'person' 'bounding box':(1558,392,1584,501)
'label':'car' 'bounding box':(1086,408,1255,539)
'label':'car' 'bounding box':(1479,432,1550,479)
'label':'person' 'bounding box':(1538,402,1574,502)
