'label':'car' 'bounding box':(1081,450,1123,482)
'label':'car' 'bounding box':(1090,455,1127,484)
'label':'car' 'bounding box':(1130,452,1172,499)
'label':'car' 'bounding box':(1143,450,1212,505)
'label':'car' 'bounding box':(1195,436,1401,564)
'label':'person' 'bounding box':(1203,424,1258,564)
'label':'person' 'bounding box':(1311,457,1345,561)
'label':'person' 'bounding box':(1418,417,1510,567)
'label':'car' 'bounding box':(974,455,1004,500)
'label':'car' 'bounding box':(962,453,995,506)
'label':'car' 'bounding box':(949,452,984,512)
'label':'car' 'bounding box':(888,447,972,522)
'label':'car' 'bounding box':(856,448,938,541)
'label':'car' 'bounding box':(781,442,895,565)
'label':'car' 'bounding box':(750,446,852,599)
'label':'car' 'bounding box':(656,442,820,640)
'label':'car' 'bounding box':(206,422,725,754)
