'label':'car' 'bounding box':(0,501,93,559)
'label':'person' 'bounding box':(791,404,803,437)
'label':'person' 'bounding box':(804,401,816,430)
'label':'person' 'bounding box':(826,401,841,430)
'label':'person' 'bounding box':(836,404,845,429)
'label':'car' 'bounding box':(485,403,505,429)
'label':'car' 'bounding box':(446,404,477,432)
'label':'car' 'bounding box':(405,414,433,435)
'label':'bus' 'bounding box':(490,368,725,436)
'label':'bus' 'bounding box':(568,365,787,403)
'label':'bus' 'bounding box':(506,371,796,460)
'label':'car' 'bounding box':(425,432,478,471)
'label':'car' 'bounding box':(451,448,528,502)
'label':'person' 'bounding box':(1340,397,1352,441)
'label':'person' 'bounding box':(1329,394,1349,442)
'label':'person' 'bounding box':(1377,450,1395,471)
'label':'person' 'bounding box':(1365,412,1390,483)
'label':'bicycle' 'bounding box':(1089,422,1133,468)
'label':'bicycle' 'bounding box':(1211,427,1260,464)
'label':'bicycle' 'bounding box':(1190,432,1220,486)
'label':'rider' 'bounding box':(1195,424,1219,475)
'label':'person' 'bounding box':(1019,402,1062,510)
'label':'person' 'bounding box':(1017,412,1060,512)
'label':'person' 'bounding box':(1048,398,1089,512)
'label':'person' 'bounding box':(1070,425,1101,512)
'label':'person' 'bounding box':(1070,434,1099,516)
'label':'person' 'bounding box':(960,425,992,516)
'label':'person' 'bounding box':(988,401,1033,514)
'label':'person' 'bounding box':(923,408,964,518)
'label':'person' 'bounding box':(902,456,933,519)
'label':'person' 'bounding box':(1149,385,1195,514)
