'label':'person' 'bounding box':(988,427,1004,472)
'label':'car' 'bounding box':(1122,419,1177,513)
'label':'car' 'bounding box':(1135,418,1243,528)
'label':'car' 'bounding box':(1190,414,1280,572)
'label':'car' 'bounding box':(894,415,925,482)
'label':'car' 'bounding box':(870,410,916,491)
'label':'car' 'bounding box':(719,372,882,530)
'label':'rider' 'bounding box':(920,358,983,526)
'label':'bicycle' 'bounding box':(912,432,969,536)
'label':'rider' 'bounding box':(804,359,876,538)
'label':'bicycle' 'bounding box':(810,430,869,555)
'label':'car' 'bounding box':(1233,364,1499,623)
'label':'car' 'bounding box':(1325,388,1879,750)
