'label':'car' 'bounding box':(900,428,917,455)
'label':'car' 'bounding box':(872,425,908,459)
'label':'car' 'bounding box':(986,429,1012,454)
'label':'car' 'bounding box':(941,426,999,468)
'label':'person' 'bounding box':(798,425,808,458)
'label':'person' 'bounding box':(786,417,803,462)
'label':'person' 'bounding box':(770,419,780,461)
'label':'car' 'bounding box':(330,412,535,537)
'label':'person' 'bounding box':(392,361,436,539)
'label':'rider' 'bounding box':(866,420,882,467)
'label':'bicycle' 'bounding box':(867,439,879,476)
'label':'rider' 'bounding box':(852,416,875,473)
'label':'bicycle' 'bounding box':(856,442,869,481)
'label':'person' 'bounding box':(1245,409,1255,446)
'label':'person' 'bounding box':(1374,371,1417,526)
