'label':'car' 'bounding box':(741,425,764,446)
'label':'car' 'bounding box':(791,427,820,451)
'label':'car' 'bounding box':(839,418,854,449)
'label':'car' 'bounding box':(845,422,878,450)
'label':'car' 'bounding box':(970,413,1027,460)
'label':'car' 'bounding box':(1015,410,1069,466)
'label':'car' 'bounding box':(1041,408,1100,466)
'label':'car' 'bounding box':(1071,406,1151,471)
'label':'car' 'bounding box':(1155,372,1308,501)
'label':'car' 'bounding box':(1305,365,1559,552)
'label':'car' 'bounding box':(1789,325,2047,717)
'label':'car' 'bounding box':(568,433,649,485)
'label':'car' 'bounding box':(700,429,726,456)
'label':'car' 'bounding box':(375,424,582,561)
'label':'rider' 'bounding box':(824,423,837,448)
'label':'motorcycle' 'bounding box':(826,439,837,456)
