'label':'car' 'bounding box':(54,431,132,496)
'label':'car' 'bounding box':(1035,415,1131,460)
'label':'car' 'bounding box':(963,420,1051,464)
'label':'car' 'bounding box':(905,422,993,467)
'label':'car' 'bounding box':(847,417,926,470)
'label':'car' 'bounding box':(808,423,900,473)
'label':'car' 'bounding box':(698,429,752,476)
'label':'car' 'bounding box':(611,432,647,477)
'label':'car' 'bounding box':(730,424,827,474)
'label':'car' 'bounding box':(632,426,729,477)
'label':'car' 'bounding box':(529,435,564,467)
'label':'car' 'bounding box':(538,430,629,479)
'label':'car' 'bounding box':(405,437,473,485)
'label':'car' 'bounding box':(443,431,541,484)
'label':'car' 'bounding box':(322,439,428,488)
'label':'person' 'bounding box':(1410,404,1423,444)
'label':'car' 'bounding box':(1811,410,1876,440)
