'label':'car' 'bounding box':(754,428,782,448)
'label':'car' 'bounding box':(776,421,810,450)
'label':'car' 'bounding box':(816,413,855,449)
'label':'car' 'bounding box':(892,414,931,452)
'label':'car' 'bounding box':(910,417,953,450)
'label':'car' 'bounding box':(988,408,1043,464)
'label':'car' 'bounding box':(1032,382,1126,475)
'label':'car' 'bounding box':(1151,387,1238,518)
'label':'car' 'bounding box':(1204,348,1409,537)
'label':'car' 'bounding box':(1313,361,1581,580)
'label':'person' 'bounding box':(1712,334,1779,514)
'label':'person' 'bounding box':(1657,315,1752,524)
'label':'person' 'bounding box':(1788,327,1854,519)
