'label':'person' 'bounding box':(922,424,942,479)
'label':'car' 'bounding box':(938,421,1008,486)
'label':'person' 'bounding box':(896,422,910,476)
'label':'person' 'bounding box':(907,423,926,478)
'label':'person' 'bounding box':(564,362,660,601)
'label':'car' 'bounding box':(1107,440,1132,489)
'label':'car' 'bounding box':(1118,433,1184,495)
'label':'car' 'bounding box':(1125,440,1187,506)
'label':'car' 'bounding box':(1156,424,1273,524)
'label':'car' 'bounding box':(1178,437,1306,534)
'label':'car' 'bounding box':(1254,428,1447,575)
'label':'car' 'bounding box':(1317,423,1561,608)
'label':'person' 'bounding box':(1713,380,1764,457)
'label':'car' 'bounding box':(1447,429,1798,667)
'label':'car' 'bounding box':(1687,418,2048,801)
