'label':'car' 'bounding box':(949,407,983,446)
'label':'car' 'bounding box':(949,413,976,455)
'label':'car' 'bounding box':(947,420,972,464)
'label':'car' 'bounding box':(890,397,958,462)
'label':'car' 'bounding box':(881,410,941,474)
'label':'car' 'bounding box':(819,406,902,471)
'label':'car' 'bounding box':(847,410,898,512)
'label':'car' 'bounding box':(797,408,879,520)
'label':'car' 'bounding box':(748,411,847,547)
'label':'person' 'bounding box':(545,369,598,492)
'label':'person' 'bounding box':(475,379,531,512)
'label':'car' 'bounding box':(549,401,793,583)
'label':'car' 'bounding box':(1137,428,1198,510)
'label':'car' 'bounding box':(1182,374,1347,529)
'label':'car' 'bounding box':(1211,412,1368,548)
'label':'car' 'bounding box':(1289,405,1609,616)
'label':'car' 'bounding box':(1502,366,2048,913)
'label':'rider' 'bounding box':(1026,412,1039,451)
'label':'trailer' 'bounding box':(467,501,713,617)
'label':'motorcycle' 'bounding box':(250,422,522,692)
'label':'bicycle' 'bounding box':(1029,430,1035,452)
