'label':'car' 'bounding box':(183,335,351,469)
'label':'person' 'bounding box':(1064,388,1078,425)
'label':'car' 'bounding box':(494,360,683,479)
'label':'person' 'bounding box':(459,378,486,422)
'label':'person' 'bounding box':(392,361,436,422)
'label':'car' 'bounding box':(560,333,841,500)
'label':'car' 'bounding box':(506,413,691,551)
'label':'car' 'bounding box':(298,410,574,576)
'label':'car' 'bounding box':(0,373,382,676)
'label':'car' 'bounding box':(796,401,1072,511)
'label':'person' 'bounding box':(1095,394,1115,456)
'label':'person' 'bounding box':(1111,386,1142,454)
'label':'motorcycle' 'bounding box':(1248,402,1354,479)
'label':'motorcycle' 'bounding box':(1266,420,1348,483)
'label':'person' 'bounding box':(1488,308,1575,600)
'label':'person' 'bounding box':(1577,316,1675,602)
'label':'person' 'bounding box':(1786,185,2015,801)
'label':'person' 'bounding box':(1971,270,2048,708)
