'label':'bicycle' 'bounding box':(1032,412,1040,436)
'label':'rider' 'bounding box':(1026,381,1047,430)
'label':'car' 'bounding box':(1053,386,1104,435)
'label':'car' 'bounding box':(1084,389,1126,440)
'label':'car' 'bounding box':(1099,391,1135,445)
'label':'car' 'bounding box':(1117,377,1206,451)
'label':'car' 'bounding box':(1227,386,1291,474)
'label':'car' 'bounding box':(1244,385,1417,498)
'label':'bicycle' 'bounding box':(1205,428,1231,504)
'label':'rider' 'bounding box':(1186,357,1247,488)
'label':'car' 'bounding box':(1524,383,1629,440)
'label':'car' 'bounding box':(1518,351,1949,666)
'label':'car' 'bounding box':(1845,209,2048,782)
'label':'car' 'bounding box':(916,395,962,420)
'label':'car' 'bounding box':(944,389,999,435)
'label':'car' 'bounding box':(845,384,914,458)
'label':'car' 'bounding box':(856,390,908,481)
'label':'car' 'bounding box':(818,388,885,490)
'label':'car' 'bounding box':(721,383,859,510)
'label':'car' 'bounding box':(558,383,771,558)
'label':'car' 'bounding box':(253,365,647,631)
