'label':'person' 'bounding box':(912,397,918,428)
'label':'person' 'bounding box':(910,401,918,428)
'label':'person' 'bounding box':(915,397,929,425)
'label':'bicycle' 'bounding box':(1090,411,1113,440)
'label':'person' 'bounding box':(932,398,940,427)
'label':'person' 'bounding box':(981,405,991,430)
'label':'bicycle' 'bounding box':(1111,398,1210,463)
'label':'person' 'bounding box':(1354,330,1406,463)
'label':'person' 'bounding box':(1403,324,1466,460)
'label':'person' 'bounding box':(1485,318,1531,455)
'label':'person' 'bounding box':(1534,321,1585,450)
'label':'person' 'bounding box':(1901,310,1978,436)
'label':'person' 'bounding box':(784,412,795,431)
'label':'person' 'bounding box':(751,403,766,438)
'label':'person' 'bounding box':(740,405,752,438)
'label':'car' 'bounding box':(469,392,638,460)
'label':'car' 'bounding box':(460,412,583,461)
'label':'person' 'bounding box':(430,417,452,479)
'label':'person' 'bounding box':(343,411,375,476)
'label':'person' 'bounding box':(393,416,417,479)
'label':'person' 'bounding box':(281,414,321,512)
'label':'person' 'bounding box':(215,414,253,499)
'label':'person' 'bounding box':(119,403,175,526)
'label':'person' 'bounding box':(781,284,997,695)
'label':'person' 'bounding box':(0,424,39,487)
