'label':'car' 'bounding box':(909,343,953,380)
'label':'person' 'bounding box':(956,332,964,353)
'label':'person' 'bounding box':(967,331,974,352)
'label':'person' 'bounding box':(975,332,983,353)
'label':'person' 'bounding box':(865,351,881,380)
'label':'person' 'bounding box':(885,345,897,382)
'label':'bicycle' 'bounding box':(863,368,900,394)
'label':'person' 'bounding box':(851,346,871,410)
'label':'person' 'bounding box':(826,352,848,410)
'label':'person' 'bounding box':(1041,329,1057,346)
'label':'person' 'bounding box':(1052,324,1068,346)
'label':'person' 'bounding box':(1066,330,1076,348)
'label':'car' 'bounding box':(1025,341,1098,363)
'label':'person' 'bounding box':(1078,337,1088,363)
'label':'bicycle' 'bounding box':(1312,348,1386,397)
'label':'rider' 'bounding box':(1326,319,1367,378)
'label':'person' 'bounding box':(1414,319,1440,389)
'label':'bicycle' 'bounding box':(1620,348,1637,356)
'label':'person' 'bounding box':(1459,321,1489,391)
'label':'person' 'bounding box':(1578,321,1610,395)
'label':'rider' 'bounding box':(1623,298,1700,419)
'label':'person' 'bounding box':(1978,249,2043,330)
'label':'rider' 'bounding box':(997,351,1011,379)
'label':'bicycle' 'bounding box':(1003,368,1007,387)
'label':'car' 'bounding box':(1051,339,1279,521)
'label':'car' 'bounding box':(573,330,843,538)
'label':'person' 'bounding box':(734,295,845,553)
'label':'bicycle' 'bounding box':(784,393,834,552)
'label':'person' 'bounding box':(986,337,993,344)
'label':'bicycle' 'bounding box':(1051,358,1076,373)
'label':'rider' 'bounding box':(1055,344,1065,368)
'label':'person' 'bounding box':(1065,352,1077,386)
