'label':'car' 'bounding box':(298,426,315,444)
'label':'car' 'bounding box':(235,420,276,466)
'label':'person' 'bounding box':(284,423,303,477)
'label':'car' 'bounding box':(219,435,249,470)
'label':'car' 'bounding box':(212,435,236,473)
'label':'car' 'bounding box':(200,432,225,474)
'label':'car' 'bounding box':(182,431,218,477)
'label':'car' 'bounding box':(182,432,211,477)
'label':'car' 'bounding box':(134,425,205,486)
'label':'car' 'bounding box':(134,431,195,486)
'label':'car' 'bounding box':(102,430,170,507)
'label':'car' 'bounding box':(102,430,166,508)
'label':'car' 'bounding box':(0,423,141,516)
'label':'car' 'bounding box':(33,432,95,550)
'label':'car' 'bounding box':(0,427,77,559)
'label':'person' 'bounding box':(1269,318,1405,656)
'label':'person' 'bounding box':(1095,321,1238,669)
