'label':'rider' 'bounding box':(1329,311,1337,327)
'label':'bicycle' 'bounding box':(1331,319,1335,332)
'label':'person' 'bounding box':(1356,314,1364,335)
'label':'car' 'bounding box':(1436,322,1452,346)
'label':'car' 'bounding box':(1444,314,1489,351)
'label':'person' 'bounding box':(1824,324,1847,368)
'label':'car' 'bounding box':(1621,340,2047,675)
'label':'person' 'bounding box':(899,344,934,406)
'label':'car' 'bounding box':(912,338,1076,417)
'label':'person' 'bounding box':(828,341,849,408)
'label':'person' 'bounding box':(845,341,868,417)
'label':'person' 'bounding box':(785,337,809,414)
'label':'person' 'bounding box':(762,326,801,457)
'label':'person' 'bounding box':(727,313,777,461)
'label':'car' 'bounding box':(231,348,558,455)
'label':'person' 'bounding box':(9,335,49,419)
'label':'person' 'bounding box':(0,322,24,424)
'label':'person' 'bounding box':(264,319,330,457)
'label':'person' 'bounding box':(425,324,466,458)
'label':'person' 'bounding box':(340,314,378,458)
'label':'person' 'bounding box':(352,324,409,458)
'label':'person' 'bounding box':(400,302,454,460)
'label':'person' 'bounding box':(454,313,536,460)
'label':'person' 'bounding box':(539,313,575,457)
'label':'person' 'bounding box':(575,327,619,458)
'label':'person' 'bounding box':(547,313,593,460)
'label':'car' 'bounding box':(1007,340,1258,463)
'label':'person' 'bounding box':(1481,326,1525,428)
