'label':'person' 'bounding box':(1934,390,1953,428)
'label':'person' 'bounding box':(1877,376,1888,401)
'label':'car' 'bounding box':(1838,386,1942,442)
'label':'motorcycle' 'bounding box':(1948,381,2047,501)
'label':'person' 'bounding box':(1490,352,1522,424)
'label':'person' 'bounding box':(1490,360,1514,407)
'label':'person' 'bounding box':(1384,362,1419,433)
'label':'person' 'bounding box':(1417,356,1452,431)
'label':'person' 'bounding box':(1454,354,1479,409)
'label':'person' 'bounding box':(1438,356,1476,436)
'label':'motorcycle' 'bounding box':(1465,373,1598,449)
'label':'rider' 'bounding box':(1528,344,1585,484)
'label':'bicycle' 'bounding box':(1525,408,1587,495)
'label':'person' 'bounding box':(1346,363,1364,382)
'label':'person' 'bounding box':(1252,324,1308,526)
'label':'person' 'bounding box':(1161,329,1255,529)
'label':'person' 'bounding box':(988,308,1076,514)
'label':'person' 'bounding box':(893,296,989,518)
'label':'person' 'bounding box':(961,303,1043,531)
'label':'person' 'bounding box':(1064,316,1131,521)
'label':'person' 'bounding box':(1101,341,1169,533)
'label':'person' 'bounding box':(757,367,820,487)
'label':'person' 'bounding box':(376,359,441,424)
'label':'person' 'bounding box':(239,352,302,414)
'label':'person' 'bounding box':(257,342,309,458)
'label':'person' 'bounding box':(461,424,528,529)
'label':'person' 'bounding box':(514,253,656,646)
'label':'person' 'bounding box':(387,275,517,623)
'label':'person' 'bounding box':(254,273,368,619)
'label':'person' 'bounding box':(619,235,795,675)
'label':'bicycle' 'bounding box':(1967,408,2046,477)
'label':'person' 'bounding box':(1417,356,1444,431)
