'label':'truck' 'bounding box':(214,356,281,403)
'label':'car' 'bounding box':(1070,373,1084,382)
'label':'car' 'bounding box':(1062,373,1073,381)
'label':'car' 'bounding box':(1056,373,1062,380)
'label':'car' 'bounding box':(1046,373,1059,383)
'label':'car' 'bounding box':(1022,370,1039,386)
'label':'car' 'bounding box':(771,375,784,393)
'label':'car' 'bounding box':(693,377,735,392)
'label':'car' 'bounding box':(621,376,648,397)
'label':'car' 'bounding box':(523,382,558,398)
'label':'car' 'bounding box':(551,381,570,395)
'label':'car' 'bounding box':(271,383,416,426)
'label':'car' 'bounding box':(1127,355,1162,395)
'label':'bicycle' 'bounding box':(1394,383,1423,470)
'label':'person' 'bounding box':(1373,364,1401,411)
'label':'rider' 'bounding box':(1382,328,1427,459)
