'label':'car' 'bounding box':(1390,395,1458,430)
'label':'person' 'bounding box':(1874,338,1946,515)
'label':'person' 'bounding box':(1812,351,1869,514)
'label':'person' 'bounding box':(1499,368,1544,459)
'label':'person' 'bounding box':(1467,373,1499,463)
'label':'person' 'bounding box':(1306,366,1367,488)
'label':'person' 'bounding box':(1325,400,1346,487)
'label':'rider' 'bounding box':(1117,398,1137,442)
'label':'bicycle' 'bounding box':(1125,419,1132,448)
'label':'rider' 'bounding box':(1107,398,1124,448)
'label':'bicycle' 'bounding box':(1111,423,1119,449)
'label':'rider' 'bounding box':(1133,392,1153,437)
'label':'bicycle' 'bounding box':(1139,420,1147,450)
'label':'rider' 'bounding box':(985,407,996,425)
'label':'bicycle' 'bounding box':(987,419,995,434)
'label':'car' 'bounding box':(991,404,1084,473)
'label':'car' 'bounding box':(891,406,965,461)
'label':'car' 'bounding box':(828,413,935,480)
'label':'person' 'bounding box':(727,407,739,436)
'label':'person' 'bounding box':(707,403,721,452)
'label':'motorcycle' 'bounding box':(749,419,783,447)
