'label':'car' 'bounding box':(794,395,819,408)
'label':'car' 'bounding box':(815,390,839,405)
'label':'car' 'bounding box':(838,393,865,407)
'label':'car' 'bounding box':(865,394,894,406)
'label':'rider' 'bounding box':(900,374,927,403)
'label':'motorcycle' 'bounding box':(898,395,924,424)
'label':'car' 'bounding box':(931,380,965,415)
'label':'car' 'bounding box':(1008,378,1053,412)
'label':'car' 'bounding box':(1001,391,1036,415)
'label':'car' 'bounding box':(957,384,1011,428)
'label':'car' 'bounding box':(1050,374,1074,420)
'label':'person' 'bounding box':(1255,370,1276,427)
'label':'person' 'bounding box':(1178,379,1189,409)
'label':'person' 'bounding box':(1163,376,1176,412)
'label':'car' 'bounding box':(1064,357,1156,449)
'label':'bicycle' 'bounding box':(1846,351,1954,511)
