'label':'rider' 'bounding box':(454,589,485,608)
'label':'bicycle' 'bounding box':(249,416,674,737)
'label':'rider' 'bounding box':(281,214,494,722)
'label':'car' 'bounding box':(861,383,974,483)
'label':'car' 'bounding box':(664,305,877,500)
'label':'car' 'bounding box':(1119,395,1162,425)
'label':'car' 'bounding box':(1273,386,1298,412)
'label':'car' 'bounding box':(1281,388,1337,424)
'label':'car' 'bounding box':(1327,384,1380,426)
'label':'car' 'bounding box':(1360,382,1432,429)
'label':'car' 'bounding box':(1546,379,1581,423)
'label':'car' 'bounding box':(1470,371,1567,447)
'label':'car' 'bounding box':(1627,384,2025,504)
'label':'car' 'bounding box':(1205,398,1238,416)
'label':'car' 'bounding box':(1230,381,1279,423)
'label':'bicycle' 'bounding box':(1260,383,1290,439)
'label':'motorcycle' 'bounding box':(1265,396,1285,448)
