'label':'car' 'bounding box':(1664,347,1741,377)
'label':'bus' 'bounding box':(1142,293,1520,406)
'label':'car' 'bounding box':(1145,367,1282,467)
'label':'truck' 'bounding box':(555,282,865,445)
'label':'car' 'bounding box':(962,376,997,439)
'label':'car' 'bounding box':(882,372,990,477)
'label':'car' 'bounding box':(707,349,938,534)
'label':'person' 'bounding box':(387,382,426,455)
'label':'person' 'bounding box':(299,373,337,458)
'label':'person' 'bounding box':(269,377,301,459)
'label':'car' 'bounding box':(0,414,63,469)
'label':'rider' 'bounding box':(153,384,205,444)
'label':'rider' 'bounding box':(158,385,213,503)
'label':'motorcycle' 'bounding box':(157,419,243,512)
