'label':'bicycle' 'bounding box':(1342,404,1491,519)
'label':'car' 'bounding box':(908,388,1014,443)
'label':'car' 'bounding box':(0,383,64,431)
'label':'car' 'bounding box':(106,385,184,425)
'label':'car' 'bounding box':(420,379,520,517)
'label':'car' 'bounding box':(822,393,882,437)
'label':'person' 'bounding box':(736,356,785,453)
'label':'bicycle' 'bounding box':(804,397,862,460)
'label':'bicycle' 'bounding box':(1125,427,1147,486)
'label':'person' 'bounding box':(1119,296,1196,569)
'label':'person' 'bounding box':(1139,279,1282,600)
'label':'person' 'bounding box':(1269,281,1399,606)
'label':'person' 'bounding box':(1549,366,1580,455)
'label':'car' 'bounding box':(1677,378,1730,452)
'label':'person' 'bounding box':(1712,362,1740,454)
'label':'person' 'bounding box':(1575,369,1606,407)
'label':'person' 'bounding box':(1563,281,1685,547)
'label':'car' 'bounding box':(1848,384,1921,475)
'label':'person' 'bounding box':(1918,354,1957,468)
'label':'person' 'bounding box':(1859,338,1895,508)
'label':'person' 'bounding box':(1842,340,1887,488)
'label':'bicycle' 'bounding box':(1883,408,1951,516)
'label':'person' 'bounding box':(1993,346,2048,475)
'label':'bicycle' 'bounding box':(1904,403,2048,633)
'label':'car' 'bounding box':(444,353,777,610)
