'label':'car' 'bounding box':(668,375,709,406)
'label':'person' 'bounding box':(1757,268,1828,479)
'label':'rider' 'bounding box':(1626,318,1714,413)
'label':'rider' 'bounding box':(1691,395,1745,424)
'label':'rider' 'bounding box':(1714,432,1767,473)
'label':'rider' 'bounding box':(1679,405,1691,418)
'label':'rider' 'bounding box':(1662,407,1674,419)
'label':'person' 'bounding box':(961,340,1002,420)
'label':'person' 'bounding box':(1005,337,1037,418)
'label':'bicycle' 'bounding box':(1162,380,1220,477)
'label':'rider' 'bounding box':(1157,314,1217,458)
'label':'truck' 'bounding box':(328,173,610,503)
'label':'car' 'bounding box':(183,333,290,449)
'label':'car' 'bounding box':(243,340,564,586)
'label':'car' 'bounding box':(0,291,330,882)
'label':'car' 'bounding box':(871,352,997,460)
'label':'car' 'bounding box':(682,321,954,543)
