'label':'person' 'bounding box':(1446,389,1461,425)
'label':'person' 'bounding box':(1277,398,1297,445)
'label':'person' 'bounding box':(1062,403,1080,433)
'label':'person' 'bounding box':(997,390,1018,439)
'label':'bus' 'bounding box':(0,259,239,506)
'label':'person' 'bounding box':(892,397,915,494)
'label':'person' 'bounding box':(728,395,753,467)
'label':'person' 'bounding box':(829,395,882,499)
'label':'bicycle' 'bounding box':(809,437,877,499)
'label':'car' 'bounding box':(1050,412,1126,470)
'label':'car' 'bounding box':(1151,407,1195,466)
'label':'car' 'bounding box':(1181,398,1268,477)
'label':'car' 'bounding box':(1341,377,1725,535)
