'label':'car' 'bounding box':(1336,389,1362,425)
'label':'car' 'bounding box':(431,392,484,458)
'label':'car' 'bounding box':(1594,406,1758,470)
'label':'motorcycle' 'bounding box':(498,399,545,431)
'label':'car' 'bounding box':(557,401,679,442)
'label':'person' 'bounding box':(818,387,830,403)
'label':'car' 'bounding box':(860,390,962,447)
'label':'car' 'bounding box':(777,397,907,453)
'label':'person' 'bounding box':(792,380,819,459)
'label':'person' 'bounding box':(783,377,801,452)
'label':'person' 'bounding box':(783,385,810,459)
'label':'car' 'bounding box':(925,374,1075,497)
'label':'bicycle' 'bounding box':(1477,410,1501,435)
'label':'person' 'bounding box':(1450,380,1484,472)
'label':'bicycle' 'bounding box':(1403,417,1492,475)
'label':'rider' 'bounding box':(1239,391,1258,417)
'label':'motorcycle' 'bounding box':(1230,406,1263,430)
'label':'car' 'bounding box':(1124,386,1217,430)
'label':'rider' 'bounding box':(1144,358,1206,497)
'label':'bicycle' 'bounding box':(1162,430,1183,514)
'label':'rider' 'bounding box':(1238,364,1295,479)
'label':'bicycle' 'bounding box':(1255,422,1281,488)
'label':'person' 'bounding box':(1564,385,1592,479)
'label':'person' 'bounding box':(1569,321,1636,526)
'label':'person' 'bounding box':(1644,342,1708,528)
