'label':'car' 'bounding box':(1009,355,1044,382)
'label':'car' 'bounding box':(1032,354,1062,382)
'label':'car' 'bounding box':(1005,363,1055,390)
'label':'car' 'bounding box':(886,366,953,412)
'label':'car' 'bounding box':(935,349,1024,401)
'label':'car' 'bounding box':(947,370,1032,441)
'label':'car' 'bounding box':(968,367,1097,465)
'label':'truck' 'bounding box':(696,255,887,450)
'label':'person' 'bounding box':(557,348,598,447)
'label':'rider' 'bounding box':(620,352,686,472)
'label':'motorcycle' 'bounding box':(610,383,680,487)
'label':'car' 'bounding box':(160,366,491,541)
