'label':'car' 'bounding box':(894,392,950,436)
'label':'car' 'bounding box':(1166,349,1334,487)
'label':'car' 'bounding box':(936,387,1022,444)
'label':'motorcycle' 'bounding box':(892,423,906,440)
'label':'person' 'bounding box':(823,387,841,414)
'label':'person' 'bounding box':(804,387,819,416)
'label':'car' 'bounding box':(831,393,899,446)
'label':'car' 'bounding box':(817,401,880,450)
'label':'person' 'bounding box':(850,395,875,454)
'label':'car' 'bounding box':(812,403,849,454)
'label':'car' 'bounding box':(759,401,836,458)
'label':'car' 'bounding box':(708,392,795,466)
'label':'person' 'bounding box':(684,381,714,417)
'label':'person' 'bounding box':(661,384,686,411)
'label':'car' 'bounding box':(642,398,749,476)
'label':'person' 'bounding box':(555,386,596,458)
'label':'person' 'bounding box':(531,384,552,463)
'label':'car' 'bounding box':(566,395,708,490)
'label':'person' 'bounding box':(493,386,512,461)
'label':'bicycle' 'bounding box':(493,414,542,488)
'label':'person' 'bounding box':(1534,367,1578,476)
'label':'truck' 'bounding box':(0,205,574,521)
'label':'car' 'bounding box':(1553,371,1730,476)
'label':'car' 'bounding box':(1267,234,1544,553)
'label':'car' 'bounding box':(954,335,1255,574)
'label':'person' 'bounding box':(1775,349,1794,393)
'label':'person' 'bounding box':(1757,346,1802,392)
'label':'car' 'bounding box':(1773,300,2047,431)
'label':'car' 'bounding box':(1612,370,2047,678)
'label':'car' 'bounding box':(2007,471,2047,759)
'label':'bicycle' 'bounding box':(403,420,483,497)
