'label':'person' 'bounding box':(1412,367,1424,388)
'label':'person' 'bounding box':(1544,363,1570,405)
'label':'person' 'bounding box':(779,381,793,402)
'label':'rider' 'bounding box':(895,385,912,410)
'label':'car' 'bounding box':(972,380,998,402)
'label':'car' 'bounding box':(1004,373,1033,403)
'label':'person' 'bounding box':(937,382,956,419)
'label':'car' 'bounding box':(929,394,1008,450)
'label':'person' 'bounding box':(965,366,1026,509)
'label':'car' 'bounding box':(856,394,913,447)
'label':'person' 'bounding box':(879,391,904,450)
'label':'person' 'bounding box':(635,368,645,386)
'label':'car' 'bounding box':(839,397,888,452)
'label':'car' 'bounding box':(783,387,863,456)
'label':'car' 'bounding box':(742,397,825,466)
'label':'car' 'bounding box':(703,390,778,477)
'label':'car' 'bounding box':(575,374,723,492)
'label':'car' 'bounding box':(443,387,602,520)
'label':'car' 'bounding box':(371,375,504,540)
'label':'car' 'bounding box':(0,303,415,600)
'label':'person' 'bounding box':(1210,380,1235,448)
'label':'bus' 'bounding box':(1022,290,1153,461)
'label':'car' 'bounding box':(1220,391,1285,474)
'label':'car' 'bounding box':(1247,371,1378,486)
'label':'car' 'bounding box':(1269,385,1435,503)
'label':'car' 'bounding box':(1369,392,1577,569)
'label':'car' 'bounding box':(1510,319,1995,655)
'label':'car' 'bounding box':(1766,331,2047,831)
