'label':'person' 'bounding box':(824,386,836,419)
'label':'person' 'bounding box':(836,389,850,414)
'label':'bicycle' 'bounding box':(832,402,875,438)
'label':'car' 'bounding box':(874,388,925,430)
'label':'bicycle' 'bounding box':(891,417,901,438)
'label':'person' 'bounding box':(774,350,836,484)
'label':'person' 'bounding box':(563,372,586,434)
'label':'car' 'bounding box':(954,400,968,420)
'label':'car' 'bounding box':(959,397,991,422)
'label':'car' 'bounding box':(1043,403,1067,428)
'label':'car' 'bounding box':(1067,393,1116,436)
'label':'car' 'bounding box':(1074,406,1097,436)
'label':'car' 'bounding box':(1086,399,1136,439)
'label':'car' 'bounding box':(1606,360,2047,723)
