'label':'person' 'bounding box':(1307,357,1337,397)
'label':'person' 'bounding box':(1137,371,1147,389)
'label':'person' 'bounding box':(1129,370,1139,394)
'label':'car' 'bounding box':(1130,371,1226,417)
'label':'car' 'bounding box':(1092,377,1125,395)
'label':'car' 'bounding box':(1050,375,1108,419)
'label':'rider' 'bounding box':(880,380,891,398)
'label':'rider' 'bounding box':(653,364,684,403)
'label':'person' 'bounding box':(545,371,568,420)
'label':'rider' 'bounding box':(431,359,480,472)
'label':'bicycle' 'bounding box':(432,407,471,477)
'label':'car' 'bounding box':(888,370,989,446)
'label':'car' 'bounding box':(508,383,837,569)
