'label':'car' 'bounding box':(1009,394,1031,409)
'label':'car' 'bounding box':(1044,392,1058,406)
'label':'car' 'bounding box':(1051,390,1078,413)
'label':'car' 'bounding box':(1063,398,1088,427)
'label':'car' 'bounding box':(1077,394,1130,435)
'label':'car' 'bounding box':(1235,400,1302,451)
'label':'bicycle' 'bounding box':(1302,409,1355,452)
'label':'car' 'bounding box':(1344,359,1503,489)
'label':'car' 'bounding box':(1393,397,1516,502)
'label':'car' 'bounding box':(1458,367,1604,510)
'label':'car' 'bounding box':(1454,349,2047,755)
'label':'car' 'bounding box':(964,387,985,399)
'label':'car' 'bounding box':(985,393,1022,435)
'label':'car' 'bounding box':(986,393,1018,435)
'label':'car' 'bounding box':(946,393,1003,443)
'label':'car' 'bounding box':(904,388,978,463)
'label':'car' 'bounding box':(888,389,960,477)
'label':'car' 'bounding box':(870,386,941,488)
'label':'car' 'bounding box':(723,357,914,513)
'label':'person' 'bounding box':(618,343,672,500)
'label':'bicycle' 'bounding box':(620,409,651,512)
'label':'person' 'bounding box':(574,348,625,483)
'label':'person' 'bounding box':(517,338,577,502)
'label':'person' 'bounding box':(440,340,495,500)
