'label':'car' 'bounding box':(1162,386,1200,404)
'label':'car' 'bounding box':(1126,390,1158,407)
'label':'rider' 'bounding box':(1028,401,1041,416)
'label':'motorcycle' 'bounding box':(1027,411,1042,425)
'label':'car' 'bounding box':(1100,388,1132,406)
'label':'car' 'bounding box':(0,376,309,613)
'label':'person' 'bounding box':(669,376,700,409)
'label':'car' 'bounding box':(629,402,759,482)
'label':'motorcycle' 'bounding box':(578,404,700,493)
'label':'motorcycle' 'bounding box':(552,422,673,493)
'label':'person' 'bounding box':(1017,396,1023,416)
'label':'person' 'bounding box':(994,395,1003,422)
'label':'car' 'bounding box':(900,377,949,425)
'label':'car' 'bounding box':(812,387,955,499)
'label':'car' 'bounding box':(1048,407,1083,436)
'label':'rider' 'bounding box':(1080,399,1110,446)
'label':'motorcycle' 'bounding box':(1082,424,1106,454)
'label':'person' 'bounding box':(1163,402,1169,417)
'label':'car' 'bounding box':(1155,410,1198,435)
'label':'car' 'bounding box':(1179,390,1222,472)
'label':'car' 'bounding box':(1199,369,1315,479)
'label':'car' 'bounding box':(1241,380,1325,496)
'label':'car' 'bounding box':(1278,376,1443,512)
'label':'motorcycle' 'bounding box':(1522,383,1567,481)
'label':'person' 'bounding box':(1367,326,1434,510)
'label':'person' 'bounding box':(1438,320,1479,502)
