'label':'bicycle' 'bounding box':(459,432,500,494)
'label':'person' 'bounding box':(740,400,757,431)
'label':'bicycle' 'bounding box':(403,434,448,492)
'label':'rider' 'bounding box':(541,363,615,525)
'label':'bicycle' 'bounding box':(552,448,607,563)
'label':'person' 'bounding box':(904,391,924,450)
'label':'car' 'bounding box':(764,390,920,512)
'label':'car' 'bounding box':(1127,396,1171,436)
'label':'person' 'bounding box':(1170,390,1183,411)
'label':'car' 'bounding box':(1146,404,1205,443)
'label':'person' 'bounding box':(1198,388,1212,442)
'label':'person' 'bounding box':(1210,387,1224,443)
'label':'car' 'bounding box':(1009,400,1119,449)
'label':'car' 'bounding box':(1228,221,1543,555)
'label':'car' 'bounding box':(1453,252,1936,652)
'label':'person' 'bounding box':(1377,337,1462,574)
'label':'car' 'bounding box':(1732,218,2048,753)
'label':'person' 'bounding box':(1288,74,1303,91)
