'label':'person' 'bounding box':(1092,289,1229,687)
'label':'person' 'bounding box':(1234,303,1359,678)
'label':'person' 'bounding box':(1198,387,1315,684)
'label':'person' 'bounding box':(1367,316,1530,665)
'label':'person' 'bounding box':(1350,327,1471,667)
'label':'person' 'bounding box':(1751,327,1839,536)
'label':'person' 'bounding box':(1718,338,1869,651)
'label':'person' 'bounding box':(1629,318,1787,665)
'label':'person' 'bounding box':(773,302,893,689)
'label':'person' 'bounding box':(733,273,866,710)
'label':'person' 'bounding box':(612,297,765,740)
'label':'person' 'bounding box':(501,424,569,588)
'label':'person' 'bounding box':(444,343,499,596)
'label':'person' 'bounding box':(397,284,537,698)
'label':'person' 'bounding box':(88,286,250,608)
'label':'person' 'bounding box':(188,401,302,613)
'label':'bicycle' 'bounding box':(92,409,247,686)
'label':'person' 'bounding box':(269,313,401,629)
