'label':'car' 'bounding box':(951,441,980,455)
'label':'car' 'bounding box':(895,444,932,465)
'label':'car' 'bounding box':(852,443,877,467)
'label':'car' 'bounding box':(871,442,915,474)
'label':'car' 'bounding box':(838,442,865,471)
'label':'car' 'bounding box':(810,440,854,473)
'label':'car' 'bounding box':(727,441,838,476)
'label':'car' 'bounding box':(756,442,787,488)
'label':'car' 'bounding box':(646,439,729,498)
'label':'person' 'bounding box':(623,434,648,484)
'label':'motorcycle' 'bounding box':(608,447,685,502)
'label':'car' 'bounding box':(510,439,627,514)
'label':'person' 'bounding box':(414,446,458,536)
'label':'person' 'bounding box':(390,454,439,537)
'label':'person' 'bounding box':(145,414,202,544)
'label':'person' 'bounding box':(52,390,136,557)
'label':'bicycle' 'bounding box':(170,478,346,575)
'label':'car' 'bounding box':(1062,439,1106,483)
'label':'car' 'bounding box':(1158,442,1215,479)
'label':'car' 'bounding box':(1229,443,1264,471)
'label':'car' 'bounding box':(1239,437,1287,475)
'label':'car' 'bounding box':(1243,439,1322,495)
'label':'car' 'bounding box':(1249,442,1342,524)
'label':'car' 'bounding box':(1294,429,1403,528)
'label':'car' 'bounding box':(1291,411,1670,649)
'label':'car' 'bounding box':(1166,424,1212,460)
'label':'car' 'bounding box':(1069,442,1137,499)
'label':'car' 'bounding box':(948,437,1078,547)
'label':'car' 'bounding box':(1137,444,1270,538)
'label':'bicycle' 'bounding box':(1788,474,1873,596)
'label':'person' 'bounding box':(1699,378,1781,606)
'label':'person' 'bounding box':(1806,370,1898,614)
'label':'person' 'bounding box':(1878,380,1961,622)
'label':'person' 'bounding box':(1967,401,2039,566)
'label':'person' 'bounding box':(2037,468,2047,550)
'label':'rider' 'bounding box':(2004,515,2023,562)
