'label':'person' 'bounding box':(1384,313,1392,330)
'label':'car' 'bounding box':(1440,314,1501,351)
'label':'person' 'bounding box':(1455,324,1476,363)
'label':'person' 'bounding box':(1436,324,1448,367)
'label':'person' 'bounding box':(1413,327,1425,365)
'label':'rider' 'bounding box':(1421,340,1436,376)
'label':'bicycle' 'bounding box':(1419,354,1440,386)
'label':'bus' 'bounding box':(1133,280,1340,381)
'label':'car' 'bounding box':(1337,329,1400,384)
'label':'car' 'bounding box':(1506,330,1596,371)
'label':'person' 'bounding box':(1624,335,1672,422)
'label':'person' 'bounding box':(1953,321,1991,408)
'label':'person' 'bounding box':(2018,324,2040,403)
'label':'car' 'bounding box':(1234,337,1318,405)
'label':'car' 'bounding box':(1177,340,1266,411)
'label':'car' 'bounding box':(1075,341,1174,398)
'label':'car' 'bounding box':(1089,354,1220,414)
'label':'person' 'bounding box':(1049,326,1105,427)
'label':'car' 'bounding box':(936,341,991,411)
'label':'person' 'bounding box':(962,330,993,438)
'label':'person' 'bounding box':(905,335,937,435)
'label':'person' 'bounding box':(883,333,913,435)
'label':'person' 'bounding box':(849,328,913,435)
'label':'person' 'bounding box':(921,330,958,431)
'label':'person' 'bounding box':(958,245,1076,619)
'label':'person' 'bounding box':(954,256,1109,634)
'label':'person' 'bounding box':(531,314,577,460)
'label':'person' 'bounding box':(509,243,711,664)
'label':'person' 'bounding box':(550,321,768,694)
'label':'person' 'bounding box':(1240,289,1383,608)
'label':'person' 'bounding box':(1109,341,1261,721)
'label':'person' 'bounding box':(732,311,781,460)
'label':'person' 'bounding box':(759,327,812,457)
'label':'person' 'bounding box':(466,314,537,461)
'label':'person' 'bounding box':(442,351,476,457)
'label':'person' 'bounding box':(389,321,433,455)
'label':'person' 'bounding box':(329,318,384,460)
'label':'person' 'bounding box':(403,321,433,455)
'label':'person' 'bounding box':(356,326,401,461)
'label':'person' 'bounding box':(414,303,463,460)
