'label':'train' 'bounding box':(340,306,678,490)
'label':'bus' 'bounding box':(617,331,814,455)
'label':'car' 'bounding box':(922,400,983,446)
'label':'car' 'bounding box':(985,419,1009,435)
'label':'car' 'bounding box':(1941,175,2048,602)
'label':'car' 'bounding box':(1051,399,1076,428)
'label':'car' 'bounding box':(1151,396,1192,453)
'label':'car' 'bounding box':(1164,387,1258,459)
'label':'car' 'bounding box':(1186,396,1244,470)
'label':'car' 'bounding box':(1219,379,1300,486)
'label':'car' 'bounding box':(1258,353,1441,505)
