'label':'car' 'bounding box':(1163,392,1216,425)
'label':'car' 'bounding box':(1092,400,1136,436)
'label':'car' 'bounding box':(1216,394,1259,435)
'label':'car' 'bounding box':(1292,391,1345,422)
'label':'car' 'bounding box':(1234,399,1292,440)
'label':'bus' 'bounding box':(867,345,1022,459)
'label':'person' 'bounding box':(672,388,696,452)
'label':'person' 'bounding box':(633,387,657,461)
'label':'person' 'bounding box':(598,386,623,460)
'label':'person' 'bounding box':(531,380,566,474)
'label':'person' 'bounding box':(495,378,524,473)
'label':'person' 'bounding box':(58,359,174,521)
'label':'car' 'bounding box':(1015,386,1110,472)
'label':'person' 'bounding box':(1399,374,1428,459)
'label':'person' 'bounding box':(1426,357,1462,458)
