'label':'car' 'bounding box':(988,400,1022,428)
'label':'car' 'bounding box':(958,403,1005,436)
'label':'rider' 'bounding box':(996,393,1011,431)
'label':'bicycle' 'bounding box':(994,412,1011,441)
'label':'car' 'bounding box':(863,392,948,455)
'label':'car' 'bounding box':(844,398,898,469)
'label':'car' 'bounding box':(801,395,885,479)
'label':'car' 'bounding box':(722,393,853,491)
'label':'car' 'bounding box':(0,348,534,770)
'label':'car' 'bounding box':(1092,403,1119,420)
'label':'car' 'bounding box':(1098,400,1141,424)
'label':'car' 'bounding box':(1109,398,1165,455)
'label':'car' 'bounding box':(1116,401,1184,461)
'label':'person' 'bounding box':(1206,386,1234,433)
'label':'car' 'bounding box':(1133,395,1236,472)
'label':'bicycle' 'bounding box':(1244,409,1272,457)
'label':'car' 'bounding box':(1587,335,2047,697)
'label':'car' 'bounding box':(1923,550,2047,809)
