'label':'person' 'bounding box':(1124,401,1137,414)
'label':'person' 'bounding box':(1080,404,1093,417)
'label':'person' 'bounding box':(1095,401,1118,418)
'label':'person' 'bounding box':(1098,403,1110,418)
'label':'car' 'bounding box':(909,402,992,474)
'label':'car' 'bounding box':(850,404,943,480)
'label':'car' 'bounding box':(743,373,900,493)
'label':'rider' 'bounding box':(918,379,968,499)
'label':'bicycle' 'bounding box':(924,427,961,514)
'label':'person' 'bounding box':(747,355,827,547)
'label':'person' 'bounding box':(441,381,478,417)
'label':'person' 'bounding box':(394,381,415,419)
'label':'person' 'bounding box':(378,391,401,426)
'label':'car' 'bounding box':(609,391,729,553)
'label':'car' 'bounding box':(452,353,699,585)
'label':'car' 'bounding box':(289,403,571,674)
'label':'car' 'bounding box':(0,370,430,839)
'label':'car' 'bounding box':(1502,246,2047,676)
