'label':'person' 'bounding box':(133,396,152,452)
'label':'rider' 'bounding box':(51,377,92,432)
'label':'car' 'bounding box':(0,385,172,502)
'label':'person' 'bounding box':(309,386,339,456)
'label':'person' 'bounding box':(260,357,298,423)
'label':'bicycle' 'bounding box':(183,421,364,527)
'label':'rider' 'bounding box':(245,369,309,509)
'label':'person' 'bounding box':(247,354,357,531)
'label':'person' 'bounding box':(365,361,482,541)
'label':'bicycle' 'bounding box':(605,411,732,492)
'label':'rider' 'bounding box':(649,367,699,466)
'label':'person' 'bounding box':(750,371,794,474)
'label':'bicycle' 'bounding box':(1019,409,1044,450)
'label':'person' 'bounding box':(983,374,1049,480)
'label':'bicycle' 'bounding box':(1069,408,1094,446)
'label':'person' 'bounding box':(1237,380,1255,440)
'label':'person' 'bounding box':(1263,389,1282,436)
'label':'person' 'bounding box':(2021,371,2048,399)
