'label':'car' 'bounding box':(440,373,582,480)
'label':'car' 'bounding box':(646,375,744,460)
'label':'person' 'bounding box':(912,395,928,432)
'label':'car' 'bounding box':(962,363,1128,497)
'label':'car' 'bounding box':(775,380,919,483)
'label':'car' 'bounding box':(1264,374,1342,459)
'label':'car' 'bounding box':(1301,374,1375,470)
'label':'car' 'bounding box':(1377,361,1498,498)
'label':'car' 'bounding box':(1451,306,1717,528)
'label':'car' 'bounding box':(1604,289,2048,574)
'label':'bicycle' 'bounding box':(1314,399,1412,563)
'label':'person' 'bounding box':(1316,311,1405,527)
