'label':'car' 'bounding box':(1329,351,1357,376)
'label':'person' 'bounding box':(1173,352,1187,399)
'label':'car' 'bounding box':(1117,361,1184,393)
'label':'car' 'bounding box':(1117,359,1154,393)
'label':'car' 'bounding box':(1013,359,1066,402)
'label':'car' 'bounding box':(1040,359,1142,441)
'label':'car' 'bounding box':(1314,352,1345,380)
'label':'person' 'bounding box':(1395,344,1414,376)
'label':'car' 'bounding box':(1184,351,1416,488)
'label':'person' 'bounding box':(1338,371,1381,477)
'label':'person' 'bounding box':(1338,339,1402,480)
'label':'person' 'bounding box':(934,356,949,406)
'label':'person' 'bounding box':(690,357,736,449)
'label':'car' 'bounding box':(428,390,543,534)
'label':'car' 'bounding box':(144,308,529,569)
'label':'car' 'bounding box':(0,344,279,651)
'label':'car' 'bounding box':(1168,363,1184,391)
