'label':'person' 'bounding box':(1121,361,1131,410)
'label':'bus' 'bounding box':(819,332,1045,392)
'label':'car' 'bounding box':(952,336,1077,420)
'label':'car' 'bounding box':(1148,377,1188,443)
'label':'car' 'bounding box':(1162,373,1209,448)
'label':'person' 'bounding box':(1129,353,1169,449)
'label':'car' 'bounding box':(1170,362,1254,452)
'label':'car' 'bounding box':(1185,370,1253,473)
'label':'car' 'bounding box':(1196,366,1287,481)
'label':'car' 'bounding box':(1229,366,1316,504)
'label':'car' 'bounding box':(1255,351,1430,536)
'label':'car' 'bounding box':(1342,290,1733,592)
'label':'car' 'bounding box':(1523,324,2047,747)
'label':'car' 'bounding box':(1965,549,2047,941)
'label':'car' 'bounding box':(1041,373,1119,439)
'label':'car' 'bounding box':(1051,373,1101,385)
