'label':'car' 'bounding box':(1577,362,1638,422)
'label':'person' 'bounding box':(1687,351,1708,426)
'label':'person' 'bounding box':(1668,358,1693,427)
'label':'person' 'bounding box':(1786,315,1859,499)
'label':'person' 'bounding box':(1730,317,1786,502)
'label':'car' 'bounding box':(1341,346,1576,530)
'label':'car' 'bounding box':(952,379,1066,471)
'label':'car' 'bounding box':(1034,370,1215,506)
'label':'car' 'bounding box':(599,408,650,455)
'label':'car' 'bounding box':(550,411,626,458)
'label':'car' 'bounding box':(773,397,911,462)
'label':'person' 'bounding box':(505,366,559,481)
