'label':'person' 'bounding box':(1270,374,1304,430)
'label':'person' 'bounding box':(1714,320,1795,473)
'label':'person' 'bounding box':(1681,331,1730,459)
'label':'person' 'bounding box':(1716,330,1776,487)
'label':'bus' 'bounding box':(942,356,971,387)
'label':'car' 'bounding box':(916,374,947,389)
'label':'car' 'bounding box':(905,378,955,431)
'label':'car' 'bounding box':(842,356,929,458)
'label':'rider' 'bounding box':(712,368,756,443)
'label':'car' 'bounding box':(726,365,891,492)
'label':'person' 'bounding box':(690,383,707,430)
'label':'person' 'bounding box':(698,383,717,432)
'label':'person' 'bounding box':(1514,348,1529,368)
'label':'person' 'bounding box':(630,375,655,405)
'label':'person' 'bounding box':(654,379,674,431)
'label':'person' 'bounding box':(537,370,584,471)
'label':'rider' 'bounding box':(541,351,607,479)
'label':'bicycle' 'bounding box':(322,362,513,395)
'label':'car' 'bounding box':(349,377,563,512)
'label':'bicycle' 'bounding box':(426,430,505,562)
'label':'rider' 'bounding box':(422,319,509,521)
'label':'person' 'bounding box':(304,364,326,395)
'label':'bicycle' 'bounding box':(540,413,605,524)
'label':'person' 'bounding box':(263,356,302,388)
'label':'person' 'bounding box':(229,352,255,383)
'label':'person' 'bounding box':(103,327,141,398)
'label':'car' 'bounding box':(62,378,389,577)
'label':'car' 'bounding box':(0,333,109,613)
'label':'person' 'bounding box':(1120,383,1133,403)
'label':'person' 'bounding box':(1282,374,1304,423)
'label':'person' 'bounding box':(1205,378,1221,425)
'label':'bicycle' 'bounding box':(1185,406,1202,430)
'label':'motorcycle' 'bounding box':(1156,388,1199,431)
'label':'person' 'bounding box':(1374,357,1388,375)
'label':'bicycle' 'bounding box':(1134,399,1170,432)
'label':'bus' 'bounding box':(968,277,1104,459)
'label':'person' 'bounding box':(1399,320,1490,558)
'label':'person' 'bounding box':(1486,344,1534,453)
'label':'person' 'bounding box':(1509,386,1538,441)
'label':'person' 'bounding box':(1873,326,1939,503)
'label':'person' 'bounding box':(1966,266,2047,545)
'label':'person' 'bounding box':(1918,304,2025,570)
'label':'person' 'bounding box':(2014,331,2047,544)
