'label':'person' 'bounding box':(597,390,623,423)
'label':'person' 'bounding box':(557,388,583,428)
'label':'car' 'bounding box':(349,409,431,475)
'label':'car' 'bounding box':(0,413,52,505)
'label':'car' 'bounding box':(0,413,39,490)
'label':'car' 'bounding box':(0,419,38,505)
'label':'person' 'bounding box':(312,395,329,453)
'label':'car' 'bounding box':(22,402,136,492)
'label':'bus' 'bounding box':(123,275,322,495)
'label':'person' 'bounding box':(613,392,639,428)
'label':'person' 'bounding box':(632,378,658,449)
'label':'person' 'bounding box':(873,332,954,504)
'label':'person' 'bounding box':(1576,312,1633,483)
'label':'person' 'bounding box':(1830,249,1953,601)
'label':'person' 'bounding box':(1942,210,2047,594)
'label':'motorcycle' 'bounding box':(624,401,734,517)
