'label':'person' 'bounding box':(759,383,773,417)
'label':'person' 'bounding box':(748,377,766,422)
'label':'person' 'bounding box':(605,363,636,464)
'label':'person' 'bounding box':(630,368,672,465)
'label':'car' 'bounding box':(959,380,1019,413)
'label':'car' 'bounding box':(973,386,1026,419)
'label':'car' 'bounding box':(942,389,981,450)
'label':'caravan' 'bounding box':(765,264,953,490)
'label':'car' 'bounding box':(1013,382,1078,420)
'label':'car' 'bounding box':(1022,391,1066,417)
'label':'car' 'bounding box':(1040,386,1098,424)
'label':'car' 'bounding box':(1055,388,1161,427)
'label':'car' 'bounding box':(1195,391,1260,441)
'label':'car' 'bounding box':(1223,391,1268,441)
'label':'car' 'bounding box':(1244,388,1291,445)
'label':'car' 'bounding box':(1252,391,1305,451)
'label':'car' 'bounding box':(1268,391,1339,456)
'label':'car' 'bounding box':(1306,379,1448,467)
'label':'car' 'bounding box':(1368,385,1443,481)
'label':'car' 'bounding box':(1406,357,1645,500)
'label':'car' 'bounding box':(1438,360,1714,517)
'label':'car' 'bounding box':(1528,382,1614,532)
'label':'car' 'bounding box':(1558,357,1932,528)
'label':'person' 'bounding box':(1642,332,1731,576)
'label':'car' 'bounding box':(1615,375,2047,602)
'label':'car' 'bounding box':(1832,385,2047,731)
