'label':'car' 'bounding box':(1258,383,1272,398)
'label':'car' 'bounding box':(1169,389,1206,410)
'label':'car' 'bounding box':(1136,390,1170,412)
'label':'person' 'bounding box':(1141,387,1150,412)
'label':'rider' 'bounding box':(1111,392,1125,418)
'label':'bicycle' 'bounding box':(1117,411,1121,425)
'label':'rider' 'bounding box':(1122,389,1138,430)
'label':'bicycle' 'bounding box':(1125,417,1131,431)
'label':'car' 'bounding box':(1149,394,1186,425)
'label':'car' 'bounding box':(1209,389,1248,425)
'label':'person' 'bounding box':(1051,394,1059,414)
'label':'car' 'bounding box':(606,366,928,505)
'label':'person' 'bounding box':(574,392,606,451)
'label':'person' 'bounding box':(535,383,565,449)
'label':'person' 'bounding box':(559,386,583,451)
'label':'person' 'bounding box':(269,390,298,468)
'label':'person' 'bounding box':(75,284,178,632)
'label':'person' 'bounding box':(22,287,124,650)
'label':'person' 'bounding box':(596,220,828,768)
'label':'person' 'bounding box':(756,178,979,756)
'label':'person' 'bounding box':(1263,369,1281,451)
'label':'car' 'bounding box':(1308,355,1670,521)
'label':'rider' 'bounding box':(1448,375,1478,413)
'label':'rider' 'bounding box':(1429,379,1463,412)
'label':'person' 'bounding box':(1856,327,2033,568)
'label':'person' 'bounding box':(1853,298,2013,582)
'label':'person' 'bounding box':(1238,303,1360,632)
'label':'person' 'bounding box':(1289,293,1417,642)
'label':'person' 'bounding box':(1077,397,1088,425)
'label':'person' 'bounding box':(1089,397,1098,426)
'label':'person' 'bounding box':(1071,397,1083,427)
'label':'person' 'bounding box':(1056,389,1066,411)
'label':'person' 'bounding box':(1051,394,1058,413)
