'label':'person' 'bounding box':(945,420,961,457)
'label':'bicycle' 'bounding box':(924,430,947,463)
'label':'car' 'bounding box':(804,389,901,491)
'label':'person' 'bounding box':(856,387,890,495)
'label':'rider' 'bounding box':(893,381,936,493)
'label':'bicycle' 'bounding box':(893,428,936,501)
'label':'person' 'bounding box':(994,417,1008,450)
'label':'car' 'bounding box':(997,416,1046,474)
'label':'car' 'bounding box':(1007,408,1125,493)
'label':'person' 'bounding box':(1131,416,1147,452)
'label':'car' 'bounding box':(1130,411,1179,463)
'label':'car' 'bounding box':(1144,417,1209,468)
'label':'car' 'bounding box':(1168,417,1255,472)
'label':'bicycle' 'bounding box':(1585,412,1699,496)
'label':'bicycle' 'bounding box':(1484,409,1563,490)
'label':'truck' 'bounding box':(1214,272,1508,528)
'label':'bicycle' 'bounding box':(1530,409,1598,504)
'label':'car' 'bounding box':(1664,286,2047,711)
'label':'car' 'bounding box':(672,356,839,512)
'label':'car' 'bounding box':(616,393,806,537)
'label':'rider' 'bounding box':(284,367,341,490)
'label':'bicycle' 'bounding box':(253,436,341,525)
'label':'car' 'bounding box':(313,286,732,599)
'label':'person' 'bounding box':(228,333,302,447)
'label':'person' 'bounding box':(213,337,307,548)
'label':'person' 'bounding box':(112,379,175,475)
'label':'person' 'bounding box':(135,397,173,486)
'label':'person' 'bounding box':(160,419,207,501)
'label':'person' 'bounding box':(0,343,44,435)
'label':'bicycle' 'bounding box':(41,401,205,585)
