'label':'person' 'bounding box':(1050,412,1061,436)
'label':'person' 'bounding box':(1057,406,1065,436)
'label':'car' 'bounding box':(822,424,903,449)
'label':'car' 'bounding box':(653,407,772,454)
'label':'car' 'bounding box':(667,415,766,461)
'label':'car' 'bounding box':(578,405,688,462)
'label':'person' 'bounding box':(643,399,670,441)
'label':'car' 'bounding box':(626,425,755,500)
'label':'car' 'bounding box':(0,400,364,967)
'label':'car' 'bounding box':(1171,414,1239,438)
'label':'motorcycle' 'bounding box':(1239,406,1285,473)
'label':'person' 'bounding box':(1390,344,1438,524)
'label':'person' 'bounding box':(1429,332,1488,535)
'label':'person' 'bounding box':(1769,325,1869,517)
'label':'car' 'bounding box':(964,410,983,429)
'label':'person' 'bounding box':(977,402,989,436)
