'label':'bicycle' 'bounding box':(1921,417,2001,484)
'label':'person' 'bounding box':(1873,387,1906,454)
'label':'person' 'bounding box':(1732,373,1773,496)
'label':'person' 'bounding box':(1722,382,1768,496)
'label':'bicycle' 'bounding box':(1636,420,1749,499)
'label':'person' 'bounding box':(1577,376,1615,477)
'label':'car' 'bounding box':(1198,393,1544,523)
'label':'person' 'bounding box':(861,359,929,490)
'label':'person' 'bounding box':(913,344,984,493)
'label':'person' 'bounding box':(934,343,984,496)
'label':'bicycle' 'bounding box':(1879,419,1950,491)
'label':'bicycle' 'bounding box':(1790,423,1902,496)
