'label':'person' 'bounding box':(1625,350,1690,499)
'label':'bicycle' 'bounding box':(1861,430,1995,623)
'label':'rider' 'bounding box':(1862,319,1996,553)
'label':'car' 'bounding box':(1153,399,1220,453)
'label':'car' 'bounding box':(976,403,1035,452)
'label':'car' 'bounding box':(922,391,1014,461)
'label':'car' 'bounding box':(873,381,992,466)
'label':'person' 'bounding box':(554,386,584,425)
'label':'car' 'bounding box':(857,362,986,486)
'label':'car' 'bounding box':(735,366,925,526)
'label':'car' 'bounding box':(485,378,825,606)
'label':'car' 'bounding box':(1033,377,1196,512)
'label':'car' 'bounding box':(0,294,516,1023)
