'label':'car' 'bounding box':(1188,374,1224,416)
'label':'train' 'bounding box':(776,254,940,419)
'label':'person' 'bounding box':(942,368,965,401)
'label':'person' 'bounding box':(931,376,953,400)
'label':'car' 'bounding box':(1094,378,1243,465)
'label':'car' 'bounding box':(971,376,1172,522)
'label':'bicycle' 'bounding box':(1589,378,1650,486)
'label':'person' 'bounding box':(1614,325,1654,489)
'label':'person' 'bounding box':(1710,305,1814,521)
'label':'person' 'bounding box':(2000,279,2047,541)
'label':'person' 'bounding box':(557,279,621,373)
'label':'person' 'bounding box':(519,285,573,475)
'label':'person' 'bounding box':(488,290,545,423)
'label':'person' 'bounding box':(545,309,626,557)
'label':'person' 'bounding box':(753,328,819,538)
'label':'person' 'bounding box':(661,322,763,499)
'label':'person' 'bounding box':(619,438,645,527)
'label':'person' 'bounding box':(650,331,711,488)
'label':'person' 'bounding box':(598,272,692,572)
'label':'bicycle' 'bounding box':(491,398,776,571)
'label':'rider' 'bounding box':(1041,383,1061,398)
