'label':'car' 'bounding box':(1203,368,1227,393)
'label':'person' 'bounding box':(1012,383,1017,398)
'label':'car' 'bounding box':(1014,389,1053,416)
'label':'car' 'bounding box':(966,398,1008,425)
'label':'car' 'bounding box':(996,398,1052,441)
'label':'car' 'bounding box':(947,395,985,425)
'label':'car' 'bounding box':(937,399,975,430)
'label':'rider' 'bounding box':(987,392,1014,444)
'label':'motorcycle' 'bounding box':(992,407,1010,443)
'label':'person' 'bounding box':(704,403,724,443)
'label':'car' 'bounding box':(697,385,917,532)
'label':'person' 'bounding box':(197,401,234,503)
'label':'car' 'bounding box':(0,424,109,614)
'label':'car' 'bounding box':(237,410,425,559)
'label':'car' 'bounding box':(317,369,773,668)
'label':'person' 'bounding box':(1257,379,1271,411)
'label':'person' 'bounding box':(1218,383,1239,431)
'label':'person' 'bounding box':(1309,378,1337,414)
'label':'person' 'bounding box':(1342,363,1365,414)
'label':'person' 'bounding box':(1316,362,1365,471)
'label':'person' 'bounding box':(1425,349,1467,463)
'label':'person' 'bounding box':(1392,354,1453,465)
