'label':'person' 'bounding box':(259,345,362,532)
'label':'person' 'bounding box':(342,318,395,523)
'label':'person' 'bounding box':(278,323,386,536)
'label':'person' 'bounding box':(542,344,598,520)
'label':'person' 'bounding box':(586,315,620,349)
'label':'person' 'bounding box':(558,281,701,656)
'label':'person' 'bounding box':(974,350,1012,466)
'label':'person' 'bounding box':(847,263,981,621)
'label':'person' 'bounding box':(836,245,1025,643)
'label':'car' 'bounding box':(1120,381,1143,422)
'label':'car' 'bounding box':(1180,364,1252,428)
'label':'person' 'bounding box':(1008,276,1108,590)
'label':'person' 'bounding box':(1133,369,1164,456)
'label':'person' 'bounding box':(1041,245,1164,599)
'label':'person' 'bounding box':(1118,311,1264,572)
'label':'person' 'bounding box':(1362,358,1389,419)
'label':'car' 'bounding box':(1234,325,1362,428)
'label':'rider' 'bounding box':(1252,308,1344,525)
'label':'bicycle' 'bounding box':(1265,415,1320,555)
'label':'person' 'bounding box':(1650,345,1680,407)
'label':'person' 'bounding box':(1663,334,1704,440)
'label':'person' 'bounding box':(1630,343,1660,468)
'label':'person' 'bounding box':(1602,342,1639,476)
'label':'person' 'bounding box':(1563,344,1607,486)
'label':'person' 'bounding box':(1761,291,1839,550)
'label':'person' 'bounding box':(1823,289,1897,553)
