'label':'person' 'bounding box':(335,350,363,398)
'label':'person' 'bounding box':(394,375,428,458)
'label':'rider' 'bounding box':(266,350,308,425)
'label':'person' 'bounding box':(291,354,348,522)
'label':'person' 'bounding box':(332,337,422,530)
'label':'person' 'bounding box':(442,367,479,464)
'label':'car' 'bounding box':(0,343,285,879)
'label':'car' 'bounding box':(909,447,929,474)
'label':'car' 'bounding box':(659,393,917,553)
'label':'person' 'bounding box':(1306,427,1331,480)
'label':'person' 'bounding box':(1324,423,1340,480)
'label':'car' 'bounding box':(1217,407,1259,480)
'label':'car' 'bounding box':(996,373,1266,587)
'label':'person' 'bounding box':(1376,424,1392,480)
