'label':'car' 'bounding box':(436,407,460,437)
'label':'car' 'bounding box':(131,367,386,521)
'label':'car' 'bounding box':(742,398,786,431)
'label':'car' 'bounding box':(561,401,597,452)
'label':'bus' 'bounding box':(569,258,733,472)
'label':'car' 'bounding box':(858,398,914,444)
'label':'car' 'bounding box':(922,389,982,404)
'label':'car' 'bounding box':(1024,398,1042,420)
'label':'car' 'bounding box':(1004,402,1032,436)
'label':'car' 'bounding box':(892,400,939,453)
'label':'car' 'bounding box':(986,400,1018,444)
'label':'car' 'bounding box':(917,396,1005,464)
'label':'car' 'bounding box':(1019,398,1098,458)
'label':'car' 'bounding box':(1072,385,1180,471)
'label':'person' 'bounding box':(1308,387,1340,459)
'label':'person' 'bounding box':(1344,382,1374,463)
'label':'person' 'bounding box':(1408,384,1439,464)
'label':'person' 'bounding box':(1380,384,1411,464)
