'label':'car' 'bounding box':(1266,400,1299,425)
'label':'car' 'bounding box':(1240,402,1261,422)
'label':'car' 'bounding box':(1167,400,1220,434)
'label':'car' 'bounding box':(1155,401,1181,423)
'label':'car' 'bounding box':(1144,411,1158,422)
'label':'person' 'bounding box':(1300,391,1311,430)
'label':'car' 'bounding box':(1052,404,1095,430)
'label':'car' 'bounding box':(1026,402,1073,432)
'label':'car' 'bounding box':(999,399,1041,436)
'label':'car' 'bounding box':(877,399,925,448)
'label':'car' 'bounding box':(840,402,902,452)
'label':'car' 'bounding box':(800,410,853,459)
'label':'car' 'bounding box':(757,418,836,462)
'label':'car' 'bounding box':(548,387,680,497)
'label':'car' 'bounding box':(477,406,590,510)
'label':'car' 'bounding box':(145,373,520,604)
