'label':'person' 'bounding box':(832,374,850,401)
'label':'car' 'bounding box':(986,388,1032,418)
'label':'car' 'bounding box':(953,391,983,417)
'label':'car' 'bounding box':(937,383,967,418)
'label':'car' 'bounding box':(918,390,953,423)
'label':'car' 'bounding box':(892,388,932,426)
'label':'car' 'bounding box':(878,388,919,427)
'label':'car' 'bounding box':(827,388,901,432)
'label':'car' 'bounding box':(776,381,839,422)
'label':'car' 'bounding box':(777,388,837,452)
'label':'car' 'bounding box':(697,379,799,459)
'label':'car' 'bounding box':(631,385,721,476)
'label':'car' 'bounding box':(499,374,649,499)
'label':'car' 'bounding box':(351,385,554,524)
'label':'car' 'bounding box':(81,386,415,577)
'label':'car' 'bounding box':(0,386,141,605)
'label':'person' 'bounding box':(1307,352,1336,402)
'label':'rider' 'bounding box':(620,346,699,487)
'label':'bicycle' 'bounding box':(626,418,683,529)
'label':'car' 'bounding box':(1159,365,1208,429)
'label':'car' 'bounding box':(1024,378,1077,422)
'label':'car' 'bounding box':(1071,345,1172,431)
'label':'person' 'bounding box':(1076,365,1098,428)
'label':'person' 'bounding box':(1173,373,1187,429)
'label':'car' 'bounding box':(1184,362,1256,435)
'label':'car' 'bounding box':(1208,364,1313,443)
'label':'car' 'bounding box':(1300,352,1478,503)
'label':'car' 'bounding box':(1403,358,1538,524)
'label':'car' 'bounding box':(1458,313,1826,563)
