'label':'bus' 'bounding box':(477,351,629,434)
'label':'car' 'bounding box':(419,391,484,433)
'label':'car' 'bounding box':(524,400,601,442)
'label':'car' 'bounding box':(743,396,779,451)
'label':'car' 'bounding box':(607,371,772,489)
'label':'person' 'bounding box':(335,364,373,441)
'label':'person' 'bounding box':(983,357,1007,404)
'label':'person' 'bounding box':(1000,360,1028,461)
'label':'person' 'bounding box':(1178,324,1217,500)
'label':'person' 'bounding box':(1274,376,1316,464)
'label':'person' 'bounding box':(1333,300,1418,570)
'label':'person' 'bounding box':(1419,314,1560,571)
'label':'bicycle' 'bounding box':(1412,404,1580,622)
'label':'bicycle' 'bounding box':(1837,412,1938,494)
'label':'person' 'bounding box':(1771,323,1861,599)
'label':'person' 'bounding box':(1893,319,2007,487)
'label':'motorcycle' 'bounding box':(1584,312,2048,686)
'label':'motorcycle' 'bounding box':(1861,260,2048,781)
'label':'car' 'bounding box':(862,365,1017,483)
'label':'car' 'bounding box':(0,267,463,881)
