'label':'car' 'bounding box':(828,395,857,407)
'label':'car' 'bounding box':(686,385,773,432)
'label':'car' 'bounding box':(773,391,847,433)
'label':'truck' 'bounding box':(540,358,594,420)
'label':'car' 'bounding box':(867,392,920,433)
'label':'car' 'bounding box':(895,387,994,474)
'label':'car' 'bounding box':(915,379,1057,496)
'label':'car' 'bounding box':(1323,360,1458,438)
'label':'bicycle' 'bounding box':(1225,393,1324,461)
'label':'car' 'bounding box':(1431,352,1649,533)
'label':'motorcycle' 'bounding box':(1587,354,1765,562)
'label':'car' 'bounding box':(643,397,674,447)
'label':'car' 'bounding box':(579,387,663,462)
'label':'car' 'bounding box':(491,396,600,480)
'label':'car' 'bounding box':(361,397,520,506)
'label':'car' 'bounding box':(114,375,371,551)
'label':'car' 'bounding box':(0,388,204,605)
