'label':'bicycle' 'bounding box':(383,425,459,512)
'label':'car' 'bounding box':(660,393,764,462)
'label':'person' 'bounding box':(1141,386,1144,394)
'label':'car' 'bounding box':(1123,388,1134,393)
'label':'car' 'bounding box':(1083,388,1109,404)
'label':'car' 'bounding box':(1101,382,1132,410)
'label':'car' 'bounding box':(1009,389,1034,414)
'label':'car' 'bounding box':(1023,387,1064,416)
'label':'car' 'bounding box':(928,383,1019,450)
'label':'car' 'bounding box':(740,352,939,512)
'label':'car' 'bounding box':(561,402,656,486)
'label':'rider' 'bounding box':(524,314,602,568)
'label':'rider' 'bounding box':(423,317,609,624)
'label':'motorcycle' 'bounding box':(420,380,577,644)
'label':'car' 'bounding box':(0,317,443,938)
'label':'car' 'bounding box':(1191,371,1241,424)
'label':'car' 'bounding box':(1197,373,1253,437)
'label':'car' 'bounding box':(1215,369,1288,450)
'label':'car' 'bounding box':(1258,351,1332,466)
'label':'car' 'bounding box':(1291,349,1365,480)
'label':'car' 'bounding box':(1746,202,2047,681)
