'label':'person' 'bounding box':(178,372,228,454)
'label':'person' 'bounding box':(131,396,172,457)
'label':'person' 'bounding box':(96,379,143,464)
'label':'person' 'bounding box':(66,396,103,491)
'label':'person' 'bounding box':(444,373,477,445)
'label':'bicycle' 'bounding box':(907,395,943,435)
'label':'bicycle' 'bounding box':(665,408,725,451)
'label':'car' 'bounding box':(945,376,1048,436)
'label':'car' 'bounding box':(1159,373,1246,418)
'label':'car' 'bounding box':(1206,373,1304,442)
'label':'car' 'bounding box':(1264,367,1441,482)
'label':'person' 'bounding box':(1423,339,1493,544)
'label':'bicycle' 'bounding box':(1415,422,1673,592)
'label':'rider' 'bounding box':(1466,339,1607,529)
