'label':'bicycle' 'bounding box':(0,478,45,546)
'label':'car' 'bounding box':(562,401,605,439)
'label':'car' 'bounding box':(670,395,731,439)
'label':'bicycle' 'bounding box':(563,417,611,466)
'label':'car' 'bounding box':(716,327,879,495)
'label':'bicycle' 'bounding box':(951,399,988,423)
'label':'rider' 'bounding box':(959,385,972,421)
'label':'car' 'bounding box':(1050,394,1070,413)
'label':'car' 'bounding box':(1057,370,1107,412)
'label':'car' 'bounding box':(1132,389,1175,416)
'label':'car' 'bounding box':(1189,382,1236,420)
'label':'car' 'bounding box':(1191,387,1263,443)
'label':'car' 'bounding box':(1263,378,1320,427)
'label':'car' 'bounding box':(1313,385,1391,467)
'label':'car' 'bounding box':(1954,513,2048,830)
'label':'car' 'bounding box':(1331,373,1535,517)
