'label':'train' 'bounding box':(0,318,742,467)
'label':'car' 'bounding box':(773,386,829,455)
'label':'car' 'bounding box':(735,411,791,453)
'label':'person' 'bounding box':(1534,372,1569,464)
'label':'person' 'bounding box':(1584,379,1621,461)
'label':'person' 'bounding box':(1865,383,1891,458)
'label':'person' 'bounding box':(1876,360,1911,458)
'label':'person' 'bounding box':(1922,360,1981,462)
'label':'person' 'bounding box':(1893,363,1946,462)
'label':'car' 'bounding box':(846,248,1545,554)
'label':'person' 'bounding box':(1652,338,1699,509)
'label':'person' 'bounding box':(1755,329,1775,357)
'label':'person' 'bounding box':(1673,315,1812,619)
