'label':'truck' 'bounding box':(1025,386,1038,399)
'label':'car' 'bounding box':(1087,386,1105,394)
'label':'car' 'bounding box':(1098,402,1110,414)
'label':'car' 'bounding box':(1102,394,1121,414)
'label':'car' 'bounding box':(1155,377,1233,407)
'label':'car' 'bounding box':(1138,388,1186,428)
'label':'car' 'bounding box':(1145,391,1182,431)
'label':'car' 'bounding box':(1154,390,1216,436)
'label':'bicycle' 'bounding box':(1120,399,1138,437)
'label':'rider' 'bounding box':(1119,378,1136,427)
'label':'bicycle' 'bounding box':(1777,379,1828,423)
'label':'motorcycle' 'bounding box':(1985,383,2044,438)
'label':'rider' 'bounding box':(1992,357,2039,418)
'label':'motorcycle' 'bounding box':(1881,376,1954,449)
'label':'rider' 'bounding box':(1912,361,1943,431)
'label':'motorcycle' 'bounding box':(1456,399,1527,478)
'label':'rider' 'bounding box':(1505,378,1545,427)
'label':'car' 'bounding box':(1510,351,1787,488)
'label':'car' 'bounding box':(1007,394,1037,416)
'label':'car' 'bounding box':(987,392,1023,420)
'label':'car' 'bounding box':(977,393,1013,416)
'label':'car' 'bounding box':(954,390,997,434)
'label':'car' 'bounding box':(888,387,978,438)
'label':'person' 'bounding box':(624,391,645,438)
'label':'motorcycle' 'bounding box':(812,401,977,507)
'label':'rider' 'bounding box':(866,370,944,490)
'label':'car' 'bounding box':(0,417,72,464)
'label':'motorcycle' 'bounding box':(96,411,125,450)
