'label':'person' 'bounding box':(972,379,982,404)
'label':'person' 'bounding box':(958,378,965,403)
'label':'person' 'bounding box':(943,376,957,408)
'label':'car' 'bounding box':(677,347,918,445)
'label':'car' 'bounding box':(0,345,198,436)
'label':'bicycle' 'bounding box':(49,373,132,476)
'label':'bicycle' 'bounding box':(178,389,222,478)
'label':'person' 'bounding box':(1067,339,1133,477)
'label':'car' 'bounding box':(1248,384,1286,425)
'label':'person' 'bounding box':(1357,392,1369,424)
'label':'person' 'bounding box':(1858,385,1890,465)
'label':'car' 'bounding box':(1716,393,1859,470)
'label':'car' 'bounding box':(1610,389,1838,471)
'label':'person' 'bounding box':(1950,402,1973,431)
'label':'bicycle' 'bounding box':(1973,425,2048,498)
'label':'person' 'bounding box':(1986,382,2040,496)
'label':'person' 'bounding box':(1385,368,1420,451)
'label':'car' 'bounding box':(1412,384,1693,473)
