'label':'car' 'bounding box':(1086,422,1101,436)
'label':'car' 'bounding box':(1097,422,1133,448)
'label':'person' 'bounding box':(1285,406,1305,456)
'label':'car' 'bounding box':(1048,425,1059,431)
'label':'car' 'bounding box':(1041,425,1055,431)
'label':'car' 'bounding box':(1036,425,1049,435)
'label':'car' 'bounding box':(1027,419,1044,434)
'label':'car' 'bounding box':(1019,423,1034,436)
'label':'car' 'bounding box':(1009,424,1024,440)
'label':'car' 'bounding box':(998,420,1016,441)
'label':'car' 'bounding box':(979,415,1005,442)
'label':'car' 'bounding box':(975,422,998,444)
'label':'car' 'bounding box':(968,422,989,447)
'label':'car' 'bounding box':(952,417,978,449)
'label':'car' 'bounding box':(911,405,963,454)
'label':'person' 'bounding box':(808,403,828,463)
'label':'rider' 'bounding box':(746,386,793,516)
'label':'bicycle' 'bounding box':(746,442,782,525)
