'label':'person' 'bounding box':(1803,363,1824,422)
'label':'person' 'bounding box':(148,419,166,468)
'label':'person' 'bounding box':(185,368,218,470)
'label':'person' 'bounding box':(176,390,207,471)
'label':'person' 'bounding box':(208,377,246,470)
'label':'person' 'bounding box':(103,380,137,477)
'label':'person' 'bounding box':(106,393,127,444)
'label':'bicycle' 'bounding box':(0,425,38,486)
'label':'car' 'bounding box':(1768,409,1832,490)
'label':'person' 'bounding box':(1904,575,1994,716)
'label':'person' 'bounding box':(1990,282,2047,531)
'label':'car' 'bounding box':(1272,376,1355,430)
'label':'car' 'bounding box':(1184,361,1291,479)
'label':'car' 'bounding box':(731,357,1015,511)
'label':'car' 'bounding box':(1417,381,1522,464)
'label':'car' 'bounding box':(1674,377,1690,397)
'label':'person' 'bounding box':(1801,236,1950,690)
'label':'person' 'bounding box':(1806,204,2033,772)
'label':'person' 'bounding box':(1754,182,2047,813)
'label':'person' 'bounding box':(1439,137,1691,853)
'label':'person' 'bounding box':(1064,227,1278,635)
'label':'person' 'bounding box':(1125,285,1231,649)
'label':'person' 'bounding box':(909,180,1139,777)
