'label':'car' 'bounding box':(394,389,532,460)
'label':'person' 'bounding box':(472,387,505,447)
'label':'car' 'bounding box':(645,356,922,468)
'label':'car' 'bounding box':(455,395,749,491)
'label':'car' 'bounding box':(948,422,996,455)
'label':'car' 'bounding box':(980,418,1019,456)
'label':'car' 'bounding box':(1104,409,1129,420)
'label':'car' 'bounding box':(993,399,1169,462)
'label':'person' 'bounding box':(812,344,883,539)
'label':'car' 'bounding box':(1203,406,1339,484)
'label':'car' 'bounding box':(1272,416,1422,535)
'label':'car' 'bounding box':(1311,373,1567,559)
'label':'car' 'bounding box':(1381,369,1699,605)
'label':'car' 'bounding box':(1524,382,2047,712)
'label':'car' 'bounding box':(1889,497,2047,834)
'label':'person' 'bounding box':(899,362,973,556)
