'label':'rider' 'bounding box':(936,374,966,446)
'label':'bicycle' 'bounding box':(939,409,964,461)
'label':'car' 'bounding box':(879,388,936,455)
'label':'car' 'bounding box':(721,381,840,487)
'label':'person' 'bounding box':(91,329,148,373)
'label':'car' 'bounding box':(312,218,755,611)
'label':'car' 'bounding box':(0,359,504,723)
'label':'car' 'bounding box':(0,524,57,829)
'label':'person' 'bounding box':(828,349,869,507)
'label':'bus' 'bounding box':(1072,382,1126,423)
'label':'car' 'bounding box':(1208,385,1300,465)
'label':'car' 'bounding box':(1223,393,1334,473)
'label':'person' 'bounding box':(1502,359,1558,474)
'label':'person' 'bounding box':(1596,356,1648,471)
'label':'person' 'bounding box':(1776,373,1855,457)
'label':'person' 'bounding box':(1844,374,1889,451)
'label':'person' 'bounding box':(1136,395,1165,460)
