'label':'car' 'bounding box':(950,383,984,432)
'label':'car' 'bounding box':(963,381,1041,435)
'label':'car' 'bounding box':(629,397,667,421)
'label':'car' 'bounding box':(535,398,593,437)
'label':'car' 'bounding box':(471,399,547,446)
'label':'motorcycle' 'bounding box':(295,396,325,449)
'label':'person' 'bounding box':(27,394,69,476)
'label':'person' 'bounding box':(120,365,170,481)
'label':'bicycle' 'bounding box':(971,404,1047,439)
'label':'person' 'bounding box':(995,371,1014,437)
'label':'person' 'bounding box':(1077,369,1090,419)
'label':'person' 'bounding box':(1135,354,1172,456)
'label':'person' 'bounding box':(1221,351,1263,460)
'label':'person' 'bounding box':(1570,305,1628,494)
'label':'person' 'bounding box':(1492,311,1552,536)
'label':'person' 'bounding box':(1521,260,1590,549)
'label':'person' 'bounding box':(1709,327,1784,426)
'label':'person' 'bounding box':(1785,277,1893,509)
'label':'person' 'bounding box':(1722,295,1843,509)
'label':'car' 'bounding box':(659,366,783,474)
'label':'car' 'bounding box':(759,365,937,506)
