'label':'car' 'bounding box':(1254,401,1394,461)
'label':'car' 'bounding box':(1342,390,1471,441)
'label':'car' 'bounding box':(1790,401,2047,574)
'label':'bicycle' 'bounding box':(2012,414,2047,591)
'label':'bicycle' 'bounding box':(1844,417,1956,591)
'label':'car' 'bounding box':(1246,414,1370,496)
'label':'car' 'bounding box':(1168,408,1331,491)
'label':'motorcycle' 'bounding box':(1160,411,1265,485)
'label':'car' 'bounding box':(738,435,849,506)
'label':'car' 'bounding box':(787,419,904,514)
'label':'car' 'bounding box':(795,417,926,544)
'label':'car' 'bounding box':(820,408,1160,556)
'label':'motorcycle' 'bounding box':(1087,417,1253,557)
'label':'car' 'bounding box':(589,438,762,523)
'label':'person' 'bounding box':(417,425,455,493)
'label':'car' 'bounding box':(401,427,653,542)
'label':'motorcycle' 'bounding box':(1035,406,1127,569)
'label':'bicycle' 'bounding box':(975,441,1048,572)
'label':'motorcycle' 'bounding box':(1327,425,1449,564)
'label':'motorcycle' 'bounding box':(1114,382,1397,577)
'label':'motorcycle' 'bounding box':(1455,457,1564,563)
'label':'bicycle' 'bounding box':(1519,430,1675,569)
'label':'bicycle' 'bounding box':(1400,431,1637,574)
