'label':'car' 'bounding box':(1162,423,1180,435)
'label':'car' 'bounding box':(1101,418,1120,446)
'label':'car' 'bounding box':(1069,416,1114,449)
'label':'person' 'bounding box':(923,410,930,424)
'label':'car' 'bounding box':(222,389,416,452)
'label':'person' 'bounding box':(319,351,372,475)
'label':'car' 'bounding box':(0,418,25,488)
'label':'car' 'bounding box':(1263,410,1305,459)
'label':'car' 'bounding box':(1306,424,1326,455)
'label':'car' 'bounding box':(1310,424,1353,459)
'label':'person' 'bounding box':(1583,416,1607,465)
'label':'person' 'bounding box':(1625,424,1640,450)
'label':'car' 'bounding box':(1440,421,1495,466)
'label':'bicycle' 'bounding box':(1581,435,1908,632)
'label':'rider' 'bounding box':(1658,322,1807,606)
'label':'car' 'bounding box':(1135,410,1291,477)
