'label':'person' 'bounding box':(258,356,277,416)
'label':'bicycle' 'bounding box':(141,385,177,418)
'label':'bicycle' 'bounding box':(172,379,209,417)
'label':'person' 'bounding box':(274,373,288,414)
'label':'person' 'bounding box':(312,364,332,414)
'label':'bicycle' 'bounding box':(711,386,773,428)
'label':'rider' 'bounding box':(734,367,757,416)
'label':'person' 'bounding box':(759,368,776,431)
'label':'person' 'bounding box':(1261,374,1283,431)
'label':'person' 'bounding box':(1371,385,1391,431)
'label':'car' 'bounding box':(974,382,1008,427)
'label':'car' 'bounding box':(945,375,989,436)
'label':'car' 'bounding box':(834,341,956,463)
