'label':'car' 'bounding box':(174,447,198,462)
'label':'person' 'bounding box':(164,439,174,464)
'label':'car' 'bounding box':(182,432,229,475)
'label':'car' 'bounding box':(209,432,265,473)
'label':'car' 'bounding box':(296,418,355,437)
'label':'car' 'bounding box':(241,422,355,496)
'label':'car' 'bounding box':(259,430,342,462)
'label':'car' 'bounding box':(235,438,325,484)
'label':'car' 'bounding box':(264,413,507,470)
'label':'car' 'bounding box':(252,419,536,509)
'label':'person' 'bounding box':(1072,351,1168,573)
'label':'person' 'bounding box':(1008,336,1078,572)
