'label':'car' 'bounding box':(1373,385,1401,417)
'label':'car' 'bounding box':(1343,390,1381,419)
'label':'car' 'bounding box':(1326,391,1354,422)
'label':'person' 'bounding box':(1348,382,1363,426)
'label':'person' 'bounding box':(1369,362,1402,455)
'label':'car' 'bounding box':(1294,392,1316,411)
'label':'car' 'bounding box':(1266,388,1309,438)
'label':'person' 'bounding box':(1307,380,1340,460)
'label':'car' 'bounding box':(1263,393,1296,447)
'label':'car' 'bounding box':(1215,385,1285,459)
'label':'car' 'bounding box':(1141,398,1174,434)
'label':'car' 'bounding box':(1118,397,1158,435)
'label':'car' 'bounding box':(1098,397,1145,438)
'label':'car' 'bounding box':(1077,398,1116,440)
'label':'car' 'bounding box':(1026,386,1104,442)
'label':'car' 'bounding box':(1029,397,1084,447)
'label':'car' 'bounding box':(1010,398,1061,450)
'label':'car' 'bounding box':(980,397,1043,454)
'label':'car' 'bounding box':(944,397,1019,461)
'label':'car' 'bounding box':(897,395,976,466)
'label':'car' 'bounding box':(818,394,941,477)
'label':'car' 'bounding box':(1167,386,1276,471)
'label':'bicycle' 'bounding box':(554,422,617,488)
'label':'rider' 'bounding box':(559,379,613,486)
