'label':'car' 'bounding box':(1001,418,1034,446)
'label':'car' 'bounding box':(1025,416,1081,450)
'label':'car' 'bounding box':(1058,405,1145,448)
'label':'motorcycle' 'bounding box':(1108,427,1127,463)
'label':'car' 'bounding box':(1119,392,1207,477)
'label':'person' 'bounding box':(1328,381,1336,399)
'label':'car' 'bounding box':(1138,390,1283,493)
'label':'car' 'bounding box':(1186,399,1291,502)
'label':'car' 'bounding box':(1197,405,1270,498)
'label':'car' 'bounding box':(1204,409,1272,516)
'label':'car' 'bounding box':(1223,392,1406,559)
'label':'car' 'bounding box':(1296,367,1613,550)
'label':'car' 'bounding box':(1315,388,1660,623)
'label':'car' 'bounding box':(1484,301,2047,704)
'label':'car' 'bounding box':(1781,426,2047,881)
'label':'car' 'bounding box':(915,419,958,451)
'label':'person' 'bounding box':(653,332,729,617)
'label':'car' 'bounding box':(52,186,575,602)
