'label':'person' 'bounding box':(1045,362,1057,399)
'label':'person' 'bounding box':(1053,365,1068,397)
'label':'bicycle' 'bounding box':(1349,345,1440,407)
'label':'person' 'bounding box':(1814,328,1842,411)
'label':'person' 'bounding box':(1948,334,1979,405)
'label':'person' 'bounding box':(2006,324,2036,404)
'label':'person' 'bounding box':(809,214,1037,734)
'label':'truck' 'bounding box':(641,357,665,389)
'label':'car' 'bounding box':(662,379,682,390)
'label':'car' 'bounding box':(653,377,672,392)
'label':'car' 'bounding box':(607,380,632,393)
'label':'person' 'bounding box':(627,368,644,405)
'label':'car' 'bounding box':(588,375,617,409)
'label':'car' 'bounding box':(557,367,602,412)
'label':'car' 'bounding box':(528,376,581,414)
'label':'car' 'bounding box':(475,376,504,412)
'label':'car' 'bounding box':(418,371,456,393)
'label':'car' 'bounding box':(318,379,377,415)
'label':'car' 'bounding box':(246,367,332,405)
'label':'car' 'bounding box':(171,381,254,425)
'label':'car' 'bounding box':(84,381,181,431)
'label':'car' 'bounding box':(247,374,338,423)
'label':'car' 'bounding box':(428,374,498,417)
'label':'car' 'bounding box':(365,375,443,422)
