'label':'train' 'bounding box':(68,356,332,434)
'label':'car' 'bounding box':(262,411,314,442)
'label':'car' 'bounding box':(106,400,298,543)
'label':'car' 'bounding box':(266,382,484,557)
'label':'car' 'bounding box':(0,342,217,621)
'label':'train' 'bounding box':(1558,259,2048,366)
'label':'car' 'bounding box':(1803,342,2008,452)
'label':'motorcycle' 'bounding box':(1578,308,1719,538)
'label':'person' 'bounding box':(1350,338,1392,457)
'label':'person' 'bounding box':(1386,347,1423,457)
'label':'person' 'bounding box':(1287,347,1339,457)
'label':'person' 'bounding box':(1222,357,1256,459)
'label':'bicycle' 'bounding box':(1106,385,1145,431)
'label':'person' 'bounding box':(1072,352,1098,467)
'label':'rider' 'bounding box':(1009,383,1024,402)
'label':'motorcycle' 'bounding box':(1009,394,1021,421)
'label':'car' 'bounding box':(818,379,941,488)
'label':'car' 'bounding box':(734,379,870,539)
'label':'car' 'bounding box':(422,347,800,616)
