'label':'car' 'bounding box':(1037,388,1116,437)
'label':'car' 'bounding box':(857,392,951,441)
'label':'car' 'bounding box':(949,397,1040,441)
'label':'person' 'bounding box':(1139,357,1161,439)
'label':'person' 'bounding box':(1166,371,1187,442)
'label':'person' 'bounding box':(1612,389,1650,523)
'label':'car' 'bounding box':(807,381,860,439)
'label':'car' 'bounding box':(600,372,693,438)
'label':'car' 'bounding box':(685,361,773,402)
'label':'car' 'bounding box':(669,389,738,475)
'label':'car' 'bounding box':(697,372,846,501)
'label':'car' 'bounding box':(316,385,402,465)
'label':'car' 'bounding box':(278,391,385,477)
'label':'car' 'bounding box':(227,401,379,500)
'label':'rider' 'bounding box':(416,383,457,466)
'label':'bicycle' 'bounding box':(418,420,456,478)
'label':'car' 'bounding box':(541,381,612,418)
'label':'car' 'bounding box':(493,389,558,451)
'label':'car' 'bounding box':(523,392,603,427)
'label':'car' 'bounding box':(508,403,609,463)
'label':'car' 'bounding box':(508,406,658,512)
'label':'person' 'bounding box':(115,356,145,418)
'label':'car' 'bounding box':(65,402,128,448)
