'label':'person' 'bounding box':(1068,407,1093,435)
'label':'bus' 'bounding box':(1088,345,1182,451)
'label':'car' 'bounding box':(1029,400,1090,454)
'label':'person' 'bounding box':(978,409,1002,440)
'label':'car' 'bounding box':(916,411,956,451)
'label':'car' 'bounding box':(870,398,926,456)
'label':'person' 'bounding box':(846,417,863,438)
'label':'car' 'bounding box':(848,429,890,461)
'label':'car' 'bounding box':(795,420,863,465)
'label':'car' 'bounding box':(763,434,816,472)
'label':'car' 'bounding box':(720,427,777,476)
'label':'car' 'bounding box':(695,420,744,478)
'label':'car' 'bounding box':(1008,407,1083,465)
'label':'car' 'bounding box':(1108,404,1199,475)
'label':'bus' 'bounding box':(1205,292,1373,471)
'label':'car' 'bounding box':(1263,307,1449,484)
'label':'bus' 'bounding box':(1357,72,2047,546)
'label':'person' 'bounding box':(463,423,499,483)
'label':'car' 'bounding box':(468,404,736,574)
'label':'car' 'bounding box':(168,388,502,629)
'label':'car' 'bounding box':(0,351,338,731)
'label':'person' 'bounding box':(1198,405,1206,430)
'label':'person' 'bounding box':(1205,403,1217,432)
'label':'person' 'bounding box':(992,409,1002,439)
