'label':'person' 'bounding box':(175,376,241,547)
'label':'person' 'bounding box':(319,415,371,535)
'label':'person' 'bounding box':(422,375,504,528)
'label':'person' 'bounding box':(585,368,663,522)
'label':'bicycle' 'bounding box':(962,418,1076,490)
'label':'person' 'bounding box':(854,313,975,665)
'label':'person' 'bounding box':(728,336,861,670)
'label':'person' 'bounding box':(1070,342,1160,594)
'label':'person' 'bounding box':(1343,359,1372,427)
'label':'person' 'bounding box':(1372,350,1410,414)
'label':'person' 'bounding box':(1048,381,1156,662)
'label':'person' 'bounding box':(1215,349,1290,602)
'label':'person' 'bounding box':(1131,275,1249,661)
'label':'person' 'bounding box':(1302,355,1437,681)
'label':'person' 'bounding box':(1249,295,1385,688)
'label':'person' 'bounding box':(1601,357,1639,425)
'label':'person' 'bounding box':(1628,342,1665,468)
'label':'person' 'bounding box':(1501,309,1594,593)
'label':'person' 'bounding box':(1463,336,1560,610)
'label':'bicycle' 'bounding box':(1784,390,1856,455)
'label':'person' 'bounding box':(1785,381,1858,463)
'label':'rider' 'bounding box':(1548,348,1692,624)
'label':'bicycle' 'bounding box':(1532,464,1693,661)
'label':'rider' 'bounding box':(1843,151,2037,691)
'label':'bicycle' 'bounding box':(1815,436,2047,753)
