'label':'car' 'bounding box':(375,369,420,410)
'label':'person' 'bounding box':(364,378,379,419)
'label':'car' 'bounding box':(303,386,361,420)
'label':'person' 'bounding box':(533,376,549,411)
'label':'bicycle' 'bounding box':(606,392,651,438)
'label':'person' 'bounding box':(739,365,766,448)
'label':'bicycle' 'bounding box':(797,394,867,440)
'label':'person' 'bounding box':(1017,363,1060,477)
'label':'person' 'bounding box':(1075,376,1130,479)
'label':'car' 'bounding box':(1224,390,1259,429)
'label':'person' 'bounding box':(1354,381,1363,392)
'label':'car' 'bounding box':(1351,390,1425,437)
'label':'car' 'bounding box':(1449,398,1480,420)
'label':'car' 'bounding box':(1347,390,1413,437)
'label':'person' 'bounding box':(1928,392,1951,419)
'label':'car' 'bounding box':(263,380,333,434)
'label':'car' 'bounding box':(1346,394,1395,437)
'label':'car' 'bounding box':(1327,399,1365,443)
'label':'car' 'bounding box':(1279,397,1346,443)
