'label':'car' 'bounding box':(1143,368,1215,428)
'label':'person' 'bounding box':(1166,387,1182,438)
'label':'car' 'bounding box':(874,399,919,468)
'label':'person' 'bounding box':(977,375,1009,456)
'label':'bicycle' 'bounding box':(974,414,1009,467)
'label':'car' 'bounding box':(680,358,843,519)
'label':'car' 'bounding box':(562,358,809,557)
'label':'person' 'bounding box':(828,314,949,604)
'label':'car' 'bounding box':(255,350,595,608)
'label':'car' 'bounding box':(1311,388,1384,440)
'label':'car' 'bounding box':(1298,431,1362,503)
'label':'car' 'bounding box':(1321,383,1537,520)
'label':'car' 'bounding box':(1671,364,1889,424)
'label':'car' 'bounding box':(1742,301,2048,559)
'label':'person' 'bounding box':(1835,346,1908,412)
'label':'person' 'bounding box':(1802,360,1928,568)
'label':'car' 'bounding box':(1446,377,1858,637)
'label':'person' 'bounding box':(1502,354,1590,656)
