'label':'car' 'bounding box':(65,373,136,416)
'label':'car' 'bounding box':(991,370,1161,472)
'label':'person' 'bounding box':(1314,344,1378,472)
'label':'person' 'bounding box':(1387,356,1418,473)
'label':'person' 'bounding box':(1439,303,1527,446)
'label':'bicycle' 'bounding box':(1442,406,1516,466)
'label':'bicycle' 'bounding box':(779,385,925,511)
'label':'person' 'bounding box':(814,326,875,522)
'label':'person' 'bounding box':(851,300,925,526)
'label':'car' 'bounding box':(0,290,184,874)
'label':'person' 'bounding box':(307,366,359,475)
'label':'person' 'bounding box':(198,345,252,476)
'label':'person' 'bounding box':(248,329,310,474)
'label':'bicycle' 'bounding box':(348,381,454,488)
'label':'motorcycle' 'bounding box':(532,395,581,466)
'label':'bicycle' 'bounding box':(693,455,714,507)
'label':'person' 'bounding box':(516,289,619,562)
'label':'person' 'bounding box':(577,289,686,575)
'label':'person' 'bounding box':(727,281,837,584)
'label':'person' 'bounding box':(906,269,1040,589)
'label':'bicycle' 'bounding box':(1087,416,1154,502)
'label':'person' 'bounding box':(1118,304,1161,467)
'label':'person' 'bounding box':(1215,316,1270,418)
'label':'person' 'bounding box':(1234,308,1354,593)
'label':'bicycle' 'bounding box':(1171,363,1320,627)
'label':'bicycle' 'bounding box':(1025,394,1205,614)
'label':'person' 'bounding box':(1624,339,1685,557)
'label':'person' 'bounding box':(1578,321,1666,560)
'label':'person' 'bounding box':(1473,356,1550,556)
'label':'person' 'bounding box':(1702,324,1765,509)
'label':'person' 'bounding box':(1812,340,1881,453)
'label':'person' 'bounding box':(1819,359,1935,442)
