'label':'car' 'bounding box':(995,376,1024,390)
'label':'person' 'bounding box':(938,368,946,380)
'label':'person' 'bounding box':(947,370,955,385)
'label':'car' 'bounding box':(960,378,988,401)
'label':'car' 'bounding box':(910,374,983,429)
'label':'person' 'bounding box':(693,364,729,473)
'label':'person' 'bounding box':(663,336,718,504)
'label':'person' 'bounding box':(800,354,845,458)
'label':'car' 'bounding box':(1013,375,1046,399)
'label':'car' 'bounding box':(1032,364,1076,403)
'label':'car' 'bounding box':(1029,374,1071,423)
'label':'car' 'bounding box':(1035,370,1096,436)
'label':'car' 'bounding box':(1053,373,1157,447)
'label':'car' 'bounding box':(1660,342,1872,463)
'label':'car' 'bounding box':(1962,570,2047,1002)
