'label':'person' 'bounding box':(229,354,263,442)
'label':'person' 'bounding box':(385,362,405,435)
'label':'person' 'bounding box':(464,240,476,253)
'label':'person' 'bounding box':(624,364,648,426)
'label':'person' 'bounding box':(646,369,672,427)
'label':'person' 'bounding box':(754,368,768,424)
'label':'person' 'bounding box':(737,372,755,419)
'label':'person' 'bounding box':(903,377,918,409)
'label':'person' 'bounding box':(916,377,934,416)
'label':'person' 'bounding box':(924,378,945,428)
'label':'car' 'bounding box':(979,387,1032,427)
'label':'bicycle' 'bounding box':(829,402,908,453)
'label':'rider' 'bounding box':(863,372,890,447)
'label':'person' 'bounding box':(1005,377,1026,434)
'label':'person' 'bounding box':(1021,377,1047,448)
'label':'person' 'bounding box':(1092,383,1114,449)
'label':'person' 'bounding box':(1066,371,1090,450)
'label':'car' 'bounding box':(1214,383,1255,412)
'label':'car' 'bounding box':(1121,382,1243,469)
