'label':'person' 'bounding box':(977,410,990,435)
'label':'bus' 'bounding box':(1474,318,1606,394)
'label':'bicycle' 'bounding box':(1338,377,1381,438)
'label':'car' 'bounding box':(1008,391,1066,434)
'label':'car' 'bounding box':(517,380,696,508)
'label':'car' 'bounding box':(401,366,556,425)
'label':'car' 'bounding box':(328,371,592,536)
'label':'car' 'bounding box':(318,387,534,560)
'label':'car' 'bounding box':(2,354,407,588)
'label':'car' 'bounding box':(0,366,281,635)
'label':'car' 'bounding box':(0,362,101,692)
'label':'person' 'bounding box':(1076,387,1090,430)
'label':'person' 'bounding box':(971,409,981,433)
