'label':'car' 'bounding box':(1125,402,1153,431)
'label':'car' 'bounding box':(1139,403,1167,437)
'label':'car' 'bounding box':(1151,401,1184,441)
'label':'car' 'bounding box':(1169,399,1227,443)
'label':'person' 'bounding box':(1209,400,1236,444)
'label':'person' 'bounding box':(1230,389,1251,446)
'label':'car' 'bounding box':(998,399,1023,430)
'label':'car' 'bounding box':(943,398,990,429)
'label':'car' 'bounding box':(938,403,974,431)
'label':'car' 'bounding box':(893,397,947,441)
'label':'car' 'bounding box':(880,402,940,444)
'label':'car' 'bounding box':(1004,388,1080,447)
'label':'truck' 'bounding box':(402,175,880,554)
'label':'car' 'bounding box':(1282,387,1352,437)
'label':'person' 'bounding box':(1276,380,1288,441)
'label':'person' 'bounding box':(1302,382,1320,441)
'label':'person' 'bounding box':(1431,371,1468,478)
