'label':'car' 'bounding box':(989,404,1022,426)
'label':'car' 'bounding box':(808,406,843,438)
'label':'person' 'bounding box':(597,417,620,454)
'label':'person' 'bounding box':(547,385,568,413)
'label':'car' 'bounding box':(519,408,610,488)
'label':'car' 'bounding box':(490,422,568,500)
'label':'rider' 'bounding box':(305,405,338,440)
'label':'bicycle' 'bounding box':(307,429,327,443)
'label':'person' 'bounding box':(222,410,239,440)
'label':'person' 'bounding box':(262,398,285,443)
'label':'person' 'bounding box':(631,399,657,472)
'label':'person' 'bounding box':(619,400,640,484)
'label':'car' 'bounding box':(691,397,847,513)
'label':'car' 'bounding box':(352,404,513,514)
'label':'car' 'bounding box':(279,435,430,540)
'label':'car' 'bounding box':(17,424,316,575)
'label':'car' 'bounding box':(0,431,36,592)
'label':'rider' 'bounding box':(928,366,998,440)
'label':'motorcycle' 'bounding box':(933,420,1006,497)
'label':'car' 'bounding box':(1032,400,1054,410)
'label':'car' 'bounding box':(1018,403,1048,431)
'label':'person' 'bounding box':(1238,378,1246,391)
'label':'person' 'bounding box':(1757,291,1889,667)
'label':'car' 'bounding box':(1081,374,1191,484)
'label':'car' 'bounding box':(1101,378,1223,493)
'label':'car' 'bounding box':(1109,384,1277,516)
'label':'car' 'bounding box':(1223,398,1554,586)
