'label':'rider' 'bounding box':(644,394,678,481)
'label':'bicycle' 'bounding box':(642,431,678,484)
'label':'car' 'bounding box':(670,386,861,545)
'label':'car' 'bounding box':(1224,405,1246,420)
'label':'car' 'bounding box':(1199,403,1229,425)
'label':'car' 'bounding box':(1142,410,1201,445)
'label':'car' 'bounding box':(905,379,1156,576)
'label':'bicycle' 'bounding box':(1522,391,1550,455)
'label':'bicycle' 'bounding box':(1545,389,1587,453)
'label':'car' 'bounding box':(1251,410,1257,419)
'label':'rider' 'bounding box':(1257,394,1269,438)
'label':'bicycle' 'bounding box':(1260,419,1263,439)
'label':'rider' 'bounding box':(1261,389,1274,433)
'label':'bicycle' 'bounding box':(1264,431,1268,444)
'label':'rider' 'bounding box':(1261,391,1283,447)
'label':'bicycle' 'bounding box':(1271,419,1282,455)
'label':'bicycle' 'bounding box':(1285,427,1305,481)
'label':'rider' 'bounding box':(1275,377,1317,456)
'label':'rider' 'bounding box':(1337,343,1381,442)
'label':'bicycle' 'bounding box':(1353,438,1376,514)
'label':'person' 'bounding box':(1306,357,1373,537)
'label':'person' 'bounding box':(1341,338,1438,537)
'label':'person' 'bounding box':(1845,320,1924,487)
'label':'person' 'bounding box':(916,401,930,425)
'label':'person' 'bounding box':(888,399,901,422)
