'label':'car' 'bounding box':(0,369,254,645)
'label':'car' 'bounding box':(735,388,810,436)
'label':'car' 'bounding box':(717,394,780,478)
'label':'car' 'bounding box':(557,341,697,411)
'label':'car' 'bounding box':(644,393,762,487)
'label':'car' 'bounding box':(498,396,557,451)
'label':'car' 'bounding box':(518,394,698,504)
'label':'car' 'bounding box':(265,382,552,546)
'label':'car' 'bounding box':(886,382,977,464)
'label':'car' 'bounding box':(866,389,957,476)
'label':'car' 'bounding box':(770,389,928,496)
'label':'car' 'bounding box':(1004,402,1032,424)
'label':'car' 'bounding box':(1013,334,1136,467)
'label':'car' 'bounding box':(1019,386,1077,481)
'label':'car' 'bounding box':(1032,393,1159,501)
'label':'person' 'bounding box':(1218,380,1230,431)
'label':'person' 'bounding box':(1233,379,1249,425)
'label':'bicycle' 'bounding box':(1291,405,1313,419)
'label':'person' 'bounding box':(1410,382,1424,408)
'label':'person' 'bounding box':(1748,354,1764,425)
'label':'motorcycle' 'bounding box':(1494,388,1545,467)
'label':'bicycle' 'bounding box':(2006,431,2047,585)
'label':'bicycle' 'bounding box':(2005,406,2047,424)
