'label':'person' 'bounding box':(1400,366,1442,510)
'label':'person' 'bounding box':(1373,349,1418,511)
'label':'car' 'bounding box':(854,400,875,417)
'label':'car' 'bounding box':(860,398,902,430)
'label':'car' 'bounding box':(824,405,834,416)
'label':'car' 'bounding box':(822,403,866,435)
'label':'car' 'bounding box':(806,399,820,414)
'label':'car' 'bounding box':(799,401,812,414)
'label':'car' 'bounding box':(789,402,805,415)
'label':'car' 'bounding box':(773,399,795,418)
'label':'car' 'bounding box':(772,405,790,420)
'label':'car' 'bounding box':(749,394,777,420)
'label':'motorcycle' 'bounding box':(705,399,723,428)
'label':'rider' 'bounding box':(769,399,778,427)
'label':'bicycle' 'bounding box':(771,418,778,430)
'label':'car' 'bounding box':(707,405,770,455)
'label':'person' 'bounding box':(602,394,618,441)
'label':'person' 'bounding box':(614,392,636,441)
'label':'car' 'bounding box':(0,318,279,893)
