'label':'bicycle' 'bounding box':(464,415,576,511)
'label':'person' 'bounding box':(1663,337,1759,552)
'label':'car' 'bounding box':(136,386,422,510)
'label':'person' 'bounding box':(365,369,415,498)
'label':'bicycle' 'bounding box':(44,458,183,542)
'label':'car' 'bounding box':(0,356,106,664)
'label':'person' 'bounding box':(625,356,672,485)
'label':'person' 'bounding box':(531,436,626,553)
'label':'person' 'bounding box':(996,351,1045,529)
'label':'person' 'bounding box':(1038,346,1141,571)
'label':'bicycle' 'bounding box':(984,452,1133,578)
'label':'person' 'bounding box':(1130,375,1179,514)
