'label':'car' 'bounding box':(1038,392,1059,411)
'label':'car' 'bounding box':(1051,383,1081,413)
'label':'car' 'bounding box':(1077,389,1108,423)
'label':'car' 'bounding box':(1089,387,1119,428)
'label':'car' 'bounding box':(1095,378,1146,430)
'label':'car' 'bounding box':(1112,386,1171,437)
'label':'person' 'bounding box':(1183,365,1197,442)
'label':'person' 'bounding box':(1246,375,1265,423)
'label':'car' 'bounding box':(1147,374,1249,448)
'label':'car' 'bounding box':(1245,365,1475,524)
'label':'car' 'bounding box':(1450,316,2047,682)
'label':'car' 'bounding box':(1007,392,1036,416)
'label':'car' 'bounding box':(965,395,990,415)
'label':'car' 'bounding box':(925,395,953,417)
'label':'car' 'bounding box':(581,402,646,446)
'label':'car' 'bounding box':(529,402,607,451)
'label':'car' 'bounding box':(477,404,558,456)
'label':'motorcycle' 'bounding box':(176,412,198,459)
