'label':'car' 'bounding box':(661,455,673,467)
'label':'car' 'bounding box':(683,437,706,465)
'label':'car' 'bounding box':(672,456,692,479)
'label':'car' 'bounding box':(601,456,636,474)
'label':'car' 'bounding box':(626,454,651,477)
'label':'car' 'bounding box':(544,458,583,478)
'label':'car' 'bounding box':(573,458,605,480)
'label':'rider' 'bounding box':(605,451,620,479)
'label':'motorcycle' 'bounding box':(605,470,620,487)
'label':'rider' 'bounding box':(642,449,659,488)
'label':'bicycle' 'bounding box':(646,472,660,495)
'label':'car' 'bounding box':(340,462,376,487)
'label':'person' 'bounding box':(330,460,348,503)
'label':'car' 'bounding box':(673,454,721,491)
'label':'person' 'bounding box':(753,441,768,485)
'label':'person' 'bounding box':(759,436,784,505)
'label':'train' 'bounding box':(340,320,537,520)
'label':'rider' 'bounding box':(726,439,771,526)
'label':'bicycle' 'bounding box':(739,476,753,533)
'label':'rider' 'bounding box':(849,427,894,539)
'label':'bicycle' 'bounding box':(850,475,895,547)
'label':'car' 'bounding box':(909,428,1234,580)
'label':'car' 'bounding box':(1474,266,2047,919)
