'label':'car' 'bounding box':(1185,375,1249,416)
'label':'car' 'bounding box':(986,369,1056,435)
'label':'car' 'bounding box':(1200,381,1258,430)
'label':'car' 'bounding box':(1227,377,1307,440)
'label':'car' 'bounding box':(1338,376,1433,464)
'label':'car' 'bounding box':(1385,374,1549,479)
'label':'person' 'bounding box':(1613,346,1649,404)
'label':'person' 'bounding box':(1649,351,1685,390)
'label':'car' 'bounding box':(1567,378,1797,517)
'label':'car' 'bounding box':(1704,330,2047,564)
'label':'car' 'bounding box':(1120,375,1223,453)
'label':'car' 'bounding box':(858,369,939,443)
'label':'car' 'bounding box':(830,381,919,456)
'label':'car' 'bounding box':(730,379,868,480)
'label':'person' 'bounding box':(496,374,517,439)
'label':'car' 'bounding box':(488,342,789,557)
'label':'person' 'bounding box':(425,371,458,451)
'label':'person' 'bounding box':(207,361,235,448)
'label':'person' 'bounding box':(36,349,82,489)
