'label':'person' 'bounding box':(0,390,59,571)
'label':'person' 'bounding box':(834,377,849,425)
'label':'person' 'bounding box':(846,371,876,408)
'label':'bicycle' 'bounding box':(937,398,979,449)
'label':'car' 'bounding box':(1243,370,1272,403)
'label':'car' 'bounding box':(1136,361,1186,410)
'label':'car' 'bounding box':(1199,365,1253,415)
'label':'person' 'bounding box':(1370,349,1403,433)
'label':'person' 'bounding box':(1412,333,1451,448)
'label':'car' 'bounding box':(1774,238,2048,452)
'label':'person' 'bounding box':(1750,326,1812,453)
'label':'person' 'bounding box':(1692,299,1759,491)
