'label':'car' 'bounding box':(1238,386,1296,417)
'label':'person' 'bounding box':(1166,389,1180,418)
'label':'car' 'bounding box':(1166,391,1254,424)
'label':'car' 'bounding box':(1266,393,1313,420)
'label':'bicycle' 'bounding box':(1246,407,1268,423)
'label':'person' 'bounding box':(1046,393,1053,428)
'label':'person' 'bounding box':(1032,397,1041,429)
'label':'car' 'bounding box':(843,392,911,441)
'label':'person' 'bounding box':(765,393,788,440)
'label':'person' 'bounding box':(755,391,770,441)
'label':'car' 'bounding box':(380,381,521,480)
'label':'car' 'bounding box':(212,374,425,496)
'label':'car' 'bounding box':(56,392,259,516)
'label':'car' 'bounding box':(0,387,113,525)
'label':'car' 'bounding box':(0,455,26,561)
'label':'person' 'bounding box':(1460,355,1495,459)
'label':'person' 'bounding box':(1511,358,1555,456)
'label':'person' 'bounding box':(1568,364,1613,461)
'label':'person' 'bounding box':(1787,336,1863,487)
'label':'car' 'bounding box':(1096,386,1161,439)
