'label':'car' 'bounding box':(757,389,822,439)
'label':'car' 'bounding box':(763,393,804,441)
'label':'car' 'bounding box':(755,393,793,444)
'label':'car' 'bounding box':(695,393,777,447)
'label':'car' 'bounding box':(672,390,730,465)
'label':'car' 'bounding box':(583,375,708,482)
'label':'car' 'bounding box':(381,390,607,528)
'label':'car' 'bounding box':(0,371,188,653)
'label':'car' 'bounding box':(877,389,899,411)
'label':'car' 'bounding box':(883,398,912,416)
'label':'car' 'bounding box':(901,400,977,431)
'label':'person' 'bounding box':(849,393,871,436)
'label':'person' 'bounding box':(1097,379,1117,435)
'label':'car' 'bounding box':(992,393,1038,435)
'label':'car' 'bounding box':(999,406,1026,438)
'label':'rider' 'bounding box':(1007,356,1062,487)
'label':'bicycle' 'bounding box':(1016,414,1054,495)
'label':'car' 'bounding box':(1103,387,1187,487)
'label':'car' 'bounding box':(1128,382,1255,501)
'label':'person' 'bounding box':(1326,335,1391,441)
'label':'car' 'bounding box':(1179,367,1397,534)
