'label':'car' 'bounding box':(1093,341,1112,359)
'label':'person' 'bounding box':(1088,352,1100,370)
'label':'car' 'bounding box':(1073,355,1093,373)
'label':'car' 'bounding box':(1121,345,1157,383)
'label':'car' 'bounding box':(1142,367,1159,392)
'label':'car' 'bounding box':(1147,359,1191,395)
'label':'car' 'bounding box':(1165,374,1205,406)
'label':'person' 'bounding box':(1339,374,1354,401)
'label':'person' 'bounding box':(1353,369,1372,404)
'label':'person' 'bounding box':(1394,368,1415,393)
'label':'car' 'bounding box':(1320,381,1428,455)
'label':'car' 'bounding box':(1385,368,1510,466)
'label':'car' 'bounding box':(1421,380,1529,479)
'label':'car' 'bounding box':(1758,381,2032,466)
'label':'car' 'bounding box':(1033,343,1056,366)
'label':'car' 'bounding box':(1033,356,1057,374)
'label':'bus' 'bounding box':(944,329,989,385)
'label':'train' 'bounding box':(557,175,899,463)
'label':'person' 'bounding box':(909,374,932,406)
'label':'person' 'bounding box':(888,377,905,409)
'label':'person' 'bounding box':(903,362,931,415)
'label':'bicycle' 'bounding box':(865,386,918,473)
'label':'bicycle' 'bounding box':(192,386,263,479)
'label':'motorcycle' 'bounding box':(624,353,731,548)
'label':'motorcycle' 'bounding box':(505,326,678,589)
'label':'bicycle' 'bounding box':(170,350,544,789)
'label':'bicycle' 'bounding box':(390,388,544,676)
'label':'bicycle' 'bounding box':(163,350,432,789)
