'label':'bus' 'bounding box':(1110,202,1483,322)
'label':'bicycle' 'bounding box':(1010,423,1033,428)
'label':'person' 'bounding box':(219,367,266,485)
'label':'person' 'bounding box':(1112,307,1216,570)
'label':'person' 'bounding box':(1679,236,1840,654)
'label':'bicycle' 'bounding box':(968,444,1023,544)
'label':'rider' 'bounding box':(966,341,1038,498)
'label':'person' 'bounding box':(244,365,310,466)
'label':'car' 'bounding box':(733,380,946,485)
'label':'person' 'bounding box':(74,364,121,463)
'label':'bicycle' 'bounding box':(254,417,400,497)
'label':'rider' 'bounding box':(309,361,359,496)
'label':'bicycle' 'bounding box':(137,418,253,503)
'label':'car' 'bounding box':(395,364,793,624)
