'label':'car' 'bounding box':(1338,374,1394,410)
'label':'car' 'bounding box':(1348,377,1401,411)
'label':'car' 'bounding box':(1366,387,1405,414)
'label':'car' 'bounding box':(1397,342,1495,415)
'label':'car' 'bounding box':(1436,363,1620,454)
'label':'car' 'bounding box':(1706,361,1778,388)
'label':'car' 'bounding box':(1671,365,1715,386)
'label':'car' 'bounding box':(1871,355,2048,426)
'label':'car' 'bounding box':(2026,382,2048,458)
'label':'bicycle' 'bounding box':(1593,386,1786,519)
'label':'truck' 'bounding box':(715,315,879,438)
'label':'car' 'bounding box':(558,366,601,396)
'label':'car' 'bounding box':(661,391,706,452)
'label':'car' 'bounding box':(630,390,690,462)
'label':'car' 'bounding box':(562,377,653,477)
'label':'car' 'bounding box':(462,378,625,494)
'label':'person' 'bounding box':(388,367,428,432)
'label':'car' 'bounding box':(154,384,432,539)
'label':'car' 'bounding box':(1240,354,1336,445)
'label':'car' 'bounding box':(913,336,1332,682)
