'label':'person' 'bounding box':(1362,374,1372,383)
'label':'person' 'bounding box':(1389,372,1401,385)
'label':'rider' 'bounding box':(1403,371,1432,413)
'label':'bicycle' 'bounding box':(1517,430,1550,495)
'label':'rider' 'bounding box':(1508,365,1552,450)
'label':'bicycle' 'bounding box':(1711,420,1851,507)
'label':'rider' 'bounding box':(1736,358,1800,506)
'label':'car' 'bounding box':(1143,389,1223,450)
'label':'car' 'bounding box':(1252,382,1446,517)
'label':'bus' 'bounding box':(1029,382,1041,408)
'label':'car' 'bounding box':(1050,399,1063,408)
'label':'car' 'bounding box':(1058,399,1071,411)
'label':'car' 'bounding box':(1069,400,1092,416)
'label':'bus' 'bounding box':(985,375,1029,419)
'label':'person' 'bounding box':(292,377,312,403)
'label':'person' 'bounding box':(320,380,343,417)
'label':'rider' 'bounding box':(865,379,887,435)
'label':'bicycle' 'bounding box':(863,399,886,439)
