'label':'car' 'bounding box':(105,388,302,536)
'label':'car' 'bounding box':(13,405,220,566)
'label':'car' 'bounding box':(0,409,93,592)
'label':'bicycle' 'bounding box':(477,407,521,435)
'label':'person' 'bounding box':(502,393,516,432)
'label':'person' 'bounding box':(830,386,848,428)
'label':'person' 'bounding box':(971,375,1001,459)
'label':'person' 'bounding box':(991,379,1022,464)
'label':'bicycle' 'bounding box':(942,412,978,464)
'label':'person' 'bounding box':(1016,331,1093,535)
'label':'person' 'bounding box':(1160,357,1215,507)
'label':'person' 'bounding box':(1313,354,1356,533)
'label':'person' 'bounding box':(1238,338,1326,538)
'label':'person' 'bounding box':(1318,306,1436,586)
'label':'person' 'bounding box':(742,386,759,426)
'label':'person' 'bounding box':(745,387,769,426)
'label':'person' 'bounding box':(791,386,805,427)
'label':'person' 'bounding box':(791,386,805,427)
'label':'person' 'bounding box':(784,383,807,427)
