'label':'person' 'bounding box':(708,383,735,460)
'label':'car' 'bounding box':(1170,410,1265,470)
'label':'car' 'bounding box':(1182,415,1259,463)
'label':'car' 'bounding box':(1211,420,1247,463)
'label':'car' 'bounding box':(1216,420,1275,483)
'label':'car' 'bounding box':(1234,406,1339,489)
'label':'car' 'bounding box':(1277,399,1426,497)
'label':'car' 'bounding box':(1296,410,1433,524)
'label':'car' 'bounding box':(1369,387,1643,535)
'label':'car' 'bounding box':(1447,409,1823,559)
'label':'car' 'bounding box':(1003,390,1205,547)
