'label':'car' 'bounding box':(1088,409,1124,431)
'label':'person' 'bounding box':(1126,393,1137,419)
'label':'bicycle' 'bounding box':(1284,405,1360,464)
'label':'person' 'bounding box':(1261,375,1297,448)
'label':'person' 'bounding box':(1315,377,1340,424)
'label':'person' 'bounding box':(1351,369,1373,429)
'label':'bicycle' 'bounding box':(1337,400,1414,472)
'label':'car' 'bounding box':(924,413,940,423)
'label':'car' 'bounding box':(858,412,886,427)
'label':'car' 'bounding box':(902,407,927,424)
'label':'car' 'bounding box':(960,406,989,430)
'label':'car' 'bounding box':(700,389,751,439)
'label':'car' 'bounding box':(629,404,692,444)
'label':'car' 'bounding box':(503,407,560,437)
'label':'car' 'bounding box':(454,405,511,446)
'label':'car' 'bounding box':(480,423,524,448)
'label':'bicycle' 'bounding box':(493,420,507,454)
'label':'rider' 'bounding box':(490,401,510,450)
'label':'bicycle' 'bounding box':(557,430,566,450)
'label':'rider' 'bounding box':(553,405,566,447)
'label':'car' 'bounding box':(288,402,392,481)
