'label':'bus' 'bounding box':(0,262,240,505)
'label':'bicycle' 'bounding box':(458,431,600,516)
'label':'rider' 'bounding box':(513,378,573,487)
'label':'person' 'bounding box':(658,391,718,511)
'label':'bicycle' 'bounding box':(919,440,1021,505)
'label':'bicycle' 'bounding box':(878,442,986,506)
'label':'rider' 'bounding box':(951,396,993,487)
'label':'rider' 'bounding box':(910,391,964,484)
'label':'car' 'bounding box':(1106,404,1166,451)
'label':'car' 'bounding box':(1174,403,1200,419)
'label':'car' 'bounding box':(1158,410,1196,467)
'label':'car' 'bounding box':(1181,399,1258,478)
'label':'person' 'bounding box':(1092,394,1152,508)
'label':'bicycle' 'bounding box':(999,438,1130,516)
'label':'car' 'bounding box':(1344,401,1429,445)
'label':'bicycle' 'bounding box':(1412,445,1495,497)
'label':'bicycle' 'bounding box':(1286,440,1378,497)
'label':'rider' 'bounding box':(1321,403,1354,489)
'label':'person' 'bounding box':(1435,395,1461,502)
'label':'person' 'bounding box':(1418,407,1456,506)
'label':'person' 'bounding box':(1388,408,1426,501)
'label':'person' 'bounding box':(1354,408,1407,505)
'label':'person' 'bounding box':(1544,399,1597,506)
'label':'bicycle' 'bounding box':(1725,444,1834,515)
'label':'rider' 'bounding box':(1749,405,1802,496)
'label':'rider' 'bounding box':(1049,374,1099,510)
