'label':'person' 'bounding box':(1170,363,1235,524)
'label':'person' 'bounding box':(1140,334,1197,525)
'label':'person' 'bounding box':(1222,354,1290,518)
'label':'person' 'bounding box':(1226,369,1271,526)
'label':'person' 'bounding box':(1068,334,1144,482)
'label':'person' 'bounding box':(1299,371,1347,515)
'label':'bicycle' 'bounding box':(1346,399,1466,506)
'label':'car' 'bounding box':(2001,403,2048,494)
'label':'car' 'bounding box':(1929,406,2046,503)
'label':'car' 'bounding box':(1740,385,1989,532)
