'label':'car' 'bounding box':(880,392,931,424)
'label':'car' 'bounding box':(545,383,609,431)
'label':'car' 'bounding box':(543,387,583,453)
'label':'car' 'bounding box':(461,375,574,461)
'label':'car' 'bounding box':(327,381,465,478)
'label':'car' 'bounding box':(178,386,390,488)
'label':'car' 'bounding box':(0,388,48,525)
'label':'person' 'bounding box':(651,354,736,495)
'label':'person' 'bounding box':(658,344,731,499)
'label':'car' 'bounding box':(1199,385,1278,419)
'label':'car' 'bounding box':(1258,370,1349,443)
'label':'car' 'bounding box':(1301,303,1537,543)
'label':'car' 'bounding box':(1746,369,1898,492)
'label':'car' 'bounding box':(1423,325,1833,611)
'label':'person' 'bounding box':(1829,319,1885,464)
'label':'car' 'bounding box':(1141,382,1200,435)
'label':'car' 'bounding box':(1014,357,1194,485)
'label':'car' 'bounding box':(869,324,1197,626)
'label':'person' 'bounding box':(1857,341,1929,432)
'label':'car' 'bounding box':(1705,322,2047,807)
