'label':'car' 'bounding box':(355,368,478,414)
'label':'car' 'bounding box':(992,382,1076,461)
'label':'car' 'bounding box':(1095,389,1130,407)
'label':'car' 'bounding box':(1093,392,1136,414)
'label':'car' 'bounding box':(1099,388,1150,434)
'label':'car' 'bounding box':(1124,382,1223,428)
'label':'car' 'bounding box':(1143,376,1228,437)
'label':'person' 'bounding box':(1133,386,1157,435)
'label':'car' 'bounding box':(1211,382,1315,459)
'label':'car' 'bounding box':(1229,386,1319,470)
'label':'car' 'bounding box':(1273,380,1399,485)
'label':'car' 'bounding box':(1329,374,1503,507)
'label':'car' 'bounding box':(1398,371,1631,538)
'label':'car' 'bounding box':(1507,363,1870,589)
'label':'car' 'bounding box':(1712,337,2047,694)
'label':'car' 'bounding box':(995,375,1121,476)
