'label':'person' 'bounding box':(370,401,387,454)
'label':'person' 'bounding box':(347,395,366,458)
'label':'person' 'bounding box':(390,390,421,453)
'label':'person' 'bounding box':(209,379,258,474)
'label':'person' 'bounding box':(216,391,242,481)
'label':'person' 'bounding box':(308,398,335,460)
'label':'car' 'bounding box':(574,399,664,445)
'label':'person' 'bounding box':(652,384,671,421)
'label':'person' 'bounding box':(666,384,682,409)
'label':'person' 'bounding box':(630,385,651,452)
'label':'person' 'bounding box':(595,383,614,452)
'label':'person' 'bounding box':(765,375,792,465)
'label':'bicycle' 'bounding box':(779,409,863,461)
'label':'rider' 'bounding box':(796,373,822,441)
'label':'person' 'bounding box':(774,366,813,464)
'label':'person' 'bounding box':(819,378,860,461)
'label':'person' 'bounding box':(817,376,837,458)
'label':'person' 'bounding box':(875,385,891,431)
'label':'person' 'bounding box':(900,388,909,423)
'label':'bicycle' 'bounding box':(629,411,733,475)
'label':'rider' 'bounding box':(657,372,710,467)
'label':'bus' 'bounding box':(1007,360,1094,427)
'label':'person' 'bounding box':(1060,384,1074,430)
'label':'person' 'bounding box':(1142,383,1177,446)
'label':'person' 'bounding box':(1120,380,1156,446)
'label':'person' 'bounding box':(1106,376,1132,446)
'label':'person' 'bounding box':(1075,382,1114,471)
'label':'car' 'bounding box':(1178,394,1216,424)
'label':'person' 'bounding box':(1177,426,1197,446)
'label':'car' 'bounding box':(1186,355,1342,487)
'label':'person' 'bounding box':(2008,351,2048,404)
'label':'person' 'bounding box':(1425,365,1469,455)
'label':'person' 'bounding box':(1465,366,1493,451)
'label':'person' 'bounding box':(1485,360,1533,460)
'label':'bicycle' 'bounding box':(1371,397,1408,453)
'label':'car' 'bounding box':(1551,342,1778,509)
'label':'car' 'bounding box':(1676,337,2011,539)
'label':'car' 'bounding box':(1941,393,2048,570)
