'label':'person' 'bounding box':(207,420,225,458)
'label':'car' 'bounding box':(80,409,210,485)
'label':'person' 'bounding box':(362,426,372,457)
'label':'person' 'bounding box':(415,429,425,457)
'label':'car' 'bounding box':(419,428,472,460)
'label':'car' 'bounding box':(572,430,598,473)
'label':'car' 'bounding box':(589,412,649,469)
'label':'bicycle' 'bounding box':(703,420,760,471)
'label':'car' 'bounding box':(1059,422,1088,454)
'label':'car' 'bounding box':(1047,420,1073,459)
'label':'car' 'bounding box':(997,412,1059,460)
'label':'rider' 'bounding box':(972,396,1008,457)
'label':'car' 'bounding box':(1145,420,1171,454)
'label':'car' 'bounding box':(1134,419,1156,454)
'label':'car' 'bounding box':(1087,411,1147,460)
'label':'car' 'bounding box':(1204,420,1225,454)
'label':'car' 'bounding box':(1212,409,1269,465)
'label':'car' 'bounding box':(1253,400,1344,475)
'label':'car' 'bounding box':(1316,393,1352,493)
'label':'car' 'bounding box':(1322,314,1599,542)
'label':'motorcycle' 'bounding box':(975,425,1009,464)
