'label':'bus' 'bounding box':(0,365,221,491)
'label':'car' 'bounding box':(1869,401,1915,431)
'label':'person' 'bounding box':(1939,384,1967,444)
'label':'person' 'bounding box':(1922,386,1942,430)
'label':'person' 'bounding box':(1855,386,1885,466)
'label':'bus' 'bounding box':(1188,265,1844,484)
'label':'person' 'bounding box':(1781,373,1828,465)
'label':'bicycle' 'bounding box':(1626,430,1694,510)
'label':'bicycle' 'bounding box':(1726,416,1813,507)
'label':'bus' 'bounding box':(1143,172,1550,540)
