'label':'person' 'bounding box':(658,403,673,424)
'label':'car' 'bounding box':(832,393,972,485)
'label':'car' 'bounding box':(1136,402,1162,422)
'label':'car' 'bounding box':(1173,401,1193,419)
'label':'car' 'bounding box':(1184,398,1218,419)
'label':'car' 'bounding box':(1226,383,1263,424)
'label':'person' 'bounding box':(1256,381,1273,434)
'label':'person' 'bounding box':(1292,388,1312,439)
'label':'person' 'bounding box':(1386,340,1430,533)
'label':'person' 'bounding box':(1398,343,1461,536)
