'label':'bicycle' 'bounding box':(0,403,28,438)
'label':'car' 'bounding box':(414,384,439,421)
'label':'car' 'bounding box':(376,388,429,424)
'label':'car' 'bounding box':(228,383,281,432)
'label':'car' 'bounding box':(135,382,246,436)
'label':'car' 'bounding box':(549,394,593,410)
'label':'person' 'bounding box':(566,388,571,409)
'label':'motorcycle' 'bounding box':(525,386,539,418)
'label':'car' 'bounding box':(451,362,505,423)
'label':'car' 'bounding box':(1052,397,1106,440)
'label':'car' 'bounding box':(1152,395,1276,478)
'label':'motorcycle' 'bounding box':(988,398,1041,478)
'label':'motorcycle' 'bounding box':(1031,416,1065,466)
'label':'rider' 'bounding box':(1031,388,1064,454)
'label':'rider' 'bounding box':(987,376,1036,462)
'label':'person' 'bounding box':(429,364,455,452)
