'label':'car' 'bounding box':(240,369,287,398)
'label':'car' 'bounding box':(171,367,252,414)
'label':'car' 'bounding box':(1154,414,1180,438)
'label':'car' 'bounding box':(1199,410,1229,443)
'label':'car' 'bounding box':(1160,404,1221,453)
'label':'car' 'bounding box':(1752,392,2029,576)
'label':'car' 'bounding box':(1876,390,2047,606)
'label':'car' 'bounding box':(1051,416,1070,430)
'label':'car' 'bounding box':(1061,404,1122,449)
'label':'person' 'bounding box':(722,358,756,399)
'label':'person' 'bounding box':(515,354,545,375)
'label':'car' 'bounding box':(10,357,106,405)
'label':'car' 'bounding box':(74,345,203,416)
