'label':'car' 'bounding box':(702,380,745,419)
'label':'car' 'bounding box':(731,377,806,435)
'label':'person' 'bounding box':(1263,351,1321,498)
'label':'car' 'bounding box':(1374,364,1438,490)
'label':'person' 'bounding box':(1357,364,1404,497)
'label':'person' 'bounding box':(1388,313,1484,560)
'label':'person' 'bounding box':(1107,387,1120,427)
'label':'bicycle' 'bounding box':(1117,400,1161,428)
'label':'rider' 'bounding box':(1128,380,1152,425)
'label':'car' 'bounding box':(878,369,1107,544)
