'label':'train' 'bounding box':(1166,369,1283,414)
'label':'person' 'bounding box':(1096,389,1106,403)
'label':'person' 'bounding box':(1126,391,1137,414)
'label':'person' 'bounding box':(965,383,980,414)
'label':'car' 'bounding box':(962,391,1034,426)
'label':'car' 'bounding box':(999,391,1100,430)
'label':'car' 'bounding box':(905,395,960,432)
'label':'car' 'bounding box':(889,391,949,436)
'label':'car' 'bounding box':(852,391,922,438)
'label':'car' 'bounding box':(846,391,910,434)
'label':'car' 'bounding box':(836,407,886,444)
'label':'car' 'bounding box':(764,373,869,449)
'label':'car' 'bounding box':(771,389,836,451)
'label':'car' 'bounding box':(641,369,807,461)
'label':'car' 'bounding box':(663,386,760,465)
'label':'car' 'bounding box':(592,382,714,472)
'label':'car' 'bounding box':(303,344,638,490)
'label':'car' 'bounding box':(389,383,586,503)
'label':'car' 'bounding box':(194,366,509,505)
'label':'car' 'bounding box':(157,385,427,540)
'label':'car' 'bounding box':(0,368,340,554)
'label':'car' 'bounding box':(0,389,225,599)
'label':'car' 'bounding box':(0,389,66,586)
'label':'rider' 'bounding box':(1132,386,1149,414)
'label':'motorcycle' 'bounding box':(1133,401,1155,428)
'label':'rider' 'bounding box':(1183,386,1195,417)
'label':'bicycle' 'bounding box':(1185,403,1192,422)
'label':'car' 'bounding box':(1197,392,1235,440)
'label':'car' 'bounding box':(1205,388,1263,443)
'label':'car' 'bounding box':(1210,393,1269,449)
'label':'car' 'bounding box':(1227,391,1307,464)
'label':'car' 'bounding box':(1258,381,1377,485)
'label':'car' 'bounding box':(1318,374,1470,498)
'label':'person' 'bounding box':(1559,363,1609,422)
'label':'person' 'bounding box':(1476,339,1550,526)
'label':'car' 'bounding box':(1557,374,1820,509)
'label':'person' 'bounding box':(1544,411,1626,522)
'label':'person' 'bounding box':(1620,334,1708,522)
'label':'car' 'bounding box':(1617,362,2047,714)
