'label':'car' 'bounding box':(890,388,917,419)
'label':'bus' 'bounding box':(949,386,973,411)
'label':'car' 'bounding box':(918,403,943,432)
'label':'car' 'bounding box':(930,402,966,436)
'label':'car' 'bounding box':(939,406,966,437)
'label':'car' 'bounding box':(944,409,975,439)
'label':'car' 'bounding box':(960,407,1003,441)
'label':'car' 'bounding box':(988,405,1037,443)
'label':'car' 'bounding box':(1014,405,1056,444)
'label':'car' 'bounding box':(1036,403,1088,446)
'label':'car' 'bounding box':(1080,405,1167,451)
'label':'car' 'bounding box':(1187,362,1315,484)
'label':'car' 'bounding box':(1227,375,1364,495)
'label':'car' 'bounding box':(1272,390,1400,508)
'label':'car' 'bounding box':(1344,380,1470,534)
'label':'car' 'bounding box':(1373,380,1724,585)
'label':'car' 'bounding box':(1936,446,2047,755)
'label':'car' 'bounding box':(95,461,351,630)
'label':'car' 'bounding box':(736,403,768,420)
'label':'car' 'bounding box':(742,405,788,422)
'label':'person' 'bounding box':(832,394,854,419)
'label':'person' 'bounding box':(292,395,307,426)
