'label':'person' 'bounding box':(1179,352,1196,384)
'label':'car' 'bounding box':(1835,344,2013,458)
'label':'person' 'bounding box':(142,348,161,392)
'label':'car' 'bounding box':(975,365,996,397)
'label':'car' 'bounding box':(991,352,1040,403)
'label':'person' 'bounding box':(970,356,991,409)
'label':'person' 'bounding box':(989,351,1003,411)
'label':'car' 'bounding box':(621,338,1048,491)
'label':'person' 'bounding box':(727,318,874,577)
'label':'person' 'bounding box':(563,343,576,388)
'label':'person' 'bounding box':(777,326,926,585)
'label':'bicycle' 'bounding box':(356,379,433,512)
'label':'person' 'bounding box':(1302,273,1484,634)
'label':'person' 'bounding box':(1195,242,1350,654)
'label':'person' 'bounding box':(2027,359,2047,417)
'label':'person' 'bounding box':(1530,352,1552,401)
'label':'person' 'bounding box':(1607,349,1623,398)
'label':'person' 'bounding box':(1496,348,1515,398)
