'label':'car' 'bounding box':(0,443,86,590)
'label':'car' 'bounding box':(1443,309,2048,792)
'label':'car' 'bounding box':(1895,427,2048,956)
'label':'car' 'bounding box':(1139,390,1180,427)
'label':'person' 'bounding box':(1242,374,1260,416)
'label':'person' 'bounding box':(1206,375,1232,430)
'label':'person' 'bounding box':(686,398,715,451)
'label':'bicycle' 'bounding box':(615,413,674,456)
'label':'person' 'bounding box':(670,393,686,446)
'label':'car' 'bounding box':(432,392,577,494)
'label':'car' 'bounding box':(355,402,494,510)
'label':'car' 'bounding box':(185,405,421,537)
'label':'person' 'bounding box':(885,390,897,425)
'label':'car' 'bounding box':(906,390,945,452)
'label':'bus' 'bounding box':(934,277,1127,488)
'label':'car' 'bounding box':(753,393,878,480)
