'label':'motorcycle' 'bounding box':(1343,376,1429,466)
'label':'car' 'bounding box':(1094,390,1120,413)
'label':'car' 'bounding box':(1032,382,1084,427)
'label':'motorcycle' 'bounding box':(1068,392,1086,431)
'label':'rider' 'bounding box':(1068,384,1087,420)
'label':'person' 'bounding box':(1068,382,1098,435)
'label':'person' 'bounding box':(1108,384,1120,416)
'label':'car' 'bounding box':(1128,379,1166,431)
'label':'person' 'bounding box':(1120,392,1130,427)
'label':'car' 'bounding box':(1199,378,1266,457)
'label':'car' 'bounding box':(1226,354,1343,466)
'label':'motorcycle' 'bounding box':(1280,387,1348,471)
'label':'person' 'bounding box':(1410,351,1463,493)
'label':'person' 'bounding box':(1435,343,1496,493)
'label':'car' 'bounding box':(997,400,1029,414)
'label':'car' 'bounding box':(961,390,991,414)
'label':'car' 'bounding box':(936,393,967,417)
'label':'car' 'bounding box':(926,395,948,419)
'label':'person' 'bounding box':(992,389,1007,420)
'label':'person' 'bounding box':(978,389,1000,422)
'label':'person' 'bounding box':(940,395,951,422)
'label':'person' 'bounding box':(923,390,931,419)
'label':'person' 'bounding box':(905,389,917,420)
'label':'bicycle' 'bounding box':(901,401,934,425)
'label':'car' 'bounding box':(844,389,898,431)
'label':'car' 'bounding box':(839,392,885,436)
'label':'person' 'bounding box':(811,384,826,406)
'label':'person' 'bounding box':(796,381,814,403)
'label':'person' 'bounding box':(759,379,776,403)
'label':'person' 'bounding box':(736,382,746,400)
'label':'car' 'bounding box':(610,370,747,477)
'label':'person' 'bounding box':(213,346,267,479)
'label':'person' 'bounding box':(150,349,185,477)
'label':'car' 'bounding box':(1013,400,1029,404)
'label':'car' 'bounding box':(997,403,1010,414)
