'label':'car' 'bounding box':(727,423,771,480)
'label':'rider' 'bounding box':(848,403,878,464)
'label':'motorcycle' 'bounding box':(826,423,869,478)
'label':'car' 'bounding box':(1034,425,1150,466)
'label':'motorcycle' 'bounding box':(1219,428,1287,465)
'label':'person' 'bounding box':(1178,395,1223,467)
'label':'car' 'bounding box':(859,388,1004,499)
'label':'bicycle' 'bounding box':(665,413,730,494)
'label':'person' 'bounding box':(0,355,41,438)
'label':'person' 'bounding box':(65,354,94,379)
'label':'bicycle' 'bounding box':(17,430,195,588)
'label':'person' 'bounding box':(13,338,112,624)
'label':'car' 'bounding box':(0,408,86,661)
'label':'person' 'bounding box':(1354,366,1384,464)
'label':'person' 'bounding box':(1412,348,1456,517)
'label':'person' 'bounding box':(1448,335,1520,509)
'label':'person' 'bounding box':(1553,310,1607,521)
'label':'person' 'bounding box':(1563,287,1649,572)
'label':'person' 'bounding box':(1646,304,1759,569)
'label':'person' 'bounding box':(1754,262,1862,567)
'label':'bicycle' 'bounding box':(727,423,771,480)
