'label':'train' 'bounding box':(40,206,999,476)
'label':'car' 'bounding box':(1057,422,1097,451)
'label':'person' 'bounding box':(1043,394,1071,458)
'label':'person' 'bounding box':(1057,399,1083,456)
'label':'car' 'bounding box':(1235,379,1350,406)
'label':'car' 'bounding box':(1122,420,1161,453)
'label':'person' 'bounding box':(1210,396,1238,455)
'label':'person' 'bounding box':(1230,391,1252,455)
'label':'car' 'bounding box':(1328,393,1475,458)
'label':'person' 'bounding box':(1486,365,1527,462)
'label':'person' 'bounding box':(1533,371,1565,464)
'label':'car' 'bounding box':(1736,386,1974,459)
'label':'person' 'bounding box':(1652,340,1697,501)
'label':'person' 'bounding box':(1718,327,1773,500)
