'label':'car' 'bounding box':(1134,365,1219,458)
'label':'car' 'bounding box':(1155,364,1290,470)
'label':'rider' 'bounding box':(1296,344,1376,415)
'label':'bicycle' 'bounding box':(1255,406,1327,508)
'label':'rider' 'bounding box':(1331,326,1373,403)
'label':'bicycle' 'bounding box':(1277,442,1326,508)
'label':'bicycle' 'bounding box':(1437,400,1508,508)
'label':'rider' 'bounding box':(1378,320,1463,462)
'label':'bicycle' 'bounding box':(1289,386,1476,517)
'label':'rider' 'bounding box':(1338,314,1409,515)
'label':'person' 'bounding box':(1612,318,1691,480)
'label':'person' 'bounding box':(1838,297,1890,453)
'label':'person' 'bounding box':(1870,310,1913,465)
'label':'person' 'bounding box':(237,443,248,468)
'label':'person' 'bounding box':(82,441,106,483)
'label':'car' 'bounding box':(926,403,944,414)
'label':'car' 'bounding box':(932,401,953,423)
'label':'car' 'bounding box':(929,393,1039,476)
'label':'bus' 'bounding box':(797,363,883,450)
'label':'car' 'bounding box':(760,419,789,454)
'label':'car' 'bounding box':(749,420,773,455)
'label':'car' 'bounding box':(721,412,757,456)
'label':'car' 'bounding box':(696,414,746,460)
'label':'car' 'bounding box':(658,406,720,466)
'label':'car' 'bounding box':(632,413,690,470)
'label':'car' 'bounding box':(606,416,666,474)
'label':'car' 'bounding box':(581,415,634,481)
'label':'car' 'bounding box':(473,393,602,492)
'label':'person' 'bounding box':(427,441,434,456)
