'label':'car' 'bounding box':(987,389,1022,404)
'label':'car' 'bounding box':(977,393,992,406)
'label':'car' 'bounding box':(1334,391,1360,409)
'label':'car' 'bounding box':(1312,392,1330,406)
'label':'car' 'bounding box':(1256,389,1281,406)
'label':'car' 'bounding box':(1199,382,1235,410)
'label':'car' 'bounding box':(1163,392,1174,403)
'label':'car' 'bounding box':(1069,381,1096,410)
'label':'bicycle' 'bounding box':(1113,383,1177,430)
'label':'rider' 'bounding box':(1131,361,1159,425)
'label':'person' 'bounding box':(1608,343,1647,394)
'label':'car' 'bounding box':(910,383,922,393)
'label':'person' 'bounding box':(493,351,523,389)
'label':'rider' 'bounding box':(940,356,966,455)
'label':'motorcycle' 'bounding box':(912,391,960,474)
'label':'rider' 'bounding box':(918,358,959,455)
'label':'car' 'bounding box':(758,380,853,450)
'label':'car' 'bounding box':(696,374,781,458)
'label':'car' 'bounding box':(636,386,722,468)
'label':'car' 'bounding box':(406,373,552,477)
'label':'car' 'bounding box':(424,369,685,523)
'label':'bicycle' 'bounding box':(1400,393,1442,417)
'label':'person' 'bounding box':(1439,377,1449,405)
'label':'person' 'bounding box':(1444,376,1454,405)
'label':'person' 'bounding box':(1561,358,1578,428)
'label':'bicycle' 'bounding box':(1590,383,1622,437)
'label':'bicycle' 'bounding box':(1611,404,1630,444)
'label':'car' 'bounding box':(1724,261,2036,492)
