'label':'car' 'bounding box':(1370,391,1386,399)
'label':'car' 'bounding box':(1361,392,1379,405)
'label':'car' 'bounding box':(1350,391,1373,405)
'label':'car' 'bounding box':(1349,392,1368,407)
'label':'car' 'bounding box':(1337,387,1356,409)
'label':'car' 'bounding box':(1319,387,1346,410)
'label':'car' 'bounding box':(1301,386,1339,406)
'label':'car' 'bounding box':(1258,385,1320,403)
'label':'car' 'bounding box':(1293,395,1337,418)
'label':'car' 'bounding box':(1268,390,1315,423)
'label':'car' 'bounding box':(1205,391,1244,420)
'label':'car' 'bounding box':(1124,393,1177,428)
'label':'car' 'bounding box':(984,391,1085,444)
'label':'car' 'bounding box':(979,391,1072,447)
'label':'car' 'bounding box':(853,389,1047,447)
'label':'person' 'bounding box':(789,375,831,462)
'label':'person' 'bounding box':(239,345,305,436)
'label':'person' 'bounding box':(248,386,300,456)
'label':'person' 'bounding box':(276,389,330,472)
'label':'person' 'bounding box':(180,343,222,458)
'label':'rider' 'bounding box':(1151,381,1174,429)
'label':'bicycle' 'bounding box':(1151,402,1171,438)
'label':'bicycle' 'bounding box':(376,422,704,617)
'label':'rider' 'bounding box':(480,296,624,580)
'label':'car' 'bounding box':(1377,390,1407,413)
'label':'car' 'bounding box':(1377,374,1497,429)
'label':'car' 'bounding box':(1477,382,1571,431)
'label':'person' 'bounding box':(1694,391,1726,479)
'label':'person' 'bounding box':(1745,332,1789,493)
'label':'person' 'bounding box':(1770,334,1817,496)
'label':'car' 'bounding box':(1450,383,1535,446)
'label':'person' 'bounding box':(1202,307,1293,580)
'label':'person' 'bounding box':(1125,288,1226,601)
