'label':'car' 'bounding box':(838,377,1063,469)
'label':'car' 'bounding box':(839,386,889,490)
'label':'car' 'bounding box':(779,382,869,503)
'label':'car' 'bounding box':(591,368,830,543)
'label':'car' 'bounding box':(61,374,183,521)
'label':'car' 'bounding box':(71,341,633,711)
'label':'car' 'bounding box':(0,408,289,912)
'label':'rider' 'bounding box':(863,349,931,514)
'label':'bicycle' 'bounding box':(866,411,923,531)
'label':'car' 'bounding box':(1098,399,1128,447)
'label':'car' 'bounding box':(1112,391,1167,448)
'label':'car' 'bounding box':(1120,397,1195,453)
'label':'car' 'bounding box':(1190,380,1303,501)
'label':'car' 'bounding box':(1215,380,1387,526)
'label':'car' 'bounding box':(1257,389,1407,560)
'label':'car' 'bounding box':(1337,240,1961,720)
'label':'car' 'bounding box':(1683,228,2047,891)
