'label':'car' 'bounding box':(1128,382,1199,450)
'label':'car' 'bounding box':(1180,366,1300,473)
'label':'car' 'bounding box':(1198,379,1373,508)
'label':'car' 'bounding box':(417,401,468,447)
'label':'car' 'bounding box':(301,406,454,486)
'label':'car' 'bounding box':(94,410,299,509)
'label':'car' 'bounding box':(0,407,111,536)
'label':'car' 'bounding box':(697,402,740,446)
'label':'car' 'bounding box':(965,387,1002,435)
'label':'car' 'bounding box':(925,389,991,439)
'label':'car' 'bounding box':(870,395,946,467)
'label':'car' 'bounding box':(742,369,895,493)
'label':'car' 'bounding box':(410,364,759,597)
'label':'car' 'bounding box':(1013,339,1099,444)
'label':'bicycle' 'bounding box':(1389,408,1428,472)
'label':'rider' 'bounding box':(1384,344,1434,460)
'label':'truck' 'bounding box':(1013,339,1099,444)
