'label':'person' 'bounding box':(221,330,300,580)
'label':'person' 'bounding box':(995,331,1115,577)
'label':'person' 'bounding box':(960,332,1038,583)
'label':'person' 'bounding box':(1372,346,1571,616)
'label':'person' 'bounding box':(1735,302,1843,655)
'label':'person' 'bounding box':(1724,273,1928,674)
'label':'person' 'bounding box':(1655,302,1806,690)
'label':'person' 'bounding box':(1565,258,1754,716)
'label':'person' 'bounding box':(1970,357,2048,642)
'label':'person' 'bounding box':(1972,314,2048,678)
