'label':'car' 'bounding box':(990,374,1005,398)
'label':'car' 'bounding box':(963,371,999,401)
'label':'car' 'bounding box':(892,368,928,411)
'label':'car' 'bounding box':(818,356,907,424)
'label':'car' 'bounding box':(754,356,863,420)
'label':'car' 'bounding box':(605,342,754,383)
'label':'car' 'bounding box':(504,356,785,449)
'label':'person' 'bounding box':(1815,397,1846,438)
'label':'person' 'bounding box':(1980,398,2010,465)
'label':'train' 'bounding box':(1470,263,1724,461)
'label':'person' 'bounding box':(1473,358,1495,455)
'label':'car' 'bounding box':(1024,375,1151,476)
'label':'car' 'bounding box':(111,293,491,512)
'label':'car' 'bounding box':(0,301,282,531)
'label':'car' 'bounding box':(0,455,27,582)
