'label':'bicycle' 'bounding box':(452,402,477,424)
'label':'person' 'bounding box':(761,388,783,411)
'label':'car' 'bounding box':(646,380,706,428)
'label':'car' 'bounding box':(535,373,681,480)
'label':'person' 'bounding box':(794,385,818,448)
'label':'person' 'bounding box':(820,378,848,444)
'label':'person' 'bounding box':(1287,381,1304,414)
'label':'person' 'bounding box':(1322,383,1343,412)
'label':'person' 'bounding box':(1390,389,1421,458)
'label':'person' 'bounding box':(1377,370,1414,461)
'label':'person' 'bounding box':(1348,380,1373,462)
'label':'person' 'bounding box':(1541,388,1574,470)
'label':'person' 'bounding box':(1511,368,1553,476)
'label':'person' 'bounding box':(1543,356,1581,475)
'label':'bicycle' 'bounding box':(1612,394,1761,532)
'label':'bicycle' 'bounding box':(1750,409,2024,571)
'label':'car' 'bounding box':(867,361,1138,563)
'label':'rider' 'bounding box':(978,352,1060,419)
