'label':'car' 'bounding box':(740,368,760,413)
'label':'person' 'bounding box':(466,385,497,467)
'label':'person' 'bounding box':(480,376,519,452)
'label':'car' 'bounding box':(557,409,621,462)
'label':'bicycle' 'bounding box':(480,405,662,517)
'label':'person' 'bounding box':(413,349,472,487)
'label':'person' 'bounding box':(0,428,28,488)
'label':'person' 'bounding box':(69,380,158,476)
'label':'person' 'bounding box':(206,382,314,505)
'label':'motorcycle' 'bounding box':(1113,392,1206,452)
'label':'person' 'bounding box':(889,379,921,447)
'label':'bicycle' 'bounding box':(1087,389,1145,444)
'label':'person' 'bounding box':(1208,342,1229,418)
'label':'bicycle' 'bounding box':(1122,398,1212,454)
'label':'person' 'bounding box':(1388,327,1425,391)
'label':'person' 'bounding box':(1418,340,1450,419)
'label':'person' 'bounding box':(1318,348,1377,485)
'label':'person' 'bounding box':(1381,342,1426,481)
'label':'person' 'bounding box':(1625,298,1720,547)
'label':'person' 'bounding box':(1779,368,1864,499)
'label':'person' 'bounding box':(1838,359,1919,489)
'label':'person' 'bounding box':(1756,410,1886,552)
