'label':'bus' 'bounding box':(0,351,39,414)
'label':'car' 'bounding box':(96,393,115,414)
'label':'car' 'bounding box':(109,381,151,419)
'label':'car' 'bounding box':(118,390,155,438)
'label':'car' 'bounding box':(136,374,238,449)
'label':'car' 'bounding box':(262,394,302,424)
'label':'car' 'bounding box':(811,369,914,419)
'label':'car' 'bounding box':(861,387,934,421)
'label':'rider' 'bounding box':(922,386,957,442)
'label':'person' 'bounding box':(1034,405,1051,433)
'label':'person' 'bounding box':(995,387,1010,455)
'label':'car' 'bounding box':(772,399,855,454)
'label':'bus' 'bounding box':(590,233,779,415)
'label':'car' 'bounding box':(624,382,811,520)
'label':'rider' 'bounding box':(457,364,560,515)
'label':'motorcycle' 'bounding box':(492,430,558,535)
'label':'motorcycle' 'bounding box':(551,388,680,582)
'label':'rider' 'bounding box':(544,329,668,539)
'label':'car' 'bounding box':(1167,372,1394,523)
'label':'bus' 'bounding box':(23,355,104,424)
