'label':'person' 'bounding box':(1335,400,1386,442)
'label':'person' 'bounding box':(1304,398,1346,449)
'label':'person' 'bounding box':(1285,406,1329,450)
'label':'person' 'bounding box':(1583,393,1617,491)
'label':'person' 'bounding box':(1544,406,1574,498)
'label':'person' 'bounding box':(1561,389,1596,499)
'label':'person' 'bounding box':(1508,387,1533,441)
'label':'person' 'bounding box':(1508,397,1539,463)
'label':'person' 'bounding box':(1485,386,1509,498)
'label':'person' 'bounding box':(1460,384,1487,498)
'label':'person' 'bounding box':(1413,387,1448,441)
'label':'person' 'bounding box':(1429,389,1485,498)
'label':'car' 'bounding box':(1865,405,1988,501)
'label':'car' 'bounding box':(1680,378,1934,533)
'label':'rider' 'bounding box':(1925,305,2047,545)
'label':'bicycle' 'bounding box':(1819,401,2047,580)
'label':'person' 'bounding box':(1120,401,1152,449)
'label':'person' 'bounding box':(956,400,1011,501)
'label':'person' 'bounding box':(980,357,1071,548)
'label':'person' 'bounding box':(893,341,983,547)
'label':'person' 'bounding box':(768,343,814,510)
'label':'person' 'bounding box':(537,378,624,555)
'label':'person' 'bounding box':(455,365,540,570)
'label':'person' 'bounding box':(529,351,623,574)
