'label':'car' 'bounding box':(1445,339,1565,486)
'label':'car' 'bounding box':(1473,359,1574,509)
'label':'car' 'bounding box':(1536,409,1575,514)
'label':'truck' 'bounding box':(1535,80,2026,577)
'label':'car' 'bounding box':(255,393,432,491)
'label':'car' 'bounding box':(539,399,654,458)
'label':'car' 'bounding box':(872,387,911,420)
'label':'car' 'bounding box':(923,395,954,420)
'label':'car' 'bounding box':(834,394,867,419)
'label':'train' 'bounding box':(997,363,1043,420)
'label':'car' 'bounding box':(1122,391,1164,411)
'label':'car' 'bounding box':(1171,390,1214,422)
'label':'car' 'bounding box':(1203,384,1250,428)
'label':'car' 'bounding box':(1276,378,1357,452)
