'label':'train' 'bounding box':(733,322,984,431)
'label':'car' 'bounding box':(922,362,1224,480)
'label':'car' 'bounding box':(1376,371,1443,412)
'label':'car' 'bounding box':(1384,375,1445,412)
'label':'car' 'bounding box':(1410,379,1454,414)
'label':'car' 'bounding box':(1441,332,1552,416)
'label':'car' 'bounding box':(1488,366,1549,417)
'label':'car' 'bounding box':(1527,365,1617,416)
'label':'car' 'bounding box':(1574,366,1652,420)
'label':'car' 'bounding box':(1988,354,2048,376)
'label':'bicycle' 'bounding box':(1748,382,1984,547)
'label':'car' 'bounding box':(917,318,1424,735)
'label':'car' 'bounding box':(672,391,713,449)
'label':'car' 'bounding box':(659,391,703,457)
'label':'car' 'bounding box':(618,390,688,467)
'label':'car' 'bounding box':(560,373,641,486)
'label':'car' 'bounding box':(412,375,601,505)
'label':'car' 'bounding box':(0,378,350,568)
