'label':'car' 'bounding box':(793,418,816,435)
'label':'car' 'bounding box':(780,423,799,436)
'label':'car' 'bounding box':(752,419,769,435)
'label':'car' 'bounding box':(728,419,758,444)
'label':'car' 'bounding box':(724,422,755,449)
'label':'car' 'bounding box':(708,423,743,453)
'label':'car' 'bounding box':(686,422,730,458)
'label':'car' 'bounding box':(691,425,716,458)
'label':'car' 'bounding box':(669,425,710,460)
'label':'car' 'bounding box':(643,424,692,466)
'label':'car' 'bounding box':(626,426,670,470)
'label':'car' 'bounding box':(596,425,655,474)
'label':'car' 'bounding box':(564,427,631,485)
'label':'car' 'bounding box':(541,428,608,491)
'label':'car' 'bounding box':(486,423,582,499)
'label':'car' 'bounding box':(407,424,528,515)
'label':'car' 'bounding box':(419,437,492,495)
'label':'car' 'bounding box':(0,354,584,838)
'label':'person' 'bounding box':(809,415,819,438)
'label':'person' 'bounding box':(821,410,829,437)
'label':'car' 'bounding box':(887,415,898,422)
'label':'car' 'bounding box':(876,415,890,424)
'label':'truck' 'bounding box':(860,401,879,429)
'label':'car' 'bounding box':(845,412,871,434)
'label':'car' 'bounding box':(833,414,869,446)
'label':'car' 'bounding box':(892,412,915,432)
'label':'car' 'bounding box':(941,407,965,431)
'label':'car' 'bounding box':(949,410,971,435)
'label':'car' 'bounding box':(958,405,977,438)
'label':'car' 'bounding box':(964,406,987,437)
'label':'car' 'bounding box':(975,402,1015,441)
'label':'car' 'bounding box':(980,405,1022,443)
'label':'car' 'bounding box':(1007,399,1064,449)
'label':'car' 'bounding box':(1041,399,1084,448)
'label':'car' 'bounding box':(1066,391,1117,449)
'label':'person' 'bounding box':(1355,316,1434,502)
'label':'person' 'bounding box':(1306,333,1405,510)
'label':'rider' 'bounding box':(929,407,939,435)
'label':'bicycle' 'bounding box':(931,425,938,440)
