'label':'person' 'bounding box':(621,394,635,422)
'label':'car' 'bounding box':(1101,381,1144,417)
'label':'car' 'bounding box':(1050,381,1089,418)
'label':'car' 'bounding box':(1000,387,1037,415)
'label':'car' 'bounding box':(1025,385,1069,424)
'label':'car' 'bounding box':(963,387,1025,436)
'label':'car' 'bounding box':(946,386,1008,448)
'label':'person' 'bounding box':(422,383,455,426)
'label':'car' 'bounding box':(838,393,887,427)
'label':'car' 'bounding box':(1157,387,1204,438)
'label':'car' 'bounding box':(1168,381,1257,468)
'label':'car' 'bounding box':(1188,383,1265,479)
'label':'car' 'bounding box':(1224,374,1367,493)
'label':'car' 'bounding box':(1086,386,1131,424)
'label':'car' 'bounding box':(879,376,977,462)
'label':'car' 'bounding box':(659,398,730,450)
'label':'bicycle' 'bounding box':(342,417,400,490)
'label':'bicycle' 'bounding box':(214,430,270,504)
'label':'person' 'bounding box':(1672,305,1728,474)
'label':'motorcycle' 'bounding box':(1279,392,1431,497)
'label':'motorcycle' 'bounding box':(1759,349,1844,462)
