'label':'rider' 'bounding box':(1114,367,1170,423)
'label':'bicycle' 'bounding box':(1089,412,1177,484)
'label':'bicycle' 'bounding box':(1055,423,1177,492)
'label':'rider' 'bounding box':(1081,365,1160,490)
'label':'bicycle' 'bounding box':(910,415,1012,495)
'label':'rider' 'bounding box':(931,376,1009,483)
'label':'bicycle' 'bounding box':(1182,403,1308,489)
'label':'rider' 'bounding box':(1226,361,1290,491)
'label':'car' 'bounding box':(519,398,622,465)
'label':'bicycle' 'bounding box':(980,413,1068,540)
'label':'rider' 'bounding box':(986,322,1066,526)
'label':'car' 'bounding box':(278,410,328,453)
'label':'car' 'bounding box':(199,392,281,460)
'label':'car' 'bounding box':(151,397,277,487)
'label':'car' 'bounding box':(7,379,194,522)
'label':'car' 'bounding box':(314,263,538,526)
