'label':'car' 'bounding box':(19,377,343,557)
'label':'car' 'bounding box':(2,376,148,573)
'label':'car' 'bounding box':(0,373,100,620)
'label':'rider' 'bounding box':(535,367,581,437)
'label':'bicycle' 'bounding box':(508,406,571,465)
'label':'car' 'bounding box':(550,411,706,468)
'label':'car' 'bounding box':(510,385,756,471)
'label':'rider' 'bounding box':(973,374,1010,424)
'label':'car' 'bounding box':(820,388,1007,472)
'label':'car' 'bounding box':(989,374,1153,486)
'label':'person' 'bounding box':(1617,348,1657,495)
'label':'bicycle' 'bounding box':(1356,394,1428,531)
