'label':'person' 'bounding box':(820,380,842,403)
'label':'person' 'bounding box':(1577,365,1626,489)
'label':'person' 'bounding box':(1611,352,1669,531)
'label':'bicycle' 'bounding box':(768,411,818,451)
'label':'rider' 'bounding box':(778,382,796,451)
'label':'car' 'bounding box':(323,391,351,422)
'label':'car' 'bounding box':(205,389,241,428)
'label':'car' 'bounding box':(277,380,332,429)
'label':'car' 'bounding box':(218,390,276,433)
'label':'bus' 'bounding box':(561,348,733,437)
'label':'car' 'bounding box':(581,390,658,451)
'label':'car' 'bounding box':(298,348,626,617)
'label':'car' 'bounding box':(0,366,180,919)
