'label':'car' 'bounding box':(1235,402,1287,437)
'label':'person' 'bounding box':(1743,337,1772,376)
'label':'bicycle' 'bounding box':(1826,391,1937,571)
'label':'rider' 'bounding box':(1830,263,1946,556)
'label':'rider' 'bounding box':(1636,328,1699,501)
'label':'bicycle' 'bounding box':(1662,401,1690,514)
'label':'car' 'bounding box':(771,159,1155,612)
'label':'car' 'bounding box':(714,397,770,487)
'label':'car' 'bounding box':(685,389,758,498)
'label':'car' 'bounding box':(662,385,736,509)
'label':'car' 'bounding box':(515,342,719,552)
'label':'car' 'bounding box':(150,422,180,440)
'label':'car' 'bounding box':(122,293,582,633)
'label':'car' 'bounding box':(0,328,248,866)
