'label':'car' 'bounding box':(1096,417,1114,431)
'label':'person' 'bounding box':(1316,405,1334,449)
'label':'person' 'bounding box':(1320,404,1348,479)
'label':'person' 'bounding box':(1350,401,1376,479)
'label':'person' 'bounding box':(1375,402,1400,480)
'label':'car' 'bounding box':(1122,427,1138,454)
'label':'car' 'bounding box':(1132,412,1178,458)
'label':'car' 'bounding box':(1138,418,1178,462)
'label':'car' 'bounding box':(1160,415,1204,466)
'label':'car' 'bounding box':(1174,425,1214,471)
'label':'car' 'bounding box':(1181,399,1280,480)
'label':'car' 'bounding box':(1212,415,1325,496)
'label':'truck' 'bounding box':(985,392,1025,435)
'label':'car' 'bounding box':(987,401,1090,485)
'label':'person' 'bounding box':(696,378,724,485)
'label':'bicycle' 'bounding box':(160,402,217,474)
'label':'person' 'bounding box':(208,361,243,436)
'label':'person' 'bounding box':(230,366,260,426)
'label':'person' 'bounding box':(496,318,566,560)
