'label':'car' 'bounding box':(1019,453,1041,470)
'label':'car' 'bounding box':(1027,451,1069,478)
'label':'car' 'bounding box':(984,446,1031,487)
'label':'car' 'bounding box':(928,440,1004,501)
'label':'car' 'bounding box':(1092,435,1165,502)
'label':'bus' 'bounding box':(1180,399,1278,492)
'label':'person' 'bounding box':(1442,424,1472,479)
'label':'person' 'bounding box':(1464,426,1486,483)
'label':'person' 'bounding box':(1484,409,1549,524)
'label':'person' 'bounding box':(1524,403,1571,523)
'label':'person' 'bounding box':(2002,332,2047,559)
'label':'person' 'bounding box':(1279,386,1319,552)
'label':'person' 'bounding box':(1314,391,1351,550)
'label':'person' 'bounding box':(1341,388,1379,554)
'label':'person' 'bounding box':(1311,393,1353,556)
'label':'car' 'bounding box':(755,455,800,496)
'label':'car' 'bounding box':(728,456,775,497)
'label':'rider' 'bounding box':(858,430,875,475)
'label':'rider' 'bounding box':(848,428,897,521)
'label':'motorcycle' 'bounding box':(846,450,894,532)
'label':'car' 'bounding box':(662,435,744,503)
'label':'car' 'bounding box':(641,453,699,508)
'label':'car' 'bounding box':(568,439,662,512)
'label':'person' 'bounding box':(339,443,370,522)
'label':'person' 'bounding box':(334,444,346,536)
'label':'person' 'bounding box':(418,449,438,520)
'label':'person' 'bounding box':(387,450,419,525)
'label':'person' 'bounding box':(419,405,475,536)
