'label':'car' 'bounding box':(1310,357,1429,460)
'label':'car' 'bounding box':(1190,376,1307,431)
'label':'motorcycle' 'bounding box':(1062,376,1106,444)
'label':'car' 'bounding box':(1092,379,1334,472)
'label':'bicycle' 'bounding box':(1076,408,1139,487)
'label':'car' 'bounding box':(0,267,205,539)
'label':'car' 'bounding box':(310,393,420,444)
'label':'car' 'bounding box':(484,379,599,428)
'label':'car' 'bounding box':(444,390,575,430)
'label':'car' 'bounding box':(352,393,514,463)
'label':'motorcycle' 'bounding box':(537,384,668,466)
'label':'person' 'bounding box':(646,346,708,507)
'label':'person' 'bounding box':(717,375,738,416)
'label':'person' 'bounding box':(689,354,727,476)
'label':'car' 'bounding box':(809,389,1048,460)
'label':'bicycle' 'bounding box':(887,401,921,461)
'label':'motorcycle' 'bounding box':(909,379,978,460)
'label':'bicycle' 'bounding box':(831,400,869,463)
'label':'bicycle' 'bounding box':(574,401,648,540)
'label':'bicycle' 'bounding box':(654,392,738,545)
'label':'bicycle' 'bounding box':(763,401,842,545)
'label':'bicycle' 'bounding box':(687,398,814,589)
'label':'person' 'bounding box':(275,359,378,563)
'label':'bicycle' 'bounding box':(130,384,205,441)
'label':'motorcycle' 'bounding box':(0,289,365,847)
