'label':'train' 'bounding box':(54,385,249,465)
'label':'car' 'bounding box':(294,427,378,461)
'label':'person' 'bounding box':(607,403,617,425)
'label':'car' 'bounding box':(952,405,968,413)
'label':'car' 'bounding box':(935,406,952,415)
'label':'car' 'bounding box':(946,403,961,414)
'label':'car' 'bounding box':(971,405,984,414)
'label':'person' 'bounding box':(1081,390,1092,422)
'label':'car' 'bounding box':(1065,393,1083,406)
'label':'car' 'bounding box':(1248,395,1276,425)
'label':'person' 'bounding box':(1660,301,1728,414)
'label':'person' 'bounding box':(1367,327,1423,475)
