'label':'car' 'bounding box':(1359,299,1700,523)
'label':'person' 'bounding box':(1280,368,1291,389)
'label':'person' 'bounding box':(966,382,975,393)
'label':'car' 'bounding box':(858,387,958,461)
'label':'car' 'bounding box':(1087,386,1169,438)
'label':'car' 'bounding box':(1226,378,1329,460)
'label':'car' 'bounding box':(1264,373,1368,471)
'label':'car' 'bounding box':(1320,365,1397,495)
'label':'car' 'bounding box':(1580,319,2031,623)
'label':'car' 'bounding box':(1880,292,2047,681)
'label':'person' 'bounding box':(512,410,538,450)
'label':'car' 'bounding box':(665,395,735,433)
'label':'person' 'bounding box':(653,378,680,447)
'label':'person' 'bounding box':(544,371,586,460)
'label':'person' 'bounding box':(401,368,444,487)
'label':'person' 'bounding box':(435,384,479,488)
'label':'person' 'bounding box':(472,378,514,482)
'label':'bicycle' 'bounding box':(484,422,585,499)
'label':'person' 'bounding box':(1056,374,1066,410)
