'label':'car' 'bounding box':(1013,403,1028,416)
'label':'car' 'bounding box':(1048,403,1070,418)
'label':'car' 'bounding box':(1060,402,1094,427)
'label':'person' 'bounding box':(1095,369,1153,485)
'label':'car' 'bounding box':(988,395,1009,415)
'label':'car' 'bounding box':(978,397,1000,416)
'label':'car' 'bounding box':(963,402,988,417)
'label':'car' 'bounding box':(958,401,971,420)
'label':'car' 'bounding box':(946,400,965,423)
'label':'car' 'bounding box':(928,398,959,426)
'label':'car' 'bounding box':(898,391,939,427)
'label':'car' 'bounding box':(907,404,934,430)
'label':'car' 'bounding box':(891,399,918,431)
'label':'car' 'bounding box':(869,398,912,435)
'label':'car' 'bounding box':(833,395,888,444)
'label':'car' 'bounding box':(782,389,860,449)
'label':'car' 'bounding box':(661,363,793,468)
