'label':'person' 'bounding box':(21,284,147,536)
'label':'car' 'bounding box':(649,338,822,444)
'label':'car' 'bounding box':(526,341,788,510)
'label':'motorcycle' 'bounding box':(545,400,754,665)
'label':'rider' 'bounding box':(558,298,724,595)
'label':'car' 'bounding box':(965,385,1010,424)
'label':'car' 'bounding box':(999,376,1040,429)
'label':'person' 'bounding box':(1391,372,1411,402)
'label':'motorcycle' 'bounding box':(1463,381,1523,423)
'label':'person' 'bounding box':(1772,351,1811,457)
'label':'person' 'bounding box':(1849,336,1897,453)
'label':'car' 'bounding box':(1141,373,1229,437)
'label':'car' 'bounding box':(1000,374,1148,481)
'label':'rider' 'bounding box':(1330,350,1421,454)
'label':'motorcycle' 'bounding box':(1332,412,1430,515)
