'label':'person' 'bounding box':(354,355,406,540)
'label':'person' 'bounding box':(382,351,484,555)
'label':'person' 'bounding box':(365,342,461,561)
'label':'person' 'bounding box':(226,346,308,561)
'label':'person' 'bounding box':(220,413,271,553)
'label':'person' 'bounding box':(0,379,41,575)
'label':'person' 'bounding box':(262,352,406,603)
'label':'bicycle' 'bounding box':(470,420,594,509)
'label':'rider' 'bounding box':(518,365,573,495)
'label':'person' 'bounding box':(767,364,798,494)
'label':'person' 'bounding box':(724,368,769,491)
'label':'person' 'bounding box':(723,348,788,502)
'label':'person' 'bounding box':(872,391,902,457)
'label':'person' 'bounding box':(845,343,881,494)
'label':'person' 'bounding box':(1013,379,1041,435)
'label':'car' 'bounding box':(1055,370,1119,425)
'label':'person' 'bounding box':(1031,366,1063,439)
'label':'person' 'bounding box':(1203,363,1236,427)
'label':'person' 'bounding box':(1248,358,1273,424)
'label':'person' 'bounding box':(1276,367,1306,452)
'label':'person' 'bounding box':(1450,361,1478,417)
'label':'person' 'bounding box':(1419,356,1468,426)
'label':'person' 'bounding box':(1466,360,1490,424)
'label':'person' 'bounding box':(1473,337,1556,486)
'label':'person' 'bounding box':(970,356,1037,505)
'label':'person' 'bounding box':(1772,349,1780,364)
'label':'person' 'bounding box':(1887,347,1908,383)
'label':'person' 'bounding box':(1641,302,1766,537)
'label':'person' 'bounding box':(1783,270,1893,535)
'label':'person' 'bounding box':(2014,265,2048,367)
'label':'car' 'bounding box':(1104,339,1211,429)
