'label':'car' 'bounding box':(1563,378,1602,403)
'label':'car' 'bounding box':(1577,381,1616,407)
'label':'car' 'bounding box':(1611,376,1629,410)
'label':'car' 'bounding box':(1693,376,1738,424)
'label':'car' 'bounding box':(1618,361,1695,431)
'label':'car' 'bounding box':(1706,376,1781,430)
'label':'person' 'bounding box':(1917,368,1955,438)
'label':'car' 'bounding box':(1968,364,2048,440)
'label':'car' 'bounding box':(1377,379,1405,420)
'label':'car' 'bounding box':(1331,379,1395,425)
'label':'person' 'bounding box':(1135,373,1150,433)
'label':'person' 'bounding box':(1399,363,1461,464)
'label':'person' 'bounding box':(1422,367,1480,465)
