'label':'car' 'bounding box':(983,377,1019,404)
'label':'car' 'bounding box':(938,375,982,403)
'label':'car' 'bounding box':(912,373,958,411)
'label':'car' 'bounding box':(856,369,905,405)
'label':'car' 'bounding box':(865,370,898,405)
'label':'car' 'bounding box':(851,381,898,418)
'label':'car' 'bounding box':(694,334,888,423)
'label':'car' 'bounding box':(743,376,854,426)
'label':'car' 'bounding box':(728,375,844,425)
'label':'car' 'bounding box':(702,373,804,432)
'label':'car' 'bounding box':(695,371,758,434)
'label':'bicycle' 'bounding box':(709,416,735,442)
'label':'car' 'bounding box':(561,359,727,449)
'label':'car' 'bounding box':(554,367,698,452)
'label':'car' 'bounding box':(434,363,699,453)
'label':'car' 'bounding box':(316,370,637,462)
'label':'car' 'bounding box':(0,341,386,508)
'label':'rider' 'bounding box':(626,350,680,444)
'label':'bicycle' 'bounding box':(630,395,675,472)
'label':'car' 'bounding box':(1148,376,1185,414)
'label':'car' 'bounding box':(1160,376,1198,419)
'label':'car' 'bounding box':(1159,377,1195,426)
'label':'car' 'bounding box':(1173,371,1243,432)
'label':'car' 'bounding box':(1188,375,1259,443)
'label':'car' 'bounding box':(1212,376,1273,458)
'label':'car' 'bounding box':(1236,356,1343,464)
'label':'car' 'bounding box':(1242,368,1333,468)
'label':'car' 'bounding box':(1248,371,1337,477)
'label':'car' 'bounding box':(1268,310,1502,517)
'label':'person' 'bounding box':(1390,369,1454,528)
'label':'bicycle' 'bounding box':(1556,402,1618,520)
'label':'car' 'bounding box':(985,361,1156,488)
