'label':'car' 'bounding box':(0,402,66,504)
'label':'car' 'bounding box':(171,414,319,493)
'label':'person' 'bounding box':(404,400,429,446)
'label':'car' 'bounding box':(405,421,581,487)
'label':'bicycle' 'bounding box':(166,468,219,510)
'label':'person' 'bounding box':(159,417,194,509)
'label':'car' 'bounding box':(998,412,1062,471)
'label':'bicycle' 'bounding box':(879,421,974,509)
'label':'person' 'bounding box':(283,424,364,520)
'label':'rider' 'bounding box':(710,400,749,468)
'label':'rider' 'bounding box':(667,392,704,484)
'label':'motorcycle' 'bounding box':(617,418,860,590)
'label':'person' 'bounding box':(1041,363,1110,521)
'label':'bicycle' 'bounding box':(1382,409,1587,520)
'label':'person' 'bounding box':(1189,378,1280,535)
'label':'person' 'bounding box':(1464,311,1543,591)
'label':'person' 'bounding box':(1393,278,1494,623)
'label':'person' 'bounding box':(2021,347,2048,513)
