'label':'person' 'bounding box':(703,437,715,451)
'label':'person' 'bounding box':(690,428,700,450)
'label':'person' 'bounding box':(586,410,603,455)
'label':'person' 'bounding box':(571,417,588,453)
'label':'person' 'bounding box':(219,393,253,456)
'label':'person' 'bounding box':(202,392,225,455)
'label':'bicycle' 'bounding box':(118,415,164,465)
'label':'rider' 'bounding box':(121,391,158,456)
'label':'bicycle' 'bounding box':(70,418,118,469)
'label':'rider' 'bounding box':(74,388,113,456)
'label':'bicycle' 'bounding box':(0,413,49,468)
'label':'rider' 'bounding box':(0,379,43,458)
