'label':'person' 'bounding box':(1016,417,1026,430)
'label':'person' 'bounding box':(997,412,1005,430)
'label':'car' 'bounding box':(959,406,999,432)
'label':'person' 'bounding box':(922,405,929,413)
'label':'car' 'bounding box':(910,411,949,434)
'label':'person' 'bounding box':(874,406,884,434)
'label':'person' 'bounding box':(860,404,873,434)
'label':'car' 'bounding box':(800,410,856,442)
'label':'car' 'bounding box':(620,409,703,457)
'label':'person' 'bounding box':(549,406,563,418)
'label':'bicycle' 'bounding box':(506,423,527,450)
'label':'rider' 'bounding box':(508,403,531,439)
'label':'car' 'bounding box':(392,418,505,477)
'label':'car' 'bounding box':(24,432,200,505)
'label':'car' 'bounding box':(1082,401,1137,436)
'label':'person' 'bounding box':(1332,339,1444,594)
'label':'motorcycle' 'bounding box':(1711,388,1815,462)
'label':'car' 'bounding box':(508,414,625,470)
