'label':'car' 'bounding box':(1024,403,1123,446)
'label':'person' 'bounding box':(1283,414,1331,537)
'label':'person' 'bounding box':(1255,314,1389,611)
'label':'person' 'bounding box':(1391,343,1414,376)
'label':'person' 'bounding box':(1393,320,1467,521)
'label':'person' 'bounding box':(1479,361,1555,514)
'label':'person' 'bounding box':(1430,295,1550,585)
'label':'person' 'bounding box':(1320,316,1475,629)
'label':'person' 'bounding box':(1694,412,1744,533)
'label':'person' 'bounding box':(1673,310,1760,571)
'label':'person' 'bounding box':(1797,276,1903,590)
'label':'person' 'bounding box':(1584,496,1677,660)
'label':'person' 'bounding box':(1548,218,1720,720)
'label':'person' 'bounding box':(1723,155,1873,703)
'label':'person' 'bounding box':(1065,390,1092,450)
'label':'person' 'bounding box':(1073,389,1114,476)
'label':'rider' 'bounding box':(938,385,965,459)
'label':'bicycle' 'bounding box':(937,416,975,462)
'label':'person' 'bounding box':(743,387,769,450)
'label':'person' 'bounding box':(745,400,763,427)
'label':'person' 'bounding box':(761,390,773,409)
'label':'person' 'bounding box':(759,391,782,455)
'label':'person' 'bounding box':(766,422,778,455)
'label':'person' 'bounding box':(810,373,844,472)
'label':'person' 'bounding box':(804,375,857,471)
'label':'person' 'bounding box':(782,378,808,462)
'label':'bicycle' 'bounding box':(779,411,820,486)
'label':'person' 'bounding box':(1134,340,1259,600)
