'label':'person' 'bounding box':(856,392,895,513)
'label':'person' 'bounding box':(808,403,860,508)
'label':'person' 'bounding box':(718,370,784,545)
'label':'person' 'bounding box':(449,294,673,717)
'label':'person' 'bounding box':(417,231,581,739)
'label':'person' 'bounding box':(435,270,711,772)
'label':'car' 'bounding box':(978,414,1020,453)
'label':'car' 'bounding box':(1002,410,1052,459)
'label':'person' 'bounding box':(848,337,971,605)
'label':'person' 'bounding box':(909,355,1029,607)
'label':'person' 'bounding box':(1163,258,1356,663)
'label':'person' 'bounding box':(1033,260,1263,753)
'label':'person' 'bounding box':(900,258,1190,780)
'label':'person' 'bounding box':(1424,376,1476,467)
'label':'person' 'bounding box':(1406,376,1452,505)
'label':'person' 'bounding box':(1471,400,1505,473)
'label':'person' 'bounding box':(1571,448,1593,488)
'label':'person' 'bounding box':(1497,350,1550,527)
'label':'person' 'bounding box':(1555,362,1607,498)
'label':'person' 'bounding box':(1571,313,1661,582)
'label':'bicycle' 'bounding box':(1731,420,2039,597)
'label':'bicycle' 'bounding box':(1673,426,1966,600)
'label':'person' 'bounding box':(1325,343,1434,571)
'label':'person' 'bounding box':(1577,277,1777,667)
'label':'person' 'bounding box':(1576,266,1806,684)
