'label':'person' 'bounding box':(635,378,643,405)
'label':'car' 'bounding box':(547,386,627,442)
'label':'car' 'bounding box':(436,387,546,426)
'label':'car' 'bounding box':(926,326,1177,516)
'label':'car' 'bounding box':(805,279,944,376)
'label':'car' 'bounding box':(642,316,1003,617)
'label':'car' 'bounding box':(273,346,459,499)
'label':'car' 'bounding box':(0,338,418,624)
'label':'person' 'bounding box':(1393,278,1474,552)
'label':'car' 'bounding box':(1531,272,1624,479)
'label':'person' 'bounding box':(1544,283,1634,536)
'label':'person' 'bounding box':(1470,280,1562,539)
