'label':'truck' 'bounding box':(965,374,1016,433)
'label':'car' 'bounding box':(928,401,986,440)
'label':'person' 'bounding box':(932,406,949,438)
'label':'car' 'bounding box':(993,392,1035,440)
'label':'car' 'bounding box':(1000,402,1030,444)
'label':'car' 'bounding box':(1009,399,1058,447)
'label':'car' 'bounding box':(1022,401,1063,449)
'label':'person' 'bounding box':(1104,391,1121,439)
'label':'person' 'bounding box':(1111,393,1126,449)
'label':'car' 'bounding box':(1033,400,1121,457)
'label':'car' 'bounding box':(1186,208,1609,582)
'label':'car' 'bounding box':(759,394,787,420)
'label':'car' 'bounding box':(743,397,779,427)
'label':'car' 'bounding box':(740,400,773,440)
'label':'car' 'bounding box':(682,390,751,449)
'label':'car' 'bounding box':(669,402,724,457)
'label':'person' 'bounding box':(594,398,612,440)
'label':'car' 'bounding box':(601,399,686,463)
'label':'person' 'bounding box':(512,385,534,454)
'label':'car' 'bounding box':(351,395,463,491)
'label':'car' 'bounding box':(245,392,386,509)
'label':'car' 'bounding box':(0,382,124,580)
'label':'bicycle' 'bounding box':(422,425,481,516)
'label':'rider' 'bounding box':(421,367,476,502)
'label':'car' 'bounding box':(765,399,849,460)
