'label':'person' 'bounding box':(864,402,877,436)
'label':'car' 'bounding box':(378,425,419,468)
'label':'car' 'bounding box':(320,411,406,473)
'label':'car' 'bounding box':(272,422,366,481)
'label':'car' 'bounding box':(172,423,279,493)
'label':'car' 'bounding box':(11,428,129,500)
'label':'person' 'bounding box':(463,403,489,460)
'label':'person' 'bounding box':(448,406,473,465)
'label':'person' 'bounding box':(86,278,271,753)
'label':'train' 'bounding box':(489,296,641,471)
'label':'person' 'bounding box':(658,321,751,680)
'label':'person' 'bounding box':(694,318,897,578)
'label':'person' 'bounding box':(890,405,906,422)
'label':'person' 'bounding box':(878,401,894,435)
'label':'bicycle' 'bounding box':(964,417,988,437)
'label':'person' 'bounding box':(982,403,992,438)
'label':'person' 'bounding box':(997,405,1010,438)
'label':'person' 'bounding box':(1015,400,1028,438)
'label':'person' 'bounding box':(1039,399,1057,444)
'label':'bicycle' 'bounding box':(1170,403,1194,434)
'label':'person' 'bounding box':(1229,383,1265,435)
'label':'person' 'bounding box':(1302,365,1336,448)
'label':'person' 'bounding box':(1321,374,1352,455)
'label':'person' 'bounding box':(1485,361,1504,383)
'label':'person' 'bounding box':(1520,366,1532,388)
'label':'person' 'bounding box':(1430,337,1526,580)
'label':'person' 'bounding box':(1232,313,1363,624)
'label':'person' 'bounding box':(1679,441,1702,471)
'label':'person' 'bounding box':(1601,313,1719,571)
'label':'person' 'bounding box':(1712,332,1814,484)
'label':'car' 'bounding box':(1643,313,2047,889)
