'label':'car' 'bounding box':(447,437,461,447)
'label':'car' 'bounding box':(472,437,492,449)
'label':'person' 'bounding box':(850,425,866,456)
'label':'bicycle' 'bounding box':(1395,390,1567,511)
'label':'bicycle' 'bounding box':(1536,413,1769,544)
'label':'rider' 'bounding box':(1600,330,1682,491)
'label':'car' 'bounding box':(413,436,435,451)
'label':'bus' 'bounding box':(370,407,419,449)
'label':'car' 'bounding box':(426,435,455,456)
'label':'car' 'bounding box':(376,431,424,466)
'label':'car' 'bounding box':(291,432,336,458)
'label':'car' 'bounding box':(329,432,370,459)
'label':'car' 'bounding box':(248,434,292,475)
'label':'car' 'bounding box':(63,434,139,484)
'label':'car' 'bounding box':(178,423,265,483)
'label':'car' 'bounding box':(100,432,214,491)
'label':'car' 'bounding box':(0,430,90,490)
'label':'car' 'bounding box':(451,437,485,459)
'label':'person' 'bounding box':(280,423,301,477)
