'label':'car' 'bounding box':(944,399,965,413)
'label':'car' 'bounding box':(1037,382,1063,413)
'label':'car' 'bounding box':(1023,399,1048,417)
'label':'car' 'bounding box':(1051,369,1103,428)
'label':'car' 'bounding box':(1082,387,1133,440)
'label':'car' 'bounding box':(1092,390,1147,447)
'label':'person' 'bounding box':(1057,386,1074,439)
'label':'person' 'bounding box':(1189,381,1203,428)
'label':'person' 'bounding box':(1206,391,1214,437)
'label':'person' 'bounding box':(1231,382,1248,437)
'label':'person' 'bounding box':(1221,379,1237,438)
'label':'person' 'bounding box':(1273,371,1315,462)
'label':'car' 'bounding box':(1120,389,1199,455)
'label':'car' 'bounding box':(1325,383,1430,534)
'label':'car' 'bounding box':(1368,369,1648,572)
'label':'car' 'bounding box':(1584,264,2048,773)
'label':'person' 'bounding box':(999,363,1022,452)
'label':'bicycle' 'bounding box':(958,429,998,454)
'label':'rider' 'bounding box':(970,411,988,453)
'label':'car' 'bounding box':(875,389,929,443)
'label':'car' 'bounding box':(809,397,856,433)
'label':'car' 'bounding box':(840,392,915,448)
'label':'car' 'bounding box':(764,372,813,437)
'label':'car' 'bounding box':(758,395,778,440)
'label':'car' 'bounding box':(697,368,769,443)
'label':'person' 'bounding box':(810,378,841,455)
'label':'person' 'bounding box':(665,374,727,485)
'label':'person' 'bounding box':(552,381,585,456)
'label':'person' 'bounding box':(504,382,532,453)
'label':'person' 'bounding box':(519,380,556,458)
'label':'car' 'bounding box':(156,371,431,537)
'label':'car' 'bounding box':(0,372,71,580)
