'label':'bicycle' 'bounding box':(1832,349,1856,368)
'label':'person' 'bounding box':(1828,319,1842,350)
'label':'bicycle' 'bounding box':(1852,342,1875,379)
'label':'rider' 'bounding box':(1851,321,1875,373)
'label':'car' 'bounding box':(1772,331,1840,383)
'label':'car' 'bounding box':(1743,327,1812,398)
'label':'car' 'bounding box':(1724,322,1795,416)
'label':'bus' 'bounding box':(1471,279,1587,377)
'label':'car' 'bounding box':(1545,340,1602,378)
'label':'car' 'bounding box':(1450,341,1519,391)
'label':'truck' 'bounding box':(1271,276,1411,411)
'label':'car' 'bounding box':(1595,327,1677,393)
'label':'car' 'bounding box':(1602,308,1790,473)
'label':'car' 'bounding box':(1312,319,1502,456)
'label':'person' 'bounding box':(1186,336,1206,395)
'label':'person' 'bounding box':(1174,343,1190,395)
'label':'bicycle' 'bounding box':(1191,374,1245,398)
'label':'rider' 'bounding box':(1203,348,1221,387)
'label':'person' 'bounding box':(1216,345,1233,399)
'label':'car' 'bounding box':(917,359,988,395)
'label':'person' 'bounding box':(871,348,905,419)
'label':'bicycle' 'bounding box':(658,380,735,438)
'label':'bicycle' 'bounding box':(734,390,795,471)
'label':'rider' 'bounding box':(737,345,790,459)
'label':'person' 'bounding box':(1074,345,1087,404)
'label':'person' 'bounding box':(1116,349,1135,391)
'label':'person' 'bounding box':(1093,344,1108,391)
'label':'person' 'bounding box':(1107,348,1132,405)
'label':'person' 'bounding box':(1081,348,1097,407)
'label':'person' 'bounding box':(1088,348,1110,409)
'label':'person' 'bounding box':(1058,346,1078,403)
'label':'person' 'bounding box':(1061,349,1078,405)
'label':'person' 'bounding box':(998,358,1028,378)
'label':'person' 'bounding box':(1032,345,1053,399)
'label':'person' 'bounding box':(1044,346,1061,403)
'label':'person' 'bounding box':(1012,343,1035,410)
'label':'person' 'bounding box':(993,345,1011,407)
'label':'bicycle' 'bounding box':(943,385,970,416)
