'label':'person' 'bounding box':(0,397,36,508)
'label':'person' 'bounding box':(82,373,125,500)
'label':'person' 'bounding box':(47,382,84,501)
'label':'person' 'bounding box':(96,365,150,498)
'label':'person' 'bounding box':(243,370,290,487)
'label':'person' 'bounding box':(363,389,386,473)
'label':'person' 'bounding box':(337,389,376,477)
'label':'person' 'bounding box':(498,385,523,462)
'label':'person' 'bounding box':(487,392,507,463)
'label':'person' 'bounding box':(565,376,591,455)
'label':'person' 'bounding box':(672,314,748,551)
'label':'car' 'bounding box':(1115,404,1145,421)
'label':'car' 'bounding box':(1090,402,1132,436)
'label':'bicycle' 'bounding box':(1369,401,1402,437)
'label':'bicycle' 'bounding box':(1409,409,1443,436)
'label':'person' 'bounding box':(1350,376,1375,440)
'label':'person' 'bounding box':(1379,368,1412,437)
'label':'person' 'bounding box':(1396,368,1425,437)
'label':'car' 'bounding box':(1181,349,1374,516)
'label':'bicycle' 'bounding box':(1600,410,1661,468)
'label':'person' 'bounding box':(1609,367,1650,473)
'label':'bicycle' 'bounding box':(1846,436,1879,460)
'label':'car' 'bounding box':(1801,324,2048,474)
