'label':'car' 'bounding box':(0,332,563,723)
'label':'car' 'bounding box':(998,396,1048,413)
'label':'truck' 'bounding box':(803,368,998,420)
'label':'person' 'bounding box':(1184,376,1204,422)
'label':'person' 'bounding box':(1164,377,1181,422)
'label':'person' 'bounding box':(1263,357,1290,438)
'label':'person' 'bounding box':(1298,353,1324,436)
'label':'person' 'bounding box':(1224,361,1250,440)
'label':'bicycle' 'bounding box':(1197,392,1226,455)
'label':'rider' 'bounding box':(1192,349,1230,450)
'label':'bicycle' 'bounding box':(1330,387,1360,458)
'label':'rider' 'bounding box':(1323,343,1366,447)
'label':'rider' 'bounding box':(1362,311,1435,475)
'label':'bicycle' 'bounding box':(1367,370,1438,505)
'label':'person' 'bounding box':(1862,267,1949,503)
'label':'truck' 'bounding box':(731,382,769,425)
