'label':'motorcycle' 'bounding box':(1952,357,2028,474)
'label':'person' 'bounding box':(1375,349,1440,475)
'label':'person' 'bounding box':(1149,391,1163,432)
'label':'person' 'bounding box':(1241,343,1293,473)
'label':'car' 'bounding box':(1021,402,1036,413)
'label':'car' 'bounding box':(1044,401,1061,412)
'label':'car' 'bounding box':(1041,404,1065,425)
'label':'person' 'bounding box':(995,400,1004,414)
'label':'car' 'bounding box':(956,401,976,422)
'label':'car' 'bounding box':(912,386,948,418)
'label':'car' 'bounding box':(931,406,977,435)
'label':'car' 'bounding box':(861,385,906,432)
'label':'car' 'bounding box':(891,402,942,441)
'label':'car' 'bounding box':(851,402,878,437)
'label':'car' 'bounding box':(836,402,867,441)
'label':'car' 'bounding box':(718,393,779,429)
'label':'car' 'bounding box':(747,382,853,467)
'label':'bicycle' 'bounding box':(391,418,432,475)
'label':'car' 'bounding box':(568,393,671,468)
'label':'car' 'bounding box':(610,391,758,490)
'label':'person' 'bounding box':(171,362,221,514)
'label':'person' 'bounding box':(0,378,15,509)
'label':'car' 'bounding box':(949,406,968,410)
