'label':'person' 'bounding box':(1000,368,1038,468)
'label':'person' 'bounding box':(1124,368,1152,450)
'label':'person' 'bounding box':(1255,370,1291,450)
'label':'rider' 'bounding box':(1343,332,1399,504)
'label':'person' 'bounding box':(1267,322,1326,526)
'label':'bicycle' 'bounding box':(1299,416,1395,503)
'label':'person' 'bounding box':(1291,343,1335,529)
'label':'person' 'bounding box':(1307,321,1384,547)
'label':'person' 'bounding box':(1451,307,1568,452)
'label':'person' 'bounding box':(1376,329,1429,526)
'label':'person' 'bounding box':(1411,296,1509,547)
'label':'bicycle' 'bounding box':(1380,378,1504,570)
'label':'car' 'bounding box':(1457,150,2047,727)
'label':'car' 'bounding box':(1933,436,2047,992)
'label':'person' 'bounding box':(555,389,574,446)
'label':'person' 'bounding box':(495,384,533,430)
'label':'person' 'bounding box':(533,381,553,433)
'label':'person' 'bounding box':(340,392,363,449)
'label':'car' 'bounding box':(703,379,991,531)
'label':'car' 'bounding box':(288,405,613,504)
'label':'car' 'bounding box':(13,408,237,493)
'label':'person' 'bounding box':(239,335,289,533)
'label':'bicycle' 'bounding box':(100,416,223,521)
'label':'rider' 'bounding box':(90,354,199,484)
'label':'person' 'bounding box':(275,365,327,545)
'label':'person' 'bounding box':(253,346,316,558)
'label':'bicycle' 'bounding box':(0,430,145,525)
'label':'person' 'bounding box':(49,357,100,521)
