'label':'person' 'bounding box':(454,377,485,454)
'label':'rider' 'bounding box':(499,389,515,429)
'label':'bicycle' 'bounding box':(505,411,510,431)
'label':'rider' 'bounding box':(538,377,571,454)
'label':'bicycle' 'bounding box':(547,414,565,462)
'label':'motorcycle' 'bounding box':(0,474,24,523)
'label':'person' 'bounding box':(119,371,221,580)
'label':'car' 'bounding box':(615,391,715,456)
'label':'truck' 'bounding box':(686,328,791,439)
'label':'car' 'bounding box':(737,388,849,459)
'label':'car' 'bounding box':(1502,356,1791,470)
'label':'car' 'bounding box':(1587,385,1829,483)
'label':'car' 'bounding box':(769,386,1070,502)
'label':'bicycle' 'bounding box':(623,415,819,538)
'label':'rider' 'bounding box':(670,352,768,524)
'label':'rider' 'bounding box':(707,450,731,490)
'label':'bicycle' 'bounding box':(878,436,1039,541)
'label':'rider' 'bounding box':(916,340,1029,535)
'label':'person' 'bounding box':(1523,341,1635,548)
'label':'car' 'bounding box':(971,295,1560,807)
'label':'car' 'bounding box':(1721,300,2047,740)
