'label':'car' 'bounding box':(885,414,915,433)
'label':'person' 'bounding box':(875,408,885,436)
'label':'car' 'bounding box':(920,411,967,449)
'label':'car' 'bounding box':(937,408,986,450)
'label':'car' 'bounding box':(954,405,1018,455)
'label':'car' 'bounding box':(988,401,1040,455)
'label':'car' 'bounding box':(1005,395,1067,460)
'label':'car' 'bounding box':(1029,400,1106,461)
'label':'car' 'bounding box':(1070,397,1248,465)
'label':'car' 'bounding box':(1277,390,1405,518)
'label':'car' 'bounding box':(1327,375,1599,544)
'label':'car' 'bounding box':(1386,344,1692,586)
'label':'car' 'bounding box':(1568,389,2047,700)
'label':'person' 'bounding box':(1081,373,1120,472)
'label':'car' 'bounding box':(826,416,842,428)
'label':'rider' 'bounding box':(844,412,849,425)
'label':'bicycle' 'bounding box':(842,417,849,428)
'label':'car' 'bounding box':(808,417,838,433)
'label':'car' 'bounding box':(795,414,820,438)
'label':'car' 'bounding box':(787,417,814,447)
'label':'car' 'bounding box':(751,408,811,458)
'label':'car' 'bounding box':(743,419,795,460)
'label':'car' 'bounding box':(694,406,781,471)
'label':'car' 'bounding box':(702,417,765,480)
'label':'car' 'bounding box':(618,403,746,510)
'label':'car' 'bounding box':(618,403,746,536)
'label':'car' 'bounding box':(548,405,713,553)
'label':'car' 'bounding box':(379,401,627,572)
'label':'car' 'bounding box':(190,409,536,605)
'label':'car' 'bounding box':(133,420,461,654)
'label':'car' 'bounding box':(0,379,247,724)
