'label':'car' 'bounding box':(686,397,729,420)
'label':'person' 'bounding box':(699,395,718,432)
'label':'car' 'bounding box':(744,395,771,417)
'label':'car' 'bounding box':(633,393,679,418)
'label':'person' 'bounding box':(653,397,665,435)
'label':'car' 'bounding box':(619,398,655,437)
'label':'rider' 'bounding box':(711,383,742,454)
'label':'bicycle' 'bounding box':(727,417,735,460)
'label':'truck' 'bounding box':(755,333,883,460)
'label':'car' 'bounding box':(804,397,917,468)
'label':'motorcycle' 'bounding box':(960,394,1015,446)
'label':'car' 'bounding box':(964,401,1087,523)
'label':'person' 'bounding box':(1163,358,1205,409)
'label':'person' 'bounding box':(1219,350,1260,451)
'label':'person' 'bounding box':(1198,351,1230,415)
'label':'person' 'bounding box':(1259,341,1309,472)
'label':'car' 'bounding box':(1005,371,1281,564)
'label':'rider' 'bounding box':(763,380,791,462)
'label':'bicycle' 'bounding box':(773,422,785,467)
'label':'train' 'bounding box':(0,0,633,621)
