'label':'car' 'bounding box':(1225,362,1271,416)
'label':'car' 'bounding box':(1130,393,1166,408)
'label':'car' 'bounding box':(1150,326,1245,393)
'label':'car' 'bounding box':(1176,363,1259,431)
'label':'car' 'bounding box':(1054,390,1083,419)
'label':'car' 'bounding box':(1144,367,1258,455)
'label':'car' 'bounding box':(1098,389,1125,400)
'label':'car' 'bounding box':(1098,384,1146,420)
'label':'rider' 'bounding box':(1071,384,1090,420)
'label':'motorcycle' 'bounding box':(1073,397,1090,420)
'label':'car' 'bounding box':(1027,386,1065,424)
'label':'person' 'bounding box':(967,376,984,405)
'label':'person' 'bounding box':(1010,387,1026,433)
'label':'person' 'bounding box':(996,381,1015,436)
'label':'car' 'bounding box':(928,390,996,442)
'label':'person' 'bounding box':(689,360,719,405)
'label':'car' 'bounding box':(706,378,839,485)
'label':'car' 'bounding box':(779,365,972,509)
'label':'person' 'bounding box':(506,344,540,397)
'label':'car' 'bounding box':(566,379,747,506)
'label':'car' 'bounding box':(1267,381,1308,395)
'label':'car' 'bounding box':(277,376,612,550)
'label':'person' 'bounding box':(441,341,529,566)
'label':'bicycle' 'bounding box':(158,397,243,510)
'label':'bicycle' 'bounding box':(131,400,228,548)
'label':'car' 'bounding box':(1256,344,1419,405)
'label':'car' 'bounding box':(1642,302,1843,548)
'label':'person' 'bounding box':(1655,305,1784,566)
'label':'car' 'bounding box':(1253,155,1704,593)
'label':'car' 'bounding box':(1756,216,2047,665)
