'label':'car' 'bounding box':(1296,382,1341,418)
'label':'car' 'bounding box':(1254,378,1293,411)
'label':'car' 'bounding box':(1255,382,1278,411)
'label':'car' 'bounding box':(1229,371,1264,391)
'label':'car' 'bounding box':(1228,378,1268,416)
'label':'person' 'bounding box':(1144,352,1174,413)
'label':'car' 'bounding box':(1023,380,1052,415)
'label':'car' 'bounding box':(1022,378,1088,415)
'label':'car' 'bounding box':(1004,379,1032,403)
'label':'car' 'bounding box':(864,373,911,414)
'label':'person' 'bounding box':(850,371,865,407)
'label':'person' 'bounding box':(1405,367,1427,404)
'label':'car' 'bounding box':(1348,380,1428,437)
'label':'car' 'bounding box':(1447,383,1553,459)
'label':'car' 'bounding box':(663,377,729,406)
'label':'car' 'bounding box':(746,374,792,405)
'label':'car' 'bounding box':(753,366,846,428)
'label':'car' 'bounding box':(417,382,585,473)
