'label':'car' 'bounding box':(34,368,286,456)
'label':'car' 'bounding box':(942,404,1002,426)
'label':'truck' 'bounding box':(1318,345,1412,438)
'label':'car' 'bounding box':(1291,381,1377,465)
'label':'car' 'bounding box':(1298,388,1403,472)
'label':'person' 'bounding box':(1400,375,1428,440)
'label':'person' 'bounding box':(1479,377,1507,431)
'label':'person' 'bounding box':(1494,359,1541,473)
'label':'person' 'bounding box':(1549,354,1596,470)
'label':'car' 'bounding box':(1889,377,2048,703)
'label':'car' 'bounding box':(1212,391,1282,447)
