'label':'car' 'bounding box':(193,397,271,454)
'label':'car' 'bounding box':(179,407,273,455)
'label':'car' 'bounding box':(357,411,426,459)
'label':'car' 'bounding box':(284,397,405,465)
'label':'bicycle' 'bounding box':(618,417,657,452)
'label':'person' 'bounding box':(724,401,735,414)
'label':'car' 'bounding box':(717,403,873,458)
'label':'car' 'bounding box':(649,406,794,459)
'label':'rider' 'bounding box':(699,386,731,455)
'label':'bicycle' 'bounding box':(694,414,744,460)
'label':'motorcycle' 'bounding box':(1041,403,1087,438)
'label':'person' 'bounding box':(1105,386,1118,436)
'label':'person' 'bounding box':(998,389,1026,470)
'label':'person' 'bounding box':(1074,388,1109,472)
'label':'person' 'bounding box':(1111,376,1154,474)
'label':'person' 'bounding box':(1207,350,1265,511)
'label':'person' 'bounding box':(1312,261,1402,647)
'label':'person' 'bounding box':(1527,223,1675,696)
'label':'rider' 'bounding box':(839,302,1003,662)
'label':'bicycle' 'bounding box':(889,448,996,674)
'label':'truck' 'bounding box':(382,271,600,497)
'label':'person' 'bounding box':(1119,376,1165,476)
'label':'person' 'bounding box':(1119,376,1165,476)
