'label':'car' 'bounding box':(141,427,199,481)
'label':'car' 'bounding box':(167,428,196,483)
'label':'car' 'bounding box':(183,425,289,481)
'label':'car' 'bounding box':(276,412,379,477)
'label':'car' 'bounding box':(367,413,485,474)
'label':'car' 'bounding box':(877,410,897,423)
'label':'car' 'bounding box':(921,391,946,419)
'label':'car' 'bounding box':(922,404,943,423)
'label':'car' 'bounding box':(991,402,1010,422)
'label':'car' 'bounding box':(949,398,1000,437)
'label':'car' 'bounding box':(1036,397,1080,426)
'label':'person' 'bounding box':(1185,361,1233,438)
'label':'person' 'bounding box':(1208,361,1233,430)
'label':'person' 'bounding box':(1212,361,1249,446)
'label':'person' 'bounding box':(1282,345,1343,467)
'label':'person' 'bounding box':(692,397,714,454)
'label':'person' 'bounding box':(674,402,690,455)
'label':'car' 'bounding box':(0,401,148,554)
'label':'car' 'bounding box':(1049,397,1080,426)
