'label':'person' 'bounding box':(0,356,20,481)
'label':'person' 'bounding box':(16,361,59,476)
'label':'bicycle' 'bounding box':(550,362,599,406)
'label':'person' 'bounding box':(1542,320,1556,352)
'label':'bicycle' 'bounding box':(978,349,1026,382)
'label':'rider' 'bounding box':(989,330,1013,376)
'label':'car' 'bounding box':(1063,333,1134,365)
'label':'bicycle' 'bounding box':(1029,348,1080,379)
'label':'rider' 'bounding box':(1049,333,1066,364)
'label':'car' 'bounding box':(1214,331,1251,354)
'label':'car' 'bounding box':(1153,335,1224,369)
'label':'car' 'bounding box':(1072,338,1195,413)
'label':'car' 'bounding box':(1631,328,1742,416)
'label':'car' 'bounding box':(1306,333,1367,378)
'label':'car' 'bounding box':(1245,334,1322,384)
'label':'car' 'bounding box':(1409,334,1462,379)
'label':'car' 'bounding box':(1364,334,1433,384)
'label':'car' 'bounding box':(1468,332,1566,368)
'label':'bicycle' 'bounding box':(1352,381,1400,470)
'label':'rider' 'bounding box':(1355,330,1399,449)
