'label':'car' 'bounding box':(493,373,521,394)
'label':'bicycle' 'bounding box':(1248,407,1297,471)
'label':'car' 'bounding box':(420,373,465,397)
'label':'car' 'bounding box':(405,373,440,399)
'label':'person' 'bounding box':(390,379,401,397)
'label':'person' 'bounding box':(1011,366,1049,467)
'label':'person' 'bounding box':(926,349,972,484)
'label':'person' 'bounding box':(951,346,998,487)
'label':'person' 'bounding box':(991,363,1032,484)
'label':'car' 'bounding box':(533,379,574,436)
'label':'car' 'bounding box':(535,376,615,443)
'label':'car' 'bounding box':(561,381,658,450)
'label':'bicycle' 'bounding box':(638,400,698,449)
'label':'car' 'bounding box':(301,376,339,399)
'label':'car' 'bounding box':(156,373,241,434)
'label':'car' 'bounding box':(87,364,134,402)
'label':'car' 'bounding box':(312,370,397,439)
'label':'person' 'bounding box':(1401,369,1436,411)
'label':'person' 'bounding box':(1382,346,1409,417)
'label':'person' 'bounding box':(1354,363,1406,443)
'label':'car' 'bounding box':(40,363,119,407)
'label':'car' 'bounding box':(0,368,60,404)
'label':'car' 'bounding box':(0,370,81,418)
