'label':'car' 'bounding box':(607,386,661,414)
'label':'person' 'bounding box':(1659,296,1718,433)
'label':'person' 'bounding box':(1721,312,1786,436)
'label':'bicycle' 'bounding box':(1913,399,2047,745)
'label':'rider' 'bounding box':(1902,163,2047,631)
'label':'person' 'bounding box':(1657,301,1690,346)
'label':'rider' 'bounding box':(1224,352,1258,458)
'label':'bicycle' 'bounding box':(1243,410,1257,465)
'label':'rider' 'bounding box':(1244,346,1283,458)
'label':'bicycle' 'bounding box':(1264,406,1282,475)
'label':'bicycle' 'bounding box':(1291,403,1314,483)
'label':'rider' 'bounding box':(1277,343,1319,472)
'label':'rider' 'bounding box':(1289,334,1358,489)
'label':'bicycle' 'bounding box':(1314,410,1344,501)
'label':'rider' 'bounding box':(1150,372,1167,410)
'label':'rider' 'bounding box':(1164,368,1182,430)
'label':'bicycle' 'bounding box':(1170,397,1178,436)
'label':'rider' 'bounding box':(1184,374,1215,442)
'label':'bicycle' 'bounding box':(1196,408,1210,450)
'label':'car' 'bounding box':(946,382,977,427)
'label':'car' 'bounding box':(939,357,1184,551)
'label':'rider' 'bounding box':(824,380,836,416)
'label':'bicycle' 'bounding box':(827,403,835,425)
'label':'person' 'bounding box':(405,368,427,428)
'label':'person' 'bounding box':(408,377,444,451)
