'label':'bicycle' 'bounding box':(268,428,375,485)
'label':'person' 'bounding box':(1599,337,1645,416)
'label':'car' 'bounding box':(721,409,855,477)
'label':'bicycle' 'bounding box':(621,425,658,477)
'label':'person' 'bounding box':(839,385,866,475)
'label':'train' 'bounding box':(1178,320,1489,417)
'label':'person' 'bounding box':(1448,345,1486,416)
'label':'car' 'bounding box':(1023,397,1071,450)
'label':'person' 'bounding box':(1333,343,1383,483)
'label':'person' 'bounding box':(1470,328,1520,477)
'label':'person' 'bounding box':(1523,333,1582,491)
'label':'person' 'bounding box':(1282,354,1315,423)
'label':'car' 'bounding box':(913,402,996,461)
'label':'bicycle' 'bounding box':(963,416,1046,498)
'label':'rider' 'bounding box':(970,367,1035,432)
'label':'bicycle' 'bounding box':(861,418,917,493)
'label':'rider' 'bounding box':(862,367,916,480)
'label':'person' 'bounding box':(813,385,854,477)
'label':'person' 'bounding box':(669,380,707,479)
'label':'person' 'bounding box':(650,378,700,485)
'label':'bicycle' 'bounding box':(580,431,631,477)
'label':'bicycle' 'bounding box':(1129,436,1378,580)
'label':'rider' 'bounding box':(1180,331,1317,561)
