'label':'train' 'bounding box':(219,281,1252,355)
'label':'car' 'bounding box':(924,385,1013,431)
'label':'car' 'bounding box':(698,387,737,419)
'label':'car' 'bounding box':(866,380,925,403)
'label':'car' 'bounding box':(1012,402,1078,435)
'label':'car' 'bounding box':(1163,399,1215,439)
'label':'car' 'bounding box':(1316,401,1385,463)
'label':'car' 'bounding box':(1338,397,1433,471)
'label':'car' 'bounding box':(1373,399,1450,480)
'label':'car' 'bounding box':(1410,389,1560,490)
'label':'car' 'bounding box':(1522,389,1732,521)
'label':'car' 'bounding box':(1659,385,1970,553)
'label':'car' 'bounding box':(1857,392,2047,607)
