'label':'car' 'bounding box':(2016,356,2047,399)
'label':'person' 'bounding box':(2024,368,2047,458)
'label':'person' 'bounding box':(1936,357,1960,385)
'label':'person' 'bounding box':(1940,352,1987,475)
'label':'person' 'bounding box':(1814,348,1838,402)
'label':'person' 'bounding box':(1522,361,1544,412)
'label':'person' 'bounding box':(1541,359,1563,394)
'label':'person' 'bounding box':(1370,344,1401,418)
'label':'person' 'bounding box':(1386,348,1416,419)
'label':'person' 'bounding box':(1402,343,1431,422)
'label':'person' 'bounding box':(1351,341,1383,423)
'label':'car' 'bounding box':(1117,346,1303,438)
'label':'car' 'bounding box':(912,341,1119,443)
'label':'person' 'bounding box':(742,333,771,446)
'label':'car' 'bounding box':(499,364,687,444)
'label':'car' 'bounding box':(202,362,587,550)
'label':'bicycle' 'bounding box':(573,369,747,563)
'label':'bicycle' 'bounding box':(1243,392,1318,461)
