'label':'car' 'bounding box':(1089,397,1120,428)
'label':'car' 'bounding box':(1106,393,1138,431)
'label':'bus' 'bounding box':(1119,294,1293,452)
'label':'bus' 'bounding box':(1226,152,1678,537)
'label':'car' 'bounding box':(950,395,978,420)
'label':'car' 'bounding box':(915,401,943,419)
'label':'car' 'bounding box':(905,401,934,420)
'label':'person' 'bounding box':(847,397,856,414)
'label':'person' 'bounding box':(831,398,842,412)
'label':'car' 'bounding box':(558,384,607,422)
'label':'car' 'bounding box':(558,390,657,446)
'label':'car' 'bounding box':(0,321,580,888)
'label':'car' 'bounding box':(950,370,1106,496)
