'label':'truck' 'bounding box':(754,336,817,406)
'label':'person' 'bounding box':(686,349,752,434)
'label':'person' 'bounding box':(602,327,646,468)
'label':'person' 'bounding box':(484,324,550,501)
'label':'person' 'bounding box':(620,305,720,491)
'label':'bicycle' 'bounding box':(626,369,690,496)
'label':'rider' 'bounding box':(772,353,802,424)
'label':'bicycle' 'bounding box':(780,386,795,428)
'label':'car' 'bounding box':(830,361,898,424)
'label':'person' 'bounding box':(788,303,855,486)
'label':'person' 'bounding box':(556,313,621,498)
'label':'car' 'bounding box':(864,340,979,429)
'label':'truck' 'bounding box':(950,269,1182,451)
'label':'bicycle' 'bounding box':(1187,386,1289,526)
'label':'rider' 'bounding box':(1181,308,1265,493)
'label':'bicycle' 'bounding box':(1302,367,1344,443)
'label':'motorcycle' 'bounding box':(1606,355,1691,446)
'label':'person' 'bounding box':(1570,333,1602,403)
'label':'motorcycle' 'bounding box':(1378,352,1460,428)
'label':'person' 'bounding box':(1811,354,1830,382)
'label':'person' 'bounding box':(1856,343,1886,406)
'label':'person' 'bounding box':(1642,369,1720,501)
'label':'person' 'bounding box':(1870,321,1928,515)
'label':'bicycle' 'bounding box':(1427,374,1621,485)
