'label':'car' 'bounding box':(666,414,754,455)
'label':'person' 'bounding box':(403,335,588,669)
'label':'person' 'bounding box':(240,344,442,720)
'label':'person' 'bounding box':(0,510,12,548)
'label':'person' 'bounding box':(0,649,61,746)
'label':'car' 'bounding box':(836,425,892,445)
'label':'person' 'bounding box':(847,400,874,456)
'label':'person' 'bounding box':(746,261,870,728)
'label':'car' 'bounding box':(1005,424,1020,437)
'label':'car' 'bounding box':(1066,422,1085,439)
'label':'car' 'bounding box':(1047,424,1071,445)
'label':'car' 'bounding box':(1122,419,1161,453)
'label':'car' 'bounding box':(1974,391,2014,459)
'label':'car' 'bounding box':(1764,385,1998,459)
'label':'person' 'bounding box':(1454,344,1499,484)
'label':'person' 'bounding box':(1494,344,1545,483)
'label':'person' 'bounding box':(1579,335,1632,481)
'label':'car' 'bounding box':(989,425,1004,438)
