'label':'bicycle' 'bounding box':(511,432,564,487)
'label':'person' 'bounding box':(1081,385,1104,439)
'label':'rider' 'bounding box':(1066,381,1094,454)
'label':'bicycle' 'bounding box':(1080,414,1098,460)
'label':'rider' 'bounding box':(1109,382,1131,441)
'label':'bicycle' 'bounding box':(1110,410,1125,446)
'label':'person' 'bounding box':(1193,381,1218,443)
'label':'person' 'bounding box':(1218,379,1238,443)
'label':'rider' 'bounding box':(1171,375,1207,444)
'label':'bicycle' 'bounding box':(1166,405,1193,451)
'label':'person' 'bounding box':(1256,371,1293,470)
'label':'person' 'bounding box':(1312,390,1331,459)
'label':'person' 'bounding box':(1230,374,1275,474)
'label':'person' 'bounding box':(1292,363,1329,470)
'label':'person' 'bounding box':(1616,290,1761,607)
'label':'person' 'bounding box':(1867,325,1941,559)
'label':'rider' 'bounding box':(1781,434,1858,511)
'label':'person' 'bounding box':(2024,355,2047,673)
'label':'car' 'bounding box':(605,381,731,504)
'label':'car' 'bounding box':(690,359,889,517)
'label':'rider' 'bounding box':(922,359,985,505)
'label':'bicycle' 'bounding box':(934,424,973,523)
'label':'rider' 'bounding box':(832,325,915,536)
'label':'bicycle' 'bounding box':(840,427,911,562)
'label':'person' 'bounding box':(575,353,643,522)
'label':'car' 'bounding box':(61,375,400,633)
'label':'car' 'bounding box':(0,313,256,723)
