'label':'car' 'bounding box':(810,380,875,406)
'label':'car' 'bounding box':(888,378,960,412)
'label':'car' 'bounding box':(946,381,1015,420)
'label':'person' 'bounding box':(841,340,876,448)
'label':'bicycle' 'bounding box':(853,379,934,448)
'label':'car' 'bounding box':(678,343,849,537)
'label':'car' 'bounding box':(358,300,782,595)
'label':'car' 'bounding box':(0,109,597,772)
'label':'car' 'bounding box':(1090,369,1165,426)
'label':'car' 'bounding box':(1031,386,1109,444)
'label':'car' 'bounding box':(1134,390,1188,443)
'label':'car' 'bounding box':(1167,388,1254,459)
'label':'car' 'bounding box':(1209,371,1348,480)
'label':'person' 'bounding box':(1720,361,1778,412)
'label':'car' 'bounding box':(1555,379,1808,539)
'label':'car' 'bounding box':(1281,336,1593,561)
'label':'car' 'bounding box':(1829,368,2047,528)
