'label':'car' 'bounding box':(706,408,780,442)
'label':'car' 'bounding box':(686,405,726,458)
'label':'car' 'bounding box':(667,402,706,465)
'label':'car' 'bounding box':(577,380,692,479)
'label':'car' 'bounding box':(464,388,621,515)
'label':'car' 'bounding box':(447,403,569,546)
'label':'car' 'bounding box':(217,386,509,582)
'label':'bicycle' 'bounding box':(118,414,182,537)
'label':'car' 'bounding box':(821,406,895,441)
'label':'car' 'bounding box':(872,405,909,456)
'label':'person' 'bounding box':(886,393,898,427)
'label':'car' 'bounding box':(880,403,915,465)
'label':'car' 'bounding box':(894,399,973,472)
'label':'car' 'bounding box':(923,406,977,487)
'label':'car' 'bounding box':(946,389,1029,501)
'label':'car' 'bounding box':(967,382,1109,518)
'label':'motorcycle' 'bounding box':(1240,382,1303,495)
'label':'car' 'bounding box':(991,383,1257,565)
'label':'person' 'bounding box':(1356,334,1420,540)
