'label':'car' 'bounding box':(956,382,990,404)
'label':'car' 'bounding box':(910,375,973,404)
'label':'car' 'bounding box':(937,393,962,409)
'label':'car' 'bounding box':(918,390,954,413)
'label':'car' 'bounding box':(890,388,938,416)
'label':'car' 'bounding box':(882,394,911,419)
'label':'car' 'bounding box':(849,363,900,422)
'label':'car' 'bounding box':(830,392,863,423)
'label':'car' 'bounding box':(825,392,849,426)
'label':'car' 'bounding box':(815,391,836,427)
'label':'car' 'bounding box':(788,388,817,426)
'label':'car' 'bounding box':(759,386,812,431)
'label':'car' 'bounding box':(730,389,800,435)
'label':'rider' 'bounding box':(803,382,826,435)
'label':'bicycle' 'bounding box':(803,405,824,436)
'label':'motorcycle' 'bounding box':(629,391,684,431)
'label':'car' 'bounding box':(476,388,643,486)
'label':'car' 'bounding box':(375,387,613,499)
'label':'car' 'bounding box':(139,378,558,528)
'label':'car' 'bounding box':(302,451,434,547)
'label':'car' 'bounding box':(93,388,401,572)
'label':'car' 'bounding box':(0,378,229,605)
'label':'car' 'bounding box':(0,397,97,629)
'label':'car' 'bounding box':(959,357,1180,525)
'label':'car' 'bounding box':(1284,358,1496,514)
'label':'car' 'bounding box':(1364,355,1689,549)
'label':'car' 'bounding box':(1484,350,1968,578)
'label':'car' 'bounding box':(1682,344,2047,777)
'label':'rider' 'bounding box':(1197,287,1291,556)
'label':'bicycle' 'bounding box':(1219,434,1282,582)
