'label':'car' 'bounding box':(1073,377,1093,387)
'label':'car' 'bounding box':(1133,369,1204,395)
'label':'bicycle' 'bounding box':(1602,374,1661,412)
'label':'car' 'bounding box':(1945,349,2039,393)
'label':'person' 'bounding box':(1868,334,1899,418)
'label':'car' 'bounding box':(998,386,1027,405)
'label':'car' 'bounding box':(974,382,1013,409)
'label':'car' 'bounding box':(970,385,1007,409)
'label':'car' 'bounding box':(891,382,940,412)
'label':'car' 'bounding box':(934,379,990,411)
'label':'person' 'bounding box':(742,381,758,411)
'label':'car' 'bounding box':(890,380,983,424)
'label':'bicycle' 'bounding box':(777,390,839,441)
'label':'rider' 'bounding box':(795,358,831,423)
'label':'bicycle' 'bounding box':(638,398,697,455)
'label':'rider' 'bounding box':(648,373,684,438)
'label':'car' 'bounding box':(168,402,241,448)
