'label':'person' 'bounding box':(970,312,992,351)
'label':'person' 'bounding box':(960,316,976,352)
'label':'person' 'bounding box':(998,310,1021,348)
'label':'person' 'bounding box':(1013,303,1039,343)
'label':'person' 'bounding box':(634,328,644,363)
'label':'person' 'bounding box':(644,320,659,365)
'label':'person' 'bounding box':(693,321,709,363)
'label':'person' 'bounding box':(710,316,732,367)
'label':'person' 'bounding box':(744,320,763,362)
'label':'person' 'bounding box':(732,325,749,365)
'label':'person' 'bounding box':(802,314,826,366)
'label':'bicycle' 'bounding box':(791,345,842,416)
'label':'bicycle' 'bounding box':(911,358,1053,440)
'label':'person' 'bounding box':(1191,292,1224,410)
'label':'person' 'bounding box':(1161,297,1204,376)
'label':'person' 'bounding box':(1212,304,1258,416)
'label':'motorcycle' 'bounding box':(1020,310,1224,450)
'label':'motorcycle' 'bounding box':(1056,332,1207,459)
'label':'person' 'bounding box':(1684,313,1763,465)
'label':'person' 'bounding box':(1607,261,1691,468)
'label':'person' 'bounding box':(1917,322,1967,472)
'label':'person' 'bounding box':(1991,307,2047,448)
'label':'person' 'bounding box':(1955,278,2017,484)
'label':'person' 'bounding box':(1909,265,1992,487)
'label':'person' 'bounding box':(86,342,110,374)
'label':'person' 'bounding box':(9,340,36,378)
'label':'person' 'bounding box':(28,340,56,377)
'label':'car' 'bounding box':(376,309,533,417)
'label':'car' 'bounding box':(196,285,449,500)
'label':'person' 'bounding box':(818,298,882,464)
'label':'person' 'bounding box':(748,267,868,535)
