'label':'car' 'bounding box':(1122,385,1186,418)
'label':'motorcycle' 'bounding box':(1061,380,1122,448)
'label':'motorcycle' 'bounding box':(999,381,1089,452)
'label':'motorcycle' 'bounding box':(979,378,1037,453)
'label':'motorcycle' 'bounding box':(880,380,1003,459)
'label':'motorcycle' 'bounding box':(914,387,966,463)
'label':'motorcycle' 'bounding box':(824,382,864,438)
'label':'motorcycle' 'bounding box':(827,385,907,472)
'label':'motorcycle' 'bounding box':(748,378,851,519)
'label':'motorcycle' 'bounding box':(602,402,734,528)
'label':'car' 'bounding box':(328,378,614,601)
'label':'car' 'bounding box':(0,297,566,696)
'label':'car' 'bounding box':(1788,424,2047,987)
