'label':'car' 'bounding box':(1723,280,2048,852)
'label':'person' 'bounding box':(177,444,203,471)
'label':'bicycle' 'bounding box':(465,432,502,519)
'label':'rider' 'bounding box':(460,387,507,492)
'label':'bicycle' 'bounding box':(425,425,473,530)
'label':'rider' 'bounding box':(421,384,476,473)
'label':'bicycle' 'bounding box':(526,425,559,505)
'label':'person' 'bounding box':(521,394,564,493)
'label':'bicycle' 'bounding box':(629,416,660,486)
'label':'rider' 'bounding box':(628,392,664,469)
'label':'bicycle' 'bounding box':(607,417,632,492)
'label':'rider' 'bounding box':(602,400,636,475)
'label':'bicycle' 'bounding box':(699,425,727,477)
'label':'rider' 'bounding box':(700,394,729,467)
'label':'bus' 'bounding box':(849,374,916,445)
'label':'car' 'bounding box':(1114,384,1157,444)
'label':'car' 'bounding box':(1127,383,1209,449)
'label':'car' 'bounding box':(978,394,1073,468)
