'label':'person' 'bounding box':(1331,352,1360,409)
'label':'person' 'bounding box':(1386,344,1405,413)
'label':'person' 'bounding box':(1400,355,1416,415)
'label':'person' 'bounding box':(1376,345,1394,398)
'label':'person' 'bounding box':(1400,338,1436,422)
'label':'person' 'bounding box':(1876,301,1917,364)
'label':'person' 'bounding box':(1850,318,1899,367)
'label':'person' 'bounding box':(1968,261,2047,503)
'label':'person' 'bounding box':(1894,305,1961,463)
'label':'person' 'bounding box':(1533,309,1580,436)
'label':'person' 'bounding box':(1580,317,1629,438)
'label':'person' 'bounding box':(1486,317,1561,459)
'label':'person' 'bounding box':(1467,300,1511,462)
'label':'person' 'bounding box':(1477,373,1503,467)
'label':'rider' 'bounding box':(1638,243,1805,499)
'label':'bicycle' 'bounding box':(1573,397,1918,590)
'label':'person' 'bounding box':(1626,178,1935,800)
'label':'car' 'bounding box':(1044,373,1072,403)
'label':'car' 'bounding box':(1014,369,1051,411)
'label':'car' 'bounding box':(992,366,1040,414)
'label':'car' 'bounding box':(914,356,1019,440)
'label':'car' 'bounding box':(831,341,966,467)
'label':'person' 'bounding box':(339,319,401,488)
'label':'person' 'bounding box':(245,320,326,487)
'label':'person' 'bounding box':(29,259,196,647)
'label':'car' 'bounding box':(1062,348,1167,416)
'label':'person' 'bounding box':(662,237,757,651)
'label':'person' 'bounding box':(431,200,704,714)
'label':'person' 'bounding box':(702,259,891,723)
'label':'person' 'bounding box':(1147,236,1228,380)
'label':'person' 'bounding box':(1074,220,1263,780)
'label':'person' 'bounding box':(1136,215,1437,848)
