'label':'car' 'bounding box':(1231,390,1256,410)
'label':'person' 'bounding box':(1840,375,1853,422)
'label':'car' 'bounding box':(1268,390,1311,413)
'label':'car' 'bounding box':(1252,389,1279,405)
'label':'car' 'bounding box':(1246,393,1282,418)
'label':'car' 'bounding box':(1296,393,1324,415)
'label':'car' 'bounding box':(1393,386,1448,429)
'label':'car' 'bounding box':(1503,389,1559,431)
'label':'car' 'bounding box':(1889,357,2047,517)
'label':'car' 'bounding box':(805,382,848,419)
'label':'car' 'bounding box':(576,383,663,436)
'label':'car' 'bounding box':(0,46,581,914)
'label':'person' 'bounding box':(1795,373,1812,423)
'label':'person' 'bounding box':(1763,386,1776,424)
'label':'person' 'bounding box':(1820,376,1839,425)
