'label':'car' 'bounding box':(1836,369,1878,410)
'label':'bicycle' 'bounding box':(1106,389,1117,414)
'label':'rider' 'bounding box':(1108,379,1119,412)
'label':'rider' 'bounding box':(1130,376,1145,413)
'label':'bicycle' 'bounding box':(1130,392,1145,415)
'label':'person' 'bounding box':(1819,337,1843,379)
'label':'car' 'bounding box':(1484,376,1536,413)
'label':'car' 'bounding box':(1511,376,1535,406)
'label':'car' 'bounding box':(1489,374,1620,426)
'label':'car' 'bounding box':(1475,350,1874,488)
'label':'person' 'bounding box':(813,410,828,458)
'label':'car' 'bounding box':(1188,377,1251,449)
'label':'car' 'bounding box':(1202,359,1370,468)
'label':'person' 'bounding box':(826,367,845,434)
'label':'person' 'bounding box':(838,368,861,464)
'label':'person' 'bounding box':(793,368,824,468)
'label':'person' 'bounding box':(793,373,808,417)
'label':'bicycle' 'bounding box':(0,446,37,487)
'label':'person' 'bounding box':(123,248,268,607)
'label':'person' 'bounding box':(0,314,199,618)
'label':'person' 'bounding box':(197,249,350,661)
'label':'person' 'bounding box':(432,249,544,656)
'label':'person' 'bounding box':(583,325,833,697)
'label':'person' 'bounding box':(624,231,777,724)
'label':'person' 'bounding box':(801,200,1107,766)
'label':'person' 'bounding box':(921,245,1251,804)
'label':'person' 'bounding box':(1361,270,1507,657)
'label':'person' 'bounding box':(1495,422,1610,646)
'label':'person' 'bounding box':(1924,333,1946,423)
'label':'person' 'bounding box':(1888,339,1922,443)
'label':'car' 'bounding box':(1947,357,1983,395)
