'label':'person' 'bounding box':(1134,392,1150,427)
'label':'person' 'bounding box':(1149,395,1160,422)
'label':'rider' 'bounding box':(1154,383,1177,436)
'label':'bicycle' 'bounding box':(1162,413,1171,444)
'label':'car' 'bounding box':(802,394,867,452)
'label':'person' 'bounding box':(769,393,789,448)
'label':'person' 'bounding box':(745,397,765,446)
'label':'person' 'bounding box':(705,383,732,455)
'label':'person' 'bounding box':(722,390,746,465)
'label':'person' 'bounding box':(645,385,663,423)
'label':'person' 'bounding box':(598,389,614,415)
'label':'car' 'bounding box':(538,400,684,487)
'label':'person' 'bounding box':(389,394,440,499)
'label':'person' 'bounding box':(339,380,389,493)
'label':'person' 'bounding box':(264,380,281,405)
'label':'person' 'bounding box':(131,391,155,425)
'label':'car' 'bounding box':(0,407,158,510)
'label':'car' 'bounding box':(76,394,375,583)
'label':'car' 'bounding box':(1204,380,1276,458)
'label':'car' 'bounding box':(1229,366,1353,475)
'label':'car' 'bounding box':(1352,358,1698,580)
'label':'car' 'bounding box':(1511,350,2003,684)
'label':'car' 'bounding box':(1785,310,2047,784)
'label':'train' 'bounding box':(808,230,1034,464)
