'label':'bicycle' 'bounding box':(1965,401,1999,462)
'label':'person' 'bounding box':(1869,361,1895,448)
'label':'person' 'bounding box':(1832,352,1869,448)
'label':'person' 'bounding box':(381,389,397,442)
'label':'car' 'bounding box':(1108,384,1131,403)
'label':'car' 'bounding box':(1189,379,1205,400)
'label':'car' 'bounding box':(1194,378,1227,413)
'label':'car' 'bounding box':(1206,374,1251,419)
'label':'car' 'bounding box':(1229,376,1287,422)
'label':'bicycle' 'bounding box':(1480,394,1532,575)
'label':'rider' 'bounding box':(1443,302,1557,553)
'label':'car' 'bounding box':(1135,371,1200,431)
