'label':'car' 'bounding box':(1121,399,1156,447)
'label':'car' 'bounding box':(1757,407,1940,474)
'label':'car' 'bounding box':(1145,410,1174,450)
'label':'bicycle' 'bounding box':(1214,424,1264,456)
'label':'trailer' 'bounding box':(154,359,248,401)
'label':'car' 'bounding box':(130,377,214,418)
'label':'person' 'bounding box':(209,382,254,493)
'label':'person' 'bounding box':(275,388,314,498)
'label':'person' 'bounding box':(319,391,354,497)
'label':'person' 'bounding box':(622,403,641,447)
'label':'bicycle' 'bounding box':(620,432,637,462)
'label':'car' 'bounding box':(918,405,952,423)
'label':'car' 'bounding box':(895,410,940,442)
'label':'car' 'bounding box':(885,413,915,442)
'label':'car' 'bounding box':(931,409,971,442)
'label':'car' 'bounding box':(971,413,1001,436)
'label':'car' 'bounding box':(999,414,1013,431)
'label':'car' 'bounding box':(986,395,1147,519)
'label':'bicycle' 'bounding box':(1186,429,1244,459)
