'label':'car' 'bounding box':(0,407,39,481)
'label':'car' 'bounding box':(234,450,292,499)
'label':'car' 'bounding box':(73,455,145,509)
'label':'car' 'bounding box':(99,431,236,510)
'label':'car' 'bounding box':(0,460,94,519)
'label':'car' 'bounding box':(133,451,254,514)
'label':'truck' 'bounding box':(758,400,789,438)
'label':'car' 'bounding box':(778,427,803,453)
'label':'motorcycle' 'bounding box':(804,435,815,455)
'label':'rider' 'bounding box':(802,424,815,452)
'label':'car' 'bounding box':(892,425,931,460)
'label':'car' 'bounding box':(809,414,907,493)
'label':'bus' 'bounding box':(925,388,991,450)
'label':'car' 'bounding box':(909,420,1004,481)
'label':'car' 'bounding box':(752,423,793,466)
'label':'car' 'bounding box':(709,420,778,491)
'label':'car' 'bounding box':(586,377,731,505)
'label':'car' 'bounding box':(204,387,709,672)
'label':'car' 'bounding box':(980,403,1044,496)
'label':'car' 'bounding box':(987,386,1158,523)
'label':'person' 'bounding box':(1696,370,1721,399)
'label':'person' 'bounding box':(1684,374,1719,430)
'label':'person' 'bounding box':(1751,376,1782,436)
'label':'person' 'bounding box':(1734,373,1763,435)
'label':'person' 'bounding box':(1700,367,1756,437)
'label':'person' 'bounding box':(1804,368,1839,434)
'label':'person' 'bounding box':(1767,356,1806,436)
'label':'person' 'bounding box':(1825,354,1854,434)
'label':'person' 'bounding box':(1858,357,1881,435)
'label':'person' 'bounding box':(1902,367,1931,405)
'label':'person' 'bounding box':(1864,353,1906,437)
'label':'person' 'bounding box':(1989,356,2023,436)
'label':'person' 'bounding box':(2022,359,2047,416)
'label':'car' 'bounding box':(2015,405,2047,452)
'label':'truck' 'bounding box':(1256,156,2047,634)
