'label':'car' 'bounding box':(918,391,956,431)
'label':'car' 'bounding box':(864,368,941,467)
'label':'car' 'bounding box':(796,396,917,487)
'label':'car' 'bounding box':(659,363,902,507)
'label':'car' 'bounding box':(785,418,859,504)
'label':'car' 'bounding box':(550,373,831,540)
'label':'car' 'bounding box':(362,406,803,565)
'label':'car' 'bounding box':(942,398,982,420)
'label':'car' 'bounding box':(938,400,994,438)
'label':'car' 'bounding box':(994,401,1050,433)
'label':'car' 'bounding box':(1047,398,1102,433)
'label':'car' 'bounding box':(1074,390,1131,434)
'label':'rider' 'bounding box':(979,380,1012,462)
'label':'bicycle' 'bounding box':(978,413,1014,471)
'label':'car' 'bounding box':(1138,400,1189,461)
'label':'person' 'bounding box':(1293,382,1308,398)
'label':'car' 'bounding box':(1151,401,1202,469)
'label':'car' 'bounding box':(1159,382,1260,482)
'label':'person' 'bounding box':(1359,378,1372,393)
'label':'car' 'bounding box':(1176,391,1335,509)
'label':'person' 'bounding box':(1366,372,1391,405)
'label':'car' 'bounding box':(1237,388,1458,538)
'label':'person' 'bounding box':(1771,340,1837,527)
'label':'bicycle' 'bounding box':(1368,424,1581,543)
'label':'person' 'bounding box':(1404,314,1491,614)
'label':'person' 'bounding box':(1503,281,1624,636)
