'label':'person' 'bounding box':(493,432,509,475)
'label':'car' 'bounding box':(1034,440,1065,463)
'label':'car' 'bounding box':(1049,438,1077,470)
'label':'car' 'bounding box':(1049,454,1085,485)
'label':'car' 'bounding box':(992,443,1028,464)
'label':'car' 'bounding box':(960,444,985,464)
'label':'car' 'bounding box':(966,442,1019,470)
'label':'car' 'bounding box':(928,443,963,467)
'label':'car' 'bounding box':(894,443,940,472)
'label':'car' 'bounding box':(595,438,647,517)
'label':'car' 'bounding box':(622,401,885,570)
'label':'car' 'bounding box':(355,449,472,504)
'label':'car' 'bounding box':(156,450,297,516)
'label':'car' 'bounding box':(0,380,100,525)
'label':'car' 'bounding box':(1127,434,1196,514)
'label':'car' 'bounding box':(1155,449,1240,524)
'label':'person' 'bounding box':(588,433,602,464)
'label':'person' 'bounding box':(1180,432,1212,538)
'label':'bicycle' 'bounding box':(1284,477,1395,550)
'label':'rider' 'bounding box':(1329,415,1379,549)
'label':'bicycle' 'bounding box':(1666,479,1783,547)
'label':'bicycle' 'bounding box':(1955,484,2047,550)
'label':'rider' 'bounding box':(1699,438,1755,547)
'label':'rider' 'bounding box':(1986,444,2047,533)
'label':'person' 'bounding box':(514,425,533,474)
