'label':'car' 'bounding box':(930,365,974,413)
'label':'car' 'bounding box':(0,395,279,565)
'label':'person' 'bounding box':(768,388,788,431)
'label':'car' 'bounding box':(935,393,988,426)
'label':'car' 'bounding box':(851,393,943,434)
'label':'car' 'bounding box':(753,393,880,453)
'label':'car' 'bounding box':(638,393,786,474)
'label':'car' 'bounding box':(993,382,1077,405)
'label':'car' 'bounding box':(966,386,1027,431)
'label':'rider' 'bounding box':(908,386,932,431)
'label':'motorcycle' 'bounding box':(908,405,933,441)
'label':'car' 'bounding box':(1541,368,1678,423)
'label':'car' 'bounding box':(1318,340,1620,466)
'label':'car' 'bounding box':(1561,314,2047,543)
'label':'car' 'bounding box':(1746,363,2047,581)
'label':'truck' 'bounding box':(1001,218,1270,507)
