'label':'bus' 'bounding box':(956,325,1022,390)
'label':'person' 'bounding box':(939,359,1034,436)
'label':'car' 'bounding box':(965,361,1034,428)
'label':'bus' 'bounding box':(647,268,901,442)
'label':'car' 'bounding box':(198,355,336,425)
'label':'person' 'bounding box':(901,329,977,453)
'label':'person' 'bounding box':(901,346,931,450)
'label':'person' 'bounding box':(947,329,977,420)
'label':'person' 'bounding box':(1068,341,1098,440)
'label':'person' 'bounding box':(1102,333,1135,377)
'label':'person' 'bounding box':(1138,344,1185,422)
'label':'truck' 'bounding box':(1040,350,1059,399)
'label':'person' 'bounding box':(1138,344,1168,406)
'label':'person' 'bounding box':(1233,322,1277,436)
'label':'person' 'bounding box':(1320,333,1360,460)
'label':'person' 'bounding box':(1415,332,1461,460)
'label':'person' 'bounding box':(1451,325,1526,461)
'label':'person' 'bounding box':(1758,324,1824,474)
'label':'bicycle' 'bounding box':(1215,382,1334,478)
'label':'bicycle' 'bounding box':(927,382,991,458)
'label':'person' 'bounding box':(1563,343,1612,501)
'label':'person' 'bounding box':(0,343,28,426)
'label':'person' 'bounding box':(168,357,187,414)
'label':'person' 'bounding box':(156,353,176,414)
'label':'car' 'bounding box':(269,333,462,512)
'label':'car' 'bounding box':(394,285,776,604)
'label':'person' 'bounding box':(1744,325,1836,479)
'label':'person' 'bounding box':(1481,325,1526,459)
