'label':'bus' 'bounding box':(980,381,1060,407)
'label':'car' 'bounding box':(860,370,937,403)
'label':'person' 'bounding box':(697,369,728,434)
'label':'person' 'bounding box':(1056,383,1064,412)
'label':'person' 'bounding box':(1075,388,1083,406)
'label':'person' 'bounding box':(970,381,984,412)
'label':'person' 'bounding box':(976,382,997,413)
'label':'car' 'bounding box':(931,390,987,454)
'label':'car' 'bounding box':(849,383,977,465)
'label':'car' 'bounding box':(711,358,840,461)
'label':'person' 'bounding box':(667,361,707,434)
'label':'person' 'bounding box':(681,358,707,434)
'label':'person' 'bounding box':(634,361,661,436)
'label':'person' 'bounding box':(654,371,684,434)
'label':'person' 'bounding box':(613,359,641,434)
'label':'person' 'bounding box':(382,349,430,427)
'label':'person' 'bounding box':(332,342,369,397)
'label':'person' 'bounding box':(295,349,334,379)
'label':'person' 'bounding box':(232,339,248,357)
'label':'person' 'bounding box':(186,321,263,407)
'label':'person' 'bounding box':(143,331,184,376)
'label':'person' 'bounding box':(147,343,170,378)
'label':'person' 'bounding box':(121,351,150,389)
'label':'car' 'bounding box':(0,366,643,743)
'label':'motorcycle' 'bounding box':(1302,404,1355,454)
'label':'person' 'bounding box':(560,371,592,440)
