'label':'car' 'bounding box':(1250,401,1338,479)
'label':'car' 'bounding box':(1242,418,1310,479)
'label':'car' 'bounding box':(1176,413,1280,481)
'label':'car' 'bounding box':(1108,405,1229,486)
'label':'car' 'bounding box':(979,393,1153,494)
'label':'caravan' 'bounding box':(895,281,1128,499)
'label':'car' 'bounding box':(558,322,860,568)
'label':'person' 'bounding box':(0,532,45,626)
'label':'person' 'bounding box':(1496,345,1528,385)
'label':'person' 'bounding box':(1822,292,1906,350)
'label':'person' 'bounding box':(1827,291,1870,353)
'label':'person' 'bounding box':(1837,273,1974,433)
'label':'person' 'bounding box':(1977,296,2047,434)
'label':'person' 'bounding box':(2022,292,2047,345)
'label':'person' 'bounding box':(1965,277,2047,497)
'label':'car' 'bounding box':(1881,446,2047,862)
'label':'car' 'bounding box':(1321,368,1561,562)
'label':'car' 'bounding box':(1430,322,2031,671)
