'label':'person' 'bounding box':(1113,107,1126,147)
'label':'bicycle' 'bounding box':(199,404,242,456)
'label':'person' 'bounding box':(1040,124,1058,174)
'label':'person' 'bounding box':(797,247,817,303)
'label':'person' 'bounding box':(1050,131,1063,174)
'label':'person' 'bounding box':(819,241,840,300)
'label':'person' 'bounding box':(971,176,983,221)
'label':'person' 'bounding box':(984,180,997,220)
'label':'person' 'bounding box':(913,188,928,222)
'label':'person' 'bounding box':(927,192,946,223)
'label':'rider' 'bounding box':(211,374,251,418)
'label':'person' 'bounding box':(516,381,557,465)
'label':'person' 'bounding box':(649,353,715,520)
'label':'person' 'bounding box':(551,386,581,464)
'label':'person' 'bounding box':(819,358,848,508)
'label':'person' 'bounding box':(964,368,1004,459)
'label':'person' 'bounding box':(773,356,820,510)
'label':'person' 'bounding box':(778,359,837,519)
'label':'person' 'bounding box':(853,368,891,519)
'label':'person' 'bounding box':(815,352,888,526)
'label':'person' 'bounding box':(863,346,914,525)
'label':'person' 'bounding box':(939,371,982,517)
'label':'person' 'bounding box':(899,349,979,526)
'label':'person' 'bounding box':(979,357,1047,515)
'label':'person' 'bounding box':(716,364,797,521)
'label':'bus' 'bounding box':(1096,307,1763,470)
'label':'person' 'bounding box':(1058,334,1158,528)
'label':'car' 'bounding box':(1145,388,1474,491)
