'label':'person' 'bounding box':(565,329,578,341)
'label':'person' 'bounding box':(533,332,541,344)
'label':'person' 'bounding box':(515,327,529,348)
'label':'person' 'bounding box':(311,319,367,496)
'label':'car' 'bounding box':(1264,379,1312,462)
'label':'car' 'bounding box':(1285,340,1440,503)
'label':'person' 'bounding box':(1346,357,1440,533)
'label':'car' 'bounding box':(1365,316,1594,529)
'label':'car' 'bounding box':(1609,251,2047,667)
'label':'car' 'bounding box':(806,387,864,461)
'label':'car' 'bounding box':(733,382,838,469)
'label':'car' 'bounding box':(563,338,771,501)
'label':'car' 'bounding box':(417,370,656,523)
'label':'car' 'bounding box':(1029,395,1054,420)
'label':'car' 'bounding box':(1000,395,1040,425)
'label':'truck' 'bounding box':(1065,368,1118,424)
'label':'car' 'bounding box':(0,354,259,678)
