'label':'person' 'bounding box':(714,397,734,450)
'label':'person' 'bounding box':(694,403,709,450)
'label':'person' 'bounding box':(581,410,600,440)
'label':'person' 'bounding box':(561,409,584,438)
'label':'person' 'bounding box':(1023,402,1037,432)
'label':'person' 'bounding box':(993,405,1014,428)
'label':'car' 'bounding box':(770,393,843,470)
'label':'car' 'bounding box':(781,393,852,480)
'label':'car' 'bounding box':(809,379,962,501)
'label':'car' 'bounding box':(842,393,1019,525)
'label':'bicycle' 'bounding box':(1135,406,1218,524)
'label':'person' 'bounding box':(1332,337,1418,514)
'label':'bicycle' 'bounding box':(1447,416,1523,514)
'label':'person' 'bounding box':(1393,344,1468,572)
'label':'person' 'bounding box':(1827,359,1927,618)
'label':'person' 'bounding box':(1770,344,1879,626)
'label':'car' 'bounding box':(488,378,575,468)
'label':'car' 'bounding box':(409,367,529,478)
'label':'car' 'bounding box':(474,394,516,486)
'label':'car' 'bounding box':(404,368,500,500)
'label':'car' 'bounding box':(260,371,458,517)
