'label':'car' 'bounding box':(1049,388,1070,413)
'label':'car' 'bounding box':(1054,382,1098,433)
'label':'car' 'bounding box':(1067,393,1092,444)
'label':'rider' 'bounding box':(1591,337,1703,538)
'label':'car' 'bounding box':(1080,362,1262,453)
'label':'bicycle' 'bounding box':(1599,413,1709,547)
'label':'bicycle' 'bounding box':(1372,400,1396,439)
'label':'car' 'bounding box':(1130,380,1272,439)
'label':'car' 'bounding box':(1088,398,1328,476)
'label':'car' 'bounding box':(1004,400,1050,441)
'label':'car' 'bounding box':(880,400,960,469)
'label':'rider' 'bounding box':(862,393,912,474)
'label':'motorcycle' 'bounding box':(862,438,905,492)
'label':'car' 'bounding box':(796,401,862,449)
'label':'car' 'bounding box':(713,408,750,436)
'label':'car' 'bounding box':(702,410,730,438)
'label':'car' 'bounding box':(677,410,713,438)
'label':'car' 'bounding box':(327,400,454,466)
'label':'car' 'bounding box':(651,408,692,441)
