'label':'bicycle' 'bounding box':(2018,443,2047,538)
'label':'person' 'bounding box':(1536,355,1569,444)
'label':'person' 'bounding box':(1445,353,1485,436)
'label':'person' 'bounding box':(1397,360,1432,424)
'label':'person' 'bounding box':(1234,357,1247,410)
'label':'car' 'bounding box':(1204,377,1467,471)
'label':'car' 'bounding box':(951,294,1163,494)
'label':'person' 'bounding box':(933,368,946,411)
'label':'bus' 'bounding box':(758,306,892,436)
'label':'motorcycle' 'bounding box':(785,386,818,453)
'label':'rider' 'bounding box':(780,355,823,411)
'label':'rider' 'bounding box':(778,362,819,433)
'label':'car' 'bounding box':(709,377,758,408)
'label':'car' 'bounding box':(689,372,735,423)
'label':'car' 'bounding box':(463,377,543,441)
'label':'car' 'bounding box':(613,367,713,434)
'label':'car' 'bounding box':(504,329,662,462)
'label':'rider' 'bounding box':(568,311,656,510)
'label':'bicycle' 'bounding box':(570,410,624,545)
'label':'car' 'bounding box':(344,377,444,444)
'label':'bicycle' 'bounding box':(235,431,517,865)
'label':'car' 'bounding box':(246,388,337,438)
'label':'car' 'bounding box':(81,375,210,451)
'label':'rider' 'bounding box':(264,218,510,781)
'label':'car' 'bounding box':(0,382,50,448)
'label':'person' 'bounding box':(1318,334,1364,477)
'label':'bicycle' 'bounding box':(2013,444,2047,540)
