'label':'person' 'bounding box':(1700,368,1741,421)
'label':'person' 'bounding box':(1875,347,1908,388)
'label':'person' 'bounding box':(1817,350,1850,385)
'label':'motorcycle' 'bounding box':(1518,406,1668,583)
'label':'rider' 'bounding box':(1528,325,1655,535)
'label':'car' 'bounding box':(1278,363,1384,464)
'label':'car' 'bounding box':(1328,352,1490,484)
'label':'car' 'bounding box':(1103,324,1242,474)
'label':'car' 'bounding box':(491,420,562,466)
'label':'car' 'bounding box':(890,363,1011,474)
'label':'car' 'bounding box':(533,398,646,446)
'label':'motorcycle' 'bounding box':(633,400,747,545)
'label':'rider' 'bounding box':(634,339,742,514)
'label':'car' 'bounding box':(766,368,946,497)
'label':'motorcycle' 'bounding box':(771,377,877,553)
'label':'rider' 'bounding box':(771,322,872,487)
