'label':'bus' 'bounding box':(0,211,1423,551)
'label':'car' 'bounding box':(33,255,825,596)
'label':'person' 'bounding box':(1815,409,1841,493)
'label':'person' 'bounding box':(916,307,1048,622)
'label':'bicycle' 'bounding box':(1807,466,1884,511)
'label':'person' 'bounding box':(611,310,726,637)
'label':'person' 'bounding box':(332,320,479,639)
'label':'person' 'bounding box':(230,288,406,654)
'label':'person' 'bounding box':(0,622,49,678)
'label':'person' 'bounding box':(1687,244,2017,768)
'label':'person' 'bounding box':(2023,734,2047,769)
'label':'person' 'bounding box':(1529,424,1548,472)
'label':'person' 'bounding box':(1516,426,1526,473)
'label':'person' 'bounding box':(0,454,51,678)
