'label':'car' 'bounding box':(704,367,862,435)
'label':'car' 'bounding box':(812,377,936,438)
'label':'car' 'bounding box':(615,365,735,446)
'label':'car' 'bounding box':(1366,394,1483,455)
'label':'car' 'bounding box':(1243,387,1385,455)
'label':'car' 'bounding box':(944,338,1231,450)
'label':'car' 'bounding box':(909,398,940,440)
'label':'person' 'bounding box':(922,346,956,452)
'label':'bicycle' 'bounding box':(1390,420,1444,483)
'label':'bicycle' 'bounding box':(1320,416,1375,488)
'label':'bicycle' 'bounding box':(1260,424,1301,486)
'label':'bicycle' 'bounding box':(1171,446,1199,486)
'label':'bicycle' 'bounding box':(917,395,1008,499)
'label':'person' 'bounding box':(1196,367,1231,442)
'label':'person' 'bounding box':(1200,351,1291,565)
'label':'rider' 'bounding box':(1092,357,1175,574)
'label':'bicycle' 'bounding box':(1056,418,1336,592)
'label':'rider' 'bounding box':(1203,434,1241,493)
'label':'rider' 'bounding box':(1188,425,1256,500)
'label':'bicycle' 'bounding box':(1634,432,1666,476)
'label':'rider' 'bounding box':(1634,400,1665,459)
'label':'car' 'bounding box':(1933,436,1948,447)
