'label':'person' 'bounding box':(878,398,898,424)
'label':'car' 'bounding box':(878,414,938,429)
'label':'car' 'bounding box':(886,404,929,443)
'label':'car' 'bounding box':(805,405,906,473)
'label':'person' 'bounding box':(643,392,657,419)
'label':'car' 'bounding box':(602,401,704,499)
'label':'car' 'bounding box':(598,403,666,521)
'label':'car' 'bounding box':(292,303,611,491)
'label':'car' 'bounding box':(0,381,252,660)
'label':'car' 'bounding box':(194,374,661,654)
'label':'rider' 'bounding box':(778,386,821,479)
'label':'rider' 'bounding box':(760,378,816,480)
'label':'motorcycle' 'bounding box':(749,394,832,512)
'label':'car' 'bounding box':(947,413,960,429)
'label':'car' 'bounding box':(956,397,997,430)
'label':'car' 'bounding box':(1857,355,2028,538)
'label':'car' 'bounding box':(987,402,1050,429)
'label':'car' 'bounding box':(1245,397,1326,500)
'label':'car' 'bounding box':(1300,358,1509,508)
'label':'car' 'bounding box':(1074,401,1112,427)
'label':'car' 'bounding box':(1099,400,1142,429)
'label':'person' 'bounding box':(1169,403,1177,424)
'label':'car' 'bounding box':(1441,320,1934,646)
'label':'car' 'bounding box':(1801,361,2047,731)
