'label':'car' 'bounding box':(1801,354,1899,407)
'label':'car' 'bounding box':(1862,343,1984,407)
'label':'car' 'bounding box':(1618,374,1646,399)
'label':'car' 'bounding box':(1520,368,1617,400)
'label':'person' 'bounding box':(1278,386,1285,413)
'label':'person' 'bounding box':(509,386,540,455)
'label':'person' 'bounding box':(462,379,487,456)
'label':'person' 'bounding box':(442,389,464,455)
'label':'person' 'bounding box':(407,389,435,456)
'label':'person' 'bounding box':(399,373,430,461)
'label':'person' 'bounding box':(351,379,383,461)
'label':'car' 'bounding box':(1111,400,1126,412)
'label':'car' 'bounding box':(1134,398,1154,414)
'label':'car' 'bounding box':(1165,398,1173,412)
'label':'car' 'bounding box':(1051,397,1098,427)
'label':'person' 'bounding box':(993,393,1001,417)
