'label':'person' 'bounding box':(804,351,856,488)
'label':'person' 'bounding box':(755,354,789,487)
'label':'person' 'bounding box':(849,340,904,491)
'label':'person' 'bounding box':(899,352,953,490)
'label':'car' 'bounding box':(670,393,713,452)
'label':'car' 'bounding box':(702,422,751,454)
'label':'person' 'bounding box':(708,352,781,503)
'label':'person' 'bounding box':(771,329,830,503)
'label':'person' 'bounding box':(327,416,349,442)
'label':'bus' 'bounding box':(401,313,697,466)
'label':'motorcycle' 'bounding box':(1103,411,1163,449)
'label':'person' 'bounding box':(1111,376,1150,444)
'label':'person' 'bounding box':(1095,368,1127,458)
'label':'person' 'bounding box':(1234,401,1255,441)
'label':'person' 'bounding box':(1215,390,1234,439)
'label':'person' 'bounding box':(1495,373,1523,431)
'label':'person' 'bounding box':(1321,389,1345,446)
'label':'car' 'bounding box':(1572,371,1786,454)
'label':'rider' 'bounding box':(408,346,450,480)
'label':'bicycle' 'bounding box':(411,441,476,503)
'label':'rider' 'bounding box':(520,338,605,480)
'label':'bicycle' 'bounding box':(529,408,589,498)
'label':'person' 'bounding box':(1128,359,1173,460)
'label':'car' 'bounding box':(1781,354,2047,455)
'label':'rider' 'bounding box':(969,376,1002,435)
'label':'rider' 'bounding box':(989,367,1030,447)
'label':'bicycle' 'bounding box':(989,405,1035,461)
'label':'bicycle' 'bounding box':(961,408,1002,460)
'label':'person' 'bounding box':(68,390,111,449)
'label':'person' 'bounding box':(114,400,131,441)
'label':'bicycle' 'bounding box':(103,411,253,468)
'label':'car' 'bounding box':(0,370,270,901)
