'label':'person' 'bounding box':(1159,395,1172,411)
'label':'car' 'bounding box':(1212,400,1251,423)
'label':'car' 'bounding box':(1263,398,1291,418)
'label':'car' 'bounding box':(1296,377,1339,418)
'label':'person' 'bounding box':(1433,385,1471,431)
'label':'person' 'bounding box':(1504,373,1525,392)
'label':'person' 'bounding box':(1516,367,1543,438)
'label':'person' 'bounding box':(1482,370,1511,446)
'label':'person' 'bounding box':(1467,380,1489,432)
'label':'person' 'bounding box':(1450,370,1484,442)
'label':'person' 'bounding box':(1504,365,1534,448)
'label':'car' 'bounding box':(1307,402,1349,431)
'label':'car' 'bounding box':(1149,402,1186,427)
'label':'car' 'bounding box':(1099,404,1155,431)
'label':'car' 'bounding box':(1121,401,1157,429)
'label':'car' 'bounding box':(1123,402,1185,444)
'label':'car' 'bounding box':(1009,394,1081,448)
'label':'car' 'bounding box':(931,382,1000,432)
'label':'car' 'bounding box':(879,403,919,446)
'label':'car' 'bounding box':(899,398,998,462)
'label':'car' 'bounding box':(827,385,895,459)
'label':'motorcycle' 'bounding box':(790,429,858,539)
'label':'rider' 'bounding box':(783,356,860,502)
'label':'car' 'bounding box':(527,364,760,525)
'label':'car' 'bounding box':(173,354,463,540)
'label':'car' 'bounding box':(0,405,58,545)
