'label':'bus' 'bounding box':(1061,344,1171,434)
'label':'person' 'bounding box':(1962,296,2031,479)
'label':'person' 'bounding box':(1878,306,1948,483)
'label':'person' 'bounding box':(1599,348,1637,443)
'label':'car' 'bounding box':(1153,391,1202,425)
'label':'person' 'bounding box':(1167,387,1177,413)
'label':'car' 'bounding box':(1156,392,1247,460)
'label':'person' 'bounding box':(1293,374,1316,405)
'label':'car' 'bounding box':(1264,373,1488,519)
'label':'person' 'bounding box':(1114,389,1129,444)
'label':'person' 'bounding box':(1109,387,1124,447)
'label':'car' 'bounding box':(964,406,1012,438)
'label':'car' 'bounding box':(1007,401,1047,455)
'label':'car' 'bounding box':(1011,386,1104,461)
'label':'car' 'bounding box':(842,404,885,423)
'label':'car' 'bounding box':(832,410,857,425)
'label':'car' 'bounding box':(832,409,891,438)
'label':'car' 'bounding box':(791,394,845,432)
'label':'car' 'bounding box':(772,414,816,431)
'label':'car' 'bounding box':(871,398,956,460)
