'label':'car' 'bounding box':(1405,348,1519,419)
'label':'person' 'bounding box':(1543,370,1556,402)
'label':'person' 'bounding box':(1604,374,1632,405)
'label':'person' 'bounding box':(1556,370,1569,401)
'label':'person' 'bounding box':(1575,370,1594,417)
'label':'person' 'bounding box':(1567,364,1585,416)
'label':'person' 'bounding box':(1665,333,1709,430)
'label':'car' 'bounding box':(866,364,924,393)
'label':'car' 'bounding box':(866,364,922,391)
'label':'car' 'bounding box':(776,366,871,410)
'label':'car' 'bounding box':(1041,378,1086,411)
'label':'car' 'bounding box':(983,378,1078,451)
'label':'car' 'bounding box':(929,376,1058,453)
'label':'car' 'bounding box':(687,388,753,437)
'label':'car' 'bounding box':(541,357,709,513)
'label':'car' 'bounding box':(186,329,605,575)
'label':'car' 'bounding box':(38,354,285,594)
'label':'car' 'bounding box':(0,276,267,817)
'label':'car' 'bounding box':(1358,376,1398,403)
'label':'car' 'bounding box':(1333,381,1374,416)
'label':'car' 'bounding box':(1372,376,1398,402)
'label':'car' 'bounding box':(1315,379,1360,451)
'label':'person' 'bounding box':(1750,321,1787,450)
'label':'person' 'bounding box':(1726,319,1766,452)
'label':'person' 'bounding box':(1696,325,1752,474)
'label':'person' 'bounding box':(1773,295,1837,470)
'label':'bicycle' 'bounding box':(858,387,948,479)
'label':'rider' 'bounding box':(851,328,898,465)
'label':'bicycle' 'bounding box':(764,393,890,493)
'label':'bicycle' 'bounding box':(929,390,1043,487)
'label':'truck' 'bounding box':(1073,191,1334,531)
'label':'bicycle' 'bounding box':(974,394,1043,472)
