'label':'car' 'bounding box':(1117,397,1142,419)
'label':'car' 'bounding box':(1125,397,1160,422)
'label':'bicycle' 'bounding box':(1178,404,1194,429)
'label':'person' 'bounding box':(1200,387,1212,418)
'label':'person' 'bounding box':(1217,389,1232,415)
'label':'car' 'bounding box':(1217,391,1279,442)
'label':'car' 'bounding box':(1249,369,1341,432)
'label':'car' 'bounding box':(1226,376,1498,554)
'label':'car' 'bounding box':(1033,394,1061,413)
'label':'car' 'bounding box':(1002,397,1023,420)
'label':'car' 'bounding box':(996,398,1020,422)
'label':'car' 'bounding box':(962,397,997,431)
'label':'person' 'bounding box':(892,388,914,423)
'label':'person' 'bounding box':(858,385,870,429)
'label':'person' 'bounding box':(842,386,851,430)
'label':'person' 'bounding box':(827,386,842,434)
'label':'person' 'bounding box':(809,386,833,431)
