'label':'car' 'bounding box':(200,414,338,473)
'label':'bicycle' 'bounding box':(1632,397,1653,437)
'label':'person' 'bounding box':(1601,305,1643,448)
'label':'car' 'bounding box':(1081,399,1117,422)
'label':'car' 'bounding box':(1101,391,1130,432)
'label':'car' 'bounding box':(1105,390,1138,437)
'label':'car' 'bounding box':(1112,390,1142,437)
'label':'car' 'bounding box':(1139,380,1247,461)
'label':'car' 'bounding box':(975,406,996,423)
'label':'car' 'bounding box':(816,405,858,442)
'label':'car' 'bounding box':(757,401,819,449)
'label':'car' 'bounding box':(742,407,788,454)
'label':'car' 'bounding box':(722,407,764,459)
'label':'car' 'bounding box':(702,405,744,461)
'label':'person' 'bounding box':(659,394,671,422)
'label':'car' 'bounding box':(633,403,724,467)
'label':'car' 'bounding box':(845,397,869,442)
'label':'car' 'bounding box':(855,405,912,446)
'label':'bicycle' 'bounding box':(424,434,505,498)
'label':'bicycle' 'bounding box':(342,430,439,500)
'label':'car' 'bounding box':(985,385,1077,465)
'label':'motorcycle' 'bounding box':(1613,351,1715,452)
