'label':'caravan' 'bounding box':(791,382,872,453)
'label':'person' 'bounding box':(666,377,700,462)
'label':'person' 'bounding box':(968,401,984,446)
'label':'car' 'bounding box':(940,401,976,449)
'label':'car' 'bounding box':(903,393,969,451)
'label':'car' 'bounding box':(890,398,938,462)
'label':'car' 'bounding box':(834,398,938,469)
'label':'person' 'bounding box':(747,382,785,451)
'label':'bicycle' 'bounding box':(479,428,674,532)
'label':'bicycle' 'bounding box':(479,428,674,532)
'label':'car' 'bounding box':(1108,383,1242,448)
'label':'car' 'bounding box':(1115,378,1346,545)
'label':'car' 'bounding box':(1290,306,1937,578)
'label':'motorcycle' 'bounding box':(1830,382,1975,614)
'label':'motorcycle' 'bounding box':(1384,400,1614,626)
'label':'motorcycle' 'bounding box':(1478,368,1739,646)
'label':'person' 'bounding box':(1004,401,1032,434)
'label':'rider' 'bounding box':(981,396,1001,448)
'label':'bicycle' 'bounding box':(988,421,993,453)
