'label':'person' 'bounding box':(31,382,68,441)
'label':'person' 'bounding box':(83,382,115,410)
'label':'person' 'bounding box':(322,396,338,444)
'label':'car' 'bounding box':(293,383,480,518)
'label':'car' 'bounding box':(0,390,310,549)
'label':'car' 'bounding box':(673,369,749,426)
'label':'car' 'bounding box':(322,365,769,601)
'label':'person' 'bounding box':(759,373,793,444)
'label':'person' 'bounding box':(849,382,863,430)
'label':'person' 'bounding box':(867,389,886,432)
'label':'car' 'bounding box':(879,377,996,435)
'label':'car' 'bounding box':(1025,366,1127,414)
'label':'person' 'bounding box':(1106,366,1121,413)
'label':'person' 'bounding box':(1267,360,1279,402)
'label':'person' 'bounding box':(1280,357,1292,403)
'label':'person' 'bounding box':(1296,356,1313,389)
'label':'person' 'bounding box':(1371,357,1387,402)
'label':'person' 'bounding box':(1395,358,1406,382)
'label':'person' 'bounding box':(1410,356,1424,374)
'label':'car' 'bounding box':(1382,364,1497,422)
'label':'car' 'bounding box':(1482,306,1595,435)
'label':'truck' 'bounding box':(1547,0,2047,718)
'label':'car' 'bounding box':(929,374,1099,474)
