'label':'person' 'bounding box':(883,379,913,441)
'label':'person' 'bounding box':(1266,356,1300,464)
'label':'motorcycle' 'bounding box':(1337,366,1486,496)
'label':'person' 'bounding box':(1557,328,1608,427)
'label':'person' 'bounding box':(1613,338,1669,420)
'label':'person' 'bounding box':(1841,292,1917,453)
'label':'person' 'bounding box':(1876,268,1955,460)
'label':'person' 'bounding box':(1930,265,2025,453)
'label':'person' 'bounding box':(2026,294,2047,422)
'label':'truck' 'bounding box':(911,222,1149,536)
'label':'person' 'bounding box':(418,409,447,443)
'label':'person' 'bounding box':(459,412,484,471)
'label':'person' 'bounding box':(391,377,416,434)
'label':'person' 'bounding box':(449,375,509,507)
'label':'person' 'bounding box':(339,356,388,504)
'label':'person' 'bounding box':(368,371,417,509)
'label':'person' 'bounding box':(290,375,344,497)
'label':'person' 'bounding box':(229,359,305,522)
'label':'bus' 'bounding box':(464,244,887,539)
'label':'rider' 'bounding box':(1169,331,1260,561)
'label':'bicycle' 'bounding box':(1198,435,1244,584)
'label':'bicycle' 'bounding box':(1535,367,1755,552)
'label':'bicycle' 'bounding box':(1605,364,1855,574)
'label':'bicycle' 'bounding box':(1894,395,1959,443)
