'label':'person' 'bounding box':(1218,320,1224,332)
'label':'person' 'bounding box':(1146,327,1150,337)
'label':'person' 'bounding box':(1196,322,1202,332)
'label':'person' 'bounding box':(1153,326,1157,337)
'label':'person' 'bounding box':(1200,321,1205,329)
'label':'person' 'bounding box':(1238,318,1243,326)
'label':'person' 'bounding box':(1243,318,1249,327)
'label':'person' 'bounding box':(1211,320,1215,330)
'label':'person' 'bounding box':(1214,320,1218,331)
'label':'car' 'bounding box':(1278,341,1292,358)
'label':'car' 'bounding box':(1282,346,1309,376)
'label':'car' 'bounding box':(1236,337,1259,362)
'label':'car' 'bounding box':(1254,338,1268,358)
'label':'car' 'bounding box':(1203,341,1234,362)
'label':'car' 'bounding box':(1202,344,1219,368)
'label':'car' 'bounding box':(1188,354,1209,371)
'label':'car' 'bounding box':(1208,361,1224,375)
'label':'car' 'bounding box':(1216,359,1234,370)
'label':'car' 'bounding box':(1187,365,1217,395)
'label':'car' 'bounding box':(1198,368,1235,398)
'label':'car' 'bounding box':(1242,340,1307,398)
'label':'rider' 'bounding box':(1166,352,1175,369)
'label':'car' 'bounding box':(1136,353,1156,377)
'label':'person' 'bounding box':(1675,325,1699,387)
'label':'person' 'bounding box':(1658,322,1681,388)
'label':'car' 'bounding box':(1803,351,2047,479)
'label':'car' 'bounding box':(1559,371,1578,414)
'label':'truck' 'bounding box':(1303,222,1582,444)
'label':'bicycle' 'bounding box':(1166,406,1210,504)
'label':'bicycle' 'bounding box':(1207,403,1249,499)
'label':'bicycle' 'bounding box':(1087,392,1130,501)
'label':'rider' 'bounding box':(1207,340,1270,489)
'label':'rider' 'bounding box':(1138,340,1219,503)
'label':'rider' 'bounding box':(1071,344,1135,497)
