'label':'car' 'bounding box':(222,379,275,410)
'label':'bus' 'bounding box':(49,330,231,412)
'label':'car' 'bounding box':(330,388,377,416)
'label':'car' 'bounding box':(101,382,251,438)
'label':'car' 'bounding box':(357,368,510,477)
'label':'person' 'bounding box':(548,388,570,412)
'label':'person' 'bounding box':(526,385,541,422)
'label':'person' 'bounding box':(534,385,551,422)
'label':'car' 'bounding box':(838,380,890,414)
'label':'car' 'bounding box':(770,381,870,489)
'label':'car' 'bounding box':(998,344,1148,409)
'label':'car' 'bounding box':(553,325,806,523)
'label':'person' 'bounding box':(1311,403,1326,447)
'label':'person' 'bounding box':(1272,381,1296,450)
'label':'person' 'bounding box':(1261,374,1281,450)
'label':'car' 'bounding box':(1365,397,1460,449)
'label':'person' 'bounding box':(1358,392,1388,449)
'label':'person' 'bounding box':(1367,389,1394,450)
'label':'person' 'bounding box':(1520,352,1557,471)
'label':'person' 'bounding box':(1499,350,1534,439)
'label':'rider' 'bounding box':(1485,406,1529,478)
'label':'bicycle' 'bounding box':(1466,412,1485,418)
'label':'rider' 'bounding box':(1461,356,1527,491)
'label':'bicycle' 'bounding box':(1474,426,1503,500)
'label':'person' 'bounding box':(1589,358,1643,473)
'label':'person' 'bounding box':(1637,353,1678,489)
'label':'person' 'bounding box':(1611,342,1662,497)
'label':'person' 'bounding box':(1683,352,1731,487)
'label':'person' 'bounding box':(1719,355,1764,488)
'label':'person' 'bounding box':(1693,346,1741,489)
'label':'car' 'bounding box':(759,356,1261,714)
