'label':'car' 'bounding box':(1024,369,1059,406)
'label':'car' 'bounding box':(992,373,1043,411)
'label':'car' 'bounding box':(978,375,1023,414)
'label':'car' 'bounding box':(869,378,997,429)
'label':'car' 'bounding box':(706,381,898,516)
'label':'person' 'bounding box':(629,392,669,451)
'label':'bicycle' 'bounding box':(507,424,562,529)
'label':'rider' 'bounding box':(497,368,577,511)
'label':'person' 'bounding box':(1241,357,1280,399)
'label':'person' 'bounding box':(1256,366,1267,386)
'label':'person' 'bounding box':(1264,357,1280,397)
'label':'person' 'bounding box':(1303,364,1316,419)
'label':'person' 'bounding box':(1326,361,1343,432)
'label':'person' 'bounding box':(1305,364,1325,426)
'label':'car' 'bounding box':(1136,371,1185,414)
'label':'person' 'bounding box':(1216,362,1232,383)
'label':'car' 'bounding box':(1136,378,1185,414)
'label':'bicycle' 'bounding box':(1388,389,1417,483)
'label':'person' 'bounding box':(1077,368,1087,392)
'label':'car' 'bounding box':(1163,373,1240,449)
'label':'car' 'bounding box':(1163,383,1226,449)
'label':'car' 'bounding box':(1182,375,1275,453)
'label':'car' 'bounding box':(1186,385,1322,483)
'label':'car' 'bounding box':(1040,382,1134,454)
'label':'person' 'bounding box':(1413,370,1437,446)
'label':'person' 'bounding box':(1440,362,1472,473)
'label':'person' 'bounding box':(1418,353,1459,478)
'label':'person' 'bounding box':(1443,342,1504,480)
'label':'person' 'bounding box':(1459,356,1505,487)
'label':'person' 'bounding box':(1494,354,1539,472)
'label':'person' 'bounding box':(1514,349,1567,483)
