'label':'car' 'bounding box':(1429,362,1493,383)
'label':'motorcycle' 'bounding box':(1174,390,1189,405)
'label':'car' 'bounding box':(1174,375,1240,459)
'label':'car' 'bounding box':(1178,375,1273,472)
'label':'car' 'bounding box':(1207,373,1305,492)
'label':'car' 'bounding box':(1249,345,1477,502)
'label':'rider' 'bounding box':(1665,312,1714,415)
'label':'bicycle' 'bounding box':(1678,357,1704,426)
'label':'car' 'bounding box':(1097,385,1161,405)
'label':'car' 'bounding box':(1049,383,1070,408)
'label':'car' 'bounding box':(917,330,1060,481)
'label':'car' 'bounding box':(684,393,715,423)
'label':'person' 'bounding box':(634,388,651,408)
'label':'person' 'bounding box':(629,396,642,418)
'label':'rider' 'bounding box':(638,391,651,411)
'label':'bicycle' 'bounding box':(639,408,649,431)
'label':'person' 'bounding box':(590,391,603,415)
'label':'car' 'bounding box':(469,377,595,439)
'label':'car' 'bounding box':(472,401,552,443)
'label':'car' 'bounding box':(466,406,540,454)
'label':'car' 'bounding box':(449,406,497,456)
'label':'car' 'bounding box':(439,406,477,449)
'label':'car' 'bounding box':(236,378,420,464)
'label':'car' 'bounding box':(344,395,469,481)
'label':'car' 'bounding box':(553,405,624,453)
'label':'car' 'bounding box':(0,345,239,484)
'label':'car' 'bounding box':(58,405,254,505)
'label':'car' 'bounding box':(0,401,92,593)
'label':'car' 'bounding box':(725,398,755,428)
'label':'car' 'bounding box':(737,383,811,443)
