'label':'car' 'bounding box':(319,417,401,461)
'label':'car' 'bounding box':(607,426,685,456)
'label':'car' 'bounding box':(526,422,647,468)
'label':'person' 'bounding box':(929,397,936,406)
'label':'car' 'bounding box':(210,434,327,468)
'label':'person' 'bounding box':(442,413,467,448)
'label':'person' 'bounding box':(458,418,483,471)
'label':'person' 'bounding box':(431,415,461,481)
'label':'person' 'bounding box':(397,422,424,475)
'label':'person' 'bounding box':(391,425,409,474)
'label':'person' 'bounding box':(376,423,395,480)
'label':'person' 'bounding box':(381,420,400,480)
'label':'person' 'bounding box':(310,415,345,474)
'label':'person' 'bounding box':(305,422,325,474)
'label':'person' 'bounding box':(237,420,257,474)
'label':'person' 'bounding box':(172,418,202,477)
'label':'car' 'bounding box':(748,400,784,426)
'label':'car' 'bounding box':(771,399,801,423)
'label':'car' 'bounding box':(862,402,885,419)
'label':'car' 'bounding box':(838,402,870,426)
'label':'car' 'bounding box':(867,409,903,439)
'label':'car' 'bounding box':(916,401,935,414)
'label':'car' 'bounding box':(925,404,946,418)
'label':'car' 'bounding box':(937,406,970,426)
'label':'car' 'bounding box':(915,413,949,438)
'label':'bus' 'bounding box':(984,350,1305,465)
'label':'car' 'bounding box':(1028,426,1086,479)
'label':'car' 'bounding box':(988,425,1073,486)
'label':'rider' 'bounding box':(1726,411,1744,460)
'label':'person' 'bounding box':(1722,411,1734,427)
'label':'bicycle' 'bounding box':(1723,434,1739,460)
'label':'person' 'bounding box':(1689,415,1708,460)
'label':'car' 'bounding box':(1386,426,1455,478)
'label':'person' 'bounding box':(743,394,752,424)
'label':'person' 'bounding box':(806,410,816,443)
'label':'person' 'bounding box':(816,407,830,443)
