'label':'car' 'bounding box':(671,386,789,471)
'label':'person' 'bounding box':(654,360,692,472)
'label':'person' 'bounding box':(700,357,745,469)
'label':'car' 'bounding box':(785,330,882,441)
'label':'car' 'bounding box':(923,378,963,410)
'label':'car' 'bounding box':(983,360,999,372)
'label':'car' 'bounding box':(989,365,1011,380)
'label':'car' 'bounding box':(1003,370,1024,390)
'label':'person' 'bounding box':(1029,382,1032,390)
'label':'person' 'bounding box':(1034,365,1039,373)
'label':'bicycle' 'bounding box':(1062,380,1069,395)
'label':'rider' 'bounding box':(1059,365,1072,383)
'label':'rider' 'bounding box':(1075,367,1083,390)
'label':'bicycle' 'bounding box':(1077,380,1080,393)
'label':'rider' 'bounding box':(1093,350,1120,433)
'label':'bicycle' 'bounding box':(1103,388,1118,439)
'label':'person' 'bounding box':(1158,367,1176,391)
'label':'rider' 'bounding box':(1108,355,1145,436)
'label':'bicycle' 'bounding box':(1118,391,1133,444)
'label':'person' 'bounding box':(1581,367,1628,510)
'label':'person' 'bounding box':(1452,403,1500,524)
'label':'person' 'bounding box':(1483,325,1569,529)
'label':'rider' 'bounding box':(1507,410,1537,493)
'label':'person' 'bounding box':(1241,334,1280,458)
'label':'person' 'bounding box':(1039,370,1047,390)
'label':'bicycle' 'bounding box':(272,425,334,470)
