'label':'person' 'bounding box':(1713,343,1751,384)
'label':'person' 'bounding box':(1650,351,1688,397)
'label':'person' 'bounding box':(1612,348,1639,397)
'label':'person' 'bounding box':(1602,349,1617,400)
'label':'person' 'bounding box':(1520,338,1560,411)
'label':'person' 'bounding box':(1559,343,1598,397)
'label':'person' 'bounding box':(1500,340,1541,433)
'label':'person' 'bounding box':(1482,346,1514,419)
'label':'person' 'bounding box':(1451,349,1474,393)
'label':'person' 'bounding box':(1463,324,1514,441)
'label':'person' 'bounding box':(757,333,809,498)
'label':'person' 'bounding box':(760,346,841,501)
'label':'person' 'bounding box':(493,351,558,518)
'label':'person' 'bounding box':(518,363,588,504)
'label':'bicycle' 'bounding box':(1007,398,1264,545)
'label':'person' 'bounding box':(1075,313,1165,552)
'label':'person' 'bounding box':(1054,291,1112,566)
'label':'person' 'bounding box':(1116,321,1209,578)
'label':'car' 'bounding box':(1768,338,1863,417)
'label':'car' 'bounding box':(1613,365,1838,477)
'label':'car' 'bounding box':(1944,330,2047,436)
'label':'person' 'bounding box':(389,469,431,520)
'label':'person' 'bounding box':(386,303,509,580)
'label':'rider' 'bounding box':(544,296,740,632)
'label':'bicycle' 'bounding box':(520,401,787,645)
'label':'person' 'bounding box':(267,311,316,409)
'label':'person' 'bounding box':(169,284,299,593)
'label':'person' 'bounding box':(250,292,390,629)
'label':'person' 'bounding box':(0,305,103,640)
