'label':'car' 'bounding box':(1071,404,1119,434)
'label':'caravan' 'bounding box':(1106,371,1165,443)
'label':'car' 'bounding box':(1114,411,1166,444)
'label':'car' 'bounding box':(1141,385,1259,454)
'label':'car' 'bounding box':(1158,410,1209,466)
'label':'car' 'bounding box':(1180,405,1267,467)
'label':'car' 'bounding box':(1211,409,1247,461)
'label':'car' 'bounding box':(1216,413,1263,480)
'label':'truck' 'bounding box':(1024,361,1094,441)
'label':'person' 'bounding box':(1003,404,1019,428)
'label':'car' 'bounding box':(959,399,993,431)
'label':'person' 'bounding box':(952,407,961,420)
'label':'car' 'bounding box':(926,410,951,417)
'label':'car' 'bounding box':(900,403,939,425)
'label':'car' 'bounding box':(862,401,910,430)
'label':'bicycle' 'bounding box':(912,418,939,451)
'label':'bicycle' 'bounding box':(893,420,913,446)
'label':'car' 'bounding box':(778,398,890,451)
'label':'bicycle' 'bounding box':(874,423,909,459)
'label':'car' 'bounding box':(820,406,895,475)
'label':'car' 'bounding box':(700,399,818,440)
'label':'car' 'bounding box':(691,403,803,490)
'label':'car' 'bounding box':(938,417,1009,465)
'label':'car' 'bounding box':(1007,395,1084,458)
'label':'motorcycle' 'bounding box':(739,431,927,549)
'label':'rider' 'bounding box':(779,375,887,515)
'label':'car' 'bounding box':(272,314,712,516)
'label':'bicycle' 'bounding box':(621,412,666,531)
'label':'motorcycle' 'bounding box':(631,423,832,563)
'label':'person' 'bounding box':(164,370,212,441)
'label':'person' 'bounding box':(675,363,772,529)
'label':'person' 'bounding box':(1842,337,1907,514)
'label':'person' 'bounding box':(108,364,169,436)
'label':'bicycle' 'bounding box':(1797,450,1861,541)
'label':'bicycle' 'bounding box':(418,413,475,531)
'label':'bicycle' 'bounding box':(453,423,514,537)
'label':'bicycle' 'bounding box':(319,414,399,504)
'label':'bicycle' 'bounding box':(327,409,411,531)
'label':'car' 'bounding box':(1210,112,1794,601)
'label':'car' 'bounding box':(0,343,160,739)
'label':'person' 'bounding box':(1524,214,1584,491)
'label':'person' 'bounding box':(1478,308,1594,625)
'label':'person' 'bounding box':(1915,328,1996,452)
'label':'person' 'bounding box':(1672,273,1805,669)
