'label':'person' 'bounding box':(662,436,681,472)
'label':'car' 'bounding box':(441,454,536,474)
'label':'car' 'bounding box':(1142,443,1185,472)
'label':'car' 'bounding box':(1082,459,1113,471)
'label':'bus' 'bounding box':(814,350,947,480)
'label':'person' 'bounding box':(10,427,36,470)
'label':'person' 'bounding box':(22,427,48,470)
'label':'person' 'bounding box':(73,378,135,515)
'label':'person' 'bounding box':(217,382,292,522)
'label':'person' 'bounding box':(153,367,224,524)
'label':'person' 'bounding box':(1297,435,1315,473)
'label':'person' 'bounding box':(1322,440,1342,473)
'label':'motorcycle' 'bounding box':(1337,440,1358,473)
'label':'motorcycle' 'bounding box':(1332,439,1352,447)
'label':'rider' 'bounding box':(1331,419,1363,467)
'label':'car' 'bounding box':(1358,430,1407,472)
'label':'car' 'bounding box':(1410,416,1510,476)
'label':'motorcycle' 'bounding box':(1611,423,1678,466)
'label':'person' 'bounding box':(1678,398,1710,467)
'label':'person' 'bounding box':(1808,382,1840,490)
'label':'person' 'bounding box':(1794,435,1806,474)
'label':'person' 'bounding box':(1841,411,1877,459)
'label':'person' 'bounding box':(1768,387,1813,489)
'label':'person' 'bounding box':(1840,427,1862,468)
'label':'person' 'bounding box':(1921,380,1951,481)
'label':'person' 'bounding box':(1978,369,2020,488)
'label':'person' 'bounding box':(1876,371,1912,441)
'label':'bicycle' 'bounding box':(1860,394,1928,523)
