'label':'car' 'bounding box':(1101,397,1138,439)
'label':'car' 'bounding box':(1089,405,1119,438)
'label':'car' 'bounding box':(1057,401,1106,438)
'label':'car' 'bounding box':(1051,398,1079,438)
'label':'car' 'bounding box':(1024,389,1067,438)
'label':'person' 'bounding box':(983,387,1000,424)
'label':'person' 'bounding box':(910,382,929,416)
'label':'person' 'bounding box':(861,382,874,414)
'label':'person' 'bounding box':(814,379,847,419)
'label':'person' 'bounding box':(803,376,817,419)
'label':'person' 'bounding box':(826,370,849,412)
'label':'car' 'bounding box':(725,375,798,452)
'label':'car' 'bounding box':(548,352,746,444)
'label':'car' 'bounding box':(624,420,735,477)
'label':'car' 'bounding box':(474,357,703,480)
'label':'rider' 'bounding box':(691,329,762,503)
'label':'bicycle' 'bounding box':(703,389,765,515)
'label':'car' 'bounding box':(463,371,664,487)
'label':'person' 'bounding box':(1672,359,1713,430)
'label':'car' 'bounding box':(269,346,529,521)
'label':'person' 'bounding box':(256,329,284,359)
'label':'car' 'bounding box':(87,333,314,455)
'label':'car' 'bounding box':(0,351,215,450)
'label':'car' 'bounding box':(0,359,649,1023)
'label':'person' 'bounding box':(1773,349,1798,452)
'label':'person' 'bounding box':(1722,348,1765,452)
'label':'car' 'bounding box':(1111,0,1673,608)
