'label':'car' 'bounding box':(770,407,800,426)
'label':'car' 'bounding box':(794,393,822,414)
'label':'car' 'bounding box':(791,401,824,428)
'label':'car' 'bounding box':(803,403,821,427)
'label':'car' 'bounding box':(810,403,822,429)
'label':'car' 'bounding box':(816,395,868,427)
'label':'car' 'bounding box':(819,399,895,429)
'label':'person' 'bounding box':(1044,410,1066,448)
'label':'person' 'bounding box':(928,387,939,440)
'label':'person' 'bounding box':(961,374,998,452)
'label':'person' 'bounding box':(997,376,1026,455)
'label':'bicycle' 'bounding box':(902,403,947,454)
'label':'bicycle' 'bounding box':(939,411,958,462)
'label':'bicycle' 'bounding box':(956,402,993,465)
'label':'bicycle' 'bounding box':(944,407,974,466)
'label':'person' 'bounding box':(1752,308,1866,572)
'label':'person' 'bounding box':(1303,321,1363,527)
'label':'person' 'bounding box':(1374,340,1434,521)
'label':'person' 'bounding box':(1438,296,1531,528)
'label':'person' 'bounding box':(1390,318,1494,539)
'label':'car' 'bounding box':(1055,377,1330,566)
'label':'car' 'bounding box':(747,418,759,425)
'label':'car' 'bounding box':(752,412,775,429)
'label':'car' 'bounding box':(724,415,746,426)
'label':'car' 'bounding box':(711,412,736,427)
'label':'car' 'bounding box':(678,406,727,427)
'label':'car' 'bounding box':(693,412,717,427)
'label':'car' 'bounding box':(649,409,673,425)
'label':'car' 'bounding box':(627,410,666,428)
'label':'car' 'bounding box':(619,413,657,430)
'label':'car' 'bounding box':(585,412,637,431)
'label':'bicycle' 'bounding box':(423,449,510,514)
'label':'rider' 'bounding box':(437,378,474,505)
