'label':'bicycle' 'bounding box':(1267,424,1308,491)
'label':'motorcycle' 'bounding box':(1059,433,1092,482)
'label':'car' 'bounding box':(1026,421,1077,484)
'label':'car' 'bounding box':(988,390,1057,494)
'label':'car' 'bounding box':(842,362,1024,529)
'label':'car' 'bounding box':(841,398,986,557)
'label':'car' 'bounding box':(702,395,941,598)
'label':'car' 'bounding box':(372,373,818,700)
'label':'person' 'bounding box':(203,421,249,489)
'label':'person' 'bounding box':(246,431,277,484)
'label':'person' 'bounding box':(274,426,327,499)
'label':'person' 'bounding box':(309,320,494,816)
'label':'car' 'bounding box':(0,301,408,1023)
