'label':'car' 'bounding box':(1002,394,1033,428)
'label':'car' 'bounding box':(1002,400,1045,435)
'label':'car' 'bounding box':(1007,405,1061,449)
'label':'person' 'bounding box':(982,367,1007,486)
'label':'person' 'bounding box':(842,379,864,449)
'label':'motorcycle' 'bounding box':(808,391,855,468)
'label':'car' 'bounding box':(1159,394,1181,411)
'label':'person' 'bounding box':(1118,376,1174,497)
'label':'car' 'bounding box':(0,401,25,549)
'label':'car' 'bounding box':(341,381,807,538)
'label':'car' 'bounding box':(1223,395,1251,415)
'label':'car' 'bounding box':(1239,395,1264,417)
'label':'car' 'bounding box':(1254,390,1280,419)
'label':'car' 'bounding box':(1293,397,1332,426)
'label':'car' 'bounding box':(1357,406,1407,440)
'label':'car' 'bounding box':(1425,407,1484,436)
'label':'car' 'bounding box':(1467,401,1547,455)
'label':'bus' 'bounding box':(1494,110,2047,596)
