'label':'car' 'bounding box':(1845,378,1945,413)
'label':'car' 'bounding box':(1781,376,1842,412)
'label':'car' 'bounding box':(1942,346,2000,410)
'label':'car' 'bounding box':(1677,345,1809,420)
'label':'car' 'bounding box':(315,420,351,448)
'label':'car' 'bounding box':(331,417,400,452)
'label':'car' 'bounding box':(394,409,437,450)
'label':'car' 'bounding box':(498,414,558,446)
'label':'car' 'bounding box':(554,403,630,443)
'label':'person' 'bounding box':(572,399,590,451)
'label':'car' 'bounding box':(676,392,780,452)
'label':'person' 'bounding box':(16,383,63,476)
'label':'person' 'bounding box':(703,380,728,465)
'label':'person' 'bounding box':(665,376,714,465)
'label':'car' 'bounding box':(1127,362,1276,483)
