'label':'bicycle' 'bounding box':(1961,495,2047,662)
'label':'person' 'bounding box':(1050,391,1063,424)
'label':'person' 'bounding box':(1074,394,1085,415)
'label':'car' 'bounding box':(1044,388,1180,438)
'label':'person' 'bounding box':(546,363,614,461)
'label':'bicycle' 'bounding box':(1415,423,1599,523)
'label':'person' 'bounding box':(1473,278,1646,717)
'label':'car' 'bounding box':(1216,387,1259,444)
'label':'car' 'bounding box':(1228,386,1256,454)
'label':'car' 'bounding box':(1235,315,1306,475)
'label':'person' 'bounding box':(1266,230,1436,716)
'label':'car' 'bounding box':(965,398,1003,440)
'label':'car' 'bounding box':(953,400,1001,468)
'label':'car' 'bounding box':(938,401,989,478)
'label':'car' 'bounding box':(871,390,971,495)
'label':'car' 'bounding box':(827,391,944,504)
'label':'car' 'bounding box':(661,383,902,566)
'label':'car' 'bounding box':(100,371,700,727)
