'label':'person' 'bounding box':(1240,375,1253,397)
'label':'bus' 'bounding box':(79,351,171,400)
'label':'person' 'bounding box':(1776,368,1803,411)
'label':'truck' 'bounding box':(145,346,256,406)
'label':'person' 'bounding box':(1506,265,1672,710)
'label':'bicycle' 'bounding box':(910,397,918,416)
'label':'car' 'bounding box':(183,381,228,412)
'label':'car' 'bounding box':(95,373,190,420)
'label':'car' 'bounding box':(0,363,168,514)
'label':'car' 'bounding box':(589,367,901,488)
'label':'person' 'bounding box':(1003,299,1195,629)
