'label':'bicycle' 'bounding box':(339,365,358,387)
'label':'person' 'bounding box':(345,329,358,352)
'label':'person' 'bounding box':(306,352,320,391)
'label':'person' 'bounding box':(288,349,302,379)
'label':'person' 'bounding box':(264,348,281,377)
'label':'truck' 'bounding box':(450,310,610,357)
'label':'car' 'bounding box':(634,338,682,352)
'label':'car' 'bounding box':(675,338,709,352)
'label':'car' 'bounding box':(695,346,726,361)
'label':'car' 'bounding box':(681,354,717,383)
'label':'car' 'bounding box':(659,356,708,391)
'label':'car' 'bounding box':(728,358,776,395)
'label':'car' 'bounding box':(780,373,929,428)
'label':'car' 'bounding box':(1597,377,2047,742)
'label':'car' 'bounding box':(514,338,561,354)
'label':'car' 'bounding box':(545,351,612,397)
'label':'car' 'bounding box':(595,356,635,387)
'label':'car' 'bounding box':(556,362,630,417)
'label':'car' 'bounding box':(368,357,507,464)
