'label':'person' 'bounding box':(629,370,669,468)
'label':'person' 'bounding box':(990,382,1024,456)
'label':'person' 'bounding box':(950,397,976,455)
'label':'person' 'bounding box':(928,375,951,453)
'label':'person' 'bounding box':(926,382,962,446)
'label':'bicycle' 'bounding box':(882,428,975,488)
'label':'rider' 'bounding box':(901,381,959,483)
'label':'person' 'bounding box':(837,378,868,459)
'label':'person' 'bounding box':(871,377,900,412)
'label':'person' 'bounding box':(870,376,894,468)
'label':'motorcycle' 'bounding box':(830,432,850,460)
'label':'bicycle' 'bounding box':(834,432,922,489)
'label':'rider' 'bounding box':(876,391,903,490)
'label':'person' 'bounding box':(802,377,822,462)
'label':'person' 'bounding box':(813,388,849,468)
'label':'bicycle' 'bounding box':(720,418,818,479)
'label':'rider' 'bounding box':(735,373,782,478)
'label':'person' 'bounding box':(675,370,708,472)
'label':'bicycle' 'bounding box':(1175,412,1202,442)
'label':'bicycle' 'bounding box':(1063,404,1094,434)
'label':'rider' 'bounding box':(1188,380,1208,447)
'label':'caravan' 'bounding box':(0,339,103,442)
'label':'person' 'bounding box':(566,381,575,407)
'label':'person' 'bounding box':(577,382,586,409)
'label':'person' 'bounding box':(589,382,597,409)
'label':'trailer' 'bounding box':(73,301,283,443)
'label':'trailer' 'bounding box':(1888,371,1951,409)
'label':'car' 'bounding box':(1988,394,2047,488)
'label':'car' 'bounding box':(1843,397,1916,431)
'label':'truck' 'bounding box':(1827,388,1855,409)
'label':'car' 'bounding box':(1856,397,2007,497)
'label':'car' 'bounding box':(1146,328,1905,696)
