'label':'person' 'bounding box':(977,394,993,415)
'label':'car' 'bounding box':(1014,398,1055,419)
'label':'car' 'bounding box':(980,395,1023,425)
'label':'person' 'bounding box':(928,387,944,404)
'label':'person' 'bounding box':(918,391,930,410)
'label':'car' 'bounding box':(925,397,968,427)
'label':'car' 'bounding box':(868,382,928,434)
'label':'car' 'bounding box':(869,395,937,444)
'label':'person' 'bounding box':(816,385,829,411)
'label':'person' 'bounding box':(793,386,816,426)
'label':'person' 'bounding box':(809,386,825,411)
'label':'person' 'bounding box':(706,374,727,403)
'label':'car' 'bounding box':(660,388,810,489)
'label':'person' 'bounding box':(307,451,343,523)
'label':'person' 'bounding box':(0,390,84,558)
'label':'person' 'bounding box':(320,336,418,519)
'label':'person' 'bounding box':(267,346,330,532)
'label':'person' 'bounding box':(206,337,279,528)
'label':'person' 'bounding box':(172,350,229,532)
'label':'person' 'bounding box':(206,363,265,539)
'label':'person' 'bounding box':(302,365,366,535)
'label':'truck' 'bounding box':(1037,291,1175,467)
'label':'car' 'bounding box':(1266,334,1397,474)
'label':'car' 'bounding box':(1287,349,1459,508)
'label':'bicycle' 'bounding box':(1353,392,1447,529)
'label':'car' 'bounding box':(1395,349,1780,580)
'label':'car' 'bounding box':(1681,318,2047,842)
'label':'bicycle' 'bounding box':(1235,415,1278,550)
'label':'bicycle' 'bounding box':(1094,406,1143,571)
'label':'person' 'bounding box':(1069,320,1157,546)
'label':'person' 'bounding box':(1214,340,1283,515)
