'label':'car' 'bounding box':(1584,395,1648,447)
'label':'car' 'bounding box':(1039,353,1089,373)
'label':'car' 'bounding box':(985,343,1024,393)
'label':'car' 'bounding box':(1230,378,1264,414)
'label':'bicycle' 'bounding box':(1095,415,1349,614)
'label':'car' 'bounding box':(1236,357,1264,379)
'label':'car' 'bounding box':(1278,359,1305,387)
'label':'car' 'bounding box':(1295,354,1324,391)
'label':'car' 'bounding box':(1312,351,1401,400)
'label':'car' 'bounding box':(1330,358,1409,400)
'label':'car' 'bounding box':(1351,365,1413,403)
'label':'car' 'bounding box':(1395,371,1451,419)
'label':'bicycle' 'bounding box':(1416,415,1449,495)
'label':'person' 'bounding box':(1531,354,1567,466)
'label':'person' 'bounding box':(1482,356,1528,468)
'label':'motorcycle' 'bounding box':(0,432,51,525)
'label':'person' 'bounding box':(1449,351,1489,473)
'label':'rider' 'bounding box':(1402,348,1458,481)
'label':'person' 'bounding box':(1629,344,1653,442)
'label':'person' 'bounding box':(1604,345,1618,376)
'label':'person' 'bounding box':(1593,344,1646,465)
'label':'car' 'bounding box':(1012,353,1034,377)
'label':'car' 'bounding box':(1108,364,1139,385)
'label':'rider' 'bounding box':(1125,289,1296,577)
'label':'car' 'bounding box':(973,350,1016,395)
'label':'car' 'bounding box':(958,370,1004,401)
'label':'car' 'bounding box':(961,375,996,404)
'label':'car' 'bounding box':(924,364,974,413)
'label':'car' 'bounding box':(910,368,962,417)
'label':'bicycle' 'bounding box':(687,415,717,466)
'label':'car' 'bounding box':(1045,367,1068,391)
'label':'car' 'bounding box':(1013,365,1061,409)
'label':'person' 'bounding box':(636,386,663,462)
'label':'car' 'bounding box':(1089,369,1125,395)
'label':'person' 'bounding box':(612,383,649,461)
'label':'bicycle' 'bounding box':(602,413,623,449)
'label':'bicycle' 'bounding box':(505,420,528,476)
'label':'rider' 'bounding box':(597,385,627,429)
'label':'person' 'bounding box':(672,383,699,463)
'label':'rider' 'bounding box':(497,380,528,459)
