'label':'car' 'bounding box':(1133,372,1182,406)
'label':'car' 'bounding box':(1246,377,1292,417)
'label':'car' 'bounding box':(1101,388,1131,416)
'label':'car' 'bounding box':(1119,390,1130,412)
'label':'car' 'bounding box':(1124,386,1159,415)
'label':'car' 'bounding box':(1258,382,1292,434)
'label':'car' 'bounding box':(1274,369,1347,441)
'label':'car' 'bounding box':(1284,365,1344,442)
'label':'car' 'bounding box':(1312,363,1401,444)
'label':'car' 'bounding box':(1148,355,1263,456)
'label':'car' 'bounding box':(389,401,450,417)
'label':'car' 'bounding box':(636,393,680,410)
'label':'person' 'bounding box':(444,383,460,415)
'label':'car' 'bounding box':(472,397,507,419)
'label':'person' 'bounding box':(847,385,859,422)
'label':'rider' 'bounding box':(859,383,876,421)
'label':'person' 'bounding box':(1614,356,1645,469)
'label':'person' 'bounding box':(1652,316,1698,468)
'label':'person' 'bounding box':(1695,325,1743,468)
'label':'car' 'bounding box':(1840,155,2047,558)
'label':'truck' 'bounding box':(1046,335,1115,426)
'label':'bicycle' 'bounding box':(865,399,872,423)
'label':'rider' 'bounding box':(491,376,528,467)
'label':'bicycle' 'bounding box':(496,411,524,475)
'label':'rider' 'bounding box':(885,380,899,413)
'label':'bicycle' 'bounding box':(889,397,893,419)
