'label':'car' 'bounding box':(1104,373,1131,402)
'label':'person' 'bounding box':(499,381,519,408)
'label':'person' 'bounding box':(499,381,509,400)
'label':'person' 'bounding box':(447,372,466,417)
'label':'bus' 'bounding box':(565,239,810,453)
'label':'car' 'bounding box':(1093,336,1341,493)
'label':'truck' 'bounding box':(739,128,1115,515)
'label':'person' 'bounding box':(1863,347,1890,373)
'label':'person' 'bounding box':(1779,353,1793,384)
'label':'person' 'bounding box':(1760,352,1774,377)
