'label':'person' 'bounding box':(1711,332,1770,465)
'label':'car' 'bounding box':(1742,312,2047,729)
'label':'car' 'bounding box':(964,377,1000,406)
'label':'bicycle' 'bounding box':(370,371,597,523)
'label':'person' 'bounding box':(1108,359,1126,418)
'label':'person' 'bounding box':(1194,337,1227,430)
'label':'person' 'bounding box':(1230,346,1263,430)
'label':'person' 'bounding box':(1261,381,1277,420)
'label':'person' 'bounding box':(703,361,736,395)
'label':'person' 'bounding box':(741,331,792,423)
'label':'person' 'bounding box':(1116,328,1159,448)
'label':'car' 'bounding box':(1039,376,1072,411)
'label':'person' 'bounding box':(1252,253,1351,529)
'label':'car' 'bounding box':(1047,376,1093,411)
'label':'person' 'bounding box':(1070,355,1095,419)
'label':'person' 'bounding box':(1098,369,1108,398)
'label':'person' 'bounding box':(1093,386,1110,419)
