'label':'person' 'bounding box':(1187,390,1196,411)
'label':'person' 'bounding box':(1196,398,1209,425)
'label':'person' 'bounding box':(1210,395,1222,427)
'label':'person' 'bounding box':(1233,393,1240,416)
'label':'person' 'bounding box':(1961,375,1993,452)
'label':'person' 'bounding box':(1903,368,1933,422)
'label':'car' 'bounding box':(1659,381,1691,416)
'label':'car' 'bounding box':(1601,392,1645,417)
'label':'person' 'bounding box':(1628,390,1640,417)
'label':'rider' 'bounding box':(1648,381,1664,420)
'label':'bicycle' 'bounding box':(1653,406,1662,427)
'label':'car' 'bounding box':(1642,378,1863,548)
'label':'car' 'bounding box':(1569,389,1591,401)
'label':'car' 'bounding box':(1568,393,1596,414)
'label':'car' 'bounding box':(1557,392,1588,416)
'label':'car' 'bounding box':(1506,395,1541,417)
'label':'car' 'bounding box':(1465,390,1506,422)
'label':'car' 'bounding box':(1384,398,1429,433)
'label':'car' 'bounding box':(1318,368,1389,438)
'label':'car' 'bounding box':(1283,400,1397,466)
'label':'bus' 'bounding box':(0,47,1078,632)
'label':'car' 'bounding box':(808,373,1231,665)
'label':'person' 'bounding box':(2034,375,2047,417)
'label':'person' 'bounding box':(1997,378,2023,416)
'label':'car' 'bounding box':(1983,395,2047,458)
'label':'car' 'bounding box':(1672,386,2047,618)
