'label':'person' 'bounding box':(583,417,599,462)
'label':'person' 'bounding box':(125,460,136,489)
'label':'person' 'bounding box':(587,411,608,462)
'label':'rider' 'bounding box':(617,434,625,447)
'label':'car' 'bounding box':(0,450,83,507)
'label':'person' 'bounding box':(327,435,351,475)
'label':'car' 'bounding box':(442,425,516,481)
'label':'car' 'bounding box':(375,415,556,489)
'label':'person' 'bounding box':(339,406,395,513)
'label':'person' 'bounding box':(363,406,402,514)
'label':'person' 'bounding box':(452,391,489,501)
'label':'person' 'bounding box':(462,409,510,502)
'label':'person' 'bounding box':(756,383,792,477)
'label':'person' 'bounding box':(771,389,803,478)
'label':'car' 'bounding box':(971,395,1080,441)
'label':'car' 'bounding box':(866,404,1002,498)
'label':'car' 'bounding box':(1142,381,1236,429)
'label':'car' 'bounding box':(1088,392,1198,486)
'label':'car' 'bounding box':(1336,366,1473,431)
'label':'bicycle' 'bounding box':(1559,385,1588,431)
'label':'person' 'bounding box':(1645,258,1752,557)
'label':'person' 'bounding box':(1808,258,1930,548)
'label':'person' 'bounding box':(1916,345,1989,537)
'label':'person' 'bounding box':(1736,359,1824,552)
'label':'person' 'bounding box':(1997,265,2047,575)
