'label':'car' 'bounding box':(845,388,880,402)
'label':'car' 'bounding box':(865,389,891,405)
'label':'car' 'bounding box':(742,387,784,423)
'label':'car' 'bounding box':(667,363,757,446)
'label':'car' 'bounding box':(674,379,741,448)
'label':'car' 'bounding box':(667,386,727,456)
'label':'person' 'bounding box':(257,330,282,366)
'label':'person' 'bounding box':(451,356,492,395)
'label':'car' 'bounding box':(219,345,309,416)
'label':'car' 'bounding box':(889,389,906,405)
'label':'person' 'bounding box':(921,380,932,413)
'label':'car' 'bounding box':(931,378,958,416)
'label':'car' 'bounding box':(939,375,989,420)
'label':'car' 'bounding box':(976,383,1010,426)
'label':'car' 'bounding box':(576,355,691,471)
'label':'car' 'bounding box':(987,383,1025,429)
'label':'car' 'bounding box':(997,381,1045,429)
'label':'car' 'bounding box':(1023,381,1083,438)
'label':'car' 'bounding box':(497,383,646,492)
'label':'car' 'bounding box':(1040,379,1112,442)
'label':'car' 'bounding box':(1083,378,1150,453)
'label':'car' 'bounding box':(1113,365,1204,467)
'label':'person' 'bounding box':(1199,353,1211,373)
'label':'car' 'bounding box':(1148,364,1273,479)
'label':'car' 'bounding box':(1220,359,1339,509)
'label':'truck' 'bounding box':(790,351,856,425)
'label':'car' 'bounding box':(1288,294,1575,545)
'label':'person' 'bounding box':(1330,327,1395,557)
'label':'person' 'bounding box':(1424,307,1489,390)
'label':'person' 'bounding box':(1373,316,1449,459)
'label':'car' 'bounding box':(1374,336,1619,605)
'label':'car' 'bounding box':(1491,260,2047,766)
'label':'rider' 'bounding box':(806,369,828,438)
'label':'bicycle' 'bounding box':(810,403,824,441)
'label':'person' 'bounding box':(765,386,780,427)
'label':'car' 'bounding box':(1952,488,2047,537)
'label':'person' 'bounding box':(470,359,492,384)
'label':'car' 'bounding box':(427,380,569,514)
'label':'car' 'bounding box':(0,355,333,614)
