'label':'person' 'bounding box':(956,451,973,495)
'label':'car' 'bounding box':(1041,456,1191,520)
'label':'person' 'bounding box':(64,452,92,475)
'label':'car' 'bounding box':(1372,473,1397,498)
'label':'car' 'bounding box':(1352,476,1398,509)
'label':'car' 'bounding box':(1399,468,1442,505)
'label':'car' 'bounding box':(1553,465,1605,503)
'label':'car' 'bounding box':(1698,419,1755,478)
'label':'car' 'bounding box':(1595,422,1675,504)
'label':'car' 'bounding box':(1699,453,1760,507)
'label':'caravan' 'bounding box':(1742,377,1988,501)
'label':'bicycle' 'bounding box':(1738,418,1781,461)
'label':'car' 'bounding box':(1608,439,1731,526)
'label':'car' 'bounding box':(1280,468,1355,526)
'label':'car' 'bounding box':(1017,402,1242,519)
'label':'car' 'bounding box':(1043,450,1205,526)
'label':'bicycle' 'bounding box':(1047,483,1120,528)
'label':'person' 'bounding box':(1071,429,1113,541)
'label':'car' 'bounding box':(1154,466,1306,529)
'label':'person' 'bounding box':(991,423,1033,508)
'label':'person' 'bounding box':(899,446,927,500)
'label':'person' 'bounding box':(962,438,998,513)
'label':'bicycle' 'bounding box':(982,495,1008,523)
'label':'person' 'bounding box':(848,438,875,519)
'label':'bicycle' 'bounding box':(549,466,589,523)
'label':'person' 'bounding box':(578,425,638,540)
'label':'person' 'bounding box':(277,418,328,536)
'label':'person' 'bounding box':(89,451,113,487)
'label':'person' 'bounding box':(11,416,92,483)
'label':'person' 'bounding box':(0,403,37,533)
'label':'bicycle' 'bounding box':(0,474,147,625)
'label':'car' 'bounding box':(1436,462,1487,508)
'label':'car' 'bounding box':(0,502,66,775)
'label':'rider' 'bounding box':(1409,471,1425,496)
'label':'motorcycle' 'bounding box':(1413,489,1426,505)
