'label':'car' 'bounding box':(0,406,137,507)
'label':'person' 'bounding box':(166,356,183,398)
'label':'person' 'bounding box':(135,359,159,401)
'label':'person' 'bounding box':(389,275,489,637)
'label':'person' 'bounding box':(180,288,265,602)
'label':'person' 'bounding box':(265,282,340,594)
'label':'person' 'bounding box':(224,216,465,666)
'label':'person' 'bounding box':(543,270,679,587)
'label':'person' 'bounding box':(646,285,748,578)
'label':'person' 'bounding box':(1246,321,1343,424)
'label':'person' 'bounding box':(1252,328,1290,424)
'label':'person' 'bounding box':(1412,297,1459,424)
'label':'person' 'bounding box':(1468,308,1544,427)
'label':'person' 'bounding box':(550,314,665,585)
'label':'person' 'bounding box':(1246,331,1267,423)
'label':'person' 'bounding box':(1297,327,1343,423)
'label':'person' 'bounding box':(1505,308,1544,425)
