'label':'bicycle' 'bounding box':(0,413,244,585)
'label':'truck' 'bounding box':(247,260,490,515)
'label':'car' 'bounding box':(625,407,699,456)
'label':'car' 'bounding box':(625,416,644,432)
'label':'car' 'bounding box':(675,393,780,507)
'label':'person' 'bounding box':(465,426,491,507)
'label':'bicycle' 'bounding box':(610,432,623,460)
'label':'rider' 'bounding box':(606,405,627,455)
'label':'person' 'bounding box':(499,412,521,449)
'label':'car' 'bounding box':(687,393,780,507)
'label':'person' 'bounding box':(1046,362,1093,525)
'label':'car' 'bounding box':(744,324,1063,569)
'label':'person' 'bounding box':(1088,355,1168,536)
'label':'person' 'bounding box':(1159,314,1254,620)
'label':'person' 'bounding box':(1515,291,1644,623)
'label':'person' 'bounding box':(1266,289,1369,636)
'label':'person' 'bounding box':(1388,324,1508,581)
'label':'person' 'bounding box':(1515,315,1585,608)
'label':'person' 'bounding box':(1528,308,1644,623)
'label':'person' 'bounding box':(1174,319,1254,620)
'label':'person' 'bounding box':(1088,355,1168,536)
'label':'bicycle' 'bounding box':(184,419,244,520)
'label':'bicycle' 'bounding box':(0,497,23,585)
'label':'person' 'bounding box':(510,413,521,449)
