'label':'car' 'bounding box':(1143,383,1156,393)
'label':'train' 'bounding box':(1094,284,1234,325)
'label':'car' 'bounding box':(645,390,714,441)
'label':'person' 'bounding box':(1124,385,1131,404)
'label':'car' 'bounding box':(557,386,693,521)
'label':'car' 'bounding box':(1037,395,1078,418)
'label':'car' 'bounding box':(1004,385,1050,428)
'label':'car' 'bounding box':(1003,395,1046,429)
'label':'car' 'bounding box':(990,397,1017,437)
'label':'car' 'bounding box':(953,397,1007,440)
'label':'car' 'bounding box':(161,321,585,582)
'label':'car' 'bounding box':(1203,386,1236,397)
'label':'car' 'bounding box':(1199,397,1224,423)
'label':'car' 'bounding box':(1210,394,1233,426)
'label':'car' 'bounding box':(1218,393,1252,432)
'label':'car' 'bounding box':(1234,392,1270,438)
'label':'car' 'bounding box':(1251,389,1278,447)
'label':'car' 'bounding box':(1264,380,1302,453)
'label':'car' 'bounding box':(1272,387,1304,456)
'label':'car' 'bounding box':(1285,394,1303,462)
'label':'truck' 'bounding box':(1284,261,1492,490)
