'label':'car' 'bounding box':(161,398,332,471)
'label':'person' 'bounding box':(351,387,375,433)
'label':'person' 'bounding box':(401,382,414,414)
'label':'person' 'bounding box':(384,381,406,411)
'label':'person' 'bounding box':(363,390,387,428)
'label':'car' 'bounding box':(329,392,490,474)
'label':'person' 'bounding box':(544,387,578,444)
'label':'person' 'bounding box':(578,382,604,441)
'label':'car' 'bounding box':(540,390,752,476)
'label':'person' 'bounding box':(929,367,951,395)
'label':'person' 'bounding box':(910,365,931,389)
'label':'person' 'bounding box':(1043,363,1082,436)
'label':'car' 'bounding box':(796,370,1019,480)
'label':'person' 'bounding box':(743,360,782,457)
'label':'person' 'bounding box':(1075,371,1098,458)
'label':'person' 'bounding box':(1131,368,1163,430)
'label':'person' 'bounding box':(1174,360,1196,428)
'label':'person' 'bounding box':(1157,354,1182,430)
'label':'person' 'bounding box':(1240,357,1277,406)
'label':'person' 'bounding box':(1309,360,1329,398)
'label':'person' 'bounding box':(1335,349,1357,405)
'label':'car' 'bounding box':(1084,378,1416,484)
'label':'car' 'bounding box':(1471,341,1855,496)
'label':'car' 'bounding box':(1862,349,2047,493)
'label':'person' 'bounding box':(747,278,845,623)
'label':'person' 'bounding box':(808,292,940,637)
'label':'person' 'bounding box':(597,237,785,649)
'label':'person' 'bounding box':(436,313,589,681)
'label':'car' 'bounding box':(0,386,262,503)
'label':'rider' 'bounding box':(1387,247,1689,785)
'label':'bicycle' 'bounding box':(1226,439,1901,860)
'label':'person' 'bounding box':(0,335,74,651)
