'label':'car' 'bounding box':(1049,414,1092,426)
'label':'car' 'bounding box':(1081,409,1116,426)
'label':'bus' 'bounding box':(1107,330,1170,447)
'label':'person' 'bounding box':(1292,388,1316,441)
'label':'bus' 'bounding box':(1142,293,1303,475)
'label':'car' 'bounding box':(960,391,1023,441)
'label':'person' 'bounding box':(758,388,796,434)
'label':'car' 'bounding box':(524,363,815,566)
'label':'person' 'bounding box':(1311,386,1338,442)
'label':'person' 'bounding box':(1677,366,1718,430)
'label':'person' 'bounding box':(1695,406,1745,492)
'label':'person' 'bounding box':(1578,350,1658,492)
'label':'person' 'bounding box':(1684,382,1716,496)
'label':'person' 'bounding box':(1659,359,1715,502)
'label':'person' 'bounding box':(1712,367,1772,503)
'label':'bus' 'bounding box':(894,359,967,435)
'label':'car' 'bounding box':(932,402,996,451)
