'label':'car' 'bounding box':(679,385,780,423)
'label':'car' 'bounding box':(1267,360,1402,469)
'label':'person' 'bounding box':(1138,350,1151,368)
'label':'person' 'bounding box':(1116,350,1130,382)
'label':'person' 'bounding box':(1090,350,1115,385)
'label':'car' 'bounding box':(1123,367,1179,403)
'label':'car' 'bounding box':(1138,367,1298,520)
'label':'motorcycle' 'bounding box':(1093,401,1128,459)
'label':'rider' 'bounding box':(1083,373,1136,457)
'label':'car' 'bounding box':(1333,215,1703,550)
'label':'person' 'bounding box':(1691,320,1728,363)
'label':'person' 'bounding box':(1858,263,1989,472)
'label':'car' 'bounding box':(1982,547,2047,870)
'label':'car' 'bounding box':(1458,342,1959,631)
'label':'person' 'bounding box':(1014,353,1029,386)
'label':'person' 'bounding box':(925,362,940,396)
'label':'person' 'bounding box':(659,363,712,459)
'label':'person' 'bounding box':(454,360,484,403)
'label':'car' 'bounding box':(426,342,699,519)
'label':'person' 'bounding box':(357,355,415,492)
'label':'person' 'bounding box':(12,327,83,441)
'label':'bicycle' 'bounding box':(190,386,429,580)
'label':'car' 'bounding box':(0,398,152,646)
'label':'rider' 'bounding box':(831,370,864,438)
'label':'bicycle' 'bounding box':(832,405,864,454)
'label':'rider' 'bounding box':(788,360,826,476)
'label':'bicycle' 'bounding box':(794,416,821,481)
'label':'rider' 'bounding box':(476,353,576,604)
'label':'bicycle' 'bounding box':(479,444,563,631)
