'label':'car' 'bounding box':(442,365,750,494)
'label':'person' 'bounding box':(1901,314,1981,397)
'label':'person' 'bounding box':(1832,323,1888,396)
'label':'person' 'bounding box':(1710,347,1789,418)
'label':'person' 'bounding box':(1706,284,1739,346)
'label':'person' 'bounding box':(1674,296,1694,341)
'label':'person' 'bounding box':(1087,358,1124,416)
'label':'person' 'bounding box':(1004,358,1047,421)
'label':'bicycle' 'bounding box':(0,416,155,569)
'label':'bicycle' 'bounding box':(1425,344,1594,593)
'label':'person' 'bounding box':(717,320,793,576)
'label':'bicycle' 'bounding box':(1393,350,1504,582)
'label':'bicycle' 'bounding box':(1607,382,1833,666)
'label':'bicycle' 'bounding box':(1790,318,2047,724)
'label':'bicycle' 'bounding box':(1552,323,1791,681)
'label':'person' 'bounding box':(1714,289,1743,340)
'label':'person' 'bounding box':(1714,350,1788,397)
'label':'person' 'bounding box':(1015,358,1037,399)
'label':'person' 'bounding box':(1087,359,1105,390)
