'label':'car' 'bounding box':(1046,397,1077,419)
'label':'car' 'bounding box':(923,395,961,439)
'label':'car' 'bounding box':(853,370,939,451)
'label':'car' 'bounding box':(832,390,921,453)
'label':'car' 'bounding box':(651,365,791,534)
'label':'person' 'bounding box':(19,346,46,393)
'label':'person' 'bounding box':(0,340,50,400)
'label':'person' 'bounding box':(192,348,252,423)
'label':'car' 'bounding box':(379,307,699,582)
'label':'car' 'bounding box':(1080,403,1097,426)
'label':'caravan' 'bounding box':(1090,376,1172,429)
'label':'car' 'bounding box':(1099,395,1147,435)
'label':'car' 'bounding box':(1109,399,1149,435)
'label':'car' 'bounding box':(1127,387,1185,454)
'label':'car' 'bounding box':(1151,393,1179,446)
'label':'car' 'bounding box':(1169,352,1405,473)
'label':'car' 'bounding box':(1206,358,1409,492)
'label':'car' 'bounding box':(1290,388,1398,497)
'label':'car' 'bounding box':(1322,409,1386,508)
'label':'car' 'bounding box':(1352,369,1479,538)
'label':'car' 'bounding box':(1385,356,1767,571)
'label':'car' 'bounding box':(1582,346,1972,615)
'label':'car' 'bounding box':(1715,337,2047,682)
'label':'car' 'bounding box':(2014,547,2047,777)
'label':'person' 'bounding box':(130,339,220,513)
'label':'person' 'bounding box':(82,328,194,515)
'label':'bicycle' 'bounding box':(282,447,358,493)
'label':'person' 'bounding box':(273,349,357,514)
'label':'person' 'bounding box':(202,341,293,521)
'label':'car' 'bounding box':(0,434,256,760)
