'label':'person' 'bounding box':(0,331,32,413)
'label':'car' 'bounding box':(356,353,381,379)
'label':'car' 'bounding box':(376,353,415,374)
'label':'car' 'bounding box':(450,358,502,411)
'label':'car' 'bounding box':(418,359,479,417)
'label':'car' 'bounding box':(382,359,454,423)
'label':'car' 'bounding box':(709,363,768,410)
'label':'car' 'bounding box':(726,364,796,418)
'label':'person' 'bounding box':(1200,357,1227,387)
'label':'person' 'bounding box':(1233,361,1258,389)
'label':'person' 'bounding box':(1557,336,1630,525)
'label':'person' 'bounding box':(1136,362,1147,378)
'label':'person' 'bounding box':(1155,362,1171,383)
'label':'bicycle' 'bounding box':(1497,389,1559,454)
'label':'car' 'bounding box':(1046,369,1084,428)
'label':'person' 'bounding box':(1110,362,1129,389)
'label':'car' 'bounding box':(1062,366,1126,429)
'label':'car' 'bounding box':(961,361,1026,409)
'label':'car' 'bounding box':(946,375,1028,435)
'label':'person' 'bounding box':(928,362,947,383)
'label':'person' 'bounding box':(915,361,926,379)
'label':'car' 'bounding box':(818,369,910,424)
'label':'car' 'bounding box':(875,371,979,450)
'label':'person' 'bounding box':(1024,349,1065,456)
'label':'bicycle' 'bounding box':(1038,400,1052,466)
'label':'rider' 'bounding box':(1024,349,1065,456)
'label':'rider' 'bounding box':(1068,352,1116,480)
'label':'bicycle' 'bounding box':(1086,411,1102,491)
'label':'person' 'bounding box':(1243,364,1258,382)
