'label':'car' 'bounding box':(268,372,448,431)
'label':'car' 'bounding box':(1358,317,1401,360)
'label':'person' 'bounding box':(1039,324,1057,365)
'label':'car' 'bounding box':(1301,289,1369,368)
'label':'person' 'bounding box':(1741,259,1818,456)
'label':'person' 'bounding box':(1726,274,1802,436)
'label':'person' 'bounding box':(1906,236,1989,416)
'label':'car' 'bounding box':(1817,306,2047,646)
'label':'motorcycle' 'bounding box':(1356,390,1519,624)
'label':'rider' 'bounding box':(1325,282,1518,613)
'label':'motorcycle' 'bounding box':(1083,383,1262,624)
'label':'rider' 'bounding box':(1092,297,1273,608)
'label':'person' 'bounding box':(887,325,910,370)
'label':'person' 'bounding box':(897,324,922,368)
'label':'bicycle' 'bounding box':(862,352,895,383)
'label':'person' 'bounding box':(869,325,895,372)
'label':'bicycle' 'bounding box':(803,353,832,390)
'label':'person' 'bounding box':(723,335,745,390)
'label':'car' 'bounding box':(165,363,292,449)
'label':'person' 'bounding box':(104,357,129,406)
'label':'person' 'bounding box':(130,350,149,382)
'label':'car' 'bounding box':(0,367,185,454)
'label':'car' 'bounding box':(883,346,987,415)
