'label':'car' 'bounding box':(826,406,852,448)
'label':'car' 'bounding box':(823,406,852,453)
'label':'car' 'bounding box':(819,406,839,454)
'label':'car' 'bounding box':(750,388,827,461)
'label':'car' 'bounding box':(728,406,809,462)
'label':'car' 'bounding box':(672,396,756,482)
'label':'car' 'bounding box':(649,401,717,492)
'label':'car' 'bounding box':(244,187,680,613)
'label':'car' 'bounding box':(1001,401,1037,438)
'label':'car' 'bounding box':(951,401,1012,446)
'label':'person' 'bounding box':(1042,393,1065,420)
'label':'caravan' 'bounding box':(1049,330,1140,459)
'label':'car' 'bounding box':(1079,372,1194,477)
'label':'car' 'bounding box':(1108,386,1201,484)
'label':'car' 'bounding box':(1176,406,1227,509)
'label':'car' 'bounding box':(1293,360,1462,603)
'label':'car' 'bounding box':(1410,175,2047,763)
'label':'car' 'bounding box':(1861,537,2047,951)
