'label':'person' 'bounding box':(694,346,721,399)
'label':'car' 'bounding box':(1107,357,1263,479)
'label':'bicycle' 'bounding box':(1260,396,1766,697)
'label':'car' 'bounding box':(296,365,403,403)
'label':'car' 'bounding box':(613,363,750,457)
'label':'car' 'bounding box':(613,363,750,457)
'label':'car' 'bounding box':(472,370,535,442)
'label':'car' 'bounding box':(690,359,742,400)
'label':'car' 'bounding box':(0,372,268,479)
'label':'person' 'bounding box':(23,368,56,418)
'label':'car' 'bounding box':(610,367,750,457)
'label':'car' 'bounding box':(301,373,486,457)
'label':'car' 'bounding box':(961,322,1040,383)
'label':'car' 'bounding box':(614,367,750,457)
'label':'car' 'bounding box':(0,372,268,479)
'label':'truck' 'bounding box':(834,329,984,423)
'label':'person' 'bounding box':(1260,355,1315,525)
'label':'person' 'bounding box':(1818,279,1931,585)
'label':'car' 'bounding box':(1244,368,1272,467)
'label':'person' 'bounding box':(1322,340,1389,504)
'label':'car' 'bounding box':(510,360,671,466)
'label':'person' 'bounding box':(1784,297,1840,544)
'label':'person' 'bounding box':(1290,347,1338,517)
'label':'person' 'bounding box':(1683,296,1807,598)
'label':'person' 'bounding box':(1789,284,1907,594)
'label':'person' 'bounding box':(1567,306,1647,510)
'label':'person' 'bounding box':(1567,306,1647,510)
'label':'bicycle' 'bounding box':(1260,396,1766,697)
'label':'person' 'bounding box':(1465,312,1561,515)
'label':'person' 'bounding box':(1222,355,1252,395)
'label':'car' 'bounding box':(1060,358,1130,396)
'label':'car' 'bounding box':(1107,357,1263,479)
'label':'rider' 'bounding box':(1351,201,1564,654)
