'label':'person' 'bounding box':(2031,397,2046,428)
'label':'person' 'bounding box':(1544,399,1560,427)
'label':'person' 'bounding box':(1555,400,1571,428)
'label':'person' 'bounding box':(1606,371,1636,439)
'label':'motorcycle' 'bounding box':(1923,400,1988,464)
'label':'rider' 'bounding box':(1919,365,1991,470)
'label':'car' 'bounding box':(1665,366,1960,491)
'label':'person' 'bounding box':(931,331,964,400)
'label':'person' 'bounding box':(1039,344,1071,436)
'label':'person' 'bounding box':(1083,355,1117,446)
'label':'person' 'bounding box':(937,353,998,448)
'label':'person' 'bounding box':(995,351,1041,423)
'label':'bicycle' 'bounding box':(646,401,761,487)
'label':'person' 'bounding box':(878,297,956,569)
'label':'person' 'bounding box':(825,319,909,572)
'label':'bicycle' 'bounding box':(36,410,123,488)
'label':'person' 'bounding box':(0,339,61,516)
'label':'person' 'bounding box':(0,391,20,521)
'label':'bicycle' 'bounding box':(130,418,256,487)
'label':'bicycle' 'bounding box':(264,389,366,481)
'label':'person' 'bounding box':(198,359,236,485)
'label':'person' 'bounding box':(175,349,222,489)
'label':'person' 'bounding box':(212,348,279,508)
'label':'person' 'bounding box':(138,346,231,512)
'label':'person' 'bounding box':(368,345,425,491)
'label':'person' 'bounding box':(415,351,478,491)
'label':'person' 'bounding box':(559,331,634,563)
'label':'person' 'bounding box':(504,309,607,570)
'label':'person' 'bounding box':(1223,287,1434,635)
'label':'person' 'bounding box':(1136,269,1302,645)
