'label':'car' 'bounding box':(127,423,149,438)
'label':'car' 'bounding box':(349,428,379,453)
'label':'car' 'bounding box':(248,424,316,447)
'label':'car' 'bounding box':(575,425,629,466)
'label':'car' 'bounding box':(458,425,487,444)
'label':'car' 'bounding box':(483,414,520,450)
'label':'car' 'bounding box':(419,427,456,446)
'label':'car' 'bounding box':(444,428,475,450)
'label':'car' 'bounding box':(397,428,426,449)
'label':'person' 'bounding box':(787,435,795,458)
'label':'person' 'bounding box':(780,434,789,459)
'label':'person' 'bounding box':(1085,430,1108,490)
'label':'person' 'bounding box':(1111,427,1137,488)
'label':'person' 'bounding box':(1141,429,1159,488)
'label':'person' 'bounding box':(1467,414,1545,569)
'label':'person' 'bounding box':(1535,400,1604,571)
