'label':'car' 'bounding box':(684,431,751,471)
'label':'person' 'bounding box':(134,415,157,449)
'label':'car' 'bounding box':(621,420,700,474)
'label':'car' 'bounding box':(585,429,639,476)
'label':'car' 'bounding box':(540,436,604,479)
'label':'car' 'bounding box':(447,431,563,485)
'label':'car' 'bounding box':(375,416,467,489)
'label':'car' 'bounding box':(357,433,415,489)
'label':'car' 'bounding box':(198,411,390,489)
'label':'car' 'bounding box':(218,429,345,492)
'label':'car' 'bounding box':(144,431,291,497)
'label':'car' 'bounding box':(68,434,223,502)
'label':'car' 'bounding box':(0,423,104,512)
'label':'person' 'bounding box':(2031,324,2047,472)
'label':'person' 'bounding box':(1985,332,2046,476)
'label':'person' 'bounding box':(1944,322,2008,477)
'label':'person' 'bounding box':(1855,386,1886,462)
'label':'bicycle' 'bounding box':(1526,393,1554,457)
'label':'bicycle' 'bounding box':(1564,388,1589,469)
'label':'bicycle' 'bounding box':(1586,393,1642,486)
'label':'rider' 'bounding box':(1526,362,1557,444)
'label':'rider' 'bounding box':(1554,358,1594,451)
'label':'rider' 'bounding box':(1582,337,1642,448)
'label':'person' 'bounding box':(1420,396,1434,424)
'label':'person' 'bounding box':(790,422,802,444)
'label':'car' 'bounding box':(1285,396,1335,436)
'label':'car' 'bounding box':(1221,391,1297,451)
'label':'bicycle' 'bounding box':(1221,388,1298,438)
'label':'car' 'bounding box':(1098,406,1128,439)
'label':'car' 'bounding box':(1072,401,1112,441)
'label':'car' 'bounding box':(1024,372,1117,444)
'label':'truck' 'bounding box':(1118,353,1204,441)
'label':'person' 'bounding box':(754,420,773,459)
'label':'person' 'bounding box':(771,426,783,459)
