'label':'car' 'bounding box':(1220,401,1279,436)
'label':'car' 'bounding box':(1269,399,1331,419)
'label':'car' 'bounding box':(1271,401,1322,439)
'label':'car' 'bounding box':(1154,400,1264,448)
'label':'truck' 'bounding box':(1307,329,1438,450)
'label':'person' 'bounding box':(1438,352,1484,429)
'label':'person' 'bounding box':(1502,319,1559,424)
'label':'person' 'bounding box':(1645,331,1703,460)
'label':'person' 'bounding box':(1584,333,1641,455)
'label':'person' 'bounding box':(0,389,51,462)
'label':'bicycle' 'bounding box':(174,427,281,539)
'label':'person' 'bounding box':(364,392,397,472)
'label':'person' 'bounding box':(344,393,388,476)
'label':'person' 'bounding box':(382,399,422,475)
'label':'person' 'bounding box':(590,385,617,467)
'label':'person' 'bounding box':(561,389,599,468)
'label':'person' 'bounding box':(695,386,734,455)
'label':'person' 'bounding box':(748,393,771,426)
'label':'person' 'bounding box':(771,390,791,446)
'label':'person' 'bounding box':(961,400,974,423)
'label':'person' 'bounding box':(900,402,913,434)
'label':'person' 'bounding box':(812,383,840,462)
'label':'person' 'bounding box':(866,382,900,460)
'label':'bicycle' 'bounding box':(1442,406,1691,596)
'label':'person' 'bounding box':(1815,210,1975,675)
'label':'rider' 'bounding box':(1144,390,1167,439)
'label':'bicycle' 'bounding box':(1142,412,1168,453)
'label':'bicycle' 'bounding box':(1181,417,1231,592)
'label':'rider' 'bounding box':(1154,334,1254,570)
