'label':'train' 'bounding box':(101,0,452,80)
'label':'person' 'bounding box':(183,308,198,329)
'label':'person' 'bounding box':(563,375,584,401)
'label':'person' 'bounding box':(586,368,601,401)
'label':'person' 'bounding box':(586,374,601,401)
'label':'person' 'bounding box':(649,371,672,413)
'label':'car' 'bounding box':(570,405,748,479)
'label':'person' 'bounding box':(592,367,624,417)
'label':'person' 'bounding box':(586,375,655,505)
'label':'person' 'bounding box':(557,370,574,404)
'label':'car' 'bounding box':(415,355,617,590)
'label':'person' 'bounding box':(8,351,32,374)
'label':'car' 'bounding box':(31,313,512,699)
'label':'car' 'bounding box':(0,352,155,819)
'label':'bus' 'bounding box':(663,301,1170,484)
