'label':'person' 'bounding box':(81,414,86,435)
'label':'person' 'bounding box':(66,416,74,436)
'label':'car' 'bounding box':(174,412,218,441)
'label':'motorcycle' 'bounding box':(354,412,382,443)
'label':'rider' 'bounding box':(355,401,375,425)
'label':'car' 'bounding box':(397,405,450,462)
'label':'motorcycle' 'bounding box':(417,437,442,464)
'label':'rider' 'bounding box':(407,392,444,460)
'label':'car' 'bounding box':(423,402,475,472)
'label':'car' 'bounding box':(438,380,565,487)
'label':'person' 'bounding box':(669,383,693,439)
'label':'car' 'bounding box':(301,399,358,455)
'label':'car' 'bounding box':(207,370,329,488)
'label':'person' 'bounding box':(703,383,722,444)
'label':'car' 'bounding box':(460,390,710,550)
'label':'person' 'bounding box':(734,383,755,449)
'label':'person' 'bounding box':(757,379,767,448)
'label':'person' 'bounding box':(768,383,785,447)
'label':'person' 'bounding box':(772,382,792,446)
'label':'person' 'bounding box':(1338,340,1398,489)
'label':'person' 'bounding box':(1315,346,1345,489)
'label':'bicycle' 'bounding box':(1210,402,1319,493)
'label':'rider' 'bounding box':(1230,350,1319,474)
'label':'person' 'bounding box':(1401,378,1441,461)
'label':'rider' 'bounding box':(1593,392,1616,449)
'label':'bicycle' 'bounding box':(1596,417,1618,453)
'label':'person' 'bounding box':(1633,402,1647,446)
'label':'rider' 'bounding box':(1673,397,1696,449)
'label':'bicycle' 'bounding box':(1677,419,1695,455)
'label':'rider' 'bounding box':(1687,423,1694,446)
'label':'rider' 'bounding box':(1609,424,1616,443)
'label':'person' 'bounding box':(1733,413,1743,440)
'label':'person' 'bounding box':(1808,391,1828,428)
'label':'car' 'bounding box':(1947,414,2019,448)
'label':'person' 'bounding box':(1915,409,1930,444)
'label':'car' 'bounding box':(1865,425,1904,448)
'label':'person' 'bounding box':(1941,411,1956,448)
'label':'bicycle' 'bounding box':(1948,423,2003,452)
'label':'rider' 'bounding box':(1967,402,1996,440)
'label':'car' 'bounding box':(2022,414,2047,439)
