'label':'car' 'bounding box':(963,339,990,357)
'label':'bus' 'bounding box':(1014,314,1047,355)
'label':'car' 'bounding box':(950,341,970,357)
'label':'car' 'bounding box':(929,340,953,362)
'label':'person' 'bounding box':(780,339,797,364)
'label':'person' 'bounding box':(754,342,763,358)
'label':'person' 'bounding box':(737,342,746,363)
'label':'car' 'bounding box':(772,339,863,411)
'label':'car' 'bounding box':(622,357,785,460)
'label':'person' 'bounding box':(535,337,547,368)
'label':'person' 'bounding box':(522,333,534,374)
'label':'car' 'bounding box':(0,357,84,430)
'label':'motorcycle' 'bounding box':(773,403,840,502)
'label':'rider' 'bounding box':(772,336,841,466)
'label':'car' 'bounding box':(36,298,617,704)
'label':'person' 'bounding box':(1251,329,1263,366)
'label':'person' 'bounding box':(1229,328,1246,366)
'label':'bus' 'bounding box':(1097,322,1129,358)
'label':'car' 'bounding box':(1114,343,1156,391)
'label':'car' 'bounding box':(1125,342,1168,400)
'label':'car' 'bounding box':(1134,324,1212,409)
'label':'car' 'bounding box':(1153,355,1223,405)
'label':'car' 'bounding box':(1153,359,1239,429)
'label':'car' 'bounding box':(1173,363,1280,444)
'label':'person' 'bounding box':(1264,329,1291,365)
'label':'person' 'bounding box':(1458,343,1494,428)
'label':'person' 'bounding box':(1497,348,1525,429)
'label':'person' 'bounding box':(1527,351,1558,429)
'label':'person' 'bounding box':(1906,390,1934,464)
'label':'car' 'bounding box':(1026,355,1101,412)
