'label':'bicycle' 'bounding box':(852,398,879,443)
'label':'car' 'bounding box':(794,368,852,422)
'label':'car' 'bounding box':(760,349,806,395)
'label':'car' 'bounding box':(449,310,770,393)
'label':'person' 'bounding box':(537,316,576,362)
'label':'car' 'bounding box':(576,356,875,519)
'label':'car' 'bounding box':(302,310,625,523)
'label':'car' 'bounding box':(209,332,491,545)
'label':'car' 'bounding box':(0,318,388,593)
'label':'person' 'bounding box':(1610,348,1653,424)
'label':'person' 'bounding box':(1198,357,1207,387)
'label':'person' 'bounding box':(1235,362,1243,385)
'label':'person' 'bounding box':(1157,369,1184,403)
'label':'person' 'bounding box':(1170,369,1184,393)
'label':'person' 'bounding box':(1144,370,1161,404)
'label':'person' 'bounding box':(1130,368,1146,404)
'label':'car' 'bounding box':(1098,382,1248,446)
'label':'person' 'bounding box':(1580,326,1639,429)
'label':'bicycle' 'bounding box':(1209,419,1221,451)
'label':'person' 'bounding box':(1645,340,1708,435)
'label':'car' 'bounding box':(1224,363,1283,470)
'label':'person' 'bounding box':(1437,362,1465,406)
'label':'person' 'bounding box':(1405,358,1435,413)
'label':'car' 'bounding box':(1251,345,1418,480)
'label':'motorcycle' 'bounding box':(1326,371,1486,497)
'label':'bicycle' 'bounding box':(1464,400,1624,539)
'label':'bicycle' 'bounding box':(1520,401,1770,547)
