'label':'car' 'bounding box':(1111,397,1131,422)
'label':'car' 'bounding box':(1119,395,1149,429)
'label':'car' 'bounding box':(1129,394,1186,438)
'label':'person' 'bounding box':(1210,385,1227,410)
'label':'person' 'bounding box':(1227,387,1248,416)
'label':'car' 'bounding box':(1145,399,1177,449)
'label':'car' 'bounding box':(1153,395,1232,456)
'label':'car' 'bounding box':(1157,397,1256,467)
'label':'person' 'bounding box':(1259,381,1276,411)
'label':'car' 'bounding box':(1232,386,1350,508)
'label':'car' 'bounding box':(1293,370,1480,557)
'label':'car' 'bounding box':(1350,343,1722,630)
'label':'car' 'bounding box':(1552,343,2047,824)
'label':'car' 'bounding box':(1031,394,1065,416)
'label':'car' 'bounding box':(1017,395,1039,418)
'label':'car' 'bounding box':(680,279,910,510)
'label':'rider' 'bounding box':(583,322,672,492)
'label':'bicycle' 'bounding box':(582,379,647,439)
'label':'car' 'bounding box':(134,364,663,669)
'label':'person' 'bounding box':(897,294,1037,606)
