'label':'car' 'bounding box':(1057,403,1184,461)
'label':'car' 'bounding box':(1052,314,1206,471)
'label':'car' 'bounding box':(1696,284,2047,819)
'label':'person' 'bounding box':(1511,334,1556,448)
'label':'person' 'bounding box':(1467,325,1515,451)
'label':'person' 'bounding box':(1427,337,1477,454)
'label':'person' 'bounding box':(1541,320,1591,459)
'label':'trailer' 'bounding box':(1326,348,1415,438)
'label':'car' 'bounding box':(723,385,857,426)
'label':'car' 'bounding box':(791,395,827,424)
'label':'car' 'bounding box':(803,393,834,424)
'label':'car' 'bounding box':(821,395,862,429)
'label':'car' 'bounding box':(842,395,895,431)
'label':'car' 'bounding box':(882,393,923,433)
'label':'car' 'bounding box':(897,393,943,434)
'label':'car' 'bounding box':(917,360,1001,438)
'label':'car' 'bounding box':(552,401,585,429)
'label':'car' 'bounding box':(578,398,619,433)
'label':'car' 'bounding box':(600,395,646,434)
'label':'car' 'bounding box':(611,385,819,522)
'label':'car' 'bounding box':(517,400,563,441)
'label':'car' 'bounding box':(426,405,487,443)
'label':'car' 'bounding box':(172,403,279,477)
'label':'car' 'bounding box':(218,406,353,487)
'label':'car' 'bounding box':(0,411,91,507)
