'label':'car' 'bounding box':(146,470,264,504)
'label':'car' 'bounding box':(272,468,378,501)
'label':'car' 'bounding box':(375,473,452,497)
'label':'car' 'bounding box':(0,420,20,501)
'label':'person' 'bounding box':(7,422,47,498)
'label':'car' 'bounding box':(1540,435,1576,456)
'label':'person' 'bounding box':(866,382,901,501)
'label':'car' 'bounding box':(913,451,1110,514)
'label':'car' 'bounding box':(1150,442,1372,509)
'label':'person' 'bounding box':(1161,367,1221,534)
'label':'car' 'bounding box':(1829,414,2047,497)
'label':'car' 'bounding box':(1527,430,1752,501)
