'label':'car' 'bounding box':(1082,417,1143,472)
'label':'bicycle' 'bounding box':(1398,431,1433,504)
'label':'bicycle' 'bounding box':(1388,427,1400,439)
'label':'rider' 'bounding box':(1385,375,1436,492)
'label':'person' 'bounding box':(1637,352,1700,499)
'label':'car' 'bounding box':(987,425,1017,446)
'label':'car' 'bounding box':(784,417,860,471)
'label':'car' 'bounding box':(830,404,973,504)
'label':'car' 'bounding box':(587,423,622,485)
'label':'car' 'bounding box':(592,382,773,516)
'label':'car' 'bounding box':(7,365,516,613)
