'label':'car' 'bounding box':(993,391,1019,401)
'label':'car' 'bounding box':(1353,380,1491,426)
'label':'car' 'bounding box':(1095,373,1360,509)
'label':'bicycle' 'bounding box':(1224,404,1343,526)
'label':'rider' 'bounding box':(1269,322,1342,486)
'label':'bicycle' 'bounding box':(1280,437,1452,544)
'label':'rider' 'bounding box':(54,389,73,427)
'label':'bicycle' 'bounding box':(53,409,71,434)
'label':'car' 'bounding box':(337,395,389,430)
'label':'car' 'bounding box':(277,391,362,442)
'label':'car' 'bounding box':(545,398,588,417)
'label':'car' 'bounding box':(420,394,560,478)
'label':'car' 'bounding box':(687,389,709,406)
'label':'car' 'bounding box':(723,391,746,409)
'label':'car' 'bounding box':(794,390,810,401)
'label':'car' 'bounding box':(916,388,951,413)
'label':'car' 'bounding box':(903,389,935,414)
'label':'car' 'bounding box':(893,394,925,420)
'label':'car' 'bounding box':(839,393,871,419)
'label':'rider' 'bounding box':(1373,329,1448,536)
'label':'car' 'bounding box':(883,389,898,399)
