'label':'car' 'bounding box':(1138,371,1209,401)
'label':'car' 'bounding box':(1190,379,1240,414)
'label':'car' 'bounding box':(1211,378,1263,415)
'label':'car' 'bounding box':(1215,376,1268,414)
'label':'person' 'bounding box':(1220,380,1278,422)
'label':'car' 'bounding box':(1239,370,1345,427)
'label':'car' 'bounding box':(1257,378,1340,435)
'label':'car' 'bounding box':(1272,378,1397,438)
'label':'person' 'bounding box':(1353,358,1399,440)
'label':'person' 'bounding box':(1326,362,1352,440)
'label':'car' 'bounding box':(1374,325,1641,519)
'label':'car' 'bounding box':(1072,366,1099,412)
'label':'car' 'bounding box':(992,359,1090,400)
'label':'car' 'bounding box':(1039,369,1093,426)
'label':'car' 'bounding box':(1026,371,1085,426)
'label':'car' 'bounding box':(938,363,1071,441)
'label':'car' 'bounding box':(935,362,1035,449)
'label':'car' 'bounding box':(871,366,1023,442)
'label':'bicycle' 'bounding box':(935,373,977,426)
'label':'car' 'bounding box':(851,368,928,492)
'label':'car' 'bounding box':(589,322,886,493)
'label':'car' 'bounding box':(564,353,861,526)
'label':'car' 'bounding box':(143,340,796,602)
