'label':'car' 'bounding box':(61,352,94,394)
'label':'car' 'bounding box':(175,376,228,410)
'label':'car' 'bounding box':(181,385,233,417)
'label':'car' 'bounding box':(214,380,265,418)
'label':'car' 'bounding box':(234,365,401,424)
'label':'car' 'bounding box':(619,361,672,462)
'label':'car' 'bounding box':(912,349,1066,467)
'label':'car' 'bounding box':(646,270,934,551)
'label':'car' 'bounding box':(991,356,1191,484)
'label':'car' 'bounding box':(1116,349,1367,516)
'label':'car' 'bounding box':(1259,309,1723,612)
