'label':'person' 'bounding box':(1178,406,1190,424)
'label':'person' 'bounding box':(1105,403,1117,424)
'label':'person' 'bounding box':(1173,406,1181,423)
'label':'person' 'bounding box':(1206,385,1224,430)
'label':'car' 'bounding box':(1047,390,1075,431)
'label':'car' 'bounding box':(993,389,1063,436)
'label':'car' 'bounding box':(937,387,1019,449)
'label':'person' 'bounding box':(900,387,911,431)
'label':'bus' 'bounding box':(578,257,840,477)
'label':'car' 'bounding box':(1245,395,1269,413)
'label':'bus' 'bounding box':(1248,44,1667,554)
'label':'bus' 'bounding box':(1526,0,2047,759)
'label':'person' 'bounding box':(1154,406,1167,423)
'label':'person' 'bounding box':(1159,404,1167,424)
'label':'person' 'bounding box':(1163,404,1174,424)
