'label':'truck' 'bounding box':(844,383,887,432)
'label':'car' 'bounding box':(804,400,850,459)
'label':'car' 'bounding box':(785,398,829,462)
'label':'car' 'bounding box':(749,395,812,467)
'label':'person' 'bounding box':(400,346,436,414)
'label':'car' 'bounding box':(655,380,780,474)
'label':'person' 'bounding box':(508,364,549,448)
'label':'person' 'bounding box':(543,368,571,449)
'label':'car' 'bounding box':(887,399,972,460)
'label':'car' 'bounding box':(972,407,995,434)
'label':'car' 'bounding box':(980,406,1007,435)
'label':'car' 'bounding box':(1020,406,1060,440)
'label':'car' 'bounding box':(1047,405,1080,442)
'label':'car' 'bounding box':(1063,401,1097,447)
'label':'car' 'bounding box':(1078,401,1125,447)
'label':'car' 'bounding box':(1102,401,1146,451)
'label':'car' 'bounding box':(1119,386,1168,458)
'label':'person' 'bounding box':(1122,390,1163,466)
'label':'car' 'bounding box':(0,355,261,598)
'label':'car' 'bounding box':(1154,367,1266,471)
'label':'bicycle' 'bounding box':(1247,420,1364,479)
'label':'person' 'bounding box':(1360,379,1395,452)
'label':'bicycle' 'bounding box':(1401,413,1462,461)
'label':'bicycle' 'bounding box':(1346,418,1442,521)
'label':'car' 'bounding box':(1415,363,1682,588)
'label':'person' 'bounding box':(2016,292,2047,412)
'label':'car' 'bounding box':(1551,319,2047,675)
'label':'car' 'bounding box':(1849,435,2047,770)
'label':'person' 'bounding box':(508,368,537,448)
'label':'person' 'bounding box':(564,363,614,492)
