'label':'bus' 'bounding box':(1029,338,1057,387)
'label':'person' 'bounding box':(72,268,228,523)
'label':'person' 'bounding box':(231,302,319,449)
'label':'person' 'bounding box':(1611,59,1648,111)
'label':'person' 'bounding box':(1632,34,1686,106)
'label':'person' 'bounding box':(1679,24,1708,89)
'label':'person' 'bounding box':(1487,290,1750,704)
'label':'person' 'bounding box':(1438,264,1666,759)
'label':'person' 'bounding box':(1021,266,1033,287)
'label':'person' 'bounding box':(1060,268,1072,291)
'label':'person' 'bounding box':(1080,268,1094,292)
'label':'person' 'bounding box':(1122,279,1130,291)
'label':'bus' 'bounding box':(1003,337,1056,389)
'label':'person' 'bounding box':(900,272,1033,562)
'label':'person' 'bounding box':(940,300,1092,694)
'label':'person' 'bounding box':(842,255,978,587)
'label':'person' 'bounding box':(481,285,635,673)
'label':'person' 'bounding box':(737,308,819,642)
'label':'person' 'bounding box':(459,288,631,700)
'label':'bicycle' 'bounding box':(536,431,959,753)
'label':'person' 'bounding box':(1146,287,1290,697)
'label':'person' 'bounding box':(1024,171,1279,797)
'label':'bicycle' 'bounding box':(868,410,1438,830)
'label':'person' 'bounding box':(605,203,781,776)
'label':'person' 'bounding box':(351,285,365,308)
