'label':'person' 'bounding box':(1307,359,1313,373)
'label':'person' 'bounding box':(1302,359,1307,371)
'label':'bus' 'bounding box':(1252,367,1307,397)
'label':'truck' 'bounding box':(1208,345,1259,405)
'label':'car' 'bounding box':(1134,367,1233,452)
'label':'person' 'bounding box':(1045,376,1060,403)
'label':'person' 'bounding box':(1027,376,1044,401)
'label':'car' 'bounding box':(934,385,967,411)
'label':'car' 'bounding box':(959,371,1020,411)
'label':'car' 'bounding box':(916,375,944,412)
'label':'car' 'bounding box':(974,379,1076,449)
'label':'person' 'bounding box':(928,186,947,239)
'label':'person' 'bounding box':(923,188,938,215)
'label':'person' 'bounding box':(393,203,412,234)
'label':'car' 'bounding box':(2,367,227,458)
'label':'bicycle' 'bounding box':(4,411,82,459)
'label':'person' 'bounding box':(0,385,23,462)
'label':'car' 'bounding box':(831,364,942,451)
'label':'car' 'bounding box':(706,366,865,464)
'label':'motorcycle' 'bounding box':(662,404,751,540)
'label':'rider' 'bounding box':(660,319,753,499)
'label':'person' 'bounding box':(1489,375,1505,423)
'label':'car' 'bounding box':(249,327,582,533)
'label':'person' 'bounding box':(1765,334,1789,378)
'label':'car' 'bounding box':(1879,336,1948,370)
'label':'car' 'bounding box':(1755,367,1823,406)
'label':'car' 'bounding box':(1886,317,2047,436)
'label':'car' 'bounding box':(1913,312,2047,437)
'label':'car' 'bounding box':(1770,357,1834,413)
'label':'car' 'bounding box':(1799,376,1830,417)
