'label':'car' 'bounding box':(202,411,264,487)
'label':'car' 'bounding box':(352,425,401,479)
'label':'car' 'bounding box':(328,416,370,480)
'label':'car' 'bounding box':(354,417,489,480)
'label':'car' 'bounding box':(1011,415,1072,464)
'label':'person' 'bounding box':(1055,391,1084,468)
'label':'person' 'bounding box':(1080,410,1096,466)
'label':'person' 'bounding box':(1121,399,1159,471)
'label':'person' 'bounding box':(1099,397,1130,487)
'label':'bicycle' 'bounding box':(1112,426,1177,492)
'label':'rider' 'bounding box':(1122,390,1175,485)
'label':'car' 'bounding box':(1268,376,1620,504)
'label':'car' 'bounding box':(1433,390,1771,491)
'label':'person' 'bounding box':(1401,206,1657,887)
'label':'person' 'bounding box':(1614,783,1661,830)
'label':'person' 'bounding box':(895,694,930,776)
'label':'person' 'bounding box':(1505,153,1844,922)
'label':'person' 'bounding box':(662,581,700,742)
'label':'person' 'bounding box':(605,264,829,781)
'label':'person' 'bounding box':(596,269,810,827)
'label':'person' 'bounding box':(764,143,1057,912)
'label':'person' 'bounding box':(714,163,986,927)
'label':'person' 'bounding box':(194,266,368,797)
'label':'car' 'bounding box':(210,419,223,440)
'label':'person' 'bounding box':(75,236,232,841)
