'label':'person' 'bounding box':(530,365,562,426)
'label':'person' 'bounding box':(462,342,522,441)
'label':'car' 'bounding box':(991,388,1012,405)
'label':'car' 'bounding box':(956,382,985,409)
'label':'car' 'bounding box':(674,327,816,461)
'label':'car' 'bounding box':(651,382,755,467)
'label':'bicycle' 'bounding box':(662,385,704,469)
'label':'bicycle' 'bounding box':(619,391,687,472)
'label':'person' 'bounding box':(771,284,923,575)
'label':'person' 'bounding box':(720,258,884,588)
'label':'car' 'bounding box':(0,183,517,841)
'label':'car' 'bounding box':(1050,367,1107,418)
'label':'car' 'bounding box':(1098,378,1166,446)
'label':'car' 'bounding box':(1116,380,1181,453)
'label':'bicycle' 'bounding box':(1346,386,1407,471)
'label':'bicycle' 'bounding box':(1594,363,2033,713)
'label':'bicycle' 'bounding box':(1600,363,2033,713)
'label':'bicycle' 'bounding box':(1797,363,2038,713)
