'label':'car' 'bounding box':(1094,359,1215,389)
'label':'motorcycle' 'bounding box':(1225,363,1263,387)
'label':'person' 'bounding box':(904,356,917,395)
'label':'person' 'bounding box':(1062,344,1086,405)
'label':'rider' 'bounding box':(997,343,1041,406)
'label':'rider' 'bounding box':(910,349,942,392)
'label':'bicycle' 'bounding box':(907,400,934,431)
'label':'bicycle' 'bounding box':(1026,397,1062,431)
'label':'bicycle' 'bounding box':(1000,384,1081,436)
'label':'rider' 'bounding box':(1021,351,1075,425)
'label':'person' 'bounding box':(836,360,855,397)
'label':'car' 'bounding box':(915,359,1021,444)
'label':'person' 'bounding box':(578,371,619,431)
'label':'person' 'bounding box':(515,373,525,395)
'label':'person' 'bounding box':(536,375,547,395)
'label':'person' 'bounding box':(559,363,602,433)
'label':'car' 'bounding box':(444,375,540,411)
'label':'bus' 'bounding box':(0,310,487,439)
'label':'bus' 'bounding box':(605,264,856,455)
'label':'person' 'bounding box':(431,371,460,439)
'label':'bicycle' 'bounding box':(261,403,327,439)
'label':'rider' 'bounding box':(275,376,310,424)
'label':'person' 'bounding box':(106,373,123,441)
'label':'person' 'bounding box':(111,371,141,442)
'label':'person' 'bounding box':(79,375,109,441)
'label':'person' 'bounding box':(49,389,73,441)
