'label':'car' 'bounding box':(744,413,816,468)
'label':'car' 'bounding box':(850,404,903,476)
'label':'car' 'bounding box':(796,413,888,480)
'label':'person' 'bounding box':(0,367,82,731)
'label':'person' 'bounding box':(606,410,620,443)
'label':'person' 'bounding box':(662,411,672,439)
'label':'person' 'bounding box':(678,409,694,442)
'label':'person' 'bounding box':(693,409,706,437)
'label':'person' 'bounding box':(720,411,737,435)
'label':'person' 'bounding box':(885,389,911,423)
'label':'bicycle' 'bounding box':(748,430,802,508)
'label':'person' 'bounding box':(882,427,905,507)
'label':'person' 'bounding box':(930,380,1005,538)
'label':'person' 'bounding box':(877,368,941,538)
'label':'person' 'bounding box':(1301,365,1393,560)
'label':'person' 'bounding box':(1222,354,1313,562)
'label':'person' 'bounding box':(1421,342,1487,559)
'label':'person' 'bounding box':(1775,525,1857,599)
'label':'person' 'bounding box':(1777,296,1849,493)
'label':'person' 'bounding box':(1828,278,1984,661)
'label':'person' 'bounding box':(1695,257,1842,669)
'label':'person' 'bounding box':(1628,229,1788,686)
