'label':'person' 'bounding box':(295,371,340,454)
'label':'person' 'bounding box':(791,329,852,404)
'label':'bicycle' 'bounding box':(1502,399,1917,634)
'label':'rider' 'bounding box':(1608,266,1815,602)
'label':'person' 'bounding box':(1214,289,1294,500)
'label':'bicycle' 'bounding box':(889,388,1017,577)
'label':'rider' 'bounding box':(887,288,1009,508)
'label':'person' 'bounding box':(679,353,710,464)
'label':'person' 'bounding box':(695,329,748,461)
'label':'person' 'bounding box':(471,362,498,459)
'label':'person' 'bounding box':(505,366,540,455)
'label':'person' 'bounding box':(403,364,422,455)
'label':'person' 'bounding box':(407,359,436,459)
'label':'person' 'bounding box':(414,358,454,460)
'label':'person' 'bounding box':(339,371,357,454)
'label':'bicycle' 'bounding box':(0,413,284,785)
'label':'person' 'bounding box':(607,369,642,465)
'label':'person' 'bounding box':(629,346,675,465)
