'label':'truck' 'bounding box':(714,374,760,418)
'label':'car' 'bounding box':(770,386,789,398)
'label':'person' 'bounding box':(682,401,694,435)
'label':'motorcycle' 'bounding box':(712,406,728,423)
'label':'rider' 'bounding box':(758,394,771,423)
'label':'bicycle' 'bounding box':(761,409,777,429)
'label':'car' 'bounding box':(353,418,459,461)
'label':'bicycle' 'bounding box':(436,424,517,476)
'label':'person' 'bounding box':(200,418,219,467)
'label':'car' 'bounding box':(119,430,215,468)
'label':'person' 'bounding box':(164,403,194,474)
'label':'car' 'bounding box':(270,402,365,481)
'label':'car' 'bounding box':(0,407,89,793)
'label':'rider' 'bounding box':(1257,370,1270,390)
'label':'motorcycle' 'bounding box':(1259,385,1270,397)
'label':'car' 'bounding box':(1223,379,1264,409)
'label':'person' 'bounding box':(1341,368,1349,383)
'label':'person' 'bounding box':(1633,352,1674,406)
'label':'person' 'bounding box':(1831,307,1882,460)
'label':'person' 'bounding box':(1882,289,1930,462)
'label':'person' 'bounding box':(1472,352,1502,428)
'label':'caravan' 'bounding box':(799,342,891,455)
'label':'car' 'bounding box':(922,386,984,436)
