'label':'car' 'bounding box':(806,363,839,405)
'label':'train' 'bounding box':(0,304,310,349)
'label':'car' 'bounding box':(59,365,519,548)
'label':'bicycle' 'bounding box':(0,393,148,595)
'label':'person' 'bounding box':(98,290,214,662)
'label':'car' 'bounding box':(821,359,890,415)
'label':'car' 'bounding box':(907,387,934,410)
'label':'person' 'bounding box':(1049,344,1062,358)
'label':'person' 'bounding box':(1062,343,1073,364)
'label':'person' 'bounding box':(1080,346,1086,358)
'label':'person' 'bounding box':(1150,331,1161,351)
'label':'person' 'bounding box':(1126,341,1133,356)
'label':'car' 'bounding box':(923,362,1000,425)
'label':'bus' 'bounding box':(1203,0,2047,538)
