'label':'person' 'bounding box':(1267,369,1282,422)
'label':'person' 'bounding box':(1345,364,1367,382)
'label':'person' 'bounding box':(1350,367,1366,388)
'label':'person' 'bounding box':(1356,358,1388,419)
'label':'person' 'bounding box':(1332,357,1358,437)
'label':'bicycle' 'bounding box':(1370,387,1417,416)
'label':'person' 'bounding box':(1360,359,1391,432)
'label':'person' 'bounding box':(1400,362,1427,425)
'label':'person' 'bounding box':(1456,357,1482,430)
'label':'person' 'bounding box':(1440,355,1462,443)
'label':'person' 'bounding box':(1465,349,1511,434)
'label':'person' 'bounding box':(1585,345,1620,436)
'label':'person' 'bounding box':(1687,320,1730,456)
'label':'person' 'bounding box':(1779,394,1875,454)
'label':'person' 'bounding box':(1854,317,1922,485)
'label':'person' 'bounding box':(1515,317,1581,443)
'label':'person' 'bounding box':(1513,332,1571,521)
'label':'person' 'bounding box':(1490,371,1524,515)
'label':'person' 'bounding box':(1510,377,1548,522)
'label':'person' 'bounding box':(1980,308,2047,551)
'label':'bus' 'bounding box':(1154,270,1263,439)
'label':'car' 'bounding box':(1078,380,1149,431)
'label':'car' 'bounding box':(594,398,658,434)
'label':'car' 'bounding box':(522,401,611,439)
'label':'car' 'bounding box':(402,397,470,443)
'label':'person' 'bounding box':(493,393,519,434)
'label':'car' 'bounding box':(601,398,704,462)
'label':'person' 'bounding box':(315,404,337,434)
'label':'rider' 'bounding box':(329,392,378,456)
'label':'motorcycle' 'bounding box':(291,430,383,464)
'label':'car' 'bounding box':(979,375,1098,474)
'label':'car' 'bounding box':(780,390,911,476)
'label':'rider' 'bounding box':(1190,355,1235,476)
'label':'bicycle' 'bounding box':(1207,416,1227,489)
'label':'rider' 'bounding box':(1130,355,1193,500)
'label':'bicycle' 'bounding box':(1136,420,1195,514)
'label':'person' 'bounding box':(1427,334,1456,492)
'label':'car' 'bounding box':(0,340,438,796)
