'label':'car' 'bounding box':(1022,422,1048,449)
'label':'person' 'bounding box':(1005,430,1018,449)
'label':'car' 'bounding box':(988,430,1011,446)
'label':'car' 'bounding box':(1015,433,1038,449)
'label':'car' 'bounding box':(970,425,997,442)
'label':'car' 'bounding box':(1016,433,1071,471)
'label':'truck' 'bounding box':(1082,386,1147,452)
'label':'bicycle' 'bounding box':(1895,390,2047,548)
'label':'person' 'bounding box':(1819,346,1885,504)
'label':'caravan' 'bounding box':(1143,397,1207,433)
'label':'car' 'bounding box':(1135,416,1236,463)
'label':'car' 'bounding box':(1198,430,1248,476)
'label':'car' 'bounding box':(1218,439,1245,476)
'label':'car' 'bounding box':(1084,411,1146,480)
'label':'person' 'bounding box':(1111,386,1146,501)
'label':'person' 'bounding box':(1125,386,1185,509)
'label':'person' 'bounding box':(1545,393,1577,442)
'label':'person' 'bounding box':(1615,370,1675,450)
'label':'person' 'bounding box':(1700,367,1751,466)
'label':'bicycle' 'bounding box':(1631,403,1748,542)
'label':'bicycle' 'bounding box':(1700,409,1784,531)
'label':'car' 'bounding box':(1209,264,1498,528)
'label':'person' 'bounding box':(1348,320,1400,465)
'label':'person' 'bounding box':(1316,363,1381,536)
'label':'person' 'bounding box':(1397,363,1452,534)
'label':'car' 'bounding box':(926,424,962,455)
'label':'car' 'bounding box':(864,419,940,457)
'label':'car' 'bounding box':(831,419,929,469)
'label':'car' 'bounding box':(863,430,902,472)
'label':'car' 'bounding box':(842,428,901,477)
'label':'car' 'bounding box':(838,427,879,476)
'label':'car' 'bounding box':(823,427,869,485)
'label':'car' 'bounding box':(909,428,974,480)
'label':'car' 'bounding box':(592,358,846,498)
'label':'bicycle' 'bounding box':(810,430,858,509)
'label':'motorcycle' 'bounding box':(702,427,806,519)
'label':'rider' 'bounding box':(674,397,758,454)
'label':'car' 'bounding box':(486,385,714,581)
'label':'car' 'bounding box':(107,359,550,672)
'label':'car' 'bounding box':(0,291,215,760)
