'label':'car' 'bounding box':(380,401,540,476)
'label':'person' 'bounding box':(213,398,258,510)
'label':'car' 'bounding box':(0,362,292,514)
'label':'person' 'bounding box':(43,391,81,487)
'label':'car' 'bounding box':(0,416,101,717)
'label':'truck' 'bounding box':(1097,228,1359,491)
'label':'car' 'bounding box':(1254,330,1521,533)
'label':'person' 'bounding box':(1630,311,1686,378)
'label':'car' 'bounding box':(1349,335,1746,578)
'label':'car' 'bounding box':(1554,226,2003,679)
'label':'car' 'bounding box':(1848,55,2047,799)
