'label':'person' 'bounding box':(7,394,26,408)
'label':'person' 'bounding box':(135,403,152,424)
'label':'person' 'bounding box':(33,390,47,406)
'label':'car' 'bounding box':(0,404,160,508)
'label':'bus' 'bounding box':(803,252,1239,538)
'label':'person' 'bounding box':(501,416,516,452)
'label':'person' 'bounding box':(792,417,801,438)
'label':'car' 'bounding box':(671,423,701,444)
'label':'car' 'bounding box':(755,420,773,436)
'label':'car' 'bounding box':(714,424,776,462)
'label':'car' 'bounding box':(679,419,743,469)
'label':'car' 'bounding box':(546,417,570,440)
'label':'car' 'bounding box':(545,404,579,444)
'label':'car' 'bounding box':(515,424,566,480)
'label':'car' 'bounding box':(547,390,666,487)
'label':'car' 'bounding box':(360,408,456,494)
'label':'car' 'bounding box':(126,375,389,526)
'label':'car' 'bounding box':(1252,429,1276,458)
'label':'bus' 'bounding box':(1260,375,1388,470)
'label':'car' 'bounding box':(1300,433,1386,486)
'label':'person' 'bounding box':(1447,425,1464,469)
'label':'car' 'bounding box':(1506,415,1749,519)
'label':'person' 'bounding box':(1977,415,2024,499)
'label':'person' 'bounding box':(1960,398,1999,509)
