'label':'person' 'bounding box':(1043,373,1063,422)
'label':'person' 'bounding box':(202,312,245,358)
'label':'person' 'bounding box':(10,368,59,451)
'label':'person' 'bounding box':(52,349,106,438)
'label':'car' 'bounding box':(0,395,85,521)
'label':'car' 'bounding box':(569,334,795,557)
'label':'car' 'bounding box':(0,339,623,747)
'label':'person' 'bounding box':(1449,359,1472,422)
'label':'person' 'bounding box':(1412,355,1430,423)
'label':'person' 'bounding box':(1397,356,1419,426)
'label':'person' 'bounding box':(1385,361,1416,428)
'label':'person' 'bounding box':(1429,363,1452,424)
'label':'car' 'bounding box':(1519,353,1645,427)
'label':'person' 'bounding box':(1639,346,1662,390)
'label':'person' 'bounding box':(952,378,968,406)
'label':'person' 'bounding box':(1649,331,1693,436)
'label':'bus' 'bounding box':(1064,214,1301,471)
'label':'car' 'bounding box':(800,385,891,449)
'label':'car' 'bounding box':(879,385,960,458)
'label':'car' 'bounding box':(934,386,1056,481)
'label':'person' 'bounding box':(1452,359,1470,423)
