'label':'bus' 'bounding box':(289,355,373,404)
'label':'bus' 'bounding box':(492,354,594,390)
'label':'bus' 'bounding box':(587,327,787,436)
'label':'car' 'bounding box':(763,398,849,437)
'label':'car' 'bounding box':(824,395,917,440)
'label':'person' 'bounding box':(759,379,781,450)
'label':'person' 'bounding box':(730,382,754,451)
'label':'car' 'bounding box':(661,391,737,466)
'label':'car' 'bounding box':(651,391,722,476)
'label':'car' 'bounding box':(601,391,692,488)
'label':'car' 'bounding box':(498,371,638,505)
'label':'car' 'bounding box':(298,355,544,540)
'label':'car' 'bounding box':(81,388,371,582)
'label':'car' 'bounding box':(0,302,123,629)
'label':'bus' 'bounding box':(1099,253,1291,467)
'label':'bus' 'bounding box':(1241,62,1692,543)
'label':'caravan' 'bounding box':(1526,0,2047,761)
