'label':'person' 'bounding box':(1095,365,1112,406)
'label':'car' 'bounding box':(1029,337,1099,425)
'label':'person' 'bounding box':(913,374,927,404)
'label':'person' 'bounding box':(934,371,954,418)
'label':'person' 'bounding box':(924,371,942,420)
'label':'truck' 'bounding box':(751,329,836,416)
'label':'car' 'bounding box':(755,367,832,440)
'label':'car' 'bounding box':(682,343,785,454)
'label':'person' 'bounding box':(570,331,610,414)
'label':'person' 'bounding box':(546,326,569,378)
'label':'person' 'bounding box':(490,348,511,390)
'label':'person' 'bounding box':(422,317,460,410)
'label':'person' 'bounding box':(331,288,391,465)
'label':'person' 'bounding box':(50,273,160,500)
'label':'person' 'bounding box':(0,278,24,431)
'label':'car' 'bounding box':(0,368,63,641)
'label':'person' 'bounding box':(691,314,759,497)
'label':'person' 'bounding box':(637,304,718,499)
'label':'car' 'bounding box':(1503,342,2047,686)
'label':'person' 'bounding box':(1159,370,1193,398)
'label':'bicycle' 'bounding box':(1114,395,1134,418)
'label':'car' 'bounding box':(1122,378,1188,437)
'label':'car' 'bounding box':(1174,344,1279,459)
'label':'car' 'bounding box':(1243,277,1479,505)
'label':'person' 'bounding box':(1289,336,1363,511)
'label':'bicycle' 'bounding box':(1146,406,1168,472)
'label':'rider' 'bounding box':(1135,353,1179,456)
'label':'person' 'bounding box':(867,367,880,414)
'label':'car' 'bounding box':(952,380,987,406)
'label':'bicycle' 'bounding box':(369,375,540,484)
