'label':'car' 'bounding box':(1468,406,1505,435)
'label':'car' 'bounding box':(1478,404,1558,442)
'label':'person' 'bounding box':(1205,398,1226,453)
'label':'car' 'bounding box':(1221,356,1486,451)
'label':'person' 'bounding box':(1546,387,1565,439)
'label':'person' 'bounding box':(1556,371,1574,438)
'label':'bicycle' 'bounding box':(1126,430,1160,455)
'label':'rider' 'bounding box':(1125,401,1154,446)
'label':'car' 'bounding box':(1568,355,1875,444)
'label':'person' 'bounding box':(1050,397,1078,458)
'label':'bicycle' 'bounding box':(1057,428,1098,458)
'label':'car' 'bounding box':(662,397,806,467)
'label':'car' 'bounding box':(766,367,1051,467)
'label':'person' 'bounding box':(647,413,662,470)
'label':'person' 'bounding box':(654,404,670,470)
'label':'car' 'bounding box':(120,342,461,483)
'label':'person' 'bounding box':(353,319,472,604)
'label':'person' 'bounding box':(916,330,1068,575)
