'label':'car' 'bounding box':(930,385,970,405)
'label':'car' 'bounding box':(1153,394,1202,412)
'label':'car' 'bounding box':(93,339,436,534)
'label':'car' 'bounding box':(0,348,182,570)
'label':'car' 'bounding box':(968,383,991,405)
'label':'car' 'bounding box':(1135,398,1153,409)
'label':'car' 'bounding box':(1117,399,1134,407)
'label':'car' 'bounding box':(1087,390,1120,407)
'label':'car' 'bounding box':(1269,404,1344,438)
'label':'car' 'bounding box':(1290,406,1380,444)
'label':'car' 'bounding box':(1318,403,1370,447)
'label':'car' 'bounding box':(1331,392,1468,453)
'label':'car' 'bounding box':(1361,395,1515,458)
'label':'car' 'bounding box':(1428,387,1582,478)
'label':'person' 'bounding box':(1571,377,1585,394)
'label':'car' 'bounding box':(1449,382,1729,483)
'label':'car' 'bounding box':(1574,389,1850,515)
'label':'car' 'bounding box':(1584,389,1850,515)
'label':'car' 'bounding box':(1645,385,2033,533)
'label':'car' 'bounding box':(1738,392,2047,553)
'label':'car' 'bounding box':(1955,442,2047,585)
'label':'car' 'bounding box':(680,363,799,458)
'label':'car' 'bounding box':(1023,385,1052,405)
'label':'car' 'bounding box':(983,385,1015,406)
'label':'car' 'bounding box':(1007,387,1035,414)
'label':'motorcycle' 'bounding box':(1045,409,1101,485)
'label':'rider' 'bounding box':(1043,370,1097,467)
