'label':'truck' 'bounding box':(1193,330,1392,382)
'label':'bicycle' 'bounding box':(1933,391,1950,413)
'label':'rider' 'bounding box':(1934,371,1950,401)
'label':'car' 'bounding box':(1938,369,2047,486)
'label':'car' 'bounding box':(395,318,479,366)
'label':'car' 'bounding box':(462,325,562,367)
'label':'car' 'bounding box':(0,313,15,359)
'label':'car' 'bounding box':(99,316,219,363)
'label':'car' 'bounding box':(671,336,709,367)
'label':'car' 'bounding box':(670,336,813,402)
'label':'car' 'bounding box':(821,344,849,368)
'label':'car' 'bounding box':(827,337,949,386)
'label':'car' 'bounding box':(973,322,1053,383)
'label':'car' 'bounding box':(834,345,964,414)
'label':'car' 'bounding box':(547,336,711,411)
'label':'car' 'bounding box':(710,354,879,438)
'label':'car' 'bounding box':(878,351,1023,475)
'label':'car' 'bounding box':(1228,348,1416,441)
'label':'car' 'bounding box':(1463,364,1639,462)
'label':'car' 'bounding box':(1319,366,1568,485)
'label':'car' 'bounding box':(978,315,1236,548)
'label':'rider' 'bounding box':(778,357,787,362)
