'label':'car' 'bounding box':(585,458,593,464)
'label':'car' 'bounding box':(594,460,605,465)
'label':'car' 'bounding box':(631,459,639,465)
'label':'car' 'bounding box':(708,459,721,467)
'label':'car' 'bounding box':(688,458,703,466)
'label':'car' 'bounding box':(606,461,626,473)
'label':'rider' 'bounding box':(665,454,676,464)
'label':'motorcycle' 'bounding box':(667,460,676,474)
'label':'car' 'bounding box':(906,427,968,478)
'label':'car' 'bounding box':(1071,425,1118,473)
'label':'car' 'bounding box':(935,386,1102,525)
'label':'car' 'bounding box':(1197,388,1379,524)
'label':'car' 'bounding box':(544,463,553,472)
