'label':'car' 'bounding box':(689,388,753,420)
'label':'car' 'bounding box':(588,378,633,421)
'label':'car' 'bounding box':(618,377,728,429)
'label':'car' 'bounding box':(477,375,614,464)
'label':'car' 'bounding box':(306,393,411,451)
'label':'car' 'bounding box':(935,367,968,383)
'label':'car' 'bounding box':(1354,353,1391,395)
'label':'car' 'bounding box':(1361,363,1414,400)
'label':'car' 'bounding box':(1387,373,1432,424)
'label':'car' 'bounding box':(1412,355,1486,438)
'label':'bicycle' 'bounding box':(1422,390,1486,438)
'label':'person' 'bounding box':(1607,292,1647,529)
'label':'person' 'bounding box':(1567,294,1652,537)
'label':'person' 'bounding box':(1498,301,1566,533)
'label':'person' 'bounding box':(1510,286,1609,542)
'label':'car' 'bounding box':(1235,367,1292,383)
'label':'person' 'bounding box':(1784,340,1835,474)
'label':'person' 'bounding box':(1909,360,1960,461)
'label':'person' 'bounding box':(1951,325,2007,459)
'label':'person' 'bounding box':(2028,344,2047,451)
'label':'car' 'bounding box':(1141,360,1171,380)
'label':'rider' 'bounding box':(1178,362,1209,428)
'label':'bicycle' 'bounding box':(1171,395,1202,438)
'label':'bus' 'bounding box':(999,350,1060,390)
'label':'car' 'bounding box':(1062,372,1194,466)
'label':'car' 'bounding box':(1047,362,1087,406)
'label':'car' 'bounding box':(1017,368,1075,421)
'label':'rider' 'bounding box':(1007,372,1014,391)
'label':'bicycle' 'bounding box':(1007,380,1019,396)
'label':'car' 'bounding box':(912,368,941,385)
'label':'car' 'bounding box':(829,370,897,405)
'label':'car' 'bounding box':(892,372,928,400)
'label':'car' 'bounding box':(821,382,892,433)
'label':'person' 'bounding box':(1961,378,1996,475)
'label':'person' 'bounding box':(1717,363,1734,410)
