'label':'car' 'bounding box':(1398,399,1427,413)
'label':'person' 'bounding box':(1403,394,1411,413)
'label':'person' 'bounding box':(1284,387,1297,414)
'label':'person' 'bounding box':(1273,390,1285,413)
'label':'car' 'bounding box':(817,365,887,425)
'label':'car' 'bounding box':(740,362,871,527)
'label':'car' 'bounding box':(481,259,678,269)
'label':'car' 'bounding box':(293,413,328,441)
'label':'car' 'bounding box':(321,418,339,440)
'label':'car' 'bounding box':(325,416,358,460)
'label':'car' 'bounding box':(340,414,390,461)
'label':'car' 'bounding box':(358,417,413,465)
'label':'car' 'bounding box':(198,423,233,449)
'label':'car' 'bounding box':(395,271,790,585)
'label':'car' 'bounding box':(153,430,176,447)
'label':'person' 'bounding box':(196,419,206,452)
'label':'bus' 'bounding box':(45,381,130,471)
'label':'car' 'bounding box':(956,319,1162,362)
'label':'car' 'bounding box':(773,338,1364,753)
'label':'car' 'bounding box':(1476,359,1528,404)
'label':'car' 'bounding box':(1428,383,1476,424)
'label':'car' 'bounding box':(1726,381,1750,410)
'label':'car' 'bounding box':(1678,371,1740,427)
'label':'car' 'bounding box':(1577,350,1630,381)
'label':'car' 'bounding box':(1429,357,1726,526)
'label':'person' 'bounding box':(1936,354,1959,376)
'label':'bus' 'bounding box':(1771,344,1831,415)
'label':'rider' 'bounding box':(1784,366,1812,405)
'label':'car' 'bounding box':(1740,367,2011,503)
'label':'person' 'bounding box':(5,423,21,461)
