'label':'car' 'bounding box':(914,373,934,390)
'label':'car' 'bounding box':(896,380,924,397)
'label':'car' 'bounding box':(917,383,948,410)
'label':'truck' 'bounding box':(797,340,882,434)
'label':'car' 'bounding box':(756,383,838,447)
'label':'car' 'bounding box':(1076,372,1110,385)
'label':'car' 'bounding box':(1093,349,1166,428)
'label':'car' 'bounding box':(1114,378,1166,431)
'label':'car' 'bounding box':(1139,378,1215,451)
'label':'person' 'bounding box':(1215,359,1258,389)
'label':'person' 'bounding box':(1215,364,1233,386)
'label':'person' 'bounding box':(1234,363,1243,386)
'label':'car' 'bounding box':(1154,380,1223,459)
'label':'person' 'bounding box':(1222,364,1236,385)
'label':'person' 'bounding box':(1258,363,1269,383)
'label':'car' 'bounding box':(1168,391,1216,465)
'label':'car' 'bounding box':(1179,375,1322,483)
'label':'bicycle' 'bounding box':(1266,398,1351,480)
'label':'bicycle' 'bounding box':(1357,394,1491,490)
'label':'person' 'bounding box':(428,358,478,417)
'label':'person' 'bounding box':(475,356,511,398)
'label':'person' 'bounding box':(524,361,547,397)
'label':'person' 'bounding box':(357,334,401,385)
'label':'person' 'bounding box':(274,341,327,389)
'label':'car' 'bounding box':(460,384,639,527)
'label':'car' 'bounding box':(167,372,494,589)
'label':'rider' 'bounding box':(914,384,925,410)
'label':'rider' 'bounding box':(936,382,947,401)
'label':'bicycle' 'bounding box':(918,397,926,416)
'label':'bicycle' 'bounding box':(938,399,944,415)
'label':'car' 'bounding box':(982,372,1030,385)
'label':'car' 'bounding box':(964,380,992,400)
'label':'motorcycle' 'bounding box':(707,403,784,467)
'label':'car' 'bounding box':(1016,381,1073,418)
'label':'car' 'bounding box':(988,389,1071,450)
'label':'person' 'bounding box':(108,311,223,661)
'label':'person' 'bounding box':(120,285,235,661)
'label':'bicycle' 'bounding box':(1357,394,1431,490)
