'label':'bus' 'bounding box':(0,156,632,411)
'label':'car' 'bounding box':(1423,381,1502,446)
'label':'car' 'bounding box':(1543,402,1597,431)
'label':'car' 'bounding box':(1424,407,1461,446)
'label':'car' 'bounding box':(1635,403,1690,430)
'label':'car' 'bounding box':(1576,405,1684,438)
'label':'car' 'bounding box':(1470,401,1587,439)
'label':'car' 'bounding box':(1041,303,1476,661)
'label':'bicycle' 'bounding box':(1823,397,1908,464)
'label':'person' 'bounding box':(1781,394,1800,442)
'label':'bicycle' 'bounding box':(1958,421,2047,492)
'label':'car' 'bounding box':(1705,423,1729,434)
'label':'rider' 'bounding box':(1995,375,2047,452)
