'label':'truck' 'bounding box':(1965,385,2047,449)
'label':'car' 'bounding box':(1873,422,1919,453)
'label':'car' 'bounding box':(1998,420,2047,473)
'label':'car' 'bounding box':(1912,412,1996,473)
'label':'car' 'bounding box':(147,393,295,429)
'label':'car' 'bounding box':(245,375,423,428)
'label':'bus' 'bounding box':(513,330,973,451)
'label':'car' 'bounding box':(405,386,599,442)
'label':'car' 'bounding box':(830,410,911,435)
'label':'car' 'bounding box':(1008,403,1116,441)
'label':'car' 'bounding box':(1241,419,1337,458)
'label':'car' 'bounding box':(1149,418,1242,458)
'label':'car' 'bounding box':(1357,423,1433,454)
'label':'motorcycle' 'bounding box':(1704,426,1791,568)
'label':'rider' 'bounding box':(1700,371,1802,535)
