'label':'car' 'bounding box':(151,365,185,379)
'label':'car' 'bounding box':(899,378,917,391)
'label':'car' 'bounding box':(874,376,899,390)
'label':'car' 'bounding box':(842,374,870,390)
'label':'car' 'bounding box':(688,377,722,393)
'label':'rider' 'bounding box':(163,447,183,473)
'label':'person' 'bounding box':(202,357,233,459)
'label':'bicycle' 'bounding box':(105,402,233,477)
'label':'rider' 'bounding box':(143,351,188,443)
'label':'person' 'bounding box':(359,404,400,450)
'label':'person' 'bounding box':(385,239,558,694)
'label':'person' 'bounding box':(740,392,758,454)
'label':'person' 'bounding box':(1021,300,1191,667)
'label':'person' 'bounding box':(1715,349,1735,377)
'label':'car' 'bounding box':(1265,305,1722,476)
'label':'person' 'bounding box':(1753,349,1783,403)
'label':'car' 'bounding box':(1561,362,1787,471)
'label':'car' 'bounding box':(1695,361,2047,466)
'label':'person' 'bounding box':(1345,322,1477,676)
'label':'person' 'bounding box':(1385,275,1553,712)
'label':'person' 'bounding box':(1989,436,2047,489)
'label':'bicycle' 'bounding box':(1778,472,2019,748)
'label':'bicycle' 'bounding box':(1935,471,2047,590)
'label':'rider' 'bounding box':(1804,513,1956,715)
'label':'person' 'bounding box':(2028,468,2047,477)
'label':'bicycle' 'bounding box':(1836,561,2047,745)
'label':'person' 'bounding box':(2027,676,2047,712)
