'label':'bus' 'bounding box':(1315,375,1387,454)
'label':'car' 'bounding box':(906,412,945,437)
'label':'car' 'bounding box':(861,417,912,437)
'label':'person' 'bounding box':(1143,399,1184,488)
'label':'person' 'bounding box':(1150,404,1197,491)
'label':'car' 'bounding box':(1336,436,1406,480)
'label':'person' 'bounding box':(1410,412,1443,501)
'label':'person' 'bounding box':(1431,402,1472,501)
'label':'person' 'bounding box':(1440,407,1493,501)
'label':'bicycle' 'bounding box':(1413,437,1515,503)
'label':'person' 'bounding box':(1552,403,1612,505)
'label':'person' 'bounding box':(1687,257,1797,670)
'label':'person' 'bounding box':(1781,298,2005,692)
'label':'person' 'bounding box':(1827,277,1938,738)
'label':'person' 'bounding box':(1696,218,1926,752)
'label':'person' 'bounding box':(1256,297,1378,668)
'label':'person' 'bounding box':(1157,268,1340,680)
'label':'person' 'bounding box':(933,320,1066,652)
'label':'person' 'bounding box':(631,290,771,654)
'label':'car' 'bounding box':(633,400,675,459)
'label':'car' 'bounding box':(597,402,659,486)
'label':'person' 'bounding box':(635,288,763,694)
'label':'car' 'bounding box':(480,410,511,456)
'label':'rider' 'bounding box':(624,223,851,628)
'label':'person' 'bounding box':(353,269,509,664)
'label':'person' 'bounding box':(471,293,634,680)
'label':'bicycle' 'bounding box':(492,408,961,743)
'label':'person' 'bounding box':(286,293,410,676)
