'label':'car' 'bounding box':(813,410,884,456)
'label':'car' 'bounding box':(882,413,960,456)
'label':'car' 'bounding box':(1321,380,1475,448)
'label':'car' 'bounding box':(687,398,789,499)
'label':'car' 'bounding box':(565,388,745,525)
'label':'car' 'bounding box':(514,393,656,563)
'label':'car' 'bounding box':(117,320,548,638)
'label':'car' 'bounding box':(0,391,264,766)
'label':'car' 'bounding box':(1422,357,1733,654)
'label':'caravan' 'bounding box':(1642,0,2047,958)
'label':'car' 'bounding box':(1174,411,1214,451)
'label':'car' 'bounding box':(1131,383,1188,457)
'label':'car' 'bounding box':(1017,358,1181,504)
'label':'person' 'bounding box':(953,362,994,474)
'label':'person' 'bounding box':(884,368,927,476)
'label':'person' 'bounding box':(832,380,875,472)
'label':'person' 'bounding box':(804,377,834,449)
