'label':'person' 'bounding box':(88,393,109,446)
'label':'car' 'bounding box':(415,394,498,444)
'label':'car' 'bounding box':(909,388,972,431)
'label':'car' 'bounding box':(963,389,997,450)
'label':'person' 'bounding box':(1599,339,1622,419)
'label':'car' 'bounding box':(741,383,791,412)
'label':'car' 'bounding box':(753,385,841,483)
'label':'car' 'bounding box':(788,382,944,491)
'label':'car' 'bounding box':(456,391,545,463)
'label':'person' 'bounding box':(1587,333,1620,419)
'label':'person' 'bounding box':(1527,349,1549,418)
'label':'person' 'bounding box':(1559,348,1585,420)
'label':'person' 'bounding box':(1479,352,1508,420)
'label':'person' 'bounding box':(1529,342,1559,417)
'label':'car' 'bounding box':(470,330,807,586)
'label':'person' 'bounding box':(1500,336,1535,427)
'label':'person' 'bounding box':(1630,349,1648,404)
'label':'bus' 'bounding box':(983,252,1207,498)
