'label':'car' 'bounding box':(917,415,963,454)
'label':'car' 'bounding box':(1052,406,1180,456)
'label':'car' 'bounding box':(1695,365,1763,403)
'label':'car' 'bounding box':(1732,330,1992,417)
'label':'car' 'bounding box':(1833,351,2038,419)
'label':'car' 'bounding box':(816,333,929,473)
'label':'car' 'bounding box':(582,392,702,487)
'label':'car' 'bounding box':(678,370,875,512)
'label':'car' 'bounding box':(0,202,630,745)
'label':'bicycle' 'bounding box':(1891,371,2031,559)
'label':'bicycle' 'bounding box':(1781,361,1930,614)
'label':'bicycle' 'bounding box':(1221,394,1256,444)
'label':'rider' 'bounding box':(1222,363,1253,439)
'label':'bicycle' 'bounding box':(1266,391,1300,441)
'label':'rider' 'bounding box':(1264,349,1297,437)
'label':'car' 'bounding box':(1340,304,1758,549)
