'label':'person' 'bounding box':(865,222,878,252)
'label':'person' 'bounding box':(868,204,879,234)
'label':'person' 'bounding box':(879,216,892,253)
'label':'car' 'bounding box':(200,375,247,399)
'label':'car' 'bounding box':(222,383,255,411)
'label':'car' 'bounding box':(197,380,254,429)
'label':'bus' 'bounding box':(0,306,100,431)
'label':'car' 'bounding box':(33,358,180,438)
'label':'car' 'bounding box':(120,380,221,447)
'label':'bicycle' 'bounding box':(356,395,369,418)
'label':'rider' 'bounding box':(354,374,369,413)
'label':'person' 'bounding box':(395,373,407,397)
'label':'car' 'bounding box':(392,375,467,424)
'label':'person' 'bounding box':(709,370,720,412)
'label':'person' 'bounding box':(743,365,754,392)
'label':'person' 'bounding box':(780,359,800,387)
'label':'person' 'bounding box':(758,363,778,417)
'label':'person' 'bounding box':(771,363,793,422)
'label':'person' 'bounding box':(694,364,712,414)
'label':'person' 'bounding box':(522,369,538,411)
'label':'person' 'bounding box':(724,365,743,422)
'label':'person' 'bounding box':(793,362,806,420)
'label':'person' 'bounding box':(819,364,840,418)
'label':'person' 'bounding box':(807,359,830,420)
'label':'person' 'bounding box':(833,361,867,422)
'label':'bicycle' 'bounding box':(1526,361,1582,443)
'label':'bus' 'bounding box':(943,314,1299,404)
'label':'car' 'bounding box':(958,363,1114,413)
'label':'bicycle' 'bounding box':(1527,361,1582,443)
'label':'bicycle' 'bounding box':(1498,365,1541,442)
'label':'bicycle' 'bounding box':(1283,370,1329,450)
'label':'bicycle' 'bounding box':(1381,387,1420,459)
'label':'person' 'bounding box':(1299,315,1370,477)
'label':'person' 'bounding box':(1458,297,1520,465)
'label':'person' 'bounding box':(1382,328,1411,378)
'label':'person' 'bounding box':(1775,283,1854,475)
'label':'person' 'bounding box':(1869,267,1939,474)
'label':'person' 'bounding box':(844,221,857,245)
'label':'car' 'bounding box':(0,473,5,545)
