'label':'car' 'bounding box':(1069,392,1137,437)
'label':'car' 'bounding box':(1083,395,1153,446)
'label':'car' 'bounding box':(1100,395,1175,442)
'label':'car' 'bounding box':(1127,394,1167,452)
'label':'car' 'bounding box':(1142,385,1169,454)
'label':'trailer' 'bounding box':(1157,326,1329,455)
'label':'car' 'bounding box':(1158,391,1248,486)
'label':'car' 'bounding box':(1206,371,1398,496)
'label':'car' 'bounding box':(1235,361,1526,516)
'label':'bicycle' 'bounding box':(1539,416,1638,533)
'label':'person' 'bounding box':(1471,348,1539,534)
'label':'car' 'bounding box':(937,401,961,410)
'label':'car' 'bounding box':(909,402,942,418)
'label':'car' 'bounding box':(934,402,968,422)
'label':'car' 'bounding box':(873,403,927,425)
'label':'bicycle' 'bounding box':(860,406,881,435)
'label':'bicycle' 'bounding box':(171,430,257,553)
'label':'bicycle' 'bounding box':(182,415,275,556)
'label':'bicycle' 'bounding box':(257,440,393,572)
