'label':'car' 'bounding box':(1066,402,1109,428)
'label':'car' 'bounding box':(1036,407,1061,429)
'label':'car' 'bounding box':(1362,348,1453,390)
'label':'car' 'bounding box':(1392,349,1476,405)
'label':'car' 'bounding box':(1440,324,1683,417)
'label':'person' 'bounding box':(1137,394,1148,428)
'label':'person' 'bounding box':(1144,397,1159,434)
'label':'person' 'bounding box':(1249,382,1272,449)
'label':'person' 'bounding box':(1231,387,1253,449)
'label':'person' 'bounding box':(1257,383,1290,463)
'label':'rider' 'bounding box':(1369,374,1423,487)
'label':'car' 'bounding box':(892,395,966,455)
'label':'car' 'bounding box':(808,411,853,441)
'label':'car' 'bounding box':(757,412,819,448)
'label':'person' 'bounding box':(377,386,412,475)
'label':'person' 'bounding box':(352,390,387,462)
'label':'car' 'bounding box':(611,410,702,465)
'label':'car' 'bounding box':(520,411,625,481)
'label':'car' 'bounding box':(185,401,379,515)
'label':'bicycle' 'bounding box':(1383,415,1434,491)
'label':'person' 'bounding box':(1160,397,1172,434)
