'label':'car' 'bounding box':(451,443,476,451)
'label':'car' 'bounding box':(465,419,514,452)
'label':'car' 'bounding box':(423,418,459,447)
'label':'car' 'bounding box':(418,426,452,453)
'label':'bus' 'bounding box':(363,413,374,425)
'label':'bus' 'bounding box':(367,401,418,452)
'label':'car' 'bounding box':(359,423,399,453)
'label':'car' 'bounding box':(312,413,349,449)
'label':'person' 'bounding box':(339,427,349,451)
'label':'car' 'bounding box':(308,424,338,449)
'label':'person' 'bounding box':(248,412,264,448)
'label':'person' 'bounding box':(265,418,281,450)
'label':'bus' 'bounding box':(0,325,141,462)
'label':'car' 'bounding box':(0,385,230,670)
'label':'car' 'bounding box':(571,413,658,474)
'label':'car' 'bounding box':(824,413,877,463)
'label':'car' 'bounding box':(658,397,858,537)
'label':'person' 'bounding box':(906,426,912,444)
'label':'motorcycle' 'bounding box':(915,426,939,466)
'label':'rider' 'bounding box':(914,400,942,454)
'label':'person' 'bounding box':(958,400,970,444)
'label':'person' 'bounding box':(975,413,990,443)
'label':'person' 'bounding box':(987,414,1003,443)
'label':'bus' 'bounding box':(1027,328,1208,470)
'label':'person' 'bounding box':(1200,388,1224,450)
'label':'person' 'bounding box':(1241,393,1268,446)
'label':'person' 'bounding box':(1228,393,1248,450)
'label':'person' 'bounding box':(1249,389,1272,448)
'label':'person' 'bounding box':(1263,378,1281,453)
'label':'person' 'bounding box':(1284,385,1317,449)
'label':'person' 'bounding box':(1499,375,1533,450)
'label':'bicycle' 'bounding box':(1526,398,1547,407)
'label':'rider' 'bounding box':(1525,363,1567,456)
'label':'bicycle' 'bounding box':(1529,409,1564,467)
'label':'bicycle' 'bounding box':(1605,400,1651,468)
'label':'rider' 'bounding box':(1607,354,1648,455)
'label':'person' 'bounding box':(1767,350,1818,470)
'label':'person' 'bounding box':(1821,343,1886,467)
'label':'person' 'bounding box':(1336,354,1419,593)
'label':'person' 'bounding box':(1378,345,1486,602)
