'label':'car' 'bounding box':(914,401,935,418)
'label':'car' 'bounding box':(878,394,923,418)
'label':'bus' 'bounding box':(802,371,887,425)
'label':'person' 'bounding box':(1155,382,1169,409)
'label':'bicycle' 'bounding box':(1173,382,1245,435)
'label':'rider' 'bounding box':(1198,346,1232,428)
'label':'car' 'bounding box':(419,399,481,456)
'label':'car' 'bounding box':(406,399,442,461)
'label':'car' 'bounding box':(273,388,429,479)
'label':'car' 'bounding box':(58,411,180,478)
'label':'car' 'bounding box':(131,410,251,474)
'label':'car' 'bounding box':(472,315,837,489)
'label':'bicycle' 'bounding box':(1324,364,1382,399)
'label':'person' 'bounding box':(1618,315,1639,383)
'label':'person' 'bounding box':(1537,326,1577,420)
'label':'person' 'bounding box':(1497,329,1537,422)
'label':'person' 'bounding box':(1638,329,1668,413)
'label':'person' 'bounding box':(1670,333,1709,412)
'label':'car' 'bounding box':(1862,333,1991,416)
'label':'car' 'bounding box':(1917,334,2047,416)
