'label':'car' 'bounding box':(1130,390,1178,398)
'label':'bicycle' 'bounding box':(1707,351,1787,496)
'label':'car' 'bounding box':(992,390,1068,418)
'label':'car' 'bounding box':(964,398,1035,430)
'label':'car' 'bounding box':(887,402,917,424)
'label':'person' 'bounding box':(910,399,928,437)
'label':'car' 'bounding box':(1118,386,1161,405)
'label':'car' 'bounding box':(1131,394,1165,415)
'label':'person' 'bounding box':(655,388,684,426)
'label':'car' 'bounding box':(772,387,916,502)
'label':'car' 'bounding box':(249,240,643,539)
'label':'bicycle' 'bounding box':(1198,432,1220,466)
'label':'bicycle' 'bounding box':(1203,434,1226,472)
'label':'person' 'bounding box':(1471,351,1486,365)
'label':'car' 'bounding box':(1211,283,1440,507)
'label':'person' 'bounding box':(1501,330,1540,414)
'label':'person' 'bounding box':(1521,303,1586,505)
'label':'car' 'bounding box':(1315,354,1550,538)
'label':'bicycle' 'bounding box':(1837,380,1954,511)
'label':'rider' 'bounding box':(499,344,583,542)
'label':'bicycle' 'bounding box':(511,442,565,572)
'label':'rider' 'bounding box':(593,361,655,497)
'label':'bicycle' 'bounding box':(600,441,646,541)
'label':'bicycle' 'bounding box':(19,409,266,558)
'label':'bicycle' 'bounding box':(19,409,266,558)
'label':'car' 'bounding box':(0,440,73,649)
'label':'car' 'bounding box':(938,398,939,416)
'label':'bicycle' 'bounding box':(1760,358,1860,501)
