'label':'person' 'bounding box':(47,413,89,464)
'label':'person' 'bounding box':(40,420,62,451)
'label':'person' 'bounding box':(291,415,314,453)
'label':'car' 'bounding box':(296,312,567,588)
'label':'car' 'bounding box':(651,410,723,487)
'label':'car' 'bounding box':(697,382,847,492)
'label':'trailer' 'bounding box':(818,335,971,512)
'label':'car' 'bounding box':(897,386,1138,532)
'label':'car' 'bounding box':(1150,239,1708,646)
'label':'person' 'bounding box':(1553,315,1607,386)
'label':'person' 'bounding box':(1427,345,1572,652)
'label':'person' 'bounding box':(1242,314,1348,664)
'label':'person' 'bounding box':(1282,281,1392,674)
'label':'person' 'bounding box':(276,416,286,454)
'label':'car' 'bounding box':(1462,188,2047,859)
