'label':'car' 'bounding box':(1231,355,1442,501)
'label':'car' 'bounding box':(760,376,781,394)
'label':'car' 'bounding box':(743,382,769,401)
'label':'car' 'bounding box':(802,371,819,387)
'label':'car' 'bounding box':(806,379,831,395)
'label':'car' 'bounding box':(849,369,866,381)
'label':'car' 'bounding box':(905,369,923,380)
'label':'car' 'bounding box':(928,370,942,379)
'label':'car' 'bounding box':(919,379,950,397)
'label':'car' 'bounding box':(906,385,936,412)
'label':'car' 'bounding box':(870,387,917,422)
'label':'car' 'bounding box':(819,382,880,429)
'label':'car' 'bounding box':(948,367,988,414)
'label':'car' 'bounding box':(925,389,974,425)
'label':'car' 'bounding box':(970,282,1121,466)
'label':'car' 'bounding box':(0,310,265,552)
'label':'car' 'bounding box':(59,329,592,671)
'label':'motorcycle' 'bounding box':(785,400,812,438)
'label':'rider' 'bounding box':(783,379,809,435)
