'label':'car' 'bounding box':(1397,337,1468,365)
'label':'person' 'bounding box':(1381,315,1407,391)
'label':'person' 'bounding box':(1402,319,1430,391)
'label':'car' 'bounding box':(1468,307,1539,370)
'label':'car' 'bounding box':(1495,299,1559,377)
'label':'car' 'bounding box':(1516,248,1835,415)
'label':'car' 'bounding box':(1591,273,1784,420)
'label':'car' 'bounding box':(1671,187,2047,550)
'label':'bicycle' 'bounding box':(1904,324,2047,609)
'label':'car' 'bounding box':(1297,335,1339,385)
'label':'car' 'bounding box':(1262,334,1315,401)
'label':'car' 'bounding box':(1171,344,1292,431)
'label':'car' 'bounding box':(1102,263,1272,441)
'label':'car' 'bounding box':(973,329,1156,492)
'label':'person' 'bounding box':(783,286,839,347)
'label':'car' 'bounding box':(697,299,1060,555)
'label':'car' 'bounding box':(0,56,811,908)
'label':'person' 'bounding box':(1007,266,1093,547)
