'label':'car' 'bounding box':(1253,375,1302,430)
'label':'car' 'bounding box':(850,401,1013,497)
'label':'truck' 'bounding box':(983,169,1264,520)
'label':'bicycle' 'bounding box':(245,418,309,485)
'label':'rider' 'bounding box':(252,380,295,454)
'label':'car' 'bounding box':(1527,382,1537,399)
'label':'car' 'bounding box':(1514,381,1530,399)
'label':'car' 'bounding box':(1507,386,1517,400)
'label':'car' 'bounding box':(1475,386,1490,405)
'label':'car' 'bounding box':(1468,386,1485,406)
'label':'car' 'bounding box':(1455,386,1477,406)
'label':'car' 'bounding box':(1445,387,1463,407)
'label':'car' 'bounding box':(1423,387,1453,409)
