'label':'car' 'bounding box':(1263,368,1305,395)
'label':'bus' 'bounding box':(1532,361,1579,414)
'label':'caravan' 'bounding box':(1335,326,1547,433)
'label':'car' 'bounding box':(1541,400,1591,440)
'label':'person' 'bounding box':(1331,380,1347,401)
'label':'person' 'bounding box':(1326,377,1339,401)
'label':'person' 'bounding box':(1293,375,1313,400)
'label':'person' 'bounding box':(1272,371,1294,400)
'label':'car' 'bounding box':(1391,396,1495,444)
'label':'person' 'bounding box':(1312,376,1328,401)
'label':'car' 'bounding box':(1338,396,1424,443)
'label':'car' 'bounding box':(1285,394,1402,446)
'label':'car' 'bounding box':(1259,396,1367,449)
'label':'car' 'bounding box':(1465,401,1551,456)
'label':'car' 'bounding box':(1731,410,1822,472)
'label':'person' 'bounding box':(1783,377,1792,409)
'label':'car' 'bounding box':(1808,384,1873,417)
'label':'car' 'bounding box':(1546,388,1756,534)
'label':'car' 'bounding box':(1864,403,1923,522)
'label':'car' 'bounding box':(1876,377,2047,549)
'label':'truck' 'bounding box':(521,189,1327,567)
'label':'person' 'bounding box':(192,365,265,488)
