'label':'car' 'bounding box':(393,432,422,455)
'label':'car' 'bounding box':(371,428,406,458)
'label':'car' 'bounding box':(303,436,331,451)
'label':'car' 'bounding box':(303,436,324,451)
'label':'car' 'bounding box':(267,436,295,454)
'label':'person' 'bounding box':(484,412,509,465)
'label':'person' 'bounding box':(1001,412,1043,508)
'label':'person' 'bounding box':(1052,409,1082,510)
'label':'person' 'bounding box':(976,407,1017,512)
'label':'person' 'bounding box':(949,401,984,513)
'label':'person' 'bounding box':(1389,402,1412,456)
'label':'person' 'bounding box':(1447,403,1467,451)
'label':'person' 'bounding box':(1462,402,1479,451)
'label':'person' 'bounding box':(1421,402,1447,449)
'label':'person' 'bounding box':(1416,400,1437,458)
'label':'person' 'bounding box':(1509,405,1534,446)
'label':'rider' 'bounding box':(1587,400,1610,426)
'label':'person' 'bounding box':(1616,403,1626,423)
'label':'caravan' 'bounding box':(1673,405,1719,426)
'label':'car' 'bounding box':(1694,406,1765,443)
'label':'car' 'bounding box':(1694,412,1740,443)
'label':'car' 'bounding box':(1694,415,1722,442)
'label':'car' 'bounding box':(1671,413,1717,447)
'label':'car' 'bounding box':(1733,387,1863,458)
'label':'car' 'bounding box':(1536,414,1671,495)
'label':'car' 'bounding box':(1551,348,2047,858)
