'label':'truck' 'bounding box':(1027,380,1072,420)
'label':'car' 'bounding box':(1041,398,1066,413)
'label':'car' 'bounding box':(1049,397,1120,423)
'label':'car' 'bounding box':(1049,397,1064,420)
'label':'car' 'bounding box':(1096,402,1120,420)
'label':'person' 'bounding box':(1723,338,1794,383)
'label':'motorcycle' 'bounding box':(1209,400,1260,481)
'label':'car' 'bounding box':(1218,394,1316,504)
'label':'car' 'bounding box':(1258,374,1404,524)
'label':'car' 'bounding box':(1327,341,1517,557)
'label':'car' 'bounding box':(1416,374,1745,623)
'label':'car' 'bounding box':(1576,283,2047,773)
'label':'car' 'bounding box':(1904,510,2047,875)
'label':'car' 'bounding box':(1002,401,1019,420)
'label':'person' 'bounding box':(923,387,950,416)
'label':'car' 'bounding box':(990,395,1013,427)
'label':'car' 'bounding box':(973,393,1000,431)
'label':'car' 'bounding box':(961,395,993,435)
'label':'car' 'bounding box':(924,395,984,438)
'label':'person' 'bounding box':(470,333,537,502)
'label':'bicycle' 'bounding box':(212,368,406,573)
'label':'car' 'bounding box':(1053,398,1086,422)
