'label':'car' 'bounding box':(1086,391,1124,424)
'label':'person' 'bounding box':(937,381,946,409)
'label':'person' 'bounding box':(971,331,1024,545)
'label':'person' 'bounding box':(1020,345,1082,541)
'label':'person' 'bounding box':(1027,322,1120,551)
'label':'car' 'bounding box':(891,385,916,428)
'label':'car' 'bounding box':(848,377,903,435)
'label':'car' 'bounding box':(813,387,875,439)
'label':'car' 'bounding box':(827,387,863,444)
'label':'person' 'bounding box':(731,376,754,431)
'label':'car' 'bounding box':(743,370,822,448)
'label':'bicycle' 'bounding box':(702,400,722,439)
'label':'rider' 'bounding box':(699,371,729,427)
'label':'bicycle' 'bounding box':(745,411,939,525)
'label':'rider' 'bounding box':(778,339,875,509)
'label':'person' 'bounding box':(651,366,675,434)
'label':'person' 'bounding box':(609,366,632,441)
'label':'person' 'bounding box':(598,352,622,456)
'label':'person' 'bounding box':(568,367,596,432)
'label':'person' 'bounding box':(561,363,586,424)
'label':'person' 'bounding box':(488,363,525,392)
'label':'person' 'bounding box':(462,359,484,386)
'label':'person' 'bounding box':(402,355,424,383)
'label':'person' 'bounding box':(510,368,525,387)
'label':'person' 'bounding box':(334,358,377,416)
'label':'car' 'bounding box':(349,376,601,497)
'label':'person' 'bounding box':(293,355,339,454)
'label':'person' 'bounding box':(236,314,316,510)
'label':'motorcycle' 'bounding box':(1165,403,1235,444)
'label':'person' 'bounding box':(1281,382,1304,413)
'label':'person' 'bounding box':(1194,324,1315,545)
'label':'person' 'bounding box':(1442,357,1478,412)
'label':'car' 'bounding box':(1416,326,1630,600)
'label':'car' 'bounding box':(1540,75,2047,870)
'label':'person' 'bounding box':(676,373,697,436)
