'label':'car' 'bounding box':(598,362,626,392)
'label':'bus' 'bounding box':(769,367,839,393)
'label':'car' 'bounding box':(777,381,824,405)
'label':'car' 'bounding box':(1017,390,1099,430)
'label':'car' 'bounding box':(1061,413,1137,439)
'label':'car' 'bounding box':(646,377,659,393)
'label':'car' 'bounding box':(653,378,669,392)
'label':'car' 'bounding box':(632,367,650,379)
'label':'car' 'bounding box':(615,365,637,399)
'label':'rider' 'bounding box':(619,386,629,412)
'label':'bicycle' 'bounding box':(621,400,627,418)
'label':'bicycle' 'bounding box':(639,398,655,418)
'label':'rider' 'bounding box':(635,385,653,406)
'label':'car' 'bounding box':(709,366,735,395)
'label':'car' 'bounding box':(803,381,819,402)
'label':'car' 'bounding box':(723,370,753,393)
'label':'car' 'bounding box':(743,377,764,397)
'label':'car' 'bounding box':(744,381,780,406)
'label':'car' 'bounding box':(722,385,754,407)
'label':'car' 'bounding box':(802,391,834,424)
'label':'car' 'bounding box':(844,392,877,423)
'label':'person' 'bounding box':(841,376,862,424)
'label':'car' 'bounding box':(866,405,904,430)
'label':'car' 'bounding box':(776,390,804,417)
'label':'person' 'bounding box':(1209,359,1267,488)
'label':'person' 'bounding box':(1346,303,1448,531)
