'label':'bus' 'bounding box':(947,381,967,412)
'label':'person' 'bounding box':(1520,370,1541,400)
'label':'car' 'bounding box':(1517,375,1593,417)
'label':'car' 'bounding box':(1131,389,1188,424)
'label':'car' 'bounding box':(1147,390,1223,439)
'label':'car' 'bounding box':(1326,357,1500,484)
'label':'car' 'bounding box':(1899,356,2032,411)
'label':'car' 'bounding box':(1899,367,2047,442)
'label':'person' 'bounding box':(1911,348,1958,458)
'label':'person' 'bounding box':(1956,359,2007,444)
'label':'car' 'bounding box':(1538,307,1937,547)
'label':'car' 'bounding box':(975,389,996,405)
'label':'car' 'bounding box':(996,389,1015,403)
'label':'car' 'bounding box':(1015,384,1060,425)
'label':'car' 'bounding box':(1029,387,1079,435)
'label':'car' 'bounding box':(1041,387,1098,441)
'label':'car' 'bounding box':(1057,392,1095,447)
'label':'car' 'bounding box':(1070,378,1165,457)
'label':'car' 'bounding box':(1173,352,1387,529)
'label':'person' 'bounding box':(168,390,182,420)
'label':'car' 'bounding box':(0,392,76,428)
'label':'car' 'bounding box':(73,386,182,431)
'label':'rider' 'bounding box':(292,376,332,436)
'label':'bicycle' 'bounding box':(299,403,340,447)
'label':'car' 'bounding box':(207,395,305,447)
'label':'car' 'bounding box':(324,381,433,457)
'label':'bus' 'bounding box':(387,237,803,484)
