'label':'car' 'bounding box':(1090,392,1181,438)
'label':'car' 'bounding box':(1256,378,1324,413)
'label':'rider' 'bounding box':(1302,397,1308,406)
'label':'car' 'bounding box':(1243,395,1325,427)
'label':'car' 'bounding box':(1025,350,1107,478)
'label':'car' 'bounding box':(816,336,1048,495)
'label':'car' 'bounding box':(754,356,1022,514)
'label':'car' 'bounding box':(734,375,897,556)
'label':'car' 'bounding box':(411,355,834,619)
'label':'car' 'bounding box':(103,377,787,717)
'label':'car' 'bounding box':(0,365,366,874)
'label':'car' 'bounding box':(1355,386,1442,475)
'label':'car' 'bounding box':(1393,351,1585,484)
'label':'car' 'bounding box':(1466,375,1638,536)
'label':'car' 'bounding box':(1540,361,1690,556)
'label':'car' 'bounding box':(1598,307,2047,590)
'label':'car' 'bounding box':(1735,363,2047,638)
'label':'car' 'bounding box':(1925,398,2047,760)
'label':'person' 'bounding box':(1311,322,1381,563)
'label':'person' 'bounding box':(1404,315,1523,568)
