'label':'person' 'bounding box':(0,375,71,587)
'label':'person' 'bounding box':(444,258,606,698)
'label':'person' 'bounding box':(685,225,837,731)
'label':'person' 'bounding box':(828,308,1020,690)
'label':'car' 'bounding box':(1111,377,1483,563)
'label':'person' 'bounding box':(1683,373,1708,395)
'label':'person' 'bounding box':(1646,373,1684,390)
'label':'car' 'bounding box':(1485,368,1836,570)
'label':'car' 'bounding box':(2021,379,2047,466)
'label':'car' 'bounding box':(1590,368,2047,587)
'label':'person' 'bounding box':(1379,276,1523,755)
