'label':'car' 'bounding box':(887,358,948,413)
'label':'car' 'bounding box':(886,373,918,420)
'label':'car' 'bounding box':(856,361,897,427)
'label':'person' 'bounding box':(435,324,458,366)
'label':'person' 'bounding box':(484,327,528,394)
'label':'person' 'bounding box':(619,337,656,381)
'label':'person' 'bounding box':(691,352,712,377)
'label':'person' 'bounding box':(533,342,570,406)
'label':'person' 'bounding box':(728,350,742,366)
'label':'person' 'bounding box':(228,324,277,386)
'label':'person' 'bounding box':(270,328,330,399)
'label':'person' 'bounding box':(0,304,54,447)
'label':'person' 'bounding box':(53,283,130,385)
'label':'bicycle' 'bounding box':(527,385,580,472)
'label':'car' 'bounding box':(561,367,746,479)
'label':'car' 'bounding box':(320,356,556,540)
'label':'car' 'bounding box':(3,361,379,602)
'label':'car' 'bounding box':(0,387,57,644)
'label':'car' 'bounding box':(1192,363,1226,412)
'label':'car' 'bounding box':(1196,355,1266,456)
'label':'car' 'bounding box':(1227,362,1404,476)
'label':'person' 'bounding box':(1442,321,1487,424)
'label':'person' 'bounding box':(1486,309,1533,366)
'label':'person' 'bounding box':(1477,316,1544,470)
'label':'person' 'bounding box':(1547,316,1624,514)
'label':'person' 'bounding box':(1645,329,1667,394)
'label':'rider' 'bounding box':(1644,415,1684,513)
'label':'person' 'bounding box':(1793,301,1850,386)
'label':'person' 'bounding box':(1754,282,1830,500)
'label':'motorcycle' 'bounding box':(1728,308,1939,699)
'label':'car' 'bounding box':(1820,393,2047,822)
'label':'bicycle' 'bounding box':(1491,373,1571,552)
'label':'truck' 'bounding box':(967,207,1196,505)
