'label':'person' 'bounding box':(1192,385,1202,418)
'label':'person' 'bounding box':(1259,382,1277,425)
'label':'bicycle' 'bounding box':(1514,404,1575,452)
'label':'person' 'bounding box':(1559,397,1594,432)
'label':'person' 'bounding box':(1551,393,1598,453)
'label':'bicycle' 'bounding box':(1663,420,1696,430)
'label':'bicycle' 'bounding box':(1686,447,1723,512)
'label':'bicycle' 'bounding box':(1660,436,1690,507)
'label':'rider' 'bounding box':(1665,368,1720,499)
'label':'bicycle' 'bounding box':(1690,429,1730,451)
'label':'bicycle' 'bounding box':(1753,419,1803,526)
'label':'person' 'bounding box':(1757,357,1829,516)
'label':'bicycle' 'bounding box':(1790,437,1850,532)
'label':'person' 'bounding box':(415,367,432,403)
'label':'bicycle' 'bounding box':(1242,427,1395,519)
'label':'rider' 'bounding box':(1278,358,1360,505)
'label':'person' 'bounding box':(423,371,440,415)
'label':'car' 'bounding box':(954,388,991,410)
'label':'person' 'bounding box':(447,370,455,399)
'label':'person' 'bounding box':(437,374,455,406)
'label':'person' 'bounding box':(363,369,378,409)
'label':'car' 'bounding box':(943,389,979,429)
'label':'car' 'bounding box':(895,369,961,435)
'label':'car' 'bounding box':(1012,386,1065,429)
'label':'car' 'bounding box':(935,395,1074,495)
'label':'person' 'bounding box':(497,374,509,403)
'label':'person' 'bounding box':(403,369,415,401)
'label':'person' 'bounding box':(393,375,406,410)
'label':'person' 'bounding box':(788,387,796,406)
'label':'car' 'bounding box':(797,388,814,402)
'label':'person' 'bounding box':(793,380,802,406)
'label':'car' 'bounding box':(607,385,732,464)
'label':'car' 'bounding box':(0,333,227,765)
