'label':'car' 'bounding box':(1022,393,1029,400)
'label':'car' 'bounding box':(1038,386,1051,399)
'label':'car' 'bounding box':(964,404,984,418)
'label':'car' 'bounding box':(858,398,897,422)
'label':'car' 'bounding box':(647,405,686,438)
'label':'car' 'bounding box':(510,404,599,447)
'label':'car' 'bounding box':(576,399,661,442)
'label':'car' 'bounding box':(236,402,312,448)
'label':'car' 'bounding box':(295,397,436,453)
'label':'car' 'bounding box':(0,388,93,456)
'label':'person' 'bounding box':(726,339,799,559)
'label':'person' 'bounding box':(1611,378,1624,407)
'label':'person' 'bounding box':(1606,392,1623,418)
'label':'person' 'bounding box':(1624,389,1639,418)
'label':'bicycle' 'bounding box':(1979,399,2041,490)
'label':'car' 'bounding box':(1258,387,1280,398)
'label':'car' 'bounding box':(1251,390,1268,404)
'label':'car' 'bounding box':(1334,392,1370,431)
'label':'car' 'bounding box':(1269,397,1314,432)
