'label':'rider' 'bounding box':(1109,388,1126,418)
'label':'person' 'bounding box':(1088,382,1105,401)
'label':'car' 'bounding box':(893,386,943,410)
'label':'person' 'bounding box':(698,409,708,428)
'label':'car' 'bounding box':(1086,394,1116,422)
'label':'car' 'bounding box':(1085,399,1132,442)
'label':'car' 'bounding box':(1033,391,1106,459)
'label':'car' 'bounding box':(889,393,961,474)
'label':'car' 'bounding box':(793,405,828,444)
'label':'car' 'bounding box':(702,406,748,437)
'label':'car' 'bounding box':(704,412,751,454)
'label':'car' 'bounding box':(737,407,813,461)
'label':'car' 'bounding box':(791,401,928,493)
'label':'car' 'bounding box':(915,397,1111,539)
'label':'car' 'bounding box':(644,410,707,462)
'label':'car' 'bounding box':(1198,392,1219,412)
'label':'car' 'bounding box':(1173,387,1203,413)
'label':'person' 'bounding box':(1149,386,1169,401)
'label':'car' 'bounding box':(1158,392,1195,423)
'label':'motorcycle' 'bounding box':(1145,402,1161,428)
'label':'rider' 'bounding box':(1142,391,1160,418)
'label':'bicycle' 'bounding box':(1218,423,1233,464)
'label':'rider' 'bounding box':(1206,388,1247,456)
'label':'person' 'bounding box':(1334,367,1355,390)
'label':'person' 'bounding box':(1332,376,1352,435)
'label':'person' 'bounding box':(1356,373,1379,430)
'label':'person' 'bounding box':(1368,365,1392,450)
'label':'person' 'bounding box':(1370,371,1413,468)
'label':'person' 'bounding box':(1407,366,1451,473)
'label':'person' 'bounding box':(1473,359,1512,470)
'label':'person' 'bounding box':(1443,363,1483,473)
'label':'person' 'bounding box':(1540,373,1571,461)
'label':'person' 'bounding box':(1507,352,1547,489)
'label':'person' 'bounding box':(1594,361,1624,428)
'label':'person' 'bounding box':(1575,356,1618,463)
'label':'person' 'bounding box':(1305,362,1327,402)
'label':'person' 'bounding box':(1288,357,1326,464)
'label':'person' 'bounding box':(1232,338,1288,516)
'label':'person' 'bounding box':(1258,333,1306,519)
'label':'person' 'bounding box':(1678,346,1721,473)
'label':'person' 'bounding box':(1717,349,1758,471)
'label':'person' 'bounding box':(1761,350,1811,471)
'label':'train' 'bounding box':(71,361,220,499)
'label':'car' 'bounding box':(0,426,131,517)
'label':'bus' 'bounding box':(154,339,560,504)
'label':'car' 'bounding box':(248,369,712,638)
