'label':'car' 'bounding box':(1460,392,1514,423)
'label':'person' 'bounding box':(1551,354,1599,462)
'label':'person' 'bounding box':(1507,353,1570,499)
'label':'person' 'bounding box':(541,397,563,422)
'label':'rider' 'bounding box':(523,397,550,425)
'label':'car' 'bounding box':(922,391,1027,442)
'label':'car' 'bounding box':(1348,397,1405,427)
'label':'car' 'bounding box':(790,403,848,446)
'label':'car' 'bounding box':(696,399,830,450)
'label':'car' 'bounding box':(927,397,1026,446)
'label':'person' 'bounding box':(1034,374,1068,467)
