'label':'car' 'bounding box':(1183,394,1224,420)
'label':'car' 'bounding box':(1352,399,1404,439)
'label':'car' 'bounding box':(1346,413,1391,461)
'label':'car' 'bounding box':(1246,382,1362,476)
'label':'car' 'bounding box':(1390,400,1463,468)
'label':'car' 'bounding box':(1321,339,2047,749)
'label':'rider' 'bounding box':(1086,389,1105,438)
'label':'bicycle' 'bounding box':(1093,431,1099,464)
'label':'rider' 'bounding box':(1093,400,1120,472)
'label':'bicycle' 'bounding box':(1089,425,1118,471)
'label':'rider' 'bounding box':(1060,398,1086,472)
'label':'bicycle' 'bounding box':(1060,423,1093,475)
'label':'rider' 'bounding box':(1009,409,1040,481)
'label':'bicycle' 'bounding box':(1005,434,1034,485)
'label':'bicycle' 'bounding box':(386,417,486,476)
'label':'car' 'bounding box':(495,394,804,584)
'label':'car' 'bounding box':(155,386,392,523)
'label':'car' 'bounding box':(0,398,229,552)
