'label':'car' 'bounding box':(1406,422,1431,463)
'label':'car' 'bounding box':(0,275,601,748)
'label':'car' 'bounding box':(1309,394,1430,479)
'label':'car' 'bounding box':(1059,373,1219,483)
'label':'car' 'bounding box':(1076,383,1354,595)
'label':'bicycle' 'bounding box':(622,400,678,490)
'label':'rider' 'bounding box':(620,342,676,487)
'label':'car' 'bounding box':(1475,411,1537,473)
'label':'rider' 'bounding box':(714,354,770,446)
'label':'bicycle' 'bounding box':(717,400,759,477)
'label':'car' 'bounding box':(1504,388,1642,486)
