'label':'bicycle' 'bounding box':(803,383,824,416)
'label':'person' 'bounding box':(787,361,810,420)
'label':'person' 'bounding box':(851,365,869,412)
'label':'bicycle' 'bounding box':(265,413,325,504)
'label':'person' 'bounding box':(350,367,423,500)
'label':'person' 'bounding box':(429,359,483,481)
'label':'person' 'bounding box':(1873,344,1948,501)
'label':'rider' 'bounding box':(475,351,554,553)
'label':'car' 'bounding box':(1834,472,2047,758)
'label':'bicycle' 'bounding box':(480,405,559,566)
'label':'person' 'bounding box':(1373,351,1398,376)
'label':'bicycle' 'bounding box':(1438,391,1463,442)
'label':'car' 'bounding box':(1312,369,1423,451)
'label':'rider' 'bounding box':(984,363,1005,415)
'label':'car' 'bounding box':(909,371,973,424)
'label':'rider' 'bounding box':(959,365,988,435)
'label':'bicycle' 'bounding box':(955,394,989,442)
'label':'bicycle' 'bounding box':(986,387,1007,419)
'label':'car' 'bounding box':(1168,367,1199,386)
'label':'car' 'bounding box':(1060,370,1084,390)
'label':'car' 'bounding box':(1155,369,1180,388)
'label':'car' 'bounding box':(1048,368,1072,390)
'label':'car' 'bounding box':(1045,371,1062,391)
'label':'car' 'bounding box':(1027,370,1056,391)
'label':'bicycle' 'bounding box':(1097,375,1118,388)
'label':'rider' 'bounding box':(1101,365,1111,383)
'label':'rider' 'bounding box':(1194,364,1204,385)
'label':'bicycle' 'bounding box':(1196,378,1202,390)
'label':'person' 'bounding box':(1214,364,1223,394)
'label':'car' 'bounding box':(1208,365,1245,389)
'label':'person' 'bounding box':(1215,363,1223,397)
'label':'car' 'bounding box':(1222,370,1299,427)
