'label':'car' 'bounding box':(1169,352,1278,453)
'label':'car' 'bounding box':(1183,376,1271,467)
'label':'person' 'bounding box':(1409,362,1439,412)
'label':'car' 'bounding box':(1219,370,1307,480)
'label':'car' 'bounding box':(1255,357,1440,500)
'label':'car' 'bounding box':(1083,394,1097,412)
'label':'car' 'bounding box':(1009,397,1039,417)
'label':'car' 'bounding box':(1035,390,1070,422)
'label':'car' 'bounding box':(989,395,1017,417)
'label':'car' 'bounding box':(976,398,999,420)
'label':'car' 'bounding box':(946,388,983,425)
'label':'car' 'bounding box':(924,397,953,419)
'label':'bicycle' 'bounding box':(939,406,943,425)
'label':'car' 'bounding box':(742,385,846,455)
'label':'car' 'bounding box':(637,386,726,479)
'label':'car' 'bounding box':(583,383,676,497)
'label':'car' 'bounding box':(369,366,610,523)
'label':'bicycle' 'bounding box':(359,404,460,543)
'label':'bicycle' 'bounding box':(325,464,430,557)
'label':'bicycle' 'bounding box':(265,416,387,558)
'label':'car' 'bounding box':(0,58,244,753)
