'label':'person' 'bounding box':(186,378,194,406)
'label':'person' 'bounding box':(226,378,242,414)
'label':'car' 'bounding box':(811,389,898,430)
'label':'car' 'bounding box':(623,395,649,420)
'label':'person' 'bounding box':(626,386,646,425)
'label':'truck' 'bounding box':(910,344,999,446)
'label':'person' 'bounding box':(1152,392,1168,450)
'label':'rider' 'bounding box':(1231,389,1254,450)
'label':'bicycle' 'bounding box':(1236,422,1247,454)
'label':'person' 'bounding box':(1084,398,1097,425)
'label':'car' 'bounding box':(1258,362,1533,536)
'label':'car' 'bounding box':(1375,343,1716,599)
'label':'bicycle' 'bounding box':(1797,425,1855,503)
'label':'person' 'bounding box':(1999,371,2047,544)
'label':'bicycle' 'bounding box':(1843,431,1952,591)
'label':'rider' 'bounding box':(1838,351,1961,512)
