'label':'car' 'bounding box':(1496,313,1580,401)
'label':'car' 'bounding box':(0,352,109,449)
'label':'car' 'bounding box':(170,353,373,423)
'label':'car' 'bounding box':(346,333,636,450)
'label':'car' 'bounding box':(881,358,1135,415)
'label':'car' 'bounding box':(1315,371,1440,451)
'label':'car' 'bounding box':(1098,353,1357,461)
'label':'car' 'bounding box':(840,371,1138,464)
'label':'car' 'bounding box':(1755,375,1964,455)
'label':'car' 'bounding box':(1578,382,1951,488)
'label':'car' 'bounding box':(0,428,60,608)
'label':'motorcycle' 'bounding box':(12,386,596,691)
'label':'rider' 'bounding box':(80,280,328,660)
