'label':'person' 'bounding box':(1644,345,1680,470)
'label':'person' 'bounding box':(1589,350,1625,468)
'label':'person' 'bounding box':(1358,382,1387,438)
'label':'rider' 'bounding box':(1416,344,1473,479)
'label':'bicycle' 'bounding box':(1426,399,1478,490)
'label':'rider' 'bounding box':(1209,386,1228,425)
'label':'bicycle' 'bounding box':(1215,410,1222,429)
'label':'person' 'bounding box':(1080,394,1085,414)
'label':'car' 'bounding box':(897,393,911,403)
'label':'car' 'bounding box':(905,400,924,419)
'label':'car' 'bounding box':(935,399,964,418)
'label':'car' 'bounding box':(911,392,947,425)
'label':'car' 'bounding box':(952,382,979,419)
'label':'car' 'bounding box':(958,391,987,418)
'label':'car' 'bounding box':(988,394,1014,415)
'label':'car' 'bounding box':(995,397,1017,418)
'label':'car' 'bounding box':(1002,393,1026,418)
'label':'car' 'bounding box':(1013,397,1035,420)
'label':'car' 'bounding box':(1020,397,1043,420)
'label':'car' 'bounding box':(1025,386,1071,424)
'label':'car' 'bounding box':(960,397,993,422)
'label':'car' 'bounding box':(657,385,687,401)
'label':'car' 'bounding box':(631,394,649,414)
'label':'rider' 'bounding box':(467,394,479,426)
'label':'car' 'bounding box':(712,394,734,411)
'label':'car' 'bounding box':(680,393,703,410)
'label':'car' 'bounding box':(675,397,700,413)
'label':'person' 'bounding box':(536,390,546,411)
'label':'bicycle' 'bounding box':(470,409,475,425)
