'label':'person' 'bounding box':(1052,326,1085,356)
'label':'person' 'bounding box':(1106,326,1134,358)
'label':'person' 'bounding box':(626,365,639,403)
'label':'person' 'bounding box':(1084,321,1111,362)
'label':'car' 'bounding box':(361,366,423,406)
'label':'car' 'bounding box':(913,350,1223,520)
'label':'car' 'bounding box':(456,348,517,388)
'label':'car' 'bounding box':(354,380,417,451)
'label':'car' 'bounding box':(608,342,816,478)
'label':'car' 'bounding box':(272,393,310,409)
'label':'car' 'bounding box':(378,375,505,473)
'label':'car' 'bounding box':(432,373,617,497)
'label':'car' 'bounding box':(565,375,629,454)
'label':'person' 'bounding box':(508,278,687,712)
'label':'car' 'bounding box':(313,387,356,415)
