'label':'car' 'bounding box':(708,390,849,442)
'label':'car' 'bounding box':(849,385,1012,461)
'label':'car' 'bounding box':(963,362,1156,597)
'label':'car' 'bounding box':(1430,403,1512,460)
'label':'car' 'bounding box':(1451,377,1754,592)
'label':'car' 'bounding box':(246,400,377,437)
'label':'car' 'bounding box':(105,399,251,437)
'label':'car' 'bounding box':(11,379,134,454)
'label':'person' 'bounding box':(418,369,449,443)
'label':'person' 'bounding box':(397,363,418,444)
'label':'person' 'bounding box':(523,393,547,441)
'label':'person' 'bounding box':(513,391,537,440)
'label':'person' 'bounding box':(493,371,516,440)
'label':'car' 'bounding box':(960,358,1534,780)
