'label':'person' 'bounding box':(342,411,369,439)
'label':'car' 'bounding box':(437,418,521,456)
'label':'car' 'bounding box':(600,418,680,440)
'label':'motorcycle' 'bounding box':(321,426,393,486)
'label':'rider' 'bounding box':(337,413,374,481)
'label':'person' 'bounding box':(20,361,93,536)
'label':'person' 'bounding box':(162,354,243,533)
'label':'person' 'bounding box':(1086,405,1102,424)
'label':'car' 'bounding box':(666,414,705,478)
'label':'car' 'bounding box':(657,386,885,553)
'label':'person' 'bounding box':(1135,415,1147,443)
'label':'person' 'bounding box':(2024,500,2047,627)
'label':'person' 'bounding box':(1421,418,1440,448)
'label':'person' 'bounding box':(1339,413,1350,437)
'label':'person' 'bounding box':(1441,407,1455,432)
'label':'person' 'bounding box':(1662,379,1707,480)
'label':'person' 'bounding box':(1600,373,1673,481)
'label':'person' 'bounding box':(1763,402,1805,471)
'label':'person' 'bounding box':(1266,382,1306,471)
'label':'person' 'bounding box':(1555,375,1577,490)
'label':'person' 'bounding box':(1502,379,1560,480)
'label':'person' 'bounding box':(1617,379,1825,619)
'label':'person' 'bounding box':(1410,429,1425,450)
'label':'person' 'bounding box':(1923,234,2047,647)
'label':'person' 'bounding box':(1452,389,1564,510)
'label':'person' 'bounding box':(1101,405,1117,442)
