'label':'car' 'bounding box':(694,391,719,413)
'label':'car' 'bounding box':(796,385,856,447)
'label':'car' 'bounding box':(777,382,826,455)
'label':'car' 'bounding box':(694,377,810,464)
'label':'car' 'bounding box':(942,380,1012,431)
'label':'car' 'bounding box':(837,367,955,465)
'label':'car' 'bounding box':(976,393,1034,432)
'label':'car' 'bounding box':(242,386,599,548)
'label':'car' 'bounding box':(1017,386,1080,436)
'label':'car' 'bounding box':(1051,388,1110,438)
'label':'car' 'bounding box':(1088,379,1177,440)
'label':'car' 'bounding box':(1185,370,1264,475)
'label':'car' 'bounding box':(1199,362,1362,498)
'label':'motorcycle' 'bounding box':(1255,423,1341,514)
'label':'car' 'bounding box':(1292,295,1565,547)
'label':'car' 'bounding box':(1389,341,1869,608)
'label':'car' 'bounding box':(0,327,352,670)
