'label':'bicycle' 'bounding box':(1743,422,1807,456)
'label':'car' 'bounding box':(1584,423,1667,456)
'label':'car' 'bounding box':(497,454,540,481)
'label':'car' 'bounding box':(1137,438,1229,468)
'label':'rider' 'bounding box':(426,424,458,493)
'label':'car' 'bounding box':(0,264,421,611)
'label':'car' 'bounding box':(539,461,565,481)
'label':'bicycle' 'bounding box':(510,419,665,619)
'label':'rider' 'bounding box':(509,312,698,581)
'label':'rider' 'bounding box':(1758,397,1793,446)
'label':'person' 'bounding box':(1285,395,1315,486)
