'label':'car' 'bounding box':(819,395,949,450)
'label':'car' 'bounding box':(1567,369,1593,401)
'label':'car' 'bounding box':(1589,378,1613,398)
'label':'person' 'bounding box':(1643,364,1667,424)
'label':'person' 'bounding box':(1702,343,1734,402)
'label':'motorcycle' 'bounding box':(1807,349,1892,435)
'label':'person' 'bounding box':(1556,364,1581,418)
'label':'person' 'bounding box':(1544,354,1574,427)
'label':'bicycle' 'bounding box':(1474,429,1534,607)
'label':'bicycle' 'bounding box':(1375,404,1398,410)
'label':'rider' 'bounding box':(1363,326,1459,523)
'label':'bicycle' 'bounding box':(1389,425,1448,556)
'label':'rider' 'bounding box':(1431,291,1567,583)
'label':'rider' 'bounding box':(1243,359,1283,442)
'label':'bicycle' 'bounding box':(1261,409,1271,448)
'label':'car' 'bounding box':(819,395,949,450)
'label':'car' 'bounding box':(948,400,1000,442)
'label':'car' 'bounding box':(650,391,789,462)
'label':'car' 'bounding box':(993,341,1233,537)
'label':'car' 'bounding box':(691,387,818,470)
'label':'rider' 'bounding box':(802,373,836,456)
'label':'bicycle' 'bounding box':(796,406,844,463)
'label':'car' 'bounding box':(613,400,741,474)
'label':'car' 'bounding box':(578,398,707,479)
'label':'car' 'bounding box':(439,397,667,485)
'label':'person' 'bounding box':(455,375,501,496)
'label':'bicycle' 'bounding box':(324,416,382,491)
'label':'bicycle' 'bounding box':(142,456,179,497)
'label':'person' 'bounding box':(146,365,203,515)
'label':'person' 'bounding box':(192,354,242,514)
'label':'bicycle' 'bounding box':(221,452,269,496)
'label':'person' 'bounding box':(195,364,259,516)
'label':'person' 'bounding box':(69,375,107,492)
'label':'person' 'bounding box':(0,371,52,497)
