'label':'person' 'bounding box':(653,400,665,417)
'label':'car' 'bounding box':(1162,394,1187,411)
'label':'car' 'bounding box':(894,398,943,422)
'label':'car' 'bounding box':(1108,349,1180,431)
'label':'car' 'bounding box':(1044,359,1177,476)
'label':'car' 'bounding box':(1178,393,1204,416)
'label':'bicycle' 'bounding box':(1182,394,1214,423)
'label':'rider' 'bounding box':(1192,377,1211,418)
'label':'car' 'bounding box':(1203,382,1239,435)
'label':'car' 'bounding box':(1212,383,1241,439)
'label':'truck' 'bounding box':(1229,154,1463,489)
'label':'car' 'bounding box':(1372,309,1670,551)
'label':'car' 'bounding box':(1568,322,2047,710)
'label':'car' 'bounding box':(1044,359,1177,476)
