'label':'car' 'bounding box':(1095,425,1122,441)
'label':'car' 'bounding box':(1014,419,1035,436)
'label':'person' 'bounding box':(975,429,984,455)
'label':'car' 'bounding box':(982,443,1071,486)
'label':'car' 'bounding box':(1078,458,1121,497)
'label':'car' 'bounding box':(1040,455,1107,497)
'label':'bicycle' 'bounding box':(916,468,955,493)
'label':'rider' 'bounding box':(925,453,946,485)
'label':'person' 'bounding box':(767,446,781,498)
'label':'person' 'bounding box':(777,443,797,498)
'label':'car' 'bounding box':(1138,436,1162,461)
'label':'car' 'bounding box':(1154,426,1198,456)
'label':'car' 'bounding box':(1149,441,1195,470)
'label':'car' 'bounding box':(1135,452,1193,497)
'label':'car' 'bounding box':(1188,423,1227,500)
'label':'car' 'bounding box':(1196,415,1268,505)
'label':'car' 'bounding box':(1233,405,1289,509)
'label':'car' 'bounding box':(1253,388,1368,523)
'label':'car' 'bounding box':(1315,377,1475,546)
'label':'car' 'bounding box':(1376,378,1706,589)
'label':'car' 'bounding box':(1509,324,2043,676)
'label':'car' 'bounding box':(1886,470,2047,768)
