'label':'bicycle' 'bounding box':(749,414,808,467)
'label':'bicycle' 'bounding box':(1195,404,1288,473)
'label':'person' 'bounding box':(1136,381,1168,477)
'label':'person' 'bounding box':(1151,380,1181,479)
'label':'person' 'bounding box':(1215,376,1246,428)
'label':'rider' 'bounding box':(1217,382,1260,472)
'label':'person' 'bounding box':(1224,382,1264,476)
'label':'person' 'bounding box':(1730,371,1771,473)
'label':'bus' 'bounding box':(1748,285,2047,484)
'label':'person' 'bounding box':(1685,366,1720,470)
'label':'person' 'bounding box':(1643,364,1684,464)
'label':'person' 'bounding box':(1588,373,1619,472)
'label':'person' 'bounding box':(1602,378,1636,475)
'label':'person' 'bounding box':(1617,387,1648,475)
'label':'person' 'bounding box':(1522,383,1559,461)
'label':'person' 'bounding box':(1547,407,1585,474)
'label':'person' 'bounding box':(1491,371,1546,476)
'label':'person' 'bounding box':(1428,377,1459,474)
'label':'person' 'bounding box':(1444,400,1480,474)
'label':'person' 'bounding box':(1325,380,1354,475)
'label':'person' 'bounding box':(1301,378,1339,476)
'label':'person' 'bounding box':(1284,383,1328,479)
'label':'person' 'bounding box':(1363,377,1388,474)
'label':'person' 'bounding box':(1340,388,1372,478)
'label':'person' 'bounding box':(1373,386,1417,477)
'label':'person' 'bounding box':(1400,379,1434,478)
'label':'person' 'bounding box':(4,415,37,452)
'label':'person' 'bounding box':(44,405,71,461)
'label':'car' 'bounding box':(0,426,56,499)
'label':'car' 'bounding box':(34,399,278,499)
'label':'car' 'bounding box':(381,410,582,497)
'label':'car' 'bounding box':(178,405,403,498)
'label':'person' 'bounding box':(0,387,40,545)
'label':'person' 'bounding box':(636,405,670,488)
'label':'person' 'bounding box':(755,411,783,464)
'label':'person' 'bounding box':(676,403,709,490)
'label':'person' 'bounding box':(707,403,742,489)
'label':'person' 'bounding box':(730,406,764,492)
'label':'person' 'bounding box':(812,389,840,491)
