'label':'car' 'bounding box':(938,406,958,425)
'label':'person' 'bounding box':(1240,387,1256,414)
'label':'person' 'bounding box':(1226,390,1244,429)
'label':'person' 'bounding box':(1204,393,1220,423)
'label':'car' 'bounding box':(1119,391,1196,458)
'label':'person' 'bounding box':(1608,332,1675,419)
'label':'person' 'bounding box':(1647,371,1710,502)
'label':'car' 'bounding box':(1273,364,1472,539)
'label':'car' 'bounding box':(1322,364,1678,595)
'label':'car' 'bounding box':(1625,314,2047,885)
'label':'car' 'bounding box':(989,388,1053,481)
'label':'car' 'bounding box':(995,375,1130,491)
'label':'bicycle' 'bounding box':(1090,409,1215,509)
'label':'rider' 'bounding box':(1096,355,1167,470)
'label':'car' 'bounding box':(395,409,487,484)
'label':'car' 'bounding box':(353,394,460,485)
'label':'car' 'bounding box':(329,395,449,488)
'label':'car' 'bounding box':(352,438,405,496)
'label':'car' 'bounding box':(0,249,373,660)
'label':'trailer' 'bounding box':(605,297,728,389)
'label':'truck' 'bounding box':(694,245,950,520)
