'label':'bicycle' 'bounding box':(1578,404,1593,427)
'label':'bicycle' 'bounding box':(1549,406,1564,428)
'label':'bicycle' 'bounding box':(1394,411,1417,442)
'label':'rider' 'bounding box':(1395,393,1417,435)
'label':'rider' 'bounding box':(1549,391,1565,423)
'label':'rider' 'bounding box':(1577,387,1594,418)
'label':'car' 'bounding box':(966,415,1096,495)
'label':'person' 'bounding box':(830,399,861,446)
'label':'car' 'bounding box':(779,417,974,511)
'label':'car' 'bounding box':(1015,410,1186,503)
'label':'car' 'bounding box':(1144,337,1389,503)
'label':'person' 'bounding box':(788,406,861,525)
'label':'person' 'bounding box':(792,397,834,525)
'label':'person' 'bounding box':(805,382,868,535)
'label':'person' 'bounding box':(849,405,918,519)
'label':'person' 'bounding box':(753,389,795,531)
'label':'person' 'bounding box':(697,399,763,523)
'label':'person' 'bounding box':(632,395,707,532)
'label':'rider' 'bounding box':(1686,392,1696,407)
'label':'motorcycle' 'bounding box':(1686,402,1696,414)
