'label':'car' 'bounding box':(706,404,769,447)
'label':'car' 'bounding box':(752,346,822,476)
'label':'car' 'bounding box':(613,400,673,462)
'label':'person' 'bounding box':(554,344,662,562)
'label':'car' 'bounding box':(906,413,928,440)
'label':'person' 'bounding box':(745,326,848,586)
'label':'person' 'bounding box':(831,309,975,592)
'label':'person' 'bounding box':(842,309,975,592)
'label':'person' 'bounding box':(771,297,937,609)
'label':'bicycle' 'bounding box':(950,426,953,439)
'label':'rider' 'bounding box':(942,404,959,438)
'label':'person' 'bounding box':(965,413,972,432)
'label':'person' 'bounding box':(1355,363,1382,447)
'label':'person' 'bounding box':(561,343,649,580)
'label':'person' 'bounding box':(582,333,686,578)
'label':'car' 'bounding box':(1795,370,2047,708)
'label':'person' 'bounding box':(464,401,489,465)
'label':'person' 'bounding box':(443,405,464,464)
'label':'person' 'bounding box':(419,400,441,464)
'label':'person' 'bounding box':(390,406,419,465)
'label':'person' 'bounding box':(345,394,378,474)
'label':'bicycle' 'bounding box':(309,424,358,491)
'label':'rider' 'bounding box':(315,389,354,481)
'label':'person' 'bounding box':(242,391,296,481)
'label':'person' 'bounding box':(196,385,256,480)
'label':'person' 'bounding box':(4,361,187,642)
'label':'person' 'bounding box':(1125,332,1232,559)
