'label':'person' 'bounding box':(575,411,595,448)
'label':'car' 'bounding box':(538,416,578,460)
'label':'car' 'bounding box':(503,410,561,464)
'label':'car' 'bounding box':(497,422,549,466)
'label':'car' 'bounding box':(447,397,534,472)
'label':'bus' 'bounding box':(747,398,829,437)
'label':'rider' 'bounding box':(772,418,781,438)
'label':'person' 'bounding box':(1285,290,1381,585)
'label':'person' 'bounding box':(1167,308,1259,594)
'label':'person' 'bounding box':(921,385,952,437)
'label':'person' 'bounding box':(943,390,966,451)
'label':'person' 'bounding box':(954,382,982,455)
'label':'person' 'bounding box':(328,410,337,456)
'label':'person' 'bounding box':(284,401,303,467)
'label':'car' 'bounding box':(0,361,342,838)
'label':'car' 'bounding box':(583,373,757,526)
'label':'car' 'bounding box':(806,394,852,416)
'label':'car' 'bounding box':(791,406,849,473)
'label':'car' 'bounding box':(812,403,852,456)
'label':'car' 'bounding box':(803,383,943,502)
