'label':'person' 'bounding box':(1978,365,1992,393)
'label':'person' 'bounding box':(1937,365,1953,398)
'label':'person' 'bounding box':(1893,366,1906,401)
'label':'car' 'bounding box':(1711,358,1828,412)
'label':'car' 'bounding box':(1576,377,1674,417)
'label':'bicycle' 'bounding box':(584,417,641,458)
'label':'rider' 'bounding box':(592,401,618,450)
'label':'car' 'bounding box':(298,414,497,481)
'label':'bicycle' 'bounding box':(758,411,1188,678)
'label':'rider' 'bounding box':(905,244,1092,647)
