'label':'car' 'bounding box':(772,380,909,495)
'label':'car' 'bounding box':(1442,367,1541,508)
'label':'car' 'bounding box':(1964,392,2047,569)
'label':'car' 'bounding box':(1170,338,1511,563)
'label':'car' 'bounding box':(829,344,1285,722)
'label':'bicycle' 'bounding box':(1839,449,1925,474)
'label':'rider' 'bounding box':(1861,426,1919,459)
'label':'person' 'bounding box':(134,393,156,447)
'label':'car' 'bounding box':(73,411,241,473)
'label':'rider' 'bounding box':(676,402,687,441)
'label':'rider' 'bounding box':(593,410,613,459)
'label':'rider' 'bounding box':(633,404,653,453)
'label':'rider' 'bounding box':(615,405,636,454)
'label':'bicycle' 'bounding box':(592,435,608,459)
'label':'bicycle' 'bounding box':(619,423,631,454)
'label':'bicycle' 'bounding box':(638,424,648,453)
'label':'bicycle' 'bounding box':(679,424,685,446)
