'label':'person' 'bounding box':(1398,395,1410,422)
'label':'car' 'bounding box':(1315,395,1337,415)
'label':'car' 'bounding box':(1218,400,1258,428)
'label':'car' 'bounding box':(1188,395,1226,443)
'label':'car' 'bounding box':(1138,385,1214,447)
'label':'person' 'bounding box':(901,377,934,444)
'label':'person' 'bounding box':(802,364,833,459)
'label':'bicycle' 'bounding box':(703,420,726,449)
'label':'person' 'bounding box':(403,345,467,502)
'label':'person' 'bounding box':(1486,387,1509,430)
'label':'person' 'bounding box':(1462,390,1476,429)
'label':'person' 'bounding box':(1448,354,1511,450)
'label':'person' 'bounding box':(1551,383,1567,425)
'label':'person' 'bounding box':(1570,363,1595,441)
'label':'person' 'bounding box':(1597,361,1625,441)
'label':'person' 'bounding box':(1631,375,1644,424)
'label':'person' 'bounding box':(1610,369,1641,441)
'label':'person' 'bounding box':(705,363,742,463)
'label':'car' 'bounding box':(1070,388,1173,449)
'label':'person' 'bounding box':(1134,351,1185,451)
'label':'person' 'bounding box':(1361,395,1366,422)
'label':'person' 'bounding box':(415,351,467,503)
'label':'person' 'bounding box':(1397,397,1412,422)
