'label':'bicycle' 'bounding box':(0,358,89,449)
'label':'person' 'bounding box':(94,302,198,516)
'label':'person' 'bounding box':(390,409,467,485)
'label':'person' 'bounding box':(419,329,484,511)
'label':'person' 'bounding box':(899,381,936,411)
'label':'person' 'bounding box':(336,321,412,509)
'label':'person' 'bounding box':(888,378,926,406)
'label':'person' 'bounding box':(949,389,964,412)
'label':'bicycle' 'bounding box':(832,401,909,468)
'label':'person' 'bounding box':(592,339,641,471)
'label':'person' 'bounding box':(651,345,708,473)
'label':'person' 'bounding box':(1096,361,1123,435)
'label':'car' 'bounding box':(1686,393,1733,417)
'label':'bicycle' 'bounding box':(1852,386,2028,486)
'label':'person' 'bounding box':(1979,276,2047,596)
'label':'car' 'bounding box':(1604,385,1696,429)
'label':'car' 'bounding box':(1665,390,1720,429)
'label':'car' 'bounding box':(1779,397,1857,430)
'label':'car' 'bounding box':(1729,392,1828,430)
'label':'motorcycle' 'bounding box':(1717,405,1756,429)
'label':'person' 'bounding box':(1294,385,1308,427)
'label':'person' 'bounding box':(1219,374,1235,406)
'label':'motorcycle' 'bounding box':(1214,391,1301,440)
