'label':'person' 'bounding box':(417,412,426,429)
'label':'person' 'bounding box':(266,419,278,456)
'label':'car' 'bounding box':(442,407,522,483)
'label':'car' 'bounding box':(435,419,510,489)
'label':'car' 'bounding box':(425,419,510,489)
'label':'car' 'bounding box':(365,417,487,498)
'label':'bicycle' 'bounding box':(271,426,314,499)
'label':'person' 'bounding box':(206,416,231,473)
'label':'person' 'bounding box':(115,401,156,500)
'label':'car' 'bounding box':(580,409,663,441)
'label':'car' 'bounding box':(594,414,648,448)
'label':'person' 'bounding box':(651,407,665,444)
'label':'car' 'bounding box':(681,417,740,447)
'label':'car' 'bounding box':(732,387,839,432)
'label':'car' 'bounding box':(792,400,865,451)
'label':'person' 'bounding box':(799,417,816,452)
'label':'car' 'bounding box':(844,412,898,454)
'label':'car' 'bounding box':(876,409,922,456)
'label':'car' 'bounding box':(897,411,934,458)
'label':'person' 'bounding box':(1352,373,1375,427)
'label':'car' 'bounding box':(919,389,1062,461)
'label':'car' 'bounding box':(965,405,1012,463)
'label':'car' 'bounding box':(977,405,1024,463)
'label':'car' 'bounding box':(1002,400,1131,440)
'label':'car' 'bounding box':(993,404,1157,468)
'label':'bicycle' 'bounding box':(942,424,952,472)
'label':'rider' 'bounding box':(930,389,960,463)
'label':'person' 'bounding box':(1324,373,1348,437)
