'label':'car' 'bounding box':(1415,377,1502,435)
'label':'car' 'bounding box':(1714,376,1832,435)
'label':'person' 'bounding box':(1256,385,1268,417)
'label':'person' 'bounding box':(1546,345,1594,422)
'label':'person' 'bounding box':(1478,348,1531,452)
'label':'person' 'bounding box':(1442,341,1496,497)
'label':'car' 'bounding box':(1289,349,1395,388)
'label':'car' 'bounding box':(1257,363,1424,484)
'label':'person' 'bounding box':(1378,346,1439,502)
'label':'person' 'bounding box':(1236,380,1251,415)
'label':'person' 'bounding box':(1212,367,1235,428)
'label':'car' 'bounding box':(1119,376,1218,444)
'label':'person' 'bounding box':(1096,378,1106,415)
'label':'bicycle' 'bounding box':(914,387,936,426)
'label':'person' 'bounding box':(925,375,943,431)
'label':'bicycle' 'bounding box':(873,381,901,425)
'label':'bicycle' 'bounding box':(562,397,698,480)
'label':'person' 'bounding box':(685,346,758,514)
'label':'person' 'bounding box':(383,328,451,517)
'label':'bicycle' 'bounding box':(339,400,524,517)
