'label':'car' 'bounding box':(1129,371,1154,391)
'label':'car' 'bounding box':(1172,369,1196,394)
'label':'car' 'bounding box':(1221,368,1263,393)
'label':'rider' 'bounding box':(1215,377,1228,404)
'label':'bicycle' 'bounding box':(1117,388,1126,401)
'label':'rider' 'bounding box':(1116,376,1126,394)
'label':'person' 'bounding box':(1065,376,1080,403)
'label':'person' 'bounding box':(941,380,962,439)
'label':'person' 'bounding box':(1242,369,1255,402)
'label':'person' 'bounding box':(1249,373,1267,411)
'label':'person' 'bounding box':(1263,371,1282,410)
'label':'bicycle' 'bounding box':(1216,393,1228,406)
'label':'rider' 'bounding box':(1214,376,1229,398)
'label':'bicycle' 'bounding box':(1220,397,1234,418)
'label':'rider' 'bounding box':(1223,377,1236,409)
'label':'bicycle' 'bounding box':(1235,405,1255,438)
'label':'rider' 'bounding box':(1235,386,1249,416)
'label':'bicycle' 'bounding box':(1278,424,1306,484)
'label':'rider' 'bounding box':(1265,378,1299,468)
'label':'bicycle' 'bounding box':(1296,422,1318,510)
'label':'rider' 'bounding box':(1283,376,1336,489)
'label':'bicycle' 'bounding box':(1716,412,1809,493)
'label':'bicycle' 'bounding box':(1740,398,1838,466)
'label':'bicycle' 'bounding box':(1606,399,1745,511)
'label':'bicycle' 'bounding box':(1691,418,1819,529)
'label':'bicycle' 'bounding box':(1744,422,1868,537)
'label':'bicycle' 'bounding box':(1801,415,1970,549)
'label':'bicycle' 'bounding box':(1820,407,2021,564)
'label':'bicycle' 'bounding box':(1952,425,2047,588)
'label':'car' 'bounding box':(28,358,472,537)
'label':'car' 'bounding box':(37,371,297,548)
'label':'car' 'bounding box':(0,365,123,557)
