'label':'person' 'bounding box':(574,375,599,426)
'label':'car' 'bounding box':(1002,393,1021,410)
'label':'car' 'bounding box':(610,400,744,496)
'label':'car' 'bounding box':(1097,387,1127,418)
'label':'car' 'bounding box':(1110,392,1133,427)
'label':'car' 'bounding box':(714,379,837,464)
'label':'car' 'bounding box':(1114,392,1139,434)
'label':'car' 'bounding box':(1121,391,1165,438)
'label':'car' 'bounding box':(1133,390,1187,451)
'label':'car' 'bounding box':(1166,390,1255,452)
'label':'car' 'bounding box':(925,395,964,425)
'label':'car' 'bounding box':(877,392,951,486)
'label':'car' 'bounding box':(882,393,951,486)
'label':'person' 'bounding box':(784,381,797,407)
'label':'car' 'bounding box':(753,387,928,514)
'label':'bicycle' 'bounding box':(0,450,173,604)
'label':'car' 'bounding box':(1004,367,1114,466)
'label':'car' 'bounding box':(2022,582,2047,780)
