'label':'car' 'bounding box':(2011,378,2047,513)
'label':'person' 'bounding box':(1755,302,1884,593)
'label':'car' 'bounding box':(878,412,905,425)
'label':'car' 'bounding box':(880,406,940,428)
'label':'car' 'bounding box':(925,407,963,437)
'label':'car' 'bounding box':(939,404,985,438)
'label':'car' 'bounding box':(953,406,983,441)
'label':'car' 'bounding box':(967,403,1002,441)
'label':'car' 'bounding box':(974,403,1009,443)
'label':'car' 'bounding box':(992,400,1024,446)
'label':'car' 'bounding box':(1003,399,1065,449)
'label':'car' 'bounding box':(977,405,1003,444)
'label':'car' 'bounding box':(1069,403,1104,461)
'label':'car' 'bounding box':(1076,401,1136,470)
'label':'car' 'bounding box':(1093,400,1192,476)
'label':'car' 'bounding box':(1174,382,1360,510)
'label':'person' 'bounding box':(1454,327,1517,500)
'label':'truck' 'bounding box':(533,348,684,407)
'label':'car' 'bounding box':(670,375,846,419)
'label':'truck' 'bounding box':(683,397,867,478)
'label':'car' 'bounding box':(688,397,777,464)
'label':'car' 'bounding box':(685,393,760,484)
'label':'car' 'bounding box':(222,373,282,404)
'label':'car' 'bounding box':(642,390,720,491)
'label':'car' 'bounding box':(612,390,712,500)
'label':'car' 'bounding box':(537,385,662,507)
'label':'car' 'bounding box':(257,374,415,436)
'label':'car' 'bounding box':(285,394,393,418)
'label':'car' 'bounding box':(211,391,357,443)
'label':'car' 'bounding box':(53,376,339,493)
'label':'car' 'bounding box':(0,387,103,519)
'label':'car' 'bounding box':(232,382,621,517)
'label':'bicycle' 'bounding box':(365,411,513,531)
