'label':'person' 'bounding box':(1985,382,2011,420)
'label':'person' 'bounding box':(1952,391,1992,443)
'label':'car' 'bounding box':(678,413,715,431)
'label':'car' 'bounding box':(634,411,728,453)
'label':'car' 'bounding box':(619,409,671,455)
'label':'car' 'bounding box':(496,405,646,455)
'label':'rider' 'bounding box':(202,388,247,474)
'label':'bicycle' 'bounding box':(202,419,245,483)
'label':'person' 'bounding box':(371,385,412,501)
'label':'bicycle' 'bounding box':(466,424,499,467)
'label':'person' 'bounding box':(1080,409,1094,443)
'label':'car' 'bounding box':(1111,406,1170,448)
'label':'car' 'bounding box':(1118,406,1170,448)
'label':'car' 'bounding box':(1126,406,1170,448)
'label':'car' 'bounding box':(1171,381,1497,489)
'label':'car' 'bounding box':(1183,381,1398,489)
'label':'car' 'bounding box':(1193,381,1382,488)
'label':'car' 'bounding box':(1240,381,1497,489)
'label':'person' 'bounding box':(1218,364,1249,500)
'label':'person' 'bounding box':(1576,346,1622,449)
'label':'bicycle' 'bounding box':(1350,392,1486,495)
'label':'car' 'bounding box':(984,409,1025,441)
'label':'car' 'bounding box':(1022,385,1075,447)
'label':'car' 'bounding box':(942,404,989,449)
'label':'car' 'bounding box':(927,405,974,454)
'label':'car' 'bounding box':(906,389,947,473)
'label':'car' 'bounding box':(723,295,928,517)
'label':'bicycle' 'bounding box':(1428,407,1708,571)
'label':'bicycle' 'bounding box':(1413,434,1680,584)
