'label':'car' 'bounding box':(1031,417,1056,436)
'label':'car' 'bounding box':(997,418,1035,436)
'label':'car' 'bounding box':(1102,411,1151,443)
'label':'car' 'bounding box':(1060,411,1116,447)
'label':'car' 'bounding box':(1137,409,1186,444)
'label':'car' 'bounding box':(1181,391,1247,448)
'label':'car' 'bounding box':(575,410,634,439)
'label':'car' 'bounding box':(1265,387,1305,434)
'label':'bus' 'bounding box':(1294,265,1679,497)
'label':'car' 'bounding box':(1377,388,1618,552)
'label':'car' 'bounding box':(830,392,992,508)
'label':'car' 'bounding box':(758,411,806,434)
'label':'car' 'bounding box':(736,415,797,447)
'label':'car' 'bounding box':(644,382,753,426)
'label':'car' 'bounding box':(605,411,688,458)
'label':'car' 'bounding box':(670,405,752,459)
'label':'car' 'bounding box':(349,410,451,479)
'label':'car' 'bounding box':(475,385,588,441)
'label':'car' 'bounding box':(285,407,388,463)
'label':'car' 'bounding box':(361,410,459,475)
'label':'car' 'bounding box':(137,414,277,486)
'label':'car' 'bounding box':(0,418,101,487)
'label':'person' 'bounding box':(1824,377,1843,414)
'label':'person' 'bounding box':(1841,378,1866,413)
'label':'bicycle' 'bounding box':(1744,401,1795,504)
'label':'car' 'bounding box':(1801,386,1974,458)
'label':'car' 'bounding box':(1874,383,2047,459)
'label':'car' 'bounding box':(1918,387,2047,460)
'label':'person' 'bounding box':(1766,342,1831,500)
'label':'car' 'bounding box':(147,422,401,545)
'label':'car' 'bounding box':(381,402,658,551)
'label':'person' 'bounding box':(1256,389,1289,458)
