'label':'car' 'bounding box':(1838,390,1848,414)
'label':'car' 'bounding box':(1894,396,1918,414)
'label':'car' 'bounding box':(2022,437,2047,512)
'label':'person' 'bounding box':(1738,340,1843,529)
'label':'person' 'bounding box':(1627,345,1728,523)
'label':'person' 'bounding box':(1564,340,1669,528)
'label':'person' 'bounding box':(1020,323,1083,517)
'label':'person' 'bounding box':(1086,335,1155,517)
'label':'person' 'bounding box':(872,324,943,520)
'label':'person' 'bounding box':(507,347,558,457)
'label':'person' 'bounding box':(480,353,521,473)
'label':'bicycle' 'bounding box':(403,399,416,461)
'label':'rider' 'bounding box':(396,378,423,404)
