'label':'person' 'bounding box':(1485,371,1549,471)
'label':'person' 'bounding box':(1558,424,1580,476)
'label':'person' 'bounding box':(1479,335,1601,525)
'label':'person' 'bounding box':(1658,363,1705,507)
'label':'person' 'bounding box':(1715,367,1784,507)
'label':'person' 'bounding box':(1808,368,1873,507)
'label':'person' 'bounding box':(1994,346,2047,509)
'label':'person' 'bounding box':(1893,332,1934,512)
'label':'bicycle' 'bounding box':(145,427,289,509)
'label':'person' 'bounding box':(270,376,335,518)
'label':'person' 'bounding box':(321,392,373,520)
