'label':'car' 'bounding box':(1170,396,1204,420)
'label':'car' 'bounding box':(1133,393,1166,423)
'label':'car' 'bounding box':(1138,396,1175,424)
'label':'car' 'bounding box':(1084,402,1101,417)
'label':'car' 'bounding box':(708,400,742,425)
'label':'car' 'bounding box':(760,389,885,484)
'label':'person' 'bounding box':(727,370,798,507)
'label':'person' 'bounding box':(968,366,1053,507)
'label':'person' 'bounding box':(1083,331,1146,513)
'label':'person' 'bounding box':(1372,339,1477,519)
'label':'person' 'bounding box':(1281,336,1388,530)
'label':'person' 'bounding box':(1403,339,1465,528)
'label':'person' 'bounding box':(1607,328,1676,529)
'label':'car' 'bounding box':(0,341,601,994)
'label':'car' 'bounding box':(1644,320,2047,760)
