'label':'truck' 'bounding box':(972,401,1029,423)
'label':'motorcycle' 'bounding box':(998,416,1010,430)
'label':'car' 'bounding box':(999,415,1023,428)
'label':'car' 'bounding box':(1010,415,1036,435)
'label':'car' 'bounding box':(1049,410,1084,439)
'label':'car' 'bounding box':(1046,410,1086,439)
'label':'person' 'bounding box':(1033,400,1070,470)
'label':'car' 'bounding box':(949,415,982,442)
'label':'bus' 'bounding box':(1100,363,1156,443)
'label':'car' 'bounding box':(1169,406,1202,431)
'label':'car' 'bounding box':(1148,415,1215,435)
'label':'rider' 'bounding box':(1196,410,1219,425)
'label':'person' 'bounding box':(1411,393,1433,440)
'label':'car' 'bounding box':(1123,393,1376,476)
'label':'bicycle' 'bounding box':(1315,410,1398,476)
'label':'rider' 'bounding box':(1329,364,1399,467)
'label':'person' 'bounding box':(1453,398,1471,446)
'label':'person' 'bounding box':(1499,386,1526,462)
'label':'person' 'bounding box':(1527,392,1559,464)
'label':'person' 'bounding box':(1239,317,1340,560)
'label':'car' 'bounding box':(803,426,840,462)
'label':'car' 'bounding box':(767,425,825,471)
'label':'person' 'bounding box':(779,395,797,476)
'label':'person' 'bounding box':(753,402,796,478)
'label':'person' 'bounding box':(605,411,623,444)
'label':'person' 'bounding box':(581,416,602,452)
'label':'car' 'bounding box':(353,403,522,495)
'label':'person' 'bounding box':(462,358,602,599)
'label':'person' 'bounding box':(230,416,257,488)
'label':'person' 'bounding box':(257,298,391,665)
'label':'person' 'bounding box':(188,411,219,453)
'label':'person' 'bounding box':(878,321,980,600)
'label':'person' 'bounding box':(80,412,111,495)
