'label':'car' 'bounding box':(1745,352,1942,418)
'label':'train' 'bounding box':(328,199,789,269)
'label':'car' 'bounding box':(1232,371,1246,380)
'label':'car' 'bounding box':(1139,359,1168,393)
'label':'car' 'bounding box':(1216,365,1236,383)
'label':'car' 'bounding box':(1203,370,1226,389)
'label':'person' 'bounding box':(1220,376,1229,391)
'label':'person' 'bounding box':(1051,373,1061,394)
'label':'person' 'bounding box':(1422,346,1450,423)
'label':'car' 'bounding box':(306,186,571,527)
'label':'trailer' 'bounding box':(0,58,364,595)
'label':'car' 'bounding box':(1320,370,1348,403)
'label':'person' 'bounding box':(1545,315,1588,377)
'label':'rider' 'bounding box':(1536,314,1628,522)
'label':'bicycle' 'bounding box':(1569,426,1599,532)
'label':'rider' 'bounding box':(1571,306,1711,533)
'label':'bicycle' 'bounding box':(1576,420,1683,588)
