'label':'bicycle' 'bounding box':(488,412,605,485)
'label':'car' 'bounding box':(0,337,338,691)
'label':'motorcycle' 'bounding box':(739,398,790,487)
'label':'person' 'bounding box':(1135,393,1150,428)
'label':'person' 'bounding box':(1155,394,1167,429)
'label':'rider' 'bounding box':(1186,394,1197,417)
'label':'bicycle' 'bounding box':(1187,405,1197,422)
'label':'truck' 'bounding box':(1256,391,1280,406)
'label':'car' 'bounding box':(1269,399,1285,412)
'label':'car' 'bounding box':(1257,401,1275,414)
'label':'car' 'bounding box':(1200,395,1231,417)
'label':'car' 'bounding box':(1220,391,1248,416)
'label':'car' 'bounding box':(1218,402,1247,425)
'label':'car' 'bounding box':(1324,394,1343,412)
'label':'car' 'bounding box':(1312,401,1340,424)
'label':'car' 'bounding box':(1340,402,1378,431)
'label':'person' 'bounding box':(1392,390,1404,403)
'label':'person' 'bounding box':(1406,393,1417,409)
'label':'person' 'bounding box':(1427,397,1439,423)
'label':'car' 'bounding box':(1358,394,1417,436)
'label':'car' 'bounding box':(1573,405,1602,437)
'label':'car' 'bounding box':(1580,393,1623,437)
'label':'person' 'bounding box':(1597,377,1619,444)
'label':'person' 'bounding box':(1634,377,1653,441)
'label':'car' 'bounding box':(1698,343,1956,528)
