'label':'bicycle' 'bounding box':(1149,337,1196,354)
'label':'train' 'bounding box':(983,321,1157,362)
'label':'person' 'bounding box':(169,394,202,470)
'label':'car' 'bounding box':(1623,321,1850,429)
'label':'car' 'bounding box':(1673,321,1754,411)
'label':'car' 'bounding box':(1249,370,1291,406)
'label':'car' 'bounding box':(1251,380,1291,415)
'label':'car' 'bounding box':(1685,314,1807,426)
'label':'car' 'bounding box':(1716,295,2047,443)
'label':'car' 'bounding box':(0,401,112,541)
'label':'car' 'bounding box':(1281,370,1345,425)
'label':'person' 'bounding box':(1961,272,2047,451)
'label':'person' 'bounding box':(1502,345,1529,422)
'label':'bicycle' 'bounding box':(1440,371,1464,412)
'label':'person' 'bounding box':(1403,357,1429,415)
'label':'car' 'bounding box':(777,398,865,432)
'label':'car' 'bounding box':(891,393,947,432)
'label':'car' 'bounding box':(978,395,1014,420)
'label':'car' 'bounding box':(837,393,898,438)
'label':'car' 'bounding box':(1097,392,1150,410)
'label':'car' 'bounding box':(935,391,996,430)
'label':'car' 'bounding box':(1070,389,1107,411)
'label':'car' 'bounding box':(1049,391,1083,414)
'label':'car' 'bounding box':(1019,391,1058,419)
'label':'car' 'bounding box':(1148,390,1172,406)
'label':'car' 'bounding box':(1183,389,1202,404)
'label':'car' 'bounding box':(1192,387,1215,405)
'label':'car' 'bounding box':(1222,385,1243,404)
