'label':'motorcycle' 'bounding box':(1426,361,1454,397)
'label':'rider' 'bounding box':(1465,348,1495,394)
'label':'motorcycle' 'bounding box':(1474,368,1491,399)
'label':'rider' 'bounding box':(1935,324,1999,397)
'label':'bus' 'bounding box':(658,354,787,412)
'label':'car' 'bounding box':(752,381,796,426)
'label':'car' 'bounding box':(673,381,767,435)
'label':'person' 'bounding box':(648,369,673,407)
'label':'bicycle' 'bounding box':(627,389,697,448)
'label':'rider' 'bounding box':(629,352,672,443)
'label':'person' 'bounding box':(737,369,761,437)
'label':'person' 'bounding box':(716,365,753,443)
'label':'person' 'bounding box':(455,388,473,430)
'label':'person' 'bounding box':(441,391,453,434)
'label':'car' 'bounding box':(461,389,578,449)
'label':'bicycle' 'bounding box':(533,395,604,449)
'label':'rider' 'bounding box':(552,361,598,440)
'label':'car' 'bounding box':(1004,331,1405,477)
'label':'car' 'bounding box':(1428,305,1865,486)
'label':'car' 'bounding box':(0,345,245,477)
'label':'car' 'bounding box':(50,368,444,509)
'label':'car' 'bounding box':(1894,344,2047,459)
