'label':'person' 'bounding box':(1160,326,1226,508)
'label':'rider' 'bounding box':(837,352,874,430)
'label':'bicycle' 'bounding box':(842,380,873,444)
'label':'person' 'bounding box':(818,345,860,452)
'label':'car' 'bounding box':(118,392,145,424)
'label':'car' 'bounding box':(96,388,129,428)
'label':'car' 'bounding box':(134,386,196,435)
'label':'car' 'bounding box':(0,369,107,447)
'label':'car' 'bounding box':(406,399,426,412)
'label':'car' 'bounding box':(395,393,410,423)
'label':'car' 'bounding box':(393,397,401,434)
'label':'car' 'bounding box':(184,387,211,440)
'label':'car' 'bounding box':(195,268,397,503)
'label':'car' 'bounding box':(438,383,486,442)
'label':'person' 'bounding box':(440,358,479,472)
'label':'trailer' 'bounding box':(467,364,577,472)
'label':'motorcycle' 'bounding box':(588,364,735,491)
'label':'bicycle' 'bounding box':(654,390,755,511)
'label':'rider' 'bounding box':(671,309,758,464)
