'label':'person' 'bounding box':(1955,402,1970,436)
'label':'person' 'bounding box':(1935,409,1947,434)
'label':'car' 'bounding box':(1716,413,1729,435)
'label':'car' 'bounding box':(1719,412,1744,434)
'label':'car' 'bounding box':(1734,410,1771,434)
'label':'car' 'bounding box':(1787,406,1846,448)
'label':'car' 'bounding box':(1845,404,1943,470)
'label':'car' 'bounding box':(1526,410,1559,436)
'label':'car' 'bounding box':(1483,398,1538,442)
'label':'car' 'bounding box':(1483,409,1510,447)
'label':'car' 'bounding box':(1317,405,1349,436)
'label':'car' 'bounding box':(1245,402,1312,443)
'label':'bus' 'bounding box':(1327,306,1500,454)
'label':'car' 'bounding box':(1483,398,1538,442)
'label':'car' 'bounding box':(1483,409,1510,447)
'label':'motorcycle' 'bounding box':(1305,392,1330,419)
'label':'rider' 'bounding box':(1305,392,1330,419)
'label':'motorcycle' 'bounding box':(1301,410,1328,450)
'label':'car' 'bounding box':(938,390,1027,465)
'label':'car' 'bounding box':(830,356,932,397)
'label':'car' 'bounding box':(746,374,837,426)
'label':'car' 'bounding box':(721,380,795,431)
'label':'car' 'bounding box':(564,379,793,484)
'label':'car' 'bounding box':(777,383,976,488)
'label':'car' 'bounding box':(1145,395,1238,463)
'label':'car' 'bounding box':(988,393,1180,501)
