'label':'car' 'bounding box':(523,380,580,405)
'label':'car' 'bounding box':(474,386,510,426)
'label':'car' 'bounding box':(491,388,547,426)
'label':'car' 'bounding box':(529,385,576,431)
'label':'truck' 'bounding box':(86,265,491,460)
'label':'bicycle' 'bounding box':(218,398,346,479)
'label':'car' 'bounding box':(1220,418,1258,434)
'label':'car' 'bounding box':(1131,414,1196,431)
'label':'car' 'bounding box':(1052,412,1101,427)
'label':'person' 'bounding box':(1188,392,1207,447)
'label':'person' 'bounding box':(1123,382,1146,443)
'label':'car' 'bounding box':(755,378,809,424)
'label':'car' 'bounding box':(790,385,863,427)
'label':'person' 'bounding box':(917,393,935,413)
'label':'person' 'bounding box':(934,387,950,426)
'label':'car' 'bounding box':(964,407,984,418)
'label':'car' 'bounding box':(852,394,929,432)
'label':'car' 'bounding box':(968,393,1069,462)
'label':'bicycle' 'bounding box':(1504,406,1556,496)
'label':'car' 'bounding box':(1266,366,1503,526)
'label':'truck' 'bounding box':(550,264,770,474)
'label':'person' 'bounding box':(395,293,486,610)
'label':'person' 'bounding box':(1813,370,1868,501)
'label':'car' 'bounding box':(1795,317,2047,844)
