'label':'car' 'bounding box':(1564,399,1596,426)
'label':'car' 'bounding box':(1537,400,1590,438)
'label':'car' 'bounding box':(1504,400,1560,439)
'label':'person' 'bounding box':(1504,361,1553,484)
'label':'person' 'bounding box':(1456,398,1465,416)
'label':'person' 'bounding box':(1608,379,1634,440)
'label':'person' 'bounding box':(1595,387,1619,439)
'label':'truck' 'bounding box':(1393,388,1452,426)
'label':'truck' 'bounding box':(1322,379,1417,430)
'label':'car' 'bounding box':(1302,400,1340,420)
'label':'car' 'bounding box':(1280,406,1320,436)
'label':'car' 'bounding box':(1309,402,1362,437)
'label':'car' 'bounding box':(1261,405,1293,437)
'label':'car' 'bounding box':(1215,399,1278,439)
'label':'car' 'bounding box':(1227,409,1254,441)
'label':'car' 'bounding box':(1191,402,1241,443)
'label':'person' 'bounding box':(1180,399,1191,415)
'label':'car' 'bounding box':(1170,410,1210,446)
'label':'car' 'bounding box':(1149,402,1182,450)
'label':'car' 'bounding box':(1082,393,1166,442)
'label':'car' 'bounding box':(1048,407,1163,460)
'label':'car' 'bounding box':(967,392,1070,468)
'label':'car' 'bounding box':(858,394,1000,480)
'label':'bicycle' 'bounding box':(726,412,785,493)
'label':'rider' 'bounding box':(727,377,810,474)
'label':'car' 'bounding box':(0,266,427,922)
'label':'person' 'bounding box':(1470,399,1477,416)
