'label':'car' 'bounding box':(698,416,721,434)
'label':'car' 'bounding box':(715,415,744,436)
'label':'car' 'bounding box':(742,413,777,436)
'label':'car' 'bounding box':(1041,383,1090,437)
'label':'car' 'bounding box':(1017,406,1070,443)
'label':'car' 'bounding box':(878,401,955,461)
'label':'car' 'bounding box':(782,405,900,486)
'label':'car' 'bounding box':(1162,358,1206,448)
'label':'person' 'bounding box':(1463,362,1496,442)
'label':'bicycle' 'bounding box':(1439,377,1523,521)
'label':'bicycle' 'bounding box':(1496,370,1588,538)
'label':'bicycle' 'bounding box':(1623,364,1814,615)
'label':'bicycle' 'bounding box':(1968,493,2047,709)
'label':'person' 'bounding box':(338,420,351,452)
'label':'car' 'bounding box':(1089,390,1146,447)
'label':'car' 'bounding box':(947,397,1058,480)
'label':'car' 'bounding box':(393,399,674,578)
