'label':'truck' 'bounding box':(967,317,1071,427)
'label':'person' 'bounding box':(708,370,751,455)
'label':'truck' 'bounding box':(968,316,1071,427)
'label':'car' 'bounding box':(1083,391,1099,411)
'label':'car' 'bounding box':(1127,391,1153,413)
'label':'car' 'bounding box':(1145,389,1181,416)
'label':'motorcycle' 'bounding box':(1138,398,1145,415)
'label':'rider' 'bounding box':(1137,387,1147,405)
'label':'car' 'bounding box':(1202,390,1252,407)
'label':'bicycle' 'bounding box':(1840,390,1856,417)
'label':'rider' 'bounding box':(1811,342,1860,429)
'label':'person' 'bounding box':(744,167,780,255)
'label':'person' 'bounding box':(729,73,770,158)
'label':'person' 'bounding box':(723,5,770,63)
