'label':'car' 'bounding box':(1321,389,1342,422)
'label':'train' 'bounding box':(1110,334,1368,362)
'label':'person' 'bounding box':(37,378,84,493)
'label':'bicycle' 'bounding box':(316,418,390,463)
'label':'car' 'bounding box':(724,392,831,459)
'label':'truck' 'bounding box':(1267,389,1281,413)
'label':'car' 'bounding box':(1324,388,1348,427)
'label':'car' 'bounding box':(1035,404,1065,428)
'label':'truck' 'bounding box':(1254,387,1277,413)
'label':'car' 'bounding box':(1009,400,1055,431)
'label':'car' 'bounding box':(1076,397,1092,425)
'label':'car' 'bounding box':(1083,379,1139,436)
'label':'car' 'bounding box':(1160,395,1190,425)
'label':'car' 'bounding box':(1171,387,1235,438)
'label':'car' 'bounding box':(1253,401,1271,414)
'label':'car' 'bounding box':(1297,394,1313,417)
'label':'car' 'bounding box':(1282,395,1309,418)
'label':'car' 'bounding box':(1331,388,1377,429)
'label':'car' 'bounding box':(1337,391,1386,432)
'label':'person' 'bounding box':(1393,380,1411,430)
'label':'person' 'bounding box':(1424,381,1437,428)
'label':'car' 'bounding box':(1527,367,1618,437)
'label':'car' 'bounding box':(1541,380,1614,438)
'label':'car' 'bounding box':(1570,352,1829,446)
'label':'person' 'bounding box':(1547,337,1578,462)
