'label':'bus' 'bounding box':(1281,358,1393,403)
'label':'person' 'bounding box':(1319,380,1337,404)
'label':'bicycle' 'bounding box':(1342,392,1350,409)
'label':'rider' 'bounding box':(1340,381,1351,405)
'label':'person' 'bounding box':(1358,374,1369,412)
'label':'person' 'bounding box':(1365,378,1377,414)
'label':'person' 'bounding box':(1386,374,1400,412)
'label':'bus' 'bounding box':(1214,363,1303,412)
'label':'person' 'bounding box':(1269,369,1299,449)
'label':'person' 'bounding box':(1238,366,1263,451)
'label':'car' 'bounding box':(1181,390,1204,410)
'label':'car' 'bounding box':(1130,378,1188,413)
'label':'car' 'bounding box':(1102,371,1157,418)
'label':'car' 'bounding box':(1196,391,1242,422)
'label':'car' 'bounding box':(1070,382,1097,405)
'label':'car' 'bounding box':(1044,392,1074,417)
'label':'car' 'bounding box':(1065,392,1110,422)
'label':'car' 'bounding box':(1019,394,1061,423)
'label':'car' 'bounding box':(968,392,1021,425)
'label':'car' 'bounding box':(901,382,944,430)
'label':'car' 'bounding box':(925,386,1001,437)
'label':'car' 'bounding box':(858,398,902,425)
'label':'car' 'bounding box':(809,392,873,431)
'label':'car' 'bounding box':(804,386,842,434)
'label':'car' 'bounding box':(691,359,824,447)
'label':'car' 'bounding box':(544,388,662,467)
'label':'car' 'bounding box':(655,362,818,489)
'label':'caravan' 'bounding box':(345,348,484,415)
'label':'car' 'bounding box':(156,395,266,438)
'label':'car' 'bounding box':(110,385,209,451)
'label':'bus' 'bounding box':(0,228,183,519)
'label':'car' 'bounding box':(216,367,532,532)
'label':'person' 'bounding box':(1801,319,1857,484)
