'label':'car' 'bounding box':(922,386,1003,458)
'label':'car' 'bounding box':(1154,398,1204,427)
'label':'car' 'bounding box':(1200,402,1241,430)
'label':'car' 'bounding box':(1227,386,1284,428)
'label':'car' 'bounding box':(1120,388,1170,431)
'label':'car' 'bounding box':(879,393,972,472)
'label':'car' 'bounding box':(979,343,1124,478)
'label':'person' 'bounding box':(671,367,697,436)
'label':'car' 'bounding box':(813,391,936,483)
'label':'person' 'bounding box':(522,344,610,580)
'label':'bicycle' 'bounding box':(254,438,501,596)
'label':'car' 'bounding box':(0,355,406,712)
