'label':'person' 'bounding box':(224,412,290,504)
'label':'car' 'bounding box':(554,411,690,458)
'label':'person' 'bounding box':(691,407,703,444)
'label':'person' 'bounding box':(916,402,930,430)
'label':'person' 'bounding box':(910,399,926,436)
'label':'person' 'bounding box':(712,405,732,449)
'label':'person' 'bounding box':(768,404,784,448)
'label':'truck' 'bounding box':(1198,378,1259,420)
'label':'car' 'bounding box':(1177,394,1215,422)
'label':'person' 'bounding box':(950,398,964,425)
'label':'car' 'bounding box':(1137,397,1161,425)
'label':'car' 'bounding box':(917,393,1113,455)
'label':'person' 'bounding box':(897,400,909,437)
'label':'car' 'bounding box':(955,373,1086,489)
'label':'rider' 'bounding box':(1118,389,1144,436)
'label':'bicycle' 'bounding box':(1134,413,1145,443)
'label':'person' 'bounding box':(1092,371,1123,463)
'label':'person' 'bounding box':(1270,382,1282,423)
'label':'person' 'bounding box':(1293,377,1312,434)
'label':'person' 'bounding box':(1312,386,1329,436)
'label':'person' 'bounding box':(1322,375,1343,419)
'label':'car' 'bounding box':(1332,381,1383,443)
'label':'person' 'bounding box':(1476,312,1529,543)
'label':'person' 'bounding box':(1586,370,1628,541)
'label':'person' 'bounding box':(1354,272,1496,589)
