'label':'person' 'bounding box':(1834,412,1860,479)
'label':'person' 'bounding box':(1843,420,1875,496)
'label':'person' 'bounding box':(1791,412,1821,494)
'label':'person' 'bounding box':(1749,412,1776,491)
'label':'car' 'bounding box':(1977,441,2047,526)
'label':'bicycle' 'bounding box':(108,390,172,458)
'label':'bicycle' 'bounding box':(58,390,156,459)
'label':'rider' 'bounding box':(77,357,129,438)
'label':'motorcycle' 'bounding box':(251,389,309,436)
'label':'rider' 'bounding box':(265,373,297,424)
'label':'car' 'bounding box':(945,390,1117,525)
'label':'person' 'bounding box':(1653,417,1669,470)
'label':'car' 'bounding box':(1285,414,1558,508)
'label':'person' 'bounding box':(1382,387,1411,517)
