'label':'bicycle' 'bounding box':(1297,380,1379,523)
'label':'car' 'bounding box':(864,390,913,465)
'label':'truck' 'bounding box':(624,210,903,501)
'label':'car' 'bounding box':(495,361,767,581)
'label':'car' 'bounding box':(0,349,198,543)
'label':'car' 'bounding box':(40,367,624,682)
'label':'car' 'bounding box':(0,388,157,870)
'label':'person' 'bounding box':(1180,385,1190,415)
'label':'person' 'bounding box':(1239,376,1257,423)
'label':'car' 'bounding box':(915,236,1147,537)
'label':'person' 'bounding box':(1802,294,1878,485)
