'label':'person' 'bounding box':(747,423,763,455)
'label':'person' 'bounding box':(770,428,779,455)
'label':'car' 'bounding box':(890,429,946,456)
'label':'car' 'bounding box':(846,431,902,454)
'label':'person' 'bounding box':(661,434,670,451)
'label':'car' 'bounding box':(1207,419,1266,446)
'label':'car' 'bounding box':(0,411,314,602)
'label':'bicycle' 'bounding box':(1376,444,1413,505)
'label':'rider' 'bounding box':(1367,366,1422,497)
'label':'bicycle' 'bounding box':(1484,406,1534,490)
'label':'rider' 'bounding box':(1483,370,1535,480)
'label':'bicycle' 'bounding box':(1625,418,1692,557)
'label':'rider' 'bounding box':(1618,322,1706,539)
