'label':'bicycle' 'bounding box':(1035,443,1089,517)
'label':'car' 'bounding box':(1625,394,1696,424)
'label':'car' 'bounding box':(1642,407,1690,431)
'label':'bicycle' 'bounding box':(1631,414,1653,435)
'label':'person' 'bounding box':(1541,404,1552,427)
'label':'person' 'bounding box':(1565,409,1589,463)
'label':'car' 'bounding box':(1472,415,1516,466)
'label':'car' 'bounding box':(1331,426,1409,492)
'label':'rider' 'bounding box':(1383,410,1425,499)
'label':'bicycle' 'bounding box':(1385,442,1419,507)
'label':'person' 'bounding box':(1153,402,1179,473)
'label':'car' 'bounding box':(1272,428,1386,503)
'label':'person' 'bounding box':(923,402,958,471)
'label':'person' 'bounding box':(729,391,784,552)
'label':'person' 'bounding box':(367,406,403,565)
'label':'person' 'bounding box':(378,407,432,568)
'label':'bus' 'bounding box':(1825,337,1922,460)
'label':'car' 'bounding box':(1909,417,2011,473)
'label':'person' 'bounding box':(1700,406,1716,435)
'label':'bicycle' 'bounding box':(776,448,917,535)
