'label':'person' 'bounding box':(699,397,723,439)
'label':'car' 'bounding box':(655,417,814,485)
'label':'car' 'bounding box':(941,412,964,441)
'label':'car' 'bounding box':(931,413,959,441)
'label':'car' 'bounding box':(918,407,947,442)
'label':'car' 'bounding box':(888,407,931,444)
'label':'car' 'bounding box':(867,410,911,448)
'label':'car' 'bounding box':(836,410,895,450)
'label':'rider' 'bounding box':(1065,404,1076,426)
'label':'bicycle' 'bounding box':(1065,415,1073,435)
'label':'car' 'bounding box':(1081,406,1127,432)
'label':'car' 'bounding box':(1147,410,1192,432)
'label':'bicycle' 'bounding box':(1227,412,1282,491)
'label':'person' 'bounding box':(1255,375,1301,483)
'label':'person' 'bounding box':(1339,382,1366,458)
'label':'rider' 'bounding box':(1621,343,1675,428)
'label':'bicycle' 'bounding box':(1619,415,1685,485)
'label':'person' 'bounding box':(1657,341,1754,532)
'label':'person' 'bounding box':(1581,328,1663,536)
'label':'person' 'bounding box':(1190,380,1235,496)
