'label':'truck' 'bounding box':(1090,355,1240,407)
'label':'car' 'bounding box':(1149,389,1226,416)
'label':'car' 'bounding box':(1066,397,1161,426)
'label':'rider' 'bounding box':(1127,389,1148,407)
'label':'bicycle' 'bounding box':(1114,411,1142,428)
'label':'motorcycle' 'bounding box':(1287,406,1329,452)
'label':'bicycle' 'bounding box':(1258,395,1301,452)
'label':'person' 'bounding box':(1815,340,1853,377)
'label':'bicycle' 'bounding box':(1974,389,2047,479)
'label':'rider' 'bounding box':(1976,331,2035,434)
'label':'bicycle' 'bounding box':(1987,446,2047,537)
'label':'car' 'bounding box':(1316,272,1785,511)
'label':'car' 'bounding box':(1453,377,1643,525)
'label':'car' 'bounding box':(1558,359,2021,540)
'label':'truck' 'bounding box':(799,319,895,438)
'label':'car' 'bounding box':(809,390,864,450)
'label':'car' 'bounding box':(812,398,841,458)
'label':'car' 'bounding box':(760,391,836,472)
'label':'car' 'bounding box':(233,377,283,464)
'label':'car' 'bounding box':(739,392,816,483)
'label':'car' 'bounding box':(743,399,785,502)
'label':'car' 'bounding box':(0,348,292,476)
'label':'truck' 'bounding box':(252,181,785,581)
'label':'car' 'bounding box':(916,358,1028,418)
'label':'car' 'bounding box':(890,356,1107,539)
'label':'car' 'bounding box':(0,362,379,836)
