'label':'trailer' 'bounding box':(1011,375,1066,403)
'label':'truck' 'bounding box':(906,381,963,410)
'label':'car' 'bounding box':(857,403,889,419)
'label':'car' 'bounding box':(802,398,856,441)
'label':'car' 'bounding box':(880,398,926,432)
'label':'car' 'bounding box':(1036,390,1059,407)
'label':'car' 'bounding box':(1046,391,1070,406)
'label':'car' 'bounding box':(1044,396,1074,417)
'label':'car' 'bounding box':(1083,394,1154,417)
'label':'person' 'bounding box':(1136,383,1153,423)
'label':'person' 'bounding box':(1150,377,1166,425)
'label':'person' 'bounding box':(1113,372,1141,445)
'label':'person' 'bounding box':(1096,370,1130,445)
'label':'person' 'bounding box':(1162,357,1196,445)
'label':'person' 'bounding box':(1197,369,1218,433)
'label':'bicycle' 'bounding box':(1195,398,1258,524)
'label':'rider' 'bounding box':(1191,333,1264,501)
'label':'car' 'bounding box':(1631,265,1988,482)
'label':'person' 'bounding box':(1700,263,1821,553)
'label':'person' 'bounding box':(1547,260,1642,559)
'label':'person' 'bounding box':(1435,223,1556,568)
'label':'car' 'bounding box':(1004,398,1054,424)
'label':'person' 'bounding box':(744,395,763,437)
'label':'person' 'bounding box':(755,394,772,438)
'label':'person' 'bounding box':(731,393,754,442)
'label':'person' 'bounding box':(705,396,717,444)
'label':'person' 'bounding box':(709,398,726,445)
'label':'person' 'bounding box':(689,400,704,444)
'label':'person' 'bounding box':(673,394,691,449)
'label':'person' 'bounding box':(646,393,672,432)
'label':'person' 'bounding box':(633,387,654,411)
'label':'car' 'bounding box':(483,341,613,440)
'label':'truck' 'bounding box':(264,345,520,519)
'label':'car' 'bounding box':(488,394,668,507)
'label':'person' 'bounding box':(158,391,186,441)
'label':'person' 'bounding box':(122,390,159,446)
'label':'person' 'bounding box':(80,393,109,445)
'label':'bicycle' 'bounding box':(108,417,137,446)
'label':'bicycle' 'bounding box':(147,415,175,445)
'label':'car' 'bounding box':(0,424,98,545)
