'label':'person' 'bounding box':(1680,351,1748,465)
'label':'car' 'bounding box':(897,375,991,420)
'label':'car' 'bounding box':(841,388,921,418)
'label':'person' 'bounding box':(828,390,840,411)
'label':'car' 'bounding box':(861,398,954,437)
'label':'car' 'bounding box':(839,401,940,447)
'label':'person' 'bounding box':(731,392,752,432)
'label':'bicycle' 'bounding box':(499,424,535,479)
'label':'car' 'bounding box':(763,405,934,463)
'label':'car' 'bounding box':(632,407,912,503)
'label':'car' 'bounding box':(129,416,239,502)
'label':'person' 'bounding box':(332,404,356,434)
'label':'car' 'bounding box':(233,426,316,491)
'label':'bicycle' 'bounding box':(44,463,178,593)
'label':'car' 'bounding box':(216,412,495,600)
'label':'rider' 'bounding box':(975,387,997,439)
'label':'bicycle' 'bounding box':(975,415,996,452)
'label':'person' 'bounding box':(928,390,1005,516)
'label':'car' 'bounding box':(1134,391,1200,428)
'label':'car' 'bounding box':(1138,379,1276,438)
'label':'car' 'bounding box':(1187,379,1287,441)
'label':'person' 'bounding box':(1350,377,1363,402)
'label':'car' 'bounding box':(1212,380,1303,442)
'label':'car' 'bounding box':(1248,382,1418,444)
'label':'car' 'bounding box':(1240,397,1417,453)
'label':'rider' 'bounding box':(1219,375,1263,492)
'label':'bicycle' 'bounding box':(1221,438,1254,512)
'label':'car' 'bounding box':(1407,325,1750,615)
