'label':'person' 'bounding box':(747,405,763,447)
'label':'car' 'bounding box':(1161,409,1204,430)
'label':'car' 'bounding box':(904,414,942,446)
'label':'car' 'bounding box':(917,435,924,438)
'label':'person' 'bounding box':(661,412,676,444)
'label':'rider' 'bounding box':(680,419,710,450)
'label':'car' 'bounding box':(591,408,665,472)
'label':'car' 'bounding box':(556,411,634,479)
'label':'car' 'bounding box':(496,387,593,487)
'label':'car' 'bounding box':(433,398,559,501)
'label':'person' 'bounding box':(139,381,199,504)
'label':'car' 'bounding box':(0,405,168,605)
'label':'car' 'bounding box':(95,387,529,634)
'label':'person' 'bounding box':(1436,393,1459,433)
'label':'person' 'bounding box':(1460,397,1487,444)
'label':'person' 'bounding box':(1485,393,1506,439)
'label':'person' 'bounding box':(1541,398,1555,427)
'label':'person' 'bounding box':(1545,390,1579,446)
'label':'person' 'bounding box':(1587,378,1624,447)
'label':'person' 'bounding box':(1624,384,1664,469)
'label':'car' 'bounding box':(1256,365,1435,458)
'label':'car' 'bounding box':(782,412,853,457)
'label':'person' 'bounding box':(804,408,822,458)
'label':'person' 'bounding box':(861,401,891,457)
'label':'bicycle' 'bounding box':(1117,425,1127,433)
