'label':'car' 'bounding box':(1801,406,1853,438)
'label':'car' 'bounding box':(1590,406,1683,448)
'label':'car' 'bounding box':(1545,401,1593,448)
'label':'car' 'bounding box':(1654,382,1793,448)
'label':'car' 'bounding box':(510,414,562,450)
'label':'bicycle' 'bounding box':(520,417,621,507)
'label':'rider' 'bounding box':(549,365,619,477)
'label':'bicycle' 'bounding box':(787,434,818,462)
'label':'rider' 'bounding box':(796,406,824,459)
'label':'bicycle' 'bounding box':(703,437,818,503)
'label':'rider' 'bounding box':(730,368,791,500)
'label':'car' 'bounding box':(843,428,973,461)
'label':'bus' 'bounding box':(882,329,1560,464)
'label':'rider' 'bounding box':(1491,379,1522,487)
'label':'bicycle' 'bounding box':(1441,418,1535,488)
'label':'car' 'bounding box':(1787,354,2047,639)
'label':'bicycle' 'bounding box':(1363,417,1462,497)
'label':'rider' 'bounding box':(1386,369,1450,492)
