'label':'car' 'bounding box':(442,402,571,448)
'label':'car' 'bounding box':(254,428,298,455)
'label':'car' 'bounding box':(915,397,1004,443)
'label':'car' 'bounding box':(899,409,976,436)
'label':'car' 'bounding box':(0,312,297,742)
'label':'car' 'bounding box':(564,415,639,447)
'label':'person' 'bounding box':(1374,285,1456,505)
'label':'car' 'bounding box':(508,415,600,481)
'label':'car' 'bounding box':(782,417,800,440)
'label':'car' 'bounding box':(787,409,886,448)
'label':'car' 'bounding box':(708,414,783,442)
'label':'car' 'bounding box':(650,414,721,468)
