'label':'person' 'bounding box':(1116,398,1144,468)
'label':'car' 'bounding box':(1199,400,1324,488)
'label':'car' 'bounding box':(1356,414,1425,468)
'label':'car' 'bounding box':(1490,422,1553,469)
'label':'truck' 'bounding box':(1372,302,1545,476)
'label':'person' 'bounding box':(1642,405,1661,469)
'label':'person' 'bounding box':(1816,398,1836,441)
'label':'car' 'bounding box':(1879,403,1991,457)
'label':'bicycle' 'bounding box':(1899,425,2020,472)
'label':'car' 'bounding box':(872,379,1098,531)
'label':'person' 'bounding box':(472,332,553,534)
'label':'person' 'bounding box':(545,340,623,537)
'label':'person' 'bounding box':(613,398,675,542)
