'label':'car' 'bounding box':(816,402,909,437)
'label':'car' 'bounding box':(855,425,890,442)
'label':'car' 'bounding box':(864,409,943,443)
'label':'car' 'bounding box':(793,420,834,434)
'label':'car' 'bounding box':(804,422,843,444)
'label':'car' 'bounding box':(747,416,816,443)
'label':'person' 'bounding box':(15,395,27,419)
'label':'person' 'bounding box':(0,394,17,415)
'label':'car' 'bounding box':(571,397,694,447)
'label':'car' 'bounding box':(460,410,544,448)
'label':'car' 'bounding box':(657,412,793,458)
'label':'car' 'bounding box':(985,414,1020,429)
'label':'bicycle' 'bounding box':(909,429,972,478)
'label':'motorcycle' 'bounding box':(922,405,1017,478)
'label':'car' 'bounding box':(1036,416,1098,446)
'label':'bicycle' 'bounding box':(1051,415,1183,496)
'label':'person' 'bounding box':(1292,404,1319,439)
'label':'person' 'bounding box':(1272,403,1295,437)
'label':'bicycle' 'bounding box':(1238,423,1280,491)
'label':'rider' 'bounding box':(1229,366,1270,483)
'label':'person' 'bounding box':(1666,399,1715,472)
'label':'person' 'bounding box':(1614,394,1743,516)
'label':'person' 'bounding box':(2003,412,2047,502)
'label':'bicycle' 'bounding box':(1811,430,1929,585)
'label':'bicycle' 'bounding box':(1430,427,1576,557)
'label':'bicycle' 'bounding box':(1497,425,1609,557)
'label':'person' 'bounding box':(0,399,23,481)
'label':'bicycle' 'bounding box':(13,412,88,481)
'label':'car' 'bounding box':(270,398,365,484)
'label':'car' 'bounding box':(62,387,316,569)
'label':'car' 'bounding box':(340,401,486,498)
