'label':'person' 'bounding box':(1545,341,1580,418)
'label':'person' 'bounding box':(1503,352,1546,410)
'label':'person' 'bounding box':(1354,353,1376,400)
'label':'person' 'bounding box':(1358,349,1393,391)
'label':'car' 'bounding box':(1302,373,1429,491)
'label':'car' 'bounding box':(1340,370,1541,519)
'label':'motorcycle' 'bounding box':(1444,382,1602,540)
'label':'motorcycle' 'bounding box':(1541,395,1669,557)
'label':'motorcycle' 'bounding box':(1134,401,1185,438)
'label':'motorcycle' 'bounding box':(1151,399,1188,437)
'label':'bicycle' 'bounding box':(882,406,906,420)
'label':'car' 'bounding box':(899,397,964,440)
'label':'car' 'bounding box':(964,398,997,430)
'label':'car' 'bounding box':(982,395,1028,432)
'label':'car' 'bounding box':(1010,391,1073,438)
'label':'car' 'bounding box':(1056,375,1148,449)
'label':'person' 'bounding box':(673,394,696,454)
'label':'car' 'bounding box':(781,398,834,442)
'label':'car' 'bounding box':(753,402,809,456)
'label':'person' 'bounding box':(686,398,714,455)
'label':'person' 'bounding box':(651,398,672,452)
'label':'person' 'bounding box':(641,398,660,455)
'label':'car' 'bounding box':(692,393,784,466)
'label':'person' 'bounding box':(698,373,743,484)
'label':'car' 'bounding box':(810,385,887,451)
'label':'person' 'bounding box':(822,369,855,474)
'label':'bicycle' 'bounding box':(441,419,548,485)
'label':'person' 'bounding box':(402,401,435,483)
'label':'person' 'bounding box':(366,399,413,483)
'label':'person' 'bounding box':(16,400,66,534)
'label':'person' 'bounding box':(0,377,41,504)
