'label':'car' 'bounding box':(1321,381,1508,434)
'label':'car' 'bounding box':(1351,387,1494,449)
'label':'car' 'bounding box':(1321,381,1508,434)
'label':'person' 'bounding box':(1004,382,1015,403)
'label':'car' 'bounding box':(1351,387,1494,449)
'label':'car' 'bounding box':(180,427,216,492)
'label':'car' 'bounding box':(399,406,643,496)
'label':'car' 'bounding box':(197,409,487,504)
'label':'person' 'bounding box':(1271,369,1282,397)
'label':'car' 'bounding box':(1230,381,1252,402)
'label':'car' 'bounding box':(1228,391,1247,407)
'label':'car' 'bounding box':(1229,382,1241,406)
'label':'car' 'bounding box':(1185,377,1235,413)
'label':'person' 'bounding box':(1044,373,1055,398)
'label':'car' 'bounding box':(1187,391,1215,418)
'label':'car' 'bounding box':(1141,385,1197,419)
'label':'car' 'bounding box':(1130,389,1194,420)
'label':'car' 'bounding box':(1136,405,1178,428)
'label':'car' 'bounding box':(1074,389,1153,431)
'label':'car' 'bounding box':(1049,393,1137,437)
'label':'car' 'bounding box':(1049,393,1119,437)
'label':'car' 'bounding box':(954,393,1019,414)
'label':'car' 'bounding box':(1003,393,1096,434)
'label':'car' 'bounding box':(904,397,1060,446)
'label':'rider' 'bounding box':(1051,388,1101,461)
'label':'bicycle' 'bounding box':(1036,422,1114,481)
'label':'bicycle' 'bounding box':(877,410,958,467)
