'label':'car' 'bounding box':(1106,391,1114,420)
'label':'car' 'bounding box':(1111,379,1146,425)
'label':'car' 'bounding box':(1120,399,1147,431)
'label':'person' 'bounding box':(1462,377,1507,446)
'label':'car' 'bounding box':(1134,400,1180,434)
'label':'person' 'bounding box':(1670,356,1715,441)
'label':'bicycle' 'bounding box':(1533,399,1659,500)
'label':'bicycle' 'bounding box':(1545,389,1722,501)
'label':'car' 'bounding box':(1187,400,1231,467)
'label':'car' 'bounding box':(1202,393,1265,474)
'label':'car' 'bounding box':(1236,383,1368,503)
'label':'car' 'bounding box':(1264,397,1472,522)
'label':'person' 'bounding box':(1108,397,1117,424)
'label':'car' 'bounding box':(1057,402,1078,417)
'label':'person' 'bounding box':(1007,397,1013,418)
'label':'car' 'bounding box':(970,402,997,422)
'label':'car' 'bounding box':(947,401,976,430)
'label':'car' 'bounding box':(939,404,962,435)
'label':'car' 'bounding box':(904,397,946,439)
'label':'car' 'bounding box':(858,406,918,451)
'label':'bicycle' 'bounding box':(754,417,829,463)
'label':'car' 'bounding box':(613,404,759,497)
'label':'person' 'bounding box':(514,374,548,434)
'label':'bicycle' 'bounding box':(480,418,578,481)
'label':'truck' 'bounding box':(0,233,480,612)
'label':'car' 'bounding box':(0,233,480,612)
