'label':'car' 'bounding box':(1354,406,1397,436)
'label':'car' 'bounding box':(1406,402,1449,441)
'label':'car' 'bounding box':(1418,403,1484,453)
'label':'car' 'bounding box':(1467,414,1502,460)
'label':'car' 'bounding box':(1478,377,1584,465)
'label':'car' 'bounding box':(1519,386,1635,473)
'label':'car' 'bounding box':(1306,405,1388,451)
'label':'person' 'bounding box':(1975,361,2025,468)
'label':'person' 'bounding box':(2031,343,2047,381)
'label':'car' 'bounding box':(1951,350,2047,601)
'label':'car' 'bounding box':(967,351,1363,682)
'label':'bicycle' 'bounding box':(1644,415,1744,478)
'label':'rider' 'bounding box':(1675,371,1722,474)
'label':'person' 'bounding box':(1780,374,1809,431)
'label':'person' 'bounding box':(1729,366,1770,485)
'label':'person' 'bounding box':(1755,373,1796,487)
'label':'person' 'bounding box':(1827,367,1864,485)
'label':'person' 'bounding box':(1829,370,1877,495)
'label':'person' 'bounding box':(21,412,44,463)
'label':'bicycle' 'bounding box':(1,442,57,477)
'label':'car' 'bounding box':(564,386,627,454)
'label':'car' 'bounding box':(625,412,747,460)
'label':'person' 'bounding box':(522,373,597,536)
