'label':'person' 'bounding box':(526,458,548,532)
'label':'car' 'bounding box':(1068,458,1093,478)
'label':'car' 'bounding box':(1046,456,1076,479)
'label':'person' 'bounding box':(749,461,761,502)
'label':'person' 'bounding box':(804,463,819,496)
'label':'car' 'bounding box':(972,458,1024,487)
'label':'person' 'bounding box':(820,458,833,497)
'label':'person' 'bounding box':(840,452,856,486)
'label':'car' 'bounding box':(948,460,988,492)
'label':'car' 'bounding box':(936,460,961,492)
'label':'car' 'bounding box':(901,454,942,495)
'label':'car' 'bounding box':(886,459,940,501)
'label':'person' 'bounding box':(990,444,1014,496)
'label':'truck' 'bounding box':(1088,440,1133,478)
'label':'bicycle' 'bounding box':(1108,462,1120,478)
'label':'rider' 'bounding box':(1109,449,1119,474)
'label':'person' 'bounding box':(1313,400,1364,566)
'label':'person' 'bounding box':(1373,412,1428,560)
'label':'person' 'bounding box':(1400,385,1446,566)
'label':'person' 'bounding box':(1539,395,1580,514)
'label':'person' 'bounding box':(1508,395,1556,516)
'label':'person' 'bounding box':(1618,429,1649,467)
'label':'person' 'bounding box':(1629,429,1665,466)
'label':'person' 'bounding box':(1658,427,1708,488)
'label':'person' 'bounding box':(1733,393,1775,495)
'label':'person' 'bounding box':(1800,471,1852,522)
'label':'person' 'bounding box':(1812,375,1879,576)
'label':'person' 'bounding box':(1937,364,1986,459)
'label':'person' 'bounding box':(1948,366,2045,570)
