'label':'person' 'bounding box':(1216,413,1224,434)
'label':'bicycle' 'bounding box':(731,431,769,452)
'label':'person' 'bounding box':(1240,404,1260,452)
'label':'caravan' 'bounding box':(1124,390,1185,452)
'label':'bicycle' 'bounding box':(1123,414,1165,441)
'label':'car' 'bounding box':(1061,415,1123,460)
'label':'person' 'bounding box':(1037,412,1053,448)
'label':'person' 'bounding box':(1021,411,1035,448)
'label':'car' 'bounding box':(650,428,743,461)
'label':'car' 'bounding box':(851,420,929,462)
'label':'car' 'bounding box':(490,403,665,526)
'label':'car' 'bounding box':(259,383,543,564)
'label':'person' 'bounding box':(184,390,236,515)
'label':'car' 'bounding box':(0,399,208,624)
'label':'person' 'bounding box':(1300,409,1336,471)
'label':'person' 'bounding box':(1331,381,1358,470)
'label':'person' 'bounding box':(1528,361,1585,499)
