'label':'bicycle' 'bounding box':(1638,315,1653,328)
'label':'car' 'bounding box':(1600,345,1665,402)
'label':'car' 'bounding box':(1621,348,1686,401)
'label':'car' 'bounding box':(1660,316,1742,423)
'label':'trailer' 'bounding box':(1705,247,1863,430)
'label':'car' 'bounding box':(1760,348,1825,456)
'label':'car' 'bounding box':(1793,253,1905,471)
'label':'car' 'bounding box':(1816,212,2047,562)
'label':'car' 'bounding box':(1422,350,1456,415)
'label':'car' 'bounding box':(1348,336,1403,353)
'label':'car' 'bounding box':(1273,341,1393,431)
'label':'person' 'bounding box':(1344,283,1450,583)
'label':'truck' 'bounding box':(0,0,1304,643)
'label':'person' 'bounding box':(1578,386,1584,402)
