'label':'person' 'bounding box':(838,398,850,444)
'label':'person' 'bounding box':(855,408,864,446)
'label':'person' 'bounding box':(847,401,861,447)
'label':'person' 'bounding box':(861,405,869,446)
'label':'car' 'bounding box':(907,417,934,439)
'label':'person' 'bounding box':(866,403,879,446)
'label':'person' 'bounding box':(874,398,893,449)
'label':'person' 'bounding box':(896,401,912,447)
'label':'person' 'bounding box':(980,401,992,420)
'label':'car' 'bounding box':(931,401,1008,442)
'label':'person' 'bounding box':(1005,403,1018,438)
'label':'person' 'bounding box':(1054,400,1071,419)
'label':'car' 'bounding box':(1117,393,1158,420)
'label':'person' 'bounding box':(1176,390,1188,428)
'label':'person' 'bounding box':(1182,390,1199,433)
'label':'rider' 'bounding box':(823,395,845,450)
'label':'car' 'bounding box':(1019,398,1165,447)
'label':'bicycle' 'bounding box':(823,420,842,458)
'label':'person' 'bounding box':(1247,382,1271,450)
'label':'person' 'bounding box':(1259,356,1294,455)
'label':'person' 'bounding box':(1316,362,1359,468)
'label':'bicycle' 'bounding box':(1239,392,1327,515)
'label':'bicycle' 'bounding box':(1209,400,1231,436)
'label':'car' 'bounding box':(259,202,757,635)
'label':'person' 'bounding box':(125,303,163,428)
'label':'car' 'bounding box':(0,349,515,858)
