'label':'car' 'bounding box':(65,406,363,627)
'label':'car' 'bounding box':(0,421,138,672)
'label':'person' 'bounding box':(1963,283,2047,523)
'label':'person' 'bounding box':(1277,368,1311,461)
'label':'person' 'bounding box':(1332,357,1370,454)
'label':'person' 'bounding box':(1760,298,1846,528)
'label':'car' 'bounding box':(634,419,671,439)
'label':'car' 'bounding box':(611,419,642,443)
'label':'person' 'bounding box':(621,419,633,442)
'label':'person' 'bounding box':(544,420,560,461)
'label':'person' 'bounding box':(559,417,573,459)
'label':'person' 'bounding box':(575,418,589,456)
'label':'person' 'bounding box':(687,412,697,450)
'label':'bicycle' 'bounding box':(702,426,732,449)
'label':'rider' 'bounding box':(708,409,727,447)
'label':'person' 'bounding box':(1027,388,1055,450)
'label':'person' 'bounding box':(1037,380,1077,467)
'label':'person' 'bounding box':(955,403,982,463)
'label':'motorcycle' 'bounding box':(930,399,955,438)
'label':'car' 'bounding box':(136,417,596,697)
