'label':'bus' 'bounding box':(390,365,563,448)
'label':'car' 'bounding box':(807,377,892,418)
'label':'trailer' 'bounding box':(944,374,1048,420)
'label':'car' 'bounding box':(860,391,947,442)
'label':'bus' 'bounding box':(612,364,822,444)
'label':'car' 'bounding box':(686,395,760,455)
'label':'bicycle' 'bounding box':(574,417,606,449)
'label':'car' 'bounding box':(391,410,495,452)
'label':'person' 'bounding box':(389,403,416,460)
'label':'person' 'bounding box':(418,394,449,459)
'label':'person' 'bounding box':(483,395,508,468)
'label':'bicycle' 'bounding box':(456,415,515,472)
'label':'person' 'bounding box':(536,400,553,446)
'label':'car' 'bounding box':(1092,391,1203,446)
'label':'person' 'bounding box':(1160,392,1182,465)
'label':'person' 'bounding box':(1207,371,1238,463)
'label':'car' 'bounding box':(926,395,1036,470)
'label':'car' 'bounding box':(1004,401,1125,488)
'label':'rider' 'bounding box':(922,351,982,501)
'label':'bicycle' 'bounding box':(938,427,964,514)
'label':'rider' 'bounding box':(1013,376,1073,505)
'label':'bicycle' 'bounding box':(1026,440,1059,523)
'label':'rider' 'bounding box':(1110,374,1161,503)
'label':'bicycle' 'bounding box':(1122,434,1151,519)
'label':'person' 'bounding box':(1355,352,1449,505)
'label':'person' 'bounding box':(1514,340,1613,566)
'label':'person' 'bounding box':(270,381,300,475)
'label':'person' 'bounding box':(233,382,277,485)
'label':'person' 'bounding box':(1344,355,1427,504)
