'label':'person' 'bounding box':(1394,358,1422,480)
'label':'person' 'bounding box':(1558,343,1613,520)
'label':'car' 'bounding box':(1937,471,2047,637)
'label':'truck' 'bounding box':(961,300,1122,465)
'label':'person' 'bounding box':(766,379,806,466)
'label':'person' 'bounding box':(517,356,591,539)
'label':'person' 'bounding box':(351,335,425,468)
'label':'person' 'bounding box':(431,351,501,529)
'label':'rider' 'bounding box':(649,333,746,556)
'label':'bicycle' 'bounding box':(665,416,736,578)
'label':'car' 'bounding box':(0,348,479,882)
