'label':'car' 'bounding box':(1444,74,2047,692)
'label':'car' 'bounding box':(1444,74,2047,692)
'label':'car' 'bounding box':(1117,397,1191,446)
'label':'car' 'bounding box':(1144,392,1191,460)
'label':'truck' 'bounding box':(1146,237,1375,480)
'label':'car' 'bounding box':(1257,357,1458,517)
'label':'car' 'bounding box':(960,399,998,442)
'label':'car' 'bounding box':(976,367,1136,500)
'label':'car' 'bounding box':(930,394,972,456)
'label':'bicycle' 'bounding box':(45,430,98,462)
'label':'car' 'bounding box':(0,420,72,484)
'label':'car' 'bounding box':(846,377,946,473)
'label':'car' 'bounding box':(692,409,761,440)
'label':'car' 'bounding box':(742,406,801,438)
'label':'car' 'bounding box':(780,386,921,490)
'label':'car' 'bounding box':(522,413,610,443)
'label':'rider' 'bounding box':(215,406,232,451)
'label':'bicycle' 'bounding box':(660,420,691,438)
'label':'rider' 'bounding box':(670,405,687,430)
'label':'rider' 'bounding box':(56,409,85,447)
'label':'bicycle' 'bounding box':(212,424,248,454)
'label':'person' 'bounding box':(129,407,155,461)
