'label':'car' 'bounding box':(1022,377,1123,443)
'label':'car' 'bounding box':(1025,405,1047,438)
'label':'person' 'bounding box':(1039,371,1068,455)
'label':'car' 'bounding box':(952,383,1011,417)
'label':'person' 'bounding box':(1261,355,1285,392)
'label':'car' 'bounding box':(1206,342,1511,464)
'label':'person' 'bounding box':(1124,278,1278,586)
'label':'car' 'bounding box':(1327,340,1704,478)
'label':'person' 'bounding box':(1369,290,1514,593)
'label':'person' 'bounding box':(1293,247,1460,617)
'label':'person' 'bounding box':(1779,296,1878,535)
'label':'person' 'bounding box':(1838,284,1946,539)
'label':'car' 'bounding box':(1952,373,2047,460)
'label':'car' 'bounding box':(822,373,881,429)
'label':'car' 'bounding box':(782,389,853,436)
'label':'car' 'bounding box':(768,392,801,446)
'label':'car' 'bounding box':(686,367,784,453)
'label':'car' 'bounding box':(644,370,736,464)
'label':'rider' 'bounding box':(607,379,646,463)
'label':'rider' 'bounding box':(589,343,669,447)
'label':'car' 'bounding box':(892,388,949,424)
'label':'bicycle' 'bounding box':(461,403,489,432)
'label':'person' 'bounding box':(432,377,464,443)
'label':'person' 'bounding box':(413,380,442,442)
'label':'bicycle' 'bounding box':(261,380,451,509)
'label':'rider' 'bounding box':(302,320,394,495)
'label':'person' 'bounding box':(0,378,38,570)
'label':'bicycle' 'bounding box':(864,414,1104,562)
'label':'rider' 'bounding box':(843,377,866,438)
'label':'bicycle' 'bounding box':(842,400,862,444)
'label':'rider' 'bounding box':(918,294,1075,540)
