'label':'car' 'bounding box':(912,413,942,449)
'label':'car' 'bounding box':(866,410,931,451)
'label':'person' 'bounding box':(631,387,659,451)
'label':'car' 'bounding box':(611,399,772,500)
'label':'rider' 'bounding box':(563,352,641,549)
'label':'bicycle' 'bounding box':(562,436,645,564)
'label':'person' 'bounding box':(1928,307,1975,492)
'label':'car' 'bounding box':(318,399,581,564)
'label':'bicycle' 'bounding box':(111,464,178,553)
'label':'car' 'bounding box':(0,326,126,683)
'label':'car' 'bounding box':(1064,414,1092,437)
'label':'car' 'bounding box':(1097,411,1120,430)
'label':'rider' 'bounding box':(1112,402,1124,440)
'label':'rider' 'bounding box':(1101,406,1110,435)
'label':'bicycle' 'bounding box':(1116,422,1121,443)
'label':'car' 'bounding box':(1158,380,1219,450)
'label':'car' 'bounding box':(1170,389,1204,453)
'label':'car' 'bounding box':(1186,402,1212,464)
'label':'car' 'bounding box':(1200,332,1331,473)
'label':'car' 'bounding box':(1308,378,1537,533)
'label':'bicycle' 'bounding box':(1808,366,1889,525)
'label':'bicycle' 'bounding box':(1637,398,1844,519)
'label':'car' 'bounding box':(1752,332,2047,722)
