'label':'car' 'bounding box':(28,322,96,352)
'label':'car' 'bounding box':(172,307,265,365)
'label':'car' 'bounding box':(0,332,58,425)
'label':'car' 'bounding box':(1212,318,1313,373)
'label':'car' 'bounding box':(1282,308,1406,389)
'label':'person' 'bounding box':(895,295,922,391)
'label':'person' 'bounding box':(878,288,907,394)
'label':'person' 'bounding box':(914,300,940,390)
'label':'person' 'bounding box':(984,292,1029,398)
'label':'person' 'bounding box':(1082,290,1120,398)
'label':'person' 'bounding box':(1363,303,1406,458)
'label':'person' 'bounding box':(1411,316,1462,454)
