'label':'bus' 'bounding box':(1227,324,1406,404)
'label':'bus' 'bounding box':(1154,343,1214,419)
'label':'car' 'bounding box':(797,410,856,447)
'label':'car' 'bounding box':(848,406,929,452)
'label':'car' 'bounding box':(647,404,724,444)
'label':'car' 'bounding box':(532,399,583,413)
'label':'car' 'bounding box':(520,403,602,431)
'label':'car' 'bounding box':(638,409,675,458)
'label':'car' 'bounding box':(595,409,671,468)
'label':'car' 'bounding box':(569,412,627,475)
'label':'car' 'bounding box':(448,405,600,496)
'label':'car' 'bounding box':(207,392,389,539)
'label':'car' 'bounding box':(0,390,268,588)
'label':'car' 'bounding box':(1556,395,1595,462)
'label':'car' 'bounding box':(1741,400,1764,473)
'label':'person' 'bounding box':(1654,349,1712,504)
'label':'car' 'bounding box':(1085,400,1174,463)
'label':'car' 'bounding box':(1150,397,1209,465)
'label':'car' 'bounding box':(1264,385,1502,493)
'label':'person' 'bounding box':(1015,374,1074,513)
