'label':'bus' 'bounding box':(1315,366,1377,400)
'label':'person' 'bounding box':(1572,371,1583,388)
'label':'person' 'bounding box':(1647,378,1685,435)
'label':'person' 'bounding box':(1719,364,1759,420)
'label':'person' 'bounding box':(1732,350,1779,414)
'label':'car' 'bounding box':(1272,390,1333,436)
'label':'car' 'bounding box':(1326,380,1411,447)
'label':'car' 'bounding box':(1133,383,1249,451)
'label':'car' 'bounding box':(1083,368,1178,455)
'label':'car' 'bounding box':(983,385,1119,470)
'label':'car' 'bounding box':(1293,387,1647,561)
'label':'car' 'bounding box':(843,381,1004,493)
'label':'car' 'bounding box':(353,308,737,589)
'label':'car' 'bounding box':(1571,400,1900,647)
'label':'car' 'bounding box':(1770,355,2047,826)
