'label':'person' 'bounding box':(686,321,706,368)
'label':'rider' 'bounding box':(718,328,744,375)
'label':'person' 'bounding box':(975,313,980,326)
'label':'person' 'bounding box':(997,314,1007,331)
'label':'person' 'bounding box':(1005,306,1012,331)
'label':'bicycle' 'bounding box':(765,343,773,369)
'label':'car' 'bounding box':(1022,269,1151,359)
'label':'car' 'bounding box':(796,329,861,378)
'label':'bicycle' 'bounding box':(721,353,736,371)
'label':'bus' 'bounding box':(1485,268,1620,367)
'label':'person' 'bounding box':(1614,331,1623,358)
'label':'person' 'bounding box':(1514,312,1594,531)
'label':'bicycle' 'bounding box':(1387,342,1422,379)
'label':'rider' 'bounding box':(1394,316,1423,377)
'label':'rider' 'bounding box':(757,322,777,366)
'label':'rider' 'bounding box':(745,328,768,371)
'label':'bicycle' 'bounding box':(754,357,759,373)
'label':'car' 'bounding box':(692,362,871,491)
'label':'car' 'bounding box':(501,359,776,566)
'label':'car' 'bounding box':(787,327,1391,806)
'label':'car' 'bounding box':(50,351,647,674)
'label':'bicycle' 'bounding box':(85,354,166,398)
'label':'rider' 'bounding box':(111,328,146,382)
'label':'car' 'bounding box':(50,351,647,674)
'label':'person' 'bounding box':(50,339,96,432)
'label':'person' 'bounding box':(15,342,56,432)
