'label':'car' 'bounding box':(989,412,1028,441)
'label':'car' 'bounding box':(1120,406,1150,429)
'label':'caravan' 'bounding box':(1022,351,1105,471)
'label':'bicycle' 'bounding box':(1021,395,1080,444)
'label':'car' 'bounding box':(1028,402,1131,479)
'label':'car' 'bounding box':(1134,390,1178,455)
'label':'car' 'bounding box':(1151,381,1264,470)
'label':'car' 'bounding box':(1233,354,1390,493)
'label':'car' 'bounding box':(1307,386,1461,516)
'label':'person' 'bounding box':(906,405,925,425)
'label':'car' 'bounding box':(1657,122,2047,747)
'label':'person' 'bounding box':(922,402,936,453)
'label':'car' 'bounding box':(829,407,902,459)
'label':'car' 'bounding box':(735,398,837,475)
'label':'car' 'bounding box':(197,316,535,553)
