'label':'car' 'bounding box':(357,413,455,463)
'label':'person' 'bounding box':(389,422,400,460)
'label':'person' 'bounding box':(368,434,397,477)
'label':'person' 'bounding box':(355,437,406,479)
'label':'person' 'bounding box':(331,436,371,481)
'label':'car' 'bounding box':(511,387,648,470)
'label':'car' 'bounding box':(708,381,789,442)
'label':'car' 'bounding box':(740,370,878,419)
'label':'person' 'bounding box':(880,380,905,426)
'label':'car' 'bounding box':(792,407,913,486)
'label':'trailer' 'bounding box':(979,361,1107,418)
'label':'person' 'bounding box':(1015,395,1031,429)
'label':'car' 'bounding box':(919,373,1024,429)
'label':'person' 'bounding box':(1021,400,1046,430)
'label':'car' 'bounding box':(887,391,1025,501)
'label':'car' 'bounding box':(1041,387,1076,439)
'label':'car' 'bounding box':(1041,381,1124,447)
'label':'car' 'bounding box':(1122,366,1219,427)
'label':'car' 'bounding box':(1136,356,1306,438)
'label':'car' 'bounding box':(1151,405,1223,449)
'label':'car' 'bounding box':(1168,370,1365,448)
'label':'car' 'bounding box':(1153,389,1325,483)
'label':'car' 'bounding box':(1561,355,1671,420)
'label':'car' 'bounding box':(1496,363,1590,447)
'label':'bus' 'bounding box':(0,332,342,526)
'label':'bicycle' 'bounding box':(0,464,35,546)
'label':'car' 'bounding box':(1630,355,1775,437)
'label':'person' 'bounding box':(1677,352,1716,417)
'label':'person' 'bounding box':(1596,348,1632,496)
'label':'person' 'bounding box':(1559,350,1610,497)
'label':'car' 'bounding box':(1200,320,1598,505)
'label':'car' 'bounding box':(1650,332,2032,500)
'label':'car' 'bounding box':(1861,350,2047,615)
