'label':'person' 'bounding box':(1525,3,1567,93)
'label':'truck' 'bounding box':(1329,290,1509,456)
'label':'person' 'bounding box':(1480,136,1537,212)
'label':'person' 'bounding box':(1297,361,1329,451)
'label':'bicycle' 'bounding box':(562,417,582,454)
'label':'bicycle' 'bounding box':(539,426,550,463)
'label':'person' 'bounding box':(587,358,632,495)
'label':'person' 'bounding box':(171,401,194,471)
'label':'car' 'bounding box':(932,404,954,440)
'label':'car' 'bounding box':(889,402,941,443)
'label':'car' 'bounding box':(874,403,940,453)
'label':'car' 'bounding box':(860,389,899,465)
'label':'car' 'bounding box':(852,389,885,487)
'label':'car' 'bounding box':(610,261,874,540)
'label':'truck' 'bounding box':(942,310,1080,467)
'label':'bicycle' 'bounding box':(1184,402,1314,484)
'label':'rider' 'bounding box':(1219,348,1284,443)
