'label':'person' 'bounding box':(321,395,336,418)
'label':'person' 'bounding box':(358,394,379,417)
'label':'person' 'bounding box':(393,399,402,416)
'label':'person' 'bounding box':(1349,382,1370,409)
'label':'person' 'bounding box':(1364,389,1375,413)
'label':'person' 'bounding box':(1316,389,1328,402)
'label':'car' 'bounding box':(1305,394,1368,454)
'label':'car' 'bounding box':(1239,389,1348,479)
'label':'car' 'bounding box':(1122,373,1266,500)
'label':'car' 'bounding box':(1318,393,1559,527)
'label':'person' 'bounding box':(1637,367,1669,405)
'label':'person' 'bounding box':(1738,371,1760,405)
'label':'car' 'bounding box':(1475,391,1790,617)
'label':'truck' 'bounding box':(1659,0,2047,877)
'label':'car' 'bounding box':(812,350,1059,554)
'label':'person' 'bounding box':(726,398,733,430)
'label':'person' 'bounding box':(668,393,678,426)
'label':'person' 'bounding box':(692,394,704,430)
'label':'motorcycle' 'bounding box':(770,401,799,424)
