'label':'bicycle' 'bounding box':(685,432,726,462)
'label':'rider' 'bounding box':(693,418,716,456)
'label':'bicycle' 'bounding box':(747,442,799,477)
'label':'rider' 'bounding box':(755,415,776,475)
'label':'car' 'bounding box':(1064,416,1111,460)
'label':'bicycle' 'bounding box':(858,431,882,487)
'label':'rider' 'bounding box':(856,413,880,467)
'label':'bicycle' 'bounding box':(724,487,1052,816)
'label':'rider' 'bounding box':(910,427,928,453)
'label':'bicycle' 'bounding box':(906,443,927,460)
'label':'car' 'bounding box':(1773,416,1861,449)
'label':'car' 'bounding box':(1738,420,1820,439)
'label':'car' 'bounding box':(1960,405,2047,441)
'label':'car' 'bounding box':(1606,415,1743,461)
'label':'car' 'bounding box':(1489,420,1667,473)
'label':'person' 'bounding box':(1101,318,1268,582)
'label':'person' 'bounding box':(1121,429,1132,456)
'label':'person' 'bounding box':(1315,371,1351,523)
'label':'rider' 'bounding box':(784,255,1114,751)
