'label':'truck' 'bounding box':(1151,385,1217,411)
'label':'car' 'bounding box':(1116,393,1216,433)
'label':'car' 'bounding box':(1137,417,1157,440)
'label':'car' 'bounding box':(1141,402,1208,441)
'label':'car' 'bounding box':(1157,406,1222,445)
'label':'car' 'bounding box':(1167,400,1250,454)
'label':'car' 'bounding box':(1201,402,1272,440)
'label':'car' 'bounding box':(1197,416,1248,459)
'label':'car' 'bounding box':(1214,428,1255,466)
'label':'car' 'bounding box':(1235,393,1279,469)
'label':'car' 'bounding box':(1325,353,1472,385)
'label':'car' 'bounding box':(1264,364,1589,480)
'label':'car' 'bounding box':(1241,385,1545,494)
'label':'car' 'bounding box':(1921,354,2027,441)
'label':'car' 'bounding box':(990,414,1033,440)
'label':'car' 'bounding box':(882,406,977,432)
'label':'car' 'bounding box':(916,412,987,458)
'label':'car' 'bounding box':(880,417,981,462)
'label':'car' 'bounding box':(756,407,873,491)
'label':'car' 'bounding box':(684,407,843,492)
'label':'car' 'bounding box':(626,415,818,500)
'label':'person' 'bounding box':(505,396,541,494)
'label':'bicycle' 'bounding box':(524,428,683,526)
'label':'person' 'bounding box':(537,395,583,465)
'label':'person' 'bounding box':(471,398,504,487)
'label':'person' 'bounding box':(429,390,480,499)
'label':'person' 'bounding box':(84,360,169,554)
'label':'car' 'bounding box':(1027,396,1116,475)
'label':'person' 'bounding box':(1648,316,1739,568)
