'label':'car' 'bounding box':(848,407,870,429)
'label':'car' 'bounding box':(743,376,810,446)
'label':'car' 'bounding box':(548,348,787,412)
'label':'car' 'bounding box':(595,368,794,478)
'label':'car' 'bounding box':(327,370,763,497)
'label':'car' 'bounding box':(328,370,748,497)
'label':'car' 'bounding box':(1065,398,1088,410)
'label':'car' 'bounding box':(1051,397,1076,426)
'label':'car' 'bounding box':(976,375,1016,424)
'label':'car' 'bounding box':(978,383,1069,455)
'label':'car' 'bounding box':(879,392,959,427)
'label':'car' 'bounding box':(0,337,387,595)
'label':'bicycle' 'bounding box':(0,413,164,593)
'label':'car' 'bounding box':(1113,355,1234,381)
'label':'car' 'bounding box':(1084,367,1221,429)
'label':'car' 'bounding box':(1177,388,1344,455)
'label':'person' 'bounding box':(1771,352,1797,377)
'label':'bicycle' 'bounding box':(1251,414,1318,435)
'label':'person' 'bounding box':(1793,350,1850,405)
'label':'car' 'bounding box':(1222,375,1460,474)
'label':'car' 'bounding box':(1252,371,1594,520)
'label':'car' 'bounding box':(1309,363,1959,556)
'label':'car' 'bounding box':(1319,363,1959,556)
'label':'person' 'bounding box':(1820,350,1850,402)
