'label':'bicycle' 'bounding box':(1678,393,1699,441)
'label':'rider' 'bounding box':(1679,366,1711,423)
'label':'car' 'bounding box':(1258,398,1314,457)
'label':'car' 'bounding box':(975,415,990,429)
'label':'car' 'bounding box':(982,412,1003,429)
'label':'car' 'bounding box':(990,410,1015,429)
'label':'car' 'bounding box':(1019,411,1041,431)
'label':'car' 'bounding box':(1038,406,1059,431)
'label':'car' 'bounding box':(1056,400,1086,431)
'label':'car' 'bounding box':(1121,396,1159,433)
'label':'car' 'bounding box':(1091,403,1146,441)
'label':'car' 'bounding box':(1151,391,1289,484)
'label':'car' 'bounding box':(1319,360,1646,586)
'label':'person' 'bounding box':(742,403,759,436)
'label':'car' 'bounding box':(845,411,881,435)
'label':'car' 'bounding box':(885,417,903,435)
'label':'car' 'bounding box':(891,408,945,452)
'label':'car' 'bounding box':(750,408,859,487)
'label':'car' 'bounding box':(498,396,773,555)
'label':'car' 'bounding box':(471,412,533,445)
