'label':'bus' 'bounding box':(1597,230,2047,432)
'label':'caravan' 'bounding box':(704,317,777,374)
'label':'person' 'bounding box':(780,349,802,378)
'label':'car' 'bounding box':(719,359,806,426)
'label':'car' 'bounding box':(783,342,948,453)
'label':'car' 'bounding box':(1016,359,1172,422)
'label':'car' 'bounding box':(1942,336,2047,431)
'label':'person' 'bounding box':(473,341,480,355)
'label':'person' 'bounding box':(450,340,464,361)
'label':'car' 'bounding box':(511,351,563,458)
'label':'car' 'bounding box':(523,300,744,476)
'label':'car' 'bounding box':(373,359,486,438)
'label':'car' 'bounding box':(272,346,387,449)
'label':'car' 'bounding box':(0,280,363,604)
'label':'car' 'bounding box':(0,417,119,785)
'label':'car' 'bounding box':(0,417,119,785)
