'label':'bus' 'bounding box':(1098,391,1127,422)
'label':'car' 'bounding box':(1118,411,1136,427)
'label':'car' 'bounding box':(1037,383,1111,453)
'label':'motorcycle' 'bounding box':(1011,411,1037,425)
'label':'car' 'bounding box':(887,412,938,453)
'label':'car' 'bounding box':(849,407,923,458)
'label':'bicycle' 'bounding box':(468,411,511,468)
'label':'person' 'bounding box':(1155,409,1165,432)
'label':'person' 'bounding box':(1166,414,1175,434)
'label':'rider' 'bounding box':(1167,386,1186,449)
'label':'rider' 'bounding box':(1171,386,1198,448)
'label':'car' 'bounding box':(1220,389,1306,474)
'label':'car' 'bounding box':(1265,378,1431,515)
'label':'car' 'bounding box':(1331,375,1594,548)
'label':'bicycle' 'bounding box':(538,424,631,495)
'label':'person' 'bounding box':(522,371,586,560)
