'label':'car' 'bounding box':(705,418,722,427)
'label':'car' 'bounding box':(613,416,638,427)
'label':'car' 'bounding box':(724,411,741,425)
'label':'person' 'bounding box':(744,411,748,424)
'label':'bicycle' 'bounding box':(757,418,763,434)
'label':'rider' 'bounding box':(753,397,765,430)
'label':'person' 'bounding box':(942,353,998,507)
'label':'car' 'bounding box':(156,377,322,485)
'label':'truck' 'bounding box':(458,288,597,470)
'label':'car' 'bounding box':(310,280,560,515)
'label':'person' 'bounding box':(1171,354,1218,471)
'label':'person' 'bounding box':(1460,348,1527,528)
'label':'bicycle' 'bounding box':(1649,395,1689,467)
'label':'car' 'bounding box':(1801,260,2047,480)
'label':'car' 'bounding box':(0,264,197,520)
