'label':'car' 'bounding box':(963,406,979,418)
'label':'car' 'bounding box':(974,409,995,428)
'label':'car' 'bounding box':(992,410,1014,425)
'label':'car' 'bounding box':(1007,411,1041,428)
'label':'person' 'bounding box':(1135,404,1145,438)
'label':'car' 'bounding box':(950,417,959,426)
'label':'person' 'bounding box':(1086,385,1141,477)
'label':'car' 'bounding box':(816,406,990,468)
'label':'person' 'bounding box':(756,394,792,456)
'label':'car' 'bounding box':(507,407,663,513)
'label':'car' 'bounding box':(205,362,522,562)
'label':'person' 'bounding box':(1273,382,1288,409)
'label':'car' 'bounding box':(0,369,35,602)
'label':'car' 'bounding box':(1233,394,1375,528)
'label':'car' 'bounding box':(1320,376,1633,587)
