'label':'car' 'bounding box':(371,390,420,419)
'label':'car' 'bounding box':(470,381,588,414)
'label':'car' 'bounding box':(504,386,613,434)
'label':'car' 'bounding box':(546,402,626,492)
'label':'car' 'bounding box':(486,398,602,519)
'label':'car' 'bounding box':(351,397,564,543)
'label':'car' 'bounding box':(39,403,391,578)
'label':'car' 'bounding box':(0,444,127,629)
'label':'person' 'bounding box':(441,363,515,561)
'label':'bicycle' 'bounding box':(222,441,375,623)
'label':'rider' 'bounding box':(224,308,373,548)
'label':'car' 'bounding box':(1004,392,1125,489)
'label':'car' 'bounding box':(1075,379,1313,531)
