'label':'car' 'bounding box':(802,407,850,425)
'label':'car' 'bounding box':(662,410,687,430)
'label':'car' 'bounding box':(501,409,581,434)
'label':'car' 'bounding box':(478,411,524,431)
'label':'car' 'bounding box':(810,409,870,436)
'label':'car' 'bounding box':(766,405,797,434)
'label':'car' 'bounding box':(772,406,827,438)
'label':'car' 'bounding box':(10,410,46,438)
'label':'person' 'bounding box':(85,411,99,428)
'label':'car' 'bounding box':(48,415,119,437)
'label':'car' 'bounding box':(35,405,84,437)
'label':'car' 'bounding box':(893,409,922,426)
'label':'car' 'bounding box':(914,409,937,443)
'label':'car' 'bounding box':(921,363,974,458)
'label':'car' 'bounding box':(940,285,1258,608)
'label':'car' 'bounding box':(1517,400,1741,479)
'label':'car' 'bounding box':(1991,417,2047,486)
