'label':'person' 'bounding box':(1075,391,1088,436)
'label':'bicycle' 'bounding box':(1124,415,1146,438)
'label':'person' 'bounding box':(1049,394,1064,437)
'label':'person' 'bounding box':(1024,392,1051,442)
'label':'bicycle' 'bounding box':(984,412,1000,436)
'label':'person' 'bounding box':(936,392,971,453)
'label':'person' 'bounding box':(810,392,832,450)
'label':'person' 'bounding box':(843,391,868,451)
'label':'person' 'bounding box':(651,401,675,444)
'label':'person' 'bounding box':(601,379,658,499)
'label':'person' 'bounding box':(560,395,592,478)
'label':'person' 'bounding box':(471,370,554,487)
'label':'person' 'bounding box':(124,366,216,517)
'label':'person' 'bounding box':(1145,379,1190,483)
