'label':'car' 'bounding box':(1585,413,1631,440)
'label':'car' 'bounding box':(1735,411,1854,453)
'label':'car' 'bounding box':(1597,409,1781,460)
'label':'car' 'bounding box':(805,380,910,417)
'label':'person' 'bounding box':(1793,409,1806,462)
'label':'person' 'bounding box':(1804,400,1837,463)
'label':'person' 'bounding box':(1851,407,1868,458)
'label':'car' 'bounding box':(1887,413,2010,467)
'label':'car' 'bounding box':(1986,414,2041,471)
'label':'bus' 'bounding box':(1010,342,1349,434)
'label':'car' 'bounding box':(1287,371,1385,448)
'label':'car' 'bounding box':(1334,371,1592,547)
'label':'car' 'bounding box':(1177,382,1255,441)
'label':'car' 'bounding box':(971,364,1162,516)
'label':'car' 'bounding box':(684,373,721,405)
'label':'car' 'bounding box':(627,371,697,410)
'label':'car' 'bounding box':(496,365,574,406)
'label':'car' 'bounding box':(548,361,643,428)
'label':'rider' 'bounding box':(464,358,478,399)
'label':'bicycle' 'bounding box':(464,376,477,399)
'label':'person' 'bounding box':(315,352,345,406)
'label':'car' 'bounding box':(145,354,261,395)
