'label':'person' 'bounding box':(1802,328,1861,487)
'label':'bicycle' 'bounding box':(1837,386,2047,556)
'label':'motorcycle' 'bounding box':(1913,330,2047,562)
'label':'bicycle' 'bounding box':(1997,455,2047,578)
'label':'person' 'bounding box':(1582,338,1608,362)
'label':'car' 'bounding box':(1503,358,1715,484)
'label':'person' 'bounding box':(1358,325,1378,365)
'label':'car' 'bounding box':(1311,327,1555,531)
'label':'person' 'bounding box':(1194,353,1216,410)
'label':'car' 'bounding box':(979,361,1027,381)
'label':'car' 'bounding box':(1000,359,1035,388)
'label':'car' 'bounding box':(1016,358,1047,387)
'label':'car' 'bounding box':(1029,358,1078,389)
'label':'car' 'bounding box':(1048,361,1113,393)
'label':'car' 'bounding box':(1047,366,1110,390)
'label':'car' 'bounding box':(1040,371,1081,409)
'label':'car' 'bounding box':(1057,370,1108,410)
'label':'person' 'bounding box':(778,371,789,412)
'label':'car' 'bounding box':(1097,364,1171,420)
'label':'rider' 'bounding box':(1133,349,1161,431)
'label':'bicycle' 'bounding box':(1141,401,1155,441)
'label':'car' 'bounding box':(820,358,863,380)
'label':'car' 'bounding box':(831,364,888,385)
'label':'car' 'bounding box':(817,371,898,397)
'label':'car' 'bounding box':(782,374,843,422)
'label':'motorcycle' 'bounding box':(944,364,1003,459)
'label':'rider' 'bounding box':(937,342,983,461)
'label':'bicycle' 'bounding box':(727,376,740,401)
