'label':'person' 'bounding box':(1207,388,1229,440)
'label':'person' 'bounding box':(1244,386,1263,428)
'label':'rider' 'bounding box':(1076,390,1095,438)
'label':'person' 'bounding box':(1136,381,1147,429)
'label':'bicycle' 'bounding box':(1139,402,1165,444)
'label':'person' 'bounding box':(1171,385,1184,441)
'label':'car' 'bounding box':(1249,374,1325,465)
'label':'car' 'bounding box':(1248,373,1329,483)
'label':'car' 'bounding box':(1266,374,1334,497)
'label':'car' 'bounding box':(1278,365,1379,519)
'label':'person' 'bounding box':(1559,386,1575,415)
'label':'person' 'bounding box':(1596,385,1617,440)
'label':'person' 'bounding box':(1655,385,1679,399)
'label':'person' 'bounding box':(1672,391,1690,423)
'label':'person' 'bounding box':(1655,390,1683,438)
'label':'person' 'bounding box':(1629,398,1660,428)
'label':'person' 'bounding box':(1604,391,1639,453)
'label':'person' 'bounding box':(1626,402,1654,454)
'label':'person' 'bounding box':(1645,366,1672,454)
'label':'person' 'bounding box':(1800,370,1821,429)
'label':'person' 'bounding box':(1893,386,1922,453)
'label':'car' 'bounding box':(1309,331,1581,559)
'label':'person' 'bounding box':(1195,391,1210,441)
'label':'person' 'bounding box':(1185,398,1199,448)
'label':'person' 'bounding box':(1187,385,1209,455)
'label':'person' 'bounding box':(963,401,976,426)
'label':'person' 'bounding box':(979,398,998,431)
'label':'motorcycle' 'bounding box':(929,401,999,447)
'label':'car' 'bounding box':(938,403,1004,470)
'label':'car' 'bounding box':(926,393,986,484)
'label':'car' 'bounding box':(848,373,962,502)
'label':'car' 'bounding box':(791,373,914,514)
'label':'car' 'bounding box':(643,345,853,529)
'label':'bicycle' 'bounding box':(337,383,418,480)
'label':'car' 'bounding box':(359,346,813,568)
'label':'person' 'bounding box':(411,294,543,596)
'label':'motorcycle' 'bounding box':(1008,405,1038,470)
'label':'bicycle' 'bounding box':(1078,409,1099,437)
