'label':'person' 'bounding box':(1376,314,1419,413)
'label':'person' 'bounding box':(1388,317,1463,476)
'label':'bicycle' 'bounding box':(1599,357,1770,645)
'label':'truck' 'bounding box':(949,370,1000,399)
'label':'car' 'bounding box':(927,383,958,405)
'label':'car' 'bounding box':(900,383,940,410)
'label':'trailer' 'bounding box':(1028,363,1077,390)
'label':'car' 'bounding box':(1060,377,1080,392)
'label':'truck' 'bounding box':(1004,362,1056,403)
'label':'car' 'bounding box':(1017,381,1048,414)
'label':'car' 'bounding box':(1027,377,1078,418)
'label':'car' 'bounding box':(1099,377,1146,411)
'label':'truck' 'bounding box':(813,364,878,422)
'label':'car' 'bounding box':(769,392,809,424)
'label':'truck' 'bounding box':(630,350,800,428)
'label':'person' 'bounding box':(597,381,613,399)
'label':'person' 'bounding box':(618,382,627,401)
'label':'car' 'bounding box':(625,377,697,439)
'label':'car' 'bounding box':(583,388,658,443)
'label':'car' 'bounding box':(537,388,602,452)
'label':'car' 'bounding box':(444,375,564,456)
'label':'car' 'bounding box':(420,390,501,464)
'label':'car' 'bounding box':(305,377,452,478)
'label':'person' 'bounding box':(206,374,234,412)
'label':'person' 'bounding box':(236,380,260,405)
'label':'car' 'bounding box':(198,394,349,495)
'label':'car' 'bounding box':(62,373,233,514)
'label':'car' 'bounding box':(0,343,101,529)
'label':'person' 'bounding box':(879,381,886,404)
'label':'person' 'bounding box':(886,379,894,404)
'label':'rider' 'bounding box':(893,378,906,404)
'label':'bicycle' 'bounding box':(899,395,902,414)
'label':'rider' 'bounding box':(1085,365,1106,426)
'label':'bicycle' 'bounding box':(1087,402,1104,430)
'label':'rider' 'bounding box':(1106,374,1124,416)
'label':'bicycle' 'bounding box':(1114,398,1120,420)
'label':'person' 'bounding box':(1184,364,1199,405)
'label':'person' 'bounding box':(1192,363,1210,413)
'label':'car' 'bounding box':(1214,369,1256,402)
'label':'person' 'bounding box':(1324,329,1373,439)
'label':'bicycle' 'bounding box':(1309,367,1433,495)
'label':'bicycle' 'bounding box':(1240,377,1308,471)
'label':'person' 'bounding box':(1154,366,1165,415)
