'label':'car' 'bounding box':(1585,363,1649,391)
'label':'car' 'bounding box':(1584,364,1654,393)
'label':'car' 'bounding box':(1441,373,1559,404)
'label':'car' 'bounding box':(1663,362,1717,397)
'label':'car' 'bounding box':(1356,370,1439,401)
'label':'person' 'bounding box':(1639,333,1665,415)
'label':'bicycle' 'bounding box':(1644,376,1680,440)
'label':'rider' 'bounding box':(1641,333,1683,426)
'label':'bicycle' 'bounding box':(1574,376,1592,417)
'label':'rider' 'bounding box':(1573,352,1595,410)
'label':'bicycle' 'bounding box':(1467,398,1483,443)
'label':'rider' 'bounding box':(1453,341,1495,436)
'label':'car' 'bounding box':(1246,334,1318,447)
'label':'car' 'bounding box':(986,281,1281,575)
'label':'car' 'bounding box':(351,416,404,449)
'label':'car' 'bounding box':(369,402,493,472)
'label':'car' 'bounding box':(556,395,631,452)
'label':'car' 'bounding box':(610,398,719,464)
'label':'car' 'bounding box':(696,392,747,468)
'label':'car' 'bounding box':(724,314,878,484)
'label':'car' 'bounding box':(0,429,36,472)
'label':'car' 'bounding box':(468,391,587,476)
