'label':'car' 'bounding box':(1232,374,1288,405)
'label':'car' 'bounding box':(1171,392,1229,412)
'label':'car' 'bounding box':(1224,393,1249,409)
'label':'car' 'bounding box':(1124,395,1192,414)
'label':'car' 'bounding box':(1072,383,1149,415)
'label':'car' 'bounding box':(1028,393,1096,419)
'label':'car' 'bounding box':(888,395,963,428)
'label':'motorcycle' 'bounding box':(1263,393,1293,422)
'label':'car' 'bounding box':(1272,377,1348,490)
'label':'car' 'bounding box':(1294,370,1459,522)
'label':'car' 'bounding box':(1376,328,1710,559)
'label':'car' 'bounding box':(1536,249,2047,734)
'label':'car' 'bounding box':(836,406,869,436)
'label':'bicycle' 'bounding box':(799,412,830,441)
'label':'bicycle' 'bounding box':(874,409,907,442)
'label':'rider' 'bounding box':(878,388,904,439)
'label':'bicycle' 'bounding box':(855,413,887,443)
'label':'caravan' 'bounding box':(568,278,794,513)
'label':'car' 'bounding box':(531,382,711,535)
'label':'car' 'bounding box':(350,401,620,574)
'label':'car' 'bounding box':(66,366,437,644)
'label':'car' 'bounding box':(0,398,138,698)
