'label':'car' 'bounding box':(566,330,774,428)
'label':'person' 'bounding box':(178,321,222,382)
'label':'car' 'bounding box':(1253,360,1413,423)
'label':'car' 'bounding box':(1268,363,1402,447)
'label':'car' 'bounding box':(1399,334,1482,435)
'label':'car' 'bounding box':(1273,321,1498,481)
'label':'car' 'bounding box':(1071,370,1113,394)
'label':'car' 'bounding box':(820,332,1010,406)
'label':'car' 'bounding box':(673,335,850,431)
'label':'car' 'bounding box':(684,337,830,444)
'label':'car' 'bounding box':(571,342,773,441)
'label':'car' 'bounding box':(490,338,762,473)
'label':'car' 'bounding box':(0,335,549,520)
'label':'person' 'bounding box':(1055,353,1068,401)
'label':'rider' 'bounding box':(1212,351,1236,397)
'label':'rider' 'bounding box':(1129,345,1151,406)
'label':'bicycle' 'bounding box':(1130,375,1144,414)
'label':'bicycle' 'bounding box':(1209,374,1242,405)
'label':'car' 'bounding box':(1457,307,1696,512)
'label':'car' 'bounding box':(1641,271,2047,573)
