'label':'car' 'bounding box':(1058,388,1134,418)
'label':'car' 'bounding box':(828,376,916,423)
'label':'car' 'bounding box':(1341,394,1397,411)
'label':'car' 'bounding box':(791,387,911,424)
'label':'car' 'bounding box':(763,404,828,426)
'label':'truck' 'bounding box':(939,338,1149,413)
'label':'car' 'bounding box':(1521,389,1572,407)
'label':'car' 'bounding box':(1062,388,1134,418)
'label':'car' 'bounding box':(1107,395,1149,423)
'label':'truck' 'bounding box':(0,145,407,460)
'label':'car' 'bounding box':(415,334,621,519)
'label':'car' 'bounding box':(0,230,476,681)
'label':'car' 'bounding box':(956,392,1050,443)
'label':'car' 'bounding box':(1388,390,1479,432)
'label':'bicycle' 'bounding box':(982,413,1051,461)
'label':'rider' 'bounding box':(999,379,1037,456)
'label':'person' 'bounding box':(1402,345,1433,449)
'label':'person' 'bounding box':(1383,341,1414,448)
'label':'person' 'bounding box':(1441,362,1468,438)
'label':'person' 'bounding box':(1455,352,1484,438)
'label':'person' 'bounding box':(1448,354,1496,447)
'label':'person' 'bounding box':(1546,345,1593,442)
'label':'person' 'bounding box':(1606,348,1650,442)
'label':'person' 'bounding box':(1577,377,1610,443)
'label':'bicycle' 'bounding box':(1959,375,1996,428)
'label':'person' 'bounding box':(1994,350,2019,427)
'label':'person' 'bounding box':(2023,370,2038,399)
'label':'person' 'bounding box':(1775,395,1799,430)
'label':'person' 'bounding box':(1817,308,1895,473)
'label':'car' 'bounding box':(2033,379,2047,401)
