'label':'person' 'bounding box':(1646,312,1678,371)
'label':'car' 'bounding box':(1648,308,1791,434)
'label':'bicycle' 'bounding box':(600,416,653,489)
'label':'person' 'bounding box':(316,389,399,514)
'label':'car' 'bounding box':(1167,377,1194,392)
'label':'car' 'bounding box':(1085,376,1126,405)
'label':'car' 'bounding box':(1117,354,1178,411)
'label':'car' 'bounding box':(1083,379,1116,410)
'label':'car' 'bounding box':(1060,379,1100,413)
'label':'person' 'bounding box':(1056,368,1081,412)
'label':'rider' 'bounding box':(1056,368,1081,412)
'label':'bicycle' 'bounding box':(1057,389,1081,428)
'label':'car' 'bounding box':(979,378,1027,428)
'label':'car' 'bounding box':(938,376,1010,434)
'label':'car' 'bounding box':(895,386,976,444)
'label':'car' 'bounding box':(853,389,916,453)
'label':'car' 'bounding box':(790,376,889,461)
'label':'car' 'bounding box':(731,386,858,483)
'label':'person' 'bounding box':(560,400,599,484)
'label':'person' 'bounding box':(528,399,558,483)
'label':'person' 'bounding box':(543,378,580,495)
'label':'bicycle' 'bounding box':(496,434,527,489)
'label':'person' 'bounding box':(499,397,537,497)
'label':'person' 'bounding box':(450,400,497,496)
'label':'person' 'bounding box':(385,390,444,513)
'label':'person' 'bounding box':(1618,316,1643,369)
'label':'person' 'bounding box':(1021,371,1040,428)
