'label':'car' 'bounding box':(875,317,1031,477)
'label':'car' 'bounding box':(568,344,868,458)
'label':'car' 'bounding box':(552,366,818,500)
'label':'bicycle' 'bounding box':(354,367,409,425)
'label':'car' 'bounding box':(334,366,752,512)
'label':'car' 'bounding box':(1137,385,1179,413)
'label':'car' 'bounding box':(1135,394,1182,449)
'label':'car' 'bounding box':(1064,378,1174,464)
'label':'car' 'bounding box':(1193,369,1265,437)
'label':'car' 'bounding box':(1200,348,1437,455)
'label':'car' 'bounding box':(1302,419,1400,484)
'label':'car' 'bounding box':(1355,414,1479,485)
'label':'car' 'bounding box':(1414,185,2047,584)
'label':'car' 'bounding box':(1838,381,2047,625)
