'label':'car' 'bounding box':(1768,387,1986,455)
'label':'person' 'bounding box':(1898,277,2047,634)
'label':'bicycle' 'bounding box':(1395,430,1664,612)
'label':'rider' 'bounding box':(1481,321,1604,596)
'label':'person' 'bounding box':(1550,294,1751,668)
'label':'person' 'bounding box':(947,202,1193,757)
'label':'person' 'bounding box':(648,401,665,436)
'label':'bicycle' 'bounding box':(567,398,615,441)
'label':'bicycle' 'bounding box':(417,393,439,439)
'label':'bicycle' 'bounding box':(397,395,424,442)
'label':'bicycle' 'bounding box':(341,395,368,441)
