'label':'car' 'bounding box':(456,398,492,417)
'label':'car' 'bounding box':(488,398,521,420)
'label':'car' 'bounding box':(565,397,601,410)
'label':'car' 'bounding box':(594,398,613,412)
'label':'car' 'bounding box':(605,395,632,414)
'label':'car' 'bounding box':(614,395,672,416)
'label':'car' 'bounding box':(879,393,898,413)
'label':'car' 'bounding box':(1279,100,1468,143)
'label':'car' 'bounding box':(723,94,868,123)
'label':'car' 'bounding box':(209,53,400,106)
'label':'bicycle' 'bounding box':(1504,383,1616,477)
'label':'rider' 'bounding box':(1565,352,1597,472)
'label':'person' 'bounding box':(1555,342,1590,492)
'label':'person' 'bounding box':(1326,359,1356,440)
'label':'car' 'bounding box':(963,374,1156,523)
'label':'person' 'bounding box':(512,363,568,509)
'label':'person' 'bounding box':(521,366,578,515)
