'label':'person' 'bounding box':(1771,350,1832,495)
'label':'person' 'bounding box':(1543,379,1586,486)
'label':'person' 'bounding box':(1210,363,1257,507)
'label':'person' 'bounding box':(1257,366,1331,508)
'label':'person' 'bounding box':(1317,364,1341,435)
'label':'person' 'bounding box':(1341,359,1382,456)
'label':'motorcycle' 'bounding box':(934,414,1015,510)
'label':'person' 'bounding box':(848,370,883,534)
'label':'person' 'bounding box':(785,365,818,525)
'label':'person' 'bounding box':(722,349,807,539)
'label':'person' 'bounding box':(632,320,796,667)
'label':'person' 'bounding box':(15,395,62,525)
'label':'person' 'bounding box':(82,395,130,523)
'label':'person' 'bounding box':(123,393,171,520)
'label':'person' 'bounding box':(1081,309,1258,683)
'label':'person' 'bounding box':(843,369,939,625)
