'label':'car' 'bounding box':(935,400,966,418)
'label':'car' 'bounding box':(1094,397,1137,418)
'label':'car' 'bounding box':(1090,397,1110,412)
'label':'car' 'bounding box':(1361,393,1390,418)
'label':'truck' 'bounding box':(1300,363,1352,418)
'label':'car' 'bounding box':(1242,374,1265,413)
'label':'car' 'bounding box':(1238,395,1258,425)
'label':'car' 'bounding box':(1251,365,1340,449)
'label':'truck' 'bounding box':(1172,378,1220,406)
'label':'car' 'bounding box':(1071,403,1090,415)
'label':'car' 'bounding box':(1081,401,1107,420)
'label':'car' 'bounding box':(1053,400,1076,416)
'label':'person' 'bounding box':(1024,397,1031,418)
'label':'person' 'bounding box':(1032,400,1037,418)
'label':'car' 'bounding box':(989,402,1015,422)
'label':'car' 'bounding box':(956,400,1007,429)
'label':'person' 'bounding box':(893,401,901,418)
'label':'car' 'bounding box':(838,401,890,429)
'label':'car' 'bounding box':(889,400,943,434)
'label':'car' 'bounding box':(1391,382,1425,440)
'label':'car' 'bounding box':(1406,377,1443,446)
'label':'car' 'bounding box':(1422,345,1546,468)
'label':'car' 'bounding box':(1458,378,1619,496)
'label':'car' 'bounding box':(1174,399,1226,429)
'label':'car' 'bounding box':(0,9,865,682)
