'label':'person' 'bounding box':(1486,344,1508,390)
'label':'person' 'bounding box':(1487,344,1507,375)
'label':'car' 'bounding box':(1406,364,1580,425)
'label':'car' 'bounding box':(333,417,362,436)
'label':'car' 'bounding box':(419,397,632,460)
'label':'person' 'bounding box':(761,368,776,402)
'label':'car' 'bounding box':(649,383,832,472)
'label':'car' 'bounding box':(1066,375,1111,401)
'label':'car' 'bounding box':(1057,369,1264,442)
'label':'person' 'bounding box':(1755,210,1931,679)
'label':'person' 'bounding box':(899,368,929,442)
'label':'person' 'bounding box':(867,382,890,446)
