'label':'car' 'bounding box':(792,402,837,412)
'label':'car' 'bounding box':(696,403,734,413)
'label':'train' 'bounding box':(45,370,206,416)
'label':'bus' 'bounding box':(441,389,562,427)
'label':'car' 'bounding box':(171,420,351,497)
'label':'person' 'bounding box':(702,419,711,439)
'label':'person' 'bounding box':(721,414,735,439)
'label':'car' 'bounding box':(720,412,833,463)
'label':'car' 'bounding box':(922,400,1011,448)
'label':'car' 'bounding box':(842,409,935,453)
'label':'car' 'bounding box':(511,417,655,475)
'label':'car' 'bounding box':(1242,363,1399,481)
'label':'car' 'bounding box':(1617,391,1685,450)
'label':'car' 'bounding box':(1571,381,1663,450)
'label':'car' 'bounding box':(1751,352,1875,428)
'label':'person' 'bounding box':(1777,367,1811,414)
'label':'truck' 'bounding box':(1919,126,2047,398)
'label':'car' 'bounding box':(1416,386,1700,569)
'label':'car' 'bounding box':(1866,493,2047,916)
