'label':'car' 'bounding box':(1004,395,1023,414)
'label':'car' 'bounding box':(991,398,1009,417)
'label':'car' 'bounding box':(997,404,1014,417)
'label':'person' 'bounding box':(1084,400,1100,426)
'label':'car' 'bounding box':(1097,402,1120,432)
'label':'car' 'bounding box':(1107,401,1141,434)
'label':'person' 'bounding box':(1204,389,1220,432)
'label':'person' 'bounding box':(1221,390,1240,438)
'label':'person' 'bounding box':(1321,387,1348,438)
'label':'car' 'bounding box':(1307,373,1496,565)
'label':'car' 'bounding box':(1404,352,1840,648)
'label':'car' 'bounding box':(1980,565,2047,931)
'label':'car' 'bounding box':(1057,403,1082,424)
'label':'car' 'bounding box':(991,398,1008,417)
'label':'car' 'bounding box':(997,404,1014,418)
'label':'car' 'bounding box':(915,395,944,434)
'label':'car' 'bounding box':(879,393,924,436)
'label':'car' 'bounding box':(869,400,915,439)
'label':'car' 'bounding box':(826,400,878,446)
'label':'car' 'bounding box':(781,398,858,454)
'label':'car' 'bounding box':(781,398,858,454)
'label':'motorcycle' 'bounding box':(334,377,529,515)
'label':'car' 'bounding box':(154,431,227,495)
