'label':'car' 'bounding box':(1138,418,1224,480)
'label':'car' 'bounding box':(1221,400,1304,500)
'label':'car' 'bounding box':(1263,394,1361,521)
'label':'car' 'bounding box':(1301,249,1825,601)
'label':'car' 'bounding box':(1301,249,1825,601)
'label':'car' 'bounding box':(1574,354,2047,754)
'label':'car' 'bounding box':(1574,354,2047,754)
'label':'car' 'bounding box':(985,403,1118,499)
'label':'car' 'bounding box':(990,403,1118,499)
'label':'car' 'bounding box':(840,399,910,497)
'label':'car' 'bounding box':(710,392,874,510)
'label':'car' 'bounding box':(590,419,622,432)
'label':'car' 'bounding box':(574,422,619,459)
'label':'car' 'bounding box':(608,422,641,455)
'label':'car' 'bounding box':(627,417,690,460)
'label':'truck' 'bounding box':(419,354,564,461)
'label':'car' 'bounding box':(499,406,587,463)
'label':'car' 'bounding box':(318,404,443,468)
'label':'person' 'bounding box':(256,400,279,452)
'label':'person' 'bounding box':(224,400,241,454)
'label':'person' 'bounding box':(111,399,134,424)
'label':'car' 'bounding box':(93,406,216,463)
'label':'car' 'bounding box':(985,403,1118,499)
