'label':'car' 'bounding box':(1416,367,1489,413)
'label':'car' 'bounding box':(1416,367,1483,413)
'label':'car' 'bounding box':(1245,375,1306,412)
'label':'car' 'bounding box':(1289,366,1352,417)
'label':'person' 'bounding box':(1321,351,1349,426)
'label':'car' 'bounding box':(1338,325,1431,435)
'label':'bicycle' 'bounding box':(1402,377,1440,439)
'label':'car' 'bounding box':(1718,317,2002,446)
'label':'car' 'bounding box':(1841,328,2047,489)
'label':'car' 'bounding box':(1441,320,1827,596)
'label':'bicycle' 'bounding box':(1185,379,1209,409)
'label':'bicycle' 'bounding box':(1141,388,1185,416)
'label':'rider' 'bounding box':(1153,367,1177,411)
'label':'car' 'bounding box':(1065,375,1107,429)
'label':'car' 'bounding box':(1035,352,1078,437)
'label':'car' 'bounding box':(865,362,921,449)
'label':'car' 'bounding box':(880,290,1061,471)
'label':'car' 'bounding box':(707,366,853,480)
'label':'car' 'bounding box':(631,341,792,499)
'label':'car' 'bounding box':(471,354,705,532)
'label':'car' 'bounding box':(207,337,561,572)
'label':'truck' 'bounding box':(0,135,361,633)
'label':'person' 'bounding box':(1181,350,1239,444)
'label':'car' 'bounding box':(1245,375,1297,412)
'label':'bicycle' 'bounding box':(1234,378,1257,412)
