'label':'caravan' 'bounding box':(946,230,1175,382)
'label':'car' 'bounding box':(1185,386,1258,460)
'label':'person' 'bounding box':(1303,367,1338,453)
'label':'person' 'bounding box':(1364,365,1389,449)
'label':'person' 'bounding box':(1345,364,1376,456)
'label':'person' 'bounding box':(1401,369,1423,436)
'label':'car' 'bounding box':(1392,265,1992,600)
'label':'car' 'bounding box':(1714,324,2047,680)
'label':'person' 'bounding box':(808,379,832,405)
'label':'person' 'bounding box':(777,377,800,415)
'label':'person' 'bounding box':(755,369,778,422)
'label':'person' 'bounding box':(698,376,720,419)
'label':'car' 'bounding box':(741,381,929,503)
'label':'car' 'bounding box':(871,317,1242,647)
'label':'person' 'bounding box':(478,383,507,443)
'label':'person' 'bounding box':(449,376,486,428)
'label':'car' 'bounding box':(404,389,715,480)
'label':'person' 'bounding box':(329,382,357,472)
'label':'person' 'bounding box':(342,380,386,473)
'label':'car' 'bounding box':(0,230,280,651)
'label':'bicycle' 'bounding box':(577,418,646,547)
'label':'rider' 'bounding box':(571,332,658,493)
'label':'person' 'bounding box':(1307,367,1338,453)
'label':'person' 'bounding box':(1308,367,1338,453)
