'label':'person' 'bounding box':(1192,386,1208,400)
'label':'car' 'bounding box':(1000,397,1025,416)
'label':'car' 'bounding box':(1009,391,1099,463)
'label':'car' 'bounding box':(1123,380,1185,440)
'label':'car' 'bounding box':(1132,383,1195,446)
'label':'car' 'bounding box':(1168,397,1253,463)
'label':'person' 'bounding box':(1374,386,1383,394)
'label':'person' 'bounding box':(1351,385,1367,402)
'label':'car' 'bounding box':(1333,394,1373,420)
'label':'rider' 'bounding box':(1366,386,1382,414)
'label':'bicycle' 'bounding box':(1352,399,1382,423)
'label':'car' 'bounding box':(1228,392,1374,496)
'label':'car' 'bounding box':(1375,393,1455,423)
'label':'car' 'bounding box':(1423,403,1448,419)
'label':'car' 'bounding box':(1387,373,1726,592)
'label':'person' 'bounding box':(736,398,743,418)
'label':'person' 'bounding box':(685,401,695,415)
'label':'person' 'bounding box':(683,401,690,416)
'label':'car' 'bounding box':(630,391,686,420)
'label':'car' 'bounding box':(597,390,639,416)
'label':'car' 'bounding box':(538,383,590,419)
'label':'car' 'bounding box':(480,390,541,428)
'label':'car' 'bounding box':(418,393,474,423)
'label':'person' 'bounding box':(243,377,260,413)
'label':'car' 'bounding box':(227,394,331,444)
'label':'car' 'bounding box':(114,388,231,424)
'label':'car' 'bounding box':(0,398,24,426)
'label':'car' 'bounding box':(790,392,916,485)
