'label':'person' 'bounding box':(1319,392,1337,428)
'label':'car' 'bounding box':(1330,414,1358,434)
'label':'car' 'bounding box':(1343,397,1425,449)
'label':'car' 'bounding box':(1331,397,1435,552)
'label':'car' 'bounding box':(1362,340,1578,607)
'label':'car' 'bounding box':(1459,256,2047,736)
'label':'car' 'bounding box':(1739,387,2047,916)
'label':'bicycle' 'bounding box':(1179,398,1195,423)
'label':'car' 'bounding box':(1184,398,1252,452)
'label':'car' 'bounding box':(1183,385,1285,481)
'label':'person' 'bounding box':(1007,376,1032,446)
'label':'person' 'bounding box':(1113,388,1129,425)
'label':'person' 'bounding box':(1093,385,1107,428)
'label':'bicycle' 'bounding box':(1043,400,1102,440)
'label':'motorcycle' 'bounding box':(954,397,991,463)
'label':'car' 'bounding box':(779,370,939,498)
'label':'car' 'bounding box':(780,366,907,485)
'label':'car' 'bounding box':(777,365,883,521)
'label':'car' 'bounding box':(379,297,815,561)
'label':'car' 'bounding box':(576,366,785,572)
'label':'person' 'bounding box':(735,330,824,599)
'label':'person' 'bounding box':(629,320,747,585)
'label':'person' 'bounding box':(612,343,661,430)
'label':'car' 'bounding box':(315,326,673,479)
'label':'person' 'bounding box':(508,316,589,420)
'label':'car' 'bounding box':(330,338,676,647)
'label':'car' 'bounding box':(0,282,500,790)
