'label':'car' 'bounding box':(807,333,878,397)
'label':'car' 'bounding box':(731,366,793,403)
'label':'truck' 'bounding box':(570,329,625,382)
'label':'car' 'bounding box':(676,356,703,411)
'label':'car' 'bounding box':(577,365,614,422)
'label':'car' 'bounding box':(599,356,698,428)
'label':'car' 'bounding box':(491,353,588,427)
'label':'car' 'bounding box':(471,368,535,434)
'label':'car' 'bounding box':(135,368,354,480)
'label':'car' 'bounding box':(283,356,510,481)
'label':'person' 'bounding box':(94,352,126,446)
'label':'person' 'bounding box':(61,345,110,452)
'label':'person' 'bounding box':(1425,288,1487,390)
'label':'person' 'bounding box':(1332,318,1377,417)
'label':'person' 'bounding box':(1180,330,1206,400)
'label':'person' 'bounding box':(1266,326,1289,402)
'label':'trailer' 'bounding box':(1021,341,1059,359)
'label':'person' 'bounding box':(1099,339,1126,389)
'label':'rider' 'bounding box':(1104,334,1138,416)
'label':'bicycle' 'bounding box':(1114,376,1131,430)
'label':'person' 'bounding box':(1075,354,1087,379)
'label':'motorcycle' 'bounding box':(1043,366,1060,381)
'label':'person' 'bounding box':(1053,358,1062,381)
'label':'car' 'bounding box':(939,348,982,374)
'label':'truck' 'bounding box':(807,342,869,397)
'label':'car' 'bounding box':(956,361,985,377)
'label':'car' 'bounding box':(1000,358,1020,376)
