'label':'bus' 'bounding box':(1038,379,1077,406)
'label':'car' 'bounding box':(1074,392,1096,409)
'label':'car' 'bounding box':(967,391,1071,461)
'label':'person' 'bounding box':(478,318,533,495)
'label':'truck' 'bounding box':(496,257,890,517)
'label':'person' 'bounding box':(1113,382,1124,412)
'label':'person' 'bounding box':(1195,378,1211,414)
'label':'bicycle' 'bounding box':(1219,395,1269,474)
'label':'rider' 'bounding box':(1220,349,1267,451)
'label':'bicycle' 'bounding box':(1660,373,1702,515)
'label':'rider' 'bounding box':(1651,293,1743,492)
'label':'bicycle' 'bounding box':(1689,398,1778,523)
