'label':'person' 'bounding box':(789,379,816,410)
'label':'person' 'bounding box':(526,362,561,410)
'label':'person' 'bounding box':(1748,345,1779,414)
'label':'person' 'bounding box':(1670,368,1746,444)
'label':'person' 'bounding box':(1655,345,1689,428)
'label':'person' 'bounding box':(1612,349,1662,411)
'label':'person' 'bounding box':(1599,353,1626,424)
'label':'person' 'bounding box':(1949,235,2047,721)
'label':'bicycle' 'bounding box':(1565,381,1584,423)
'label':'person' 'bounding box':(1498,345,1537,436)
'label':'person' 'bounding box':(1419,383,1439,417)
'label':'person' 'bounding box':(1330,362,1349,418)
'label':'person' 'bounding box':(1306,357,1344,456)
'label':'person' 'bounding box':(1350,357,1380,430)
'label':'person' 'bounding box':(1378,351,1424,458)
'label':'person' 'bounding box':(1160,382,1173,410)
'label':'person' 'bounding box':(925,388,938,414)
'label':'person' 'bounding box':(1145,378,1163,401)
'label':'person' 'bounding box':(1260,359,1282,388)
'label':'person' 'bounding box':(1249,368,1263,398)
'label':'car' 'bounding box':(739,385,863,534)
'label':'person' 'bounding box':(855,375,887,448)
'label':'motorcycle' 'bounding box':(1247,403,1321,460)
'label':'car' 'bounding box':(529,359,800,576)
'label':'person' 'bounding box':(1186,354,1219,466)
'label':'person' 'bounding box':(1118,354,1170,476)
'label':'person' 'bounding box':(1191,333,1269,493)
'label':'car' 'bounding box':(175,370,675,687)
'label':'car' 'bounding box':(0,285,398,866)
