'label':'person' 'bounding box':(1313,322,1395,493)
'label':'person' 'bounding box':(782,343,814,427)
'label':'person' 'bounding box':(784,337,852,438)
'label':'person' 'bounding box':(850,340,887,416)
'label':'person' 'bounding box':(954,332,1002,438)
'label':'person' 'bounding box':(1128,308,1201,455)
'label':'car' 'bounding box':(471,382,504,414)
'label':'motorcycle' 'bounding box':(428,382,580,476)
'label':'motorcycle' 'bounding box':(531,392,654,495)
'label':'bicycle' 'bounding box':(593,435,691,501)
'label':'bicycle' 'bounding box':(997,382,1282,574)
'label':'bicycle' 'bounding box':(1073,412,1318,577)
'label':'bicycle' 'bounding box':(19,393,74,428)
'label':'car' 'bounding box':(179,389,232,425)
'label':'person' 'bounding box':(183,379,213,427)
'label':'person' 'bounding box':(166,381,188,425)
'label':'car' 'bounding box':(81,389,155,424)
'label':'truck' 'bounding box':(190,235,441,488)
'label':'person' 'bounding box':(125,373,149,428)
'label':'person' 'bounding box':(142,376,171,430)
'label':'rider' 'bounding box':(36,382,62,420)
'label':'person' 'bounding box':(5,384,28,433)
