'label':'person' 'bounding box':(185,416,206,438)
'label':'car' 'bounding box':(626,404,673,428)
'label':'car' 'bounding box':(537,413,572,430)
'label':'person' 'bounding box':(1752,361,1780,391)
'label':'person' 'bounding box':(1487,367,1508,423)
'label':'person' 'bounding box':(1717,346,1747,431)
'label':'person' 'bounding box':(1689,340,1730,434)
'label':'car' 'bounding box':(1047,390,1094,437)
'label':'car' 'bounding box':(1055,393,1104,436)
'label':'car' 'bounding box':(1080,385,1145,428)
'label':'car' 'bounding box':(1090,395,1147,439)
'label':'car' 'bounding box':(1134,394,1168,451)
'label':'car' 'bounding box':(1138,354,1333,458)
'label':'car' 'bounding box':(1198,373,1351,462)
'label':'car' 'bounding box':(1211,370,1478,474)
'label':'car' 'bounding box':(444,419,479,449)
'label':'car' 'bounding box':(418,418,466,455)
'label':'car' 'bounding box':(493,411,545,451)
'label':'car' 'bounding box':(562,413,609,450)
'label':'car' 'bounding box':(818,403,851,427)
'label':'car' 'bounding box':(836,392,883,436)
'label':'car' 'bounding box':(781,393,836,446)
'label':'car' 'bounding box':(737,395,810,456)
'label':'car' 'bounding box':(654,398,775,480)
'label':'car' 'bounding box':(0,379,249,641)
'label':'bicycle' 'bounding box':(1364,394,1548,493)
'label':'bicycle' 'bounding box':(984,406,998,424)
'label':'rider' 'bounding box':(982,389,995,418)
