'label':'car' 'bounding box':(996,436,1025,454)
'label':'car' 'bounding box':(1038,430,1055,455)
'label':'person' 'bounding box':(1036,430,1052,462)
'label':'person' 'bounding box':(1027,422,1044,470)
'label':'person' 'bounding box':(1022,430,1032,459)
'label':'car' 'bounding box':(1007,436,1025,454)
'label':'person' 'bounding box':(1004,430,1015,460)
'label':'person' 'bounding box':(980,418,1009,478)
'label':'car' 'bounding box':(919,436,960,463)
'label':'car' 'bounding box':(891,439,935,465)
'label':'person' 'bounding box':(867,428,888,456)
'label':'bicycle' 'bounding box':(882,456,889,485)
'label':'rider' 'bounding box':(871,422,899,477)
'label':'rider' 'bounding box':(887,423,909,483)
'label':'bicycle' 'bounding box':(890,452,899,486)
'label':'person' 'bounding box':(824,431,858,478)
'label':'person' 'bounding box':(824,434,850,478)
'label':'car' 'bounding box':(763,427,839,488)
'label':'car' 'bounding box':(674,414,759,540)
'label':'bicycle' 'bounding box':(407,461,454,489)
'label':'car' 'bounding box':(425,369,743,606)
'label':'person' 'bounding box':(1075,413,1099,474)
'label':'person' 'bounding box':(1451,473,1467,500)
'label':'person' 'bounding box':(1385,337,1487,528)
'label':'person' 'bounding box':(1497,334,1583,569)
'label':'person' 'bounding box':(1447,345,1523,572)
