'label':'trailer' 'bounding box':(1021,356,1095,388)
'label':'bus' 'bounding box':(734,332,938,428)
'label':'person' 'bounding box':(1410,330,1491,491)
'label':'person' 'bounding box':(1471,370,1544,540)
'label':'person' 'bounding box':(1539,281,1678,535)
'label':'person' 'bounding box':(1474,253,1623,574)
'label':'person' 'bounding box':(1269,354,1307,443)
'label':'person' 'bounding box':(1662,278,1794,556)
'label':'bicycle' 'bounding box':(1301,388,1319,446)
'label':'rider' 'bounding box':(1288,351,1337,438)
'label':'bicycle' 'bounding box':(1292,398,1389,596)
'label':'rider' 'bounding box':(1292,294,1405,562)
'label':'car' 'bounding box':(1064,376,1099,394)
'label':'car' 'bounding box':(1065,386,1106,416)
'label':'car' 'bounding box':(1020,385,1084,424)
'label':'car' 'bounding box':(1120,380,1218,420)
'label':'person' 'bounding box':(1217,350,1252,443)
'label':'person' 'bounding box':(1242,346,1283,454)
'label':'bicycle' 'bounding box':(1156,395,1202,422)
'label':'person' 'bounding box':(1179,365,1195,438)
'label':'person' 'bounding box':(714,380,727,415)
'label':'person' 'bounding box':(699,381,710,414)
'label':'bicycle' 'bounding box':(666,403,695,427)
'label':'bicycle' 'bounding box':(639,404,667,426)
'label':'rider' 'bounding box':(646,379,660,425)
'label':'rider' 'bounding box':(671,389,690,427)
'label':'bicycle' 'bounding box':(550,409,566,430)
'label':'rider' 'bounding box':(548,378,562,412)
'label':'person' 'bounding box':(522,370,536,419)
'label':'person' 'bounding box':(525,367,556,452)
'label':'person' 'bounding box':(480,363,514,449)
'label':'person' 'bounding box':(410,374,440,460)
'label':'person' 'bounding box':(219,365,267,476)
'label':'person' 'bounding box':(163,369,212,480)
'label':'person' 'bounding box':(126,367,172,481)
'label':'person' 'bounding box':(158,358,203,493)
