'label':'car' 'bounding box':(512,379,631,477)
'label':'car' 'bounding box':(193,389,373,532)
'label':'car' 'bounding box':(256,382,563,549)
'label':'car' 'bounding box':(723,402,791,448)
'label':'car' 'bounding box':(880,397,936,447)
'label':'car' 'bounding box':(843,388,894,455)
'label':'person' 'bounding box':(779,295,912,609)
'label':'car' 'bounding box':(906,398,971,450)
'label':'car' 'bounding box':(948,395,1038,452)
'label':'bicycle' 'bounding box':(990,399,1025,452)
'label':'motorcycle' 'bounding box':(1014,393,1080,456)
'label':'motorcycle' 'bounding box':(1051,404,1089,462)
'label':'motorcycle' 'bounding box':(1066,397,1122,461)
'label':'motorcycle' 'bounding box':(1094,385,1156,458)
'label':'person' 'bounding box':(1938,295,1998,428)
'label':'person' 'bounding box':(1134,375,1169,414)
'label':'bicycle' 'bounding box':(1116,398,1168,461)
'label':'bicycle' 'bounding box':(1191,398,1293,461)
'label':'bicycle' 'bounding box':(1194,399,1282,463)
'label':'person' 'bounding box':(1142,295,1227,590)
'label':'bicycle' 'bounding box':(1557,398,1599,447)
'label':'person' 'bounding box':(1453,318,1511,471)
'label':'person' 'bounding box':(1716,316,1790,441)
'label':'person' 'bounding box':(1686,314,1711,419)
'label':'bicycle' 'bounding box':(1658,366,1715,460)
'label':'bicycle' 'bounding box':(1715,356,1776,471)
'label':'person' 'bounding box':(1884,313,1939,447)
'label':'car' 'bounding box':(1861,440,2047,839)
'label':'person' 'bounding box':(1541,304,1606,478)
'label':'rider' 'bounding box':(709,387,741,450)
'label':'motorcycle' 'bounding box':(707,402,743,458)
