'label':'person' 'bounding box':(1744,380,1781,475)
'label':'person' 'bounding box':(1734,375,1787,479)
'label':'person' 'bounding box':(1346,379,1397,481)
'label':'person' 'bounding box':(1402,386,1436,473)
'label':'person' 'bounding box':(1504,391,1535,475)
'label':'person' 'bounding box':(978,409,998,436)
'label':'car' 'bounding box':(990,414,1019,436)
'label':'car' 'bounding box':(1014,412,1050,441)
'label':'car' 'bounding box':(1043,418,1076,456)
'label':'rider' 'bounding box':(1021,403,1046,468)
'label':'bicycle' 'bounding box':(1026,432,1040,474)
'label':'person' 'bounding box':(1162,389,1199,427)
'label':'person' 'bounding box':(1153,376,1182,503)
'label':'car' 'bounding box':(693,419,737,455)
'label':'motorcycle' 'bounding box':(1074,417,1148,471)
'label':'car' 'bounding box':(918,415,968,455)
'label':'car' 'bounding box':(766,415,791,449)
'label':'car' 'bounding box':(749,415,778,452)
'label':'car' 'bounding box':(723,415,761,452)
'label':'car' 'bounding box':(81,409,328,532)
'label':'car' 'bounding box':(0,348,119,631)
'label':'car' 'bounding box':(565,417,662,481)
'label':'car' 'bounding box':(331,390,596,561)
'label':'car' 'bounding box':(829,416,854,439)
'label':'car' 'bounding box':(814,416,844,441)
'label':'car' 'bounding box':(793,414,826,443)
'label':'rider' 'bounding box':(733,405,752,451)
'label':'bicycle' 'bounding box':(733,430,748,461)
'label':'car' 'bounding box':(828,405,936,496)
