'label':'train' 'bounding box':(0,200,822,272)
'label':'car' 'bounding box':(0,379,398,566)
'label':'car' 'bounding box':(1716,359,2000,477)
'label':'person' 'bounding box':(1644,353,1699,456)
'label':'car' 'bounding box':(1341,404,1375,439)
'label':'bicycle' 'bounding box':(1358,424,1503,536)
'label':'person' 'bounding box':(1361,325,1485,490)
'label':'person' 'bounding box':(731,386,771,502)
'label':'car' 'bounding box':(775,338,928,490)
'label':'bicycle' 'bounding box':(723,401,995,624)
'label':'person' 'bounding box':(918,387,972,493)
'label':'person' 'bounding box':(756,296,939,547)
'label':'car' 'bounding box':(1124,406,1147,419)
'label':'person' 'bounding box':(1005,367,1064,487)
'label':'car' 'bounding box':(1229,404,1253,417)
'label':'car' 'bounding box':(1193,403,1234,425)
'label':'car' 'bounding box':(1155,405,1175,422)
'label':'car' 'bounding box':(1085,389,1123,416)
'label':'car' 'bounding box':(1083,403,1144,451)
