'label':'car' 'bounding box':(1055,392,1092,403)
'label':'car' 'bounding box':(23,416,58,431)
'label':'car' 'bounding box':(150,412,178,431)
'label':'car' 'bounding box':(182,413,217,432)
'label':'car' 'bounding box':(98,429,181,473)
'label':'car' 'bounding box':(883,399,949,454)
'label':'car' 'bounding box':(815,397,918,485)
'label':'car' 'bounding box':(724,383,875,522)
'label':'car' 'bounding box':(1119,393,1268,447)
'label':'bicycle' 'bounding box':(1302,399,1330,463)
'label':'person' 'bounding box':(1330,377,1341,430)
'label':'rider' 'bounding box':(1299,362,1341,451)
'label':'car' 'bounding box':(204,256,768,649)
