'label':'car' 'bounding box':(1200,383,1253,422)
'label':'car' 'bounding box':(1142,391,1208,443)
'label':'motorcycle' 'bounding box':(1108,412,1161,449)
'label':'person' 'bounding box':(980,394,1004,458)
'label':'car' 'bounding box':(1062,405,1129,455)
'label':'car' 'bounding box':(986,405,1087,461)
'label':'car' 'bounding box':(1269,400,1297,417)
'label':'car' 'bounding box':(1224,389,1277,432)
'label':'car' 'bounding box':(1290,401,1317,416)
'label':'car' 'bounding box':(1337,399,1370,416)
'label':'car' 'bounding box':(1362,399,1390,417)
'label':'car' 'bounding box':(1378,394,1418,418)
'label':'person' 'bounding box':(1332,393,1338,416)
'label':'car' 'bounding box':(1441,370,1556,519)
'label':'rider' 'bounding box':(1731,363,1768,441)
'label':'bicycle' 'bounding box':(1728,390,1794,441)
'label':'car' 'bounding box':(1458,368,1773,583)
'label':'car' 'bounding box':(1726,349,2047,770)
'label':'person' 'bounding box':(925,385,962,466)
'label':'person' 'bounding box':(850,390,880,461)
'label':'person' 'bounding box':(605,393,643,474)
'label':'person' 'bounding box':(598,386,639,487)
'label':'person' 'bounding box':(375,392,400,481)
'label':'motorcycle' 'bounding box':(195,424,359,576)
'label':'motorcycle' 'bounding box':(59,428,271,586)
'label':'motorcycle' 'bounding box':(4,429,180,601)
'label':'motorcycle' 'bounding box':(0,488,100,610)
