'label':'person' 'bounding box':(440,419,458,466)
'label':'person' 'bounding box':(388,418,412,467)
'label':'car' 'bounding box':(637,374,819,462)
'label':'car' 'bounding box':(697,412,849,454)
'label':'car' 'bounding box':(904,392,1081,442)
'label':'car' 'bounding box':(1004,404,1119,425)
'label':'person' 'bounding box':(1186,407,1206,427)
'label':'car' 'bounding box':(1026,385,1193,442)
'label':'car' 'bounding box':(959,410,1073,439)
'label':'truck' 'bounding box':(1229,309,1553,439)
'label':'person' 'bounding box':(422,423,450,467)
'label':'car' 'bounding box':(1179,405,1349,451)
'label':'car' 'bounding box':(1394,392,1444,430)
'label':'car' 'bounding box':(1601,397,1723,431)
'label':'car' 'bounding box':(1671,397,1728,435)
'label':'car' 'bounding box':(1982,387,2039,409)
'label':'truck' 'bounding box':(0,159,293,536)
'label':'car' 'bounding box':(0,409,130,623)
'label':'bicycle' 'bounding box':(505,429,561,500)
'label':'rider' 'bounding box':(505,390,554,492)
'label':'bicycle' 'bounding box':(733,425,812,512)
'label':'rider' 'bounding box':(741,378,802,490)
'label':'bicycle' 'bounding box':(1181,420,1320,550)
'label':'rider' 'bounding box':(1209,367,1267,520)
'label':'person' 'bounding box':(1424,310,1537,612)
'label':'person' 'bounding box':(1570,321,1644,621)
'label':'person' 'bounding box':(1661,242,1824,666)
'label':'person' 'bounding box':(1886,278,2007,703)
'label':'person' 'bounding box':(1808,193,1925,722)
'label':'person' 'bounding box':(1999,336,2047,631)
'label':'person' 'bounding box':(388,421,406,467)
