'label':'car' 'bounding box':(1563,394,1626,424)
'label':'person' 'bounding box':(931,385,965,432)
'label':'person' 'bounding box':(1642,374,1673,443)
'label':'car' 'bounding box':(1252,404,1289,442)
'label':'car' 'bounding box':(1248,403,1280,443)
'label':'car' 'bounding box':(1222,400,1266,448)
'label':'car' 'bounding box':(1178,398,1242,451)
'label':'car' 'bounding box':(1149,402,1208,456)
'label':'car' 'bounding box':(1100,401,1186,461)
'label':'car' 'bounding box':(1519,400,1574,426)
'label':'car' 'bounding box':(1436,395,1496,429)
'label':'rider' 'bounding box':(1357,387,1378,437)
'label':'bicycle' 'bounding box':(1355,410,1377,443)
