'label':'car' 'bounding box':(730,403,767,438)
'label':'car' 'bounding box':(1160,398,1187,418)
'label':'car' 'bounding box':(1158,404,1174,426)
'label':'car' 'bounding box':(1100,399,1113,419)
'label':'bus' 'bounding box':(1098,366,1167,431)
'label':'car' 'bounding box':(1108,401,1156,436)
'label':'car' 'bounding box':(917,390,965,437)
'label':'car' 'bounding box':(801,392,838,437)
'label':'car' 'bounding box':(757,395,825,446)
'label':'car' 'bounding box':(829,377,928,461)
'label':'car' 'bounding box':(673,407,745,456)
'label':'person' 'bounding box':(558,411,566,437)
'label':'car' 'bounding box':(565,412,654,467)
'label':'person' 'bounding box':(499,406,505,424)
'label':'person' 'bounding box':(498,410,517,441)
'label':'person' 'bounding box':(446,402,461,417)
'label':'car' 'bounding box':(412,413,526,484)
'label':'car' 'bounding box':(137,418,237,464)
'label':'car' 'bounding box':(168,385,460,528)
'label':'car' 'bounding box':(0,373,278,657)
'label':'person' 'bounding box':(1381,362,1407,440)
'label':'rider' 'bounding box':(1388,363,1454,465)
'label':'bicycle' 'bounding box':(1407,407,1435,473)
'label':'person' 'bounding box':(1495,362,1523,459)
'label':'person' 'bounding box':(1546,381,1604,455)
'label':'car' 'bounding box':(1037,388,1088,423)
'label':'car' 'bounding box':(1003,379,1052,428)
'label':'car' 'bounding box':(964,401,1014,431)
'label':'car' 'bounding box':(930,401,986,441)
