'label':'car' 'bounding box':(503,429,528,447)
'label':'car' 'bounding box':(441,429,467,448)
'label':'car' 'bounding box':(557,429,589,449)
'label':'car' 'bounding box':(705,420,740,449)
'label':'car' 'bounding box':(306,432,324,449)
'label':'person' 'bounding box':(611,420,620,443)
'label':'car' 'bounding box':(773,411,802,451)
'label':'bicycle' 'bounding box':(1394,399,1442,479)
'label':'rider' 'bounding box':(1394,350,1444,464)
'label':'car' 'bounding box':(782,409,849,454)
'label':'bicycle' 'bounding box':(997,427,1008,449)
'label':'rider' 'bounding box':(989,399,1012,436)
'label':'person' 'bounding box':(1031,402,1046,444)
'label':'person' 'bounding box':(1144,399,1161,440)
