'label':'car' 'bounding box':(975,354,1033,378)
'label':'car' 'bounding box':(941,354,960,369)
'label':'person' 'bounding box':(959,356,964,373)
'label':'car' 'bounding box':(1085,353,1107,368)
'label':'person' 'bounding box':(1109,346,1117,368)
'label':'rider' 'bounding box':(1075,351,1093,392)
'label':'bicycle' 'bounding box':(1071,375,1085,391)
'label':'car' 'bounding box':(1009,359,1081,418)
'label':'car' 'bounding box':(972,359,1009,385)
'label':'person' 'bounding box':(895,356,911,400)
'label':'person' 'bounding box':(882,356,893,393)
'label':'person' 'bounding box':(1281,320,1322,451)
'label':'person' 'bounding box':(1327,327,1370,447)
'label':'bicycle' 'bounding box':(1449,434,1608,729)
'label':'rider' 'bounding box':(1455,253,1630,663)
'label':'person' 'bounding box':(354,340,434,529)
'label':'person' 'bounding box':(958,356,963,373)
'label':'person' 'bounding box':(966,354,972,371)
