'label':'bus' 'bounding box':(1425,366,1609,418)
'label':'car' 'bounding box':(714,409,761,439)
'label':'car' 'bounding box':(772,410,838,437)
'label':'car' 'bounding box':(1444,395,1527,454)
'label':'car' 'bounding box':(1427,395,1471,501)
'label':'person' 'bounding box':(1621,385,1633,405)
'label':'person' 'bounding box':(1632,388,1646,409)
'label':'person' 'bounding box':(1641,387,1654,410)
'label':'car' 'bounding box':(860,410,944,435)
'label':'bicycle' 'bounding box':(1564,404,1581,424)
'label':'rider' 'bounding box':(670,344,736,416)
'label':'rider' 'bounding box':(1570,390,1585,419)
'label':'rider' 'bounding box':(1550,392,1569,419)
'label':'bicycle' 'bounding box':(1552,406,1568,425)
'label':'car' 'bounding box':(1085,367,1143,453)
'label':'bicycle' 'bounding box':(650,404,797,519)
'label':'car' 'bounding box':(921,365,1131,525)
'label':'car' 'bounding box':(1117,275,1455,611)
'label':'person' 'bounding box':(623,329,682,541)
'label':'person' 'bounding box':(670,336,723,537)
'label':'person' 'bounding box':(615,331,711,547)
'label':'person' 'bounding box':(580,338,645,556)
'label':'car' 'bounding box':(424,403,523,449)
'label':'car' 'bounding box':(426,418,474,452)
'label':'car' 'bounding box':(480,420,557,475)
'label':'car' 'bounding box':(354,431,390,444)
'label':'car' 'bounding box':(284,424,343,450)
'label':'person' 'bounding box':(545,334,614,561)
'label':'car' 'bounding box':(246,424,296,459)
'label':'car' 'bounding box':(1562,397,1668,460)
'label':'car' 'bounding box':(1646,343,2047,622)
