'label':'car' 'bounding box':(688,381,748,413)
'label':'car' 'bounding box':(472,379,549,417)
'label':'car' 'bounding box':(367,364,450,463)
'label':'car' 'bounding box':(284,362,424,480)
'label':'car' 'bounding box':(103,376,349,509)
'label':'car' 'bounding box':(0,336,187,551)
'label':'car' 'bounding box':(716,373,868,446)
'label':'car' 'bounding box':(833,361,988,460)
'label':'car' 'bounding box':(983,375,1088,484)
'label':'car' 'bounding box':(1007,375,1220,519)
'label':'bicycle' 'bounding box':(1888,429,2047,635)
'label':'rider' 'bounding box':(1901,269,2047,629)
'label':'car' 'bounding box':(520,362,647,431)
