'label':'car' 'bounding box':(93,352,160,432)
'label':'person' 'bounding box':(633,369,679,431)
'label':'car' 'bounding box':(552,378,735,476)
'label':'car' 'bounding box':(414,371,608,527)
'label':'car' 'bounding box':(133,345,478,570)
'label':'car' 'bounding box':(0,389,267,649)
'label':'person' 'bounding box':(820,386,840,446)
'label':'car' 'bounding box':(1056,365,1174,471)
'label':'rider' 'bounding box':(569,321,648,529)
'label':'bicycle' 'bounding box':(571,412,637,549)
'label':'person' 'bounding box':(892,390,912,435)
'label':'person' 'bounding box':(869,390,888,434)
'label':'person' 'bounding box':(1216,380,1236,439)
'label':'person' 'bounding box':(1249,374,1281,425)
'label':'person' 'bounding box':(1244,375,1263,437)
'label':'car' 'bounding box':(1239,389,1409,500)
'label':'car' 'bounding box':(1315,366,1531,575)
'label':'car' 'bounding box':(1446,249,1987,670)
'label':'car' 'bounding box':(1656,322,2047,838)
