'label':'person' 'bounding box':(1256,390,1284,478)
'label':'person' 'bounding box':(1309,385,1333,473)
'label':'person' 'bounding box':(1285,386,1315,480)
'label':'person' 'bounding box':(1332,389,1355,478)
'label':'person' 'bounding box':(1406,390,1428,436)
'label':'person' 'bounding box':(1413,382,1450,478)
'label':'person' 'bounding box':(1398,394,1431,480)
'label':'person' 'bounding box':(1362,386,1397,476)
'label':'person' 'bounding box':(1341,390,1381,481)
'label':'person' 'bounding box':(1521,381,1564,431)
'label':'person' 'bounding box':(1473,392,1509,478)
'label':'person' 'bounding box':(1454,389,1485,480)
'label':'car' 'bounding box':(1751,377,2047,481)
'label':'car' 'bounding box':(1500,364,2047,573)
'label':'person' 'bounding box':(93,415,123,438)
'label':'rider' 'bounding box':(160,413,206,455)
'label':'car' 'bounding box':(0,431,195,501)
'label':'car' 'bounding box':(180,437,229,492)
'label':'car' 'bounding box':(557,399,970,548)
'label':'car' 'bounding box':(200,369,706,564)
'label':'person' 'bounding box':(376,305,615,710)
'label':'person' 'bounding box':(646,298,804,680)
'label':'person' 'bounding box':(773,328,948,705)
'label':'person' 'bounding box':(803,284,937,742)
