'label':'car' 'bounding box':(290,376,359,416)
'label':'car' 'bounding box':(68,336,330,493)
'label':'car' 'bounding box':(415,340,676,539)
'label':'car' 'bounding box':(271,377,622,608)
'label':'truck' 'bounding box':(1076,387,1154,450)
'label':'car' 'bounding box':(1089,405,1129,464)
'label':'car' 'bounding box':(1012,394,1125,479)
'label':'car' 'bounding box':(1177,411,1218,450)
'label':'car' 'bounding box':(1151,422,1198,456)
'label':'bicycle' 'bounding box':(1289,444,1299,467)
'label':'rider' 'bounding box':(1285,410,1304,464)
'label':'rider' 'bounding box':(1490,394,1535,462)
'label':'bicycle' 'bounding box':(1504,435,1531,483)
'label':'car' 'bounding box':(1360,394,1512,495)
'label':'person' 'bounding box':(1577,422,1610,479)
'label':'person' 'bounding box':(1555,420,1585,479)
'label':'bicycle' 'bounding box':(1885,451,1951,491)
'label':'motorcycle' 'bounding box':(1953,431,2047,493)
'label':'rider' 'bounding box':(1999,426,2037,493)
'label':'car' 'bounding box':(0,232,404,941)
