'label':'car' 'bounding box':(1650,379,1735,422)
'label':'car' 'bounding box':(1404,373,1553,422)
'label':'car' 'bounding box':(1339,374,1416,426)
'label':'car' 'bounding box':(1223,364,1389,488)
'label':'car' 'bounding box':(1460,363,1669,490)
'label':'car' 'bounding box':(1702,332,1949,495)
'label':'rider' 'bounding box':(1145,369,1178,406)
'label':'bicycle' 'bounding box':(1146,387,1187,417)
'label':'bicycle' 'bounding box':(827,397,858,418)
'label':'bicycle' 'bounding box':(355,387,409,416)
'label':'car' 'bounding box':(243,382,358,426)
'label':'car' 'bounding box':(147,382,265,429)
'label':'car' 'bounding box':(86,389,206,438)
'label':'bicycle' 'bounding box':(563,403,593,424)
'label':'rider' 'bounding box':(549,377,581,409)
'label':'car' 'bounding box':(452,381,574,430)
'label':'person' 'bounding box':(794,378,808,400)
'label':'bicycle' 'bounding box':(799,392,805,406)
'label':'rider' 'bounding box':(841,366,858,391)
'label':'car' 'bounding box':(834,356,986,423)
'label':'car' 'bounding box':(993,339,1162,442)
'label':'car' 'bounding box':(938,348,1169,539)
'label':'car' 'bounding box':(695,371,719,391)
'label':'car' 'bounding box':(1865,346,2047,536)
