'label':'car' 'bounding box':(137,359,243,415)
'label':'person' 'bounding box':(142,381,159,415)
'label':'car' 'bounding box':(375,374,435,411)
'label':'car' 'bounding box':(345,379,393,426)
'label':'car' 'bounding box':(305,380,383,428)
'label':'person' 'bounding box':(789,382,807,424)
'label':'person' 'bounding box':(877,383,890,425)
'label':'person' 'bounding box':(851,389,864,424)
'label':'person' 'bounding box':(834,382,852,424)
'label':'person' 'bounding box':(329,367,353,434)
'label':'bicycle' 'bounding box':(350,398,404,443)
'label':'rider' 'bounding box':(370,357,406,427)
'label':'motorcycle' 'bounding box':(253,380,301,461)
'label':'rider' 'bounding box':(257,354,303,438)
'label':'person' 'bounding box':(932,394,942,422)
'label':'person' 'bounding box':(940,390,952,422)
'label':'car' 'bounding box':(1017,391,1084,417)
'label':'rider' 'bounding box':(962,383,979,423)
'label':'bicycle' 'bounding box':(964,403,983,428)
'label':'person' 'bounding box':(1087,383,1099,428)
'label':'person' 'bounding box':(1099,401,1126,428)
'label':'person' 'bounding box':(1106,380,1119,437)
'label':'person' 'bounding box':(1618,380,1648,452)
'label':'person' 'bounding box':(1645,378,1672,452)
'label':'bicycle' 'bounding box':(1425,409,1463,446)
'label':'person' 'bounding box':(1412,386,1438,447)
'label':'person' 'bounding box':(1144,392,1162,436)
'label':'person' 'bounding box':(1136,394,1174,437)
'label':'bicycle' 'bounding box':(1494,404,1580,452)
'label':'bicycle' 'bounding box':(1779,415,1861,478)
'label':'rider' 'bounding box':(1793,376,1842,468)
'label':'car' 'bounding box':(385,368,653,527)
