'label':'person' 'bounding box':(1150,379,1167,442)
'label':'car' 'bounding box':(977,398,989,414)
'label':'person' 'bounding box':(937,405,941,417)
'label':'car' 'bounding box':(819,401,852,431)
'label':'car' 'bounding box':(772,403,840,442)
'label':'car' 'bounding box':(776,403,831,442)
'label':'car' 'bounding box':(772,403,817,442)
'label':'car' 'bounding box':(772,403,803,442)
'label':'car' 'bounding box':(751,403,790,444)
'label':'car' 'bounding box':(735,403,770,447)
'label':'car' 'bounding box':(715,400,753,450)
'label':'car' 'bounding box':(684,399,733,453)
'label':'car' 'bounding box':(653,399,714,458)
'label':'car' 'bounding box':(610,397,679,464)
'label':'car' 'bounding box':(951,399,982,425)
'label':'car' 'bounding box':(536,398,656,474)
'label':'person' 'bounding box':(1087,393,1105,431)
'label':'car' 'bounding box':(1002,388,1097,462)
'label':'person' 'bounding box':(1169,373,1190,446)
'label':'bicycle' 'bounding box':(1258,402,1378,485)
'label':'car' 'bounding box':(1700,364,2046,495)
'label':'person' 'bounding box':(453,381,483,462)
'label':'person' 'bounding box':(467,383,498,463)
