'label':'person' 'bounding box':(245,405,260,434)
'label':'car' 'bounding box':(0,374,46,413)
'label':'person' 'bounding box':(234,409,248,432)
'label':'car' 'bounding box':(34,355,233,521)
'label':'car' 'bounding box':(2,392,141,576)
'label':'car' 'bounding box':(0,381,130,841)
'label':'person' 'bounding box':(339,393,373,444)
'label':'person' 'bounding box':(324,394,337,419)
'label':'car' 'bounding box':(233,407,381,497)
'label':'person' 'bounding box':(398,391,428,477)
'label':'person' 'bounding box':(422,388,454,475)
'label':'person' 'bounding box':(500,387,533,448)
'label':'person' 'bounding box':(491,377,531,467)
'label':'person' 'bounding box':(749,380,789,456)
'label':'person' 'bounding box':(630,432,688,478)
'label':'person' 'bounding box':(587,373,641,485)
'label':'bicycle' 'bounding box':(650,418,694,495)
'label':'person' 'bounding box':(953,359,985,435)
'label':'person' 'bounding box':(1263,379,1304,429)
'label':'person' 'bounding box':(1291,397,1327,432)
'label':'person' 'bounding box':(1339,383,1391,432)
'label':'person' 'bounding box':(837,353,883,492)
'label':'person' 'bounding box':(1625,267,1696,436)
'label':'motorcycle' 'bounding box':(1545,374,1681,594)
