'label':'bicycle' 'bounding box':(256,336,326,378)
'label':'car' 'bounding box':(233,349,308,377)
'label':'car' 'bounding box':(756,382,844,424)
'label':'car' 'bounding box':(629,374,812,448)
'label':'car' 'bounding box':(887,374,956,446)
'label':'car' 'bounding box':(926,375,993,455)
'label':'car' 'bounding box':(937,376,1010,462)
'label':'car' 'bounding box':(946,369,1047,496)
'label':'car' 'bounding box':(1021,333,1227,521)
'label':'car' 'bounding box':(1174,146,1949,727)
'label':'car' 'bounding box':(301,369,352,397)
'label':'car' 'bounding box':(330,368,418,437)
'label':'car' 'bounding box':(160,365,374,551)
'label':'car' 'bounding box':(0,350,242,647)
'label':'person' 'bounding box':(471,358,515,475)
'label':'rider' 'bounding box':(389,291,488,550)
'label':'bicycle' 'bounding box':(406,401,477,576)
'label':'bicycle' 'bounding box':(2001,389,2047,443)
