'label':'car' 'bounding box':(679,383,729,410)
'label':'person' 'bounding box':(1464,209,1486,248)
'label':'bicycle' 'bounding box':(164,428,232,470)
'label':'person' 'bounding box':(1505,345,1550,449)
'label':'car' 'bounding box':(1265,383,1364,511)
'label':'car' 'bounding box':(1293,309,1534,546)
'label':'person' 'bounding box':(1379,393,1452,548)
'label':'person' 'bounding box':(1130,394,1138,430)
'label':'car' 'bounding box':(1161,387,1249,455)
'label':'bicycle' 'bounding box':(53,432,180,517)
'label':'person' 'bounding box':(314,393,333,441)
'label':'car' 'bounding box':(279,413,451,501)
'label':'car' 'bounding box':(556,368,675,465)
'label':'car' 'bounding box':(718,402,773,455)
'label':'car' 'bounding box':(590,392,737,500)
'label':'car' 'bounding box':(1063,389,1093,416)
'label':'car' 'bounding box':(1038,402,1065,414)
'label':'car' 'bounding box':(1049,399,1092,431)
'label':'car' 'bounding box':(1026,400,1051,428)
'label':'car' 'bounding box':(992,395,1035,437)
'label':'car' 'bounding box':(919,393,1011,450)
'label':'car' 'bounding box':(760,301,966,508)
