'label':'car' 'bounding box':(1034,406,1055,434)
'label':'caravan' 'bounding box':(995,377,1040,419)
'label':'person' 'bounding box':(1066,404,1076,428)
'label':'car' 'bounding box':(1096,399,1125,455)
'label':'car' 'bounding box':(1102,397,1141,461)
'label':'car' 'bounding box':(1114,393,1160,479)
'label':'car' 'bounding box':(1126,387,1266,491)
'label':'person' 'bounding box':(1419,363,1465,465)
'label':'car' 'bounding box':(995,404,1050,446)
'label':'car' 'bounding box':(931,409,963,434)
'label':'car' 'bounding box':(907,407,943,437)
'label':'car' 'bounding box':(843,393,900,442)
'label':'person' 'bounding box':(735,397,757,453)
'label':'person' 'bounding box':(708,397,733,452)
