'label':'person' 'bounding box':(642,399,654,416)
'label':'car' 'bounding box':(624,403,657,420)
'label':'car' 'bounding box':(1228,376,1282,418)
'label':'person' 'bounding box':(1317,381,1329,419)
'label':'rider' 'bounding box':(1295,371,1320,425)
'label':'bicycle' 'bounding box':(1301,406,1314,436)
'label':'rider' 'bounding box':(1220,381,1242,427)
'label':'bicycle' 'bounding box':(1229,413,1233,434)
'label':'car' 'bounding box':(1174,397,1205,416)
'label':'car' 'bounding box':(1139,383,1180,419)
'label':'car' 'bounding box':(1028,377,1060,402)
'label':'car' 'bounding box':(926,395,967,414)
'label':'car' 'bounding box':(961,383,1041,428)
'label':'car' 'bounding box':(690,403,724,422)
'label':'person' 'bounding box':(670,391,680,415)
'label':'person' 'bounding box':(632,399,643,427)
'label':'car' 'bounding box':(553,391,626,435)
'label':'car' 'bounding box':(575,424,614,442)
'label':'car' 'bounding box':(1026,370,1168,478)
'label':'person' 'bounding box':(1565,353,1620,503)
'label':'person' 'bounding box':(1616,296,1727,559)
'label':'person' 'bounding box':(1330,383,1349,427)
