'label':'person' 'bounding box':(680,401,695,419)
'label':'car' 'bounding box':(639,416,675,441)
'label':'car' 'bounding box':(666,413,709,442)
'label':'car' 'bounding box':(697,414,747,444)
'label':'person' 'bounding box':(422,392,448,465)
'label':'person' 'bounding box':(470,430,474,456)
'label':'car' 'bounding box':(561,391,650,451)
'label':'person' 'bounding box':(395,419,420,461)
'label':'car' 'bounding box':(254,432,351,466)
'label':'person' 'bounding box':(197,427,211,467)
'label':'car' 'bounding box':(0,403,187,619)
'label':'person' 'bounding box':(505,376,590,551)
'label':'person' 'bounding box':(850,399,866,434)
'label':'person' 'bounding box':(1002,385,1016,424)
'label':'person' 'bounding box':(988,374,1004,427)
'label':'car' 'bounding box':(1163,390,1202,415)
'label':'car' 'bounding box':(1486,370,1551,400)
'label':'motorcycle' 'bounding box':(1492,377,1532,410)
'label':'bicycle' 'bounding box':(1407,394,1415,415)
'label':'person' 'bounding box':(1348,349,1366,418)
'label':'car' 'bounding box':(1470,339,1858,593)
'label':'car' 'bounding box':(1687,258,2047,724)
'label':'car' 'bounding box':(1098,378,1172,434)
'label':'bicycle' 'bounding box':(1181,392,1229,463)
'label':'rider' 'bounding box':(1181,346,1224,439)
'label':'bicycle' 'bounding box':(1267,378,1367,438)
