'label':'car' 'bounding box':(690,424,734,459)
'label':'person' 'bounding box':(209,382,269,504)
'label':'car' 'bounding box':(1191,417,1209,436)
'label':'car' 'bounding box':(1172,412,1203,438)
'label':'car' 'bounding box':(1117,411,1171,455)
'label':'car' 'bounding box':(1040,395,1144,479)
'label':'car' 'bounding box':(1221,413,1246,434)
'label':'car' 'bounding box':(1222,402,1294,444)
'label':'bus' 'bounding box':(1277,341,1383,463)
'label':'person' 'bounding box':(1465,397,1482,431)
'label':'person' 'bounding box':(1505,395,1526,439)
'label':'person' 'bounding box':(1495,394,1514,439)
'label':'person' 'bounding box':(1561,369,1623,505)
'label':'bicycle' 'bounding box':(1572,414,1617,505)
'label':'person' 'bounding box':(1646,370,1698,522)
'label':'person' 'bounding box':(1740,352,1775,499)
'label':'person' 'bounding box':(1709,345,1766,514)
'label':'person' 'bounding box':(1718,353,1756,516)
'label':'person' 'bounding box':(1753,340,1800,525)
'label':'bicycle' 'bounding box':(1791,405,1965,533)
'label':'person' 'bounding box':(1842,352,1892,536)
'label':'person' 'bounding box':(148,420,179,484)
