'label':'car' 'bounding box':(1697,422,1812,470)
'label':'car' 'bounding box':(259,362,491,463)
'label':'car' 'bounding box':(1294,413,1390,467)
'label':'car' 'bounding box':(1306,383,1618,490)
'label':'car' 'bounding box':(1928,417,2047,498)
'label':'person' 'bounding box':(1959,343,2036,553)
'label':'car' 'bounding box':(895,412,990,477)
'label':'car' 'bounding box':(911,427,961,468)
'label':'car' 'bounding box':(787,379,947,461)
'label':'car' 'bounding box':(345,266,817,471)
'label':'car' 'bounding box':(341,368,668,467)
'label':'car' 'bounding box':(54,348,253,441)
'label':'car' 'bounding box':(0,340,224,490)
'label':'person' 'bounding box':(1131,359,1178,488)
'label':'car' 'bounding box':(1790,390,1976,498)
