'label':'car' 'bounding box':(1207,491,1249,505)
'label':'person' 'bounding box':(584,412,616,509)
'label':'person' 'bounding box':(708,435,732,500)
'label':'person' 'bounding box':(533,405,562,509)
'label':'person' 'bounding box':(483,398,514,447)
'label':'person' 'bounding box':(501,411,528,494)
'label':'bicycle' 'bounding box':(792,483,803,500)
'label':'rider' 'bounding box':(789,464,798,495)
'label':'person' 'bounding box':(794,439,815,500)
'label':'person' 'bounding box':(821,443,841,501)
'label':'car' 'bounding box':(1020,393,1153,528)
'label':'trailer' 'bounding box':(1020,393,1153,528)
'label':'car' 'bounding box':(1134,448,1153,478)
