'label':'car' 'bounding box':(1620,408,1683,429)
'label':'car' 'bounding box':(1423,399,1501,444)
'label':'car' 'bounding box':(1543,406,1595,448)
'label':'car' 'bounding box':(1484,399,1557,451)
'label':'car' 'bounding box':(1579,408,1631,452)
'label':'person' 'bounding box':(1632,401,1642,420)
'label':'person' 'bounding box':(1620,402,1631,422)
'label':'car' 'bounding box':(1677,409,1733,473)
'label':'car' 'bounding box':(1602,412,1701,477)
'label':'car' 'bounding box':(564,377,726,468)
'label':'car' 'bounding box':(0,360,154,500)
'label':'car' 'bounding box':(22,362,439,532)
'label':'car' 'bounding box':(676,394,928,524)
'label':'car' 'bounding box':(324,380,690,554)
'label':'person' 'bounding box':(755,558,823,625)
'label':'person' 'bounding box':(654,303,827,693)
'label':'person' 'bounding box':(1165,327,1269,672)
'label':'person' 'bounding box':(1100,305,1227,690)
