'label':'car' 'bounding box':(1582,466,1658,503)
'label':'car' 'bounding box':(957,448,1140,540)
'label':'car' 'bounding box':(667,476,690,498)
'label':'car' 'bounding box':(621,482,685,536)
'label':'bicycle' 'bounding box':(0,454,487,920)
'label':'person' 'bounding box':(0,230,247,986)
'label':'person' 'bounding box':(770,280,1047,816)
'label':'person' 'bounding box':(1021,693,1058,719)
'label':'person' 'bounding box':(795,210,1131,856)
'label':'person' 'bounding box':(674,172,904,997)
'label':'person' 'bounding box':(1661,227,2038,1014)
