'label':'bus' 'bounding box':(940,410,1001,451)
'label':'person' 'bounding box':(1210,421,1220,446)
'label':'car' 'bounding box':(1097,429,1134,457)
'label':'car' 'bounding box':(1122,418,1175,467)
'label':'person' 'bounding box':(1239,419,1259,453)
'label':'person' 'bounding box':(1568,402,1602,472)
'label':'rider' 'bounding box':(1841,412,1868,466)
'label':'bicycle' 'bounding box':(1840,435,1871,479)
'label':'person' 'bounding box':(479,403,505,500)
'label':'person' 'bounding box':(378,413,420,491)
'label':'person' 'bounding box':(252,403,292,484)
'label':'person' 'bounding box':(196,402,240,486)
'label':'person' 'bounding box':(621,405,653,515)
'label':'bus' 'bounding box':(618,340,929,531)
'label':'bicycle' 'bounding box':(106,449,535,606)
