'label':'car' 'bounding box':(0,476,249,541)
'label':'person' 'bounding box':(279,480,306,506)
'label':'person' 'bounding box':(299,474,329,505)
'label':'person' 'bounding box':(535,501,558,533)
'label':'person' 'bounding box':(214,425,301,577)
'label':'person' 'bounding box':(414,435,496,588)
'label':'car' 'bounding box':(702,454,865,571)
'label':'person' 'bounding box':(976,458,1010,541)
'label':'person' 'bounding box':(934,428,980,576)
'label':'person' 'bounding box':(1294,460,1325,529)
'label':'person' 'bounding box':(1340,440,1393,579)
'label':'bicycle' 'bounding box':(1169,466,1241,636)
'label':'rider' 'bounding box':(1155,376,1256,616)
'label':'person' 'bounding box':(1680,467,1694,492)
'label':'person' 'bounding box':(1691,464,1709,501)
'label':'person' 'bounding box':(1698,488,1733,545)
'label':'car' 'bounding box':(1436,467,1710,548)
'label':'person' 'bounding box':(1845,463,1870,521)
'label':'person' 'bounding box':(1917,468,1939,498)
'label':'person' 'bounding box':(1861,454,1894,538)
'label':'person' 'bounding box':(1823,458,1852,539)
'label':'person' 'bounding box':(1750,451,1793,554)
'label':'person' 'bounding box':(1795,447,1847,556)
'label':'bicycle' 'bounding box':(1772,483,1866,554)
