'label':'car' 'bounding box':(1104,377,1172,423)
'label':'person' 'bounding box':(1267,379,1280,413)
'label':'car' 'bounding box':(992,413,1047,460)
'label':'person' 'bounding box':(1042,396,1063,424)
'label':'car' 'bounding box':(1021,411,1101,471)
'label':'person' 'bounding box':(1080,412,1121,481)
'label':'car' 'bounding box':(0,439,80,519)
'label':'car' 'bounding box':(1287,417,1540,505)
'label':'car' 'bounding box':(1704,429,1999,512)
'label':'car' 'bounding box':(1934,443,2048,532)
'label':'bicycle' 'bounding box':(908,435,1003,490)
'label':'rider' 'bounding box':(929,390,970,488)
'label':'rider' 'bounding box':(1190,371,1257,543)
'label':'bicycle' 'bounding box':(1216,438,1244,546)
'label':'car' 'bounding box':(518,383,839,577)
