'label':'person' 'bounding box':(844,414,863,464)
'label':'person' 'bounding box':(863,415,879,465)
'label':'person' 'bounding box':(881,411,900,464)
'label':'car' 'bounding box':(1104,434,1132,468)
'label':'car' 'bounding box':(1121,446,1132,485)
'label':'bicycle' 'bounding box':(534,433,597,544)
'label':'bicycle' 'bounding box':(433,428,533,567)
'label':'bicycle' 'bounding box':(280,410,401,595)
'label':'person' 'bounding box':(604,339,678,546)
'label':'person' 'bounding box':(682,349,753,553)
