'label':'car' 'bounding box':(628,401,670,423)
'label':'car' 'bounding box':(674,403,714,424)
'label':'car' 'bounding box':(436,378,533,456)
'label':'car' 'bounding box':(340,377,485,459)
'label':'car' 'bounding box':(226,371,381,456)
'label':'car' 'bounding box':(111,368,219,388)
'label':'car' 'bounding box':(1074,402,1118,425)
'label':'car' 'bounding box':(1080,404,1142,431)
'label':'car' 'bounding box':(1273,399,1292,429)
'label':'car' 'bounding box':(1380,420,1429,450)
'label':'car' 'bounding box':(1407,425,1460,454)
'label':'car' 'bounding box':(1289,424,1382,457)
'label':'person' 'bounding box':(750,401,776,451)
'label':'person' 'bounding box':(1434,358,1515,553)
'label':'car' 'bounding box':(0,375,367,614)
'label':'car' 'bounding box':(785,408,839,449)
'label':'car' 'bounding box':(1222,436,1252,496)
'label':'car' 'bounding box':(1119,399,1245,507)
'label':'car' 'bounding box':(1017,414,1096,491)
'label':'car' 'bounding box':(909,388,1040,500)
