'label':'person' 'bounding box':(284,359,298,430)
'label':'person' 'bounding box':(19,352,76,409)
'label':'person' 'bounding box':(117,353,146,401)
'label':'person' 'bounding box':(148,349,200,401)
'label':'person' 'bounding box':(68,348,113,400)
'label':'person' 'bounding box':(133,366,166,397)
'label':'person' 'bounding box':(177,356,235,403)
'label':'person' 'bounding box':(320,368,363,502)
'label':'person' 'bounding box':(415,408,440,482)
'label':'car' 'bounding box':(0,389,355,617)
'label':'person' 'bounding box':(1804,359,1847,483)
'label':'person' 'bounding box':(1757,409,1843,512)
'label':'bicycle' 'bounding box':(1828,418,1921,523)
'label':'car' 'bounding box':(724,391,900,513)
