'label':'person' 'bounding box':(678,367,744,553)
'label':'person' 'bounding box':(994,415,1021,475)
'label':'car' 'bounding box':(1012,424,1115,493)
'label':'car' 'bounding box':(1074,421,1188,501)
'label':'car' 'bounding box':(1140,416,1249,513)
'label':'car' 'bounding box':(1208,390,1395,532)
'label':'car' 'bounding box':(1290,407,1511,562)
'label':'person' 'bounding box':(1845,346,1909,469)
'label':'car' 'bounding box':(1448,385,1922,699)
'label':'car' 'bounding box':(1811,318,2048,900)
'label':'car' 'bounding box':(910,426,977,474)
