'label':'car' 'bounding box':(904,284,915,291)
'label':'car' 'bounding box':(913,285,930,299)
'label':'car' 'bounding box':(924,305,940,318)
'label':'person' 'bounding box':(997,303,1004,324)
'label':'person' 'bounding box':(1031,312,1040,349)
'label':'person' 'bounding box':(1011,312,1029,360)
'label':'car' 'bounding box':(1103,331,1189,396)
'label':'person' 'bounding box':(1056,320,1090,398)
'label':'person' 'bounding box':(1423,353,1480,449)
'label':'person' 'bounding box':(1469,355,1563,480)
'label':'person' 'bounding box':(1572,351,1624,437)
'label':'person' 'bounding box':(1578,358,1603,407)
'label':'person' 'bounding box':(1682,368,1764,520)
'label':'person' 'bounding box':(1777,361,1861,524)
'label':'person' 'bounding box':(602,347,712,468)
'label':'person' 'bounding box':(511,276,622,575)
'label':'person' 'bounding box':(613,294,724,569)
'label':'person' 'bounding box':(727,292,850,584)
'label':'rider' 'bounding box':(883,319,934,423)
'label':'bicycle' 'bounding box':(885,367,930,455)
'label':'rider' 'bounding box':(886,314,949,447)
'label':'bicycle' 'bounding box':(893,374,942,467)
