'label':'person' 'bounding box':(1021,416,1043,483)
'label':'person' 'bounding box':(878,411,894,484)
'label':'person' 'bounding box':(827,396,894,550)
'label':'person' 'bounding box':(679,426,720,520)
'label':'bicycle' 'bounding box':(111,499,263,585)
'label':'rider' 'bounding box':(158,404,234,559)
'label':'person' 'bounding box':(308,414,339,521)
'label':'person' 'bounding box':(93,399,161,595)
'label':'person' 'bounding box':(139,410,213,593)
'label':'bicycle' 'bounding box':(1458,428,1567,542)
'label':'person' 'bounding box':(1806,407,1827,472)
'label':'person' 'bounding box':(1822,351,1919,617)
'label':'motorcycle' 'bounding box':(1575,440,1703,685)
'label':'person' 'bounding box':(1381,415,1447,582)
'label':'person' 'bounding box':(1293,308,1433,714)
