'label':'car' 'bounding box':(1004,361,1022,374)
'label':'person' 'bounding box':(1065,365,1072,380)
'label':'person' 'bounding box':(1068,374,1078,393)
'label':'person' 'bounding box':(1094,412,1109,451)
'label':'car' 'bounding box':(1114,418,1153,451)
'label':'person' 'bounding box':(1122,422,1135,458)
'label':'bicycle' 'bounding box':(1145,456,1164,484)
'label':'person' 'bounding box':(1168,426,1183,477)
'label':'person' 'bounding box':(1124,454,1146,508)
'label':'person' 'bounding box':(1348,394,1440,635)
'label':'person' 'bounding box':(1005,392,1020,429)
'label':'bicycle' 'bounding box':(955,440,989,465)
'label':'person' 'bounding box':(938,447,968,486)
'label':'person' 'bounding box':(819,427,870,560)
'label':'rider' 'bounding box':(708,384,818,635)
'label':'bicycle' 'bounding box':(721,501,782,650)
'label':'person' 'bounding box':(430,392,516,635)
'label':'person' 'bounding box':(334,405,410,630)
'label':'person' 'bounding box':(1006,419,1020,460)
'label':'person' 'bounding box':(1022,420,1036,461)
'label':'person' 'bounding box':(1035,420,1056,464)
