'label':'person' 'bounding box':(2010,382,2048,590)
'label':'car' 'bounding box':(1262,379,1308,413)
'label':'car' 'bounding box':(1298,381,1338,418)
'label':'bicycle' 'bounding box':(577,432,607,484)
'label':'bicycle' 'bounding box':(519,422,576,492)
'label':'person' 'bounding box':(303,391,366,553)
'label':'person' 'bounding box':(350,436,394,545)
'label':'car' 'bounding box':(948,367,1051,468)
'label':'car' 'bounding box':(1067,388,1134,421)
'label':'car' 'bounding box':(1094,402,1177,475)
'label':'car' 'bounding box':(763,343,962,494)
'label':'car' 'bounding box':(1003,405,1128,491)
'label':'car' 'bounding box':(591,420,798,540)
'label':'car' 'bounding box':(804,408,994,538)
'label':'bicycle' 'bounding box':(1183,441,1284,587)
'label':'rider' 'bounding box':(1203,354,1291,555)
'label':'rider' 'bounding box':(1325,314,1442,640)
'label':'bicycle' 'bounding box':(1343,464,1414,698)
'label':'bicycle' 'bounding box':(1522,465,1622,545)
'label':'rider' 'bounding box':(1540,254,1719,722)
'label':'bicycle' 'bounding box':(1591,464,1713,781)
