'label':'car' 'bounding box':(641,418,728,499)
'label':'car' 'bounding box':(530,405,660,517)
'label':'car' 'bounding box':(450,418,574,534)
'label':'car' 'bounding box':(248,405,494,555)
'label':'car' 'bounding box':(917,421,958,448)
'label':'car' 'bounding box':(1182,413,1222,430)
'label':'car' 'bounding box':(1232,411,1283,425)
'label':'car' 'bounding box':(1278,397,1306,424)
'label':'car' 'bounding box':(1273,412,1309,427)
'label':'car' 'bounding box':(1300,396,1445,429)
'label':'car' 'bounding box':(1377,410,1480,455)
'label':'car' 'bounding box':(1167,416,1227,487)
'label':'car' 'bounding box':(1195,415,1287,499)
'label':'car' 'bounding box':(1249,418,1409,523)
'label':'car' 'bounding box':(1411,387,1709,600)
'label':'car' 'bounding box':(946,425,965,458)
'label':'trailer' 'bounding box':(955,415,1001,460)
'label':'rider' 'bounding box':(765,405,796,486)
'label':'bicycle' 'bounding box':(766,449,792,499)
'label':'rider' 'bounding box':(732,407,769,491)
'label':'bicycle' 'bounding box':(735,450,766,508)
'label':'car' 'bounding box':(0,402,214,637)
