'label':'car' 'bounding box':(2004,394,2048,438)
'label':'car' 'bounding box':(1873,406,1944,456)
'label':'person' 'bounding box':(1631,376,1649,417)
'label':'person' 'bounding box':(866,386,896,465)
'label':'person' 'bounding box':(997,366,1027,420)
'label':'person' 'bounding box':(1064,376,1092,411)
'label':'person' 'bounding box':(1043,380,1064,412)
'label':'car' 'bounding box':(998,403,1086,446)
'label':'car' 'bounding box':(893,408,1039,487)
'label':'car' 'bounding box':(715,419,895,516)
'label':'car' 'bounding box':(1336,388,1415,440)
'label':'car' 'bounding box':(1427,384,1515,443)
'label':'rider' 'bounding box':(1548,391,1590,449)
'label':'bicycle' 'bounding box':(1547,422,1577,468)
'label':'person' 'bounding box':(0,376,117,656)
'label':'bicycle' 'bounding box':(0,501,59,659)
'label':'person' 'bounding box':(175,471,219,630)
'label':'person' 'bounding box':(135,378,235,651)
'label':'car' 'bounding box':(982,396,1278,588)
'label':'bicycle' 'bounding box':(1839,456,2048,655)
'label':'rider' 'bounding box':(1916,318,2048,604)
'label':'person' 'bounding box':(1234,268,1446,796)
'label':'person' 'bounding box':(1064,302,1240,848)
'label':'person' 'bounding box':(1662,258,1894,781)
'label':'person' 'bounding box':(1639,248,1884,836)
