'label':'car' 'bounding box':(975,411,1024,464)
'label':'car' 'bounding box':(744,403,788,429)
'label':'car' 'bounding box':(694,405,761,452)
'label':'person' 'bounding box':(453,382,467,408)
'label':'person' 'bounding box':(125,351,167,513)
'label':'person' 'bounding box':(175,360,210,517)
'label':'person' 'bounding box':(547,379,574,439)
'label':'person' 'bounding box':(567,380,608,501)
'label':'car' 'bounding box':(222,393,582,512)
'label':'person' 'bounding box':(187,426,233,522)
'label':'car' 'bounding box':(711,413,864,505)
'label':'person' 'bounding box':(1030,406,1059,486)
'label':'person' 'bounding box':(1004,402,1027,484)
