'label':'bicycle' 'bounding box':(972,468,996,487)
'label':'rider' 'bounding box':(953,465,985,518)
'label':'bicycle' 'bounding box':(954,491,975,521)
'label':'person' 'bounding box':(911,453,935,520)
'label':'person' 'bounding box':(891,460,913,522)
'label':'person' 'bounding box':(819,425,861,531)
'label':'bicycle' 'bounding box':(11,450,64,498)
'label':'person' 'bounding box':(0,408,87,789)
'label':'person' 'bounding box':(269,360,358,575)
'label':'person' 'bounding box':(1022,442,1032,471)
'label':'person' 'bounding box':(1035,441,1045,469)
'label':'person' 'bounding box':(1045,442,1055,471)
'label':'car' 'bounding box':(1093,450,1128,477)
'label':'person' 'bounding box':(1124,450,1153,521)
'label':'person' 'bounding box':(1258,379,1328,548)
'label':'person' 'bounding box':(1343,385,1424,546)
'label':'rider' 'bounding box':(484,344,636,615)
'label':'bicycle' 'bounding box':(488,459,646,667)
