'label':'bicycle' 'bounding box':(712,416,746,447)
'label':'person' 'bounding box':(773,424,791,458)
'label':'person' 'bounding box':(746,422,772,480)
'label':'bicycle' 'bounding box':(605,448,651,480)
'label':'rider' 'bounding box':(620,419,643,471)
'label':'bicycle' 'bounding box':(588,462,603,485)
'label':'bicycle' 'bounding box':(636,451,695,486)
'label':'rider' 'bounding box':(643,431,679,479)
'label':'bicycle' 'bounding box':(593,441,614,464)
'label':'car' 'bounding box':(768,433,832,484)
'label':'car' 'bounding box':(962,429,1017,477)
'label':'bicycle' 'bounding box':(998,446,1029,480)
'label':'person' 'bounding box':(1008,422,1031,450)
'label':'car' 'bounding box':(894,415,976,511)
'label':'car' 'bounding box':(802,414,951,532)
'label':'car' 'bounding box':(1004,408,1181,563)
