'label':'truck' 'bounding box':(1218,405,1232,445)
'label':'person' 'bounding box':(1488,202,1524,294)
'label':'person' 'bounding box':(1516,182,1559,289)
'label':'person' 'bounding box':(1328,268,1365,339)
'label':'car' 'bounding box':(1168,433,1203,459)
'label':'person' 'bounding box':(977,426,991,467)
'label':'person' 'bounding box':(962,420,980,469)
'label':'person' 'bounding box':(936,420,954,473)
'label':'person' 'bounding box':(917,415,940,474)
'label':'person' 'bounding box':(622,394,673,533)
'label':'person' 'bounding box':(466,399,519,515)
'label':'person' 'bounding box':(521,378,578,547)
'label':'bicycle' 'bounding box':(343,443,431,549)
'label':'car' 'bounding box':(1012,409,1162,525)
