'label':'car' 'bounding box':(1029,394,1122,468)
'label':'car' 'bounding box':(1114,404,1220,486)
'label':'person' 'bounding box':(1090,402,1129,485)
'label':'person' 'bounding box':(1294,397,1324,440)
'label':'car' 'bounding box':(1184,409,1317,507)
'label':'car' 'bounding box':(1284,402,1442,526)
'label':'car' 'bounding box':(1338,406,1514,557)
'label':'car' 'bounding box':(1443,377,1761,603)
'label':'person' 'bounding box':(1637,330,1718,619)
'label':'person' 'bounding box':(1636,355,1769,634)
'label':'bicycle' 'bounding box':(885,422,904,478)
'label':'person' 'bounding box':(926,388,960,491)
