'label':'car' 'bounding box':(1212,382,1233,408)
'label':'car' 'bounding box':(1184,380,1226,411)
'label':'car' 'bounding box':(1132,396,1172,435)
'label':'car' 'bounding box':(1120,407,1147,452)
'label':'car' 'bounding box':(1085,403,1137,454)
'label':'car' 'bounding box':(1087,410,1129,461)
'label':'car' 'bounding box':(954,354,1097,493)
'label':'car' 'bounding box':(633,373,819,564)
'label':'car' 'bounding box':(612,382,736,584)
'label':'car' 'bounding box':(405,372,691,682)
'label':'car' 'bounding box':(0,290,473,909)
'label':'car' 'bounding box':(1280,384,1318,409)
'label':'person' 'bounding box':(1189,402,1216,461)
'label':'car' 'bounding box':(1227,398,1407,571)
'label':'car' 'bounding box':(1303,399,1561,629)
'label':'car' 'bounding box':(1419,331,2048,764)
'label':'car' 'bounding box':(1873,506,2048,930)
'label':'truck' 'bounding box':(954,354,1097,493)
