'label':'car' 'bounding box':(1074,375,1119,402)
'label':'car' 'bounding box':(1027,377,1079,411)
'label':'car' 'bounding box':(997,386,1027,437)
'label':'car' 'bounding box':(966,382,1014,446)
'label':'car' 'bounding box':(1104,347,1177,420)
'label':'car' 'bounding box':(1120,373,1184,426)
'label':'car' 'bounding box':(1131,383,1188,433)
'label':'car' 'bounding box':(1142,387,1191,444)
'label':'car' 'bounding box':(1028,382,1119,450)
'label':'car' 'bounding box':(847,343,986,479)
'label':'car' 'bounding box':(1150,388,1241,457)
'label':'car' 'bounding box':(1214,386,1280,496)
'label':'car' 'bounding box':(1226,388,1292,511)
'label':'car' 'bounding box':(1246,331,1517,547)
'label':'car' 'bounding box':(812,372,935,520)
'label':'car' 'bounding box':(560,362,875,596)
'label':'bicycle' 'bounding box':(1749,402,1822,522)
'label':'car' 'bounding box':(1296,372,1730,661)
