'label':'car' 'bounding box':(987,402,1040,450)
'label':'car' 'bounding box':(939,405,1004,462)
'label':'car' 'bounding box':(1067,414,1100,445)
'label':'car' 'bounding box':(1150,414,1183,481)
'label':'car' 'bounding box':(1168,410,1210,485)
'label':'car' 'bounding box':(1177,418,1216,495)
'label':'car' 'bounding box':(1192,406,1263,504)
'label':'car' 'bounding box':(1221,402,1326,517)
'label':'car' 'bounding box':(1246,408,1323,538)
'label':'car' 'bounding box':(1265,387,1504,580)
'label':'car' 'bounding box':(1420,347,1897,687)
'label':'car' 'bounding box':(1727,332,2048,832)
'label':'bicycle' 'bounding box':(635,435,681,510)
'label':'truck' 'bounding box':(939,405,1004,462)
