'label':'car' 'bounding box':(1124,283,1144,299)
'label':'car' 'bounding box':(1117,291,1138,305)
'label':'car' 'bounding box':(1106,293,1134,314)
'label':'car' 'bounding box':(1004,318,1060,376)
'label':'car' 'bounding box':(784,385,925,493)
'label':'car' 'bounding box':(1236,293,1260,308)
'label':'car' 'bounding box':(1185,283,1211,303)
'label':'car' 'bounding box':(1183,303,1211,322)
'label':'car' 'bounding box':(1171,306,1209,336)
'label':'person' 'bounding box':(1074,371,1105,419)
'label':'person' 'bounding box':(1061,362,1093,424)
'label':'car' 'bounding box':(1178,352,1246,414)
