'label':'car' 'bounding box':(1435,413,1468,423)
'label':'car' 'bounding box':(1424,417,1457,465)
'label':'car' 'bounding box':(1369,411,1439,481)
'label':'car' 'bounding box':(1323,420,1395,483)
'label':'car' 'bounding box':(1260,412,1344,489)
'label':'car' 'bounding box':(1181,418,1313,502)
'label':'car' 'bounding box':(1070,411,1188,524)
'label':'car' 'bounding box':(922,412,1117,544)
'label':'bicycle' 'bounding box':(554,412,625,504)
'label':'person' 'bounding box':(725,479,747,537)
'label':'person' 'bounding box':(615,308,755,708)
'label':'person' 'bounding box':(210,301,290,357)
'label':'car' 'bounding box':(0,350,555,854)
'label':'car' 'bounding box':(1568,419,1640,478)
'label':'car' 'bounding box':(1530,414,1592,494)
'label':'car' 'bounding box':(1443,410,1561,512)
'label':'person' 'bounding box':(1748,342,1888,659)
'label':'bicycle' 'bounding box':(1855,472,2038,646)
