'label':'car' 'bounding box':(648,425,681,454)
'label':'car' 'bounding box':(670,429,694,470)
'label':'car' 'bounding box':(587,426,625,450)
'label':'car' 'bounding box':(563,426,596,452)
'label':'car' 'bounding box':(439,429,546,485)
'label':'car' 'bounding box':(463,429,528,488)
'label':'car' 'bounding box':(451,432,521,499)
'label':'car' 'bounding box':(455,438,515,508)
'label':'car' 'bounding box':(435,437,493,517)
'label':'car' 'bounding box':(412,435,480,524)
'label':'car' 'bounding box':(333,426,439,548)
'label':'car' 'bounding box':(260,415,376,582)
'label':'car' 'bounding box':(0,379,289,622)
'label':'car' 'bounding box':(818,411,909,461)
'label':'car' 'bounding box':(735,424,907,517)
'label':'car' 'bounding box':(826,392,1247,693)
'label':'car' 'bounding box':(693,487,719,533)
'label':'bicycle' 'bounding box':(643,478,1011,792)
'label':'rider' 'bounding box':(679,295,908,747)
