'label':'car' 'bounding box':(1265,420,1320,465)
'label':'car' 'bounding box':(1153,419,1168,445)
'label':'car' 'bounding box':(1143,418,1160,446)
'label':'car' 'bounding box':(1125,416,1152,447)
'label':'car' 'bounding box':(1112,418,1143,449)
'label':'car' 'bounding box':(1110,421,1133,454)
'label':'car' 'bounding box':(1097,420,1121,456)
'label':'car' 'bounding box':(1085,418,1106,457)
'label':'car' 'bounding box':(1007,376,1091,467)
'label':'car' 'bounding box':(1027,418,1061,471)
'label':'car' 'bounding box':(1004,418,1044,476)
'label':'car' 'bounding box':(982,414,1021,483)
'label':'car' 'bounding box':(948,415,1007,492)
'label':'car' 'bounding box':(926,414,977,501)
'label':'car' 'bounding box':(825,414,960,516)
'label':'bicycle' 'bounding box':(0,405,59,503)
'label':'bicycle' 'bounding box':(48,403,229,514)
'label':'car' 'bounding box':(557,387,819,549)
'label':'person' 'bounding box':(1560,396,1603,513)
'label':'car' 'bounding box':(1355,395,1565,574)
'label':'car' 'bounding box':(1862,490,2047,920)
