'label':'car' 'bounding box':(1121,327,1238,446)
'label':'person' 'bounding box':(976,371,994,426)
'label':'person' 'bounding box':(1003,371,1038,458)
'label':'car' 'bounding box':(1238,157,1805,602)
'label':'truck' 'bounding box':(1121,327,1238,446)
'label':'person' 'bounding box':(500,235,678,683)
'label':'car' 'bounding box':(1847,407,2048,794)
'label':'car' 'bounding box':(1043,361,1139,462)
'label':'person' 'bounding box':(1045,379,1077,467)
'label':'person' 'bounding box':(1086,383,1119,467)
'label':'person' 'bounding box':(1120,338,1199,579)
'label':'truck' 'bounding box':(1238,157,1805,602)
'label':'person' 'bounding box':(1197,348,1288,576)
