'label':'car' 'bounding box':(887,378,909,393)
'label':'car' 'bounding box':(906,379,925,394)
'label':'car' 'bounding box':(921,379,947,394)
'label':'car' 'bounding box':(943,382,967,398)
'label':'car' 'bounding box':(882,379,905,405)
'label':'truck' 'bounding box':(991,353,1045,377)
'label':'person' 'bounding box':(30,328,62,386)
'label':'person' 'bounding box':(854,400,871,442)
'label':'person' 'bounding box':(794,384,810,424)
'label':'car' 'bounding box':(1087,395,1112,414)
'label':'car' 'bounding box':(1069,395,1094,414)
'label':'car' 'bounding box':(1054,396,1079,407)
'label':'car' 'bounding box':(1048,399,1076,420)
'label':'person' 'bounding box':(1846,347,1948,477)
'label':'car' 'bounding box':(991,400,1023,427)
'label':'car' 'bounding box':(981,414,1017,445)
'label':'car' 'bounding box':(948,422,1015,480)
'label':'car' 'bounding box':(742,417,840,487)
'label':'car' 'bounding box':(458,403,657,530)
'label':'car' 'bounding box':(0,375,342,657)
