'label':'person' 'bounding box':(641,331,654,374)
'label':'car' 'bounding box':(643,346,674,377)
'label':'person' 'bounding box':(837,350,851,389)
'label':'person' 'bounding box':(850,353,865,389)
'label':'person' 'bounding box':(954,356,976,422)
'label':'person' 'bounding box':(980,349,1003,421)
'label':'person' 'bounding box':(1104,351,1131,425)
'label':'car' 'bounding box':(1388,372,1634,464)
'label':'person' 'bounding box':(1197,354,1232,443)
'label':'person' 'bounding box':(1415,365,1460,499)
'label':'person' 'bounding box':(551,325,604,444)
'label':'person' 'bounding box':(503,328,552,441)
'label':'car' 'bounding box':(674,353,871,514)
