'label':'car' 'bounding box':(623,444,898,552)
'label':'car' 'bounding box':(994,463,1020,485)
'label':'car' 'bounding box':(975,465,999,490)
'label':'car' 'bounding box':(1043,442,1071,492)
'label':'car' 'bounding box':(1058,441,1135,498)
'label':'car' 'bounding box':(1147,429,1261,503)
'label':'car' 'bounding box':(1236,399,1428,500)
'label':'car' 'bounding box':(1485,408,1564,442)
'label':'car' 'bounding box':(1720,388,1844,454)
'label':'car' 'bounding box':(1474,394,1833,527)
'label':'car' 'bounding box':(1826,387,1909,481)
'label':'car' 'bounding box':(1876,377,1961,478)
'label':'bicycle' 'bounding box':(1900,425,1958,494)
'label':'truck' 'bounding box':(994,463,1020,485)
'label':'truck' 'bounding box':(975,465,1000,490)
