'label':'car' 'bounding box':(150,396,352,526)
'label':'bicycle' 'bounding box':(563,415,596,482)
'label':'car' 'bounding box':(872,408,970,487)
'label':'person' 'bounding box':(1221,412,1235,456)
'label':'person' 'bounding box':(1229,416,1242,455)
'label':'person' 'bounding box':(1244,410,1260,459)
'label':'person' 'bounding box':(1201,403,1225,461)
'label':'car' 'bounding box':(1144,412,1217,484)
'label':'car' 'bounding box':(1011,398,1187,538)
'label':'car' 'bounding box':(1243,395,1470,567)
'label':'car' 'bounding box':(1414,380,1944,716)
