'label':'person' 'bounding box':(1242,368,1289,484)
'label':'person' 'bounding box':(1330,359,1383,502)
'label':'person' 'bounding box':(1376,367,1426,500)
'label':'car' 'bounding box':(1116,408,1218,460)
'label':'person' 'bounding box':(1115,394,1135,465)
'label':'person' 'bounding box':(1194,399,1218,468)
'label':'person' 'bounding box':(1176,393,1200,480)
'label':'person' 'bounding box':(949,414,975,467)
'label':'person' 'bounding box':(825,404,866,487)
'label':'person' 'bounding box':(810,402,834,476)
'label':'person' 'bounding box':(519,386,566,451)
'label':'car' 'bounding box':(743,400,849,507)
'label':'car' 'bounding box':(966,393,1151,534)
'label':'car' 'bounding box':(329,402,579,509)
'label':'car' 'bounding box':(516,399,793,588)
