'label':'car' 'bounding box':(953,430,980,445)
'label':'car' 'bounding box':(921,429,954,480)
'label':'car' 'bounding box':(892,424,942,483)
'label':'car' 'bounding box':(889,426,930,485)
'label':'car' 'bounding box':(869,416,916,522)
'label':'car' 'bounding box':(810,411,902,550)
'label':'car' 'bounding box':(724,388,862,582)
'label':'car' 'bounding box':(664,384,792,640)
'label':'car' 'bounding box':(82,325,710,774)
'label':'car' 'bounding box':(1051,426,1075,463)
'label':'car' 'bounding box':(1065,430,1090,468)
'label':'car' 'bounding box':(1174,404,1218,443)
'label':'car' 'bounding box':(1122,391,1376,555)
'label':'person' 'bounding box':(1079,378,1135,560)
'label':'person' 'bounding box':(1144,373,1197,555)
