'label':'person' 'bounding box':(581,401,605,468)
'label':'person' 'bounding box':(276,412,301,469)
'label':'person' 'bounding box':(470,397,541,501)
'label':'car' 'bounding box':(772,411,848,463)
'label':'person' 'bounding box':(940,366,1006,521)
'label':'person' 'bounding box':(1038,394,1071,475)
'label':'person' 'bounding box':(1170,396,1195,466)
'label':'person' 'bounding box':(1179,392,1213,484)
'label':'person' 'bounding box':(1041,319,1127,571)
'label':'person' 'bounding box':(1362,380,1414,537)
'label':'person' 'bounding box':(1316,389,1389,572)
'label':'person' 'bounding box':(1252,358,1333,583)
'label':'person' 'bounding box':(1977,412,2048,581)
'label':'person' 'bounding box':(1693,379,1848,574)
