'label':'car' 'bounding box':(1083,423,1110,451)
'label':'person' 'bounding box':(852,417,867,460)
'label':'person' 'bounding box':(865,412,879,462)
'label':'person' 'bounding box':(879,410,896,466)
'label':'bicycle' 'bounding box':(750,426,781,471)
'label':'person' 'bounding box':(777,408,803,477)
'label':'car' 'bounding box':(884,421,984,494)
'label':'person' 'bounding box':(426,342,506,540)
'label':'car' 'bounding box':(1128,422,1193,500)
'label':'car' 'bounding box':(1153,417,1210,511)
'label':'car' 'bounding box':(1170,402,1266,526)
'label':'car' 'bounding box':(1205,400,1407,549)
'label':'car' 'bounding box':(1371,387,1729,688)
'label':'car' 'bounding box':(1563,331,2048,916)
