'label':'car' 'bounding box':(1101,427,1170,455)
'label':'car' 'bounding box':(934,430,958,461)
'label':'car' 'bounding box':(941,422,989,464)
'label':'car' 'bounding box':(819,422,938,513)
'label':'person' 'bounding box':(1227,386,1267,506)
'label':'person' 'bounding box':(1222,378,1280,514)
'label':'person' 'bounding box':(1276,375,1319,503)
'label':'person' 'bounding box':(1329,375,1355,493)
'label':'person' 'bounding box':(1345,373,1382,505)
'label':'person' 'bounding box':(1309,376,1363,512)
'label':'person' 'bounding box':(1353,351,1433,547)
'label':'person' 'bounding box':(1442,340,1515,539)
