'label':'car' 'bounding box':(1053,360,1089,395)
'label':'car' 'bounding box':(1003,366,1055,397)
'label':'car' 'bounding box':(1033,376,1092,409)
'label':'car' 'bounding box':(942,374,967,407)
'label':'car' 'bounding box':(976,394,1032,436)
'label':'car' 'bounding box':(1105,405,1204,468)
'label':'bicycle' 'bounding box':(1323,430,1395,472)
'label':'rider' 'bounding box':(1343,395,1380,461)
'label':'truck' 'bounding box':(768,340,949,451)
'label':'bicycle' 'bounding box':(731,428,758,463)
'label':'person' 'bounding box':(753,381,790,465)
'label':'person' 'bounding box':(786,380,823,469)
'label':'person' 'bounding box':(840,386,855,432)
'label':'person' 'bounding box':(823,380,848,464)
'label':'person' 'bounding box':(102,412,159,549)
'label':'person' 'bounding box':(51,402,115,551)
'label':'person' 'bounding box':(270,380,312,503)
'label':'person' 'bounding box':(331,388,377,502)
