'label':'motorcycle' 'bounding box':(516,339,635,496)
'label':'person' 'bounding box':(855,293,906,404)
'label':'bicycle' 'bounding box':(949,302,972,352)
'label':'bicycle' 'bounding box':(966,291,1001,356)
'label':'bicycle' 'bounding box':(1042,295,1071,346)
'label':'motorcycle' 'bounding box':(1057,298,1097,356)
'label':'bicycle' 'bounding box':(1086,298,1117,351)
'label':'bicycle' 'bounding box':(1109,297,1134,353)
'label':'bicycle' 'bounding box':(1129,294,1153,342)
'label':'bicycle' 'bounding box':(1168,293,1187,352)
'label':'bicycle' 'bounding box':(1142,293,1174,352)
'label':'bicycle' 'bounding box':(1189,292,1223,352)
'label':'bicycle' 'bounding box':(1210,292,1231,351)
'label':'bicycle' 'bounding box':(1229,297,1255,350)
'label':'bicycle' 'bounding box':(1255,299,1288,349)
'label':'car' 'bounding box':(0,383,66,507)
'label':'car' 'bounding box':(28,340,355,530)
'label':'person' 'bounding box':(259,298,389,603)
'label':'person' 'bounding box':(415,279,520,602)
