'label':'car' 'bounding box':(768,360,806,403)
'label':'car' 'bounding box':(777,357,866,413)
'label':'car' 'bounding box':(671,344,800,477)
'label':'car' 'bounding box':(509,370,713,534)
'label':'car' 'bounding box':(26,381,526,691)
'label':'car' 'bounding box':(0,431,77,855)
'label':'car' 'bounding box':(984,347,1105,401)
'label':'car' 'bounding box':(1183,346,1321,391)
'label':'car' 'bounding box':(1120,360,1221,387)
'label':'car' 'bounding box':(1053,366,1163,439)
'label':'car' 'bounding box':(1094,371,1199,451)
'label':'car' 'bounding box':(1135,373,1248,457)
'label':'car' 'bounding box':(1231,373,1357,396)
'label':'car' 'bounding box':(1345,380,1476,416)
'label':'car' 'bounding box':(1167,379,1502,530)
'label':'car' 'bounding box':(1253,396,1480,549)
'label':'car' 'bounding box':(1397,341,1731,574)
'label':'car' 'bounding box':(1433,324,2048,592)
'label':'car' 'bounding box':(1589,350,2048,697)
'label':'rider' 'bounding box':(794,355,862,476)
'label':'bicycle' 'bounding box':(799,405,840,487)
