'label':'person' 'bounding box':(0,412,67,713)
'label':'car' 'bounding box':(1106,409,1158,450)
'label':'car' 'bounding box':(1113,420,1157,457)
'label':'car' 'bounding box':(1125,424,1160,468)
'label':'car' 'bounding box':(1140,424,1177,478)
'label':'car' 'bounding box':(1155,422,1209,488)
'label':'car' 'bounding box':(1184,375,1340,513)
'label':'car' 'bounding box':(1238,408,1344,533)
'label':'car' 'bounding box':(1282,402,1523,569)
'label':'car' 'bounding box':(1540,380,2005,740)
'label':'car' 'bounding box':(1767,369,2048,851)
