'label':'person' 'bounding box':(813,398,827,418)
'label':'person' 'bounding box':(833,405,850,427)
'label':'car' 'bounding box':(787,410,822,435)
'label':'car' 'bounding box':(761,403,797,437)
'label':'car' 'bounding box':(1044,390,1078,420)
'label':'car' 'bounding box':(976,404,1018,434)
'label':'car' 'bounding box':(964,407,1000,437)
'label':'car' 'bounding box':(956,406,985,437)
'label':'car' 'bounding box':(914,408,974,440)
'label':'car' 'bounding box':(834,413,953,451)
'label':'motorcycle' 'bounding box':(796,420,844,452)
'label':'car' 'bounding box':(1036,417,1082,488)
'label':'car' 'bounding box':(1049,415,1118,499)
'label':'car' 'bounding box':(1083,412,1143,510)
'label':'car' 'bounding box':(1097,405,1190,532)
'label':'car' 'bounding box':(1129,400,1243,541)
'label':'car' 'bounding box':(1163,391,1515,626)
'label':'car' 'bounding box':(1461,351,2048,898)
'label':'car' 'bounding box':(1909,605,2048,1024)
'label':'person' 'bounding box':(140,473,200,621)
'label':'bus' 'bounding box':(145,178,783,668)
'label':'person' 'bounding box':(69,454,169,672)
'label':'person' 'bounding box':(0,399,78,679)
'label':'bus' 'bounding box':(65,292,158,391)
