'label':'person' 'bounding box':(324,415,339,464)
'label':'person' 'bounding box':(0,409,36,492)
'label':'person' 'bounding box':(172,418,195,481)
'label':'person' 'bounding box':(218,429,242,477)
'label':'person' 'bounding box':(200,410,227,478)
'label':'person' 'bounding box':(521,408,534,444)
'label':'person' 'bounding box':(533,408,543,442)
'label':'person' 'bounding box':(549,411,566,444)
'label':'person' 'bounding box':(502,407,518,445)
'label':'person' 'bounding box':(493,413,510,464)
'label':'person' 'bounding box':(505,434,522,463)
'label':'car' 'bounding box':(802,414,842,428)
'label':'person' 'bounding box':(663,411,671,424)
'label':'car' 'bounding box':(632,417,670,432)
'label':'person' 'bounding box':(990,405,1004,433)
'label':'person' 'bounding box':(1082,402,1096,434)
'label':'person' 'bounding box':(919,403,932,432)
'label':'person' 'bounding box':(931,406,940,430)
'label':'person' 'bounding box':(949,405,959,436)
'label':'person' 'bounding box':(832,398,865,460)
'label':'person' 'bounding box':(1673,359,1710,464)
'label':'person' 'bounding box':(1501,358,1541,481)
'label':'rider' 'bounding box':(1607,361,1642,433)
'label':'bicycle' 'bounding box':(1607,397,1642,463)
'label':'bicycle' 'bounding box':(1602,416,1641,485)
'label':'person' 'bounding box':(1881,325,1928,510)
'label':'person' 'bounding box':(1941,325,1995,493)
'label':'person' 'bounding box':(1900,332,1960,514)
'label':'bus' 'bounding box':(1136,272,1445,519)
'label':'rider' 'bounding box':(688,369,745,510)
'label':'bicycle' 'bounding box':(689,440,740,530)
'label':'person' 'bounding box':(655,412,662,439)
