'label':'car' 'bounding box':(581,377,642,410)
'label':'car' 'bounding box':(740,385,797,418)
'label':'car' 'bounding box':(1540,410,1609,438)
'label':'car' 'bounding box':(1437,408,1584,480)
'label':'car' 'bounding box':(1542,384,1806,472)
'label':'car' 'bounding box':(1663,381,1822,465)
'label':'car' 'bounding box':(1737,362,2047,476)
'label':'bicycle' 'bounding box':(1628,394,1845,552)
'label':'bicycle' 'bounding box':(1730,412,2048,639)
'label':'person' 'bounding box':(1593,332,1681,595)
'label':'car' 'bounding box':(453,387,493,433)
'label':'bicycle' 'bounding box':(454,408,490,446)
'label':'person' 'bounding box':(401,415,415,441)
'label':'rider' 'bounding box':(630,397,675,458)
'label':'motorcycle' 'bounding box':(619,412,679,498)
'label':'car' 'bounding box':(669,392,714,425)
'label':'car' 'bounding box':(687,404,741,443)
'label':'car' 'bounding box':(745,411,813,456)
'label':'car' 'bounding box':(810,412,887,465)
'label':'car' 'bounding box':(904,416,982,482)
'label':'car' 'bounding box':(955,389,1086,517)
'label':'car' 'bounding box':(0,372,344,667)
