'label':'car' 'bounding box':(1045,414,1066,429)
'label':'person' 'bounding box':(1112,436,1123,462)
'label':'car' 'bounding box':(1125,445,1151,467)
'label':'person' 'bounding box':(1108,456,1121,487)
'label':'person' 'bounding box':(1134,450,1154,497)
'label':'person' 'bounding box':(1152,420,1181,496)
'label':'person' 'bounding box':(1179,421,1209,494)
'label':'person' 'bounding box':(1700,333,1783,560)
'label':'person' 'bounding box':(1632,339,1711,565)
'label':'person' 'bounding box':(1832,342,1917,555)
'label':'person' 'bounding box':(976,446,997,497)
'label':'person' 'bounding box':(916,406,950,508)
'label':'rider' 'bounding box':(862,419,886,485)
'label':'bicycle' 'bounding box':(859,447,892,503)
'label':'rider' 'bounding box':(824,394,867,497)
'label':'bicycle' 'bounding box':(827,444,864,506)
'label':'person' 'bounding box':(1053,388,1102,517)
'label':'person' 'bounding box':(999,402,1043,519)
'label':'person' 'bounding box':(937,386,996,517)
'label':'person' 'bounding box':(870,396,914,519)
'label':'person' 'bounding box':(779,406,827,524)
'label':'person' 'bounding box':(675,391,714,503)
'label':'person' 'bounding box':(699,388,752,519)
'label':'person' 'bounding box':(574,391,638,533)
'label':'person' 'bounding box':(612,386,675,543)
