'label':'car' 'bounding box':(786,382,809,396)
'label':'person' 'bounding box':(786,371,797,398)
'label':'person' 'bounding box':(773,369,785,396)
'label':'person' 'bounding box':(756,368,771,398)
'label':'person' 'bounding box':(911,373,923,402)
'label':'person' 'bounding box':(896,371,915,406)
'label':'person' 'bounding box':(1042,475,1083,530)
'label':'person' 'bounding box':(1177,381,1288,643)
'label':'person' 'bounding box':(1044,362,1146,661)
'label':'rider' 'bounding box':(849,412,902,534)
'label':'bicycle' 'bounding box':(867,474,881,549)
'label':'person' 'bounding box':(665,401,695,480)
'label':'person' 'bounding box':(685,407,713,464)
'label':'person' 'bounding box':(587,414,614,458)
'label':'person' 'bounding box':(474,396,510,471)
'label':'person' 'bounding box':(424,412,459,461)
'label':'person' 'bounding box':(397,412,436,472)
'label':'person' 'bounding box':(505,408,534,504)
'label':'person' 'bounding box':(445,420,515,505)
'label':'person' 'bounding box':(521,402,559,513)
'label':'person' 'bounding box':(393,417,451,512)
'label':'bicycle' 'bounding box':(573,447,645,525)
'label':'bicycle' 'bounding box':(542,488,592,537)
'label':'bicycle' 'bounding box':(542,456,574,545)
'label':'car' 'bounding box':(0,456,99,826)
