'label':'car' 'bounding box':(981,404,1092,459)
'label':'car' 'bounding box':(872,388,994,468)
'label':'car' 'bounding box':(794,403,879,479)
'label':'car' 'bounding box':(685,404,818,516)
'label':'car' 'bounding box':(1094,402,1122,480)
'label':'car' 'bounding box':(1111,377,1221,483)
'label':'car' 'bounding box':(1140,389,1246,515)
'label':'car' 'bounding box':(1185,386,1362,528)
'label':'car' 'bounding box':(1219,389,1443,580)
'label':'car' 'bounding box':(1345,377,1726,660)
'label':'car' 'bounding box':(1577,257,2048,928)
