'label':'person' 'bounding box':(976,387,986,415)
'label':'car' 'bounding box':(954,392,976,420)
'label':'car' 'bounding box':(941,387,963,424)
'label':'car' 'bounding box':(904,385,955,425)
'label':'person' 'bounding box':(860,379,879,395)
'label':'car' 'bounding box':(845,387,913,436)
'label':'person' 'bounding box':(756,376,776,410)
'label':'person' 'bounding box':(723,376,741,402)
'label':'car' 'bounding box':(1686,384,1927,491)
'label':'person' 'bounding box':(616,367,633,407)
'label':'person' 'bounding box':(602,377,621,409)
'label':'person' 'bounding box':(516,368,536,418)
'label':'person' 'bounding box':(491,373,522,420)
'label':'person' 'bounding box':(464,373,505,422)
'label':'person' 'bounding box':(390,364,414,429)
'label':'car' 'bounding box':(752,400,874,505)
'label':'car' 'bounding box':(575,392,814,571)
