'label':'person' 'bounding box':(899,381,908,412)
'label':'person' 'bounding box':(909,379,930,419)
'label':'person' 'bounding box':(660,403,683,441)
'label':'person' 'bounding box':(796,400,813,450)
'label':'person' 'bounding box':(776,389,796,435)
'label':'person' 'bounding box':(256,332,279,397)
'label':'person' 'bounding box':(127,342,166,442)
'label':'person' 'bounding box':(506,381,525,407)
'label':'bicycle' 'bounding box':(137,427,254,520)
'label':'person' 'bounding box':(287,381,334,481)
'label':'car' 'bounding box':(796,405,915,485)
'label':'car' 'bounding box':(666,400,804,507)
'label':'rider' 'bounding box':(687,381,754,485)
'label':'motorcycle' 'bounding box':(690,425,750,521)
'label':'rider' 'bounding box':(560,376,629,518)
'label':'motorcycle' 'bounding box':(571,431,627,528)
'label':'car' 'bounding box':(269,394,594,577)
'label':'car' 'bounding box':(0,395,200,642)
'label':'person' 'bounding box':(1129,379,1145,408)
'label':'person' 'bounding box':(1385,378,1411,444)
'label':'rider' 'bounding box':(1322,381,1360,477)
'label':'bicycle' 'bounding box':(1335,433,1348,483)
'label':'person' 'bounding box':(1559,377,1607,491)
'label':'bicycle' 'bounding box':(1505,418,1606,525)
'label':'bicycle' 'bounding box':(1456,424,1525,537)
'label':'person' 'bounding box':(1753,356,1802,488)
'label':'person' 'bounding box':(1702,366,1759,489)
'label':'person' 'bounding box':(1831,397,1917,500)
