'label':'bicycle' 'bounding box':(1127,399,1153,418)
'label':'bicycle' 'bounding box':(917,401,949,431)
'label':'person' 'bounding box':(815,379,837,412)
'label':'person' 'bounding box':(1004,399,1012,425)
'label':'person' 'bounding box':(991,379,1006,427)
'label':'bicycle' 'bounding box':(870,406,929,442)
'label':'rider' 'bounding box':(887,385,912,438)
'label':'person' 'bounding box':(524,397,558,458)
'label':'person' 'bounding box':(209,345,277,555)
'label':'person' 'bounding box':(1226,378,1238,439)
'label':'person' 'bounding box':(1233,386,1246,440)
'label':'person' 'bounding box':(1210,381,1228,441)
'label':'rider' 'bounding box':(1151,372,1187,466)
'label':'bicycle' 'bounding box':(1163,415,1172,478)
'label':'person' 'bounding box':(1406,340,1500,524)
'label':'person' 'bounding box':(1557,351,1634,523)
