'label':'car' 'bounding box':(1702,392,1798,473)
'label':'bicycle' 'bounding box':(1709,426,1734,486)
'label':'car' 'bounding box':(1493,408,1564,470)
'label':'person' 'bounding box':(1532,390,1563,473)
'label':'person' 'bounding box':(1563,398,1593,477)
'label':'person' 'bounding box':(1603,385,1654,476)
'label':'person' 'bounding box':(1461,396,1485,472)
'label':'person' 'bounding box':(1471,372,1503,482)
'label':'car' 'bounding box':(1721,304,2048,566)
'label':'bicycle' 'bounding box':(490,354,539,416)
'label':'person' 'bounding box':(1003,403,1020,465)
'label':'car' 'bounding box':(1178,416,1229,446)
'label':'car' 'bounding box':(1199,419,1246,461)
'label':'person' 'bounding box':(1170,415,1186,450)
'label':'car' 'bounding box':(1233,401,1306,470)
'label':'bus' 'bounding box':(1303,316,1465,495)
'label':'car' 'bounding box':(1012,406,1157,509)
'label':'car' 'bounding box':(629,409,826,537)
