'label':'person' 'bounding box':(237,347,454,684)
'label':'car' 'bounding box':(925,380,967,397)
'label':'car' 'bounding box':(871,374,908,394)
'label':'car' 'bounding box':(827,378,857,395)
'label':'car' 'bounding box':(845,388,866,408)
'label':'car' 'bounding box':(790,385,817,396)
'label':'car' 'bounding box':(1025,383,1064,414)
'label':'car' 'bounding box':(1042,387,1067,419)
'label':'car' 'bounding box':(782,388,865,470)
'label':'car' 'bounding box':(742,389,829,507)
'label':'car' 'bounding box':(683,393,796,533)
'label':'car' 'bounding box':(1051,371,1145,443)
'label':'car' 'bounding box':(1063,386,1169,484)
'label':'car' 'bounding box':(1110,389,1188,526)
'label':'car' 'bounding box':(1140,349,1375,562)
'label':'car' 'bounding box':(1196,402,1517,608)
'label':'car' 'bounding box':(475,383,746,591)
'label':'car' 'bounding box':(794,381,1096,604)
