'label':'person' 'bounding box':(924,424,932,440)
'label':'car' 'bounding box':(1079,420,1109,441)
'label':'car' 'bounding box':(1858,408,2048,523)
'label':'person' 'bounding box':(650,436,663,460)
'label':'person' 'bounding box':(613,439,624,458)
'label':'car' 'bounding box':(985,429,1009,445)
'label':'car' 'bounding box':(1004,430,1031,452)
'label':'car' 'bounding box':(1045,426,1073,446)
'label':'car' 'bounding box':(1022,439,1059,469)
'label':'car' 'bounding box':(945,434,976,471)
'label':'rider' 'bounding box':(955,430,968,459)
'label':'motorcycle' 'bounding box':(955,449,975,486)
'label':'car' 'bounding box':(846,436,900,489)
'label':'car' 'bounding box':(875,436,969,510)
'label':'car' 'bounding box':(716,431,831,514)
'label':'car' 'bounding box':(528,450,682,562)
'label':'car' 'bounding box':(0,434,306,698)
'label':'rider' 'bounding box':(825,408,883,525)
'label':'motorcycle' 'bounding box':(808,458,879,549)
'label':'motorcycle' 'bounding box':(728,538,749,559)
'label':'rider' 'bounding box':(654,401,742,570)
'label':'motorcycle' 'bounding box':(629,447,734,605)
