'label':'car' 'bounding box':(1260,373,1316,388)
'label':'person' 'bounding box':(1312,372,1327,424)
'label':'car' 'bounding box':(1225,384,1262,415)
'label':'car' 'bounding box':(1250,381,1306,427)
'label':'person' 'bounding box':(836,398,866,465)
'label':'person' 'bounding box':(690,422,713,473)
'label':'person' 'bounding box':(555,393,594,444)
'label':'person' 'bounding box':(602,385,625,439)
'label':'person' 'bounding box':(609,391,642,440)
'label':'person' 'bounding box':(379,394,436,531)
'label':'person' 'bounding box':(1376,375,1396,410)
'label':'person' 'bounding box':(1275,382,1309,467)
'label':'person' 'bounding box':(1183,357,1240,539)
