'label':'person' 'bounding box':(400,333,477,444)
'label':'car' 'bounding box':(802,411,857,508)
'label':'car' 'bounding box':(606,401,801,551)
'label':'bicycle' 'bounding box':(745,432,857,572)
'label':'person' 'bounding box':(737,361,825,574)
'label':'person' 'bounding box':(1105,402,1132,459)
'label':'bicycle' 'bounding box':(1021,471,1104,544)
'label':'rider' 'bounding box':(1051,439,1085,533)
'label':'bicycle' 'bounding box':(1096,459,1167,561)
'label':'rider' 'bounding box':(1096,419,1154,559)
