'label':'car' 'bounding box':(891,422,928,439)
'label':'car' 'bounding box':(1044,415,1091,432)
'label':'person' 'bounding box':(652,402,677,500)
'label':'person' 'bounding box':(702,408,730,484)
'label':'person' 'bounding box':(403,382,463,541)
'label':'rider' 'bounding box':(475,369,561,547)
'label':'bicycle' 'bounding box':(472,454,560,596)
'label':'person' 'bounding box':(1413,371,1459,499)
'label':'person' 'bounding box':(1454,375,1496,505)
'label':'person' 'bounding box':(1624,359,1666,488)
'label':'person' 'bounding box':(1756,354,1819,503)
'label':'person' 'bounding box':(1966,332,2027,512)
