'label':'person' 'bounding box':(1493,399,1510,446)
'label':'person' 'bounding box':(1790,394,1817,454)
'label':'person' 'bounding box':(1933,401,1949,459)
'label':'person' 'bounding box':(1978,394,2003,461)
'label':'person' 'bounding box':(845,382,877,500)
'label':'person' 'bounding box':(872,370,919,499)
'label':'bicycle' 'bounding box':(515,442,578,488)
'label':'person' 'bounding box':(625,417,654,478)
'label':'person' 'bounding box':(658,356,699,493)
'label':'bicycle' 'bounding box':(318,410,469,493)
'label':'person' 'bounding box':(440,342,509,492)
'label':'person' 'bounding box':(446,354,552,531)
'label':'person' 'bounding box':(367,335,426,516)
'label':'rider' 'bounding box':(791,360,842,444)
'label':'motorcycle' 'bounding box':(754,389,847,536)
'label':'person' 'bounding box':(1225,394,1240,423)
'label':'person' 'bounding box':(1218,392,1228,423)
'label':'person' 'bounding box':(1175,389,1196,438)
'label':'person' 'bounding box':(1041,397,1056,444)
'label':'person' 'bounding box':(1049,388,1069,440)
'label':'person' 'bounding box':(1071,382,1089,441)
'label':'person' 'bounding box':(911,383,938,468)
'label':'person' 'bounding box':(935,387,953,412)
'label':'person' 'bounding box':(1289,394,1300,431)
'label':'person' 'bounding box':(1014,382,1042,461)
'label':'person' 'bounding box':(1498,385,1549,470)
'label':'person' 'bounding box':(1569,372,1594,475)
