'label':'person' 'bounding box':(1130,320,1139,335)
'label':'person' 'bounding box':(1141,316,1153,335)
'label':'person' 'bounding box':(1103,333,1118,361)
'label':'person' 'bounding box':(1084,343,1100,377)
'label':'person' 'bounding box':(1068,342,1100,400)
'label':'person' 'bounding box':(1096,344,1116,400)
'label':'car' 'bounding box':(1274,363,1394,480)
'label':'car' 'bounding box':(1291,361,1479,504)
'label':'car' 'bounding box':(1313,369,1522,565)
'label':'car' 'bounding box':(1474,205,2048,703)
'label':'car' 'bounding box':(1170,298,1232,379)
