'label':'person' 'bounding box':(858,425,882,465)
'label':'person' 'bounding box':(933,408,957,471)
'label':'person' 'bounding box':(702,381,750,519)
'label':'person' 'bounding box':(643,429,688,520)
'label':'person' 'bounding box':(591,357,653,520)
'label':'person' 'bounding box':(532,360,602,547)
'label':'person' 'bounding box':(422,352,501,556)
'label':'person' 'bounding box':(0,298,176,733)
'label':'person' 'bounding box':(1193,411,1206,446)
'label':'person' 'bounding box':(1204,408,1219,446)
'label':'car' 'bounding box':(1108,415,1138,446)
'label':'car' 'bounding box':(1109,414,1171,473)
'label':'rider' 'bounding box':(1170,408,1199,469)
'label':'bicycle' 'bounding box':(1180,444,1187,476)
'label':'car' 'bounding box':(1306,429,1456,484)
'label':'car' 'bounding box':(1371,389,1820,684)
'label':'car' 'bounding box':(1638,339,2048,1024)
'label':'car' 'bounding box':(971,421,1035,467)
