'label':'car' 'bounding box':(491,414,568,452)
'label':'car' 'bounding box':(419,430,470,477)
'label':'rider' 'bounding box':(496,394,535,442)
'label':'rider' 'bounding box':(587,383,641,514)
'label':'bicycle' 'bounding box':(594,445,630,529)
'label':'car' 'bounding box':(415,424,628,581)
'label':'bicycle' 'bounding box':(1503,425,1578,532)
'label':'bicycle' 'bounding box':(1634,397,1704,492)
'label':'bicycle' 'bounding box':(1172,532,1200,613)
'label':'rider' 'bounding box':(1145,390,1243,613)
'label':'bicycle' 'bounding box':(1201,484,1253,624)
'label':'bicycle' 'bounding box':(0,489,178,727)
'label':'rider' 'bounding box':(2,360,150,631)
'label':'rider' 'bounding box':(166,358,347,701)
'label':'bicycle' 'bounding box':(173,508,322,751)
