'label':'car' 'bounding box':(931,420,948,436)
'label':'car' 'bounding box':(863,425,901,463)
'label':'car' 'bounding box':(996,415,1016,430)
'label':'person' 'bounding box':(1086,416,1101,446)
'label':'person' 'bounding box':(1100,390,1141,490)
'label':'person' 'bounding box':(987,413,1026,471)
'label':'rider' 'bounding box':(968,392,1007,489)
'label':'rider' 'bounding box':(962,386,1003,499)
'label':'bicycle' 'bounding box':(965,438,997,510)
'label':'person' 'bounding box':(1412,325,1513,635)
'label':'car' 'bounding box':(1523,352,2048,680)
