'label':'car' 'bounding box':(753,322,785,341)
'label':'car' 'bounding box':(765,328,805,368)
'label':'car' 'bounding box':(793,342,855,396)
'label':'person' 'bounding box':(813,343,844,390)
'label':'person' 'bounding box':(849,351,878,394)
'label':'car' 'bounding box':(763,365,835,410)
'label':'car' 'bounding box':(689,355,788,419)
'label':'car' 'bounding box':(648,356,745,426)
'label':'car' 'bounding box':(545,355,681,432)
'label':'car' 'bounding box':(430,358,621,432)
'label':'person' 'bounding box':(629,342,658,435)
'label':'person' 'bounding box':(347,311,437,569)
'label':'car' 'bounding box':(1183,376,1281,438)
'label':'car' 'bounding box':(1218,360,1285,410)
'label':'car' 'bounding box':(1384,372,1468,427)
'label':'car' 'bounding box':(1127,373,1207,436)
'label':'car' 'bounding box':(1106,375,1174,439)
'label':'car' 'bounding box':(1061,373,1151,445)
'label':'car' 'bounding box':(987,371,1118,457)
'label':'car' 'bounding box':(808,372,1073,469)
'label':'motorcycle' 'bounding box':(726,381,827,458)
'label':'car' 'bounding box':(1177,372,1246,443)
'label':'car' 'bounding box':(1365,384,1698,650)
'label':'car' 'bounding box':(1493,403,2048,783)
