'label':'car' 'bounding box':(946,351,1028,422)
'label':'car' 'bounding box':(736,392,860,483)
'label':'car' 'bounding box':(547,390,761,528)
'label':'car' 'bounding box':(298,393,580,606)
'label':'car' 'bounding box':(0,333,367,723)
'label':'person' 'bounding box':(951,381,975,441)
'label':'person' 'bounding box':(1038,379,1057,438)
'label':'person' 'bounding box':(1082,374,1110,434)
'label':'car' 'bounding box':(1137,376,1242,423)
'label':'car' 'bounding box':(1227,376,1301,464)
'label':'car' 'bounding box':(1276,333,1429,471)
'label':'car' 'bounding box':(1278,339,1544,525)
'label':'car' 'bounding box':(1380,111,1929,614)
