'label':'bicycle' 'bounding box':(830,398,876,441)
'label':'bicycle' 'bounding box':(787,410,853,450)
'label':'car' 'bounding box':(917,391,1060,429)
'label':'person' 'bounding box':(1053,375,1064,401)
'label':'person' 'bounding box':(1106,378,1118,387)
'label':'car' 'bounding box':(1165,388,1239,425)
'label':'car' 'bounding box':(1043,383,1234,447)
'label':'car' 'bounding box':(1559,348,2047,436)
'label':'person' 'bounding box':(1050,390,1123,541)
'label':'person' 'bounding box':(978,334,1068,545)
'label':'person' 'bounding box':(1387,281,1499,615)
'label':'person' 'bounding box':(1231,243,1360,630)
'label':'bicycle' 'bounding box':(818,402,946,600)
'label':'rider' 'bounding box':(832,307,932,552)
