'label':'car' 'bounding box':(1109,409,1132,428)
'label':'car' 'bounding box':(1131,404,1153,431)
'label':'car' 'bounding box':(1166,399,1228,442)
'label':'bicycle' 'bounding box':(1198,397,1232,444)
'label':'car' 'bounding box':(1217,390,1263,467)
'label':'car' 'bounding box':(1235,386,1282,477)
'label':'car' 'bounding box':(1256,378,1304,488)
'label':'car' 'bounding box':(1289,333,1486,507)
'label':'car' 'bounding box':(1372,374,1511,537)
'label':'car' 'bounding box':(1456,295,1872,621)
'label':'car' 'bounding box':(982,407,1012,432)
'label':'person' 'bounding box':(635,379,666,456)
'label':'person' 'bounding box':(663,377,700,455)
'label':'person' 'bounding box':(368,367,386,390)
'label':'car' 'bounding box':(132,386,451,557)
