'label':'person' 'bounding box':(1005,380,1022,413)
'label':'person' 'bounding box':(856,372,881,407)
'label':'car' 'bounding box':(929,363,979,395)
'label':'car' 'bounding box':(892,373,961,402)
'label':'car' 'bounding box':(868,388,919,438)
'label':'car' 'bounding box':(896,385,1004,442)
'label':'person' 'bounding box':(726,381,744,418)
'label':'car' 'bounding box':(815,388,886,473)
'label':'car' 'bounding box':(709,388,856,482)
'label':'car' 'bounding box':(607,388,745,522)
'label':'car' 'bounding box':(306,380,655,593)
'label':'car' 'bounding box':(1157,386,1212,431)
'label':'car' 'bounding box':(1253,368,1395,510)
'label':'car' 'bounding box':(1353,247,1866,624)
'label':'car' 'bounding box':(1054,380,1105,425)
