'label':'person' 'bounding box':(1967,301,2047,617)
'label':'car' 'bounding box':(1021,390,1150,499)
'label':'person' 'bounding box':(261,424,317,490)
'label':'car' 'bounding box':(978,402,1013,436)
'label':'car' 'bounding box':(801,389,866,454)
'label':'car' 'bounding box':(761,393,838,460)
'label':'car' 'bounding box':(703,401,812,465)
'label':'car' 'bounding box':(703,401,812,465)
'label':'car' 'bounding box':(949,402,998,444)
'label':'car' 'bounding box':(915,402,980,454)
'label':'car' 'bounding box':(848,394,949,476)
'label':'car' 'bounding box':(613,387,735,486)
'label':'car' 'bounding box':(231,388,688,661)
