'label':'car' 'bounding box':(796,365,892,460)
'label':'car' 'bounding box':(816,401,861,468)
'label':'car' 'bounding box':(731,378,840,474)
'label':'car' 'bounding box':(748,406,801,485)
'label':'car' 'bounding box':(689,401,774,495)
'label':'car' 'bounding box':(587,400,722,515)
'label':'car' 'bounding box':(405,402,647,541)
'label':'bicycle' 'bounding box':(290,424,352,517)
'label':'bicycle' 'bounding box':(882,421,902,470)
'label':'rider' 'bounding box':(877,388,904,464)
'label':'car' 'bounding box':(1027,396,1091,450)
'label':'car' 'bounding box':(1096,396,1175,448)
'label':'car' 'bounding box':(1144,400,1180,455)
'label':'car' 'bounding box':(1159,396,1196,457)
'label':'car' 'bounding box':(1168,401,1203,468)
'label':'car' 'bounding box':(1184,374,1289,478)
'label':'car' 'bounding box':(1188,391,1290,485)
'label':'car' 'bounding box':(1232,386,1407,510)
'label':'bicycle' 'bounding box':(1225,420,1355,521)
'label':'bicycle' 'bounding box':(1269,428,1336,541)
'label':'person' 'bounding box':(1104,363,1147,494)
