'label':'car' 'bounding box':(165,415,231,460)
'label':'car' 'bounding box':(218,409,339,461)
'label':'person' 'bounding box':(248,415,285,498)
'label':'person' 'bounding box':(242,418,262,498)
'label':'person' 'bounding box':(7,431,36,512)
'label':'car' 'bounding box':(518,410,619,478)
'label':'motorcycle' 'bounding box':(967,414,972,423)
'label':'car' 'bounding box':(716,396,955,487)
'label':'car' 'bounding box':(1118,398,1155,425)
'label':'person' 'bounding box':(1406,384,1434,469)
'label':'bus' 'bounding box':(1014,313,1122,453)
