'label':'car' 'bounding box':(0,429,26,472)
'label':'car' 'bounding box':(495,435,524,472)
'label':'car' 'bounding box':(510,433,533,470)
'label':'car' 'bounding box':(523,431,549,477)
'label':'car' 'bounding box':(537,425,595,479)
'label':'car' 'bounding box':(584,415,659,487)
'label':'car' 'bounding box':(600,423,691,493)
'label':'motorcycle' 'bounding box':(988,403,1052,493)
'label':'person' 'bounding box':(996,373,1060,543)
'label':'bicycle' 'bounding box':(1303,435,1391,568)
'label':'rider' 'bounding box':(1289,354,1390,528)
'label':'car' 'bounding box':(12,378,327,588)
'label':'person' 'bounding box':(1473,96,1505,142)
