'label':'car' 'bounding box':(1248,397,1282,423)
'label':'person' 'bounding box':(1704,326,1770,485)
'label':'person' 'bounding box':(1886,330,1940,476)
'label':'person' 'bounding box':(1846,326,1892,477)
'label':'bicycle' 'bounding box':(1992,385,2047,453)
'label':'person' 'bounding box':(1071,388,1090,437)
'label':'car' 'bounding box':(1039,393,1085,451)
'label':'car' 'bounding box':(991,387,1061,458)
'label':'car' 'bounding box':(980,394,1046,462)
'label':'car' 'bounding box':(918,383,1011,471)
'label':'person' 'bounding box':(845,402,866,431)
'label':'car' 'bounding box':(844,390,993,491)
'label':'person' 'bounding box':(795,368,833,473)
'label':'person' 'bounding box':(764,362,804,477)
'label':'person' 'bounding box':(683,366,723,476)
'label':'person' 'bounding box':(715,371,752,477)
'label':'person' 'bounding box':(357,346,417,536)
