'label':'car' 'bounding box':(453,411,480,440)
'label':'car' 'bounding box':(313,418,372,458)
'label':'car' 'bounding box':(241,416,322,466)
'label':'bicycle' 'bounding box':(0,565,48,730)
'label':'car' 'bounding box':(890,394,940,437)
'label':'car' 'bounding box':(930,384,977,441)
'label':'car' 'bounding box':(950,390,979,444)
'label':'motorcycle' 'bounding box':(1249,365,1296,433)
'label':'person' 'bounding box':(1086,368,1103,399)
'label':'person' 'bounding box':(1069,372,1081,395)
'label':'bicycle' 'bounding box':(564,408,992,692)
'label':'rider' 'bounding box':(695,243,868,676)
'label':'person' 'bounding box':(908,243,1134,734)
'label':'rider' 'bounding box':(1094,337,1494,659)
