'label':'car' 'bounding box':(990,397,1023,428)
'label':'car' 'bounding box':(1205,407,1239,442)
'label':'car' 'bounding box':(1219,391,1300,442)
'label':'car' 'bounding box':(1191,398,1280,485)
'label':'car' 'bounding box':(1230,399,1276,480)
'label':'car' 'bounding box':(1231,390,1364,531)
'label':'car' 'bounding box':(1293,382,1522,578)
'label':'car' 'bounding box':(950,411,973,439)
'label':'car' 'bounding box':(941,412,961,442)
'label':'car' 'bounding box':(915,411,950,447)
'label':'car' 'bounding box':(824,406,930,452)
'label':'car' 'bounding box':(773,405,836,465)
'label':'car' 'bounding box':(756,407,807,472)
'label':'car' 'bounding box':(721,403,780,478)
'label':'car' 'bounding box':(1034,407,1063,434)
'label':'car' 'bounding box':(669,395,742,486)
'label':'car' 'bounding box':(553,388,693,502)
'label':'bicycle' 'bounding box':(400,422,437,476)
