'label':'car' 'bounding box':(864,366,935,439)
'label':'car' 'bounding box':(851,375,923,441)
'label':'car' 'bounding box':(847,391,918,448)
'label':'car' 'bounding box':(787,384,877,483)
'label':'car' 'bounding box':(669,378,820,482)
'label':'car' 'bounding box':(436,305,862,592)
'label':'person' 'bounding box':(685,383,789,540)
'label':'person' 'bounding box':(806,346,861,536)
'label':'car' 'bounding box':(0,333,520,737)
'label':'truck' 'bounding box':(1041,367,1085,428)
'label':'car' 'bounding box':(1047,392,1090,437)
'label':'car' 'bounding box':(1076,379,1151,446)
'label':'car' 'bounding box':(1160,365,1258,493)
'label':'car' 'bounding box':(1201,357,1312,515)
'label':'car' 'bounding box':(1243,336,1550,556)
'label':'car' 'bounding box':(1481,281,2048,842)
