'label':'person' 'bounding box':(986,407,995,430)
'label':'person' 'bounding box':(996,410,1002,431)
'label':'car' 'bounding box':(1080,398,1118,444)
'label':'car' 'bounding box':(1092,395,1141,448)
'label':'car' 'bounding box':(1121,387,1194,464)
'label':'car' 'bounding box':(1141,379,1251,473)
'label':'car' 'bounding box':(1153,398,1285,490)
'label':'person' 'bounding box':(1300,364,1340,472)
'label':'car' 'bounding box':(1326,359,1552,552)
'label':'car' 'bounding box':(1427,348,1906,625)
'label':'car' 'bounding box':(922,395,955,436)
'label':'car' 'bounding box':(923,401,940,442)
'label':'car' 'bounding box':(888,395,934,443)
'label':'car' 'bounding box':(869,399,924,449)
'label':'car' 'bounding box':(845,393,885,466)
'label':'car' 'bounding box':(773,385,868,478)
'label':'car' 'bounding box':(609,373,813,521)
'label':'person' 'bounding box':(470,346,544,513)
'label':'person' 'bounding box':(32,329,159,574)
