'label':'car' 'bounding box':(1431,401,1451,431)
'label':'car' 'bounding box':(1653,400,1698,438)
'label':'person' 'bounding box':(1135,346,1208,550)
'label':'person' 'bounding box':(1211,337,1293,557)
'label':'person' 'bounding box':(1575,399,1612,470)
'label':'person' 'bounding box':(1526,383,1564,467)
'label':'car' 'bounding box':(1671,400,1744,471)
'label':'car' 'bounding box':(1687,405,1748,476)
'label':'car' 'bounding box':(1702,404,1784,495)
'label':'car' 'bounding box':(1747,395,1856,514)
'label':'car' 'bounding box':(1779,399,1977,541)
'label':'car' 'bounding box':(2016,520,2047,665)
