'label':'car' 'bounding box':(665,385,715,445)
'label':'car' 'bounding box':(764,393,832,449)
'label':'car' 'bounding box':(598,385,681,466)
'label':'car' 'bounding box':(509,382,650,522)
'label':'person' 'bounding box':(295,358,343,422)
'label':'car' 'bounding box':(323,365,532,548)
'label':'bicycle' 'bounding box':(626,420,693,525)
'label':'rider' 'bounding box':(621,363,682,514)
'label':'car' 'bounding box':(0,381,384,613)
'label':'car' 'bounding box':(1334,378,1448,462)
'label':'car' 'bounding box':(1212,376,1405,503)
'label':'person' 'bounding box':(1517,309,1596,536)
'label':'person' 'bounding box':(1660,311,1764,539)
