'label':'car' 'bounding box':(1055,392,1094,407)
'label':'car' 'bounding box':(1163,390,1211,441)
'label':'car' 'bounding box':(1185,388,1238,451)
'label':'car' 'bounding box':(1203,389,1238,454)
'label':'car' 'bounding box':(1209,380,1291,462)
'label':'car' 'bounding box':(1222,376,1341,472)
'label':'car' 'bounding box':(1293,382,1398,505)
'label':'car' 'bounding box':(1333,369,1496,536)
'label':'car' 'bounding box':(1401,362,1678,581)
'label':'car' 'bounding box':(1527,369,2047,679)
'label':'car' 'bounding box':(1888,466,2047,800)
'label':'rider' 'bounding box':(768,386,777,401)
'label':'bicycle' 'bounding box':(766,393,776,404)
'label':'car' 'bounding box':(70,377,146,401)
'label':'car' 'bounding box':(0,373,93,401)
'label':'person' 'bounding box':(619,367,642,419)
'label':'rider' 'bounding box':(1099,375,1117,423)
'label':'bicycle' 'bounding box':(1104,402,1110,427)
'label':'person' 'bounding box':(653,306,739,534)
