'label':'car' 'bounding box':(1009,414,1026,426)
'label':'car' 'bounding box':(1272,420,1301,458)
'label':'rider' 'bounding box':(993,403,1001,428)
'label':'bicycle' 'bounding box':(991,414,1002,431)
'label':'car' 'bounding box':(921,395,965,442)
'label':'car' 'bounding box':(915,417,951,450)
'label':'car' 'bounding box':(732,420,787,511)
'label':'car' 'bounding box':(572,415,772,543)
'label':'car' 'bounding box':(1096,353,1142,476)
'label':'car' 'bounding box':(1112,333,1267,498)
'label':'car' 'bounding box':(1161,415,1289,520)
