'label':'bicycle' 'bounding box':(642,421,669,463)
'label':'car' 'bounding box':(644,407,778,500)
'label':'car' 'bounding box':(800,413,846,473)
'label':'car' 'bounding box':(955,414,977,446)
'label':'car' 'bounding box':(939,414,966,447)
'label':'car' 'bounding box':(920,412,953,451)
'label':'car' 'bounding box':(813,405,940,497)
'label':'car' 'bounding box':(1015,412,1040,433)
'label':'person' 'bounding box':(1177,398,1191,432)
'label':'car' 'bounding box':(1098,394,1176,457)
'label':'car' 'bounding box':(1852,402,1945,452)
'label':'car' 'bounding box':(1200,387,1385,527)
'label':'person' 'bounding box':(1503,355,1563,515)
