'label':'car' 'bounding box':(1021,405,1047,428)
'label':'car' 'bounding box':(999,401,1029,433)
'label':'car' 'bounding box':(975,406,1006,440)
'label':'car' 'bounding box':(932,406,993,450)
'label':'person' 'bounding box':(575,405,619,496)
'label':'bicycle' 'bounding box':(388,403,454,528)
'label':'person' 'bounding box':(446,354,520,542)
'label':'car' 'bounding box':(0,397,324,710)
'label':'car' 'bounding box':(1070,407,1087,429)
'label':'person' 'bounding box':(1050,371,1105,474)
'label':'person' 'bounding box':(1020,386,1085,473)
'label':'car' 'bounding box':(1124,393,1182,453)
'label':'car' 'bounding box':(1162,382,1258,461)
'label':'person' 'bounding box':(1282,373,1298,403)
'label':'person' 'bounding box':(1256,393,1280,437)
'label':'car' 'bounding box':(1256,389,1346,519)
'label':'car' 'bounding box':(1290,372,1463,545)
'label':'person' 'bounding box':(1594,327,1625,365)
'label':'car' 'bounding box':(1377,355,1637,596)
'label':'car' 'bounding box':(1472,336,2013,707)
'label':'car' 'bounding box':(1773,330,2048,825)
