'label':'car' 'bounding box':(0,392,248,481)
'label':'car' 'bounding box':(445,347,728,555)
'label':'person' 'bounding box':(736,398,753,436)
'label':'bicycle' 'bounding box':(745,410,759,436)
'label':'car' 'bounding box':(904,390,934,415)
'label':'car' 'bounding box':(885,391,916,419)
'label':'car' 'bounding box':(871,391,896,420)
'label':'car' 'bounding box':(849,388,880,425)
'label':'car' 'bounding box':(836,391,868,429)
'label':'car' 'bounding box':(789,390,854,437)
'label':'car' 'bounding box':(1011,380,1093,445)
'label':'car' 'bounding box':(1168,387,1218,448)
'label':'car' 'bounding box':(1187,383,1291,460)
