'label':'car' 'bounding box':(1066,407,1087,425)
'label':'car' 'bounding box':(1041,405,1069,426)
'label':'car' 'bounding box':(1162,325,1302,471)
'label':'car' 'bounding box':(1197,385,1326,485)
'label':'motorcycle' 'bounding box':(1475,387,1527,471)
'label':'motorcycle' 'bounding box':(1407,362,1482,496)
'label':'car' 'bounding box':(1900,405,2047,528)
'label':'rider' 'bounding box':(789,400,810,447)
'label':'bicycle' 'bounding box':(790,422,809,458)
'label':'car' 'bounding box':(495,394,765,568)
