'label':'car' 'bounding box':(952,403,1004,436)
'label':'car' 'bounding box':(828,397,944,440)
'label':'car' 'bounding box':(827,422,875,461)
'label':'car' 'bounding box':(392,297,845,491)
'label':'car' 'bounding box':(553,378,716,500)
'label':'car' 'bounding box':(352,353,676,515)
'label':'person' 'bounding box':(314,320,365,376)
'label':'car' 'bounding box':(188,354,576,539)
'label':'car' 'bounding box':(0,330,466,598)
'label':'car' 'bounding box':(1150,397,1221,476)
'label':'car' 'bounding box':(1190,400,1233,480)
'label':'car' 'bounding box':(1203,386,1334,498)
'label':'car' 'bounding box':(1253,397,1438,533)
'label':'car' 'bounding box':(1464,374,1964,693)
'label':'car' 'bounding box':(1820,475,2047,901)
