'label':'car' 'bounding box':(1022,405,1058,417)
'label':'car' 'bounding box':(1011,405,1032,417)
'label':'person' 'bounding box':(26,377,48,428)
'label':'car' 'bounding box':(607,381,832,430)
'label':'car' 'bounding box':(205,358,641,466)
'label':'person' 'bounding box':(1219,390,1236,439)
'label':'person' 'bounding box':(1185,400,1204,442)
'label':'person' 'bounding box':(1194,397,1217,443)
'label':'car' 'bounding box':(1224,376,1365,501)
'label':'car' 'bounding box':(1249,385,1463,537)
'label':'car' 'bounding box':(1519,327,2047,790)
