'label':'person' 'bounding box':(665,387,685,407)
'label':'car' 'bounding box':(665,403,760,497)
'label':'car' 'bounding box':(526,399,692,516)
'label':'car' 'bounding box':(312,399,547,571)
'label':'car' 'bounding box':(9,400,362,632)
'label':'car' 'bounding box':(0,435,75,685)
'label':'car' 'bounding box':(900,378,1148,568)
'label':'car' 'bounding box':(1203,347,1386,508)
'label':'person' 'bounding box':(1556,345,1624,495)
'label':'person' 'bounding box':(1701,308,1773,521)
'label':'person' 'bounding box':(1619,343,1686,515)
'label':'person' 'bounding box':(1650,399,1681,451)
'label':'car' 'bounding box':(1329,377,1596,556)
'label':'car' 'bounding box':(1907,387,2048,846)
