'label':'car' 'bounding box':(1011,412,1055,442)
'label':'car' 'bounding box':(995,413,1037,444)
'label':'car' 'bounding box':(988,414,1037,448)
'label':'car' 'bounding box':(940,412,1007,448)
'label':'car' 'bounding box':(853,409,951,442)
'label':'car' 'bounding box':(853,413,968,471)
'label':'car' 'bounding box':(828,410,881,493)
'label':'car' 'bounding box':(588,395,855,496)
'label':'car' 'bounding box':(1154,406,1192,435)
'label':'car' 'bounding box':(1208,406,1256,414)
'label':'car' 'bounding box':(1224,411,1283,487)
'label':'car' 'bounding box':(1238,411,1382,519)
'label':'bicycle' 'bounding box':(197,434,490,644)
'label':'rider' 'bounding box':(283,300,437,576)
