'label':'car' 'bounding box':(329,386,462,458)
'label':'car' 'bounding box':(784,398,818,435)
'label':'car' 'bounding box':(785,402,806,436)
'label':'car' 'bounding box':(765,400,795,438)
'label':'car' 'bounding box':(746,400,776,440)
'label':'car' 'bounding box':(687,397,756,446)
'label':'car' 'bounding box':(863,381,903,425)
'label':'car' 'bounding box':(810,392,910,462)
'label':'car' 'bounding box':(1076,399,1095,415)
'label':'car' 'bounding box':(1109,370,1157,425)
'label':'car' 'bounding box':(1136,398,1154,432)
'label':'car' 'bounding box':(1144,399,1158,434)
'label':'car' 'bounding box':(1148,385,1207,438)
'label':'car' 'bounding box':(1156,394,1223,444)
'label':'person' 'bounding box':(1398,392,1413,429)
'label':'bicycle' 'bounding box':(1381,401,1409,430)
'label':'person' 'bounding box':(1454,349,1499,471)
