'label':'person' 'bounding box':(1108,398,1124,452)
'label':'person' 'bounding box':(1131,406,1147,450)
'label':'person' 'bounding box':(824,354,874,422)
'label':'car' 'bounding box':(962,386,1052,476)
'label':'car' 'bounding box':(842,382,991,499)
'label':'car' 'bounding box':(480,349,799,574)
'label':'car' 'bounding box':(0,301,504,734)
'label':'rider' 'bounding box':(1269,402,1288,435)
'label':'motorcycle' 'bounding box':(1270,413,1287,434)
'label':'person' 'bounding box':(1320,363,1383,514)
