'label':'person' 'bounding box':(942,393,951,413)
'label':'person' 'bounding box':(507,380,546,463)
'label':'car' 'bounding box':(56,392,193,468)
'label':'person' 'bounding box':(4,358,77,528)
'label':'person' 'bounding box':(1273,381,1290,415)
'label':'person' 'bounding box':(1307,375,1328,416)
'label':'car' 'bounding box':(1071,389,1091,408)
'label':'car' 'bounding box':(996,391,1014,406)
'label':'car' 'bounding box':(1008,389,1056,431)
'label':'person' 'bounding box':(1622,329,1657,393)
'label':'car' 'bounding box':(1476,373,1737,534)
'label':'car' 'bounding box':(1685,362,2024,584)
'label':'car' 'bounding box':(1891,385,2048,620)
