'label':'bicycle' 'bounding box':(86,402,212,488)
'label':'car' 'bounding box':(821,398,868,439)
'label':'car' 'bounding box':(800,398,833,444)
'label':'car' 'bounding box':(657,374,760,460)
'label':'car' 'bounding box':(553,393,632,423)
'label':'car' 'bounding box':(578,398,672,476)
'label':'car' 'bounding box':(439,397,602,500)
'label':'car' 'bounding box':(178,392,419,544)
'label':'car' 'bounding box':(693,388,822,482)
'label':'truck' 'bounding box':(1081,381,1111,415)
'label':'car' 'bounding box':(1052,392,1089,424)
'label':'car' 'bounding box':(994,388,1065,447)
'label':'car' 'bounding box':(1140,394,1188,445)
'label':'car' 'bounding box':(1170,389,1227,453)
'label':'car' 'bounding box':(1178,389,1244,471)
'label':'car' 'bounding box':(1208,389,1351,485)
'label':'car' 'bounding box':(1319,384,1446,529)
'label':'car' 'bounding box':(1363,379,1633,560)
'label':'car' 'bounding box':(1583,263,2048,732)
