'label':'car' 'bounding box':(890,394,935,430)
'label':'car' 'bounding box':(838,390,888,443)
'label':'car' 'bounding box':(796,397,846,467)
'label':'car' 'bounding box':(754,392,820,485)
'label':'car' 'bounding box':(621,379,781,496)
'label':'car' 'bounding box':(1035,405,1055,425)
'label':'car' 'bounding box':(968,390,1038,449)
'label':'car' 'bounding box':(1052,388,1081,431)
'label':'car' 'bounding box':(1071,391,1083,437)
'label':'car' 'bounding box':(1075,383,1118,439)
'label':'car' 'bounding box':(1085,391,1114,450)
'label':'car' 'bounding box':(1101,373,1167,459)
'label':'car' 'bounding box':(1113,387,1163,475)
'label':'car' 'bounding box':(1146,309,1406,525)
'label':'motorcycle' 'bounding box':(1577,381,1674,500)
'label':'bicycle' 'bounding box':(1447,424,1555,546)
'label':'rider' 'bounding box':(1447,377,1540,522)
'label':'bicycle' 'bounding box':(1562,424,1804,568)
'label':'rider' 'bounding box':(1620,368,1696,572)
