'label':'person' 'bounding box':(406,345,498,540)
'label':'person' 'bounding box':(493,365,579,544)
'label':'person' 'bounding box':(1033,402,1041,427)
'label':'car' 'bounding box':(973,398,1006,441)
'label':'car' 'bounding box':(953,398,992,444)
'label':'car' 'bounding box':(910,397,977,453)
'label':'car' 'bounding box':(922,401,961,465)
'label':'car' 'bounding box':(899,397,946,470)
'label':'car' 'bounding box':(738,294,921,503)
'label':'car' 'bounding box':(1650,305,2048,778)
'label':'car' 'bounding box':(1090,399,1114,422)
'label':'car' 'bounding box':(1147,388,1199,453)
'label':'car' 'bounding box':(1177,386,1223,463)
'label':'car' 'bounding box':(1189,379,1288,473)
'label':'car' 'bounding box':(1212,386,1277,480)
'label':'car' 'bounding box':(1230,367,1426,511)
