'label':'car' 'bounding box':(1746,333,1780,385)
'label':'car' 'bounding box':(1581,327,1765,472)
'label':'person' 'bounding box':(1224,340,1265,441)
'label':'car' 'bounding box':(142,394,369,443)
'label':'car' 'bounding box':(354,391,533,436)
'label':'car' 'bounding box':(470,385,656,452)
'label':'person' 'bounding box':(939,284,1033,551)
'label':'person' 'bounding box':(0,368,24,488)
'label':'person' 'bounding box':(146,365,208,493)
'label':'bicycle' 'bounding box':(264,406,342,529)
'label':'rider' 'bounding box':(257,342,329,497)
