'label':'car' 'bounding box':(535,388,554,429)
'label':'car' 'bounding box':(544,382,594,436)
'label':'car' 'bounding box':(504,403,523,425)
'label':'car' 'bounding box':(474,393,515,437)
'label':'car' 'bounding box':(446,403,470,424)
'label':'car' 'bounding box':(418,409,456,434)
'label':'car' 'bounding box':(391,407,415,427)
'label':'car' 'bounding box':(361,400,400,435)
'label':'car' 'bounding box':(344,407,385,440)
'label':'person' 'bounding box':(675,388,695,436)
'label':'car' 'bounding box':(804,376,1071,541)
'label':'person' 'bounding box':(1254,295,1376,564)
'label':'truck' 'bounding box':(535,388,554,429)
'label':'truck' 'bounding box':(544,382,594,436)
'label':'car' 'bounding box':(550,400,600,437)
