'label':'person' 'bounding box':(639,401,648,427)
'label':'person' 'bounding box':(626,403,635,427)
'label':'rider' 'bounding box':(609,396,624,437)
'label':'bicycle' 'bounding box':(611,422,622,438)
'label':'rider' 'bounding box':(589,397,607,439)
'label':'bicycle' 'bounding box':(589,414,607,441)
'label':'car' 'bounding box':(424,398,481,431)
'label':'car' 'bounding box':(318,395,438,437)
'label':'car' 'bounding box':(298,410,403,490)
'label':'car' 'bounding box':(230,412,337,505)
'label':'car' 'bounding box':(21,398,249,527)
'label':'car' 'bounding box':(660,399,701,434)
'label':'bicycle' 'bounding box':(1456,400,1516,510)
'label':'rider' 'bounding box':(1455,351,1519,510)
