'label':'car' 'bounding box':(951,400,986,427)
'label':'car' 'bounding box':(799,399,861,448)
'label':'motorcycle' 'bounding box':(481,408,527,478)
'label':'motorcycle' 'bounding box':(259,412,327,512)
'label':'person' 'bounding box':(56,377,146,541)
'label':'person' 'bounding box':(1186,385,1196,416)
'label':'person' 'bounding box':(1165,386,1182,421)
'label':'car' 'bounding box':(1033,396,1051,411)
'label':'car' 'bounding box':(1041,385,1101,439)
'label':'person' 'bounding box':(1252,332,1315,488)
'label':'person' 'bounding box':(1311,344,1362,486)
