'label':'person' 'bounding box':(431,359,495,512)
'label':'car' 'bounding box':(782,386,812,407)
'label':'car' 'bounding box':(813,382,841,412)
'label':'car' 'bounding box':(848,372,894,423)
'label':'car' 'bounding box':(891,381,927,436)
'label':'car' 'bounding box':(910,367,987,447)
'label':'car' 'bounding box':(916,385,955,449)
'label':'car' 'bounding box':(937,378,1009,455)
'label':'car' 'bounding box':(955,380,1041,467)
'label':'car' 'bounding box':(1007,377,1094,483)
'label':'car' 'bounding box':(1065,342,1253,509)
'label':'car' 'bounding box':(1140,354,1407,546)
'label':'car' 'bounding box':(575,350,811,551)
'label':'bicycle' 'bounding box':(872,408,886,454)
'label':'rider' 'bounding box':(860,370,891,445)
