'label':'car' 'bounding box':(653,408,752,504)
'label':'car' 'bounding box':(614,412,709,514)
'label':'car' 'bounding box':(549,410,653,536)
'label':'car' 'bounding box':(119,274,560,590)
'label':'car' 'bounding box':(0,390,225,705)
'label':'car' 'bounding box':(873,399,929,447)
'label':'car' 'bounding box':(935,408,988,452)
'label':'person' 'bounding box':(1305,377,1344,408)
'label':'car' 'bounding box':(1200,392,1293,473)
'label':'car' 'bounding box':(1219,397,1343,517)
'label':'bicycle' 'bounding box':(1502,399,1577,500)
'label':'motorcycle' 'bounding box':(1570,390,1668,522)
'label':'car' 'bounding box':(1289,386,1530,557)
'label':'car' 'bounding box':(939,380,1250,613)
