'label':'car' 'bounding box':(946,424,992,450)
'label':'car' 'bounding box':(932,434,960,469)
'label':'car' 'bounding box':(919,427,948,466)
'label':'car' 'bounding box':(789,420,895,537)
'label':'car' 'bounding box':(763,428,855,555)
'label':'car' 'bounding box':(711,425,804,565)
'label':'car' 'bounding box':(425,406,771,628)
'label':'car' 'bounding box':(912,425,1113,574)
'label':'person' 'bounding box':(1181,412,1198,436)
'label':'person' 'bounding box':(1161,408,1174,437)
'label':'bicycle' 'bounding box':(1132,436,1146,470)
'label':'bicycle' 'bounding box':(1155,443,1176,487)
'label':'car' 'bounding box':(1219,415,1327,490)
'label':'car' 'bounding box':(1783,397,1851,434)
'label':'car' 'bounding box':(1657,403,1732,438)
'label':'car' 'bounding box':(1514,402,1685,466)
'label':'car' 'bounding box':(1354,397,1524,478)
'label':'car' 'bounding box':(1700,403,1819,470)
'label':'car' 'bounding box':(2022,388,2048,422)
'label':'car' 'bounding box':(1798,382,2048,489)
'label':'person' 'bounding box':(1511,304,1655,641)
