'label':'person' 'bounding box':(1211,370,1235,452)
'label':'car' 'bounding box':(1028,395,1056,420)
'label':'person' 'bounding box':(1060,418,1069,430)
'label':'person' 'bounding box':(1031,386,1053,440)
'label':'person' 'bounding box':(1074,387,1093,440)
'label':'person' 'bounding box':(1097,397,1118,440)
'label':'bicycle' 'bounding box':(1145,407,1165,451)
'label':'bicycle' 'bounding box':(1172,402,1191,451)
'label':'person' 'bounding box':(1349,345,1424,512)
'label':'car' 'bounding box':(759,403,791,420)
'label':'car' 'bounding box':(722,394,764,437)
'label':'car' 'bounding box':(592,375,745,490)
'label':'car' 'bounding box':(730,390,919,513)
'label':'person' 'bounding box':(410,367,429,404)
'label':'person' 'bounding box':(0,380,95,429)
'label':'car' 'bounding box':(466,386,639,520)
'label':'bicycle' 'bounding box':(219,411,291,496)
'label':'car' 'bounding box':(249,397,546,570)
'label':'car' 'bounding box':(0,416,277,660)
