'label':'car' 'bounding box':(959,398,1005,440)
'label':'car' 'bounding box':(736,375,921,524)
'label':'car' 'bounding box':(506,374,816,626)
'label':'car' 'bounding box':(0,211,582,818)
'label':'person' 'bounding box':(1099,400,1115,437)
'label':'person' 'bounding box':(1158,396,1166,413)
'label':'car' 'bounding box':(1121,402,1167,447)
'label':'car' 'bounding box':(1151,406,1181,468)
'label':'car' 'bounding box':(1161,402,1236,471)
'label':'truck' 'bounding box':(1240,224,1520,544)
'label':'car' 'bounding box':(1329,360,1649,588)
