'label':'car' 'bounding box':(1741,353,1865,396)
'label':'car' 'bounding box':(1582,361,1712,394)
'label':'person' 'bounding box':(1746,327,1777,423)
'label':'person' 'bounding box':(1736,359,1762,434)
'label':'person' 'bounding box':(1760,348,1796,422)
'label':'person' 'bounding box':(1638,334,1680,428)
'label':'person' 'bounding box':(1696,334,1733,430)
'label':'person' 'bounding box':(1657,328,1706,421)
'label':'person' 'bounding box':(1556,345,1591,416)
'label':'person' 'bounding box':(1584,342,1620,421)
'label':'person' 'bounding box':(1527,334,1563,437)
'label':'bicycle' 'bounding box':(1410,384,1444,443)
'label':'rider' 'bounding box':(1408,347,1447,422)
'label':'bicycle' 'bounding box':(1455,379,1506,439)
'label':'rider' 'bounding box':(1465,341,1507,432)
'label':'car' 'bounding box':(1031,386,1059,416)
'label':'person' 'bounding box':(706,373,726,403)
'label':'truck' 'bounding box':(798,270,978,402)
'label':'car' 'bounding box':(787,351,856,514)
'label':'car' 'bounding box':(789,343,1060,581)
