'label':'car' 'bounding box':(844,423,864,437)
'label':'car' 'bounding box':(704,416,734,455)
'label':'car' 'bounding box':(676,415,720,459)
'label':'car' 'bounding box':(637,417,698,464)
'label':'car' 'bounding box':(546,392,642,472)
'label':'car' 'bounding box':(488,403,586,481)
'label':'car' 'bounding box':(390,409,519,501)
'label':'person' 'bounding box':(1025,407,1043,441)
'label':'person' 'bounding box':(1013,405,1026,440)
'label':'person' 'bounding box':(1583,331,1689,645)
'label':'person' 'bounding box':(1690,289,1805,633)
'label':'car' 'bounding box':(924,415,997,443)
