'label':'car' 'bounding box':(1084,383,1138,435)
'label':'car' 'bounding box':(1094,389,1134,446)
'label':'car' 'bounding box':(1114,381,1154,450)
'label':'car' 'bounding box':(1122,379,1188,462)
'label':'car' 'bounding box':(1151,375,1235,491)
'label':'car' 'bounding box':(1203,327,1483,556)
'label':'car' 'bounding box':(1452,337,1891,690)
'label':'car' 'bounding box':(1654,328,2047,848)
'label':'car' 'bounding box':(956,392,976,418)
'label':'car' 'bounding box':(930,392,953,426)
'label':'car' 'bounding box':(834,353,916,443)
'label':'car' 'bounding box':(865,393,893,448)
'label':'car' 'bounding box':(816,388,883,446)
'label':'car' 'bounding box':(746,387,840,466)
'label':'car' 'bounding box':(554,393,742,522)
'label':'bicycle' 'bounding box':(974,398,1000,443)
'label':'rider' 'bounding box':(975,375,1001,437)
'label':'car' 'bounding box':(69,397,443,672)
'label':'car' 'bounding box':(0,298,144,748)
