'label':'person' 'bounding box':(330,400,355,422)
'label':'person' 'bounding box':(366,392,407,428)
'label':'person' 'bounding box':(429,383,466,420)
'label':'car' 'bounding box':(1058,392,1071,406)
'label':'car' 'bounding box':(1047,391,1070,411)
'label':'car' 'bounding box':(1147,379,1200,439)
'label':'car' 'bounding box':(1159,389,1187,444)
'label':'car' 'bounding box':(1168,381,1219,443)
'label':'car' 'bounding box':(1180,390,1211,455)
'label':'car' 'bounding box':(1191,377,1299,460)
'label':'car' 'bounding box':(1399,350,1696,582)
'label':'car' 'bounding box':(1575,330,2047,684)
'label':'bicycle' 'bounding box':(1221,409,1314,429)
'label':'bicycle' 'bounding box':(1379,420,1406,425)
'label':'rider' 'bounding box':(1261,256,1413,627)
'label':'bicycle' 'bounding box':(1293,451,1412,660)
