'label':'car' 'bounding box':(1063,391,1094,418)
'label':'car' 'bounding box':(1246,390,1374,488)
'label':'bicycle' 'bounding box':(753,407,775,450)
'label':'car' 'bounding box':(522,406,656,504)
'label':'car' 'bounding box':(448,406,587,521)
'label':'car' 'bounding box':(263,405,496,557)
'label':'car' 'bounding box':(0,496,24,637)
'label':'bicycle' 'bounding box':(620,434,686,514)
'label':'rider' 'bounding box':(620,379,676,488)
'label':'car' 'bounding box':(1341,382,1446,522)
'label':'car' 'bounding box':(1366,353,1656,566)
'label':'car' 'bounding box':(1567,356,2022,635)
'label':'car' 'bounding box':(1850,423,2047,766)
