'label':'person' 'bounding box':(337,352,419,535)
'label':'person' 'bounding box':(424,342,501,539)
'label':'bicycle' 'bounding box':(791,411,831,471)
'label':'person' 'bounding box':(976,390,997,436)
'label':'car' 'bounding box':(558,372,785,530)
'label':'person' 'bounding box':(827,385,859,465)
'label':'car' 'bounding box':(992,400,1042,440)
'label':'person' 'bounding box':(1170,396,1183,437)
'label':'car' 'bounding box':(1269,370,1383,488)
'label':'car' 'bounding box':(1308,359,1508,520)
'label':'car' 'bounding box':(1506,328,2048,754)
