'label':'car' 'bounding box':(1274,380,1340,411)
'label':'car' 'bounding box':(1193,386,1232,439)
'label':'car' 'bounding box':(1210,384,1289,449)
'label':'car' 'bounding box':(1471,398,1531,451)
'label':'bicycle' 'bounding box':(1407,404,1483,476)
'label':'rider' 'bounding box':(1423,363,1471,464)
'label':'car' 'bounding box':(1479,213,2048,681)
'label':'person' 'bounding box':(381,358,482,614)
'label':'person' 'bounding box':(218,350,354,615)
'label':'person' 'bounding box':(49,311,173,637)
'label':'car' 'bounding box':(1936,504,2048,828)
'label':'car' 'bounding box':(830,386,963,542)
'label':'car' 'bounding box':(570,376,910,598)
