'label':'person' 'bounding box':(1235,453,1261,512)
'label':'person' 'bounding box':(1411,414,1450,533)
'label':'person' 'bounding box':(862,482,882,523)
'label':'person' 'bounding box':(813,483,823,522)
'label':'person' 'bounding box':(803,483,815,522)
'label':'person' 'bounding box':(783,482,799,522)
'label':'person' 'bounding box':(793,482,806,523)
'label':'person' 'bounding box':(740,480,755,524)
'label':'person' 'bounding box':(717,473,737,524)
'label':'person' 'bounding box':(458,444,479,541)
'label':'person' 'bounding box':(413,455,455,542)
'label':'person' 'bounding box':(441,443,482,542)
'label':'person' 'bounding box':(490,474,504,541)
'label':'person' 'bounding box':(470,439,506,543)
'label':'person' 'bounding box':(318,436,365,556)
'label':'person' 'bounding box':(286,443,326,558)
'label':'person' 'bounding box':(243,439,284,558)
'label':'person' 'bounding box':(367,434,408,556)
'label':'car' 'bounding box':(1000,453,1137,554)
'label':'rider' 'bounding box':(862,482,882,523)
