'label':'car' 'bounding box':(183,429,284,457)
'label':'car' 'bounding box':(195,442,295,510)
'label':'car' 'bounding box':(53,455,137,517)
'label':'car' 'bounding box':(72,455,233,537)
'label':'car' 'bounding box':(883,442,900,457)
'label':'car' 'bounding box':(875,443,885,457)
'label':'car' 'bounding box':(820,443,838,459)
'label':'car' 'bounding box':(801,442,823,464)
'label':'car' 'bounding box':(830,439,857,468)
'label':'car' 'bounding box':(1187,422,1212,487)
'label':'car' 'bounding box':(1258,409,1322,484)
'label':'car' 'bounding box':(1273,425,1418,504)
'label':'car' 'bounding box':(837,439,880,476)
