'label':'car' 'bounding box':(74,336,436,463)
'label':'car' 'bounding box':(114,390,298,478)
'label':'car' 'bounding box':(147,386,390,484)
'label':'car' 'bounding box':(178,389,441,507)
'label':'car' 'bounding box':(339,402,671,623)
'label':'car' 'bounding box':(937,402,1034,466)
'label':'car' 'bounding box':(983,404,1056,470)
'label':'truck' 'bounding box':(1027,341,1212,474)
'label':'car' 'bounding box':(1082,386,1220,484)
'label':'car' 'bounding box':(1137,421,1186,486)
'label':'car' 'bounding box':(1167,397,1240,497)
'label':'car' 'bounding box':(1188,379,1428,510)
'label':'car' 'bounding box':(1393,346,1738,563)
'label':'car' 'bounding box':(1515,381,1838,620)
'label':'person' 'bounding box':(1417,352,1509,575)
'label':'car' 'bounding box':(1610,394,2048,748)
