'label':'car' 'bounding box':(1770,400,1826,426)
'label':'car' 'bounding box':(1709,391,1766,426)
'label':'car' 'bounding box':(1984,374,2048,470)
'label':'car' 'bounding box':(1869,380,2031,483)
'label':'car' 'bounding box':(1207,401,1333,477)
'label':'bicycle' 'bounding box':(823,441,880,495)
'label':'bicycle' 'bounding box':(453,414,533,486)
'label':'person' 'bounding box':(593,422,640,538)
'label':'bicycle' 'bounding box':(559,460,686,540)
'label':'person' 'bounding box':(557,418,606,546)
'label':'car' 'bounding box':(227,446,359,590)
'label':'car' 'bounding box':(0,415,291,612)
