'label':'car' 'bounding box':(0,404,153,490)
'label':'car' 'bounding box':(243,416,389,501)
'label':'car' 'bounding box':(1075,397,1097,413)
'label':'car' 'bounding box':(1057,391,1081,409)
'label':'truck' 'bounding box':(1124,377,1203,422)
'label':'car' 'bounding box':(1039,407,1089,473)
'label':'car' 'bounding box':(1034,404,1166,507)
'label':'car' 'bounding box':(713,402,811,480)
'label':'car' 'bounding box':(365,417,594,558)
'label':'car' 'bounding box':(888,392,937,429)
'label':'car' 'bounding box':(975,406,1011,431)
