'label':'car' 'bounding box':(0,344,126,426)
'label':'car' 'bounding box':(393,374,477,417)
'label':'car' 'bounding box':(269,358,408,405)
'label':'truck' 'bounding box':(568,367,633,434)
'label':'car' 'bounding box':(503,399,533,423)
'label':'car' 'bounding box':(526,397,569,435)
'label':'car' 'bounding box':(619,411,659,443)
'label':'car' 'bounding box':(543,412,604,465)
'label':'car' 'bounding box':(0,394,277,580)
'label':'car' 'bounding box':(660,413,709,462)
'label':'car' 'bounding box':(686,416,753,474)
'label':'car' 'bounding box':(718,406,819,487)
'label':'car' 'bounding box':(747,399,883,542)
'label':'car' 'bounding box':(756,394,1223,713)
