'label':'car' 'bounding box':(1297,415,1465,471)
'label':'car' 'bounding box':(1452,396,1676,496)
'label':'truck' 'bounding box':(1658,358,1790,515)
'label':'car' 'bounding box':(1679,351,2038,539)
'label':'car' 'bounding box':(1720,364,2048,602)
'label':'car' 'bounding box':(351,402,460,515)
'label':'car' 'bounding box':(300,383,390,564)
'label':'car' 'bounding box':(0,258,348,654)
'label':'car' 'bounding box':(886,377,1034,519)
'label':'car' 'bounding box':(685,374,853,517)
'label':'car' 'bounding box':(422,379,697,578)
