'label':'truck' 'bounding box':(845,395,878,425)
'label':'truck' 'bounding box':(810,401,845,435)
'label':'truck' 'bounding box':(800,398,842,450)
'label':'car' 'bounding box':(782,429,817,457)
'label':'car' 'bounding box':(776,432,819,484)
'label':'car' 'bounding box':(841,434,877,462)
'label':'car' 'bounding box':(899,430,930,474)
'label':'car' 'bounding box':(902,427,965,489)
'label':'car' 'bounding box':(942,427,1049,511)
'label':'trailer' 'bounding box':(962,456,1081,518)
'label':'truck' 'bounding box':(398,174,788,571)
