'label':'person' 'bounding box':(226,359,245,412)
'label':'car' 'bounding box':(523,362,548,388)
'label':'truck' 'bounding box':(537,335,688,392)
'label':'car' 'bounding box':(1166,381,1239,408)
'label':'car' 'bounding box':(1430,388,1508,408)
'label':'car' 'bounding box':(1270,379,1384,473)
'label':'car' 'bounding box':(831,377,862,408)
'label':'car' 'bounding box':(706,367,775,416)
'label':'car' 'bounding box':(853,365,959,422)
'label':'truck' 'bounding box':(948,327,1024,434)
'label':'car' 'bounding box':(974,375,1016,441)
'label':'car' 'bounding box':(953,365,1211,567)
'label':'car' 'bounding box':(658,377,713,409)
