'label':'car' 'bounding box':(736,426,765,491)
'label':'bicycle' 'bounding box':(713,452,743,501)
'label':'rider' 'bounding box':(715,428,740,488)
'label':'person' 'bounding box':(661,419,691,498)
'label':'person' 'bounding box':(459,380,556,613)
'label':'person' 'bounding box':(417,430,463,579)
'label':'person' 'bounding box':(401,397,442,561)
'label':'person' 'bounding box':(106,331,250,652)
'label':'bicycle' 'bounding box':(13,633,157,857)
'label':'car' 'bounding box':(931,418,1019,508)
'label':'person' 'bounding box':(1859,312,1954,422)
'label':'person' 'bounding box':(1954,313,2038,424)
'label':'car' 'bounding box':(1082,365,1326,589)
'label':'truck' 'bounding box':(738,275,961,518)
