'label':'car' 'bounding box':(838,395,870,424)
'label':'car' 'bounding box':(823,398,853,424)
'label':'car' 'bounding box':(807,401,830,424)
'label':'car' 'bounding box':(791,402,812,428)
'label':'car' 'bounding box':(779,404,800,424)
'label':'car' 'bounding box':(424,412,625,547)
'label':'car' 'bounding box':(595,405,838,563)
'label':'rider' 'bounding box':(909,394,952,465)
'label':'motorcycle' 'bounding box':(900,417,955,483)
'label':'car' 'bounding box':(0,431,38,666)
'label':'car' 'bounding box':(1325,387,1366,435)
'label':'car' 'bounding box':(972,406,1001,457)
'label':'car' 'bounding box':(959,388,1176,567)
