'label':'rider' 'bounding box':(1282,402,1292,424)
'label':'car' 'bounding box':(751,413,809,436)
'label':'car' 'bounding box':(724,412,804,445)
'label':'rider' 'bounding box':(1128,402,1144,431)
'label':'truck' 'bounding box':(1204,383,1233,414)
'label':'rider' 'bounding box':(845,393,886,470)
'label':'motorcycle' 'bounding box':(849,418,879,482)
'label':'caravan' 'bounding box':(495,390,569,450)
'label':'car' 'bounding box':(602,414,637,451)
'label':'car' 'bounding box':(709,418,758,452)
'label':'car' 'bounding box':(627,417,679,452)
'label':'car' 'bounding box':(446,429,477,457)
'label':'car' 'bounding box':(396,420,449,455)
'label':'car' 'bounding box':(356,418,411,469)
'label':'car' 'bounding box':(315,430,388,476)
'label':'car' 'bounding box':(1411,392,1446,405)
'label':'car' 'bounding box':(1399,400,1433,425)
'label':'car' 'bounding box':(1445,400,1480,425)
'label':'car' 'bounding box':(1617,371,1747,443)
'label':'person' 'bounding box':(1771,346,1790,378)
'label':'car' 'bounding box':(1675,367,1792,441)
'label':'car' 'bounding box':(1718,359,1889,461)
'label':'car' 'bounding box':(1356,399,1400,435)
'label':'car' 'bounding box':(1744,362,1956,462)
'label':'car' 'bounding box':(1792,356,1977,465)
'label':'car' 'bounding box':(1891,339,2048,460)
'label':'car' 'bounding box':(1994,378,2048,458)
