'label':'person' 'bounding box':(1240,384,1261,455)
'label':'car' 'bounding box':(421,431,526,499)
'label':'car' 'bounding box':(306,431,439,497)
'label':'car' 'bounding box':(190,428,330,510)
'label':'car' 'bounding box':(0,419,234,550)
'label':'car' 'bounding box':(782,428,822,467)
'label':'car' 'bounding box':(726,416,791,468)
'label':'car' 'bounding box':(706,429,755,473)
'label':'car' 'bounding box':(656,428,723,478)
'label':'car' 'bounding box':(570,428,672,484)
'label':'car' 'bounding box':(926,424,971,451)
'label':'car' 'bounding box':(877,424,923,458)
'label':'car' 'bounding box':(826,426,878,463)
'label':'person' 'bounding box':(1080,406,1087,432)
'label':'person' 'bounding box':(1094,408,1102,432)
'label':'person' 'bounding box':(1120,405,1129,429)
'label':'car' 'bounding box':(1017,413,1060,444)
'label':'car' 'bounding box':(998,416,1044,452)
'label':'person' 'bounding box':(1248,298,1363,671)
'label':'person' 'bounding box':(1240,298,1363,671)
