'label':'car' 'bounding box':(447,379,653,522)
'label':'car' 'bounding box':(2,364,424,606)
'label':'person' 'bounding box':(1448,375,1499,483)
'label':'person' 'bounding box':(1500,365,1542,482)
'label':'car' 'bounding box':(1164,397,1228,480)
'label':'car' 'bounding box':(1190,392,1337,498)
'label':'car' 'bounding box':(985,399,1011,413)
'label':'car' 'bounding box':(967,404,992,423)
'label':'car' 'bounding box':(1052,409,1068,429)
'label':'car' 'bounding box':(1057,406,1101,436)
'label':'car' 'bounding box':(1101,405,1150,444)
