'label':'car' 'bounding box':(1123,382,1157,415)
'label':'car' 'bounding box':(1093,371,1135,419)
'label':'car' 'bounding box':(1063,382,1118,422)
'label':'car' 'bounding box':(911,385,1011,450)
'label':'bicycle' 'bounding box':(669,396,696,443)
'label':'rider' 'bounding box':(669,371,693,438)
'label':'bicycle' 'bounding box':(577,396,613,444)
'label':'rider' 'bounding box':(579,368,613,429)
'label':'person' 'bounding box':(482,377,501,478)
'label':'person' 'bounding box':(487,399,508,478)
'label':'car' 'bounding box':(1324,382,1355,412)
'label':'car' 'bounding box':(1337,381,1372,412)
'label':'car' 'bounding box':(1362,380,1393,414)
'label':'car' 'bounding box':(1374,379,1414,418)
'label':'car' 'bounding box':(1400,380,1451,424)
'label':'person' 'bounding box':(1520,364,1578,520)
'label':'car' 'bounding box':(1353,397,1547,535)
'label':'person' 'bounding box':(1709,347,1773,523)
'label':'person' 'bounding box':(1795,341,1860,526)
'label':'car' 'bounding box':(1951,567,2048,919)
