'label':'car' 'bounding box':(1203,302,1234,323)
'label':'car' 'bounding box':(1150,340,1217,394)
'label':'car' 'bounding box':(1027,329,1059,357)
'label':'car' 'bounding box':(769,335,799,363)
'label':'car' 'bounding box':(746,339,790,371)
'label':'car' 'bounding box':(802,343,838,371)
'label':'person' 'bounding box':(987,331,999,357)
'label':'car' 'bounding box':(905,345,953,381)
'label':'car' 'bounding box':(829,366,872,388)
'label':'car' 'bounding box':(813,370,851,405)
'label':'car' 'bounding box':(783,375,836,421)
'label':'car' 'bounding box':(726,374,795,423)
'label':'car' 'bounding box':(698,387,753,442)
'label':'car' 'bounding box':(865,353,915,391)
'label':'car' 'bounding box':(837,380,904,433)
'label':'car' 'bounding box':(976,351,1020,385)
'label':'rider' 'bounding box':(747,384,781,420)
'label':'motorcycle' 'bounding box':(738,402,794,468)
'label':'motorcycle' 'bounding box':(237,422,387,510)
'label':'rider' 'bounding box':(276,387,347,508)
