'label':'car' 'bounding box':(1050,382,1098,418)
'label':'trailer' 'bounding box':(895,350,965,426)
'label':'truck' 'bounding box':(683,304,844,447)
'label':'car' 'bounding box':(487,382,623,477)
'label':'car' 'bounding box':(598,362,779,490)
'label':'car' 'bounding box':(1072,369,1240,495)
'label':'car' 'bounding box':(1214,395,1227,410)
'label':'car' 'bounding box':(1274,393,1298,407)
'label':'person' 'bounding box':(1355,380,1369,409)
'label':'car' 'bounding box':(1394,380,1442,420)
'label':'car' 'bounding box':(1417,380,1484,424)
'label':'car' 'bounding box':(1507,379,1576,436)
'label':'car' 'bounding box':(1538,380,1639,444)
