'label':'car' 'bounding box':(415,460,445,483)
'label':'car' 'bounding box':(510,452,544,487)
'label':'car' 'bounding box':(528,451,564,493)
'label':'car' 'bounding box':(546,449,612,494)
'label':'bicycle' 'bounding box':(289,462,319,501)
'label':'car' 'bounding box':(388,453,410,491)
'label':'car' 'bounding box':(336,450,404,498)
'label':'person' 'bounding box':(641,415,670,502)
'label':'person' 'bounding box':(847,433,862,487)
'label':'person' 'bounding box':(855,431,873,488)
'label':'person' 'bounding box':(887,430,899,489)
'label':'person' 'bounding box':(893,422,914,486)
'label':'person' 'bounding box':(928,451,954,482)
'label':'person' 'bounding box':(951,432,968,474)
'label':'person' 'bounding box':(1143,428,1157,482)
'label':'person' 'bounding box':(1135,417,1149,482)
'label':'car' 'bounding box':(962,400,1143,464)
'label':'person' 'bounding box':(1085,419,1110,485)
