'label':'car' 'bounding box':(381,380,543,478)
'label':'car' 'bounding box':(352,384,541,547)
'label':'car' 'bounding box':(598,387,631,440)
'label':'car' 'bounding box':(623,376,701,448)
'label':'bicycle' 'bounding box':(789,401,822,456)
'label':'person' 'bounding box':(919,362,952,408)
'label':'person' 'bounding box':(922,350,1022,548)
'label':'person' 'bounding box':(1024,360,1065,540)
'label':'person' 'bounding box':(935,349,1037,550)
'label':'person' 'bounding box':(1041,352,1110,555)
'label':'person' 'bounding box':(1119,362,1202,556)
'label':'car' 'bounding box':(1472,327,2048,853)
