'label':'person' 'bounding box':(1206,381,1215,399)
'label':'car' 'bounding box':(1208,381,1246,409)
'label':'person' 'bounding box':(1189,381,1203,407)
'label':'car' 'bounding box':(773,387,825,441)
'label':'car' 'bounding box':(692,379,803,477)
'label':'car' 'bounding box':(618,394,699,464)
'label':'person' 'bounding box':(678,374,735,499)
'label':'person' 'bounding box':(635,373,707,504)
'label':'person' 'bounding box':(973,361,1044,497)
'label':'person' 'bounding box':(1452,316,1525,518)
'label':'person' 'bounding box':(1580,299,1654,516)
