'label':'car' 'bounding box':(605,408,640,451)
'label':'car' 'bounding box':(581,404,620,460)
'label':'car' 'bounding box':(1022,410,1061,440)
'label':'car' 'bounding box':(1062,410,1118,447)
'label':'car' 'bounding box':(1120,399,1184,450)
'label':'car' 'bounding box':(1151,408,1188,451)
'label':'car' 'bounding box':(1173,398,1241,454)
'label':'car' 'bounding box':(1283,390,1391,462)
'label':'car' 'bounding box':(522,402,599,463)
'label':'car' 'bounding box':(453,401,508,451)
'label':'car' 'bounding box':(386,413,428,449)
'label':'person' 'bounding box':(423,404,445,456)
'label':'car' 'bounding box':(702,405,806,480)
'label':'person' 'bounding box':(1182,379,1247,489)
'label':'person' 'bounding box':(1201,384,1252,486)
