'label':'person' 'bounding box':(374,365,410,453)
'label':'person' 'bounding box':(545,367,584,452)
'label':'person' 'bounding box':(228,373,277,465)
'label':'person' 'bounding box':(609,379,622,438)
'label':'person' 'bounding box':(110,383,166,459)
'label':'person' 'bounding box':(11,354,57,469)
'label':'car' 'bounding box':(1002,397,1081,424)
'label':'person' 'bounding box':(1344,388,1354,420)
'label':'car' 'bounding box':(1447,384,1501,418)
'label':'car' 'bounding box':(1519,374,1574,418)
'label':'motorcycle' 'bounding box':(1416,391,1433,421)
'label':'rider' 'bounding box':(1423,383,1437,420)
'label':'person' 'bounding box':(1764,374,1784,421)
'label':'car' 'bounding box':(584,402,612,425)
