'label':'car' 'bounding box':(1972,431,1996,449)
'label':'person' 'bounding box':(942,389,972,435)
'label':'person' 'bounding box':(148,339,174,427)
'label':'car' 'bounding box':(1456,422,1556,494)
'label':'car' 'bounding box':(1335,409,1473,502)
'label':'car' 'bounding box':(1180,407,1351,511)
'label':'rider' 'bounding box':(890,373,954,476)
'label':'bicycle' 'bounding box':(890,420,948,502)
'label':'rider' 'bounding box':(759,394,816,486)
'label':'bicycle' 'bounding box':(759,436,814,515)
'label':'rider' 'bounding box':(606,391,681,519)
'label':'bicycle' 'bounding box':(615,439,685,530)
