'label':'car' 'bounding box':(1109,432,1138,451)
'label':'car' 'bounding box':(1079,431,1111,453)
'label':'car' 'bounding box':(1019,429,1053,455)
'label':'car' 'bounding box':(910,430,952,459)
'label':'car' 'bounding box':(938,425,960,461)
'label':'car' 'bounding box':(945,415,1009,470)
'label':'car' 'bounding box':(839,426,865,443)
'label':'car' 'bounding box':(787,424,859,468)
'label':'car' 'bounding box':(854,413,922,472)
'label':'car' 'bounding box':(699,419,782,479)
'label':'car' 'bounding box':(567,427,671,494)
'label':'car' 'bounding box':(455,422,577,515)
'label':'car' 'bounding box':(302,418,494,533)
'label':'car' 'bounding box':(141,433,340,556)
'label':'person' 'bounding box':(1234,408,1253,465)
'label':'car' 'bounding box':(0,417,169,591)
'label':'car' 'bounding box':(1577,392,1709,464)
