'label':'car' 'bounding box':(903,375,946,417)
'label':'car' 'bounding box':(856,390,874,408)
'label':'car' 'bounding box':(795,392,824,412)
'label':'car' 'bounding box':(831,387,865,411)
'label':'car' 'bounding box':(865,386,900,414)
'label':'car' 'bounding box':(0,407,141,500)
'label':'person' 'bounding box':(564,388,580,416)
'label':'car' 'bounding box':(526,395,578,440)
'label':'car' 'bounding box':(494,396,542,444)
'label':'car' 'bounding box':(360,387,520,479)
'label':'motorcycle' 'bounding box':(1029,388,1052,435)
'label':'person' 'bounding box':(1120,370,1130,409)
'label':'person' 'bounding box':(1194,319,1261,513)
'label':'person' 'bounding box':(1323,328,1389,507)
'label':'car' 'bounding box':(581,381,730,493)
'label':'person' 'bounding box':(714,389,721,416)
