'label':'car' 'bounding box':(921,429,945,447)
'label':'car' 'bounding box':(809,416,856,452)
'label':'car' 'bounding box':(843,407,903,455)
'label':'bicycle' 'bounding box':(685,421,760,463)
'label':'rider' 'bounding box':(710,390,744,454)
'label':'person' 'bounding box':(635,397,652,457)
'label':'bicycle' 'bounding box':(167,422,270,530)
'label':'car' 'bounding box':(981,414,1019,449)
'label':'car' 'bounding box':(931,404,994,453)
'label':'bicycle' 'bounding box':(932,413,1002,454)
'label':'rider' 'bounding box':(953,387,985,447)
'label':'bicycle' 'bounding box':(1231,420,1251,441)
'label':'bicycle' 'bounding box':(1141,410,1213,452)
'label':'rider' 'bounding box':(1169,386,1193,440)
