'label':'car' 'bounding box':(1985,464,2022,507)
'label':'car' 'bounding box':(1915,482,1952,505)
'label':'car' 'bounding box':(1885,484,1917,507)
'label':'car' 'bounding box':(1848,485,1892,507)
'label':'car' 'bounding box':(1804,483,1835,526)
'label':'car' 'bounding box':(1791,478,1817,531)
'label':'car' 'bounding box':(1713,467,1807,534)
'label':'car' 'bounding box':(1636,481,1718,541)
'label':'car' 'bounding box':(1533,463,1657,546)
'label':'bicycle' 'bounding box':(1404,499,1497,547)
'label':'person' 'bounding box':(637,392,684,578)
'label':'person' 'bounding box':(590,361,654,580)
'label':'person' 'bounding box':(427,374,476,573)
'label':'person' 'bounding box':(443,444,487,575)
'label':'person' 'bounding box':(487,386,562,586)
'label':'person' 'bounding box':(0,364,95,551)
