'label':'car' 'bounding box':(1203,419,1221,430)
'label':'car' 'bounding box':(1173,413,1206,442)
'label':'car' 'bounding box':(1129,407,1169,443)
'label':'car' 'bounding box':(1109,408,1149,442)
'label':'car' 'bounding box':(1041,403,1102,447)
'label':'person' 'bounding box':(1368,395,1393,456)
'label':'car' 'bounding box':(1207,401,1279,468)
'label':'rider' 'bounding box':(1274,389,1309,468)
'label':'rider' 'bounding box':(1297,443,1321,469)
'label':'bicycle' 'bounding box':(1266,420,1313,490)
'label':'rider' 'bounding box':(1276,440,1295,468)
'label':'bicycle' 'bounding box':(1399,426,1428,486)
'label':'person' 'bounding box':(1419,386,1475,486)
'label':'car' 'bounding box':(2012,537,2048,698)
