'label':'rider' 'bounding box':(578,415,614,485)
'label':'bicycle' 'bounding box':(570,436,616,494)
'label':'rider' 'bounding box':(470,410,516,485)
'label':'bicycle' 'bounding box':(466,444,515,508)
'label':'rider' 'bounding box':(368,363,430,480)
'label':'bicycle' 'bounding box':(372,424,427,516)
'label':'car' 'bounding box':(1086,416,1181,484)
'label':'car' 'bounding box':(978,402,1101,489)
'label':'car' 'bounding box':(843,404,997,495)
'label':'car' 'bounding box':(1901,417,1944,463)
'label':'car' 'bounding box':(1871,419,1922,464)
'label':'car' 'bounding box':(1824,420,1901,468)
'label':'car' 'bounding box':(1411,406,1538,496)
'label':'car' 'bounding box':(1638,408,1731,449)
