'label':'car' 'bounding box':(927,376,963,406)
'label':'person' 'bounding box':(1000,372,1008,394)
'label':'person' 'bounding box':(1010,375,1017,392)
'label':'car' 'bounding box':(652,381,722,413)
'label':'car' 'bounding box':(559,384,695,494)
'label':'car' 'bounding box':(619,373,866,541)
'label':'car' 'bounding box':(383,380,579,528)
'label':'car' 'bounding box':(9,382,440,588)
'label':'bus' 'bounding box':(1154,253,1366,464)
'label':'car' 'bounding box':(1248,375,1363,482)
'label':'car' 'bounding box':(1292,330,1597,517)
'label':'car' 'bounding box':(1737,355,2048,839)
