'label':'car' 'bounding box':(38,355,385,578)
'label':'car' 'bounding box':(689,373,765,459)
'label':'car' 'bounding box':(1267,377,1299,401)
'label':'car' 'bounding box':(302,334,760,648)
'label':'car' 'bounding box':(836,374,976,458)
'label':'person' 'bounding box':(989,373,1008,418)
'label':'person' 'bounding box':(1635,352,1677,481)
'label':'person' 'bounding box':(1536,325,1588,483)
'label':'car' 'bounding box':(1224,386,1258,411)
'label':'car' 'bounding box':(1080,386,1135,421)
'label':'car' 'bounding box':(1021,386,1084,425)
'label':'car' 'bounding box':(1197,382,1211,414)
'label':'car' 'bounding box':(1151,376,1204,420)
