'label':'car' 'bounding box':(147,416,250,477)
'label':'person' 'bounding box':(292,408,318,474)
'label':'car' 'bounding box':(291,383,450,527)
'label':'car' 'bounding box':(334,397,465,550)
'label':'car' 'bounding box':(402,394,653,593)
'label':'person' 'bounding box':(1388,374,1458,493)
'label':'person' 'bounding box':(1270,382,1330,533)
'label':'person' 'bounding box':(1308,372,1371,552)
'label':'car' 'bounding box':(1906,367,2048,547)
'label':'car' 'bounding box':(1678,381,2048,589)
'label':'car' 'bounding box':(1388,392,1746,606)
'label':'car' 'bounding box':(0,408,189,560)
