'label':'car' 'bounding box':(343,373,398,407)
'label':'car' 'bounding box':(230,352,355,414)
'label':'car' 'bounding box':(165,347,284,417)
'label':'car' 'bounding box':(112,337,256,415)
'label':'car' 'bounding box':(10,334,206,418)
'label':'car' 'bounding box':(0,335,136,425)
'label':'car' 'bounding box':(408,360,519,422)
'label':'car' 'bounding box':(642,389,712,453)
'label':'motorcycle' 'bounding box':(541,432,668,606)
'label':'rider' 'bounding box':(539,362,674,561)
'label':'rider' 'bounding box':(528,318,662,523)
