'label':'car' 'bounding box':(849,335,880,349)
'label':'car' 'bounding box':(439,332,514,365)
'label':'car' 'bounding box':(340,324,412,394)
'label':'car' 'bounding box':(473,342,623,412)
'label':'car' 'bounding box':(603,339,769,423)
'label':'car' 'bounding box':(852,327,1024,447)
'label':'car' 'bounding box':(975,349,1098,464)
'label':'person' 'bounding box':(999,336,1043,468)
'label':'car' 'bounding box':(1068,301,1305,493)
'label':'car' 'bounding box':(1301,325,1721,589)
'label':'car' 'bounding box':(1744,328,2048,861)
