'label':'car' 'bounding box':(1016,357,1039,382)
'label':'car' 'bounding box':(1033,340,1084,399)
'label':'car' 'bounding box':(1123,366,1155,392)
'label':'car' 'bounding box':(1169,367,1205,400)
'label':'car' 'bounding box':(1180,369,1224,405)
'label':'car' 'bounding box':(1210,373,1247,409)
'label':'car' 'bounding box':(1231,372,1283,417)
'label':'person' 'bounding box':(1358,359,1376,422)
'label':'person' 'bounding box':(1406,358,1429,435)
'label':'car' 'bounding box':(1498,365,1764,498)
'label':'car' 'bounding box':(1609,351,2048,688)
'label':'car' 'bounding box':(496,370,607,441)
'label':'car' 'bounding box':(226,366,498,533)
'label':'car' 'bounding box':(215,387,436,560)
'label':'car' 'bounding box':(0,351,390,597)
'label':'car' 'bounding box':(0,437,130,609)
