'label':'person' 'bounding box':(428,358,488,504)
'label':'car' 'bounding box':(837,382,898,409)
'label':'car' 'bounding box':(879,388,935,421)
'label':'car' 'bounding box':(938,387,1002,425)
'label':'car' 'bounding box':(994,383,1070,429)
'label':'person' 'bounding box':(1719,387,1774,486)
'label':'person' 'bounding box':(1811,395,1858,492)
'label':'person' 'bounding box':(1865,396,1909,524)
'label':'person' 'bounding box':(1945,375,2006,525)
'label':'person' 'bounding box':(2010,353,2048,515)
'label':'person' 'bounding box':(1906,418,1970,522)
