'label':'car' 'bounding box':(553,401,632,448)
'label':'car' 'bounding box':(522,401,570,448)
'label':'car' 'bounding box':(403,398,445,433)
'label':'car' 'bounding box':(291,388,420,472)
'label':'car' 'bounding box':(401,392,543,468)
'label':'car' 'bounding box':(144,389,304,485)
'label':'person' 'bounding box':(329,345,396,501)
'label':'car' 'bounding box':(888,403,931,434)
'label':'car' 'bounding box':(814,406,841,437)
'label':'car' 'bounding box':(829,402,892,442)
'label':'car' 'bounding box':(768,395,821,441)
'label':'car' 'bounding box':(753,405,793,444)
'label':'car' 'bounding box':(711,405,769,448)
'label':'car' 'bounding box':(652,405,706,445)
'label':'car' 'bounding box':(1212,394,1225,410)
'label':'car' 'bounding box':(1178,395,1207,412)
'label':'person' 'bounding box':(946,358,1037,520)
'label':'person' 'bounding box':(915,351,994,519)
'label':'person' 'bounding box':(998,344,1066,525)
'label':'person' 'bounding box':(1066,331,1127,519)
