'label':'car' 'bounding box':(110,381,413,575)
'label':'car' 'bounding box':(463,426,557,492)
'label':'car' 'bounding box':(604,428,667,477)
'label':'car' 'bounding box':(728,440,759,462)
'label':'car' 'bounding box':(810,426,841,449)
'label':'car' 'bounding box':(830,425,874,456)
'label':'motorcycle' 'bounding box':(918,421,935,468)
'label':'rider' 'bounding box':(914,397,941,454)
'label':'car' 'bounding box':(1187,401,1258,487)
'label':'car' 'bounding box':(1202,396,1311,502)
'label':'car' 'bounding box':(1264,392,1362,518)
'label':'person' 'bounding box':(1428,365,1462,407)
'label':'car' 'bounding box':(1297,382,1476,557)
'label':'car' 'bounding box':(1383,365,1742,616)
'label':'car' 'bounding box':(1660,324,2048,760)
