'label':'car' 'bounding box':(115,414,233,497)
'label':'car' 'bounding box':(305,417,399,478)
'label':'car' 'bounding box':(0,408,152,534)
'label':'car' 'bounding box':(470,418,509,456)
'label':'car' 'bounding box':(488,398,593,473)
'label':'car' 'bounding box':(803,382,1048,483)
'label':'car' 'bounding box':(1608,359,1721,404)
'label':'car' 'bounding box':(1472,361,1659,422)
'label':'person' 'bounding box':(1118,374,1139,429)
'label':'bicycle' 'bounding box':(1512,383,1558,419)
'label':'rider' 'bounding box':(1513,353,1551,414)
'label':'car' 'bounding box':(1878,341,2008,404)
'label':'trailer' 'bounding box':(1790,330,1867,409)
