'label':'car' 'bounding box':(708,437,759,463)
'label':'person' 'bounding box':(789,427,817,475)
'label':'person' 'bounding box':(838,411,854,471)
'label':'person' 'bounding box':(820,416,841,472)
'label':'car' 'bounding box':(931,425,996,462)
'label':'person' 'bounding box':(1068,420,1073,425)
'label':'person' 'bounding box':(1097,420,1103,425)
'label':'person' 'bounding box':(1172,415,1185,466)
'label':'person' 'bounding box':(1182,403,1200,466)
'label':'person' 'bounding box':(1198,419,1210,466)
'label':'person' 'bounding box':(1197,358,1244,483)
'label':'person' 'bounding box':(1260,368,1300,481)
'label':'person' 'bounding box':(1431,361,1457,396)
'label':'person' 'bounding box':(1524,348,1547,398)
'label':'person' 'bounding box':(1357,349,1422,497)
'label':'person' 'bounding box':(1361,341,1415,505)
'label':'person' 'bounding box':(1534,271,1641,565)
'label':'motorcycle' 'bounding box':(611,432,681,485)
'label':'bicycle' 'bounding box':(502,432,548,489)
'label':'person' 'bounding box':(72,386,109,527)
'label':'person' 'bounding box':(94,387,140,530)
'label':'bicycle' 'bounding box':(365,435,422,510)
'label':'person' 'bounding box':(951,401,974,474)
