'label':'person' 'bounding box':(1838,368,1850,388)
'label':'person' 'bounding box':(1814,365,1830,383)
'label':'car' 'bounding box':(1797,378,1852,431)
'label':'person' 'bounding box':(1668,376,1679,415)
'label':'car' 'bounding box':(1720,379,1820,441)
'label':'person' 'bounding box':(957,369,976,398)
'label':'person' 'bounding box':(915,370,943,411)
'label':'bicycle' 'bounding box':(925,385,978,438)
'label':'person' 'bounding box':(838,347,865,423)
'label':'bicycle' 'bounding box':(722,380,783,440)
'label':'car' 'bounding box':(252,361,545,491)
'label':'person' 'bounding box':(537,345,592,484)
'label':'person' 'bounding box':(590,343,638,485)
'label':'car' 'bounding box':(0,341,265,508)
'label':'motorcycle' 'bounding box':(1820,385,1862,468)
