'label':'person' 'bounding box':(64,336,151,429)
'label':'car' 'bounding box':(753,364,1006,478)
'label':'car' 'bounding box':(1089,421,1195,480)
'label':'car' 'bounding box':(491,365,702,545)
'label':'car' 'bounding box':(403,375,634,589)
'label':'car' 'bounding box':(50,355,523,660)
'label':'car' 'bounding box':(0,351,311,800)
'label':'car' 'bounding box':(1142,387,1289,544)
'label':'car' 'bounding box':(1210,374,1472,592)
'label':'car' 'bounding box':(1313,376,1907,714)
'label':'car' 'bounding box':(1808,497,2048,883)
'label':'person' 'bounding box':(633,353,713,558)
'label':'person' 'bounding box':(706,331,777,546)
'label':'bicycle' 'bounding box':(698,416,770,571)
