'label':'car' 'bounding box':(910,387,941,403)
'label':'car' 'bounding box':(867,385,890,404)
'label':'car' 'bounding box':(490,400,592,473)
'label':'car' 'bounding box':(381,403,510,489)
'label':'car' 'bounding box':(188,413,384,523)
'label':'car' 'bounding box':(1094,375,1140,406)
'label':'person' 'bounding box':(1532,197,1688,664)
'label':'person' 'bounding box':(1186,339,1333,672)
'label':'person' 'bounding box':(1178,313,1396,703)
'label':'person' 'bounding box':(1576,162,1797,710)
'label':'person' 'bounding box':(1852,271,1999,671)
