'label':'car' 'bounding box':(1012,389,1031,402)
'label':'car' 'bounding box':(1028,391,1046,404)
'label':'bicycle' 'bounding box':(172,394,324,490)
'label':'car' 'bounding box':(855,387,920,460)
'label':'car' 'bounding box':(816,389,889,475)
'label':'car' 'bounding box':(782,385,856,492)
'label':'car' 'bounding box':(712,379,833,513)
'label':'car' 'bounding box':(609,380,776,544)
'label':'car' 'bounding box':(307,366,674,619)
'label':'car' 'bounding box':(0,473,210,836)
'label':'car' 'bounding box':(1140,385,1216,452)
'label':'person' 'bounding box':(1392,375,1407,395)
'label':'person' 'bounding box':(1412,365,1444,402)
'label':'person' 'bounding box':(1444,363,1489,442)
'label':'car' 'bounding box':(1192,377,1316,485)
'label':'car' 'bounding box':(1240,380,1488,547)
