'label':'truck' 'bounding box':(1065,389,1094,409)
'label':'bicycle' 'bounding box':(879,415,893,432)
'label':'car' 'bounding box':(751,402,809,436)
'label':'car' 'bounding box':(697,409,784,475)
'label':'car' 'bounding box':(765,404,879,480)
'label':'bicycle' 'bounding box':(517,421,562,482)
'label':'car' 'bounding box':(84,402,377,579)
'label':'car' 'bounding box':(0,343,118,616)
'label':'car' 'bounding box':(1131,397,1214,465)
'label':'person' 'bounding box':(1642,357,1707,510)
'label':'car' 'bounding box':(1904,498,2048,926)
