'label':'person' 'bounding box':(1044,391,1062,443)
'label':'person' 'bounding box':(1063,384,1080,444)
'label':'person' 'bounding box':(1093,384,1107,444)
'label':'car' 'bounding box':(1185,377,1349,470)
'label':'person' 'bounding box':(1484,376,1514,433)
'label':'car' 'bounding box':(1329,373,1536,488)
'label':'person' 'bounding box':(598,382,614,405)
'label':'person' 'bounding box':(581,383,594,409)
'label':'rider' 'bounding box':(636,372,667,443)
'label':'bicycle' 'bounding box':(635,403,667,455)
'label':'bicycle' 'bounding box':(350,401,385,444)
'label':'motorcycle' 'bounding box':(409,418,464,482)
'label':'motorcycle' 'bounding box':(425,419,582,498)
'label':'car' 'bounding box':(790,401,868,450)
'label':'person' 'bounding box':(467,325,560,602)
'label':'bicycle' 'bounding box':(953,420,969,448)
