'label':'car' 'bounding box':(669,317,744,366)
'label':'person' 'bounding box':(631,293,660,371)
'label':'car' 'bounding box':(765,310,870,392)
'label':'car' 'bounding box':(1824,339,2048,453)
'label':'car' 'bounding box':(428,302,504,378)
'label':'car' 'bounding box':(333,300,471,386)
'label':'person' 'bounding box':(195,266,236,379)
'label':'rider' 'bounding box':(0,265,100,390)
'label':'motorcycle' 'bounding box':(16,359,173,481)
'label':'bicycle' 'bounding box':(0,447,274,733)
'label':'rider' 'bounding box':(0,337,146,704)
'label':'bicycle' 'bounding box':(943,449,1313,716)
'label':'rider' 'bounding box':(1052,367,1228,626)
'label':'rider' 'bounding box':(1660,536,1701,564)
'label':'bicycle' 'bounding box':(1588,429,1890,672)
'label':'rider' 'bounding box':(1684,371,1835,643)
