'label':'person' 'bounding box':(777,377,801,454)
'label':'person' 'bounding box':(806,379,831,455)
'label':'car' 'bounding box':(1504,397,1542,425)
'label':'car' 'bounding box':(1527,404,1561,428)
'label':'car' 'bounding box':(1568,401,1608,427)
'label':'car' 'bounding box':(1602,382,1624,431)
'label':'car' 'bounding box':(1605,361,1683,442)
'label':'car' 'bounding box':(1634,368,1801,503)
'label':'car' 'bounding box':(1725,339,2048,623)
'label':'car' 'bounding box':(1417,406,1447,427)
'label':'car' 'bounding box':(1375,393,1423,427)
