'label':'car' 'bounding box':(1535,437,1548,449)
'label':'car' 'bounding box':(1557,437,1571,448)
'label':'car' 'bounding box':(1533,455,1547,466)
'label':'car' 'bounding box':(1484,444,1518,464)
'label':'car' 'bounding box':(1471,442,1504,465)
'label':'truck' 'bounding box':(1053,360,1227,459)
'label':'car' 'bounding box':(1094,412,1215,471)
'label':'car' 'bounding box':(1046,405,1136,477)
'label':'car' 'bounding box':(900,375,1095,482)
'label':'car' 'bounding box':(904,389,1021,481)
'label':'car' 'bounding box':(817,388,1007,484)
'label':'car' 'bounding box':(670,369,949,495)
'label':'car' 'bounding box':(577,377,846,500)
'label':'car' 'bounding box':(291,308,702,509)
'label':'car' 'bounding box':(113,351,524,540)
'label':'car' 'bounding box':(1662,395,1838,534)
