'label':'car' 'bounding box':(967,401,1002,421)
'label':'car' 'bounding box':(937,405,1001,455)
'label':'car' 'bounding box':(778,415,837,455)
'label':'car' 'bounding box':(829,398,900,456)
'label':'car' 'bounding box':(871,403,964,477)
'label':'rider' 'bounding box':(1499,347,1533,440)
'label':'bicycle' 'bounding box':(1493,387,1530,423)
'label':'car' 'bounding box':(1186,394,1225,470)
'label':'car' 'bounding box':(1198,387,1258,482)
'label':'car' 'bounding box':(1207,385,1321,499)
'label':'car' 'bounding box':(1284,290,1536,547)
'label':'person' 'bounding box':(1793,325,1832,466)
'label':'person' 'bounding box':(1724,334,1782,492)
'label':'person' 'bounding box':(1668,328,1731,498)
'label':'car' 'bounding box':(1029,394,1133,473)
'label':'person' 'bounding box':(422,403,453,477)
'label':'car' 'bounding box':(0,342,539,839)
