'label':'car' 'bounding box':(389,412,439,441)
'label':'car' 'bounding box':(484,416,553,445)
'label':'car' 'bounding box':(404,408,504,450)
'label':'car' 'bounding box':(732,390,809,431)
'label':'car' 'bounding box':(783,409,831,445)
'label':'car' 'bounding box':(686,411,765,444)
'label':'bicycle' 'bounding box':(760,412,796,474)
'label':'rider' 'bounding box':(756,388,804,474)
'label':'car' 'bounding box':(914,404,973,481)
'label':'car' 'bounding box':(822,392,937,492)
'label':'car' 'bounding box':(1165,396,1198,436)
'label':'car' 'bounding box':(0,370,381,602)
'label':'car' 'bounding box':(1583,399,1602,436)
'label':'person' 'bounding box':(1405,406,1416,427)
'label':'person' 'bounding box':(1394,408,1402,419)
'label':'car' 'bounding box':(1340,408,1418,439)
