'label':'car' 'bounding box':(740,360,804,420)
'label':'person' 'bounding box':(780,382,798,404)
'label':'person' 'bounding box':(772,384,791,416)
'label':'car' 'bounding box':(399,372,747,603)
'label':'car' 'bounding box':(0,298,510,804)
'label':'car' 'bounding box':(1853,366,1943,413)
'label':'car' 'bounding box':(1374,371,1413,401)
'label':'person' 'bounding box':(1650,353,1664,373)
'label':'car' 'bounding box':(1486,364,1791,454)
'label':'car' 'bounding box':(1959,390,2039,441)
'label':'truck' 'bounding box':(770,279,1196,484)
