'label':'car' 'bounding box':(1163,392,1341,451)
'label':'car' 'bounding box':(105,399,178,436)
'label':'car' 'bounding box':(195,398,296,438)
'label':'car' 'bounding box':(0,405,164,522)
'label':'car' 'bounding box':(381,406,431,430)
'label':'car' 'bounding box':(567,409,600,428)
'label':'car' 'bounding box':(289,401,405,479)
'label':'car' 'bounding box':(570,413,599,435)
'label':'car' 'bounding box':(620,410,652,436)
'label':'motorcycle' 'bounding box':(700,411,734,458)
'label':'rider' 'bounding box':(702,392,733,449)
