'label':'car' 'bounding box':(767,395,803,426)
'label':'car' 'bounding box':(500,398,573,439)
'label':'bicycle' 'bounding box':(460,406,486,434)
'label':'rider' 'bounding box':(461,380,487,432)
'label':'person' 'bounding box':(374,372,404,403)
'label':'car' 'bounding box':(326,393,486,503)
'label':'car' 'bounding box':(106,384,359,536)
'label':'car' 'bounding box':(784,396,837,427)
'label':'car' 'bounding box':(814,398,882,426)
'label':'car' 'bounding box':(902,393,962,433)
'label':'car' 'bounding box':(948,388,1009,445)
'label':'car' 'bounding box':(958,393,1038,444)
'label':'bicycle' 'bounding box':(1135,398,1156,451)
'label':'person' 'bounding box':(1328,360,1347,464)
