'label':'car' 'bounding box':(999,442,1051,474)
'label':'car' 'bounding box':(977,443,1033,496)
'label':'car' 'bounding box':(940,445,1003,501)
'label':'car' 'bounding box':(833,438,970,529)
'label':'car' 'bounding box':(705,442,838,549)
'label':'car' 'bounding box':(423,432,749,613)
'label':'car' 'bounding box':(0,434,431,705)
'label':'car' 'bounding box':(1017,432,1142,519)
'label':'person' 'bounding box':(1223,432,1239,472)
'label':'car' 'bounding box':(1254,434,1303,494)
'label':'car' 'bounding box':(1280,429,1337,501)
'label':'car' 'bounding box':(1303,427,1358,517)
'label':'car' 'bounding box':(1302,419,1360,532)
'label':'car' 'bounding box':(1317,412,1457,562)
'label':'car' 'bounding box':(1377,405,1598,604)
'label':'car' 'bounding box':(1459,381,1923,703)
'label':'person' 'bounding box':(2015,375,2048,520)
'label':'rider' 'bounding box':(772,379,857,549)
'label':'bicycle' 'bounding box':(784,443,834,574)
