'label':'car' 'bounding box':(955,468,989,509)
'label':'person' 'bounding box':(797,423,825,518)
'label':'car' 'bounding box':(842,447,940,527)
'label':'person' 'bounding box':(1367,410,1405,505)
'label':'person' 'bounding box':(1390,414,1422,505)
'label':'person' 'bounding box':(1492,373,1565,531)
'label':'person' 'bounding box':(1601,334,1675,569)
'label':'person' 'bounding box':(1762,298,1865,624)
'label':'car' 'bounding box':(943,321,1405,726)
'label':'bicycle' 'bounding box':(490,456,645,565)
'label':'bicycle' 'bounding box':(555,443,672,579)
'label':'bicycle' 'bounding box':(715,445,894,563)
'label':'bicycle' 'bounding box':(228,459,423,579)
'label':'rider' 'bounding box':(270,382,354,547)
'label':'rider' 'bounding box':(557,393,631,571)
'label':'rider' 'bounding box':(744,384,829,544)
'label':'rider' 'bounding box':(411,356,521,632)
'label':'bicycle' 'bounding box':(423,458,507,657)
