'label':'car' 'bounding box':(800,405,914,485)
'label':'car' 'bounding box':(918,423,974,492)
'label':'car' 'bounding box':(963,347,1160,495)
'label':'car' 'bounding box':(1141,411,1242,493)
'label':'car' 'bounding box':(1206,404,1387,522)
'label':'car' 'bounding box':(1011,413,1224,553)
'label':'car' 'bounding box':(1346,400,1549,550)
'label':'car' 'bounding box':(1452,392,1761,576)
'label':'car' 'bounding box':(564,416,677,549)
'label':'car' 'bounding box':(0,423,241,625)
'label':'car' 'bounding box':(139,373,615,723)
'label':'person' 'bounding box':(671,410,689,461)
