'label':'person' 'bounding box':(1241,397,1257,414)
'label':'person' 'bounding box':(1173,402,1184,412)
'label':'car' 'bounding box':(1163,403,1264,434)
'label':'car' 'bounding box':(1160,411,1290,531)
'label':'person' 'bounding box':(828,421,857,464)
'label':'person' 'bounding box':(470,384,543,573)
'label':'person' 'bounding box':(1782,360,1869,536)
'label':'person' 'bounding box':(1741,359,1788,485)
'label':'person' 'bounding box':(1976,353,2048,500)
'label':'person' 'bounding box':(1926,360,2004,536)
'label':'bicycle' 'bounding box':(1844,420,2048,565)
'label':'bicycle' 'bounding box':(687,437,735,487)
'label':'person' 'bounding box':(70,297,330,926)
'label':'bicycle' 'bounding box':(645,437,712,524)
'label':'person' 'bounding box':(601,306,920,859)
'label':'rider' 'bounding box':(1047,417,1066,460)
'label':'bicycle' 'bounding box':(1051,443,1060,469)
'label':'bicycle' 'bounding box':(1062,450,1140,595)
'label':'rider' 'bounding box':(1065,373,1149,553)
'label':'rider' 'bounding box':(1107,398,1194,602)
'label':'bicycle' 'bounding box':(1142,498,1185,618)
'label':'rider' 'bounding box':(1675,528,1707,543)
'label':'bicycle' 'bounding box':(1584,422,1813,561)
'label':'rider' 'bounding box':(1687,343,1764,514)
