'label':'bus' 'bounding box':(279,404,547,484)
'label':'car' 'bounding box':(674,393,758,481)
'label':'car' 'bounding box':(494,442,566,480)
'label':'person' 'bounding box':(530,434,554,488)
'label':'car' 'bounding box':(536,394,756,486)
'label':'person' 'bounding box':(359,439,375,477)
'label':'car' 'bounding box':(34,430,115,504)
'label':'car' 'bounding box':(68,417,308,506)
'label':'person' 'bounding box':(1039,408,1057,459)
'label':'person' 'bounding box':(2004,350,2048,415)
'label':'car' 'bounding box':(1657,383,1851,467)
'label':'car' 'bounding box':(1120,371,1357,468)
'label':'person' 'bounding box':(1075,377,1132,516)
'label':'person' 'bounding box':(1045,367,1142,518)
'label':'rider' 'bounding box':(1662,353,1705,476)
'label':'person' 'bounding box':(934,358,1010,520)
'label':'person' 'bounding box':(962,368,1024,524)
'label':'car' 'bounding box':(1991,550,2048,904)
'label':'car' 'bounding box':(1413,374,1700,591)
'label':'bicycle' 'bounding box':(1708,404,1825,473)
'label':'bicycle' 'bounding box':(1980,376,2048,540)
'label':'rider' 'bounding box':(1730,357,1758,413)
'label':'rider' 'bounding box':(1742,315,1817,519)
'label':'bicycle' 'bounding box':(1760,413,1799,534)
