'label':'person' 'bounding box':(1028,418,1045,466)
'label':'person' 'bounding box':(1388,412,1405,473)
'label':'truck' 'bounding box':(738,374,804,466)
'label':'caravan' 'bounding box':(712,402,794,476)
'label':'car' 'bounding box':(701,433,769,483)
'label':'car' 'bounding box':(0,403,173,623)
'label':'bus' 'bounding box':(1049,379,1176,480)
'label':'rider' 'bounding box':(998,422,1014,459)
'label':'bicycle' 'bounding box':(1000,438,1012,464)
'label':'rider' 'bounding box':(1349,400,1377,472)
'label':'bicycle' 'bounding box':(1356,444,1375,485)
