'label':'person' 'bounding box':(798,425,817,452)
'label':'car' 'bounding box':(761,438,848,484)
'label':'car' 'bounding box':(1017,436,1063,464)
'label':'car' 'bounding box':(986,435,1036,465)
'label':'car' 'bounding box':(919,423,987,463)
'label':'car' 'bounding box':(925,434,991,481)
'label':'car' 'bounding box':(817,421,937,518)
'label':'car' 'bounding box':(640,432,741,519)
'label':'car' 'bounding box':(284,417,681,672)
'label':'car' 'bounding box':(1136,429,1179,461)
'label':'car' 'bounding box':(1147,428,1198,471)
'label':'car' 'bounding box':(1162,427,1218,471)
'label':'car' 'bounding box':(1224,420,1333,496)
'label':'car' 'bounding box':(1476,403,1567,466)
'label':'car' 'bounding box':(1320,394,1465,521)
'label':'car' 'bounding box':(1322,413,1513,558)
'label':'car' 'bounding box':(1693,381,2048,720)
'label':'car' 'bounding box':(1,299,48,540)
'label':'car' 'bounding box':(0,457,159,659)
'label':'car' 'bounding box':(1066,428,1147,495)
