'label':'rider' 'bounding box':(0,365,13,403)
'label':'bicycle' 'bounding box':(0,398,11,433)
'label':'bicycle' 'bounding box':(362,401,399,437)
'label':'rider' 'bounding box':(367,378,391,420)
'label':'person' 'bounding box':(787,388,808,447)
'label':'person' 'bounding box':(774,385,788,435)
'label':'car' 'bounding box':(898,399,1017,444)
'label':'car' 'bounding box':(1012,398,1082,444)
'label':'person' 'bounding box':(901,389,926,449)
'label':'person' 'bounding box':(1879,408,1921,493)
'label':'person' 'bounding box':(1835,381,1882,499)
'label':'person' 'bounding box':(1103,381,1135,465)
'label':'person' 'bounding box':(1205,382,1239,472)
'label':'person' 'bounding box':(1254,374,1301,482)
'label':'person' 'bounding box':(1354,381,1390,477)
'label':'person' 'bounding box':(1322,379,1361,479)
'label':'bicycle' 'bounding box':(810,408,850,452)
'label':'rider' 'bounding box':(825,381,849,433)
'label':'car' 'bounding box':(548,394,685,445)
'label':'bicycle' 'bounding box':(145,393,189,434)
'label':'rider' 'bounding box':(422,352,471,481)
'label':'rider' 'bounding box':(428,405,462,504)
'label':'bicycle' 'bounding box':(428,405,462,504)
'label':'bicycle' 'bounding box':(750,403,785,454)
'label':'rider' 'bounding box':(755,380,779,446)
'label':'rider' 'bounding box':(825,381,848,433)
'label':'bicycle' 'bounding box':(1564,420,1667,518)
'label':'rider' 'bounding box':(1571,353,1640,499)
'label':'bicycle' 'bounding box':(1859,428,1894,501)
