'label':'person' 'bounding box':(753,422,761,443)
'label':'person' 'bounding box':(742,424,753,444)
'label':'person' 'bounding box':(487,425,514,473)
'label':'person' 'bounding box':(484,430,499,453)
'label':'person' 'bounding box':(470,422,478,434)
'label':'bus' 'bounding box':(632,389,735,467)
'label':'person' 'bounding box':(337,431,356,450)
'label':'person' 'bounding box':(312,433,335,474)
'label':'person' 'bounding box':(310,422,322,448)
'label':'person' 'bounding box':(310,439,328,478)
'label':'person' 'bounding box':(116,439,132,464)
'label':'person' 'bounding box':(162,449,185,544)
'label':'car' 'bounding box':(272,427,523,588)
'label':'car' 'bounding box':(551,422,687,522)
'label':'car' 'bounding box':(0,417,135,663)
'label':'person' 'bounding box':(1103,405,1116,443)
'label':'car' 'bounding box':(819,423,855,452)
'label':'car' 'bounding box':(894,421,931,473)
'label':'car' 'bounding box':(911,406,998,486)
'label':'car' 'bounding box':(924,417,987,494)
'label':'car' 'bounding box':(937,414,1009,513)
'label':'bus' 'bounding box':(1110,308,1401,517)
'label':'person' 'bounding box':(1323,385,1411,553)
'label':'person' 'bounding box':(1287,371,1362,555)
'label':'car' 'bounding box':(956,408,1132,542)
'label':'bicycle' 'bounding box':(1427,413,1458,477)
'label':'bicycle' 'bounding box':(1397,415,1432,478)
'label':'bicycle' 'bounding box':(1706,401,1781,505)
'label':'bicycle' 'bounding box':(1758,407,1846,510)
