'label':'car' 'bounding box':(631,439,755,506)
'label':'person' 'bounding box':(372,429,397,458)
'label':'car' 'bounding box':(1399,423,1429,445)
'label':'car' 'bounding box':(1380,420,1407,447)
'label':'car' 'bounding box':(1351,424,1388,449)
'label':'car' 'bounding box':(1310,422,1340,444)
'label':'car' 'bounding box':(1289,425,1322,453)
'label':'caravan' 'bounding box':(1136,385,1224,467)
'label':'car' 'bounding box':(1119,418,1165,470)
'label':'car' 'bounding box':(1076,417,1134,473)
'label':'car' 'bounding box':(1047,422,1107,479)
'label':'car' 'bounding box':(976,424,1066,488)
'label':'car' 'bounding box':(903,423,978,500)
'label':'car' 'bounding box':(798,418,927,516)
'label':'car' 'bounding box':(1219,415,1308,475)
'label':'person' 'bounding box':(1790,363,1834,469)
'label':'car' 'bounding box':(0,408,109,697)
'label':'bicycle' 'bounding box':(1620,413,1685,525)
'label':'bicycle' 'bounding box':(682,448,717,520)
'label':'rider' 'bounding box':(681,411,722,510)
