'label':'car' 'bounding box':(1075,408,1116,444)
'label':'person' 'bounding box':(351,387,393,500)
'label':'car' 'bounding box':(1015,404,1080,452)
'label':'person' 'bounding box':(1134,400,1156,450)
'label':'person' 'bounding box':(1120,415,1136,440)
'label':'car' 'bounding box':(1161,412,1192,438)
'label':'car' 'bounding box':(1232,409,1269,438)
'label':'car' 'bounding box':(1210,413,1246,441)
'label':'person' 'bounding box':(1241,394,1268,452)
'label':'truck' 'bounding box':(1258,238,1468,496)
'label':'car' 'bounding box':(1367,386,1459,559)
'label':'car' 'bounding box':(1397,367,1703,575)
'label':'person' 'bounding box':(789,388,810,458)
'label':'person' 'bounding box':(837,392,863,458)
'label':'person' 'bounding box':(798,391,831,459)
