'label':'car' 'bounding box':(883,423,937,451)
'label':'car' 'bounding box':(1037,415,1106,456)
'label':'car' 'bounding box':(1009,422,1067,458)
'label':'car' 'bounding box':(931,374,1019,423)
'label':'car' 'bounding box':(954,416,1038,494)
'label':'car' 'bounding box':(912,408,1026,503)
'label':'person' 'bounding box':(788,417,797,456)
'label':'car' 'bounding box':(795,391,895,485)
'label':'car' 'bounding box':(1239,419,1351,456)
'label':'motorcycle' 'bounding box':(1306,414,1372,461)
'label':'person' 'bounding box':(1370,394,1392,436)
'label':'person' 'bounding box':(1379,392,1406,433)
'label':'car' 'bounding box':(1297,418,1486,539)
'label':'car' 'bounding box':(1563,394,1902,619)
'label':'car' 'bounding box':(1739,385,2047,704)
'label':'car' 'bounding box':(543,432,564,455)
'label':'car' 'bounding box':(520,427,549,454)
'label':'car' 'bounding box':(516,429,539,457)
'label':'car' 'bounding box':(495,428,530,456)
'label':'person' 'bounding box':(511,426,535,463)
'label':'person' 'bounding box':(486,425,505,462)
'label':'person' 'bounding box':(448,423,460,460)
'label':'person' 'bounding box':(465,423,487,462)
'label':'car' 'bounding box':(636,428,673,460)
'label':'person' 'bounding box':(661,414,691,469)
'label':'person' 'bounding box':(588,416,620,474)
'label':'person' 'bounding box':(607,414,630,474)
'label':'car' 'bounding box':(0,329,424,796)
'label':'bicycle' 'bounding box':(536,438,597,478)
'label':'person' 'bounding box':(553,410,588,479)
'label':'bicycle' 'bounding box':(691,431,735,468)
'label':'rider' 'bounding box':(700,408,724,460)
'label':'person' 'bounding box':(720,411,753,474)
'label':'rider' 'bounding box':(1080,416,1108,467)
'label':'bicycle' 'bounding box':(1091,446,1100,480)
'label':'bicycle' 'bounding box':(1482,446,1604,662)
'label':'rider' 'bounding box':(1469,336,1588,579)
