'label':'car' 'bounding box':(1319,398,1377,439)
'label':'car' 'bounding box':(1814,412,1873,464)
'label':'car' 'bounding box':(1851,429,1909,459)
'label':'person' 'bounding box':(1765,349,1852,563)
'label':'person' 'bounding box':(1463,333,1530,605)
'label':'person' 'bounding box':(1615,345,1704,575)
'label':'car' 'bounding box':(159,426,244,482)
'label':'car' 'bounding box':(173,435,241,482)
'label':'car' 'bounding box':(607,422,746,532)
'label':'car' 'bounding box':(394,408,671,576)
'label':'car' 'bounding box':(186,423,339,581)
'label':'person' 'bounding box':(267,335,361,643)
'label':'person' 'bounding box':(294,315,403,662)
'label':'person' 'bounding box':(505,365,602,600)
'label':'person' 'bounding box':(898,369,999,587)
'label':'person' 'bounding box':(816,336,907,614)
'label':'person' 'bounding box':(770,340,883,622)
'label':'person' 'bounding box':(1088,353,1147,603)
'label':'rider' 'bounding box':(1031,308,1178,559)
'label':'bicycle' 'bounding box':(194,444,533,672)
'label':'rider' 'bounding box':(290,325,456,591)
'label':'bicycle' 'bounding box':(962,451,1259,630)
'label':'rider' 'bounding box':(1031,308,1178,559)
'label':'bicycle' 'bounding box':(1352,428,1694,650)
'label':'rider' 'bounding box':(1490,318,1616,627)
'label':'bicycle' 'bounding box':(1549,460,1958,704)
'label':'rider' 'bounding box':(1670,314,1825,687)
'label':'bicycle' 'bounding box':(1974,386,2048,622)
