'label':'person' 'bounding box':(64,454,78,466)
'label':'person' 'bounding box':(105,438,140,485)
'label':'car' 'bounding box':(2,461,168,547)
'label':'car' 'bounding box':(0,452,18,554)
'label':'bus' 'bounding box':(908,362,1302,476)
'label':'car' 'bounding box':(1893,353,1970,429)
'label':'car' 'bounding box':(1916,387,1975,433)
'label':'car' 'bounding box':(1295,404,1355,437)
'label':'car' 'bounding box':(1266,392,1434,466)
'label':'car' 'bounding box':(1322,391,1456,458)
'label':'car' 'bounding box':(1353,379,1564,464)
'label':'car' 'bounding box':(1366,386,1587,474)
'label':'car' 'bounding box':(1475,370,1652,474)
'label':'car' 'bounding box':(1492,370,1654,489)
'label':'car' 'bounding box':(1535,335,1912,498)
'label':'car' 'bounding box':(795,398,884,485)
'label':'bicycle' 'bounding box':(388,462,435,485)
'label':'car' 'bounding box':(976,421,1043,503)
'label':'car' 'bounding box':(842,408,1027,545)
'label':'person' 'bounding box':(707,419,725,474)
'label':'car' 'bounding box':(717,414,829,518)
'label':'rider' 'bounding box':(722,402,768,505)
'label':'motorcycle' 'bounding box':(732,464,761,529)
'label':'person' 'bounding box':(1145,387,1183,487)
'label':'bicycle' 'bounding box':(537,450,580,483)
'label':'bicycle' 'bounding box':(428,458,478,488)
'label':'bicycle' 'bounding box':(346,461,389,491)
'label':'bicycle' 'bounding box':(293,474,359,514)
'label':'bicycle' 'bounding box':(257,476,309,514)
'label':'bicycle' 'bounding box':(655,445,680,484)
'label':'rider' 'bounding box':(663,428,675,469)
'label':'rider' 'bounding box':(1145,387,1183,487)
'label':'bicycle' 'bounding box':(1157,441,1177,497)
'label':'rider' 'bounding box':(142,440,181,534)
'label':'bicycle' 'bounding box':(137,477,183,539)
'label':'bicycle' 'bounding box':(1804,403,1855,503)
'label':'bicycle' 'bounding box':(170,475,227,527)
