'label':'car' 'bounding box':(874,429,917,472)
'label':'person' 'bounding box':(997,428,1013,469)
'label':'person' 'bounding box':(614,427,637,487)
'label':'car' 'bounding box':(711,444,753,480)
'label':'car' 'bounding box':(32,383,66,454)
'label':'car' 'bounding box':(2,409,208,533)
'label':'car' 'bounding box':(0,468,55,518)
'label':'car' 'bounding box':(159,426,373,541)
'label':'car' 'bounding box':(509,437,567,535)
'label':'person' 'bounding box':(489,419,508,477)
'label':'person' 'bounding box':(489,420,527,538)
'label':'person' 'bounding box':(423,439,495,538)
'label':'car' 'bounding box':(1007,436,1102,512)
'label':'bicycle' 'bounding box':(577,459,622,512)
'label':'person' 'bounding box':(596,436,629,516)
'label':'car' 'bounding box':(611,442,740,551)
'label':'car' 'bounding box':(704,427,892,567)
'label':'bicycle' 'bounding box':(1590,418,1657,542)
'label':'bicycle' 'bounding box':(1523,422,1557,578)
'label':'rider' 'bounding box':(1509,332,1604,570)
'label':'bicycle' 'bounding box':(1554,442,1610,589)
'label':'bicycle' 'bounding box':(1903,401,2048,599)
'label':'bicycle' 'bounding box':(1101,443,1133,474)
