'label':'car' 'bounding box':(202,409,259,436)
'label':'car' 'bounding box':(143,406,208,436)
'label':'car' 'bounding box':(85,404,146,435)
'label':'car' 'bounding box':(18,397,89,436)
'label':'car' 'bounding box':(478,422,646,481)
'label':'person' 'bounding box':(994,422,1016,482)
'label':'rider' 'bounding box':(943,416,978,498)
'label':'person' 'bounding box':(0,335,84,588)
'label':'car' 'bounding box':(1612,458,1632,485)
'label':'car' 'bounding box':(1442,446,1482,507)
'label':'car' 'bounding box':(1405,452,1462,514)
'label':'truck' 'bounding box':(1151,343,1346,512)
'label':'car' 'bounding box':(1307,449,1415,518)
'label':'car' 'bounding box':(1724,393,1881,551)
'label':'rider' 'bounding box':(920,420,962,487)
'label':'rider' 'bounding box':(539,399,588,499)
'label':'bicycle' 'bounding box':(526,430,574,499)
'label':'rider' 'bounding box':(852,412,886,496)
'label':'bicycle' 'bounding box':(843,443,879,496)
'label':'bicycle' 'bounding box':(915,445,944,496)
'label':'bicycle' 'bounding box':(932,463,952,495)
'label':'rider' 'bounding box':(943,416,978,498)
'label':'bicycle' 'bounding box':(944,453,979,499)
'label':'person' 'bounding box':(994,422,1016,482)
'label':'bicycle' 'bounding box':(988,454,1014,496)
'label':'rider' 'bounding box':(1148,549,1222,690)
'label':'bicycle' 'bounding box':(965,479,1398,749)
'label':'rider' 'bounding box':(1080,347,1276,664)
'label':'bicycle' 'bounding box':(54,478,215,725)
'label':'bicycle' 'bounding box':(0,563,136,764)
