'label':'car' 'bounding box':(901,435,926,462)
'label':'car' 'bounding box':(975,428,1045,458)
'label':'person' 'bounding box':(1019,439,1029,469)
'label':'person' 'bounding box':(482,429,507,492)
'label':'car' 'bounding box':(982,442,1013,471)
'label':'car' 'bounding box':(947,442,993,474)
'label':'car' 'bounding box':(818,440,872,486)
'label':'car' 'bounding box':(750,439,833,492)
'label':'car' 'bounding box':(219,361,493,557)
'label':'car' 'bounding box':(1268,431,1290,456)
'label':'car' 'bounding box':(1256,435,1278,462)
'label':'car' 'bounding box':(1226,431,1267,466)
'label':'truck' 'bounding box':(1322,409,1355,456)
'label':'car' 'bounding box':(1316,413,1350,464)
'label':'trailer' 'bounding box':(1282,416,1346,475)
'label':'person' 'bounding box':(1447,415,1478,465)
'label':'car' 'bounding box':(1386,420,1437,475)
'label':'car' 'bounding box':(1402,428,1468,477)
'label':'bus' 'bounding box':(1457,103,2046,618)
'label':'car' 'bounding box':(1173,425,1224,486)
'label':'car' 'bounding box':(1057,391,1189,506)
'label':'bicycle' 'bounding box':(629,455,646,494)
'label':'rider' 'bounding box':(625,433,654,470)
'label':'car' 'bounding box':(631,436,734,501)
