'label':'car' 'bounding box':(298,408,350,443)
'label':'person' 'bounding box':(145,404,156,440)
'label':'person' 'bounding box':(160,402,175,440)
'label':'person' 'bounding box':(61,399,76,448)
'label':'person' 'bounding box':(75,396,99,448)
'label':'person' 'bounding box':(452,408,467,441)
'label':'person' 'bounding box':(462,403,480,446)
'label':'person' 'bounding box':(477,401,496,444)
'label':'person' 'bounding box':(509,402,521,444)
'label':'person' 'bounding box':(880,412,927,481)
'label':'car' 'bounding box':(1542,445,1709,498)
'label':'car' 'bounding box':(1707,449,1834,511)
'label':'bicycle' 'bounding box':(1223,451,1254,496)
'label':'bicycle' 'bounding box':(1197,450,1229,492)
'label':'rider' 'bounding box':(925,444,987,483)
'label':'bicycle' 'bounding box':(925,444,987,483)
'label':'bicycle' 'bounding box':(932,440,985,494)
'label':'rider' 'bounding box':(944,410,974,490)
'label':'bicycle' 'bounding box':(829,441,874,491)
'label':'rider' 'bounding box':(836,412,870,480)
'label':'rider' 'bounding box':(302,332,454,662)
'label':'bicycle' 'bounding box':(258,445,489,700)
'label':'car' 'bounding box':(986,440,1254,625)
