'label':'car' 'bounding box':(1218,443,1241,462)
'label':'car' 'bounding box':(1162,440,1188,466)
'label':'car' 'bounding box':(1129,434,1170,467)
'label':'person' 'bounding box':(1083,430,1093,459)
'label':'person' 'bounding box':(1071,432,1082,460)
'label':'person' 'bounding box':(878,419,901,476)
'label':'person' 'bounding box':(846,421,864,471)
'label':'truck' 'bounding box':(1274,375,1354,482)
'label':'car' 'bounding box':(1293,441,1362,486)
'label':'person' 'bounding box':(406,381,473,544)
'label':'car' 'bounding box':(0,372,308,634)
'label':'person' 'bounding box':(1447,425,1465,481)
'label':'person' 'bounding box':(1461,431,1481,481)
'label':'person' 'bounding box':(1604,420,1645,514)
'label':'person' 'bounding box':(1707,409,1769,535)
'label':'person' 'bounding box':(1768,412,1831,533)
'label':'rider' 'bounding box':(723,390,795,542)
'label':'bicycle' 'bounding box':(735,442,792,543)
