'label':'person' 'bounding box':(526,410,553,492)
'label':'person' 'bounding box':(504,404,536,497)
'label':'person' 'bounding box':(303,418,330,495)
'label':'person' 'bounding box':(333,423,359,498)
'label':'person' 'bounding box':(198,419,226,512)
'label':'person' 'bounding box':(151,420,189,518)
'label':'person' 'bounding box':(80,422,119,524)
'label':'person' 'bounding box':(43,417,87,526)
'label':'person' 'bounding box':(0,359,65,570)
'label':'person' 'bounding box':(690,408,718,491)
'label':'person' 'bounding box':(1239,419,1272,458)
'label':'person' 'bounding box':(1104,401,1130,461)
'label':'bicycle' 'bounding box':(954,432,989,458)
'label':'person' 'bounding box':(1727,382,1760,479)
'label':'person' 'bounding box':(1729,395,1765,487)
'label':'bicycle' 'bounding box':(954,432,989,458)
'label':'bicycle' 'bounding box':(821,437,902,502)
'label':'car' 'bounding box':(1343,384,1422,522)
'label':'car' 'bounding box':(1367,355,1700,619)
'label':'rider' 'bounding box':(429,405,466,505)
'label':'bicycle' 'bounding box':(445,451,455,510)
'label':'rider' 'bounding box':(398,393,451,501)
'label':'bicycle' 'bounding box':(407,457,445,531)
'label':'rider' 'bounding box':(590,387,632,501)
'label':'bicycle' 'bounding box':(586,444,636,525)
'label':'rider' 'bounding box':(555,372,607,518)
'label':'bicycle' 'bounding box':(574,446,604,530)
'label':'rider' 'bounding box':(636,369,695,516)
'label':'bicycle' 'bounding box':(658,426,685,529)
'label':'bicycle' 'bounding box':(1811,407,1897,469)
'label':'bicycle' 'bounding box':(1859,401,1944,475)
