'label':'car' 'bounding box':(742,447,779,482)
'label':'car' 'bounding box':(808,442,856,488)
'label':'car' 'bounding box':(839,442,889,486)
'label':'car' 'bounding box':(919,438,989,492)
'label':'car' 'bounding box':(949,434,997,492)
'label':'car' 'bounding box':(965,430,1036,495)
'label':'car' 'bounding box':(1005,426,1104,493)
'label':'person' 'bounding box':(1206,384,1244,442)
'label':'person' 'bounding box':(1256,382,1279,410)
'label':'car' 'bounding box':(516,437,571,492)
'label':'car' 'bounding box':(422,427,536,508)
'label':'car' 'bounding box':(369,426,500,494)
'label':'car' 'bounding box':(102,396,391,527)
'label':'car' 'bounding box':(639,408,759,526)
'label':'car' 'bounding box':(543,410,748,560)
'label':'bicycle' 'bounding box':(233,420,323,537)
'label':'bicycle' 'bounding box':(191,476,266,533)
'label':'bicycle' 'bounding box':(128,435,230,556)
'label':'car' 'bounding box':(1088,379,1230,514)
'label':'bicycle' 'bounding box':(1137,447,1231,524)
'label':'bicycle' 'bounding box':(1183,454,1242,524)
'label':'car' 'bounding box':(1216,402,1402,558)
'label':'car' 'bounding box':(1308,403,1609,603)
'label':'car' 'bounding box':(1529,375,2016,701)
'label':'car' 'bounding box':(1885,454,2048,828)
