'label':'car' 'bounding box':(1094,414,1143,452)
'label':'car' 'bounding box':(1110,422,1153,453)
'label':'bus' 'bounding box':(1015,388,1092,461)
'label':'car' 'bounding box':(1035,416,1104,474)
'label':'car' 'bounding box':(1153,419,1196,467)
'label':'car' 'bounding box':(1212,377,1296,416)
'label':'car' 'bounding box':(1245,407,1320,497)
'label':'car' 'bounding box':(1162,408,1306,521)
'label':'car' 'bounding box':(0,492,77,740)
'label':'bicycle' 'bounding box':(1567,421,1611,479)
'label':'bicycle' 'bounding box':(1553,419,1585,480)
'label':'bicycle' 'bounding box':(1421,425,1444,466)
