'label':'car' 'bounding box':(1225,410,1252,432)
'label':'car' 'bounding box':(1209,408,1234,432)
'label':'car' 'bounding box':(1145,415,1183,439)
'label':'car' 'bounding box':(1181,411,1221,439)
'label':'car' 'bounding box':(1105,419,1127,443)
'label':'car' 'bounding box':(1126,418,1172,448)
'label':'person' 'bounding box':(968,419,984,442)
'label':'person' 'bounding box':(981,417,995,446)
'label':'bicycle' 'bounding box':(560,440,613,487)
'label':'car' 'bounding box':(1051,396,1110,459)
'label':'car' 'bounding box':(918,424,991,481)
'label':'bus' 'bounding box':(747,370,916,487)
'label':'car' 'bounding box':(729,421,869,513)
'label':'car' 'bounding box':(1637,392,1664,415)
'label':'car' 'bounding box':(1564,393,1600,422)
'label':'car' 'bounding box':(1771,357,1873,434)
'label':'car' 'bounding box':(1999,371,2048,432)
'label':'person' 'bounding box':(1912,343,1950,481)
'label':'person' 'bounding box':(1523,382,1545,463)
'label':'person' 'bounding box':(1538,380,1572,463)
'label':'car' 'bounding box':(1399,399,1420,416)
'label':'person' 'bounding box':(1383,395,1395,436)
'label':'car' 'bounding box':(1321,403,1339,420)
'label':'person' 'bounding box':(1342,403,1360,446)
'label':'car' 'bounding box':(1,439,188,630)
'label':'bicycle' 'bounding box':(603,444,624,493)
'label':'car' 'bounding box':(183,407,572,616)
'label':'rider' 'bounding box':(590,415,619,483)
'label':'bicycle' 'bounding box':(585,447,612,493)
