'label':'car' 'bounding box':(1067,445,1086,477)
'label':'car' 'bounding box':(1073,444,1098,482)
'label':'car' 'bounding box':(1087,436,1139,489)
'label':'car' 'bounding box':(1096,444,1139,494)
'label':'car' 'bounding box':(1117,432,1193,514)
'label':'car' 'bounding box':(1164,432,1260,527)
'label':'car' 'bounding box':(1197,435,1294,547)
'label':'car' 'bounding box':(1229,432,1371,571)
'label':'person' 'bounding box':(1428,413,1449,450)
'label':'car' 'bounding box':(1281,430,1515,601)
'label':'car' 'bounding box':(956,442,982,481)
'label':'car' 'bounding box':(914,422,976,487)
'label':'car' 'bounding box':(911,438,971,491)
'label':'car' 'bounding box':(894,436,948,506)
'label':'car' 'bounding box':(888,434,934,512)
'label':'car' 'bounding box':(779,410,913,537)
'label':'car' 'bounding box':(774,433,872,553)
'label':'car' 'bounding box':(669,422,816,602)
'label':'car' 'bounding box':(0,491,132,1024)
'label':'rider' 'bounding box':(1037,436,1054,471)
'label':'bicycle' 'bounding box':(1043,450,1046,478)
'label':'bicycle' 'bounding box':(360,431,476,595)
'label':'car' 'bounding box':(383,415,778,671)
'label':'bicycle' 'bounding box':(206,426,295,562)
'label':'bicycle' 'bounding box':(1566,454,1640,563)
'label':'bicycle' 'bounding box':(1632,454,1680,573)
'label':'car' 'bounding box':(1653,358,2048,910)
