'label':'car' 'bounding box':(1511,384,1614,448)
'label':'car' 'bounding box':(1611,388,1652,442)
'label':'car' 'bounding box':(1721,383,1764,420)
'label':'car' 'bounding box':(1630,384,1743,451)
'label':'car' 'bounding box':(1728,379,1838,451)
'label':'person' 'bounding box':(762,407,804,503)
'label':'bicycle' 'bounding box':(403,440,488,498)
'label':'rider' 'bounding box':(420,401,467,470)
'label':'car' 'bounding box':(999,361,1597,833)
'label':'car' 'bounding box':(1865,412,2047,720)
'label':'bicycle' 'bounding box':(72,440,136,497)
'label':'rider' 'bounding box':(258,384,311,498)
'label':'bicycle' 'bounding box':(243,434,316,517)
