'label':'car' 'bounding box':(1048,413,1085,448)
'label':'car' 'bounding box':(1081,376,1160,452)
'label':'car' 'bounding box':(977,410,1039,452)
'label':'car' 'bounding box':(944,412,984,456)
'label':'car' 'bounding box':(899,408,964,459)
'label':'car' 'bounding box':(783,408,851,477)
'label':'car' 'bounding box':(692,386,798,496)
'label':'car' 'bounding box':(605,403,726,528)
'label':'rider' 'bounding box':(1054,397,1076,444)
'label':'bicycle' 'bounding box':(1058,425,1070,457)
'label':'car' 'bounding box':(476,404,691,551)
'label':'car' 'bounding box':(1052,412,1168,524)
'label':'car' 'bounding box':(1133,394,1295,540)
