'label':'car' 'bounding box':(402,450,436,495)
'label':'trailer' 'bounding box':(427,400,569,496)
'label':'car' 'bounding box':(119,454,201,515)
'label':'car' 'bounding box':(0,454,140,525)
'label':'car' 'bounding box':(1077,412,1107,433)
'label':'truck' 'bounding box':(1011,391,1084,452)
'label':'car' 'bounding box':(1074,419,1108,454)
'label':'car' 'bounding box':(932,410,1104,553)
'label':'bus' 'bounding box':(1166,291,1483,555)
'label':'car' 'bounding box':(1496,326,2047,758)
'label':'bicycle' 'bounding box':(2,473,128,551)
