'label':'person' 'bounding box':(262,418,276,455)
'label':'person' 'bounding box':(295,427,310,461)
'label':'person' 'bounding box':(650,401,664,429)
'label':'person' 'bounding box':(635,397,660,448)
'label':'car' 'bounding box':(512,416,670,484)
'label':'person' 'bounding box':(780,395,817,470)
'label':'bicycle' 'bounding box':(1566,451,1606,490)
'label':'person' 'bounding box':(1050,394,1070,438)
'label':'person' 'bounding box':(977,391,1001,416)
'label':'person' 'bounding box':(1001,389,1035,426)
'label':'car' 'bounding box':(991,415,1088,501)
'label':'car' 'bounding box':(786,406,1062,499)
'label':'trailer' 'bounding box':(1912,190,2048,879)
'label':'person' 'bounding box':(242,407,266,466)
'label':'bicycle' 'bounding box':(437,433,466,473)
'label':'rider' 'bounding box':(500,396,545,485)
'label':'bicycle' 'bounding box':(503,433,540,505)
'label':'rider' 'bounding box':(607,400,643,478)
'label':'bicycle' 'bounding box':(609,452,618,486)
'label':'bicycle' 'bounding box':(624,431,643,489)
'label':'bicycle' 'bounding box':(738,428,782,491)
'label':'rider' 'bounding box':(740,390,786,468)
'label':'person' 'bounding box':(1815,370,1877,494)
'label':'rider' 'bounding box':(1807,410,1869,552)
'label':'bicycle' 'bounding box':(1734,414,1807,487)
'label':'bicycle' 'bounding box':(1637,416,1723,485)
'label':'rider' 'bounding box':(1438,342,1529,574)
'label':'bicycle' 'bounding box':(1462,448,1515,598)
