'label':'car' 'bounding box':(393,394,426,407)
'label':'person' 'bounding box':(373,408,384,444)
'label':'car' 'bounding box':(419,401,434,411)
'label':'car' 'bounding box':(441,400,464,408)
'label':'car' 'bounding box':(426,403,448,424)
'label':'car' 'bounding box':(466,400,488,411)
'label':'rider' 'bounding box':(1289,394,1381,494)
'label':'car' 'bounding box':(587,397,614,406)
'label':'car' 'bounding box':(608,400,637,423)
'label':'car' 'bounding box':(437,407,456,428)
'label':'car' 'bounding box':(472,401,506,423)
'label':'car' 'bounding box':(402,406,435,432)
'label':'car' 'bounding box':(445,405,485,428)
'label':'car' 'bounding box':(502,402,529,424)
'label':'car' 'bounding box':(556,395,585,416)
'label':'person' 'bounding box':(800,389,807,402)
'label':'person' 'bounding box':(811,389,819,408)
'label':'car' 'bounding box':(704,401,742,436)
'label':'car' 'bounding box':(1100,407,1135,432)
'label':'bus' 'bounding box':(1232,342,1363,412)
'label':'car' 'bounding box':(1164,387,1272,428)
'label':'car' 'bounding box':(1222,384,1348,426)
'label':'bus' 'bounding box':(890,300,1061,455)
'label':'car' 'bounding box':(727,395,855,441)
'label':'car' 'bounding box':(622,392,722,474)
'label':'car' 'bounding box':(501,399,644,496)
'label':'car' 'bounding box':(879,384,1149,596)
'label':'bicycle' 'bounding box':(1289,394,1381,494)
'label':'bicycle' 'bounding box':(1512,381,1589,488)
'label':'bicycle' 'bounding box':(1718,374,1833,524)
'label':'bicycle' 'bounding box':(1779,375,1910,529)
'label':'bicycle' 'bounding box':(1853,384,2034,550)
'label':'bicycle' 'bounding box':(2024,456,2048,567)
