'label':'person' 'bounding box':(308,402,327,422)
'label':'person' 'bounding box':(328,403,342,426)
'label':'person' 'bounding box':(382,403,399,444)
'label':'person' 'bounding box':(365,403,382,456)
'label':'person' 'bounding box':(565,398,583,452)
'label':'person' 'bounding box':(626,393,641,452)
'label':'person' 'bounding box':(614,397,639,456)
'label':'person' 'bounding box':(653,399,672,448)
'label':'person' 'bounding box':(643,400,660,450)
'label':'person' 'bounding box':(1059,395,1092,446)
'label':'person' 'bounding box':(1618,363,1644,405)
'label':'person' 'bounding box':(1353,367,1378,389)
'label':'motorcycle' 'bounding box':(1764,383,1843,409)
'label':'car' 'bounding box':(717,395,830,450)
'label':'person' 'bounding box':(733,390,753,454)
'label':'person' 'bounding box':(761,389,778,452)
'label':'car' 'bounding box':(799,391,851,457)
'label':'car' 'bounding box':(816,396,854,459)
'label':'car' 'bounding box':(838,381,924,465)
'label':'car' 'bounding box':(865,383,942,471)
'label':'car' 'bounding box':(897,380,1042,485)
'label':'motorcycle' 'bounding box':(1180,386,1233,461)
'label':'motorcycle' 'bounding box':(1310,382,1391,463)
'label':'motorcycle' 'bounding box':(1088,389,1121,455)
'label':'motorcycle' 'bounding box':(1131,391,1180,463)
'label':'rider' 'bounding box':(409,329,498,552)
'label':'bicycle' 'bounding box':(415,417,481,593)
