'label':'car' 'bounding box':(1101,450,1162,487)
'label':'car' 'bounding box':(1284,450,1319,482)
'label':'car' 'bounding box':(1016,454,1111,491)
'label':'person' 'bounding box':(1261,431,1290,486)
'label':'person' 'bounding box':(1330,458,1345,504)
'label':'person' 'bounding box':(1371,420,1405,518)
'label':'car' 'bounding box':(1135,445,1173,506)
'label':'car' 'bounding box':(1155,413,1261,510)
'label':'car' 'bounding box':(1175,440,1294,528)
'label':'person' 'bounding box':(1695,397,1728,419)
'label':'car' 'bounding box':(1405,425,1543,635)
'label':'car' 'bounding box':(1479,404,1984,713)
'label':'car' 'bounding box':(904,444,948,506)
'label':'car' 'bounding box':(872,448,927,509)
'label':'car' 'bounding box':(868,451,915,515)
'label':'car' 'bounding box':(834,444,906,528)
'label':'car' 'bounding box':(797,446,866,541)
'label':'car' 'bounding box':(780,436,831,549)
'label':'car' 'bounding box':(675,425,819,577)
'label':'car' 'bounding box':(537,427,737,616)
'label':'car' 'bounding box':(132,422,620,719)
'label':'bicycle' 'bounding box':(979,459,1015,491)
