'label':'car' 'bounding box':(446,396,481,453)
'label':'car' 'bounding box':(492,356,590,460)
'label':'car' 'bounding box':(734,366,779,419)
'label':'person' 'bounding box':(863,370,879,424)
'label':'person' 'bounding box':(845,362,871,429)
'label':'person' 'bounding box':(1137,338,1158,425)
'label':'car' 'bounding box':(583,353,738,470)
'label':'car' 'bounding box':(879,367,1045,499)
'label':'trailer' 'bounding box':(408,378,456,464)
'label':'car' 'bounding box':(324,367,428,472)
'label':'car' 'bounding box':(145,338,379,560)
'label':'car' 'bounding box':(1,345,318,645)
'label':'rider' 'bounding box':(845,362,871,429)
'label':'bicycle' 'bounding box':(854,395,869,435)
'label':'rider' 'bounding box':(1405,373,1501,436)
'label':'bicycle' 'bounding box':(1405,373,1501,436)
'label':'rider' 'bounding box':(1437,341,1471,424)
'label':'rider' 'bounding box':(1285,304,1383,527)
'label':'bicycle' 'bounding box':(1316,416,1371,559)
'label':'bicycle' 'bounding box':(1734,390,1864,554)
'label':'bicycle' 'bounding box':(1577,369,1783,555)
'label':'bicycle' 'bounding box':(1528,558,1557,606)
'label':'rider' 'bounding box':(1496,268,1629,588)
'label':'bicycle' 'bounding box':(1519,427,1641,626)
'label':'bicycle' 'bounding box':(1842,436,2047,789)
'label':'rider' 'bounding box':(1798,216,2048,729)
'label':'bicycle' 'bounding box':(1812,452,1883,509)
'label':'bicycle' 'bounding box':(553,428,579,514)
'label':'bicycle' 'bounding box':(547,392,583,405)
'label':'bicycle' 'bounding box':(1715,401,1803,581)
'label':'rider' 'bounding box':(451,321,523,509)
'label':'bicycle' 'bounding box':(471,422,523,528)
'label':'rider' 'bounding box':(553,320,625,517)
'label':'bicycle' 'bounding box':(589,414,643,519)
