'label':'car' 'bounding box':(1024,435,1047,459)
'label':'car' 'bounding box':(992,416,1028,461)
'label':'car' 'bounding box':(1009,436,1030,468)
'label':'car' 'bounding box':(988,436,1023,470)
'label':'car' 'bounding box':(977,427,1013,483)
'label':'car' 'bounding box':(943,422,1000,486)
'label':'car' 'bounding box':(1074,425,1106,464)
'label':'car' 'bounding box':(1078,433,1106,466)
'label':'caravan' 'bounding box':(1099,395,1165,471)
'label':'car' 'bounding box':(1107,429,1128,477)
'label':'car' 'bounding box':(1115,422,1184,482)
'label':'car' 'bounding box':(922,418,981,512)
'label':'person' 'bounding box':(613,385,675,540)
'label':'car' 'bounding box':(820,401,953,543)
'label':'car' 'bounding box':(709,401,929,576)
'label':'car' 'bounding box':(1189,415,1247,528)
'label':'car' 'bounding box':(1209,298,1411,553)
'label':'car' 'bounding box':(1268,402,1546,588)
'label':'car' 'bounding box':(0,365,630,926)
'label':'car' 'bounding box':(1533,347,2048,912)
