'label':'motorcycle' 'bounding box':(361,415,381,462)
'label':'car' 'bounding box':(630,397,683,424)
'label':'car' 'bounding box':(629,404,699,462)
'label':'car' 'bounding box':(712,409,742,444)
'label':'car' 'bounding box':(726,408,759,450)
'label':'car' 'bounding box':(741,407,783,456)
'label':'car' 'bounding box':(757,406,787,468)
'label':'motorcycle' 'bounding box':(988,405,1013,449)
'label':'bicycle' 'bounding box':(1067,395,1121,461)
'label':'car' 'bounding box':(768,372,897,495)
'label':'car' 'bounding box':(785,403,913,510)
'label':'bicycle' 'bounding box':(1278,398,1307,484)
'label':'bicycle' 'bounding box':(1030,400,1057,453)
'label':'bicycle' 'bounding box':(1241,416,1298,486)
'label':'person' 'bounding box':(1182,367,1272,590)
'label':'bicycle' 'bounding box':(1297,391,1346,489)
'label':'bicycle' 'bounding box':(1528,399,1661,525)
'label':'bicycle' 'bounding box':(1965,373,2048,584)
'label':'bicycle' 'bounding box':(1161,448,1218,529)
'label':'rider' 'bounding box':(1151,351,1226,519)
