'label':'car' 'bounding box':(948,432,968,457)
'label':'car' 'bounding box':(933,433,962,461)
'label':'car' 'bounding box':(919,432,946,469)
'label':'car' 'bounding box':(910,432,932,473)
'label':'car' 'bounding box':(881,429,925,477)
'label':'car' 'bounding box':(855,394,899,456)
'label':'car' 'bounding box':(1065,451,1094,477)
'label':'car' 'bounding box':(1080,410,1112,487)
'label':'car' 'bounding box':(1091,390,1169,492)
'label':'car' 'bounding box':(1103,420,1203,510)
'label':'car' 'bounding box':(586,411,720,497)
'label':'motorcycle' 'bounding box':(1146,408,1211,521)
'label':'car' 'bounding box':(496,426,684,588)
'label':'car' 'bounding box':(651,395,916,615)
'label':'car' 'bounding box':(1174,395,1385,592)
'label':'car' 'bounding box':(1288,377,1518,652)
'label':'car' 'bounding box':(221,415,535,684)
'label':'car' 'bounding box':(0,401,324,783)
'label':'car' 'bounding box':(1396,352,1875,767)
'label':'car' 'bounding box':(1655,303,2048,1017)
'label':'rider' 'bounding box':(1035,389,1084,517)
'label':'bicycle' 'bounding box':(1054,465,1066,527)
'label':'bicycle' 'bounding box':(971,443,981,461)
'label':'rider' 'bounding box':(970,426,983,454)
