'label':'car' 'bounding box':(1106,415,1171,483)
'label':'car' 'bounding box':(1121,421,1172,492)
'label':'car' 'bounding box':(1149,413,1227,503)
'label':'car' 'bounding box':(1430,395,1546,482)
'label':'car' 'bounding box':(1500,381,1626,489)
'label':'person' 'bounding box':(1498,353,1593,472)
'label':'car' 'bounding box':(1626,342,1798,375)
'label':'car' 'bounding box':(1954,347,2048,531)
'label':'car' 'bounding box':(1222,408,1364,533)
'label':'car' 'bounding box':(1263,410,1484,562)
'label':'car' 'bounding box':(1508,351,2048,738)
'label':'car' 'bounding box':(884,434,913,463)
'label':'car' 'bounding box':(900,434,944,465)
'label':'car' 'bounding box':(914,437,954,461)
'label':'car' 'bounding box':(948,428,983,476)
'label':'car' 'bounding box':(952,418,1097,536)
'label':'car' 'bounding box':(804,436,852,473)
'label':'car' 'bounding box':(753,436,831,496)
'label':'car' 'bounding box':(560,434,647,497)
'label':'car' 'bounding box':(641,415,769,522)
'label':'car' 'bounding box':(477,423,559,510)
'label':'car' 'bounding box':(351,422,500,520)
'label':'car' 'bounding box':(113,417,333,549)
'label':'car' 'bounding box':(0,427,153,574)
'label':'rider' 'bounding box':(513,438,549,511)
'label':'rider' 'bounding box':(463,439,495,518)
'label':'rider' 'bounding box':(405,422,456,521)
'label':'bicycle' 'bounding box':(513,467,549,522)
'label':'bicycle' 'bounding box':(458,472,494,526)
'label':'bicycle' 'bounding box':(400,463,444,537)
