'label':'caravan' 'bounding box':(729,427,789,483)
'label':'car' 'bounding box':(747,453,794,482)
'label':'car' 'bounding box':(771,455,818,483)
'label':'car' 'bounding box':(838,440,893,483)
'label':'car' 'bounding box':(878,430,955,485)
'label':'car' 'bounding box':(585,453,606,476)
'label':'car' 'bounding box':(597,445,643,477)
'label':'car' 'bounding box':(954,422,1011,486)
'label':'car' 'bounding box':(1000,393,1138,490)
'label':'car' 'bounding box':(1074,408,1161,496)
'label':'car' 'bounding box':(1173,384,1298,455)
'label':'car' 'bounding box':(1116,407,1273,539)
'label':'car' 'bounding box':(1221,380,1406,582)
'label':'car' 'bounding box':(1315,365,1731,663)
'label':'rider' 'bounding box':(625,356,671,475)
'label':'bicycle' 'bounding box':(620,416,674,497)
'label':'car' 'bounding box':(1991,756,2047,903)
