'label':'car' 'bounding box':(869,453,908,488)
'label':'car' 'bounding box':(963,452,999,485)
'label':'car' 'bounding box':(992,445,1006,462)
'label':'car' 'bounding box':(1042,450,1063,476)
'label':'car' 'bounding box':(990,442,1061,497)
'label':'car' 'bounding box':(894,433,978,506)
'label':'person' 'bounding box':(1384,426,1392,464)
'label':'person' 'bounding box':(1539,403,1607,541)
'label':'person' 'bounding box':(1606,390,1654,541)
'label':'bus' 'bounding box':(1162,364,1359,500)
'label':'car' 'bounding box':(1007,405,1379,699)
'label':'person' 'bounding box':(92,422,141,557)
'label':'bus' 'bounding box':(437,285,873,584)
'label':'rider' 'bounding box':(1392,401,1442,539)
'label':'bicycle' 'bounding box':(1407,473,1430,548)
'label':'bicycle' 'bounding box':(1698,440,1774,541)
'label':'bicycle' 'bounding box':(1668,434,1738,544)
