'label':'person' 'bounding box':(757,427,773,462)
'label':'car' 'bounding box':(784,431,816,464)
'label':'person' 'bounding box':(769,409,808,499)
'label':'bus' 'bounding box':(1016,376,1105,461)
'label':'bus' 'bounding box':(945,399,1047,463)
'label':'person' 'bounding box':(857,418,882,496)
'label':'person' 'bounding box':(823,413,867,498)
'label':'person' 'bounding box':(864,417,895,499)
'label':'person' 'bounding box':(1654,394,1694,503)
'label':'person' 'bounding box':(1686,383,1753,508)
'label':'person' 'bounding box':(1745,391,1792,505)
'label':'bus' 'bounding box':(1161,282,1608,548)
'label':'car' 'bounding box':(1115,412,1328,565)
'label':'bicycle' 'bounding box':(1021,445,1098,494)
'label':'rider' 'bounding box':(1040,413,1084,484)
'label':'bicycle' 'bounding box':(951,462,994,495)
'label':'bicycle' 'bounding box':(909,449,964,495)
'label':'rider' 'bounding box':(951,417,988,472)
