'label':'car' 'bounding box':(1117,417,1178,456)
'label':'person' 'bounding box':(1259,375,1315,544)
'label':'person' 'bounding box':(1310,361,1381,540)
'label':'person' 'bounding box':(1409,351,1479,552)
'label':'person' 'bounding box':(1493,342,1574,574)
'label':'person' 'bounding box':(1427,344,1536,579)
'label':'person' 'bounding box':(1689,278,1832,659)
'label':'person' 'bounding box':(1949,224,2048,771)
'label':'person' 'bounding box':(878,422,891,461)
'label':'person' 'bounding box':(859,420,880,462)
'label':'car' 'bounding box':(656,423,744,465)
'label':'person' 'bounding box':(665,415,683,465)
'label':'motorcycle' 'bounding box':(620,431,670,467)
'label':'person' 'bounding box':(631,417,654,479)
'label':'person' 'bounding box':(572,410,587,472)
'label':'person' 'bounding box':(514,421,534,479)
'label':'person' 'bounding box':(527,413,550,493)
'label':'person' 'bounding box':(535,412,571,499)
'label':'car' 'bounding box':(718,417,806,488)
'label':'person' 'bounding box':(451,412,476,499)
'label':'person' 'bounding box':(437,406,454,498)
'label':'person' 'bounding box':(370,404,422,537)
'label':'person' 'bounding box':(493,410,527,506)
'label':'person' 'bounding box':(26,370,132,601)
'label':'person' 'bounding box':(0,339,48,618)
'label':'car' 'bounding box':(923,391,1040,512)
'label':'car' 'bounding box':(922,391,1106,545)
'label':'rider' 'bounding box':(685,416,713,487)
'label':'bicycle' 'bounding box':(689,448,710,498)
'label':'bicycle' 'bounding box':(432,454,474,508)
'label':'person' 'bounding box':(465,408,494,511)
'label':'rider' 'bounding box':(575,396,626,553)
'label':'bicycle' 'bounding box':(574,463,616,564)
'label':'rider' 'bounding box':(152,359,305,679)
'label':'bicycle' 'bounding box':(145,463,290,733)
