'label':'car' 'bounding box':(1000,426,1025,446)
'label':'car' 'bounding box':(976,428,999,453)
'label':'car' 'bounding box':(1015,423,1047,456)
'label':'car' 'bounding box':(1151,422,1176,451)
'label':'truck' 'bounding box':(1095,400,1129,425)
'label':'car' 'bounding box':(1166,422,1204,457)
'label':'car' 'bounding box':(1200,422,1228,479)
'label':'car' 'bounding box':(1214,395,1315,488)
'label':'car' 'bounding box':(1309,401,1384,523)
'label':'car' 'bounding box':(1321,379,1590,606)
'label':'car' 'bounding box':(964,427,993,458)
'label':'car' 'bounding box':(949,428,977,464)
'label':'car' 'bounding box':(949,432,965,462)
'label':'car' 'bounding box':(894,401,956,472)
'label':'car' 'bounding box':(910,431,948,476)
'label':'car' 'bounding box':(878,432,926,483)
'label':'motorcycle' 'bounding box':(729,438,752,475)
'label':'car' 'bounding box':(590,446,674,517)
'label':'motorcycle' 'bounding box':(378,431,455,537)
'label':'car' 'bounding box':(1013,409,1182,541)
'label':'car' 'bounding box':(1467,340,2048,713)
'label':'rider' 'bounding box':(748,415,781,497)
'label':'bicycle' 'bounding box':(749,444,777,508)
'label':'bicycle' 'bounding box':(495,451,535,513)
'label':'bicycle' 'bounding box':(191,449,290,555)
'label':'bicycle' 'bounding box':(277,446,354,544)
'label':'bicycle' 'bounding box':(0,455,89,569)
'label':'bicycle' 'bounding box':(19,449,165,610)
