'label':'car' 'bounding box':(906,453,943,477)
'label':'person' 'bounding box':(1321,409,1340,497)
'label':'person' 'bounding box':(1465,413,1492,476)
'label':'bicycle' 'bounding box':(1256,441,1293,495)
'label':'person' 'bounding box':(1237,416,1265,465)
'label':'car' 'bounding box':(1551,389,2048,722)
'label':'car' 'bounding box':(1817,480,2048,825)
'label':'car' 'bounding box':(1048,426,1265,523)
'label':'car' 'bounding box':(102,420,442,552)
'label':'person' 'bounding box':(579,386,648,566)
'label':'bicycle' 'bounding box':(583,435,647,548)
'label':'rider' 'bounding box':(549,436,624,582)
'label':'bicycle' 'bounding box':(1303,461,1364,497)
'label':'person' 'bounding box':(1326,413,1358,495)
'label':'person' 'bounding box':(1336,434,1368,498)
