'label':'car' 'bounding box':(422,417,500,479)
'label':'car' 'bounding box':(1756,420,1772,447)
'label':'bicycle' 'bounding box':(1271,427,1336,476)
'label':'car' 'bounding box':(677,374,933,477)
'label':'car' 'bounding box':(1083,400,1267,531)
'label':'car' 'bounding box':(852,408,1107,549)
'label':'bicycle' 'bounding box':(1495,430,1564,479)
'label':'person' 'bounding box':(1528,412,1555,480)
'label':'bicycle' 'bounding box':(1875,435,1959,483)
'label':'person' 'bounding box':(1902,412,1936,483)
'label':'rider' 'bounding box':(956,314,1065,547)
'label':'bicycle' 'bounding box':(938,414,1065,601)
