'label':'car' 'bounding box':(1160,420,1243,460)
'label':'car' 'bounding box':(784,443,836,490)
'label':'car' 'bounding box':(808,435,853,480)
'label':'car' 'bounding box':(836,419,952,520)
'label':'car' 'bounding box':(753,436,810,524)
'label':'car' 'bounding box':(633,428,788,540)
'label':'car' 'bounding box':(220,439,559,622)
'label':'bicycle' 'bounding box':(1,480,194,665)
'label':'car' 'bounding box':(1070,429,1174,471)
'label':'car' 'bounding box':(1302,416,1357,447)
'label':'car' 'bounding box':(1187,434,1216,477)
'label':'car' 'bounding box':(1194,423,1252,484)
'label':'car' 'bounding box':(1206,421,1311,499)
'label':'bicycle' 'bounding box':(1381,419,1437,459)
'label':'bicycle' 'bounding box':(1310,431,1435,536)
'label':'car' 'bounding box':(1403,314,1835,660)
'label':'car' 'bounding box':(1614,330,2048,856)
