'label':'rider' 'bounding box':(702,459,717,482)
'label':'car' 'bounding box':(730,461,754,478)
'label':'car' 'bounding box':(712,461,734,480)
'label':'car' 'bounding box':(795,449,815,472)
'label':'car' 'bounding box':(878,456,902,477)
'label':'car' 'bounding box':(942,458,965,475)
'label':'car' 'bounding box':(1000,445,1025,471)
'label':'person' 'bounding box':(1286,412,1314,475)
'label':'car' 'bounding box':(1041,437,1086,479)
'label':'car' 'bounding box':(1069,428,1152,499)
'label':'car' 'bounding box':(960,441,1012,481)
'label':'car' 'bounding box':(572,412,652,524)
'label':'car' 'bounding box':(541,401,616,546)
'label':'car' 'bounding box':(430,390,601,591)
'label':'car' 'bounding box':(0,281,446,742)
'label':'rider' 'bounding box':(1157,430,1167,459)
'label':'bicycle' 'bounding box':(1160,445,1165,466)
'label':'rider' 'bounding box':(702,459,717,482)
'label':'motorcycle' 'bounding box':(707,472,714,488)
'label':'rider' 'bounding box':(1840,411,1988,476)
