'label':'car' 'bounding box':(906,436,923,448)
'label':'car' 'bounding box':(698,432,731,458)
'label':'car' 'bounding box':(625,428,680,466)
'label':'car' 'bounding box':(169,420,307,516)
'label':'car' 'bounding box':(224,413,575,570)
'label':'car' 'bounding box':(931,427,972,466)
'label':'car' 'bounding box':(1121,428,1164,450)
'label':'car' 'bounding box':(1117,427,1165,456)
'label':'car' 'bounding box':(1139,417,1222,458)
'label':'person' 'bounding box':(1199,412,1211,442)
'label':'car' 'bounding box':(831,428,880,466)
'label':'person' 'bounding box':(1530,364,1553,418)
'label':'car' 'bounding box':(2003,439,2047,529)
'label':'bicycle' 'bounding box':(1261,424,1314,499)
'label':'bicycle' 'bounding box':(1210,428,1232,467)
