'label':'car' 'bounding box':(885,424,950,522)
'label':'car' 'bounding box':(685,365,913,559)
'label':'car' 'bounding box':(646,411,838,595)
'label':'car' 'bounding box':(517,415,777,649)
'label':'car' 'bounding box':(71,372,643,790)
'label':'car' 'bounding box':(0,448,360,963)
'label':'bicycle' 'bounding box':(1015,430,1089,478)
'label':'bicycle' 'bounding box':(1162,419,1215,485)
'label':'car' 'bounding box':(1197,371,1387,537)
'label':'car' 'bounding box':(1252,399,1417,548)
'label':'car' 'bounding box':(1291,402,1533,591)
'label':'car' 'bounding box':(1442,375,1930,729)
'label':'car' 'bounding box':(1709,358,2048,923)
