'label':'truck' 'bounding box':(1220,425,1245,454)
'label':'car' 'bounding box':(1205,435,1239,462)
'label':'car' 'bounding box':(962,440,996,479)
'label':'motorcycle' 'bounding box':(1056,440,1089,465)
'label':'car' 'bounding box':(963,439,1066,508)
'label':'car' 'bounding box':(1089,431,1146,485)
'label':'bus' 'bounding box':(607,270,978,540)
'label':'car' 'bounding box':(74,428,554,728)
'label':'car' 'bounding box':(0,435,144,982)
'label':'bicycle' 'bounding box':(1193,452,1322,571)
'label':'rider' 'bounding box':(1221,374,1287,521)
'label':'bicycle' 'bounding box':(1163,449,1357,580)
'label':'rider' 'bounding box':(1247,374,1315,547)
