'label':'car' 'bounding box':(769,463,814,486)
'label':'person' 'bounding box':(784,444,804,488)
'label':'car' 'bounding box':(873,461,890,487)
'label':'car' 'bounding box':(867,446,889,488)
'label':'car' 'bounding box':(816,442,881,492)
'label':'person' 'bounding box':(722,435,741,491)
'label':'person' 'bounding box':(710,438,727,492)
'label':'person' 'bounding box':(658,436,680,492)
'label':'person' 'bounding box':(672,416,700,493)
'label':'person' 'bounding box':(630,416,658,498)
'label':'person' 'bounding box':(507,427,523,446)
'label':'person' 'bounding box':(515,422,542,501)
'label':'person' 'bounding box':(487,419,520,502)
'label':'person' 'bounding box':(442,400,487,507)
'label':'person' 'bounding box':(403,409,445,514)
'label':'bicycle' 'bounding box':(300,449,404,505)
'label':'person' 'bounding box':(68,380,157,574)
'label':'car' 'bounding box':(1033,445,1103,476)
'label':'car' 'bounding box':(907,408,1024,504)
'label':'person' 'bounding box':(1128,393,1151,455)
'label':'person' 'bounding box':(1373,360,1426,448)
'label':'person' 'bounding box':(1684,332,1753,509)
'label':'person' 'bounding box':(1154,354,1264,658)
'label':'rider' 'bounding box':(324,405,371,468)
'label':'person' 'bounding box':(340,388,402,530)
'label':'rider' 'bounding box':(750,416,779,487)
'label':'bicycle' 'bounding box':(756,446,776,498)
'label':'rider' 'bounding box':(553,385,622,534)
'label':'bicycle' 'bounding box':(563,444,610,551)
'label':'bicycle' 'bounding box':(1068,447,1398,652)
'label':'rider' 'bounding box':(1154,354,1264,658)
