'label':'car' 'bounding box':(463,456,519,485)
'label':'person' 'bounding box':(211,450,220,466)
'label':'person' 'bounding box':(231,446,246,473)
'label':'person' 'bounding box':(380,446,413,501)
'label':'car' 'bounding box':(180,460,303,524)
'label':'car' 'bounding box':(0,456,153,547)
'label':'person' 'bounding box':(795,422,820,471)
'label':'car' 'bounding box':(753,416,805,477)
'label':'car' 'bounding box':(941,429,968,453)
'label':'car' 'bounding box':(952,378,1021,506)
'label':'car' 'bounding box':(974,415,1011,534)
'label':'car' 'bounding box':(963,364,1242,603)
'label':'car' 'bounding box':(850,418,893,464)
'label':'car' 'bounding box':(719,420,784,479)
'label':'car' 'bounding box':(670,417,769,491)
'label':'car' 'bounding box':(586,433,642,485)
'label':'car' 'bounding box':(530,436,626,495)
'label':'bicycle' 'bounding box':(1607,387,1763,537)
'label':'bicycle' 'bounding box':(1621,383,1810,543)
'label':'bicycle' 'bounding box':(1667,378,1835,549)
'label':'person' 'bounding box':(917,414,940,464)
