'label':'person' 'bounding box':(45,353,153,555)
'label':'person' 'bounding box':(401,421,418,448)
'label':'person' 'bounding box':(422,421,465,464)
'label':'person' 'bounding box':(479,424,496,441)
'label':'person' 'bounding box':(464,422,482,445)
'label':'person' 'bounding box':(507,423,520,441)
'label':'person' 'bounding box':(547,425,562,440)
'label':'person' 'bounding box':(706,408,729,456)
'label':'person' 'bounding box':(730,398,750,455)
'label':'car' 'bounding box':(949,410,1008,454)
'label':'person' 'bounding box':(808,413,825,459)
'label':'person' 'bounding box':(847,399,875,463)
'label':'person' 'bounding box':(914,391,948,463)
'label':'person' 'bounding box':(898,394,921,461)
'label':'person' 'bounding box':(953,391,972,466)
'label':'person' 'bounding box':(939,390,993,471)
'label':'car' 'bounding box':(1077,414,1127,456)
'label':'car' 'bounding box':(990,418,1030,456)
'label':'car' 'bounding box':(1015,413,1091,455)
'label':'motorcycle' 'bounding box':(1045,417,1089,462)
'label':'person' 'bounding box':(1119,392,1144,464)
'label':'person' 'bounding box':(1113,394,1147,466)
'label':'person' 'bounding box':(1168,416,1184,454)
'label':'person' 'bounding box':(1177,402,1195,442)
'label':'car' 'bounding box':(1198,408,1274,453)
'label':'person' 'bounding box':(1291,399,1305,414)
'label':'person' 'bounding box':(1330,393,1342,416)
'label':'person' 'bounding box':(1229,403,1259,469)
'label':'car' 'bounding box':(1262,408,1363,487)
'label':'person' 'bounding box':(1369,374,1433,509)
'label':'car' 'bounding box':(1386,355,1902,700)
'label':'bicycle' 'bounding box':(499,436,561,473)
'label':'rider' 'bounding box':(515,408,542,454)
'label':'bicycle' 'bounding box':(479,431,548,497)
'label':'bicycle' 'bounding box':(1166,425,1236,472)
'label':'rider' 'bounding box':(1190,395,1214,473)
'label':'bicycle' 'bounding box':(1342,407,1388,537)
