'label':'person' 'bounding box':(1317,386,1341,479)
'label':'car' 'bounding box':(1182,407,1218,419)
'label':'car' 'bounding box':(1150,410,1207,478)
'label':'car' 'bounding box':(1185,406,1238,475)
'label':'car' 'bounding box':(1193,402,1299,468)
'label':'person' 'bounding box':(828,405,842,454)
'label':'person' 'bounding box':(859,404,882,475)
'label':'person' 'bounding box':(882,405,907,480)
'label':'person' 'bounding box':(931,405,956,485)
'label':'person' 'bounding box':(818,412,841,477)
'label':'person' 'bounding box':(797,412,838,490)
'label':'person' 'bounding box':(833,407,862,486)
'label':'person' 'bounding box':(769,417,793,488)
'label':'person' 'bounding box':(772,393,788,431)
'label':'person' 'bounding box':(576,374,630,495)
'label':'car' 'bounding box':(41,338,683,767)
'label':'bicycle' 'bounding box':(914,427,938,488)
'label':'person' 'bounding box':(891,409,917,490)
'label':'rider' 'bounding box':(985,380,1028,508)
'label':'bicycle' 'bounding box':(979,427,1028,518)
'label':'bicycle' 'bounding box':(1211,439,1385,546)
'label':'bicycle' 'bounding box':(1413,406,1476,538)
