'label':'car' 'bounding box':(783,431,827,456)
'label':'car' 'bounding box':(824,428,855,455)
'label':'car' 'bounding box':(875,432,905,462)
'label':'car' 'bounding box':(899,428,936,450)
'label':'person' 'bounding box':(944,423,954,438)
'label':'car' 'bounding box':(903,432,935,463)
'label':'car' 'bounding box':(916,430,960,464)
'label':'person' 'bounding box':(973,419,987,444)
'label':'car' 'bounding box':(942,424,1012,468)
'label':'car' 'bounding box':(1341,408,1460,458)
'label':'person' 'bounding box':(1360,401,1382,459)
'label':'truck' 'bounding box':(997,377,1132,498)
'label':'car' 'bounding box':(1057,407,1209,532)
'label':'bus' 'bounding box':(720,417,777,458)
'label':'car' 'bounding box':(673,427,726,473)
'label':'person' 'bounding box':(873,428,897,482)
'label':'person' 'bounding box':(888,419,916,480)
'label':'car' 'bounding box':(507,405,680,483)
'label':'person' 'bounding box':(440,411,470,478)
'label':'person' 'bounding box':(302,414,346,515)
'label':'person' 'bounding box':(271,426,306,513)
'label':'bicycle' 'bounding box':(284,450,352,561)
'label':'person' 'bounding box':(711,430,776,532)
'label':'rider' 'bounding box':(440,411,470,478)
'label':'bicycle' 'bounding box':(438,439,465,503)
'label':'bicycle' 'bounding box':(382,445,409,496)
'label':'person' 'bounding box':(401,434,436,498)
'label':'bicycle' 'bounding box':(220,512,247,571)
'label':'car' 'bounding box':(0,438,244,686)
'label':'car' 'bounding box':(829,431,872,465)
