'label':'person' 'bounding box':(1224,410,1236,439)
'label':'person' 'bounding box':(1195,410,1204,439)
'label':'car' 'bounding box':(1125,412,1180,452)
'label':'car' 'bounding box':(1099,414,1128,454)
'label':'car' 'bounding box':(1083,414,1124,458)
'label':'car' 'bounding box':(1016,401,1095,469)
'label':'rider' 'bounding box':(980,409,1001,455)
'label':'person' 'bounding box':(783,403,805,418)
'label':'person' 'bounding box':(686,399,702,425)
'label':'car' 'bounding box':(889,423,954,506)
'label':'car' 'bounding box':(815,423,943,516)
'label':'person' 'bounding box':(1246,389,1271,478)
'label':'person' 'bounding box':(1233,403,1265,498)
'label':'person' 'bounding box':(1199,395,1225,500)
'label':'person' 'bounding box':(1271,382,1297,492)
'label':'person' 'bounding box':(1376,390,1460,565)
'label':'person' 'bounding box':(1312,367,1384,568)
'label':'bicycle' 'bounding box':(992,444,1020,480)
'label':'car' 'bounding box':(950,422,1005,488)
'label':'car' 'bounding box':(915,420,988,494)
'label':'person' 'bounding box':(917,407,947,458)
'label':'person' 'bounding box':(943,397,978,497)
'label':'bicycle' 'bounding box':(835,454,929,533)
'label':'bicycle' 'bounding box':(857,482,912,540)
'label':'bicycle' 'bounding box':(850,482,893,546)
'label':'car' 'bounding box':(664,410,869,583)
'label':'car' 'bounding box':(507,412,765,642)
'label':'car' 'bounding box':(205,382,655,767)
'label':'car' 'bounding box':(0,75,323,1024)
