'label':'car' 'bounding box':(1306,423,1438,477)
'label':'car' 'bounding box':(903,415,932,444)
'label':'car' 'bounding box':(900,431,945,483)
'label':'car' 'bounding box':(897,437,939,489)
'label':'truck' 'bounding box':(811,382,915,502)
'label':'car' 'bounding box':(834,442,887,511)
'label':'car' 'bounding box':(775,439,874,523)
'label':'car' 'bounding box':(752,440,798,534)
'label':'car' 'bounding box':(643,436,787,555)
'label':'car' 'bounding box':(489,414,681,596)
'label':'car' 'bounding box':(0,328,525,720)
'label':'car' 'bounding box':(1017,430,1105,499)
