'label':'car' 'bounding box':(766,420,790,438)
'label':'car' 'bounding box':(661,422,706,453)
'label':'car' 'bounding box':(694,420,788,452)
'label':'rider' 'bounding box':(248,398,290,449)
'label':'bicycle' 'bounding box':(246,443,286,503)
'label':'person' 'bounding box':(710,404,724,462)
'label':'car' 'bounding box':(382,413,638,562)
'label':'person' 'bounding box':(1769,357,1786,436)
'label':'car' 'bounding box':(1763,343,1949,443)
'label':'car' 'bounding box':(1807,359,1971,455)
'label':'trailer' 'bounding box':(1941,250,2048,442)
'label':'car' 'bounding box':(1437,391,1500,419)
'label':'car' 'bounding box':(1459,394,1534,451)
'label':'car' 'bounding box':(1439,402,1475,456)
'label':'car' 'bounding box':(1375,391,1455,464)
'label':'car' 'bounding box':(1356,393,1423,477)
'label':'car' 'bounding box':(1341,384,1388,500)
'label':'car' 'bounding box':(1153,378,1220,432)
'label':'car' 'bounding box':(1083,386,1201,486)
'label':'car' 'bounding box':(1050,395,1160,504)
'label':'car' 'bounding box':(840,352,1085,540)
'label':'car' 'bounding box':(1176,374,1382,558)
