'label':'car' 'bounding box':(684,405,792,434)
'label':'car' 'bounding box':(657,391,768,439)
'label':'car' 'bounding box':(640,414,728,443)
'label':'bicycle' 'bounding box':(521,441,577,521)
'label':'car' 'bounding box':(852,417,940,468)
'label':'car' 'bounding box':(877,422,1039,479)
'label':'car' 'bounding box':(851,422,910,507)
'label':'car' 'bounding box':(791,398,878,521)
'label':'car' 'bounding box':(715,425,840,536)
'label':'car' 'bounding box':(707,435,821,554)
'label':'person' 'bounding box':(332,390,397,513)
'label':'car' 'bounding box':(1096,420,1191,469)
'label':'car' 'bounding box':(1119,416,1285,470)
'label':'bicycle' 'bounding box':(451,436,511,519)
'label':'car' 'bounding box':(1197,433,1258,506)
'label':'car' 'bounding box':(1219,427,1320,515)
'label':'car' 'bounding box':(1271,424,1430,550)
'label':'car' 'bounding box':(1318,433,1434,573)
'label':'bicycle' 'bounding box':(561,434,621,514)
'label':'car' 'bounding box':(570,432,768,581)
'label':'bicycle' 'bounding box':(421,438,478,515)
'label':'trailer' 'bounding box':(151,501,517,706)
'label':'bicycle' 'bounding box':(1627,436,1690,532)
'label':'car' 'bounding box':(1376,414,1661,616)
'label':'car' 'bounding box':(1633,353,2048,838)
