'label':'truck' 'bounding box':(1084,414,1116,454)
'label':'car' 'bounding box':(1091,430,1122,459)
'label':'car' 'bounding box':(1093,434,1127,461)
'label':'car' 'bounding box':(1131,433,1165,483)
'label':'car' 'bounding box':(1139,434,1168,488)
'label':'car' 'bounding box':(1145,430,1207,498)
'label':'car' 'bounding box':(1183,409,1316,527)
'label':'car' 'bounding box':(1222,426,1374,547)
'label':'car' 'bounding box':(1330,374,1632,627)
'label':'car' 'bounding box':(1050,418,1084,458)
'label':'car' 'bounding box':(1040,432,1078,464)
'label':'person' 'bounding box':(751,434,765,473)
'label':'person' 'bounding box':(654,430,672,473)
'label':'person' 'bounding box':(636,431,654,482)
'label':'person' 'bounding box':(432,440,450,466)
'label':'person' 'bounding box':(437,438,481,502)
'label':'person' 'bounding box':(387,415,408,463)
'label':'person' 'bounding box':(300,413,327,475)
'label':'person' 'bounding box':(209,413,245,468)
'label':'person' 'bounding box':(238,417,268,466)
'label':'car' 'bounding box':(1514,344,2048,849)
'label':'bicycle' 'bounding box':(974,434,1033,477)
'label':'rider' 'bounding box':(990,417,1023,469)
'label':'bicycle' 'bounding box':(647,448,679,494)
'label':'bicycle' 'bounding box':(671,441,704,503)
'label':'bicycle' 'bounding box':(715,442,747,503)
'label':'rider' 'bounding box':(671,415,703,491)
'label':'rider' 'bounding box':(532,402,582,501)
'label':'rider' 'bounding box':(715,413,748,493)
'label':'bicycle' 'bounding box':(529,450,576,528)
'label':'rider' 'bounding box':(311,395,370,543)
'label':'bicycle' 'bounding box':(314,453,374,559)
