'label':'car' 'bounding box':(1120,417,1162,455)
'label':'car' 'bounding box':(1099,419,1128,469)
'label':'car' 'bounding box':(1101,424,1122,477)
'label':'car' 'bounding box':(1241,419,1283,473)
'label':'car' 'bounding box':(1060,409,1113,495)
'label':'car' 'bounding box':(1067,416,1101,449)
'label':'car' 'bounding box':(1015,402,1096,553)
'label':'car' 'bounding box':(1259,415,1339,489)
'label':'car' 'bounding box':(1289,423,1352,498)
'label':'car' 'bounding box':(1319,420,1382,520)
'label':'car' 'bounding box':(1336,417,1449,537)
'label':'car' 'bounding box':(811,394,1064,585)
'label':'person' 'bounding box':(1144,385,1218,542)
'label':'car' 'bounding box':(1409,392,1620,609)
'label':'car' 'bounding box':(1554,376,2035,734)
'label':'car' 'bounding box':(0,327,296,583)
