'label':'car' 'bounding box':(1548,428,1575,442)
'label':'car' 'bounding box':(1540,404,1768,546)
'label':'person' 'bounding box':(457,334,542,581)
'label':'person' 'bounding box':(568,384,645,579)
'label':'car' 'bounding box':(1313,430,1354,478)
'label':'car' 'bounding box':(1287,433,1331,479)
'label':'car' 'bounding box':(1208,410,1293,484)
'label':'car' 'bounding box':(1178,427,1248,487)
'label':'car' 'bounding box':(1144,429,1210,491)
'label':'car' 'bounding box':(1046,422,1161,499)
'label':'car' 'bounding box':(1323,419,1466,538)
'label':'car' 'bounding box':(1650,343,2048,849)
