'label':'car' 'bounding box':(295,449,349,489)
'label':'car' 'bounding box':(140,463,169,494)
'label':'person' 'bounding box':(169,457,190,494)
'label':'car' 'bounding box':(73,460,155,504)
'label':'car' 'bounding box':(0,465,48,526)
'label':'person' 'bounding box':(233,463,269,526)
'label':'person' 'bounding box':(252,418,287,543)
'label':'person' 'bounding box':(300,418,328,531)
'label':'person' 'bounding box':(366,423,397,533)
'label':'person' 'bounding box':(195,410,242,554)
'label':'bus' 'bounding box':(385,324,726,548)
'label':'person' 'bounding box':(1137,419,1159,480)
'label':'car' 'bounding box':(1169,427,1241,459)
'label':'person' 'bounding box':(1182,422,1195,474)
'label':'person' 'bounding box':(1157,422,1182,479)
'label':'person' 'bounding box':(1050,435,1064,470)
'label':'person' 'bounding box':(1075,428,1096,477)
'label':'person' 'bounding box':(1771,357,1827,536)
'label':'car' 'bounding box':(941,441,975,471)
'label':'car' 'bounding box':(760,441,849,508)
'label':'bicycle' 'bounding box':(1357,436,1404,508)
'label':'bicycle' 'bounding box':(1492,427,1576,515)
'label':'person' 'bounding box':(1203,421,1215,478)
'label':'bicycle' 'bounding box':(1203,448,1238,489)
'label':'bicycle' 'bounding box':(1230,445,1259,489)
'label':'bicycle' 'bounding box':(1259,460,1297,495)
