'label':'truck' 'bounding box':(1045,384,1081,427)
'label':'car' 'bounding box':(974,401,1034,414)
'label':'car' 'bounding box':(967,407,1026,427)
'label':'car' 'bounding box':(956,410,1014,441)
'label':'person' 'bounding box':(797,397,811,421)
'label':'person' 'bounding box':(862,406,875,429)
'label':'car' 'bounding box':(1029,404,1069,436)
'label':'car' 'bounding box':(1009,408,1056,443)
'label':'car' 'bounding box':(725,408,851,478)
'label':'car' 'bounding box':(552,403,709,514)
'label':'car' 'bounding box':(505,410,701,523)
'label':'car' 'bounding box':(486,422,609,530)
'label':'car' 'bounding box':(400,418,626,548)
'label':'car' 'bounding box':(210,418,476,576)
'label':'car' 'bounding box':(173,427,389,595)
'label':'car' 'bounding box':(0,424,326,620)
'label':'car' 'bounding box':(0,515,21,611)
'label':'car' 'bounding box':(1131,401,1153,438)
'label':'car' 'bounding box':(1152,394,1189,444)
'label':'car' 'bounding box':(1065,394,1142,468)
'label':'car' 'bounding box':(865,403,982,488)
'label':'car' 'bounding box':(1175,380,1245,458)
'label':'car' 'bounding box':(1201,381,1346,476)
'label':'car' 'bounding box':(1234,393,1353,494)
'label':'car' 'bounding box':(1274,384,1450,505)
'label':'car' 'bounding box':(1307,394,1405,504)
'label':'car' 'bounding box':(1325,384,1473,550)
'label':'person' 'bounding box':(1534,353,1557,382)
'label':'car' 'bounding box':(1376,369,1839,583)
'label':'motorcycle' 'bounding box':(1140,428,1170,474)
'label':'rider' 'bounding box':(1136,393,1171,462)
