'label':'car' 'bounding box':(1015,422,1035,452)
'label':'car' 'bounding box':(980,416,1026,460)
'label':'car' 'bounding box':(948,419,1034,484)
'label':'car' 'bounding box':(1081,426,1106,454)
'label':'car' 'bounding box':(1094,425,1121,456)
'label':'car' 'bounding box':(1113,422,1155,448)
'label':'car' 'bounding box':(1105,429,1147,461)
'label':'car' 'bounding box':(1138,425,1174,476)
'label':'car' 'bounding box':(1154,426,1192,481)
'label':'car' 'bounding box':(1164,421,1229,502)
'label':'car' 'bounding box':(1182,421,1269,516)
'label':'car' 'bounding box':(1234,393,1392,535)
'label':'car' 'bounding box':(1287,412,1529,601)
'label':'car' 'bounding box':(1404,406,1802,679)
'label':'car' 'bounding box':(1614,360,2048,906)
'label':'rider' 'bounding box':(1070,406,1091,456)
'label':'bicycle' 'bounding box':(1074,429,1087,466)
'label':'rider' 'bounding box':(1050,409,1076,466)
'label':'motorcycle' 'bounding box':(1048,431,1072,477)
'label':'bicycle' 'bounding box':(701,412,743,498)
'label':'bicycle' 'bounding box':(675,413,716,502)
'label':'bicycle' 'bounding box':(664,404,700,505)
'label':'bicycle' 'bounding box':(444,402,539,542)
'label':'person' 'bounding box':(835,402,860,480)
