'label':'car' 'bounding box':(162,446,317,535)
'label':'car' 'bounding box':(1033,454,1066,494)
'label':'car' 'bounding box':(1107,428,1230,521)
'label':'car' 'bounding box':(1194,415,1309,548)
'label':'car' 'bounding box':(1182,412,1412,563)
'label':'car' 'bounding box':(1353,401,1544,603)
'label':'person' 'bounding box':(1889,390,1959,478)
'label':'car' 'bounding box':(1430,387,2022,659)
'label':'car' 'bounding box':(955,450,1009,491)
'label':'rider' 'bounding box':(494,379,569,559)
'label':'bicycle' 'bounding box':(492,453,560,575)
'label':'bicycle' 'bounding box':(302,444,390,578)
'label':'bicycle' 'bounding box':(337,459,456,576)
'label':'bicycle' 'bounding box':(197,463,285,536)
'label':'car' 'bounding box':(110,444,213,571)
'label':'bicycle' 'bounding box':(57,466,190,645)
'label':'bicycle' 'bounding box':(0,432,152,667)
'label':'bicycle' 'bounding box':(1724,401,1892,730)
