'label':'car' 'bounding box':(1232,432,1292,463)
'label':'car' 'bounding box':(998,441,1053,482)
'label':'car' 'bounding box':(1694,394,1747,414)
'label':'car' 'bounding box':(1148,429,1211,460)
'label':'car' 'bounding box':(1295,407,1423,462)
'label':'car' 'bounding box':(1418,402,1570,454)
'label':'car' 'bounding box':(1522,411,1595,450)
'label':'car' 'bounding box':(1574,401,1743,447)
'label':'car' 'bounding box':(1708,350,1989,436)
'label':'car' 'bounding box':(582,440,638,463)
'label':'car' 'bounding box':(555,447,631,527)
'label':'car' 'bounding box':(721,455,770,496)
'label':'car' 'bounding box':(455,445,590,537)
'label':'car' 'bounding box':(749,440,847,518)
'label':'car' 'bounding box':(588,435,764,572)
'label':'rider' 'bounding box':(902,430,925,470)
'label':'motorcycle' 'bounding box':(907,458,928,496)
'label':'bicycle' 'bounding box':(1031,447,1052,482)
'label':'bicycle' 'bounding box':(1041,441,1073,492)
'label':'car' 'bounding box':(189,442,377,594)
'label':'car' 'bounding box':(0,436,242,635)
