'label':'rider' 'bounding box':(1535,409,1577,483)
'label':'bicycle' 'bounding box':(1540,441,1579,497)
'label':'bicycle' 'bounding box':(1817,443,1876,512)
'label':'bicycle' 'bounding box':(1973,563,2048,773)
'label':'person' 'bounding box':(1,401,26,441)
'label':'person' 'bounding box':(84,413,131,484)
'label':'person' 'bounding box':(53,403,86,490)
'label':'person' 'bounding box':(152,388,194,497)
'label':'car' 'bounding box':(0,415,44,541)
'label':'car' 'bounding box':(158,398,549,635)
'label':'person' 'bounding box':(743,416,808,492)
'label':'person' 'bounding box':(876,395,924,518)
'label':'person' 'bounding box':(936,386,986,514)
'label':'person' 'bounding box':(1340,385,1387,526)
'label':'person' 'bounding box':(1293,392,1348,528)
'label':'person' 'bounding box':(1231,381,1270,531)
'label':'bicycle' 'bounding box':(1261,428,1391,531)
'label':'bicycle' 'bounding box':(1140,460,1283,623)
'label':'rider' 'bounding box':(1149,352,1259,606)
'label':'rider' 'bounding box':(1820,392,1863,495)
