'label':'car' 'bounding box':(934,410,1028,451)
'label':'car' 'bounding box':(1149,416,1244,458)
'label':'person' 'bounding box':(1286,403,1299,453)
'label':'person' 'bounding box':(1308,408,1318,454)
'label':'person' 'bounding box':(1296,408,1311,458)
'label':'person' 'bounding box':(1324,415,1342,464)
'label':'trailer' 'bounding box':(1360,391,1462,500)
'label':'car' 'bounding box':(1386,419,1465,518)
'label':'car' 'bounding box':(1397,422,1467,546)
'label':'car' 'bounding box':(1420,390,1646,591)
'label':'car' 'bounding box':(1682,335,2048,896)
'label':'bicycle' 'bounding box':(780,409,816,477)
'label':'rider' 'bounding box':(1174,404,1198,446)
'label':'bicycle' 'bounding box':(1175,423,1204,463)
'label':'rider' 'bounding box':(1228,368,1292,545)
'label':'bicycle' 'bounding box':(1252,448,1293,562)
