'label':'car' 'bounding box':(1018,379,1107,478)
'label':'person' 'bounding box':(1212,402,1230,448)
'label':'person' 'bounding box':(1226,400,1246,448)
'label':'truck' 'bounding box':(1087,348,1214,488)
'label':'person' 'bounding box':(1616,365,1654,402)
'label':'person' 'bounding box':(1295,414,1307,450)
'label':'person' 'bounding box':(1320,386,1354,451)
'label':'person' 'bounding box':(1364,378,1379,394)
'label':'person' 'bounding box':(1479,377,1504,401)
'label':'car' 'bounding box':(893,427,917,444)
'label':'car' 'bounding box':(871,427,900,444)
'label':'car' 'bounding box':(915,416,940,463)
'label':'car' 'bounding box':(918,417,939,475)
'label':'car' 'bounding box':(927,402,1009,488)
'label':'car' 'bounding box':(832,426,859,446)
'label':'bicycle' 'bounding box':(845,436,873,450)
'label':'rider' 'bounding box':(848,422,861,447)
'label':'bicycle' 'bounding box':(801,436,831,452)
'label':'rider' 'bounding box':(802,427,826,452)
'label':'car' 'bounding box':(764,427,797,471)
'label':'person' 'bounding box':(485,413,510,433)
'label':'car' 'bounding box':(548,410,661,526)
'label':'car' 'bounding box':(444,427,596,546)
'label':'car' 'bounding box':(1303,387,1481,550)
'label':'car' 'bounding box':(1381,393,1625,593)
'label':'trailer' 'bounding box':(696,390,772,484)
'label':'bicycle' 'bounding box':(120,439,187,530)
'label':'bicycle' 'bounding box':(140,444,229,570)
'label':'bicycle' 'bounding box':(2,460,100,623)
'label':'car' 'bounding box':(1502,381,2046,690)
