'label':'car' 'bounding box':(129,432,249,508)
'label':'car' 'bounding box':(574,433,756,501)
'label':'car' 'bounding box':(746,414,905,516)
'label':'car' 'bounding box':(1041,420,1120,500)
'label':'car' 'bounding box':(956,413,1063,500)
'label':'car' 'bounding box':(908,417,1057,518)
'label':'car' 'bounding box':(1271,421,1328,487)
'label':'car' 'bounding box':(1197,410,1299,498)
'label':'car' 'bounding box':(1115,395,1214,501)
'label':'motorcycle' 'bounding box':(1120,413,1163,476)
'label':'person' 'bounding box':(1550,372,1599,519)
'label':'bicycle' 'bounding box':(458,447,545,502)
'label':'bicycle' 'bounding box':(1085,442,1167,526)
'label':'rider' 'bounding box':(1078,367,1145,520)
'label':'rider' 'bounding box':(1550,372,1599,519)
'label':'bicycle' 'bounding box':(1491,420,1653,521)
