'label':'car' 'bounding box':(1096,452,1144,481)
'label':'car' 'bounding box':(1048,449,1101,480)
'label':'car' 'bounding box':(992,446,1057,481)
'label':'car' 'bounding box':(948,443,994,481)
'label':'car' 'bounding box':(1139,437,1197,486)
'label':'car' 'bounding box':(1220,439,1352,538)
'label':'person' 'bounding box':(1363,412,1402,491)
'label':'bicycle' 'bounding box':(944,450,986,493)
'label':'car' 'bounding box':(817,419,961,523)
'label':'car' 'bounding box':(758,415,877,522)
'label':'car' 'bounding box':(708,406,866,533)
'label':'car' 'bounding box':(474,377,753,583)
'label':'car' 'bounding box':(520,394,700,616)
'label':'car' 'bounding box':(275,364,649,664)
'label':'car' 'bounding box':(1,341,473,739)
'label':'car' 'bounding box':(1337,430,1602,626)
