'label':'car' 'bounding box':(914,403,946,424)
'label':'car' 'bounding box':(890,405,932,428)
'label':'car' 'bounding box':(929,404,953,426)
'label':'car' 'bounding box':(843,408,885,437)
'label':'car' 'bounding box':(815,406,864,436)
'label':'person' 'bounding box':(845,402,869,445)
'label':'person' 'bounding box':(814,404,827,441)
'label':'car' 'bounding box':(689,394,835,543)
'label':'car' 'bounding box':(438,391,745,597)
'label':'car' 'bounding box':(961,401,998,429)
'label':'car' 'bounding box':(969,405,1003,438)
'label':'motorcycle' 'bounding box':(984,418,993,437)
'label':'car' 'bounding box':(1008,404,1045,426)
'label':'car' 'bounding box':(1022,405,1069,435)
'label':'car' 'bounding box':(1047,405,1098,456)
'label':'car' 'bounding box':(1072,402,1140,465)
'label':'car' 'bounding box':(1210,403,1259,436)
'label':'car' 'bounding box':(1107,407,1158,485)
'label':'car' 'bounding box':(1123,396,1236,497)
'label':'motorcycle' 'bounding box':(1263,401,1284,432)
'label':'bicycle' 'bounding box':(1185,425,1245,495)
'label':'bicycle' 'bounding box':(1519,398,1559,463)
'label':'bicycle' 'bounding box':(1551,393,1588,465)
'label':'bicycle' 'bounding box':(1581,390,1626,473)
'label':'bicycle' 'bounding box':(1624,393,1665,472)
'label':'bicycle' 'bounding box':(1666,389,1737,484)
'label':'bicycle' 'bounding box':(1278,423,1344,524)
'label':'bicycle' 'bounding box':(941,412,982,439)
'label':'rider' 'bounding box':(959,392,977,432)
'label':'rider' 'bounding box':(981,405,991,422)
