'label':'car' 'bounding box':(0,461,80,616)
'label':'car' 'bounding box':(582,381,815,587)
'label':'car' 'bounding box':(864,436,937,488)
'label':'car' 'bounding box':(936,434,976,482)
'label':'car' 'bounding box':(954,430,1013,489)
'label':'car' 'bounding box':(997,427,1072,491)
'label':'car' 'bounding box':(1096,422,1204,520)
'label':'car' 'bounding box':(1156,424,1276,532)
'label':'car' 'bounding box':(1228,434,1284,541)
'label':'car' 'bounding box':(1252,367,1520,575)
'label':'car' 'bounding box':(1391,413,1660,613)
'label':'car' 'bounding box':(1558,410,1982,688)
'label':'car' 'bounding box':(1784,393,2048,754)
'label':'rider' 'bounding box':(923,419,958,497)
'label':'rider' 'bounding box':(885,416,919,496)
'label':'rider' 'bounding box':(856,416,882,498)
'label':'rider' 'bounding box':(820,419,857,502)
'label':'bicycle' 'bounding box':(923,447,952,506)
'label':'bicycle' 'bounding box':(880,448,917,509)
'label':'bicycle' 'bounding box':(854,442,885,510)
'label':'bicycle' 'bounding box':(819,447,857,514)
