'label':'car' 'bounding box':(837,440,868,470)
'label':'car' 'bounding box':(862,429,913,477)
'label':'car' 'bounding box':(565,394,666,442)
'label':'car' 'bounding box':(779,437,832,485)
'label':'car' 'bounding box':(769,438,799,491)
'label':'car' 'bounding box':(706,422,787,496)
'label':'car' 'bounding box':(706,433,762,502)
'label':'car' 'bounding box':(695,439,736,507)
'label':'car' 'bounding box':(598,418,717,514)
'label':'car' 'bounding box':(507,429,647,538)
'label':'person' 'bounding box':(341,429,379,520)
'label':'bicycle' 'bounding box':(249,466,325,572)
'label':'car' 'bounding box':(361,439,562,576)
'label':'car' 'bounding box':(1,480,221,671)
'label':'car' 'bounding box':(1015,422,1052,458)
'label':'person' 'bounding box':(1179,418,1194,462)
'label':'bicycle' 'bounding box':(1258,433,1287,464)
'label':'person' 'bounding box':(1197,416,1217,463)
'label':'person' 'bounding box':(1387,393,1425,499)
'label':'car' 'bounding box':(1028,432,1054,474)
'label':'car' 'bounding box':(1033,422,1086,477)
'label':'car' 'bounding box':(1035,428,1096,478)
'label':'car' 'bounding box':(1040,431,1106,484)
'label':'car' 'bounding box':(906,408,1038,518)
'label':'bicycle' 'bounding box':(1792,417,1844,500)
'label':'bicycle' 'bounding box':(1870,403,1928,508)
'label':'bicycle' 'bounding box':(1976,380,2048,523)
'label':'rider' 'bounding box':(1790,302,1882,526)
'label':'bicycle' 'bounding box':(1807,420,1887,545)
'label':'person' 'bounding box':(1616,360,1680,498)
