'label':'person' 'bounding box':(960,424,986,486)
'label':'bicycle' 'bounding box':(742,451,772,501)
'label':'car' 'bounding box':(1191,440,1214,461)
'label':'car' 'bounding box':(1198,442,1232,463)
'label':'car' 'bounding box':(1177,439,1201,474)
'label':'car' 'bounding box':(1144,436,1192,478)
'label':'car' 'bounding box':(1102,439,1155,481)
'label':'car' 'bounding box':(1057,446,1105,492)
'label':'car' 'bounding box':(996,435,1071,498)
'label':'car' 'bounding box':(1216,440,1244,464)
'label':'car' 'bounding box':(1235,436,1280,475)
'label':'car' 'bounding box':(1284,439,1321,465)
'label':'car' 'bounding box':(1310,431,1362,468)
'label':'car' 'bounding box':(1357,416,1417,480)
'label':'motorcycle' 'bounding box':(1455,436,1471,468)
'label':'person' 'bounding box':(1445,435,1460,472)
'label':'car' 'bounding box':(1468,439,1526,469)
'label':'person' 'bounding box':(1510,424,1524,469)
'label':'person' 'bounding box':(1496,422,1512,471)
'label':'car' 'bounding box':(1754,361,2046,526)
'label':'car' 'bounding box':(1989,393,2047,512)
'label':'person' 'bounding box':(902,444,976,544)
'label':'person' 'bounding box':(912,403,959,545)
'label':'bicycle' 'bounding box':(1523,443,1538,477)
'label':'bicycle' 'bounding box':(1533,444,1545,478)
'label':'bicycle' 'bounding box':(659,456,702,510)
'label':'bicycle' 'bounding box':(622,445,670,512)
'label':'bicycle' 'bounding box':(580,463,632,515)
