'label':'caravan' 'bounding box':(1267,408,1301,450)
'label':'car' 'bounding box':(1245,426,1277,449)
'label':'car' 'bounding box':(1226,425,1257,451)
'label':'car' 'bounding box':(1209,427,1241,452)
'label':'car' 'bounding box':(1199,430,1218,453)
'label':'car' 'bounding box':(1150,430,1170,448)
'label':'car' 'bounding box':(1159,425,1208,457)
'label':'car' 'bounding box':(1113,429,1134,459)
'label':'car' 'bounding box':(1119,429,1163,461)
'label':'car' 'bounding box':(917,431,968,483)
'label':'car' 'bounding box':(1018,429,1083,472)
'label':'car' 'bounding box':(958,426,1039,485)
'label':'car' 'bounding box':(727,394,832,515)
'label':'car' 'bounding box':(802,406,945,522)
'label':'car' 'bounding box':(64,408,277,642)
'label':'car' 'bounding box':(203,223,748,690)
'label':'car' 'bounding box':(1584,375,1680,433)
'label':'car' 'bounding box':(1782,380,1854,405)
'label':'car' 'bounding box':(1805,267,2048,488)
'label':'car' 'bounding box':(1344,390,1713,608)
'label':'rider' 'bounding box':(1374,408,1390,448)
'label':'bicycle' 'bounding box':(1382,429,1386,459)
