'label':'car' 'bounding box':(149,504,272,528)
'label':'car' 'bounding box':(251,505,376,536)
'label':'car' 'bounding box':(969,503,1063,569)
'label':'bus' 'bounding box':(595,409,993,599)
'label':'person' 'bounding box':(1376,504,1385,526)
'label':'person' 'bounding box':(1382,499,1395,531)
'label':'bicycle' 'bounding box':(1429,510,1448,547)
'label':'bicycle' 'bounding box':(1453,505,1477,551)
'label':'rider' 'bounding box':(1824,475,1855,527)
'label':'bicycle' 'bounding box':(1769,479,1905,561)
'label':'rider' 'bounding box':(1812,419,1885,552)
