'label':'car' 'bounding box':(342,430,402,467)
'label':'person' 'bounding box':(423,418,434,436)
'label':'car' 'bounding box':(0,427,23,489)
'label':'car' 'bounding box':(8,421,132,487)
'label':'car' 'bounding box':(103,413,223,487)
'label':'person' 'bounding box':(187,412,219,464)
'label':'car' 'bounding box':(126,424,386,504)
'label':'person' 'bounding box':(47,415,85,498)
'label':'car' 'bounding box':(370,427,501,532)
'label':'person' 'bounding box':(997,428,1012,448)
'label':'car' 'bounding box':(1077,433,1158,473)
'label':'car' 'bounding box':(976,442,1035,491)
'label':'car' 'bounding box':(1238,445,1287,474)
'label':'car' 'bounding box':(1258,448,1307,491)
'label':'car' 'bounding box':(1173,446,1260,489)
'label':'car' 'bounding box':(1049,441,1178,500)
'label':'car' 'bounding box':(1424,458,1442,475)
'label':'car' 'bounding box':(1407,457,1432,479)
'label':'car' 'bounding box':(1389,457,1416,480)
'label':'car' 'bounding box':(1379,457,1397,482)
'label':'car' 'bounding box':(1348,454,1390,485)
'label':'car' 'bounding box':(1478,453,1505,479)
'label':'car' 'bounding box':(1576,459,1601,476)
'label':'car' 'bounding box':(951,438,1005,494)
'label':'motorcycle' 'bounding box':(1772,457,1818,503)
'label':'bicycle' 'bounding box':(1844,457,1887,507)
'label':'car' 'bounding box':(487,242,977,612)
'label':'person' 'bounding box':(1554,440,1586,499)
'label':'person' 'bounding box':(1499,412,1540,541)
'label':'person' 'bounding box':(1460,415,1489,540)
'label':'person' 'bounding box':(1416,423,1480,565)
'label':'bicycle' 'bounding box':(1813,458,1850,505)
'label':'bicycle' 'bounding box':(2009,451,2048,518)
'label':'bicycle' 'bounding box':(1470,443,1731,664)
'label':'rider' 'bounding box':(1536,336,1673,602)
'label':'bicycle' 'bounding box':(1273,485,1393,580)
'label':'bicycle' 'bounding box':(1197,453,1379,633)
'label':'rider' 'bounding box':(1247,363,1354,571)
