'label':'car' 'bounding box':(862,450,914,503)
'label':'car' 'bounding box':(989,467,1014,496)
'label':'car' 'bounding box':(1002,464,1027,497)
'label':'car' 'bounding box':(1015,461,1061,497)
'label':'car' 'bounding box':(1211,463,1246,489)
'label':'car' 'bounding box':(950,459,1002,497)
'label':'bicycle' 'bounding box':(1355,434,1395,501)
'label':'bicycle' 'bounding box':(1396,432,1446,507)
'label':'bicycle' 'bounding box':(1460,425,1509,507)
'label':'car' 'bounding box':(725,452,774,516)
'label':'car' 'bounding box':(649,440,742,527)
'label':'car' 'bounding box':(764,442,887,536)
'label':'car' 'bounding box':(565,444,698,541)
'label':'bicycle' 'bounding box':(1355,434,1395,501)
'label':'bicycle' 'bounding box':(1278,439,1317,492)
'label':'bicycle' 'bounding box':(1243,442,1274,488)
'label':'motorcycle' 'bounding box':(1258,427,1297,495)
'label':'bicycle' 'bounding box':(1289,448,1327,493)
'label':'bicycle' 'bounding box':(1314,441,1348,496)
'label':'bicycle' 'bounding box':(1497,425,1544,512)
'label':'bicycle' 'bounding box':(1569,438,1675,528)
'label':'bicycle' 'bounding box':(1601,415,1689,522)
'label':'bicycle' 'bounding box':(1660,410,1769,534)
'label':'bicycle' 'bounding box':(1715,410,1816,541)
'label':'person' 'bounding box':(1611,353,1690,542)
