'label':'car' 'bounding box':(1050,424,1064,435)
'label':'car' 'bounding box':(968,409,999,461)
'label':'car' 'bounding box':(916,400,979,468)
'label':'car' 'bounding box':(1144,410,1170,427)
'label':'car' 'bounding box':(1190,437,1196,464)
'label':'car' 'bounding box':(1163,419,1185,457)
'label':'car' 'bounding box':(1062,405,1186,497)
'label':'car' 'bounding box':(866,403,948,491)
'label':'car' 'bounding box':(834,409,910,494)
'label':'bicycle' 'bounding box':(878,461,914,502)
'label':'car' 'bounding box':(772,406,890,524)
'label':'car' 'bounding box':(1220,415,1291,521)
'label':'car' 'bounding box':(1255,407,1334,539)
'label':'car' 'bounding box':(1287,399,1406,569)
'label':'car' 'bounding box':(1343,381,1652,609)
'label':'person' 'bounding box':(1792,346,1864,471)
'label':'car' 'bounding box':(1694,357,2048,892)
'label':'car' 'bounding box':(630,400,821,576)
'label':'car' 'bounding box':(437,402,706,644)
'label':'car' 'bounding box':(0,378,542,797)
