'label':'car' 'bounding box':(1293,430,1333,453)
'label':'car' 'bounding box':(1265,429,1291,456)
'label':'car' 'bounding box':(1229,429,1257,463)
'label':'car' 'bounding box':(1228,430,1248,465)
'label':'car' 'bounding box':(1218,429,1239,469)
'label':'car' 'bounding box':(1200,426,1233,469)
'label':'car' 'bounding box':(1369,415,1395,427)
'label':'motorcycle' 'bounding box':(1285,419,1323,512)
'label':'car' 'bounding box':(1293,422,1416,536)
'label':'car' 'bounding box':(1363,410,1529,589)
'label':'car' 'bounding box':(1453,394,1679,645)
'label':'car' 'bounding box':(1554,384,2048,768)
'label':'bicycle' 'bounding box':(1134,431,1153,463)
'label':'car' 'bounding box':(1145,401,1213,477)
'label':'car' 'bounding box':(941,424,1034,518)
'label':'car' 'bounding box':(876,420,971,550)
'label':'car' 'bounding box':(735,419,923,588)
'label':'car' 'bounding box':(223,346,815,766)
