'label':'car' 'bounding box':(853,392,927,494)
'label':'person' 'bounding box':(636,406,674,500)
'label':'person' 'bounding box':(599,390,639,508)
'label':'truck' 'bounding box':(717,374,893,506)
'label':'bicycle' 'bounding box':(166,439,270,565)
'label':'motorcycle' 'bounding box':(0,425,187,784)
'label':'person' 'bounding box':(646,337,728,625)
'label':'truck' 'bounding box':(1225,368,1319,451)
'label':'car' 'bounding box':(1127,406,1230,481)
'label':'bus' 'bounding box':(884,321,1103,501)
'label':'person' 'bounding box':(1494,403,1527,469)
'label':'person' 'bounding box':(1465,373,1503,480)
'label':'person' 'bounding box':(1428,369,1475,475)
'label':'car' 'bounding box':(1244,379,1341,476)
'label':'car' 'bounding box':(1259,403,1315,482)
'label':'car' 'bounding box':(1278,397,1345,501)
'label':'car' 'bounding box':(1296,391,1468,521)
'label':'person' 'bounding box':(1531,375,1577,464)
'label':'person' 'bounding box':(1669,415,1744,489)
'label':'person' 'bounding box':(1802,312,1876,539)
'label':'person' 'bounding box':(1653,249,1836,689)
'label':'bicycle' 'bounding box':(507,423,555,512)
'label':'rider' 'bounding box':(0,285,89,732)
'label':'bicycle' 'bounding box':(1518,409,1582,525)
'label':'bicycle' 'bounding box':(1506,423,1791,693)
'label':'rider' 'bounding box':(1653,249,1836,689)
'label':'bicycle' 'bounding box':(1809,410,1922,677)
