'label':'car' 'bounding box':(745,432,787,479)
'label':'car' 'bounding box':(760,433,833,480)
'label':'bus' 'bounding box':(584,369,761,490)
'label':'car' 'bounding box':(565,433,602,505)
'label':'car' 'bounding box':(463,401,575,518)
'label':'car' 'bounding box':(350,430,518,538)
'label':'car' 'bounding box':(167,422,371,585)
'label':'person' 'bounding box':(18,393,52,425)
'label':'car' 'bounding box':(0,409,225,629)
'label':'person' 'bounding box':(1151,403,1166,420)
'label':'person' 'bounding box':(1140,403,1154,420)
'label':'person' 'bounding box':(1320,406,1351,484)
'label':'person' 'bounding box':(1360,411,1393,493)
'label':'person' 'bounding box':(1798,369,1865,450)
'label':'bicycle' 'bounding box':(888,441,926,500)
'label':'rider' 'bounding box':(889,406,925,480)
'label':'person' 'bounding box':(892,365,994,559)
'label':'rider' 'bounding box':(2013,351,2048,502)
'label':'bicycle' 'bounding box':(1984,413,2048,521)
'label':'rider' 'bounding box':(632,416,666,490)
'label':'bicycle' 'bounding box':(631,447,666,498)
'label':'rider' 'bounding box':(535,397,592,527)
'label':'bicycle' 'bounding box':(549,445,591,538)
'label':'rider' 'bounding box':(344,371,426,531)
'label':'bicycle' 'bounding box':(355,466,409,561)
'label':'rider' 'bounding box':(370,368,488,594)
'label':'bicycle' 'bounding box':(379,456,472,620)
