'label':'car' 'bounding box':(926,435,969,479)
'label':'car' 'bounding box':(909,430,935,473)
'label':'person' 'bounding box':(2027,395,2046,444)
'label':'car' 'bounding box':(1831,405,2011,450)
'label':'person' 'bounding box':(1547,405,1570,460)
'label':'person' 'bounding box':(1586,407,1610,460)
'label':'person' 'bounding box':(1607,401,1639,462)
'label':'car' 'bounding box':(1028,406,1179,541)
'label':'bicycle' 'bounding box':(1462,426,1509,459)
'label':'rider' 'bounding box':(1448,404,1466,451)
'label':'person' 'bounding box':(1497,398,1520,466)
'label':'rider' 'bounding box':(1437,405,1452,452)
'label':'rider' 'bounding box':(1413,400,1438,462)
'label':'rider' 'bounding box':(1397,402,1420,449)
'label':'bicycle' 'bounding box':(1399,428,1418,458)
'label':'bicycle' 'bounding box':(1421,427,1435,464)
'label':'bicycle' 'bounding box':(1440,429,1449,463)
'label':'bicycle' 'bounding box':(1453,425,1464,461)
