'label':'truck' 'bounding box':(1289,405,1308,435)
'label':'car' 'bounding box':(1268,412,1293,437)
'label':'car' 'bounding box':(1144,401,1193,458)
'label':'bus' 'bounding box':(632,333,1017,471)
'label':'car' 'bounding box':(1005,359,1132,501)
'label':'car' 'bounding box':(1024,408,1193,536)
'label':'person' 'bounding box':(487,399,541,513)
'label':'person' 'bounding box':(300,374,384,551)
'label':'car' 'bounding box':(754,418,894,527)
'label':'car' 'bounding box':(510,418,757,590)
'label':'person' 'bounding box':(1307,394,1324,458)
'label':'rider' 'bounding box':(1307,394,1324,458)
'label':'bicycle' 'bounding box':(1314,428,1320,464)
'label':'bicycle' 'bounding box':(1332,428,1397,473)
'label':'person' 'bounding box':(1361,392,1394,472)
'label':'bicycle' 'bounding box':(1397,406,1485,555)
'label':'bicycle' 'bounding box':(1445,415,1590,593)
'label':'car' 'bounding box':(1501,328,2047,744)
'label':'car' 'bounding box':(1843,561,2046,933)
'label':'bicycle' 'bounding box':(374,427,448,525)
'label':'bicycle' 'bounding box':(223,437,300,548)
'label':'bicycle' 'bounding box':(0,435,55,584)
