'label':'car' 'bounding box':(1100,446,1119,488)
'label':'person' 'bounding box':(1153,437,1171,477)
'label':'car' 'bounding box':(1113,452,1178,502)
'label':'car' 'bounding box':(1170,425,1267,511)
'label':'car' 'bounding box':(1060,442,1107,496)
'label':'person' 'bounding box':(1087,447,1111,503)
'label':'person' 'bounding box':(1110,426,1159,500)
'label':'car' 'bounding box':(902,446,963,523)
'label':'car' 'bounding box':(924,412,1074,544)
'label':'bicycle' 'bounding box':(867,478,947,551)
'label':'car' 'bounding box':(817,446,890,544)
'label':'car' 'bounding box':(628,430,832,474)
'label':'car' 'bounding box':(639,446,879,570)
'label':'bicycle' 'bounding box':(1891,463,1970,549)
'label':'person' 'bounding box':(1595,401,1652,573)
'label':'person' 'bounding box':(1542,389,1604,574)
'label':'bicycle' 'bounding box':(1346,456,1381,514)
'label':'person' 'bounding box':(1302,427,1353,523)
'label':'bicycle' 'bounding box':(745,498,849,604)
'label':'bicycle' 'bounding box':(730,516,812,606)
'label':'car' 'bounding box':(506,440,775,629)
'label':'car' 'bounding box':(78,442,641,656)
'label':'bicycle' 'bounding box':(0,478,374,755)
