'label':'car' 'bounding box':(1082,396,1138,440)
'label':'car' 'bounding box':(1088,404,1120,446)
'label':'car' 'bounding box':(1098,396,1163,453)
'label':'car' 'bounding box':(1114,399,1202,469)
'label':'truck' 'bounding box':(1009,396,1057,443)
'label':'truck' 'bounding box':(942,391,991,444)
'label':'car' 'bounding box':(952,409,985,448)
'label':'car' 'bounding box':(932,415,975,450)
'label':'car' 'bounding box':(836,415,854,436)
'label':'car' 'bounding box':(808,416,839,437)
'label':'car' 'bounding box':(901,406,965,458)
'label':'car' 'bounding box':(1016,404,1070,451)
'label':'rider' 'bounding box':(1644,293,1767,568)
'label':'bicycle' 'bounding box':(1665,430,1720,575)
