'label':'bicycle' 'bounding box':(565,469,617,549)
'label':'person' 'bounding box':(379,435,430,559)
'label':'car' 'bounding box':(1245,445,1318,514)
'label':'car' 'bounding box':(1176,441,1266,518)
'label':'car' 'bounding box':(1102,441,1217,517)
'label':'car' 'bounding box':(1077,442,1179,541)
'label':'car' 'bounding box':(948,433,1120,549)
'label':'person' 'bounding box':(755,277,974,803)
'label':'bicycle' 'bounding box':(146,476,241,549)
'label':'rider' 'bounding box':(159,427,201,555)
'label':'bicycle' 'bounding box':(610,470,692,562)
'label':'rider' 'bounding box':(616,417,675,553)
'label':'rider' 'bounding box':(703,406,770,552)
'label':'bicycle' 'bounding box':(721,477,760,571)
'label':'rider' 'bounding box':(2004,430,2047,560)
'label':'bicycle' 'bounding box':(2004,430,2047,560)
