'label':'car' 'bounding box':(772,418,805,453)
'label':'car' 'bounding box':(293,430,374,468)
'label':'car' 'bounding box':(965,415,1004,442)
'label':'person' 'bounding box':(1190,408,1204,439)
'label':'person' 'bounding box':(1176,404,1190,436)
'label':'person' 'bounding box':(1316,390,1343,472)
'label':'person' 'bounding box':(1403,392,1429,462)
'label':'person' 'bounding box':(1591,371,1609,473)
'label':'person' 'bounding box':(1790,363,1819,484)
'label':'person' 'bounding box':(1735,352,1766,478)
'label':'person' 'bounding box':(1688,351,1727,490)
'label':'person' 'bounding box':(1759,355,1814,498)
'label':'car' 'bounding box':(621,401,743,490)
'label':'car' 'bounding box':(422,403,554,490)
'label':'car' 'bounding box':(539,406,692,503)
'label':'rider' 'bounding box':(1346,393,1370,457)
'label':'bicycle' 'bounding box':(1350,431,1366,463)
'label':'rider' 'bounding box':(1591,371,1609,473)
'label':'rider' 'bounding box':(1557,369,1608,483)
'label':'bicycle' 'bounding box':(1566,433,1599,496)
'label':'rider' 'bounding box':(1552,411,1578,417)
'label':'bicycle' 'bounding box':(1552,411,1578,417)
'label':'bicycle' 'bounding box':(1651,408,1705,510)
'label':'rider' 'bounding box':(1651,353,1706,467)
'label':'bicycle' 'bounding box':(1813,404,1894,488)
'label':'bicycle' 'bounding box':(1473,413,1509,458)
