'label':'bicycle' 'bounding box':(143,464,209,529)
'label':'car' 'bounding box':(834,456,866,485)
'label':'car' 'bounding box':(828,463,850,500)
'label':'car' 'bounding box':(822,445,844,500)
'label':'car' 'bounding box':(973,451,1031,499)
'label':'car' 'bounding box':(1099,443,1131,496)
'label':'car' 'bounding box':(1114,432,1162,471)
'label':'car' 'bounding box':(1154,429,1207,470)
'label':'car' 'bounding box':(1222,436,1240,497)
'label':'car' 'bounding box':(1101,440,1219,525)
'label':'car' 'bounding box':(761,439,835,503)
'label':'car' 'bounding box':(786,456,819,508)
'label':'car' 'bounding box':(767,455,804,512)
'label':'car' 'bounding box':(733,455,789,518)
'label':'car' 'bounding box':(730,457,766,524)
'label':'car' 'bounding box':(631,443,747,532)
'label':'bicycle' 'bounding box':(511,455,574,537)
'label':'bicycle' 'bounding box':(307,453,380,517)
'label':'motorcycle' 'bounding box':(261,453,356,520)
'label':'bicycle' 'bounding box':(246,462,333,522)
'label':'bicycle' 'bounding box':(0,469,52,559)
'label':'rider' 'bounding box':(366,406,432,559)
'label':'bicycle' 'bounding box':(371,462,425,590)
