'label':'person' 'bounding box':(1282,426,1300,469)
'label':'person' 'bounding box':(1327,391,1441,495)
'label':'person' 'bounding box':(1298,402,1322,519)
'label':'person' 'bounding box':(1473,375,1532,450)
'label':'person' 'bounding box':(1532,383,1576,447)
'label':'person' 'bounding box':(1603,353,1695,446)
'label':'car' 'bounding box':(982,465,998,503)
'label':'car' 'bounding box':(938,447,988,507)
'label':'car' 'bounding box':(934,451,970,510)
'label':'car' 'bounding box':(927,451,956,514)
'label':'person' 'bounding box':(553,411,597,534)
'label':'person' 'bounding box':(507,416,571,541)
'label':'person' 'bounding box':(445,408,474,534)
'label':'person' 'bounding box':(400,430,426,536)
'label':'person' 'bounding box':(414,404,444,544)
'label':'person' 'bounding box':(357,396,431,550)
'label':'person' 'bounding box':(191,410,212,446)
'label':'person' 'bounding box':(1113,449,1126,499)
'label':'person' 'bounding box':(1064,450,1076,483)
'label':'bus' 'bounding box':(575,268,940,561)
'label':'bicycle' 'bounding box':(107,455,280,555)
'label':'person' 'bounding box':(184,393,246,570)
'label':'person' 'bounding box':(45,358,174,640)
'label':'rider' 'bounding box':(1026,445,1047,503)
'label':'rider' 'bounding box':(1046,444,1070,503)
'label':'rider' 'bounding box':(1081,445,1098,503)
'label':'rider' 'bounding box':(1094,442,1114,501)
'label':'bicycle' 'bounding box':(1033,473,1042,502)
'label':'bicycle' 'bounding box':(1051,474,1060,503)
'label':'bicycle' 'bounding box':(1088,470,1094,502)
'label':'bicycle' 'bounding box':(1104,474,1110,505)
'label':'rider' 'bounding box':(1169,353,1276,621)
'label':'bicycle' 'bounding box':(1187,462,1262,652)
