'label':'motorcycle' 'bounding box':(970,403,1010,433)
'label':'person' 'bounding box':(477,430,493,462)
'label':'person' 'bounding box':(396,425,434,495)
'label':'person' 'bounding box':(208,405,267,549)
'label':'person' 'bounding box':(263,419,319,540)
'label':'person' 'bounding box':(140,419,204,557)
'label':'person' 'bounding box':(208,428,266,555)
'label':'car' 'bounding box':(471,430,624,546)
'label':'car' 'bounding box':(655,429,702,463)
'label':'person' 'bounding box':(1136,390,1189,519)
'label':'person' 'bounding box':(787,417,801,460)
