'label':'car' 'bounding box':(772,350,910,488)
'label':'car' 'bounding box':(1939,388,2048,489)
'label':'bicycle' 'bounding box':(4,414,30,475)
'label':'bicycle' 'bounding box':(25,413,51,473)
'label':'bicycle' 'bounding box':(420,409,450,478)
'label':'bicycle' 'bounding box':(48,408,89,473)
'label':'bicycle' 'bounding box':(99,406,132,465)
'label':'bicycle' 'bounding box':(164,426,221,496)
'label':'bicycle' 'bounding box':(198,405,281,497)
'label':'bicycle' 'bounding box':(358,417,407,481)
'label':'bicycle' 'bounding box':(312,424,381,491)
'label':'bicycle' 'bounding box':(935,396,971,480)
'label':'bicycle' 'bounding box':(1210,412,1351,503)
'label':'rider' 'bounding box':(1243,354,1336,487)
