'label':'car' 'bounding box':(639,480,668,510)
'label':'car' 'bounding box':(689,480,706,502)
'label':'car' 'bounding box':(661,476,693,503)
'label':'truck' 'bounding box':(700,358,896,550)
'label':'bicycle' 'bounding box':(1071,475,1097,512)
'label':'person' 'bounding box':(1041,454,1064,506)
'label':'car' 'bounding box':(1842,444,1976,491)
'label':'car' 'bounding box':(1763,437,1898,488)
'label':'person' 'bounding box':(446,453,470,480)
'label':'person' 'bounding box':(103,424,160,480)
'label':'person' 'bounding box':(50,441,80,461)
'label':'car' 'bounding box':(503,444,655,593)
'label':'car' 'bounding box':(427,472,601,617)
'label':'car' 'bounding box':(185,459,470,673)
'label':'car' 'bounding box':(0,457,250,755)
'label':'car' 'bounding box':(1197,448,1323,575)
'label':'car' 'bounding box':(1257,434,1401,596)
'label':'car' 'bounding box':(1318,423,1470,631)
'label':'car' 'bounding box':(1394,391,1830,696)
'label':'bicycle' 'bounding box':(912,480,943,500)
'label':'bicycle' 'bounding box':(938,477,978,501)
'label':'person' 'bounding box':(1109,447,1135,506)
