'label':'car' 'bounding box':(953,436,961,447)
'label':'car' 'bounding box':(944,436,957,447)
'label':'car' 'bounding box':(936,436,947,449)
'label':'car' 'bounding box':(923,435,941,450)
'label':'car' 'bounding box':(894,438,913,454)
'label':'car' 'bounding box':(911,438,932,455)
'label':'car' 'bounding box':(865,437,892,461)
'label':'car' 'bounding box':(828,437,872,467)
'label':'car' 'bounding box':(786,439,834,474)
'label':'person' 'bounding box':(1534,332,1601,495)
'label':'person' 'bounding box':(1774,295,1828,472)
'label':'person' 'bounding box':(1779,280,1903,508)
'label':'person' 'bounding box':(2013,254,2048,480)
'label':'car' 'bounding box':(430,444,501,534)
'label':'car' 'bounding box':(0,364,538,799)
