'label':'bus' 'bounding box':(1375,367,1844,487)
'label':'bus' 'bounding box':(1396,397,1751,481)
'label':'car' 'bounding box':(894,449,945,511)
'label':'car' 'bounding box':(901,455,934,518)
'label':'person' 'bounding box':(1002,443,1023,502)
'label':'rider' 'bounding box':(974,426,1001,510)
'label':'person' 'bounding box':(1401,446,1442,506)
'label':'person' 'bounding box':(1592,423,1637,472)
'label':'person' 'bounding box':(1640,421,1662,469)
'label':'person' 'bounding box':(573,419,635,521)
'label':'person' 'bounding box':(521,430,558,537)
'label':'person' 'bounding box':(452,432,493,536)
'label':'bicycle' 'bounding box':(388,482,434,539)
'label':'bicycle' 'bounding box':(977,469,994,516)
'label':'person' 'bounding box':(413,409,460,537)
'label':'person' 'bounding box':(276,408,303,447)
'label':'person' 'bounding box':(284,518,309,576)
'label':'person' 'bounding box':(323,391,392,566)
'label':'person' 'bounding box':(194,397,252,568)
'label':'person' 'bounding box':(239,405,298,587)
'label':'person' 'bounding box':(268,410,344,595)
'label':'person' 'bounding box':(76,405,136,577)
'label':'car' 'bounding box':(846,451,919,527)
'label':'car' 'bounding box':(802,438,868,550)
'label':'car' 'bounding box':(599,406,829,592)
'label':'person' 'bounding box':(905,369,1030,589)
'label':'car' 'bounding box':(1014,412,1173,546)
'label':'person' 'bounding box':(1869,314,1965,507)
'label':'person' 'bounding box':(1958,308,2048,501)
'label':'person' 'bounding box':(1900,342,2009,681)
'label':'bicycle' 'bounding box':(0,447,170,721)
'label':'rider' 'bounding box':(0,310,111,627)
'label':'bicycle' 'bounding box':(1692,414,2048,706)
'label':'person' 'bounding box':(1761,272,1941,711)
