'label':'person' 'bounding box':(1337,446,1360,487)
'label':'person' 'bounding box':(1346,389,1370,491)
'label':'person' 'bounding box':(1371,394,1398,498)
'label':'person' 'bounding box':(1346,381,1381,504)
'label':'motorcycle' 'bounding box':(1486,387,1595,538)
'label':'car' 'bounding box':(0,439,264,600)
'label':'car' 'bounding box':(1020,408,1052,441)
'label':'car' 'bounding box':(927,421,1040,513)
'label':'car' 'bounding box':(1012,391,1206,557)
'label':'bicycle' 'bounding box':(514,445,547,501)
'label':'bicycle' 'bounding box':(487,450,505,505)
'label':'bicycle' 'bounding box':(456,448,496,508)
'label':'car' 'bounding box':(302,431,486,529)
'label':'bicycle' 'bounding box':(1290,424,1318,484)
'label':'bicycle' 'bounding box':(1612,392,1688,547)
'label':'person' 'bounding box':(1662,383,1787,568)
