'label':'car' 'bounding box':(1239,406,1266,423)
'label':'car' 'bounding box':(1215,408,1246,425)
'label':'car' 'bounding box':(1176,404,1224,426)
'label':'person' 'bounding box':(1149,398,1161,417)
'label':'car' 'bounding box':(1151,407,1197,449)
'label':'car' 'bounding box':(1124,412,1178,449)
'label':'car' 'bounding box':(1086,413,1150,452)
'label':'car' 'bounding box':(681,406,711,447)
'label':'car' 'bounding box':(754,414,846,455)
'label':'person' 'bounding box':(717,397,733,452)
'label':'person' 'bounding box':(1004,403,1026,452)
'label':'person' 'bounding box':(729,400,766,492)
'label':'car' 'bounding box':(1155,421,1215,510)
'label':'car' 'bounding box':(1171,419,1232,517)
'label':'car' 'bounding box':(1180,418,1246,532)
'label':'car' 'bounding box':(1198,416,1381,560)
'label':'car' 'bounding box':(146,360,743,763)
'label':'car' 'bounding box':(1565,298,2047,998)
