'label':'car' 'bounding box':(907,423,935,446)
'label':'person' 'bounding box':(820,409,829,423)
'label':'car' 'bounding box':(863,410,915,454)
'label':'car' 'bounding box':(802,417,840,454)
'label':'car' 'bounding box':(832,414,887,455)
'label':'car' 'bounding box':(765,413,825,455)
'label':'car' 'bounding box':(513,414,643,491)
'label':'car' 'bounding box':(1,399,175,554)
'label':'bicycle' 'bounding box':(957,427,996,450)
'label':'rider' 'bounding box':(967,415,984,443)
'label':'bicycle' 'bounding box':(1020,429,1051,448)
'label':'rider' 'bounding box':(1032,418,1040,441)
