'label':'car' 'bounding box':(1034,426,1045,447)
'label':'person' 'bounding box':(1183,417,1196,461)
'label':'person' 'bounding box':(1173,415,1188,461)
'label':'car' 'bounding box':(1226,416,1347,464)
'label':'person' 'bounding box':(1389,391,1440,501)
'label':'truck' 'bounding box':(1009,410,1039,446)
'label':'car' 'bounding box':(1016,430,1034,450)
'label':'car' 'bounding box':(1006,431,1024,453)
'label':'car' 'bounding box':(990,417,1016,458)
'label':'truck' 'bounding box':(935,381,998,464)
'label':'car' 'bounding box':(920,413,983,470)
'label':'car' 'bounding box':(909,425,960,477)
'label':'car' 'bounding box':(899,434,937,490)
'label':'car' 'bounding box':(809,391,912,494)
'label':'car' 'bounding box':(795,433,863,511)
'label':'car' 'bounding box':(744,420,825,525)
'label':'car' 'bounding box':(429,404,603,450)
'label':'car' 'bounding box':(588,395,769,547)
'label':'car' 'bounding box':(436,424,645,585)
'label':'car' 'bounding box':(32,433,214,596)
'label':'car' 'bounding box':(88,424,497,654)
'label':'car' 'bounding box':(0,416,123,714)
'label':'car' 'bounding box':(1056,421,1142,494)
'label':'bicycle' 'bounding box':(1535,407,1608,527)
