'label':'car' 'bounding box':(1260,415,1316,463)
'label':'car' 'bounding box':(882,435,903,453)
'label':'car' 'bounding box':(977,429,999,461)
'label':'car' 'bounding box':(947,427,989,463)
'label':'person' 'bounding box':(1429,418,1452,449)
'label':'person' 'bounding box':(1578,403,1599,471)
'label':'person' 'bounding box':(1533,406,1556,441)
'label':'person' 'bounding box':(1509,408,1544,468)
'label':'person' 'bounding box':(1539,404,1569,476)
'label':'bicycle' 'bounding box':(1494,432,1550,472)
'label':'person' 'bounding box':(1686,371,1712,541)
'label':'person' 'bounding box':(790,433,802,463)
'label':'car' 'bounding box':(933,431,974,466)
'label':'car' 'bounding box':(856,433,897,469)
'label':'car' 'bounding box':(806,427,869,476)
'label':'car' 'bounding box':(889,427,948,473)
'label':'car' 'bounding box':(1009,417,1125,512)
'label':'car' 'bounding box':(609,435,691,505)
'label':'car' 'bounding box':(524,434,635,522)
'label':'car' 'bounding box':(98,428,211,468)
'label':'car' 'bounding box':(418,432,549,535)
'label':'car' 'bounding box':(263,434,439,552)
'label':'car' 'bounding box':(102,440,288,581)
'label':'car' 'bounding box':(0,359,127,655)
'label':'rider' 'bounding box':(748,426,760,465)
'label':'bicycle' 'bounding box':(746,441,760,469)
