'label':'car' 'bounding box':(1125,404,1162,441)
'label':'car' 'bounding box':(1233,373,1285,456)
'label':'car' 'bounding box':(1731,357,1986,452)
'label':'car' 'bounding box':(1055,408,1075,450)
'label':'car' 'bounding box':(1065,407,1090,456)
'label':'car' 'bounding box':(1072,405,1136,455)
'label':'car' 'bounding box':(954,401,1036,446)
'label':'car' 'bounding box':(852,411,884,457)
'label':'car' 'bounding box':(796,409,876,463)
'label':'car' 'bounding box':(194,448,242,511)
'label':'rider' 'bounding box':(804,394,844,479)
'label':'bicycle' 'bounding box':(803,431,839,496)
'label':'car' 'bounding box':(769,407,812,451)
'label':'car' 'bounding box':(601,404,837,610)
'label':'car' 'bounding box':(165,397,716,758)
'label':'bicycle' 'bounding box':(1646,387,1764,555)
'label':'rider' 'bounding box':(1666,297,1767,553)
