'label':'person' 'bounding box':(841,429,859,450)
'label':'car' 'bounding box':(1651,405,2047,564)
'label':'car' 'bounding box':(745,445,1080,561)
'label':'car' 'bounding box':(574,460,640,514)
'label':'car' 'bounding box':(565,470,632,526)
'label':'car' 'bounding box':(441,463,498,511)
'label':'car' 'bounding box':(375,465,470,530)
'label':'car' 'bounding box':(250,463,381,546)
'label':'car' 'bounding box':(559,469,606,537)
'label':'car' 'bounding box':(462,459,604,555)
'label':'car' 'bounding box':(1480,450,1645,521)
'label':'person' 'bounding box':(238,447,252,484)
