'label':'car' 'bounding box':(1407,435,1463,457)
'label':'car' 'bounding box':(1574,438,1600,467)
'label':'car' 'bounding box':(1590,429,1630,472)
'label':'car' 'bounding box':(1310,448,1343,479)
'label':'car' 'bounding box':(1258,446,1314,480)
'label':'car' 'bounding box':(1185,446,1240,486)
'label':'car' 'bounding box':(1135,446,1196,491)
'label':'car' 'bounding box':(1007,443,1089,493)
'label':'rider' 'bounding box':(655,391,701,489)
'label':'bicycle' 'bounding box':(652,432,701,521)
'label':'rider' 'bounding box':(1524,407,1559,496)
'label':'bicycle' 'bounding box':(1540,454,1564,505)
