'label':'car' 'bounding box':(1029,432,1083,468)
'label':'person' 'bounding box':(1457,398,1480,447)
'label':'car' 'bounding box':(1192,436,1208,450)
'label':'car' 'bounding box':(1181,435,1196,450)
'label':'car' 'bounding box':(1169,435,1186,451)
'label':'car' 'bounding box':(980,442,1033,477)
'label':'car' 'bounding box':(982,454,1003,495)
'label':'person' 'bounding box':(1318,416,1339,451)
'label':'person' 'bounding box':(1320,416,1355,441)
'label':'car' 'bounding box':(1217,416,1346,519)
'label':'person' 'bounding box':(1367,409,1385,467)
'label':'person' 'bounding box':(1382,403,1407,466)
'label':'truck' 'bounding box':(1068,324,1185,491)
'label':'person' 'bounding box':(517,453,567,520)
'label':'person' 'bounding box':(501,458,543,522)
'label':'truck' 'bounding box':(765,293,1000,531)
'label':'bicycle' 'bounding box':(1021,449,1073,482)
'label':'car' 'bounding box':(1067,425,1171,506)
'label':'rider' 'bounding box':(409,462,455,547)
'label':'person' 'bounding box':(370,434,428,501)
'label':'car' 'bounding box':(0,454,419,610)
'label':'bicycle' 'bounding box':(1952,382,2048,483)
'label':'rider' 'bounding box':(1035,431,1058,482)
