'label':'car' 'bounding box':(888,421,925,451)
'label':'car' 'bounding box':(912,418,958,453)
'label':'car' 'bounding box':(943,416,1000,454)
'label':'car' 'bounding box':(974,416,1027,454)
'label':'motorcycle' 'bounding box':(1098,412,1118,448)
'label':'car' 'bounding box':(1004,415,1077,456)
'label':'car' 'bounding box':(1115,412,1175,458)
'label':'car' 'bounding box':(1159,394,1252,467)
'label':'car' 'bounding box':(1292,385,1410,507)
'label':'car' 'bounding box':(1339,385,1417,526)
'label':'car' 'bounding box':(1403,261,1780,633)
'label':'car' 'bounding box':(848,416,903,477)
'label':'car' 'bounding box':(780,412,871,501)
'label':'car' 'bounding box':(774,431,837,517)
'label':'person' 'bounding box':(1124,372,1184,485)
'label':'person' 'bounding box':(428,560,469,585)
'label':'car' 'bounding box':(168,365,516,613)
'label':'bicycle' 'bounding box':(607,420,640,485)
'label':'bicycle' 'bounding box':(574,426,613,491)
'label':'motorcycle' 'bounding box':(559,426,597,492)
'label':'car' 'bounding box':(615,404,803,535)
