'label':'person' 'bounding box':(844,408,876,469)
'label':'person' 'bounding box':(844,411,861,469)
'label':'person' 'bounding box':(828,414,846,458)
'label':'person' 'bounding box':(746,416,762,443)
'label':'person' 'bounding box':(963,404,982,452)
'label':'car' 'bounding box':(1136,401,1184,450)
'label':'car' 'bounding box':(1116,407,1179,453)
'label':'person' 'bounding box':(1009,404,1037,462)
'label':'person' 'bounding box':(980,400,1008,466)
'label':'bicycle' 'bounding box':(1194,418,1258,464)
'label':'person' 'bounding box':(1226,389,1253,443)
'label':'bicycle' 'bounding box':(1223,419,1268,475)
'label':'car' 'bounding box':(708,422,814,561)
'label':'car' 'bounding box':(367,302,723,626)
'label':'car' 'bounding box':(0,426,314,837)
'label':'bicycle' 'bounding box':(820,438,846,481)
'label':'bicycle' 'bounding box':(964,435,1030,473)
'label':'rider' 'bounding box':(987,410,1015,466)
'label':'rider' 'bounding box':(1294,364,1348,548)
'label':'bicycle' 'bounding box':(1297,467,1335,564)
'label':'rider' 'bounding box':(1244,377,1322,586)
'label':'bicycle' 'bounding box':(1262,494,1308,611)
