'label':'car' 'bounding box':(1817,388,1903,436)
'label':'car' 'bounding box':(1164,407,1191,432)
'label':'car' 'bounding box':(1172,407,1229,476)
'label':'car' 'bounding box':(1197,399,1254,494)
'label':'truck' 'bounding box':(961,310,1135,375)
'label':'car' 'bounding box':(904,360,1217,642)
'label':'bus' 'bounding box':(1314,313,1571,495)
'label':'car' 'bounding box':(1229,382,1373,510)
'label':'person' 'bounding box':(1663,382,1703,461)
'label':'person' 'bounding box':(1690,353,1741,485)
'label':'bicycle' 'bounding box':(1769,421,1824,466)
'label':'bicycle' 'bounding box':(1801,410,1858,467)
'label':'bicycle' 'bounding box':(1840,420,1929,469)
