'label':'person' 'bounding box':(1442,446,1462,508)
'label':'person' 'bounding box':(1468,440,1490,498)
'label':'car' 'bounding box':(1124,376,1380,568)
'label':'person' 'bounding box':(887,364,956,551)
'label':'person' 'bounding box':(608,299,710,607)
'label':'car' 'bounding box':(1614,337,1818,564)
'label':'car' 'bounding box':(1616,433,1724,519)
'label':'car' 'bounding box':(1604,437,1719,637)
'label':'car' 'bounding box':(1639,396,1948,718)
'label':'car' 'bounding box':(1741,400,2048,903)
'label':'bicycle' 'bounding box':(1382,454,1423,524)
'label':'rider' 'bounding box':(1548,418,1589,529)
'label':'bicycle' 'bounding box':(1560,481,1571,544)
'label':'rider' 'bounding box':(998,352,1104,592)
'label':'bicycle' 'bounding box':(980,453,1105,644)
'label':'bicycle' 'bounding box':(659,412,814,650)
