'label':'person' 'bounding box':(1277,398,1292,428)
'label':'car' 'bounding box':(1169,393,1294,477)
'label':'car' 'bounding box':(1129,396,1198,491)
'label':'car' 'bounding box':(1017,389,1168,518)
'label':'car' 'bounding box':(196,430,317,534)
'label':'rider' 'bounding box':(729,403,776,485)
'label':'bicycle' 'bounding box':(726,437,762,497)
'label':'rider' 'bounding box':(527,383,588,538)
'label':'bicycle' 'bounding box':(535,435,581,555)
'label':'person' 'bounding box':(657,406,697,495)
'label':'person' 'bounding box':(347,369,428,563)
'label':'motorcycle' 'bounding box':(109,448,234,569)
'label':'motorcycle' 'bounding box':(30,438,178,579)
'label':'bicycle' 'bounding box':(0,493,92,662)
'label':'rider' 'bounding box':(0,318,80,585)
