'label':'person' 'bounding box':(1843,402,1874,429)
'label':'person' 'bounding box':(1623,389,1674,505)
'label':'person' 'bounding box':(1575,392,1617,508)
'label':'car' 'bounding box':(1122,420,1157,464)
'label':'car' 'bounding box':(988,429,1013,454)
'label':'car' 'bounding box':(957,428,1000,471)
'label':'car' 'bounding box':(933,431,973,490)
'label':'car' 'bounding box':(1134,418,1176,491)
'label':'car' 'bounding box':(1151,415,1201,499)
'label':'car' 'bounding box':(1169,408,1249,519)
'label':'car' 'bounding box':(809,383,887,446)
'label':'car' 'bounding box':(700,413,778,436)
'label':'car' 'bounding box':(670,424,727,480)
'label':'car' 'bounding box':(556,418,697,548)
'label':'car' 'bounding box':(838,396,956,510)
'label':'car' 'bounding box':(973,417,1155,557)
'label':'car' 'bounding box':(672,416,866,564)
'label':'car' 'bounding box':(0,441,215,621)
'label':'car' 'bounding box':(0,386,634,786)
'label':'truck' 'bounding box':(1206,175,1572,591)
'label':'person' 'bounding box':(1305,364,1382,603)
'label':'car' 'bounding box':(1979,611,2047,836)
