'label':'car' 'bounding box':(1455,444,1506,507)
'label':'person' 'bounding box':(1399,435,1411,448)
'label':'car' 'bounding box':(1430,443,1483,519)
'label':'car' 'bounding box':(1385,441,1464,529)
'label':'car' 'bounding box':(1385,441,1449,537)
'label':'car' 'bounding box':(1319,435,1438,565)
'label':'person' 'bounding box':(1220,424,1269,517)
'label':'person' 'bounding box':(1197,394,1216,427)
'label':'person' 'bounding box':(1202,396,1238,514)
'label':'person' 'bounding box':(1168,404,1197,542)
'label':'car' 'bounding box':(112,374,260,529)
'label':'bicycle' 'bounding box':(661,422,830,534)
'label':'car' 'bounding box':(211,405,656,556)
'label':'person' 'bounding box':(0,308,74,660)
'label':'person' 'bounding box':(0,282,152,688)
'label':'car' 'bounding box':(1650,443,1711,513)
'label':'car' 'bounding box':(1679,417,1815,540)
'label':'car' 'bounding box':(1698,438,1834,585)
'label':'car' 'bounding box':(1760,444,1967,627)
'label':'car' 'bounding box':(1970,519,2048,867)
'label':'bicycle' 'bounding box':(1141,449,1180,521)
'label':'bicycle' 'bounding box':(1100,433,1147,531)
'label':'bicycle' 'bounding box':(1069,445,1130,536)
'label':'bicycle' 'bounding box':(1043,437,1097,541)
'label':'bicycle' 'bounding box':(1131,441,1372,615)
'label':'rider' 'bounding box':(1221,361,1334,586)
'label':'bicycle' 'bounding box':(1599,406,1651,547)
'label':'rider' 'bounding box':(1599,406,1651,547)
'label':'bicycle' 'bounding box':(1614,479,1631,555)
'label':'bicycle' 'bounding box':(1644,469,1925,676)
'label':'rider' 'bounding box':(1749,395,1859,593)
'label':'bicycle' 'bounding box':(822,423,966,543)
