'label':'car' 'bounding box':(922,445,986,483)
'label':'bicycle' 'bounding box':(996,459,1015,480)
'label':'rider' 'bounding box':(999,445,1013,472)
'label':'bicycle' 'bounding box':(1121,451,1133,474)
'label':'rider' 'bounding box':(1117,433,1133,466)
'label':'person' 'bounding box':(1199,428,1211,466)
'label':'person' 'bounding box':(1223,427,1242,482)
'label':'person' 'bounding box':(1679,306,1736,386)
'label':'car' 'bounding box':(1412,349,1903,696)
'label':'car' 'bounding box':(756,439,832,526)
'label':'car' 'bounding box':(810,425,946,546)
'label':'car' 'bounding box':(658,424,786,549)
'label':'car' 'bounding box':(587,436,709,572)
'label':'car' 'bounding box':(271,391,612,611)
'label':'car' 'bounding box':(1857,267,2048,898)
'label':'bicycle' 'bounding box':(1024,452,1064,482)
'label':'rider' 'bounding box':(1030,436,1045,480)
'label':'rider' 'bounding box':(1126,369,1205,558)
'label':'bicycle' 'bounding box':(1160,457,1205,578)
'label':'bicycle' 'bounding box':(1279,429,1327,536)
'label':'bicycle' 'bounding box':(1256,447,1286,538)
