'label':'car' 'bounding box':(1036,421,1064,448)
'label':'car' 'bounding box':(1028,433,1064,459)
'label':'car' 'bounding box':(964,428,1014,474)
'label':'car' 'bounding box':(944,430,991,484)
'label':'car' 'bounding box':(865,424,954,499)
'label':'car' 'bounding box':(867,427,971,513)
'label':'car' 'bounding box':(706,415,849,562)
'label':'car' 'bounding box':(518,414,790,591)
'label':'car' 'bounding box':(1093,441,1111,456)
'label':'car' 'bounding box':(1131,437,1164,460)
'label':'car' 'bounding box':(1158,427,1210,480)
'label':'car' 'bounding box':(1184,424,1232,491)
'label':'car' 'bounding box':(1253,424,1316,495)
'label':'rider' 'bounding box':(1214,385,1272,531)
'label':'bicycle' 'bounding box':(1228,456,1273,544)
