'label':'car' 'bounding box':(691,431,716,448)
'label':'car' 'bounding box':(779,430,801,452)
'label':'car' 'bounding box':(797,430,835,455)
'label':'bus' 'bounding box':(714,405,790,453)
'label':'car' 'bounding box':(930,427,974,468)
'label':'car' 'bounding box':(959,417,997,470)
'label':'person' 'bounding box':(1987,384,2020,488)
'label':'person' 'bounding box':(2024,375,2048,491)
'label':'person' 'bounding box':(1983,389,2040,492)
'label':'person' 'bounding box':(535,419,555,460)
'label':'car' 'bounding box':(673,425,701,477)
'label':'car' 'bounding box':(675,422,697,485)
'label':'bicycle' 'bounding box':(377,431,435,474)
'label':'car' 'bounding box':(0,319,416,535)
'label':'car' 'bounding box':(975,481,1146,510)
'label':'bus' 'bounding box':(970,282,1945,521)
'label':'car' 'bounding box':(1317,410,1737,550)
'label':'bicycle' 'bounding box':(539,441,574,473)
'label':'bicycle' 'bounding box':(563,446,595,474)
'label':'car' 'bounding box':(583,401,691,497)
'label':'rider' 'bounding box':(521,414,535,456)
'label':'bicycle' 'bounding box':(517,433,535,464)
'label':'rider' 'bounding box':(743,397,773,491)
'label':'bicycle' 'bounding box':(741,432,770,492)
'label':'person' 'bounding box':(760,411,797,500)
