'label':'person' 'bounding box':(865,437,879,478)
'label':'person' 'bounding box':(617,446,661,496)
'label':'bicycle' 'bounding box':(233,481,267,514)
'label':'car' 'bounding box':(598,445,1025,584)
'label':'rider' 'bounding box':(1110,421,1139,480)
'label':'bicycle' 'bounding box':(1077,454,1102,491)
'label':'bicycle' 'bounding box':(1107,448,1156,495)
'label':'rider' 'bounding box':(1087,423,1104,481)
'label':'bicycle' 'bounding box':(1165,452,1241,511)
'label':'rider' 'bounding box':(1186,420,1224,505)
'label':'rider' 'bounding box':(236,459,263,509)
'label':'person' 'bounding box':(1354,428,1378,484)
'label':'person' 'bounding box':(1375,426,1404,485)
