'label':'car' 'bounding box':(955,424,965,436)
'label':'car' 'bounding box':(978,427,987,434)
'label':'car' 'bounding box':(714,423,756,472)
'label':'car' 'bounding box':(969,427,981,438)
'label':'car' 'bounding box':(964,429,977,440)
'label':'car' 'bounding box':(989,428,1004,440)
'label':'car' 'bounding box':(912,428,924,442)
'label':'car' 'bounding box':(917,429,933,443)
'label':'car' 'bounding box':(900,428,909,441)
'label':'bus' 'bounding box':(873,413,904,444)
'label':'car' 'bounding box':(859,429,890,451)
'label':'car' 'bounding box':(998,423,1029,465)
'label':'car' 'bounding box':(816,421,853,469)
'label':'car' 'bounding box':(773,421,834,471)
'label':'car' 'bounding box':(751,430,829,482)
'label':'car' 'bounding box':(679,425,732,476)
'label':'car' 'bounding box':(670,427,707,480)
'label':'car' 'bounding box':(998,420,1100,495)
'label':'person' 'bounding box':(216,424,245,488)
'label':'person' 'bounding box':(1211,401,1229,457)
'label':'person' 'bounding box':(1293,389,1321,450)
'label':'person' 'bounding box':(1321,385,1344,453)
'label':'car' 'bounding box':(1762,380,2048,490)
'label':'person' 'bounding box':(1873,338,1944,536)
'label':'car' 'bounding box':(275,399,695,557)
'label':'car' 'bounding box':(0,407,178,591)
'label':'bicycle' 'bounding box':(311,424,664,653)
'label':'rider' 'bounding box':(377,322,542,624)
'label':'bicycle' 'bounding box':(1900,418,1952,535)
'label':'person' 'bounding box':(1382,383,1406,452)
