'label':'car' 'bounding box':(671,424,694,451)
'label':'car' 'bounding box':(685,425,699,452)
'label':'car' 'bounding box':(691,423,718,455)
'label':'car' 'bounding box':(707,424,720,462)
'label':'bus' 'bounding box':(926,410,1029,431)
'label':'car' 'bounding box':(1100,408,1173,427)
'label':'car' 'bounding box':(1128,410,1169,428)
'label':'car' 'bounding box':(1157,405,1239,423)
'label':'car' 'bounding box':(974,414,1025,434)
'label':'bus' 'bounding box':(694,328,938,508)
'label':'car' 'bounding box':(119,427,413,643)
'label':'car' 'bounding box':(0,371,241,933)
'label':'rider' 'bounding box':(1031,411,1056,458)
'label':'motorcycle' 'bounding box':(1032,443,1056,483)
