'label':'car' 'bounding box':(230,454,288,506)
'label':'person' 'bounding box':(764,429,793,489)
'label':'car' 'bounding box':(1155,420,1197,443)
'label':'car' 'bounding box':(1286,402,1324,433)
'label':'car' 'bounding box':(1332,420,1363,450)
'label':'car' 'bounding box':(1301,422,1346,459)
'label':'car' 'bounding box':(1255,410,1316,469)
'label':'car' 'bounding box':(1258,414,1305,483)
'label':'car' 'bounding box':(1338,417,1386,495)
'label':'car' 'bounding box':(1360,381,1472,515)
'label':'car' 'bounding box':(1386,382,1586,550)
'label':'car' 'bounding box':(1073,427,1132,478)
'label':'car' 'bounding box':(847,435,1000,495)
'label':'car' 'bounding box':(1114,426,1176,480)
'label':'car' 'bounding box':(861,437,971,514)
'label':'car' 'bounding box':(1161,408,1300,527)
'label':'bicycle' 'bounding box':(778,446,798,486)
'label':'rider' 'bounding box':(644,419,694,526)
'label':'rider' 'bounding box':(588,425,643,524)
'label':'rider' 'bounding box':(370,419,434,547)
'label':'bicycle' 'bounding box':(650,460,691,537)
'label':'bicycle' 'bounding box':(593,468,639,537)
'label':'bicycle' 'bounding box':(375,467,439,573)
'label':'bicycle' 'bounding box':(1804,396,1850,467)
