'label':'bicycle' 'bounding box':(254,499,289,545)
'label':'truck' 'bounding box':(1005,451,1028,475)
'label':'car' 'bounding box':(1000,462,1018,478)
'label':'car' 'bounding box':(985,464,1010,482)
'label':'car' 'bounding box':(1028,464,1047,480)
'label':'car' 'bounding box':(960,466,981,498)
'label':'car' 'bounding box':(952,466,972,499)
'label':'car' 'bounding box':(929,464,967,503)
'label':'car' 'bounding box':(918,468,960,505)
'label':'car' 'bounding box':(901,470,953,511)
'label':'car' 'bounding box':(1101,452,1135,467)
'label':'car' 'bounding box':(1046,463,1115,511)
'label':'car' 'bounding box':(1058,466,1120,515)
'label':'car' 'bounding box':(1066,459,1150,510)
'label':'car' 'bounding box':(1064,488,1119,547)
'label':'car' 'bounding box':(1109,446,1288,562)
'label':'car' 'bounding box':(1103,454,1453,579)
'label':'car' 'bounding box':(1155,452,1470,591)
'label':'rider' 'bounding box':(689,447,754,550)
'label':'bicycle' 'bounding box':(702,491,735,584)
