'label':'person' 'bounding box':(795,405,809,435)
'label':'person' 'bounding box':(902,408,909,433)
'label':'car' 'bounding box':(926,414,966,431)
'label':'car' 'bounding box':(976,415,1009,431)
'label':'car' 'bounding box':(944,414,982,432)
'label':'car' 'bounding box':(1151,409,1198,435)
'label':'car' 'bounding box':(1107,421,1146,462)
'label':'person' 'bounding box':(1250,407,1269,432)
'label':'person' 'bounding box':(1236,400,1254,428)
'label':'car' 'bounding box':(1128,420,1173,467)
'label':'car' 'bounding box':(1147,421,1209,474)
'label':'car' 'bounding box':(1180,422,1229,479)
'label':'car' 'bounding box':(1203,421,1271,491)
'label':'car' 'bounding box':(1224,423,1288,498)
'label':'car' 'bounding box':(1239,425,1320,513)
'label':'person' 'bounding box':(1347,398,1375,435)
'label':'person' 'bounding box':(1511,405,1533,443)
'label':'person' 'bounding box':(1548,403,1577,441)
'label':'person' 'bounding box':(1792,366,1876,441)
'label':'person' 'bounding box':(1867,358,1957,472)
'label':'car' 'bounding box':(1282,429,1361,529)
'label':'car' 'bounding box':(1308,421,1441,547)
'label':'car' 'bounding box':(1383,418,1606,581)
'label':'car' 'bounding box':(1525,420,1991,671)
'label':'car' 'bounding box':(1793,459,2048,781)
'label':'car' 'bounding box':(989,408,1121,512)
'label':'rider' 'bounding box':(816,398,831,437)
'label':'bicycle' 'bounding box':(821,420,825,444)
