'label':'bus' 'bounding box':(786,423,1058,488)
'label':'car' 'bounding box':(1232,454,1259,486)
'label':'car' 'bounding box':(1122,453,1228,485)
'label':'car' 'bounding box':(1032,458,1105,485)
'label':'truck' 'bounding box':(574,388,713,504)
'label':'person' 'bounding box':(986,445,1004,486)
'label':'person' 'bounding box':(971,451,1000,508)
'label':'car' 'bounding box':(569,440,666,527)
'label':'car' 'bounding box':(904,459,975,535)
'label':'car' 'bounding box':(756,429,927,585)
'label':'car' 'bounding box':(603,431,862,632)
'label':'car' 'bounding box':(0,377,360,974)
'label':'bicycle' 'bounding box':(1330,468,1355,519)
'label':'bicycle' 'bounding box':(1343,469,1369,525)
