'label':'car' 'bounding box':(1255,441,1285,456)
'label':'car' 'bounding box':(1272,442,1292,456)
'label':'car' 'bounding box':(1231,444,1255,465)
'label':'car' 'bounding box':(1170,439,1197,469)
'label':'car' 'bounding box':(1133,439,1180,477)
'label':'car' 'bounding box':(1091,433,1151,486)
'label':'car' 'bounding box':(970,422,1040,507)
'label':'car' 'bounding box':(620,382,870,487)
'label':'bicycle' 'bounding box':(426,429,515,480)
'label':'car' 'bounding box':(807,422,937,533)
'label':'bicycle' 'bounding box':(126,431,223,476)
'label':'car' 'bounding box':(532,429,781,586)
'label':'car' 'bounding box':(1288,441,1312,459)
'label':'car' 'bounding box':(1325,439,1346,456)
'label':'car' 'bounding box':(1337,434,1370,468)
'label':'car' 'bounding box':(1342,441,1375,471)
'label':'person' 'bounding box':(1426,440,1436,468)
'label':'person' 'bounding box':(1435,438,1444,465)
'label':'person' 'bounding box':(1460,438,1468,466)
'label':'person' 'bounding box':(1447,439,1454,465)
'label':'person' 'bounding box':(1586,426,1595,444)
'label':'bicycle' 'bounding box':(486,428,564,476)
'label':'bicycle' 'bounding box':(215,431,314,476)
'label':'car' 'bounding box':(1507,432,1562,494)
'label':'car' 'bounding box':(1604,440,1633,475)
'label':'car' 'bounding box':(1515,432,1615,504)
'label':'car' 'bounding box':(1696,423,1802,476)
'label':'car' 'bounding box':(1753,422,1927,480)
'label':'car' 'bounding box':(1868,423,2026,486)
'label':'person' 'bounding box':(1488,417,1515,504)
'label':'car' 'bounding box':(1946,408,2047,609)
'label':'car' 'bounding box':(1612,431,1751,533)
'label':'bicycle' 'bounding box':(414,431,480,474)
'label':'car' 'bounding box':(1354,439,1404,477)
'label':'car' 'bounding box':(1362,441,1416,484)
'label':'rider' 'bounding box':(1462,433,1479,469)
'label':'bicycle' 'bounding box':(1466,450,1475,472)
'label':'rider' 'bounding box':(920,388,996,546)
'label':'motorcycle' 'bounding box':(897,436,991,596)
