'label':'person' 'bounding box':(1939,410,1957,457)
'label':'person' 'bounding box':(1920,400,1949,469)
'label':'car' 'bounding box':(1820,406,1866,448)
'label':'car' 'bounding box':(1744,418,1781,447)
'label':'car' 'bounding box':(1702,418,1735,450)
'label':'person' 'bounding box':(1491,403,1506,431)
'label':'car' 'bounding box':(1508,414,1538,443)
'label':'person' 'bounding box':(1435,405,1451,427)
'label':'car' 'bounding box':(1430,411,1489,449)
'label':'car' 'bounding box':(1352,396,1437,451)
'label':'person' 'bounding box':(809,376,839,422)
'label':'person' 'bounding box':(639,380,663,472)
'label':'car' 'bounding box':(390,366,656,517)
'label':'person' 'bounding box':(908,394,931,462)
'label':'bicycle' 'bounding box':(865,417,902,482)
'label':'person' 'bounding box':(885,392,912,481)
'label':'person' 'bounding box':(1855,386,1894,517)
'label':'person' 'bounding box':(1782,395,1811,517)
'label':'car' 'bounding box':(1490,386,1722,525)
'label':'rider' 'bounding box':(1726,402,1754,469)
'label':'bicycle' 'bounding box':(1732,442,1743,475)
'label':'bicycle' 'bounding box':(1091,416,1119,456)
'label':'rider' 'bounding box':(1090,390,1117,440)
'label':'bicycle' 'bounding box':(818,420,864,479)
'label':'rider' 'bounding box':(826,385,866,470)
'label':'bicycle' 'bounding box':(1311,415,1325,437)
'label':'bicycle' 'bounding box':(1298,411,1308,435)
