'label':'bicycle' 'bounding box':(1326,439,1386,496)
'label':'person' 'bounding box':(574,426,656,594)
'label':'car' 'bounding box':(1516,424,1610,488)
'label':'bicycle' 'bounding box':(1815,417,1847,455)
'label':'person' 'bounding box':(1824,414,1836,456)
'label':'bicycle' 'bounding box':(1997,425,2023,491)
'label':'person' 'bounding box':(1980,389,2006,493)
'label':'car' 'bounding box':(1363,418,1530,540)
'label':'bicycle' 'bounding box':(1080,447,1144,526)
'label':'bicycle' 'bounding box':(523,488,687,600)
'label':'car' 'bounding box':(1090,426,1338,599)
'label':'bicycle' 'bounding box':(1013,448,1050,534)
