'label':'car' 'bounding box':(42,434,168,481)
'label':'car' 'bounding box':(170,435,281,488)
'label':'car' 'bounding box':(25,443,260,525)
'label':'person' 'bounding box':(306,397,348,506)
'label':'car' 'bounding box':(346,416,585,505)
'label':'car' 'bounding box':(874,415,906,448)
'label':'car' 'bounding box':(833,418,865,457)
'label':'car' 'bounding box':(882,429,905,450)
'label':'car' 'bounding box':(900,418,934,451)
'label':'car' 'bounding box':(914,416,954,455)
'label':'person' 'bounding box':(1048,412,1057,430)
'label':'person' 'bounding box':(1059,410,1064,427)
'label':'car' 'bounding box':(1016,421,1055,450)
'label':'person' 'bounding box':(1118,405,1142,433)
'label':'car' 'bounding box':(1044,417,1109,455)
'label':'car' 'bounding box':(925,411,1033,459)
'label':'car' 'bounding box':(1122,409,1207,458)
'label':'person' 'bounding box':(1542,353,1605,496)
'label':'car' 'bounding box':(1143,409,1218,459)
'label':'car' 'bounding box':(1155,403,1297,473)
'label':'car' 'bounding box':(1257,398,1362,525)
'label':'car' 'bounding box':(1315,374,1553,550)
'label':'car' 'bounding box':(634,393,804,546)
'label':'person' 'bounding box':(843,392,907,508)
'label':'bicycle' 'bounding box':(1711,374,1775,454)
'label':'bicycle' 'bounding box':(1587,372,1723,517)
'label':'bicycle' 'bounding box':(1658,389,1805,515)
'label':'bicycle' 'bounding box':(1926,360,2005,483)
'label':'bicycle' 'bounding box':(1876,386,1962,475)
'label':'motorcycle' 'bounding box':(1816,355,1903,474)
