'label':'car' 'bounding box':(992,412,1036,429)
'label':'car' 'bounding box':(1046,417,1064,442)
'label':'car' 'bounding box':(1027,418,1054,445)
'label':'car' 'bounding box':(1014,422,1042,450)
'label':'car' 'bounding box':(981,421,1026,456)
'label':'car' 'bounding box':(974,423,1003,463)
'label':'car' 'bounding box':(959,418,991,470)
'label':'bicycle' 'bounding box':(742,427,772,464)
'label':'car' 'bounding box':(639,408,741,472)
'label':'car' 'bounding box':(426,397,660,488)
'label':'person' 'bounding box':(1370,392,1396,422)
'label':'car' 'bounding box':(1177,420,1213,454)
'label':'car' 'bounding box':(1185,419,1217,462)
'label':'car' 'bounding box':(1195,416,1228,469)
'label':'car' 'bounding box':(1207,412,1277,485)
'label':'car' 'bounding box':(1231,416,1276,494)
'label':'car' 'bounding box':(1243,404,1353,511)
'label':'car' 'bounding box':(1271,411,1364,524)
'label':'car' 'bounding box':(1291,406,1401,555)
'label':'car' 'bounding box':(1326,406,1616,595)
'label':'car' 'bounding box':(1557,380,2048,848)
'label':'car' 'bounding box':(830,413,994,538)
'label':'car' 'bounding box':(391,416,641,564)
'label':'car' 'bounding box':(0,411,345,667)
