'label':'car' 'bounding box':(1705,383,1746,406)
'label':'truck' 'bounding box':(1330,343,1552,429)
'label':'car' 'bounding box':(1277,394,1374,463)
'label':'car' 'bounding box':(1187,403,1290,475)
'label':'car' 'bounding box':(1096,404,1209,489)
'label':'car' 'bounding box':(991,411,1117,512)
'label':'car' 'bounding box':(822,407,1033,539)
'label':'car' 'bounding box':(1746,387,1764,413)
'label':'person' 'bounding box':(1663,380,1681,416)
'label':'car' 'bounding box':(1747,368,1836,454)
'label':'car' 'bounding box':(1802,356,1966,495)
'label':'car' 'bounding box':(1892,337,2047,554)
