'label':'car' 'bounding box':(831,433,878,464)
'label':'truck' 'bounding box':(1103,392,1137,443)
'label':'car' 'bounding box':(1112,429,1144,459)
'label':'car' 'bounding box':(936,403,1014,478)
'label':'car' 'bounding box':(1037,422,1109,482)
'label':'car' 'bounding box':(1162,425,1204,480)
'label':'car' 'bounding box':(1278,404,1343,476)
'label':'car' 'bounding box':(1188,392,1307,489)
'label':'car' 'bounding box':(686,431,727,456)
'label':'car' 'bounding box':(630,434,708,463)
'label':'car' 'bounding box':(581,439,656,470)
'label':'car' 'bounding box':(545,438,607,469)
'label':'car' 'bounding box':(347,438,423,482)
'label':'car' 'bounding box':(301,438,384,483)
'label':'car' 'bounding box':(293,438,358,481)
'label':'car' 'bounding box':(107,400,317,482)
'label':'car' 'bounding box':(165,433,273,488)
'label':'car' 'bounding box':(102,427,233,492)
'label':'car' 'bounding box':(39,426,194,496)
'label':'car' 'bounding box':(0,426,120,504)
'label':'car' 'bounding box':(0,450,25,507)
'label':'rider' 'bounding box':(1376,404,1399,475)
'label':'bicycle' 'bounding box':(1387,441,1400,484)
'label':'rider' 'bounding box':(1391,396,1427,464)
'label':'bicycle' 'bounding box':(1400,426,1425,486)
'label':'rider' 'bounding box':(1450,388,1489,488)
'label':'bicycle' 'bounding box':(1469,439,1498,494)
'label':'rider' 'bounding box':(1516,380,1556,496)
'label':'bicycle' 'bounding box':(1528,438,1550,506)
'label':'trailer' 'bounding box':(1192,392,1307,489)
