'label':'truck' 'bounding box':(1107,378,1120,397)
'label':'car' 'bounding box':(1114,389,1126,400)
'label':'car' 'bounding box':(1106,396,1120,409)
'label':'trailer' 'bounding box':(1353,364,1486,474)
'label':'car' 'bounding box':(1098,412,1148,451)
'label':'car' 'bounding box':(1292,414,1322,460)
'label':'bus' 'bounding box':(1137,335,1299,477)
'label':'car' 'bounding box':(970,412,1022,450)
'label':'car' 'bounding box':(898,407,980,468)
'label':'car' 'bounding box':(698,353,881,520)
'label':'car' 'bounding box':(1387,362,1669,579)
