'label':'car' 'bounding box':(1082,446,1097,462)
'label':'car' 'bounding box':(1055,449,1078,467)
'label':'car' 'bounding box':(950,451,973,471)
'label':'person' 'bounding box':(514,459,536,511)
'label':'person' 'bounding box':(686,454,698,490)
'label':'car' 'bounding box':(926,448,959,476)
'label':'car' 'bounding box':(883,454,926,485)
'label':'car' 'bounding box':(840,458,888,492)
'label':'car' 'bounding box':(1001,448,1035,474)
'label':'car' 'bounding box':(731,448,816,511)
'label':'car' 'bounding box':(612,463,695,518)
'label':'car' 'bounding box':(312,450,482,557)
'label':'rider' 'bounding box':(556,436,603,527)
'label':'motorcycle' 'bounding box':(546,462,599,540)
