'label':'car' 'bounding box':(64,371,280,399)
'label':'car' 'bounding box':(1012,425,1023,447)
'label':'car' 'bounding box':(991,422,1017,450)
'label':'car' 'bounding box':(995,423,1009,452)
'label':'person' 'bounding box':(1196,406,1211,448)
'label':'person' 'bounding box':(1208,410,1224,449)
'label':'person' 'bounding box':(1258,409,1274,451)
'label':'person' 'bounding box':(1349,404,1371,429)
'label':'car' 'bounding box':(1046,426,1076,449)
'label':'car' 'bounding box':(948,419,1004,462)
'label':'bicycle' 'bounding box':(1321,418,1347,466)
'label':'bicycle' 'bounding box':(1534,439,1576,515)
'label':'rider' 'bounding box':(1530,365,1584,502)
