'label':'car' 'bounding box':(1127,432,1168,451)
'label':'car' 'bounding box':(1341,434,1355,449)
'label':'car' 'bounding box':(1424,425,1435,448)
'label':'truck' 'bounding box':(1302,423,1335,451)
'label':'car' 'bounding box':(1282,433,1303,453)
'label':'car' 'bounding box':(1241,406,1298,475)
'label':'car' 'bounding box':(1153,436,1189,463)
'label':'car' 'bounding box':(1194,419,1252,440)
'label':'car' 'bounding box':(1167,425,1279,523)
'label':'car' 'bounding box':(1637,421,1743,490)
'label':'bus' 'bounding box':(975,356,1119,504)
'label':'car' 'bounding box':(935,440,980,497)
'label':'car' 'bounding box':(885,433,953,505)
'label':'car' 'bounding box':(804,425,904,515)
'label':'car' 'bounding box':(720,431,855,533)
'label':'rider' 'bounding box':(563,414,611,522)
'label':'bicycle' 'bounding box':(565,459,596,491)
'label':'car' 'bounding box':(364,428,601,599)
'label':'car' 'bounding box':(10,433,447,679)
