'label':'caravan' 'bounding box':(1047,408,1073,442)
'label':'car' 'bounding box':(1054,420,1075,444)
'label':'car' 'bounding box':(1001,416,1015,445)
'label':'person' 'bounding box':(836,405,852,425)
'label':'car' 'bounding box':(958,418,986,454)
'label':'car' 'bounding box':(943,420,979,474)
'label':'car' 'bounding box':(928,420,970,479)
'label':'car' 'bounding box':(907,419,960,495)
'label':'bicycle' 'bounding box':(346,423,458,575)
'label':'car' 'bounding box':(884,420,953,503)
'label':'car' 'bounding box':(859,420,931,517)
'label':'car' 'bounding box':(802,420,904,540)
'label':'car' 'bounding box':(795,414,861,558)
'label':'car' 'bounding box':(585,393,849,618)
'label':'car' 'bounding box':(0,353,523,1024)
'label':'car' 'bounding box':(1062,401,1096,450)
'label':'car' 'bounding box':(1067,421,1089,452)
'label':'car' 'bounding box':(1075,420,1092,458)
'label':'car' 'bounding box':(1083,420,1107,464)
'label':'car' 'bounding box':(1093,409,1162,481)
'label':'car' 'bounding box':(1105,415,1161,503)
'label':'car' 'bounding box':(1128,412,1241,514)
'label':'bicycle' 'bounding box':(1192,418,1284,540)
'label':'car' 'bounding box':(1228,393,1412,601)
'label':'car' 'bounding box':(1324,352,1614,678)
'label':'car' 'bounding box':(1496,197,2048,893)
'label':'person' 'bounding box':(971,399,1008,499)
'label':'rider' 'bounding box':(1015,404,1030,459)
'label':'bicycle' 'bounding box':(1013,425,1032,466)
