'label':'person' 'bounding box':(979,380,995,403)
'label':'car' 'bounding box':(824,391,895,419)
'label':'car' 'bounding box':(764,392,874,434)
'label':'car' 'bounding box':(890,381,956,413)
'label':'car' 'bounding box':(985,385,1056,432)
'label':'car' 'bounding box':(928,386,1002,453)
'label':'car' 'bounding box':(860,388,976,474)
'label':'car' 'bounding box':(1113,234,1450,529)
'label':'person' 'bounding box':(1460,354,1482,378)
'label':'person' 'bounding box':(1571,339,1616,452)
'label':'car' 'bounding box':(1244,364,1592,585)
'label':'car' 'bounding box':(1509,322,2047,727)
'label':'car' 'bounding box':(1974,489,2047,825)
'label':'car' 'bounding box':(395,403,454,466)
'label':'person' 'bounding box':(720,385,739,437)
'label':'person' 'bounding box':(729,391,749,439)
'label':'person' 'bounding box':(692,381,715,442)
