'label':'car' 'bounding box':(919,416,979,477)
'label':'car' 'bounding box':(907,415,973,484)
'label':'car' 'bounding box':(875,412,966,502)
'label':'car' 'bounding box':(790,414,932,520)
'label':'car' 'bounding box':(1020,412,1088,466)
'label':'person' 'bounding box':(1137,397,1156,458)
'label':'person' 'bounding box':(1150,390,1182,468)
'label':'person' 'bounding box':(1168,390,1182,460)
'label':'person' 'bounding box':(1194,398,1222,465)
'label':'person' 'bounding box':(1159,390,1204,479)
'label':'person' 'bounding box':(1212,385,1251,476)
'label':'person' 'bounding box':(1302,367,1354,515)
'label':'person' 'bounding box':(1326,355,1379,534)
'label':'person' 'bounding box':(1406,307,1492,578)
'label':'person' 'bounding box':(1369,330,1466,586)
