'label':'person' 'bounding box':(1779,380,1829,501)
'label':'motorcycle' 'bounding box':(1770,388,1947,650)
'label':'person' 'bounding box':(353,389,412,535)
'label':'bicycle' 'bounding box':(334,459,414,596)
'label':'motorcycle' 'bounding box':(992,414,1227,625)
'label':'motorcycle' 'bounding box':(493,391,832,620)
'label':'motorcycle' 'bounding box':(743,349,1239,670)
'label':'motorcycle' 'bounding box':(1336,388,1475,638)
'label':'person' 'bounding box':(1740,409,1775,472)
'label':'motorcycle' 'bounding box':(1569,377,1815,662)
