'label':'car' 'bounding box':(431,357,528,428)
'label':'car' 'bounding box':(844,378,893,414)
'label':'car' 'bounding box':(800,370,858,419)
'label':'person' 'bounding box':(360,319,428,461)
'label':'person' 'bounding box':(269,322,330,468)
'label':'person' 'bounding box':(183,316,239,463)
'label':'car' 'bounding box':(0,297,145,564)
'label':'car' 'bounding box':(1101,371,1180,431)
'label':'bicycle' 'bounding box':(1444,395,1470,420)
'label':'car' 'bounding box':(1185,373,1223,450)
'label':'car' 'bounding box':(1192,348,1357,479)
'label':'bicycle' 'bounding box':(1538,403,1604,447)
'label':'bicycle' 'bounding box':(1924,419,2042,498)
