'label':'bicycle' 'bounding box':(927,387,941,415)
'label':'bicycle' 'bounding box':(925,388,944,416)
'label':'person' 'bounding box':(873,363,907,392)
'label':'car' 'bounding box':(853,383,948,480)
'label':'person' 'bounding box':(1074,352,1087,381)
'label':'person' 'bounding box':(1001,359,1012,386)
'label':'bicycle' 'bounding box':(939,385,954,415)
'label':'car' 'bounding box':(1132,352,1168,378)
'label':'person' 'bounding box':(1161,350,1170,377)
'label':'car' 'bounding box':(1092,370,1160,422)
'label':'bicycle' 'bounding box':(1113,387,1168,425)
'label':'bicycle' 'bounding box':(1153,402,1177,431)
'label':'person' 'bounding box':(1184,354,1204,395)
'label':'person' 'bounding box':(1196,356,1210,374)
'label':'car' 'bounding box':(1165,368,1279,444)
'label':'person' 'bounding box':(1330,345,1361,383)
'label':'car' 'bounding box':(1226,371,1380,511)
'label':'car' 'bounding box':(1290,362,1648,587)
'label':'car' 'bounding box':(310,348,741,634)
'label':'car' 'bounding box':(0,345,486,907)
'label':'person' 'bounding box':(1052,363,1073,412)
