'label':'person' 'bounding box':(1221,434,1239,498)
'label':'person' 'bounding box':(1203,428,1227,501)
'label':'person' 'bounding box':(1184,428,1212,509)
'label':'person' 'bounding box':(1155,428,1185,505)
'label':'person' 'bounding box':(1125,398,1171,510)
'label':'person' 'bounding box':(1021,410,1062,511)
'label':'person' 'bounding box':(936,390,985,523)
'label':'person' 'bounding box':(712,350,764,549)
'label':'person' 'bounding box':(667,390,721,539)
'label':'person' 'bounding box':(646,353,692,539)
'label':'person' 'bounding box':(600,322,703,548)
'label':'person' 'bounding box':(1355,348,1472,528)
