'label':'person' 'bounding box':(918,420,930,448)
'label':'person' 'bounding box':(877,414,892,449)
'label':'person' 'bounding box':(609,418,629,474)
'label':'person' 'bounding box':(401,414,440,496)
'label':'car' 'bounding box':(1053,401,1087,439)
'label':'car' 'bounding box':(960,398,1090,509)
'label':'person' 'bounding box':(1109,417,1126,446)
'label':'car' 'bounding box':(1126,407,1173,455)
'label':'car' 'bounding box':(1137,410,1180,474)
'label':'car' 'bounding box':(1162,385,1277,484)
'label':'car' 'bounding box':(1166,385,1277,484)
'label':'person' 'bounding box':(1267,399,1289,443)
'label':'bicycle' 'bounding box':(1207,424,1318,496)
'label':'person' 'bounding box':(1325,389,1352,471)
'label':'person' 'bounding box':(1363,385,1388,468)
'label':'person' 'bounding box':(1436,383,1474,483)
'label':'person' 'bounding box':(1691,375,1761,510)
'label':'person' 'bounding box':(1800,314,1886,564)
'label':'person' 'bounding box':(1861,327,1997,609)
