'label':'person' 'bounding box':(1280,383,1293,415)
'label':'car' 'bounding box':(1299,373,1367,454)
'label':'car' 'bounding box':(1352,359,1571,558)
'label':'car' 'bounding box':(1439,344,1873,644)
'label':'car' 'bounding box':(1082,386,1142,462)
'label':'car' 'bounding box':(1059,385,1113,465)
'label':'car' 'bounding box':(1045,386,1108,476)
'label':'car' 'bounding box':(1017,382,1092,493)
'label':'car' 'bounding box':(968,383,1084,511)
'label':'car' 'bounding box':(804,364,1010,546)
'label':'car' 'bounding box':(541,371,923,620)
'label':'bicycle' 'bounding box':(0,524,203,874)
'label':'bicycle' 'bounding box':(1224,404,1264,429)
'label':'rider' 'bounding box':(1231,383,1257,425)
'label':'person' 'bounding box':(1179,344,1249,519)
