'label':'car' 'bounding box':(1357,361,1538,498)
'label':'rider' 'bounding box':(2001,310,2047,407)
'label':'bus' 'bounding box':(937,391,983,456)
'label':'car' 'bounding box':(1046,430,1074,453)
'label':'car' 'bounding box':(1024,428,1052,454)
'label':'bicycle' 'bounding box':(1966,383,2039,531)
'label':'car' 'bounding box':(1003,428,1036,459)
'label':'rider' 'bounding box':(983,414,1000,455)
'label':'bicycle' 'bounding box':(983,434,998,466)
'label':'person' 'bounding box':(915,427,926,454)
'label':'bicycle' 'bounding box':(2006,399,2047,531)
'label':'car' 'bounding box':(1060,357,1398,630)
