'label':'car' 'bounding box':(760,373,814,404)
'label':'person' 'bounding box':(1054,372,1067,407)
'label':'car' 'bounding box':(763,393,832,452)
'label':'car' 'bounding box':(729,393,796,421)
'label':'car' 'bounding box':(746,406,817,459)
'label':'car' 'bounding box':(723,379,775,465)
'label':'car' 'bounding box':(545,366,765,477)
'label':'car' 'bounding box':(498,399,622,500)
'label':'car' 'bounding box':(238,396,566,529)
'label':'car' 'bounding box':(11,399,264,579)
'label':'car' 'bounding box':(29,421,97,575)
'label':'car' 'bounding box':(0,301,58,600)
'label':'car' 'bounding box':(1222,375,1313,440)
'label':'car' 'bounding box':(1237,383,1335,471)
'label':'car' 'bounding box':(1294,377,1403,505)
'label':'person' 'bounding box':(1506,356,1540,383)
'label':'car' 'bounding box':(1350,370,1539,537)
'label':'car' 'bounding box':(1428,372,1792,603)
'label':'person' 'bounding box':(1200,388,1260,474)
