'label':'car' 'bounding box':(1332,401,1388,446)
'label':'person' 'bounding box':(1334,402,1349,426)
'label':'person' 'bounding box':(1316,394,1329,414)
'label':'person' 'bounding box':(1282,395,1299,425)
'label':'person' 'bounding box':(1251,390,1278,438)
'label':'car' 'bounding box':(1280,405,1349,460)
'label':'car' 'bounding box':(1251,412,1324,463)
'label':'car' 'bounding box':(1178,411,1272,475)
'label':'car' 'bounding box':(857,374,1108,549)
'label':'car' 'bounding box':(346,367,724,575)
'label':'car' 'bounding box':(1619,415,1680,444)
'label':'person' 'bounding box':(1644,368,1724,593)
'label':'person' 'bounding box':(1734,385,1805,588)
'label':'person' 'bounding box':(1440,376,1523,569)
'label':'person' 'bounding box':(1519,378,1582,575)
'label':'rider' 'bounding box':(1552,476,1598,557)
