'label':'bicycle' 'bounding box':(1472,412,1564,435)
'label':'person' 'bounding box':(337,366,379,510)
'label':'person' 'bounding box':(351,403,416,511)
'label':'car' 'bounding box':(695,410,756,466)
'label':'person' 'bounding box':(982,393,996,426)
'label':'person' 'bounding box':(493,361,561,511)
'label':'person' 'bounding box':(584,375,627,507)
'label':'car' 'bounding box':(724,412,783,468)
'label':'car' 'bounding box':(753,400,840,470)
'label':'person' 'bounding box':(1208,370,1233,435)
'label':'person' 'bounding box':(1177,374,1191,392)
'label':'car' 'bounding box':(779,404,868,474)
'label':'car' 'bounding box':(820,399,974,484)
'label':'car' 'bounding box':(1035,349,1166,446)
'label':'car' 'bounding box':(1104,389,1223,449)
'label':'motorcycle' 'bounding box':(1036,389,1102,463)
'label':'rider' 'bounding box':(1045,378,1088,448)
'label':'bicycle' 'bounding box':(1252,388,1273,442)
'label':'bicycle' 'bounding box':(1793,389,1852,443)
'label':'person' 'bounding box':(1886,328,1928,456)
'label':'bicycle' 'bounding box':(1937,399,1950,436)
'label':'bicycle' 'bounding box':(2007,378,2047,428)
