'label':'person' 'bounding box':(1795,282,1894,597)
'label':'person' 'bounding box':(1508,328,1606,558)
'label':'person' 'bounding box':(1633,330,1709,569)
'label':'person' 'bounding box':(1561,322,1662,583)
'label':'car' 'bounding box':(788,339,1053,563)
'label':'person' 'bounding box':(312,376,385,510)
'label':'person' 'bounding box':(1057,375,1093,491)
'label':'person' 'bounding box':(1094,382,1125,488)
'label':'person' 'bounding box':(1162,374,1220,486)
'label':'person' 'bounding box':(1302,367,1329,460)
'label':'person' 'bounding box':(1162,375,1209,486)
'label':'person' 'bounding box':(320,376,382,510)
