'label':'car' 'bounding box':(927,397,966,420)
'label':'car' 'bounding box':(906,394,959,424)
'label':'car' 'bounding box':(898,399,937,428)
'label':'car' 'bounding box':(871,400,922,431)
'label':'car' 'bounding box':(862,397,909,436)
'label':'car' 'bounding box':(816,394,885,444)
'label':'bicycle' 'bounding box':(796,422,837,491)
'label':'rider' 'bounding box':(792,379,842,484)
'label':'car' 'bounding box':(1080,389,1106,419)
'label':'car' 'bounding box':(1085,392,1107,422)
'label':'car' 'bounding box':(1095,383,1151,431)
'label':'car' 'bounding box':(1150,388,1227,471)
'label':'car' 'bounding box':(1196,373,1295,491)
'label':'car' 'bounding box':(1216,388,1288,514)
'label':'car' 'bounding box':(1254,341,1514,547)
'label':'car' 'bounding box':(1394,364,1799,631)
'label':'car' 'bounding box':(548,393,699,504)
'label':'car' 'bounding box':(366,393,583,545)
'label':'car' 'bounding box':(0,339,252,669)
'label':'car' 'bounding box':(1033,401,1053,405)
