'label':'person' 'bounding box':(1033,415,1051,460)
'label':'person' 'bounding box':(995,422,1016,461)
'label':'person' 'bounding box':(1020,422,1034,464)
'label':'person' 'bounding box':(984,414,999,473)
'label':'person' 'bounding box':(914,418,932,476)
'label':'person' 'bounding box':(355,379,439,509)
'label':'car' 'bounding box':(1219,416,1246,451)
'label':'car' 'bounding box':(1198,418,1222,443)
'label':'person' 'bounding box':(463,378,541,583)
'label':'person' 'bounding box':(17,320,124,619)
'label':'person' 'bounding box':(944,415,966,481)
'label':'person' 'bounding box':(1108,417,1119,446)
'label':'car' 'bounding box':(1223,418,1246,448)
'label':'car' 'bounding box':(1132,420,1171,446)
'label':'car' 'bounding box':(1223,418,1248,441)
'label':'rider' 'bounding box':(1124,415,1137,438)
'label':'motorcycle' 'bounding box':(1121,426,1144,452)
'label':'car' 'bounding box':(1163,417,1218,448)
'label':'car' 'bounding box':(1215,418,1252,451)
'label':'car' 'bounding box':(1233,418,1270,455)
'label':'car' 'bounding box':(1254,419,1290,458)
'label':'car' 'bounding box':(1148,431,1249,495)
'label':'person' 'bounding box':(1338,407,1360,468)
'label':'person' 'bounding box':(1497,391,1592,552)
'label':'bicycle' 'bounding box':(1512,453,1578,629)
'label':'rider' 'bounding box':(1478,342,1589,582)
'label':'car' 'bounding box':(1828,381,2047,700)
