'label':'person' 'bounding box':(760,343,777,359)
'label':'person' 'bounding box':(779,348,796,369)
'label':'car' 'bounding box':(927,351,967,387)
'label':'car' 'bounding box':(886,361,919,391)
'label':'person' 'bounding box':(871,346,902,399)
'label':'car' 'bounding box':(804,357,862,414)
'label':'car' 'bounding box':(756,365,828,438)
'label':'car' 'bounding box':(682,354,791,452)
'label':'car' 'bounding box':(602,362,759,474)
'label':'bicycle' 'bounding box':(550,397,615,510)
'label':'person' 'bounding box':(417,330,480,489)
'label':'person' 'bounding box':(303,379,357,459)
'label':'person' 'bounding box':(23,388,74,432)
'label':'person' 'bounding box':(150,389,227,432)
'label':'person' 'bounding box':(103,377,158,436)
'label':'car' 'bounding box':(976,349,1084,450)
'label':'car' 'bounding box':(997,348,1151,463)
'label':'person' 'bounding box':(1373,281,1446,473)
'label':'person' 'bounding box':(1501,285,1594,466)
'label':'person' 'bounding box':(1833,279,1923,446)
