'label':'person' 'bounding box':(787,387,812,436)
'label':'car' 'bounding box':(782,371,988,544)
'label':'person' 'bounding box':(684,398,704,441)
'label':'person' 'bounding box':(737,376,788,513)
'label':'bicycle' 'bounding box':(490,426,532,493)
'label':'bicycle' 'bounding box':(443,427,491,509)
'label':'bicycle' 'bounding box':(352,440,405,528)
'label':'bicycle' 'bounding box':(846,434,1035,560)
'label':'person' 'bounding box':(989,359,1028,477)
'label':'person' 'bounding box':(1028,367,1062,475)
'label':'car' 'bounding box':(1104,413,1137,456)
