'label':'car' 'bounding box':(4,437,92,493)
'label':'car' 'bounding box':(70,435,151,471)
'label':'car' 'bounding box':(146,435,237,481)
'label':'person' 'bounding box':(1112,387,1152,495)
'label':'car' 'bounding box':(765,417,856,517)
'label':'car' 'bounding box':(809,393,961,529)
'label':'car' 'bounding box':(888,395,1098,544)
'label':'person' 'bounding box':(1144,392,1187,495)
'label':'person' 'bounding box':(1378,337,1448,534)
'label':'person' 'bounding box':(1544,349,1596,533)
'label':'person' 'bounding box':(1451,340,1506,528)
'label':'car' 'bounding box':(376,420,528,517)
'label':'car' 'bounding box':(294,393,534,555)
