'label':'person' 'bounding box':(890,424,901,455)
'label':'person' 'bounding box':(875,427,887,455)
'label':'person' 'bounding box':(909,427,923,457)
'label':'person' 'bounding box':(793,424,812,463)
'label':'car' 'bounding box':(741,412,806,469)
'label':'person' 'bounding box':(986,428,996,454)
'label':'person' 'bounding box':(967,412,988,461)
'label':'person' 'bounding box':(798,381,834,477)
'label':'person' 'bounding box':(808,375,863,499)
'label':'person' 'bounding box':(661,428,686,491)
'label':'person' 'bounding box':(618,371,673,498)
'label':'person' 'bounding box':(1141,354,1188,477)
'label':'person' 'bounding box':(1049,367,1103,499)
'label':'person' 'bounding box':(989,365,1045,488)
'label':'car' 'bounding box':(1223,308,1617,596)
'label':'person' 'bounding box':(1874,284,1899,455)
'label':'person' 'bounding box':(1794,288,1858,458)
'label':'person' 'bounding box':(1715,349,1759,461)
'label':'person' 'bounding box':(1749,329,1797,465)
'label':'motorcycle' 'bounding box':(0,433,84,488)
'label':'person' 'bounding box':(836,365,896,504)
'label':'rider' 'bounding box':(659,359,727,523)
'label':'bicycle' 'bounding box':(659,417,727,544)
'label':'person' 'bounding box':(406,378,472,504)
'label':'person' 'bounding box':(501,341,586,553)
'label':'person' 'bounding box':(455,365,528,539)
'label':'person' 'bounding box':(409,360,517,572)
'label':'bicycle' 'bounding box':(283,435,330,501)
'label':'person' 'bounding box':(332,352,416,564)
'label':'person' 'bounding box':(109,390,149,474)
