'label':'person' 'bounding box':(1312,451,1325,478)
'label':'person' 'bounding box':(1226,448,1245,511)
'label':'person' 'bounding box':(1312,451,1326,500)
'label':'car' 'bounding box':(1083,447,1117,504)
'label':'car' 'bounding box':(1093,441,1203,493)
'label':'car' 'bounding box':(1077,454,1230,580)
'label':'car' 'bounding box':(855,454,1045,578)
'label':'person' 'bounding box':(611,436,646,552)
'label':'person' 'bounding box':(656,431,700,556)
'label':'person' 'bounding box':(1245,451,1260,501)
'label':'person' 'bounding box':(1258,447,1277,501)
'label':'person' 'bounding box':(1271,447,1282,501)
'label':'person' 'bounding box':(1284,449,1297,470)
'label':'person' 'bounding box':(1270,444,1294,509)
'label':'person' 'bounding box':(1288,447,1306,509)
'label':'person' 'bounding box':(1316,449,1334,500)
'label':'car' 'bounding box':(1200,454,1244,524)
