'label':'car' 'bounding box':(1003,392,1046,414)
'label':'car' 'bounding box':(958,388,1017,416)
'label':'car' 'bounding box':(1101,395,1120,414)
'label':'car' 'bounding box':(1065,382,1112,415)
'label':'car' 'bounding box':(1139,387,1174,414)
'label':'car' 'bounding box':(1157,359,1225,436)
'label':'car' 'bounding box':(1173,373,1248,442)
'label':'person' 'bounding box':(1299,346,1316,370)
'label':'car' 'bounding box':(1182,352,1304,454)
'label':'car' 'bounding box':(1229,359,1343,490)
'label':'car' 'bounding box':(1286,352,1452,517)
'label':'car' 'bounding box':(1384,313,1637,585)
'label':'car' 'bounding box':(1523,265,2047,710)
'label':'car' 'bounding box':(825,386,907,425)
'label':'car' 'bounding box':(833,386,901,425)
'label':'bicycle' 'bounding box':(790,390,861,438)
'label':'bicycle' 'bounding box':(765,387,844,436)
'label':'car' 'bounding box':(697,378,792,454)
'label':'car' 'bounding box':(640,382,760,461)
'label':'car' 'bounding box':(436,346,646,493)
'label':'car' 'bounding box':(351,368,563,517)
'label':'car' 'bounding box':(106,385,468,569)
'label':'car' 'bounding box':(966,388,989,413)
'label':'car' 'bounding box':(863,363,983,458)
'label':'person' 'bounding box':(607,346,656,493)
'label':'person' 'bounding box':(615,341,680,495)
