'label':'car' 'bounding box':(1256,370,1294,417)
'label':'car' 'bounding box':(1203,397,1242,419)
'label':'car' 'bounding box':(1163,401,1190,423)
'label':'car' 'bounding box':(1078,381,1120,427)
'label':'car' 'bounding box':(1051,393,1087,428)
'label':'person' 'bounding box':(992,384,1029,431)
'label':'car' 'bounding box':(1101,375,1179,430)
'label':'car' 'bounding box':(1003,390,1070,435)
'label':'car' 'bounding box':(918,386,999,438)
'label':'car' 'bounding box':(871,384,959,442)
'label':'bicycle' 'bounding box':(752,411,790,449)
'label':'bicycle' 'bounding box':(419,389,615,537)
'label':'car' 'bounding box':(53,376,442,638)
'label':'car' 'bounding box':(0,390,224,683)
'label':'person' 'bounding box':(1312,314,1367,458)
'label':'person' 'bounding box':(1323,291,1395,507)
'label':'person' 'bounding box':(1405,297,1479,498)
