'label':'motorcycle' 'bounding box':(1473,414,1545,463)
'label':'motorcycle' 'bounding box':(1545,429,1598,463)
'label':'person' 'bounding box':(1526,390,1555,463)
'label':'person' 'bounding box':(1610,273,1744,641)
'label':'person' 'bounding box':(1803,267,1938,636)
'label':'person' 'bounding box':(1784,254,1925,648)
'label':'car' 'bounding box':(1319,392,1425,472)
'label':'car' 'bounding box':(1254,401,1365,485)
'label':'car' 'bounding box':(1116,369,1305,441)
'label':'car' 'bounding box':(906,369,1043,498)
'label':'person' 'bounding box':(688,381,712,452)
'label':'person' 'bounding box':(705,393,741,460)
'label':'person' 'bounding box':(674,381,697,444)
'label':'motorcycle' 'bounding box':(629,412,726,497)
'label':'rider' 'bounding box':(631,377,680,496)
'label':'car' 'bounding box':(697,385,954,548)
'label':'car' 'bounding box':(0,287,668,833)
'label':'car' 'bounding box':(925,398,1416,686)
'label':'rider' 'bounding box':(1080,414,1119,437)
'label':'rider' 'bounding box':(1218,413,1256,438)
