'label':'car' 'bounding box':(1035,409,1048,420)
'label':'car' 'bounding box':(1053,409,1065,420)
'label':'car' 'bounding box':(1070,406,1090,424)
'label':'person' 'bounding box':(1222,398,1241,435)
'label':'car' 'bounding box':(1138,391,1233,464)
'label':'bicycle' 'bounding box':(1247,419,1257,459)
'label':'rider' 'bounding box':(1241,389,1266,454)
'label':'car' 'bounding box':(1633,379,1772,449)
'label':'car' 'bounding box':(1366,391,1575,538)
'label':'car' 'bounding box':(1695,342,2047,709)
'label':'car' 'bounding box':(929,363,991,438)
'label':'car' 'bounding box':(972,392,1033,443)
'label':'car' 'bounding box':(873,401,909,444)
'label':'car' 'bounding box':(817,389,903,461)
'label':'car' 'bounding box':(824,413,883,470)
'label':'car' 'bounding box':(692,382,864,481)
'label':'car' 'bounding box':(644,385,682,404)
'label':'car' 'bounding box':(466,355,767,470)
'label':'car' 'bounding box':(478,365,788,525)
'label':'car' 'bounding box':(474,363,641,548)
'label':'car' 'bounding box':(451,383,552,583)
'label':'car' 'bounding box':(54,278,490,692)
