'label':'car' 'bounding box':(989,368,1029,402)
'label':'person' 'bounding box':(1076,361,1093,394)
'label':'person' 'bounding box':(1118,359,1131,397)
'label':'person' 'bounding box':(1138,355,1148,404)
'label':'person' 'bounding box':(1126,356,1146,410)
'label':'person' 'bounding box':(1153,358,1169,406)
'label':'person' 'bounding box':(1174,358,1190,404)
'label':'person' 'bounding box':(1278,346,1331,495)
'label':'person' 'bounding box':(1317,357,1374,501)
'label':'person' 'bounding box':(1367,339,1426,503)
'label':'person' 'bounding box':(1467,342,1515,500)
'label':'person' 'bounding box':(1433,351,1482,505)
'label':'person' 'bounding box':(1514,348,1580,490)
'label':'person' 'bounding box':(1575,351,1626,495)
'label':'person' 'bounding box':(1690,308,1790,549)
'label':'car' 'bounding box':(1885,378,2047,671)
'label':'person' 'bounding box':(13,354,102,580)
'label':'person' 'bounding box':(148,325,246,565)
'label':'rider' 'bounding box':(1033,364,1050,411)
'label':'bicycle' 'bounding box':(1037,387,1043,416)
