'label':'car' 'bounding box':(1261,410,1292,446)
'label':'car' 'bounding box':(0,363,669,614)
'label':'car' 'bounding box':(1301,406,1332,441)
'label':'car' 'bounding box':(1345,401,1372,447)
'label':'car' 'bounding box':(1315,411,1341,441)
'label':'car' 'bounding box':(0,363,257,614)
'label':'car' 'bounding box':(1318,406,1357,451)
'label':'car' 'bounding box':(1053,363,1272,521)
'label':'person' 'bounding box':(699,413,729,485)
'label':'car' 'bounding box':(313,388,669,529)
'label':'car' 'bounding box':(984,411,1063,461)
'label':'car' 'bounding box':(1053,412,1063,426)
