'label':'car' 'bounding box':(1221,382,1272,406)
'label':'car' 'bounding box':(1125,383,1157,419)
'label':'car' 'bounding box':(1125,393,1145,420)
'label':'car' 'bounding box':(1462,389,1494,410)
'label':'car' 'bounding box':(1512,393,1540,410)
'label':'car' 'bounding box':(1536,375,1585,411)
'label':'person' 'bounding box':(1150,374,1166,421)
'label':'person' 'bounding box':(1172,377,1188,429)
'label':'car' 'bounding box':(1445,381,1472,407)
'label':'car' 'bounding box':(1397,375,1464,431)
'label':'car' 'bounding box':(1335,385,1430,458)
'label':'car' 'bounding box':(1188,396,1367,521)
'label':'car' 'bounding box':(1858,353,1977,398)
'label':'car' 'bounding box':(1871,362,1965,414)
'label':'person' 'bounding box':(757,391,797,479)
'label':'car' 'bounding box':(1893,360,2001,421)
'label':'car' 'bounding box':(1922,365,2001,424)
'label':'person' 'bounding box':(725,402,763,479)
'label':'car' 'bounding box':(1940,369,2047,431)
'label':'car' 'bounding box':(1967,395,2005,432)
'label':'car' 'bounding box':(1972,385,2047,440)
'label':'car' 'bounding box':(2015,403,2047,444)
'label':'rider' 'bounding box':(1074,393,1150,487)
'label':'motorcycle' 'bounding box':(1079,431,1149,505)
