'label':'car' 'bounding box':(901,388,1074,529)
'label':'person' 'bounding box':(1108,404,1121,443)
'label':'person' 'bounding box':(1147,402,1163,446)
'label':'person' 'bounding box':(1161,400,1179,450)
'label':'bicycle' 'bounding box':(1195,425,1223,487)
'label':'rider' 'bounding box':(1193,385,1231,479)
'label':'car' 'bounding box':(1314,405,1537,576)
'label':'person' 'bounding box':(1700,366,1784,560)
'label':'car' 'bounding box':(880,418,895,436)
'label':'car' 'bounding box':(865,418,875,434)
'label':'car' 'bounding box':(856,426,877,438)
'label':'car' 'bounding box':(355,424,385,449)
'label':'car' 'bounding box':(309,413,370,467)
'label':'car' 'bounding box':(292,416,317,466)
'label':'car' 'bounding box':(0,340,223,484)
'label':'bicycle' 'bounding box':(291,444,388,571)
'label':'bicycle' 'bounding box':(130,446,190,563)
'label':'car' 'bounding box':(0,453,51,621)
'label':'car' 'bounding box':(863,416,891,436)
'label':'car' 'bounding box':(842,425,875,441)
'label':'car' 'bounding box':(799,423,831,450)
'label':'car' 'bounding box':(769,412,816,452)
'label':'car' 'bounding box':(686,407,788,459)
'label':'car' 'bounding box':(537,393,718,491)
'label':'bicycle' 'bounding box':(740,428,778,466)
