'label':'person' 'bounding box':(0,405,22,495)
'label':'motorcycle' 'bounding box':(0,442,133,555)
'label':'motorcycle' 'bounding box':(3,393,319,586)
'label':'person' 'bounding box':(284,371,389,575)
'label':'bicycle' 'bounding box':(273,442,466,596)
'label':'bicycle' 'bounding box':(759,442,905,559)
'label':'person' 'bounding box':(980,405,996,518)
'label':'person' 'bounding box':(988,419,1019,518)
'label':'bicycle' 'bounding box':(994,457,1076,550)
'label':'bicycle' 'bounding box':(1022,454,1120,548)
'label':'person' 'bounding box':(1417,438,1440,472)
'label':'person' 'bounding box':(1438,433,1465,468)
'label':'person' 'bounding box':(1564,431,1623,521)
'label':'person' 'bounding box':(1795,417,1817,469)
'label':'person' 'bounding box':(1817,422,1833,465)
'label':'car' 'bounding box':(1721,405,1811,480)
'label':'person' 'bounding box':(2023,424,2037,458)
'label':'person' 'bounding box':(1911,286,2008,607)
'label':'person' 'bounding box':(1868,319,1974,610)
'label':'person' 'bounding box':(1101,321,1293,664)
'label':'person' 'bounding box':(1286,310,1440,721)
