'label':'car' 'bounding box':(1238,320,1300,336)
'label':'car' 'bounding box':(1240,325,1260,345)
'label':'person' 'bounding box':(1221,338,1227,356)
'label':'bicycle' 'bounding box':(1247,346,1272,365)
'label':'person' 'bounding box':(1203,333,1212,352)
'label':'car' 'bounding box':(1179,343,1259,411)
'label':'car' 'bounding box':(1263,346,1319,390)
'label':'car' 'bounding box':(1529,348,2047,678)
'label':'person' 'bounding box':(1228,316,1238,336)
'label':'person' 'bounding box':(1203,331,1211,350)
'label':'car' 'bounding box':(1179,342,1259,411)
'label':'car' 'bounding box':(1148,346,1180,378)
'label':'car' 'bounding box':(1123,343,1159,389)
'label':'car' 'bounding box':(1109,348,1153,391)
'label':'car' 'bounding box':(1105,343,1138,397)
'label':'car' 'bounding box':(975,334,1089,437)
