'label':'person' 'bounding box':(1302,406,1326,461)
'label':'person' 'bounding box':(1261,386,1307,482)
'label':'person' 'bounding box':(1342,397,1383,496)
'label':'person' 'bounding box':(1413,351,1479,544)
'label':'person' 'bounding box':(1650,354,1704,574)
'label':'person' 'bounding box':(1599,318,1686,604)
'label':'person' 'bounding box':(1715,471,1759,544)
'label':'person' 'bounding box':(1715,341,1781,577)
'label':'person' 'bounding box':(1806,387,1862,553)
'label':'person' 'bounding box':(1748,322,1828,607)
'label':'person' 'bounding box':(1204,344,1271,533)
'label':'car' 'bounding box':(563,297,649,454)
'label':'person' 'bounding box':(550,354,582,517)
'label':'person' 'bounding box':(212,357,300,477)
'label':'car' 'bounding box':(0,273,213,477)
'label':'bicycle' 'bounding box':(166,393,288,518)
'label':'person' 'bounding box':(357,352,416,490)
'label':'motorcycle' 'bounding box':(300,368,393,525)
'label':'motorcycle' 'bounding box':(455,371,594,531)
'label':'motorcycle' 'bounding box':(588,408,727,539)
'label':'motorcycle' 'bounding box':(618,375,891,578)
'label':'motorcycle' 'bounding box':(743,329,950,589)
'label':'motorcycle' 'bounding box':(839,322,1271,605)
'label':'person' 'bounding box':(1923,529,2004,602)
'label':'person' 'bounding box':(1813,240,2043,698)
'label':'motorcycle' 'bounding box':(1898,607,2047,855)
