'label':'person' 'bounding box':(22,354,49,405)
'label':'person' 'bounding box':(2,350,23,405)
'label':'car' 'bounding box':(379,352,573,428)
'label':'motorcycle' 'bounding box':(769,358,877,459)
'label':'person' 'bounding box':(980,363,1008,410)
'label':'person' 'bounding box':(955,354,996,413)
'label':'motorcycle' 'bounding box':(865,367,1014,465)
'label':'person' 'bounding box':(1064,352,1105,422)
'label':'person' 'bounding box':(1118,355,1146,409)
'label':'person' 'bounding box':(1174,359,1198,413)
'label':'person' 'bounding box':(1147,348,1192,425)
'label':'person' 'bounding box':(1207,364,1235,434)
'label':'bicycle' 'bounding box':(1994,441,2039,474)
'label':'person' 'bounding box':(1222,362,1243,423)
'label':'person' 'bounding box':(1414,358,1470,472)
'label':'rider' 'bounding box':(2001,320,2047,516)
'label':'person' 'bounding box':(1551,378,1595,491)
'label':'person' 'bounding box':(56,281,148,541)
'label':'person' 'bounding box':(134,271,231,536)
