'label':'car' 'bounding box':(851,383,911,421)
'label':'car' 'bounding box':(817,385,882,421)
'label':'motorcycle' 'bounding box':(895,383,919,423)
'label':'car' 'bounding box':(740,389,802,452)
'label':'car' 'bounding box':(652,385,761,461)
'label':'car' 'bounding box':(193,331,601,492)
'label':'car' 'bounding box':(182,390,519,512)
'label':'car' 'bounding box':(14,379,288,545)
'label':'car' 'bounding box':(0,379,198,576)
'label':'car' 'bounding box':(1019,381,1040,400)
'label':'car' 'bounding box':(1032,379,1066,408)
'label':'person' 'bounding box':(1329,382,1350,431)
'label':'person' 'bounding box':(1312,351,1344,432)
'label':'person' 'bounding box':(1340,364,1364,431)
'label':'bicycle' 'bounding box':(1766,377,1904,541)
