'label':'person' 'bounding box':(1511,393,1523,424)
'label':'person' 'bounding box':(1531,395,1541,423)
'label':'car' 'bounding box':(231,368,324,431)
'label':'car' 'bounding box':(296,373,390,436)
'label':'car' 'bounding box':(348,373,479,439)
'label':'car' 'bounding box':(448,367,614,451)
'label':'bicycle' 'bounding box':(689,391,713,429)
'label':'person' 'bounding box':(895,372,913,396)
'label':'person' 'bounding box':(1135,388,1171,438)
'label':'person' 'bounding box':(1120,395,1156,441)
'label':'person' 'bounding box':(1100,373,1130,443)
'label':'person' 'bounding box':(1079,372,1107,443)
'label':'person' 'bounding box':(1141,372,1166,443)
'label':'person' 'bounding box':(1293,380,1316,439)
'label':'person' 'bounding box':(1275,380,1297,438)
'label':'person' 'bounding box':(1442,380,1463,433)
'label':'car' 'bounding box':(20,355,46,411)
'label':'car' 'bounding box':(0,347,12,444)
'label':'car' 'bounding box':(86,362,178,400)
'label':'car' 'bounding box':(18,372,132,449)
'label':'car' 'bounding box':(94,368,253,451)
'label':'car' 'bounding box':(1830,398,1868,436)
'label':'bicycle' 'bounding box':(1739,436,1845,477)
'label':'person' 'bounding box':(1782,375,1825,477)
'label':'person' 'bounding box':(1866,225,2047,780)
'label':'person' 'bounding box':(271,360,302,453)
