'label':'caravan' 'bounding box':(1051,340,1131,436)
'label':'person' 'bounding box':(875,368,906,480)
'label':'car' 'bounding box':(1011,385,1085,455)
'label':'car' 'bounding box':(993,389,1063,448)
'label':'car' 'bounding box':(993,390,1064,467)
'label':'car' 'bounding box':(922,352,1027,478)
'label':'person' 'bounding box':(960,366,997,480)
'label':'car' 'bounding box':(880,387,995,485)
'label':'car' 'bounding box':(857,380,970,509)
'label':'car' 'bounding box':(746,368,922,541)
'label':'car' 'bounding box':(541,353,839,595)
'label':'car' 'bounding box':(157,339,674,707)
'label':'car' 'bounding box':(0,202,392,837)
'label':'motorcycle' 'bounding box':(1284,405,1318,431)
'label':'rider' 'bounding box':(1295,385,1315,425)
'label':'person' 'bounding box':(1756,370,1799,502)
