'label':'person' 'bounding box':(488,365,501,397)
'label':'person' 'bounding box':(532,361,547,399)
'label':'person' 'bounding box':(545,368,559,400)
'label':'person' 'bounding box':(564,362,582,407)
'label':'person' 'bounding box':(438,350,464,425)
'label':'person' 'bounding box':(397,358,413,422)
'label':'person' 'bounding box':(398,358,416,424)
'label':'person' 'bounding box':(406,350,434,430)
'label':'person' 'bounding box':(234,377,256,427)
'label':'person' 'bounding box':(252,377,284,431)
'label':'person' 'bounding box':(108,357,167,488)
'label':'person' 'bounding box':(942,363,954,401)
'label':'person' 'bounding box':(930,357,947,402)
'label':'person' 'bounding box':(1138,358,1177,460)
'label':'person' 'bounding box':(1192,350,1222,461)
'label':'person' 'bounding box':(1161,355,1210,465)
'label':'person' 'bounding box':(1689,356,1727,413)
'label':'person' 'bounding box':(1719,361,1760,415)
'label':'bicycle' 'bounding box':(1020,377,1050,420)
'label':'bicycle' 'bounding box':(1052,382,1080,438)
