'label':'bus' 'bounding box':(344,288,466,417)
'label':'car' 'bounding box':(398,360,585,468)
'label':'bicycle' 'bounding box':(400,378,528,476)
'label':'person' 'bounding box':(425,333,484,504)
'label':'bicycle' 'bounding box':(424,431,580,509)
'label':'car' 'bounding box':(607,344,814,433)
'label':'person' 'bounding box':(1003,360,1024,411)
'label':'person' 'bounding box':(1021,348,1045,412)
'label':'person' 'bounding box':(959,332,981,390)
'label':'person' 'bounding box':(950,341,989,446)
'label':'person' 'bounding box':(970,341,1033,449)
'label':'person' 'bounding box':(1150,357,1179,409)
'label':'person' 'bounding box':(1166,352,1192,409)
'label':'car' 'bounding box':(1389,365,1484,417)
'label':'person' 'bounding box':(1613,370,1637,404)
'label':'car' 'bounding box':(1522,357,1632,433)
'label':'person' 'bounding box':(1530,340,1585,472)
'label':'person' 'bounding box':(1334,335,1378,444)
'label':'person' 'bounding box':(1354,348,1405,466)
