'label':'person' 'bounding box':(1796,306,1833,374)
'label':'car' 'bounding box':(659,365,755,388)
'label':'train' 'bounding box':(1061,351,1144,395)
'label':'train' 'bounding box':(1123,353,1207,397)
'label':'person' 'bounding box':(711,366,724,391)
'label':'person' 'bounding box':(696,364,711,391)
'label':'person' 'bounding box':(746,366,758,393)
'label':'person' 'bounding box':(789,368,815,434)
'label':'person' 'bounding box':(776,363,806,435)
'label':'person' 'bounding box':(871,386,901,437)
'label':'person' 'bounding box':(877,364,899,439)
'label':'car' 'bounding box':(906,370,953,404)
'label':'person' 'bounding box':(1221,362,1238,409)
'label':'person' 'bounding box':(1215,363,1231,391)
'label':'person' 'bounding box':(1206,368,1230,405)
'label':'person' 'bounding box':(1921,342,1945,377)
'label':'person' 'bounding box':(1970,308,1997,341)
'label':'person' 'bounding box':(1954,310,1988,340)
'label':'person' 'bounding box':(1994,303,2022,355)
