'label':'person' 'bounding box':(291,377,316,427)
'label':'car' 'bounding box':(160,375,243,465)
'label':'bicycle' 'bounding box':(231,421,273,558)
'label':'rider' 'bounding box':(210,351,289,541)
'label':'car' 'bounding box':(324,386,396,436)
'label':'person' 'bounding box':(554,353,587,442)
'label':'person' 'bounding box':(494,381,516,450)
'label':'person' 'bounding box':(428,351,508,505)
'label':'person' 'bounding box':(666,347,713,446)
'label':'person' 'bounding box':(614,340,740,558)
'label':'person' 'bounding box':(944,358,1002,508)
'label':'person' 'bounding box':(979,356,1038,525)
'label':'person' 'bounding box':(1084,360,1142,492)
'label':'person' 'bounding box':(1044,354,1113,496)
'label':'person' 'bounding box':(1312,364,1360,500)
'label':'person' 'bounding box':(1166,386,1233,509)
'label':'person' 'bounding box':(1225,336,1318,508)
'label':'person' 'bounding box':(1537,284,1608,561)
'label':'person' 'bounding box':(1603,284,1772,557)
'label':'person' 'bounding box':(1972,188,2047,727)
