'label':'car' 'bounding box':(551,402,608,442)
'label':'car' 'bounding box':(264,413,291,431)
'label':'person' 'bounding box':(554,394,563,416)
'label':'person' 'bounding box':(656,391,676,434)
'label':'person' 'bounding box':(674,385,692,434)
'label':'car' 'bounding box':(1715,343,1962,442)
'label':'bicycle' 'bounding box':(1358,397,1447,450)
'label':'rider' 'bounding box':(1377,363,1427,438)
'label':'bicycle' 'bounding box':(1633,391,1727,487)
'label':'rider' 'bounding box':(1643,334,1714,473)
'label':'bicycle' 'bounding box':(1148,388,1239,451)
'label':'person' 'bounding box':(1897,344,1941,461)
