'label':'person' 'bounding box':(918,410,940,474)
'label':'person' 'bounding box':(944,412,971,471)
'label':'person' 'bounding box':(1344,409,1354,434)
'label':'person' 'bounding box':(1149,411,1181,476)
'label':'person' 'bounding box':(1252,412,1272,486)
'label':'person' 'bounding box':(1353,423,1378,477)
'label':'person' 'bounding box':(1388,405,1406,460)
'label':'person' 'bounding box':(1402,397,1426,471)
'label':'person' 'bounding box':(1429,391,1466,485)
'label':'person' 'bounding box':(1416,409,1444,472)
'label':'person' 'bounding box':(1458,409,1485,483)
'label':'person' 'bounding box':(1752,318,1890,585)
