'label':'person' 'bounding box':(553,392,566,434)
'label':'car' 'bounding box':(636,383,666,406)
'label':'car' 'bounding box':(832,373,883,387)
'label':'person' 'bounding box':(549,392,560,435)
'label':'car' 'bounding box':(780,378,842,400)
'label':'car' 'bounding box':(609,380,710,456)
'label':'car' 'bounding box':(959,340,1070,442)
'label':'car' 'bounding box':(0,409,476,702)
'label':'car' 'bounding box':(894,365,943,392)
'label':'car' 'bounding box':(657,380,710,432)
'label':'car' 'bounding box':(609,393,641,423)
'label':'person' 'bounding box':(593,397,604,435)
'label':'person' 'bounding box':(575,397,587,435)
'label':'car' 'bounding box':(894,365,930,387)
