'label':'car' 'bounding box':(804,400,863,422)
'label':'car' 'bounding box':(799,406,866,453)
'label':'car' 'bounding box':(721,392,832,458)
'label':'car' 'bounding box':(679,400,767,464)
'label':'car' 'bounding box':(1073,404,1107,431)
'label':'car' 'bounding box':(830,399,986,512)
'label':'car' 'bounding box':(566,399,705,474)
'label':'motorcycle' 'bounding box':(253,401,413,514)
'label':'car' 'bounding box':(373,388,636,548)
'label':'person' 'bounding box':(1644,348,1711,486)
'label':'car' 'bounding box':(1099,304,1537,671)
