'label':'person' 'bounding box':(1214,388,1240,459)
'label':'car' 'bounding box':(1046,379,1145,466)
'label':'person' 'bounding box':(1155,399,1171,438)
'label':'person' 'bounding box':(937,371,962,458)
'label':'person' 'bounding box':(954,380,988,462)
'label':'person' 'bounding box':(915,375,944,461)
'label':'person' 'bounding box':(942,371,973,470)
'label':'person' 'bounding box':(984,362,1014,470)
'label':'person' 'bounding box':(844,374,875,470)
'label':'person' 'bounding box':(862,373,890,471)
'label':'person' 'bounding box':(874,375,918,480)
'label':'person' 'bounding box':(1121,365,1159,475)
'label':'bicycle' 'bounding box':(1256,422,1295,470)
'label':'person' 'bounding box':(1458,321,1535,559)
'label':'person' 'bounding box':(1380,348,1460,551)
'label':'person' 'bounding box':(1328,300,1434,571)
'label':'person' 'bounding box':(1234,319,1382,582)
'label':'person' 'bounding box':(706,375,760,516)
'label':'person' 'bounding box':(629,365,679,516)
'label':'person' 'bounding box':(552,371,627,424)
'label':'person' 'bounding box':(563,380,605,529)
'label':'person' 'bounding box':(590,376,629,510)
'label':'person' 'bounding box':(610,364,663,541)
'label':'person' 'bounding box':(514,467,538,547)
'label':'person' 'bounding box':(442,290,557,599)
'label':'person' 'bounding box':(175,326,297,574)
'label':'person' 'bounding box':(282,303,398,604)
'label':'motorcycle' 'bounding box':(0,426,211,609)
'label':'bicycle' 'bounding box':(0,568,111,643)
