'label':'train' 'bounding box':(646,376,901,414)
'label':'car' 'bounding box':(540,386,601,442)
'label':'car' 'bounding box':(562,387,642,452)
'label':'car' 'bounding box':(489,388,557,452)
'label':'car' 'bounding box':(423,380,535,465)
'label':'car' 'bounding box':(828,395,850,415)
'label':'car' 'bounding box':(836,393,861,416)
'label':'car' 'bounding box':(848,383,879,417)
'label':'car' 'bounding box':(867,383,902,418)
'label':'car' 'bounding box':(879,374,923,418)
'label':'car' 'bounding box':(897,381,923,426)
'label':'car' 'bounding box':(904,375,963,431)
'label':'car' 'bounding box':(934,375,991,440)
'label':'car' 'bounding box':(956,370,1035,447)
'label':'car' 'bounding box':(976,371,1086,456)
