'label':'car' 'bounding box':(1333,344,1378,367)
'label':'car' 'bounding box':(1991,291,2047,354)
'label':'bicycle' 'bounding box':(1695,330,1728,387)
'label':'rider' 'bounding box':(1696,293,1736,379)
'label':'car' 'bounding box':(205,314,251,412)
'label':'person' 'bounding box':(1395,333,1411,367)
'label':'person' 'bounding box':(867,292,955,490)
'label':'person' 'bounding box':(901,298,954,497)
'label':'bicycle' 'bounding box':(1070,350,1102,364)
'label':'rider' 'bounding box':(1077,337,1094,357)
'label':'car' 'bounding box':(1109,341,1147,364)
'label':'person' 'bounding box':(1350,332,1361,367)
'label':'person' 'bounding box':(1360,332,1375,367)
