'label':'car' 'bounding box':(220,364,425,443)
'label':'car' 'bounding box':(1304,410,1366,456)
'label':'car' 'bounding box':(1125,437,1155,466)
'label':'person' 'bounding box':(141,353,188,463)
'label':'car' 'bounding box':(1047,407,1138,480)
'label':'car' 'bounding box':(885,383,1080,488)
'label':'car' 'bounding box':(1334,398,1404,490)
'label':'car' 'bounding box':(1137,398,1345,512)
'label':'car' 'bounding box':(1365,379,1505,496)
'label':'car' 'bounding box':(1424,391,1540,508)
'label':'person' 'bounding box':(1668,352,1728,444)
'label':'car' 'bounding box':(1537,383,1710,527)
'label':'bicycle' 'bounding box':(1509,425,1573,619)
'label':'rider' 'bounding box':(1476,306,1593,571)
'label':'person' 'bounding box':(698,374,724,471)
'label':'person' 'bounding box':(730,377,767,472)
'label':'person' 'bounding box':(814,392,850,478)
'label':'person' 'bounding box':(792,392,825,478)
'label':'bicycle' 'bounding box':(444,412,516,517)
'label':'bicycle' 'bounding box':(345,416,422,536)
'label':'bicycle' 'bounding box':(209,424,294,562)
'label':'bicycle' 'bounding box':(96,418,169,588)
'label':'bicycle' 'bounding box':(1925,427,2047,580)
