'label':'person' 'bounding box':(845,407,870,460)
'label':'person' 'bounding box':(839,400,854,455)
'label':'person' 'bounding box':(868,394,897,459)
'label':'person' 'bounding box':(893,404,914,456)
'label':'car' 'bounding box':(705,378,777,473)
'label':'car' 'bounding box':(621,349,757,503)
'label':'car' 'bounding box':(605,371,721,528)
'label':'car' 'bounding box':(436,307,679,574)
'label':'car' 'bounding box':(359,357,598,613)
'label':'car' 'bounding box':(0,273,526,837)
'label':'car' 'bounding box':(0,532,97,989)
'label':'person' 'bounding box':(1414,359,1436,391)
'label':'person' 'bounding box':(1473,363,1480,380)
'label':'car' 'bounding box':(1336,375,1487,512)
'label':'car' 'bounding box':(1376,370,1630,589)
'label':'car' 'bounding box':(1443,356,2007,699)
'label':'car' 'bounding box':(1801,283,2047,822)
