'label':'car' 'bounding box':(442,411,510,470)
'label':'car' 'bounding box':(443,417,495,477)
'label':'car' 'bounding box':(325,381,480,501)
'label':'car' 'bounding box':(370,417,449,507)
'label':'car' 'bounding box':(292,411,432,526)
'label':'car' 'bounding box':(227,400,392,581)
'label':'car' 'bounding box':(0,338,310,654)
'label':'car' 'bounding box':(0,428,90,767)
'label':'person' 'bounding box':(746,333,889,646)
'label':'person' 'bounding box':(669,456,773,654)
'label':'person' 'bounding box':(909,353,986,622)
'label':'person' 'bounding box':(913,330,1029,673)
'label':'person' 'bounding box':(1065,362,1184,687)
'label':'person' 'bounding box':(999,388,1116,708)
