'label':'person' 'bounding box':(200,362,223,413)
'label':'person' 'bounding box':(224,363,244,412)
'label':'person' 'bounding box':(212,361,232,413)
'label':'person' 'bounding box':(270,354,289,414)
'label':'car' 'bounding box':(2016,380,2043,399)
'label':'person' 'bounding box':(1657,370,1692,466)
'label':'person' 'bounding box':(1777,381,1817,468)
'label':'person' 'bounding box':(1342,338,1424,521)
'label':'person' 'bounding box':(453,344,490,401)
'label':'person' 'bounding box':(448,352,499,479)
'label':'person' 'bounding box':(487,330,544,479)
