'label':'bicycle' 'bounding box':(779,366,815,385)
'label':'car' 'bounding box':(793,360,863,382)
'label':'car' 'bounding box':(868,362,940,381)
'label':'car' 'bounding box':(956,359,1005,379)
'label':'car' 'bounding box':(597,360,719,405)
'label':'car' 'bounding box':(577,360,694,414)
'label':'car' 'bounding box':(5,401,112,465)
'label':'car' 'bounding box':(0,403,74,476)
'label':'car' 'bounding box':(1199,339,1498,543)
'label':'car' 'bounding box':(577,365,665,420)
'label':'car' 'bounding box':(487,348,610,425)
'label':'car' 'bounding box':(1389,338,1801,638)
'label':'car' 'bounding box':(90,363,403,479)
'label':'car' 'bounding box':(1651,272,2047,760)
'label':'car' 'bounding box':(427,375,493,406)
'label':'car' 'bounding box':(408,378,591,442)
'label':'car' 'bounding box':(659,370,776,457)
