'label':'car' 'bounding box':(1467,310,1776,420)
'label':'car' 'bounding box':(560,354,578,383)
'label':'car' 'bounding box':(524,354,576,390)
'label':'car' 'bounding box':(367,357,417,387)
'label':'car' 'bounding box':(519,358,573,393)
'label':'car' 'bounding box':(489,353,547,401)
'label':'car' 'bounding box':(440,354,520,406)
'label':'car' 'bounding box':(314,359,362,392)
'label':'car' 'bounding box':(208,362,265,401)
'label':'car' 'bounding box':(176,363,230,403)
'label':'person' 'bounding box':(132,253,221,522)
'label':'person' 'bounding box':(77,280,174,534)
'label':'person' 'bounding box':(0,241,102,540)
'label':'person' 'bounding box':(253,287,317,523)
'label':'car' 'bounding box':(367,361,391,387)
'label':'car' 'bounding box':(575,374,576,390)
