'label':'car' 'bounding box':(936,395,988,438)
'label':'car' 'bounding box':(898,391,963,449)
'label':'car' 'bounding box':(864,388,950,455)
'label':'car' 'bounding box':(702,378,834,513)
'label':'car' 'bounding box':(592,368,819,562)
'label':'car' 'bounding box':(282,358,714,639)
'label':'car' 'bounding box':(0,333,490,874)
'label':'car' 'bounding box':(1106,388,1150,435)
'label':'car' 'bounding box':(1117,378,1193,443)
'label':'car' 'bounding box':(1023,377,1113,450)
'label':'car' 'bounding box':(1273,378,1439,547)
'label':'car' 'bounding box':(1352,369,1689,604)
'label':'car' 'bounding box':(1674,278,2047,953)
