'label':'person' 'bounding box':(1653,388,1682,461)
'label':'person' 'bounding box':(1610,386,1641,461)
'label':'person' 'bounding box':(1449,354,1487,442)
'label':'person' 'bounding box':(1427,348,1471,499)
'label':'person' 'bounding box':(1231,395,1260,449)
'label':'person' 'bounding box':(1231,394,1252,450)
'label':'car' 'bounding box':(1010,397,1139,459)
'label':'car' 'bounding box':(934,403,1028,452)
'label':'car' 'bounding box':(840,402,951,456)
'label':'car' 'bounding box':(650,400,770,464)
'label':'bicycle' 'bounding box':(799,412,821,451)
'label':'car' 'bounding box':(487,397,618,471)
'label':'car' 'bounding box':(277,395,504,478)
'label':'car' 'bounding box':(150,382,310,486)
'label':'rider' 'bounding box':(50,337,138,465)
'label':'rider' 'bounding box':(0,367,19,453)
'label':'bicycle' 'bounding box':(0,438,17,513)
'label':'bicycle' 'bounding box':(45,411,86,523)
'label':'person' 'bounding box':(146,369,215,503)
'label':'person' 'bounding box':(974,380,1017,509)
'label':'person' 'bounding box':(948,374,991,509)
'label':'person' 'bounding box':(615,350,685,532)
'label':'person' 'bounding box':(536,326,596,543)
