'label':'person' 'bounding box':(899,361,932,416)
'label':'bicycle' 'bounding box':(873,393,905,421)
'label':'bicycle' 'bounding box':(537,412,597,461)
'label':'bicycle' 'bounding box':(465,399,563,469)
'label':'person' 'bounding box':(943,353,964,398)
'label':'bicycle' 'bounding box':(874,395,901,424)
'label':'person' 'bounding box':(899,365,929,420)
'label':'person' 'bounding box':(798,366,830,450)
'label':'car' 'bounding box':(859,357,1175,486)
'label':'car' 'bounding box':(1583,372,1603,387)
'label':'car' 'bounding box':(1602,356,1657,411)
'label':'person' 'bounding box':(1625,365,1648,407)
'label':'person' 'bounding box':(1751,339,1789,423)
'label':'car' 'bounding box':(1936,344,2047,437)
'label':'bicycle' 'bounding box':(2011,362,2047,445)
'label':'person' 'bounding box':(1385,356,1426,440)
'label':'person' 'bounding box':(1434,363,1467,439)
