'label':'car' 'bounding box':(1180,377,1211,402)
'label':'train' 'bounding box':(1190,337,1305,426)
'label':'person' 'bounding box':(1415,378,1433,410)
'label':'person' 'bounding box':(1434,371,1448,410)
'label':'rider' 'bounding box':(1413,382,1433,441)
'label':'bicycle' 'bounding box':(1417,411,1426,440)
'label':'car' 'bounding box':(862,356,935,458)
'label':'car' 'bounding box':(752,322,921,478)
'label':'car' 'bounding box':(760,345,889,503)
'label':'car' 'bounding box':(552,297,832,549)
'label':'car' 'bounding box':(77,279,683,705)
'label':'car' 'bounding box':(0,290,227,877)
'label':'car' 'bounding box':(926,256,1150,510)
