'label':'car' 'bounding box':(1245,386,1304,410)
'label':'car' 'bounding box':(735,354,772,400)
'label':'car' 'bounding box':(0,358,82,397)
'label':'car' 'bounding box':(997,383,1038,407)
'label':'person' 'bounding box':(1214,380,1226,409)
'label':'car' 'bounding box':(1379,375,1513,411)
'label':'bicycle' 'bounding box':(1365,380,1382,410)
'label':'rider' 'bounding box':(1367,357,1391,407)
'label':'person' 'bounding box':(1729,310,1831,496)
'label':'person' 'bounding box':(1699,300,1813,498)
'label':'motorcycle' 'bounding box':(735,344,1021,511)
'label':'rider' 'bounding box':(838,294,946,485)
