'label':'person' 'bounding box':(1813,336,1829,376)
'label':'person' 'bounding box':(1819,333,1831,356)
'label':'person' 'bounding box':(1788,333,1809,376)
'label':'person' 'bounding box':(1779,329,1806,406)
'label':'person' 'bounding box':(1768,332,1784,395)
'label':'person' 'bounding box':(1767,328,1797,415)
'label':'person' 'bounding box':(1819,331,1849,391)
'label':'person' 'bounding box':(1703,327,1722,395)
'label':'person' 'bounding box':(1670,329,1694,412)
'label':'person' 'bounding box':(1703,278,1763,465)
'label':'person' 'bounding box':(1546,312,1598,430)
'label':'bicycle' 'bounding box':(1430,363,1500,417)
'label':'person' 'bounding box':(1495,319,1533,427)
'label':'person' 'bounding box':(1243,267,1318,467)
'label':'person' 'bounding box':(929,276,985,459)
'label':'person' 'bounding box':(942,292,1004,467)
'label':'person' 'bounding box':(632,277,758,561)
'label':'person' 'bounding box':(509,271,631,552)
