'label':'car' 'bounding box':(0,496,35,670)
'label':'bicycle' 'bounding box':(0,438,49,481)
'label':'car' 'bounding box':(346,432,370,448)
'label':'car' 'bounding box':(368,430,399,446)
'label':'car' 'bounding box':(438,430,461,446)
'label':'car' 'bounding box':(446,424,498,453)
'label':'car' 'bounding box':(500,404,580,448)
'label':'car' 'bounding box':(522,420,573,460)
'label':'car' 'bounding box':(273,424,345,480)
'label':'car' 'bounding box':(272,428,326,488)
'label':'car' 'bounding box':(206,429,313,499)
'label':'car' 'bounding box':(564,422,585,468)
'label':'car' 'bounding box':(574,412,635,471)
'label':'car' 'bounding box':(598,418,654,475)
'label':'car' 'bounding box':(627,416,711,481)
'label':'car' 'bounding box':(655,399,775,486)
'label':'bicycle' 'bounding box':(753,429,855,488)
'label':'car' 'bounding box':(940,354,1215,562)
'label':'car' 'bounding box':(1148,364,1529,646)
'label':'car' 'bounding box':(1442,270,2047,838)
