'label':'rider' 'bounding box':(905,401,1019,569)
'label':'bicycle' 'bounding box':(931,462,1033,594)
'label':'bicycle' 'bounding box':(1354,504,1393,541)
'label':'rider' 'bounding box':(1353,483,1387,539)
'label':'person' 'bounding box':(1340,473,1366,545)
'label':'person' 'bounding box':(1429,434,1459,537)
'label':'person' 'bounding box':(1447,429,1501,538)
'label':'person' 'bounding box':(1489,389,1553,563)
'label':'person' 'bounding box':(1588,378,1663,570)
'label':'person' 'bounding box':(1773,292,1905,621)
