'label':'bicycle' 'bounding box':(660,422,706,449)
'label':'car' 'bounding box':(543,400,680,451)
'label':'car' 'bounding box':(951,390,968,401)
'label':'person' 'bounding box':(755,394,768,424)
'label':'car' 'bounding box':(700,405,765,452)
'label':'car' 'bounding box':(759,398,815,446)
'label':'car' 'bounding box':(1131,387,1235,431)
'label':'bicycle' 'bounding box':(202,425,276,475)
'label':'rider' 'bounding box':(220,404,267,459)
'label':'car' 'bounding box':(0,417,112,485)
'label':'car' 'bounding box':(757,387,925,453)
'label':'car' 'bounding box':(1122,395,1147,424)
'label':'car' 'bounding box':(1028,387,1058,410)
'label':'rider' 'bounding box':(1224,363,1258,458)
'label':'bicycle' 'bounding box':(1231,409,1248,463)
'label':'rider' 'bounding box':(1268,359,1307,452)
'label':'bicycle' 'bounding box':(1276,406,1318,460)
'label':'car' 'bounding box':(1011,393,1114,473)
'label':'person' 'bounding box':(527,391,544,472)
'label':'person' 'bounding box':(515,398,561,475)
'label':'car' 'bounding box':(1017,388,1029,399)
