'label':'car' 'bounding box':(809,403,845,438)
'label':'car' 'bounding box':(817,404,845,438)
'label':'car' 'bounding box':(826,400,864,440)
'label':'car' 'bounding box':(698,410,739,435)
'label':'car' 'bounding box':(723,394,760,449)
'label':'car' 'bounding box':(618,400,654,424)
'label':'car' 'bounding box':(605,403,692,470)
'label':'person' 'bounding box':(572,406,589,438)
'label':'person' 'bounding box':(540,399,558,446)
'label':'person' 'bounding box':(545,427,579,461)
'label':'person' 'bounding box':(515,394,537,444)
'label':'bicycle' 'bounding box':(509,423,540,477)
'label':'bicycle' 'bounding box':(580,412,666,470)
'label':'person' 'bounding box':(172,364,200,395)
'label':'person' 'bounding box':(122,368,163,416)
'label':'car' 'bounding box':(117,323,549,671)
'label':'car' 'bounding box':(0,340,288,782)
'label':'car' 'bounding box':(742,383,819,462)
'label':'car' 'bounding box':(851,396,890,442)
'label':'car' 'bounding box':(860,402,901,442)
'label':'car' 'bounding box':(884,399,936,444)
'label':'car' 'bounding box':(902,400,933,446)
'label':'car' 'bounding box':(916,378,1037,479)
'label':'car' 'bounding box':(1119,373,1238,491)
'label':'car' 'bounding box':(1178,340,1339,513)
'label':'car' 'bounding box':(1259,326,1485,550)
'label':'caravan' 'bounding box':(1424,0,2047,738)
'label':'car' 'bounding box':(1961,542,2047,911)
'label':'rider' 'bounding box':(842,390,864,427)
'label':'bicycle' 'bounding box':(844,423,859,445)
