'label':'car' 'bounding box':(1172,369,1224,405)
'label':'car' 'bounding box':(1197,379,1247,420)
'label':'car' 'bounding box':(918,350,967,417)
'label':'car' 'bounding box':(955,379,1011,426)
'label':'car' 'bounding box':(549,380,724,513)
'label':'car' 'bounding box':(659,324,956,513)
'label':'car' 'bounding box':(382,373,630,535)
'label':'car' 'bounding box':(97,359,486,583)
'label':'car' 'bounding box':(0,362,231,619)
'label':'person' 'bounding box':(747,373,834,516)
'label':'car' 'bounding box':(1080,377,1141,413)
'label':'car' 'bounding box':(1118,378,1171,416)
'label':'car' 'bounding box':(1245,376,1316,460)
'label':'car' 'bounding box':(1334,381,1354,434)
'label':'car' 'bounding box':(1149,376,1205,428)
'label':'person' 'bounding box':(1558,374,1585,432)
'label':'motorcycle' 'bounding box':(1491,380,1606,513)
'label':'rider' 'bounding box':(1894,320,1992,551)
'label':'bicycle' 'bounding box':(1892,422,1995,557)
'label':'rider' 'bounding box':(1962,324,2047,566)
'label':'bicycle' 'bounding box':(1959,437,2047,601)
'label':'motorcycle' 'bounding box':(1034,398,1066,452)
'label':'rider' 'bounding box':(1036,378,1069,415)
'label':'person' 'bounding box':(1588,373,1614,453)
'label':'person' 'bounding box':(1605,371,1635,452)
