'label':'car' 'bounding box':(1392,369,1443,406)
'label':'car' 'bounding box':(1015,393,1028,406)
'label':'car' 'bounding box':(982,395,995,407)
'label':'car' 'bounding box':(807,405,900,471)
'label':'bicycle' 'bounding box':(638,431,658,480)
'label':'person' 'bounding box':(573,385,605,495)
'label':'motorcycle' 'bounding box':(1390,391,1442,428)
'label':'motorcycle' 'bounding box':(1443,395,1471,428)
'label':'person' 'bounding box':(1295,382,1306,407)
'label':'person' 'bounding box':(2026,340,2047,444)
'label':'bicycle' 'bounding box':(1110,412,1275,514)
'label':'rider' 'bounding box':(1148,342,1245,493)
'label':'bicycle' 'bounding box':(1415,404,1592,511)
'label':'rider' 'bounding box':(1473,327,1565,477)
