'label':'car' 'bounding box':(153,406,192,429)
'label':'car' 'bounding box':(103,407,174,435)
'label':'bus' 'bounding box':(296,285,484,454)
'label':'person' 'bounding box':(523,357,543,395)
'label':'person' 'bounding box':(544,351,570,429)
'label':'car' 'bounding box':(425,363,564,463)
'label':'car' 'bounding box':(181,334,340,490)
'label':'person' 'bounding box':(803,378,832,436)
'label':'person' 'bounding box':(820,369,858,432)
'label':'person' 'bounding box':(929,315,983,461)
'label':'person' 'bounding box':(1058,295,1114,458)
'label':'person' 'bounding box':(1141,284,1186,442)
'label':'person' 'bounding box':(1699,223,1807,496)
