'label':'bicycle' 'bounding box':(1680,490,1773,612)
'label':'rider' 'bounding box':(1682,424,1780,587)
'label':'person' 'bounding box':(1166,407,1227,564)
'label':'person' 'bounding box':(1260,415,1316,563)
'label':'person' 'bounding box':(1255,422,1311,570)
'label':'person' 'bounding box':(1339,416,1397,576)
'label':'person' 'bounding box':(1926,448,1973,576)
'label':'person' 'bounding box':(609,436,625,484)
'label':'person' 'bounding box':(623,438,637,484)
'label':'person' 'bounding box':(475,446,489,478)
'label':'person' 'bounding box':(460,447,476,477)
'label':'person' 'bounding box':(453,441,468,477)
'label':'car' 'bounding box':(670,453,754,485)
'label':'car' 'bounding box':(251,432,385,532)
