'label':'person' 'bounding box':(1058,371,1076,405)
'label':'person' 'bounding box':(1094,369,1110,417)
'label':'rider' 'bounding box':(1260,333,1306,474)
'label':'bicycle' 'bounding box':(1261,385,1313,486)
'label':'rider' 'bounding box':(1321,339,1379,486)
'label':'bicycle' 'bounding box':(1321,391,1382,504)
'label':'person' 'bounding box':(1492,390,1514,430)
'label':'person' 'bounding box':(1572,404,1583,428)
'label':'person' 'bounding box':(1560,403,1569,425)
'label':'motorcycle' 'bounding box':(1602,378,1782,498)
'label':'car' 'bounding box':(1797,355,1862,448)
'label':'person' 'bounding box':(1811,368,1854,441)
'label':'bicycle' 'bounding box':(1831,425,1886,466)
'label':'car' 'bounding box':(636,271,825,455)
'label':'car' 'bounding box':(766,361,849,502)
'label':'car' 'bounding box':(608,346,834,556)
'label':'car' 'bounding box':(373,271,746,632)
'label':'car' 'bounding box':(0,97,524,946)
'label':'person' 'bounding box':(1450,375,1476,441)
'label':'person' 'bounding box':(1472,381,1492,439)
'label':'bicycle' 'bounding box':(1044,392,1149,461)
