'label':'train' 'bounding box':(0,124,962,569)
'label':'person' 'bounding box':(1434,393,1459,464)
'label':'bicycle' 'bounding box':(1512,411,1677,498)
'label':'person' 'bounding box':(1404,381,1433,464)
'label':'bicycle' 'bounding box':(1100,420,1142,460)
'label':'person' 'bounding box':(1375,383,1402,464)
'label':'person' 'bounding box':(1354,382,1383,465)
'label':'person' 'bounding box':(996,362,1050,471)
'label':'person' 'bounding box':(1226,388,1247,462)
'label':'person' 'bounding box':(1124,367,1161,477)
'label':'person' 'bounding box':(1203,375,1233,463)
'label':'person' 'bounding box':(1174,356,1221,478)
'label':'rider' 'bounding box':(1259,387,1288,447)
'label':'bicycle' 'bounding box':(1264,418,1285,454)
'label':'person' 'bounding box':(1252,391,1270,459)
'label':'person' 'bounding box':(1234,369,1265,464)
'label':'person' 'bounding box':(1280,378,1314,464)
'label':'person' 'bounding box':(1295,379,1333,466)
'label':'person' 'bounding box':(1320,424,1340,462)
'label':'person' 'bounding box':(1332,386,1360,466)
