'label':'person' 'bounding box':(1106,369,1127,443)
'label':'person' 'bounding box':(1048,385,1064,407)
'label':'person' 'bounding box':(1035,379,1051,435)
'label':'person' 'bounding box':(1074,392,1089,431)
'label':'person' 'bounding box':(1040,378,1062,435)
'label':'person' 'bounding box':(1118,337,1169,468)
'label':'person' 'bounding box':(1082,355,1125,472)
'label':'person' 'bounding box':(871,362,903,437)
'label':'person' 'bounding box':(910,344,960,476)
'label':'car' 'bounding box':(617,225,891,510)
'label':'person' 'bounding box':(782,367,849,515)
'label':'person' 'bounding box':(714,382,797,514)
'label':'person' 'bounding box':(667,350,709,510)
'label':'person' 'bounding box':(672,308,756,521)
'label':'bicycle' 'bounding box':(1437,403,1539,564)
'label':'bicycle' 'bounding box':(1575,400,1873,558)
'label':'person' 'bounding box':(982,374,1005,435)
'label':'person' 'bounding box':(1003,375,1025,435)
'label':'person' 'bounding box':(1057,385,1076,431)
'label':'person' 'bounding box':(1075,400,1086,431)
