'label':'car' 'bounding box':(386,366,413,387)
'label':'car' 'bounding box':(370,376,420,403)
'label':'person' 'bounding box':(515,362,547,460)
'label':'person' 'bounding box':(608,354,631,432)
'label':'person' 'bounding box':(316,379,337,431)
'label':'person' 'bounding box':(298,369,329,436)
'label':'bicycle' 'bounding box':(68,414,114,461)
'label':'person' 'bounding box':(59,380,99,463)
'label':'car' 'bounding box':(1609,348,1828,434)
'label':'car' 'bounding box':(1837,354,1895,407)
'label':'motorcycle' 'bounding box':(979,365,1132,606)
'label':'rider' 'bounding box':(978,304,1119,589)
'label':'rider' 'bounding box':(1116,492,1141,588)
