'label':'bicycle' 'bounding box':(1106,342,1158,390)
'label':'person' 'bounding box':(1134,318,1160,382)
'label':'person' 'bounding box':(1119,316,1144,388)
'label':'person' 'bounding box':(1162,313,1190,391)
'label':'person' 'bounding box':(1139,316,1178,395)
'label':'person' 'bounding box':(585,261,676,492)
'label':'person' 'bounding box':(587,322,680,510)
'label':'person' 'bounding box':(718,284,763,498)
'label':'person' 'bounding box':(685,289,778,514)
'label':'person' 'bounding box':(1386,315,1462,548)
'label':'person' 'bounding box':(1523,285,1605,540)
'label':'bicycle' 'bounding box':(1268,355,1301,390)
