'label':'bicycle' 'bounding box':(1577,366,1631,439)
'label':'car' 'bounding box':(1119,380,1199,429)
'label':'car' 'bounding box':(1010,334,1112,415)
'label':'person' 'bounding box':(1669,318,1694,358)
'label':'car' 'bounding box':(1025,388,1181,479)
'label':'car' 'bounding box':(674,397,770,474)
'label':'car' 'bounding box':(704,397,770,435)
'label':'car' 'bounding box':(597,392,736,539)
'label':'car' 'bounding box':(283,326,643,592)
'label':'car' 'bounding box':(0,388,485,707)
'label':'car' 'bounding box':(705,331,1085,639)
'label':'car' 'bounding box':(1424,368,1611,520)
'label':'car' 'bounding box':(1151,333,1478,588)
'label':'car' 'bounding box':(1573,341,1906,615)
'label':'car' 'bounding box':(1760,305,2047,761)
