'label':'person' 'bounding box':(1014,395,1033,449)
'label':'bicycle' 'bounding box':(1046,414,1070,450)
'label':'rider' 'bounding box':(1043,395,1064,437)
'label':'person' 'bounding box':(1478,380,1505,447)
'label':'person' 'bounding box':(1679,327,1773,539)
'label':'car' 'bounding box':(1456,416,1492,446)
'label':'car' 'bounding box':(1348,414,1423,448)
'label':'person' 'bounding box':(169,314,235,492)
'label':'person' 'bounding box':(87,322,156,495)
'label':'car' 'bounding box':(1404,417,1446,448)
'label':'car' 'bounding box':(1297,413,1360,448)
'label':'car' 'bounding box':(1245,416,1312,449)
'label':'car' 'bounding box':(1210,417,1261,451)
'label':'car' 'bounding box':(1132,411,1194,451)
'label':'car' 'bounding box':(1097,406,1168,453)
'label':'person' 'bounding box':(1264,427,1273,448)
