'label':'person' 'bounding box':(143,403,162,464)
'label':'person' 'bounding box':(206,412,225,462)
'label':'person' 'bounding box':(1193,409,1199,420)
'label':'person' 'bounding box':(1205,406,1211,419)
'label':'car' 'bounding box':(1083,403,1162,468)
'label':'person' 'bounding box':(863,390,880,461)
'label':'bicycle' 'bounding box':(629,454,691,516)
'label':'person' 'bounding box':(824,392,864,461)
'label':'person' 'bounding box':(641,398,692,523)
'label':'person' 'bounding box':(682,385,739,528)
'label':'bicycle' 'bounding box':(284,455,390,584)
'label':'bicycle' 'bounding box':(416,440,490,560)
'label':'bicycle' 'bounding box':(488,436,544,543)
'label':'bicycle' 'bounding box':(584,454,633,526)
'label':'person' 'bounding box':(824,392,851,462)
