'label':'car' 'bounding box':(1723,398,1751,420)
'label':'car' 'bounding box':(1763,391,1795,429)
'label':'car' 'bounding box':(1773,387,1839,434)
'label':'car' 'bounding box':(1821,379,1874,450)
'label':'car' 'bounding box':(1836,381,1906,454)
'label':'car' 'bounding box':(1864,387,1943,465)
'label':'car' 'bounding box':(1904,379,2039,476)
'label':'car' 'bounding box':(1939,388,2047,490)
'label':'car' 'bounding box':(1523,388,1561,425)
'label':'car' 'bounding box':(1517,392,1555,425)
'label':'car' 'bounding box':(1492,390,1537,429)
'label':'car' 'bounding box':(1422,392,1489,442)
'label':'car' 'bounding box':(1431,393,1485,441)
'label':'car' 'bounding box':(1394,397,1461,449)
'label':'car' 'bounding box':(1356,394,1440,453)
'label':'car' 'bounding box':(1256,391,1357,473)
'label':'car' 'bounding box':(1216,390,1303,484)
'label':'car' 'bounding box':(1135,390,1267,498)
'label':'car' 'bounding box':(1014,385,1198,522)
'label':'car' 'bounding box':(778,387,1081,563)
'label':'rider' 'bounding box':(1331,361,1377,486)
'label':'bicycle' 'bounding box':(1337,414,1368,487)
