'label':'person' 'bounding box':(1178,388,1189,406)
'label':'car' 'bounding box':(1146,395,1259,443)
'label':'car' 'bounding box':(1252,403,1308,446)
'label':'car' 'bounding box':(1313,385,1422,448)
'label':'car' 'bounding box':(471,350,520,382)
'label':'car' 'bounding box':(535,347,606,398)
'label':'car' 'bounding box':(646,362,735,411)
'label':'person' 'bounding box':(894,372,912,415)
'label':'car' 'bounding box':(647,372,717,471)
'label':'car' 'bounding box':(524,355,694,481)
'label':'person' 'bounding box':(348,332,395,438)
'label':'person' 'bounding box':(286,314,329,388)
'label':'car' 'bounding box':(339,370,583,515)
'label':'car' 'bounding box':(7,342,380,553)
'label':'car' 'bounding box':(685,347,859,500)
'label':'car' 'bounding box':(974,307,1169,514)
