'label':'car' 'bounding box':(1325,392,1365,413)
'label':'car' 'bounding box':(1279,397,1319,437)
'label':'car' 'bounding box':(1239,398,1294,440)
'label':'car' 'bounding box':(1178,399,1256,446)
'label':'car' 'bounding box':(1107,399,1198,449)
'label':'car' 'bounding box':(1048,402,1142,455)
'label':'bicycle' 'bounding box':(971,418,1014,456)
'label':'car' 'bounding box':(642,382,833,499)
'label':'person' 'bounding box':(523,428,556,474)
'label':'person' 'bounding box':(565,430,609,490)
'label':'bicycle' 'bounding box':(429,452,499,515)
'label':'car' 'bounding box':(68,345,467,594)
'label':'car' 'bounding box':(0,275,242,639)
'label':'person' 'bounding box':(1308,406,1330,458)
'label':'person' 'bounding box':(1325,393,1346,456)
'label':'person' 'bounding box':(1307,374,1343,462)
'label':'person' 'bounding box':(1456,334,1519,543)
'label':'person' 'bounding box':(1517,388,1555,543)
'label':'person' 'bounding box':(1487,322,1537,552)
'label':'person' 'bounding box':(1616,344,1665,538)
