'label':'person' 'bounding box':(74,374,160,555)
'label':'person' 'bounding box':(1,364,83,572)
'label':'person' 'bounding box':(0,399,30,558)
'label':'car' 'bounding box':(1591,270,1884,587)
'label':'car' 'bounding box':(1743,337,2047,697)
'label':'car' 'bounding box':(1921,428,2047,777)
'label':'car' 'bounding box':(1519,379,1573,457)
'label':'car' 'bounding box':(1451,377,1557,469)
'label':'car' 'bounding box':(1330,393,1376,444)
'label':'car' 'bounding box':(1248,393,1339,449)
'label':'car' 'bounding box':(1140,394,1263,458)
'label':'car' 'bounding box':(935,391,1033,454)
'label':'car' 'bounding box':(953,385,1141,474)
'label':'car' 'bounding box':(537,383,824,545)
'label':'car' 'bounding box':(1346,369,1498,490)
