'label':'car' 'bounding box':(0,365,15,394)
'label':'car' 'bounding box':(39,365,82,399)
'label':'car' 'bounding box':(94,369,115,398)
'label':'car' 'bounding box':(276,378,313,409)
'label':'car' 'bounding box':(332,379,386,411)
'label':'car' 'bounding box':(556,388,581,417)
'label':'car' 'bounding box':(592,390,624,415)
'label':'car' 'bounding box':(617,393,658,420)
'label':'car' 'bounding box':(726,397,764,428)
'label':'car' 'bounding box':(665,390,731,431)
'label':'car' 'bounding box':(807,398,830,423)
'label':'car' 'bounding box':(745,389,813,435)
'label':'car' 'bounding box':(480,387,513,412)
'label':'person' 'bounding box':(509,367,540,420)
'label':'person' 'bounding box':(534,366,553,425)
'label':'person' 'bounding box':(1411,365,1454,487)
'label':'car' 'bounding box':(369,364,484,434)
