'label':'bicycle' 'bounding box':(290,431,446,529)
'label':'bicycle' 'bounding box':(1172,374,1190,389)
'label':'rider' 'bounding box':(1173,352,1190,388)
'label':'bicycle' 'bounding box':(1107,380,1131,394)
'label':'rider' 'bounding box':(1109,361,1126,392)
'label':'bicycle' 'bounding box':(1063,386,1085,400)
'label':'rider' 'bounding box':(1065,364,1082,397)
'label':'motorcycle' 'bounding box':(1013,361,1055,390)
'label':'car' 'bounding box':(922,366,1005,399)
'label':'person' 'bounding box':(1293,356,1303,378)
'label':'person' 'bounding box':(1289,369,1305,419)
'label':'person' 'bounding box':(1307,365,1322,416)
'label':'person' 'bounding box':(1321,371,1338,415)
'label':'person' 'bounding box':(1378,366,1403,424)
