'label':'person' 'bounding box':(1101,435,1119,459)
'label':'person' 'bounding box':(1125,409,1149,468)
'label':'person' 'bounding box':(1062,424,1073,458)
'label':'person' 'bounding box':(1160,405,1179,463)
'label':'person' 'bounding box':(1147,403,1171,469)
'label':'person' 'bounding box':(725,405,749,430)
'label':'person' 'bounding box':(738,400,755,433)
'label':'person' 'bounding box':(784,400,804,435)
'label':'person' 'bounding box':(812,409,828,438)
'label':'person' 'bounding box':(910,401,934,457)
'label':'bicycle' 'bounding box':(845,425,866,479)
'label':'bicycle' 'bounding box':(856,417,887,479)
'label':'bicycle' 'bounding box':(890,424,924,482)
'label':'car' 'bounding box':(926,400,1056,468)
'label':'car' 'bounding box':(1204,403,1308,487)
'label':'person' 'bounding box':(1547,384,1620,528)
'label':'person' 'bounding box':(1670,420,1735,533)
'label':'bicycle' 'bounding box':(1751,454,1928,681)
'label':'car' 'bounding box':(1256,299,1602,651)
'label':'person' 'bounding box':(172,267,295,585)
'label':'person' 'bounding box':(107,514,153,583)
'label':'person' 'bounding box':(147,277,269,717)
'label':'person' 'bounding box':(382,305,484,596)
'label':'person' 'bounding box':(431,281,582,624)
'label':'person' 'bounding box':(299,308,422,632)
'label':'person' 'bounding box':(117,198,235,811)
