'label':'car' 'bounding box':(1311,380,1329,391)
'label':'person' 'bounding box':(1350,366,1361,397)
'label':'person' 'bounding box':(1410,354,1435,399)
'label':'person' 'bounding box':(1455,337,1515,400)
'label':'person' 'bounding box':(1455,340,1490,400)
'label':'person' 'bounding box':(1520,348,1535,366)
'label':'bicycle' 'bounding box':(1551,356,1570,386)
'label':'rider' 'bounding box':(1549,333,1573,377)
'label':'bicycle' 'bounding box':(1660,342,1682,371)
'label':'bicycle' 'bounding box':(473,425,529,461)
'label':'rider' 'bounding box':(485,401,511,448)
'label':'bicycle' 'bounding box':(254,428,303,467)
'label':'rider' 'bounding box':(261,409,284,458)
'label':'bicycle' 'bounding box':(622,404,739,487)
'label':'rider' 'bounding box':(648,376,705,477)
'label':'car' 'bounding box':(1069,357,1190,483)
'label':'car' 'bounding box':(973,361,1182,524)
