'label':'car' 'bounding box':(1051,350,1095,374)
'label':'person' 'bounding box':(946,353,952,375)
'label':'person' 'bounding box':(937,353,943,376)
'label':'person' 'bounding box':(806,367,831,391)
'label':'car' 'bounding box':(861,385,905,450)
'label':'person' 'bounding box':(910,369,943,434)
'label':'person' 'bounding box':(1098,357,1114,392)
'label':'person' 'bounding box':(1212,357,1236,410)
'label':'person' 'bounding box':(1321,387,1364,470)
'label':'person' 'bounding box':(1280,346,1328,476)
'label':'person' 'bounding box':(1241,349,1296,490)
'label':'person' 'bounding box':(1247,339,1281,385)
'label':'car' 'bounding box':(1020,365,1066,403)
'label':'car' 'bounding box':(1026,367,1073,410)
'label':'person' 'bounding box':(1123,361,1138,386)
'label':'car' 'bounding box':(1123,374,1203,443)
'label':'car' 'bounding box':(1093,381,1190,461)
'label':'car' 'bounding box':(675,375,819,502)
'label':'car' 'bounding box':(553,385,767,535)
'label':'car' 'bounding box':(257,346,633,615)
