'label':'rider' 'bounding box':(1296,376,1312,404)
'label':'bicycle' 'bounding box':(1295,390,1312,413)
'label':'person' 'bounding box':(1502,380,1517,417)
'label':'bicycle' 'bounding box':(1470,418,1524,470)
'label':'person' 'bounding box':(1534,383,1546,416)
'label':'person' 'bounding box':(1804,367,1845,484)
'label':'rider' 'bounding box':(1572,352,1653,499)
'label':'bicycle' 'bounding box':(1565,427,1635,543)
'label':'car' 'bounding box':(1150,354,1200,401)
'label':'car' 'bounding box':(1155,382,1203,417)
'label':'car' 'bounding box':(1154,382,1195,417)
'label':'car' 'bounding box':(1129,378,1174,418)
'label':'car' 'bounding box':(1112,409,1119,422)
'label':'car' 'bounding box':(1077,367,1151,422)
'label':'person' 'bounding box':(1049,375,1063,413)
'label':'person' 'bounding box':(865,362,878,385)
'label':'person' 'bounding box':(184,288,253,373)
'label':'person' 'bounding box':(775,359,780,379)
'label':'person' 'bounding box':(85,264,156,350)
'label':'car' 'bounding box':(887,356,990,449)
'label':'car' 'bounding box':(901,375,967,455)
'label':'person' 'bounding box':(849,363,857,375)
'label':'car' 'bounding box':(829,369,963,486)
'label':'car' 'bounding box':(787,379,907,509)
'label':'car' 'bounding box':(727,368,854,520)
'label':'car' 'bounding box':(485,319,819,596)
'label':'car' 'bounding box':(42,332,614,680)
'label':'car' 'bounding box':(0,239,352,810)
