'label':'person' 'bounding box':(1318,390,1334,415)
'label':'person' 'bounding box':(1299,387,1316,418)
'label':'person' 'bounding box':(1265,367,1287,420)
'label':'person' 'bounding box':(1139,362,1160,425)
'label':'person' 'bounding box':(1334,333,1362,414)
'label':'bicycle' 'bounding box':(580,388,654,462)
'label':'motorcycle' 'bounding box':(379,377,515,478)
'label':'car' 'bounding box':(0,398,267,531)
'label':'person' 'bounding box':(1490,285,1555,498)
'label':'person' 'bounding box':(1416,268,1507,485)
'label':'person' 'bounding box':(1129,374,1139,425)
'label':'person' 'bounding box':(1119,362,1130,424)
'label':'person' 'bounding box':(1104,351,1135,424)
