'label':'rider' 'bounding box':(102,370,155,493)
'label':'bicycle' 'bounding box':(97,432,154,508)
'label':'person' 'bounding box':(595,412,620,475)
'label':'person' 'bounding box':(690,415,706,473)
'label':'person' 'bounding box':(756,412,781,479)
'label':'person' 'bounding box':(777,414,801,478)
'label':'person' 'bounding box':(1066,409,1085,455)
'label':'person' 'bounding box':(1060,410,1074,446)
'label':'person' 'bounding box':(1072,404,1088,462)
'label':'person' 'bounding box':(1037,417,1053,462)
'label':'person' 'bounding box':(1017,410,1043,454)
'label':'person' 'bounding box':(1358,381,1401,471)
'label':'person' 'bounding box':(1360,362,1407,470)
'label':'bicycle' 'bounding box':(1244,407,1333,479)
'label':'person' 'bounding box':(1259,300,1389,594)
'label':'person' 'bounding box':(1431,331,1485,543)
'label':'person' 'bounding box':(1443,306,1528,550)
'label':'person' 'bounding box':(821,321,919,532)
