'label':'person' 'bounding box':(1401,472,1414,500)
'label':'person' 'bounding box':(1439,475,1451,503)
'label':'person' 'bounding box':(1423,471,1441,501)
'label':'car' 'bounding box':(1086,505,1108,522)
'label':'person' 'bounding box':(1156,497,1172,538)
'label':'car' 'bounding box':(954,511,987,564)
'label':'car' 'bounding box':(895,501,974,570)
'label':'car' 'bounding box':(857,513,944,577)
'label':'car' 'bounding box':(865,511,905,582)
'label':'car' 'bounding box':(763,510,851,596)
'label':'car' 'bounding box':(666,509,804,605)
'label':'car' 'bounding box':(571,500,727,624)
'label':'car' 'bounding box':(411,514,633,646)
'label':'person' 'bounding box':(808,426,951,663)
