'label':'person' 'bounding box':(1217,356,1234,393)
'label':'car' 'bounding box':(1124,325,1196,414)
'label':'person' 'bounding box':(1158,357,1178,414)
'label':'person' 'bounding box':(1169,348,1185,416)
'label':'person' 'bounding box':(1130,348,1151,387)
'label':'person' 'bounding box':(1127,363,1169,452)
'label':'person' 'bounding box':(1057,343,1120,492)
'label':'bicycle' 'bounding box':(1012,403,1043,447)
'label':'person' 'bounding box':(1017,349,1072,501)
'label':'person' 'bounding box':(1308,357,1319,374)
'label':'person' 'bounding box':(947,322,1015,508)
'label':'rider' 'bounding box':(902,426,949,497)
'label':'car' 'bounding box':(1232,364,1447,520)
