'label':'train' 'bounding box':(1040,376,1100,413)
'label':'person' 'bounding box':(1450,367,1486,441)
'label':'person' 'bounding box':(1504,369,1522,398)
'label':'person' 'bounding box':(1009,393,1016,418)
'label':'person' 'bounding box':(1019,394,1026,418)
'label':'person' 'bounding box':(980,399,996,437)
'label':'person' 'bounding box':(970,402,983,437)
'label':'person' 'bounding box':(937,401,953,442)
'label':'person' 'bounding box':(876,400,888,437)
'label':'car' 'bounding box':(1126,390,1198,450)
'label':'car' 'bounding box':(1061,400,1154,473)
'label':'car' 'bounding box':(1217,402,1256,429)
'label':'car' 'bounding box':(1217,402,1263,468)
'label':'car' 'bounding box':(1229,379,1326,478)
'label':'car' 'bounding box':(1269,395,1338,488)
'label':'car' 'bounding box':(1297,382,1449,497)
'label':'bicycle' 'bounding box':(1340,412,1451,498)
'label':'car' 'bounding box':(1403,379,1748,586)
'label':'car' 'bounding box':(1729,212,2047,801)
'label':'person' 'bounding box':(780,391,802,458)
'label':'person' 'bounding box':(952,404,958,431)
'label':'person' 'bounding box':(876,402,887,438)
