'label':'car' 'bounding box':(517,400,584,449)
'label':'car' 'bounding box':(607,391,827,458)
'label':'car' 'bounding box':(444,404,507,458)
'label':'bicycle' 'bounding box':(484,433,536,471)
'label':'car' 'bounding box':(347,406,462,469)
'label':'rider' 'bounding box':(332,395,356,461)
'label':'rider' 'bounding box':(274,400,309,450)
'label':'rider' 'bounding box':(323,399,356,471)
'label':'car' 'bounding box':(215,411,310,477)
'label':'motorcycle' 'bounding box':(298,412,352,473)
'label':'rider' 'bounding box':(117,324,224,558)
'label':'bicycle' 'bounding box':(92,411,276,575)
'label':'bicycle' 'bounding box':(772,407,845,467)
'label':'rider' 'bounding box':(614,335,743,579)
'label':'bicycle' 'bounding box':(568,419,817,601)
'label':'car' 'bounding box':(1036,399,1082,435)
'label':'rider' 'bounding box':(1241,273,1407,592)
'label':'bicycle' 'bounding box':(1192,411,1512,629)
