'label':'person' 'bounding box':(1108,416,1117,452)
'label':'person' 'bounding box':(1090,423,1102,454)
'label':'person' 'bounding box':(1082,416,1094,466)
'label':'person' 'bounding box':(1330,376,1366,459)
'label':'person' 'bounding box':(1181,375,1215,488)
'label':'car' 'bounding box':(715,294,1057,601)
'label':'person' 'bounding box':(1362,374,1382,473)
'label':'person' 'bounding box':(1373,343,1430,514)
'label':'person' 'bounding box':(1435,327,1489,509)
'label':'person' 'bounding box':(1440,337,1516,526)
'label':'person' 'bounding box':(1563,333,1637,535)
