'label':'bus' 'bounding box':(1618,378,1829,442)
'label':'car' 'bounding box':(1789,415,1814,444)
'label':'person' 'bounding box':(1825,392,1868,483)
'label':'person' 'bounding box':(1756,388,1794,483)
'label':'person' 'bounding box':(1877,395,1914,491)
'label':'person' 'bounding box':(1962,385,2015,498)
'label':'bus' 'bounding box':(1204,327,1610,447)
'label':'car' 'bounding box':(1280,375,1372,458)
'label':'car' 'bounding box':(1148,379,1236,456)
'label':'car' 'bounding box':(627,368,732,444)
'label':'car' 'bounding box':(533,377,623,459)
'label':'car' 'bounding box':(415,374,550,461)
'label':'car' 'bounding box':(266,374,447,475)
'label':'car' 'bounding box':(39,352,281,492)
'label':'bicycle' 'bounding box':(1007,393,1061,441)
'label':'motorcycle' 'bounding box':(989,380,1056,444)
'label':'motorcycle' 'bounding box':(922,375,1017,450)
'label':'bicycle' 'bounding box':(907,389,976,456)
'label':'bicycle' 'bounding box':(891,395,944,461)
'label':'bicycle' 'bounding box':(867,391,930,466)
'label':'bicycle' 'bounding box':(810,395,878,477)
'label':'bicycle' 'bounding box':(797,402,856,480)
'label':'bicycle' 'bounding box':(783,404,853,483)
'label':'bicycle' 'bounding box':(641,414,790,498)
'label':'bicycle' 'bounding box':(426,387,607,527)
'label':'bicycle' 'bounding box':(350,389,580,536)
