'label':'car' 'bounding box':(1687,382,1731,416)
'label':'car' 'bounding box':(894,405,958,417)
'label':'person' 'bounding box':(1771,336,1836,477)
'label':'car' 'bounding box':(1104,388,1169,423)
'label':'car' 'bounding box':(1586,385,1628,423)
'label':'car' 'bounding box':(1474,389,1499,420)
'label':'car' 'bounding box':(795,402,823,414)
'label':'car' 'bounding box':(719,405,767,431)
'label':'car' 'bounding box':(815,405,869,428)
'label':'car' 'bounding box':(760,400,822,430)
'label':'car' 'bounding box':(1416,387,1489,430)
'label':'bicycle' 'bounding box':(1563,394,1613,424)
'label':'bus' 'bounding box':(240,266,755,529)
'label':'person' 'bounding box':(833,387,875,459)
'label':'person' 'bounding box':(862,389,878,434)
'label':'person' 'bounding box':(921,392,946,435)
'label':'person' 'bounding box':(995,392,1008,406)
'label':'person' 'bounding box':(942,367,989,474)
'label':'person' 'bounding box':(1898,308,1999,525)
'label':'person' 'bounding box':(1723,351,1770,476)
