'label':'person' 'bounding box':(350,405,369,463)
'label':'person' 'bounding box':(105,386,158,488)
'label':'person' 'bounding box':(105,377,146,491)
'label':'person' 'bounding box':(139,387,191,490)
'label':'person' 'bounding box':(51,363,106,489)
'label':'bicycle' 'bounding box':(473,386,620,488)
'label':'rider' 'bounding box':(501,340,575,464)
'label':'car' 'bounding box':(646,410,688,441)
'label':'person' 'bounding box':(700,397,716,450)
'label':'person' 'bounding box':(836,367,870,455)
'label':'person' 'bounding box':(728,340,820,495)
'label':'person' 'bounding box':(1014,373,1045,450)
'label':'person' 'bounding box':(1004,354,1043,452)
