'label':'car' 'bounding box':(1217,368,1254,389)
'label':'person' 'bounding box':(1256,374,1265,389)
'label':'bus' 'bounding box':(1291,359,1405,393)
'label':'rider' 'bounding box':(1288,367,1307,391)
'label':'bicycle' 'bounding box':(1281,378,1315,398)
'label':'person' 'bounding box':(1369,364,1388,412)
'label':'person' 'bounding box':(1343,371,1360,413)
'label':'person' 'bounding box':(1410,354,1424,416)
'label':'car' 'bounding box':(1486,353,1671,501)
'label':'person' 'bounding box':(1814,332,1840,356)
'label':'person' 'bounding box':(1830,329,1858,357)
'label':'car' 'bounding box':(1595,309,1942,543)
'label':'car' 'bounding box':(1154,369,1199,411)
'label':'bus' 'bounding box':(791,351,894,404)
'label':'car' 'bounding box':(1088,375,1132,413)
'label':'car' 'bounding box':(828,382,871,417)
'label':'car' 'bounding box':(805,390,836,415)
'label':'car' 'bounding box':(770,390,822,429)
'label':'car' 'bounding box':(748,393,791,434)
'label':'car' 'bounding box':(694,390,760,436)
'label':'person' 'bounding box':(682,388,693,403)
'label':'car' 'bounding box':(648,397,721,432)
'label':'car' 'bounding box':(631,395,665,429)
'label':'car' 'bounding box':(553,399,630,466)
'label':'car' 'bounding box':(429,402,520,473)
'label':'car' 'bounding box':(210,411,354,502)
'label':'car' 'bounding box':(62,415,231,514)
'label':'bicycle' 'bounding box':(886,398,935,435)
'label':'bicycle' 'bounding box':(842,406,898,444)
'label':'bicycle' 'bounding box':(783,403,863,449)
'label':'bicycle' 'bounding box':(1015,385,1053,412)
'label':'motorcycle' 'bounding box':(1005,385,1031,415)
'label':'bicycle' 'bounding box':(985,387,1011,418)
'label':'bicycle' 'bounding box':(962,398,992,423)
'label':'bicycle' 'bounding box':(952,397,982,427)
'label':'bicycle' 'bounding box':(932,405,966,426)
'label':'bicycle' 'bounding box':(690,429,757,465)
'label':'bicycle' 'bounding box':(656,406,747,474)
'label':'motorcycle' 'bounding box':(561,390,661,499)
'label':'person' 'bounding box':(503,362,552,513)
'label':'person' 'bounding box':(358,318,454,549)
'label':'bicycle' 'bounding box':(148,434,258,538)
'label':'bicycle' 'bounding box':(120,434,290,547)
