'label':'car' 'bounding box':(695,440,736,463)
'label':'car' 'bounding box':(622,439,676,476)
'label':'car' 'bounding box':(590,431,611,478)
'label':'car' 'bounding box':(526,416,600,480)
'label':'car' 'bounding box':(495,430,557,484)
'label':'car' 'bounding box':(454,420,517,485)
'label':'car' 'bounding box':(417,416,487,488)
'label':'car' 'bounding box':(318,402,454,489)
'label':'person' 'bounding box':(276,390,308,476)
'label':'person' 'bounding box':(47,387,114,498)
'label':'bicycle' 'bounding box':(0,504,63,610)
'label':'car' 'bounding box':(1629,442,1832,514)
'label':'person' 'bounding box':(1931,203,2047,719)
'label':'person' 'bounding box':(1800,239,1989,783)
'label':'bicycle' 'bounding box':(2008,418,2047,631)
