'label':'person' 'bounding box':(983,406,999,443)
'label':'person' 'bounding box':(217,332,283,507)
'label':'person' 'bounding box':(97,327,151,509)
'label':'person' 'bounding box':(36,322,143,547)
'label':'person' 'bounding box':(1509,375,1533,401)
'label':'person' 'bounding box':(1556,373,1576,406)
'label':'person' 'bounding box':(1700,367,1743,443)
'label':'person' 'bounding box':(1681,354,1718,407)
'label':'person' 'bounding box':(1662,366,1697,487)
'label':'person' 'bounding box':(1766,366,1805,478)
'label':'person' 'bounding box':(1730,362,1769,477)
'label':'person' 'bounding box':(1683,375,1726,489)
'label':'car' 'bounding box':(1927,386,2047,590)
'label':'bicycle' 'bounding box':(1756,434,1892,656)
'label':'rider' 'bounding box':(1758,293,1905,626)
'label':'car' 'bounding box':(1436,390,1645,524)
'label':'car' 'bounding box':(972,338,1507,754)
