'label':'person' 'bounding box':(768,371,788,437)
'label':'person' 'bounding box':(1452,404,1460,422)
'label':'person' 'bounding box':(1392,405,1406,426)
'label':'person' 'bounding box':(1434,406,1452,428)
'label':'person' 'bounding box':(1255,381,1290,451)
'label':'person' 'bounding box':(1516,361,1569,527)
'label':'car' 'bounding box':(1592,318,1959,584)
'label':'person' 'bounding box':(1404,378,1429,452)
'label':'person' 'bounding box':(1356,390,1372,439)
'label':'person' 'bounding box':(1336,407,1350,428)
'label':'bicycle' 'bounding box':(537,424,557,473)
'label':'bicycle' 'bounding box':(883,402,927,477)
'label':'person' 'bounding box':(1334,405,1344,424)
