'label':'person' 'bounding box':(998,381,1007,406)
'label':'person' 'bounding box':(1070,380,1082,416)
'label':'car' 'bounding box':(935,363,982,424)
'label':'person' 'bounding box':(939,376,955,419)
'label':'person' 'bounding box':(960,377,975,419)
'label':'person' 'bounding box':(977,388,997,430)
'label':'person' 'bounding box':(948,387,977,443)
'label':'rider' 'bounding box':(876,417,888,444)
'label':'car' 'bounding box':(1002,397,1085,456)
'label':'car' 'bounding box':(732,365,878,508)
'label':'car' 'bounding box':(576,358,824,535)
'label':'person' 'bounding box':(420,329,476,538)
'label':'person' 'bounding box':(890,378,914,451)
