'label':'car' 'bounding box':(880,340,923,377)
'label':'person' 'bounding box':(928,338,940,370)
'label':'person' 'bounding box':(1062,332,1081,380)
'label':'person' 'bounding box':(1075,328,1089,380)
'label':'person' 'bounding box':(1090,328,1107,376)
'label':'person' 'bounding box':(1082,331,1097,382)
'label':'person' 'bounding box':(1210,327,1229,385)
'label':'person' 'bounding box':(1214,305,1275,485)
'label':'person' 'bounding box':(1251,319,1308,489)
'label':'person' 'bounding box':(1322,329,1366,486)
'label':'person' 'bounding box':(1341,300,1418,497)
'label':'person' 'bounding box':(1415,320,1443,477)
'label':'person' 'bounding box':(1414,312,1480,495)
'label':'person' 'bounding box':(1473,304,1539,493)
'label':'person' 'bounding box':(1540,309,1599,483)
'label':'person' 'bounding box':(1581,317,1634,486)
'label':'person' 'bounding box':(1751,256,1880,544)
'label':'rider' 'bounding box':(959,332,976,375)
'label':'bicycle' 'bounding box':(964,358,970,383)
