'label':'car' 'bounding box':(763,416,781,428)
'label':'car' 'bounding box':(790,411,808,428)
'label':'bus' 'bounding box':(638,338,768,455)
'label':'car' 'bounding box':(890,390,925,429)
'label':'car' 'bounding box':(906,407,939,430)
'label':'car' 'bounding box':(928,403,966,429)
'label':'car' 'bounding box':(952,403,991,429)
'label':'car' 'bounding box':(971,400,1005,430)
'label':'car' 'bounding box':(992,395,1027,432)
'label':'car' 'bounding box':(1005,392,1049,434)
'label':'car' 'bounding box':(1015,392,1049,434)
'label':'car' 'bounding box':(1031,392,1071,438)
'label':'car' 'bounding box':(1051,389,1110,444)
'label':'car' 'bounding box':(1065,391,1110,444)
'label':'car' 'bounding box':(1090,385,1146,447)
'label':'car' 'bounding box':(1105,387,1154,450)
'label':'car' 'bounding box':(1125,373,1226,456)
'label':'car' 'bounding box':(1165,375,1280,474)
'label':'car' 'bounding box':(1226,358,1426,509)
'label':'car' 'bounding box':(1395,231,1952,602)
