'label':'car' 'bounding box':(447,423,488,459)
'label':'car' 'bounding box':(468,415,538,463)
'label':'car' 'bounding box':(411,424,440,452)
'label':'car' 'bounding box':(368,423,442,495)
'label':'car' 'bounding box':(363,439,415,519)
'label':'car' 'bounding box':(106,383,414,590)
'label':'car' 'bounding box':(581,430,636,477)
'label':'car' 'bounding box':(574,438,598,483)
'label':'car' 'bounding box':(605,424,683,509)
'label':'car' 'bounding box':(648,417,794,522)
'label':'car' 'bounding box':(732,420,1012,563)
'label':'person' 'bounding box':(513,333,593,570)
'label':'person' 'bounding box':(515,353,600,571)
'label':'bicycle' 'bounding box':(1147,452,1186,500)
'label':'motorcycle' 'bounding box':(1188,432,1292,504)
'label':'motorcycle' 'bounding box':(1251,409,1421,516)
'label':'person' 'bounding box':(1593,475,1658,516)
'label':'person' 'bounding box':(1414,362,1479,458)
'label':'person' 'bounding box':(1453,354,1509,544)
'label':'person' 'bounding box':(1524,362,1578,549)
'label':'person' 'bounding box':(1541,342,1609,551)
'label':'person' 'bounding box':(1606,343,1646,540)
'label':'person' 'bounding box':(1589,349,1674,540)
'label':'person' 'bounding box':(1781,349,1890,550)
'label':'person' 'bounding box':(1882,341,1964,552)
'label':'person' 'bounding box':(1655,438,1716,516)
'label':'motorcycle' 'bounding box':(1251,411,1338,516)
