'label':'car' 'bounding box':(887,374,956,422)
'label':'person' 'bounding box':(959,373,977,424)
'label':'person' 'bounding box':(1109,379,1130,406)
'label':'car' 'bounding box':(1075,393,1112,411)
'label':'car' 'bounding box':(1106,390,1185,427)
'label':'car' 'bounding box':(1090,390,1146,433)
'label':'person' 'bounding box':(1108,392,1125,446)
'label':'person' 'bounding box':(1038,379,1059,439)
'label':'person' 'bounding box':(1041,386,1064,441)
'label':'person' 'bounding box':(1244,382,1263,419)
'label':'person' 'bounding box':(1203,384,1215,416)
'label':'bicycle' 'bounding box':(1210,411,1233,466)
'label':'person' 'bounding box':(1389,344,1463,501)
'label':'bicycle' 'bounding box':(1334,406,1414,544)
