'label':'bicycle' 'bounding box':(636,466,712,528)
'label':'car' 'bounding box':(1941,332,2047,393)
'label':'rider' 'bounding box':(642,428,695,517)
'label':'car' 'bounding box':(172,477,195,490)
'label':'car' 'bounding box':(1419,375,1558,441)
'label':'car' 'bounding box':(974,394,1296,499)
'label':'car' 'bounding box':(1539,318,1816,448)
'label':'car' 'bounding box':(319,435,658,600)
'label':'car' 'bounding box':(708,451,765,483)
'label':'car' 'bounding box':(974,404,1146,491)
'label':'car' 'bounding box':(1811,346,1948,402)
'label':'car' 'bounding box':(148,477,163,489)
'label':'car' 'bounding box':(740,450,804,484)
'label':'car' 'bounding box':(791,448,846,484)
