'label':'person' 'bounding box':(1660,365,1716,436)
'label':'person' 'bounding box':(1231,370,1247,422)
'label':'person' 'bounding box':(1216,364,1242,427)
'label':'car' 'bounding box':(930,395,966,423)
'label':'car' 'bounding box':(970,390,1012,427)
'label':'trailer' 'bounding box':(999,341,1069,436)
'label':'car' 'bounding box':(1019,357,1156,474)
'label':'car' 'bounding box':(217,406,268,466)
'label':'car' 'bounding box':(245,381,374,484)
'label':'bus' 'bounding box':(0,287,243,500)
'label':'car' 'bounding box':(497,401,583,453)
'label':'car' 'bounding box':(895,405,914,419)
'label':'car' 'bounding box':(887,406,905,419)
'label':'car' 'bounding box':(914,390,959,426)
'label':'car' 'bounding box':(633,378,730,420)
'label':'car' 'bounding box':(625,390,766,452)
'label':'bicycle' 'bounding box':(699,404,731,453)
'label':'car' 'bounding box':(773,364,888,460)
'label':'bicycle' 'bounding box':(573,418,598,453)
'label':'car' 'bounding box':(296,381,515,488)
'label':'car' 'bounding box':(1707,266,2047,803)
