'label':'person' 'bounding box':(1436,354,1444,382)
'label':'person' 'bounding box':(1439,369,1454,393)
'label':'car' 'bounding box':(924,386,952,409)
'label':'train' 'bounding box':(1050,363,1141,403)
'label':'person' 'bounding box':(1436,368,1450,392)
'label':'person' 'bounding box':(1453,368,1468,399)
'label':'person' 'bounding box':(1117,388,1132,420)
'label':'person' 'bounding box':(1138,387,1149,422)
'label':'car' 'bounding box':(1150,392,1248,476)
'label':'car' 'bounding box':(1206,394,1358,515)
'label':'car' 'bounding box':(1291,385,1484,586)
'label':'car' 'bounding box':(1355,329,1961,651)
'label':'car' 'bounding box':(1799,215,2047,944)
'label':'person' 'bounding box':(767,373,813,479)
'label':'person' 'bounding box':(799,361,853,483)
