'label':'rider' 'bounding box':(1354,285,1425,383)
'label':'car' 'bounding box':(1738,258,2047,559)
'label':'car' 'bounding box':(289,440,328,476)
'label':'person' 'bounding box':(560,430,571,461)
'label':'car' 'bounding box':(191,451,220,477)
'label':'person' 'bounding box':(572,422,585,461)
'label':'person' 'bounding box':(602,436,620,452)
'label':'person' 'bounding box':(623,436,637,450)
'label':'person' 'bounding box':(643,431,657,449)
'label':'motorcycle' 'bounding box':(829,417,864,439)
'label':'rider' 'bounding box':(462,436,475,451)
'label':'rider' 'bounding box':(472,435,485,463)
'label':'car' 'bounding box':(319,435,370,477)
'label':'car' 'bounding box':(383,432,447,485)
'label':'car' 'bounding box':(992,401,1055,430)
'label':'car' 'bounding box':(953,400,1002,431)
'label':'car' 'bounding box':(931,407,987,442)
'label':'car' 'bounding box':(903,407,953,453)
'label':'person' 'bounding box':(943,398,972,450)
'label':'person' 'bounding box':(926,397,941,451)
'label':'car' 'bounding box':(662,406,787,478)
'label':'car' 'bounding box':(0,377,173,793)
'label':'car' 'bounding box':(1007,325,1487,644)
'label':'person' 'bounding box':(941,399,971,450)
