'label':'car' 'bounding box':(1330,447,1357,474)
'label':'car' 'bounding box':(1698,427,1715,454)
'label':'person' 'bounding box':(1461,432,1476,468)
'label':'car' 'bounding box':(1363,442,1428,471)
'label':'rider' 'bounding box':(1354,432,1372,475)
'label':'bicycle' 'bounding box':(1355,451,1373,484)
'label':'person' 'bounding box':(1205,422,1245,525)
'label':'bicycle' 'bounding box':(1009,227,1049,269)
'label':'person' 'bounding box':(2015,416,2034,447)
'label':'car' 'bounding box':(1765,420,1864,492)
'label':'person' 'bounding box':(841,412,875,553)
'label':'car' 'bounding box':(1833,409,1990,509)
'label':'person' 'bounding box':(827,402,854,556)
'label':'person' 'bounding box':(813,404,848,565)
'label':'person' 'bounding box':(840,410,881,562)
