'label':'train' 'bounding box':(834,375,1217,428)
'label':'car' 'bounding box':(1054,405,1092,436)
'label':'car' 'bounding box':(1065,405,1105,436)
'label':'car' 'bounding box':(1115,396,1159,434)
'label':'car' 'bounding box':(1150,393,1206,443)
'label':'car' 'bounding box':(1168,390,1254,461)
'label':'bicycle' 'bounding box':(1368,398,1410,464)
'label':'car' 'bounding box':(482,403,509,433)
'label':'car' 'bounding box':(26,420,84,453)
'label':'car' 'bounding box':(927,399,972,439)
'label':'car' 'bounding box':(929,419,959,439)
'label':'car' 'bounding box':(867,400,950,444)
'label':'car' 'bounding box':(843,403,921,446)
'label':'car' 'bounding box':(727,404,820,455)
'label':'car' 'bounding box':(693,402,808,479)
'label':'car' 'bounding box':(607,403,800,484)
'label':'car' 'bounding box':(609,403,741,479)
'label':'car' 'bounding box':(466,405,661,497)
'label':'person' 'bounding box':(965,398,979,441)
'label':'car' 'bounding box':(342,398,590,548)
'label':'car' 'bounding box':(15,324,427,589)
'label':'car' 'bounding box':(0,410,248,662)
'label':'bicycle' 'bounding box':(849,420,887,448)
'label':'bicycle' 'bounding box':(833,433,859,461)
