'label':'car' 'bounding box':(1226,391,1328,471)
'label':'car' 'bounding box':(1129,404,1160,437)
'label':'car' 'bounding box':(1125,409,1155,438)
'label':'car' 'bounding box':(1130,429,1133,439)
'label':'car' 'bounding box':(1106,405,1146,439)
'label':'car' 'bounding box':(1078,400,1119,441)
'label':'car' 'bounding box':(1036,400,1093,446)
'label':'car' 'bounding box':(1017,435,1046,449)
'label':'car' 'bounding box':(1036,400,1081,446)
'label':'car' 'bounding box':(992,397,1063,451)
'label':'car' 'bounding box':(892,398,987,464)
'label':'bicycle' 'bounding box':(793,426,814,462)
'label':'motorcycle' 'bounding box':(1592,374,1828,686)
'label':'rider' 'bounding box':(1635,306,1800,537)
