'label':'car' 'bounding box':(1076,364,1175,454)
'label':'car' 'bounding box':(1199,390,1216,404)
'label':'truck' 'bounding box':(1226,369,1275,412)
'label':'car' 'bounding box':(1235,383,1275,412)
'label':'car' 'bounding box':(1238,390,1283,423)
'label':'bicycle' 'bounding box':(790,413,815,468)
'label':'bicycle' 'bounding box':(838,379,875,456)
'label':'bicycle' 'bounding box':(580,391,645,510)
'label':'person' 'bounding box':(646,294,733,522)
'label':'person' 'bounding box':(745,310,809,529)
