'label':'car' 'bounding box':(2019,340,2047,379)
'label':'car' 'bounding box':(1855,355,1960,437)
'label':'car' 'bounding box':(1736,355,1888,453)
'label':'person' 'bounding box':(1653,355,1670,389)
'label':'person' 'bounding box':(1675,355,1684,376)
'label':'person' 'bounding box':(1626,357,1646,391)
'label':'car' 'bounding box':(1632,361,1766,448)
'label':'bicycle' 'bounding box':(1764,410,1802,516)
'label':'rider' 'bounding box':(1745,330,1816,503)
'label':'car' 'bounding box':(1203,375,1378,497)
'label':'car' 'bounding box':(1471,367,1620,480)
'label':'car' 'bounding box':(492,394,695,523)
'label':'caravan' 'bounding box':(52,225,539,589)
'label':'car' 'bounding box':(0,399,71,629)
