'label':'person' 'bounding box':(1360,370,1370,386)
'label':'person' 'bounding box':(1363,376,1378,410)
'label':'person' 'bounding box':(1346,375,1366,435)
'label':'rider' 'bounding box':(1216,373,1246,434)
'label':'bicycle' 'bounding box':(1224,400,1243,436)
'label':'person' 'bounding box':(1248,371,1266,436)
'label':'person' 'bounding box':(1238,369,1266,440)
'label':'person' 'bounding box':(1263,369,1289,441)
'label':'person' 'bounding box':(1295,369,1314,432)
'label':'person' 'bounding box':(1290,362,1308,438)
'label':'person' 'bounding box':(1280,359,1312,442)
'label':'person' 'bounding box':(1320,379,1348,437)
'label':'person' 'bounding box':(1306,371,1334,442)
'label':'person' 'bounding box':(1194,373,1214,435)
'label':'bicycle' 'bounding box':(1489,377,1618,478)
'label':'rider' 'bounding box':(1500,324,1574,454)
'label':'car' 'bounding box':(526,329,1141,581)
'label':'car' 'bounding box':(570,346,1016,656)
'label':'person' 'bounding box':(661,198,839,695)
'label':'person' 'bounding box':(1069,282,1242,698)
'label':'person' 'bounding box':(1397,259,1555,653)
'label':'person' 'bounding box':(684,259,838,708)
