'label':'person' 'bounding box':(598,407,615,431)
'label':'person' 'bounding box':(129,420,148,452)
'label':'person' 'bounding box':(111,414,131,459)
'label':'person' 'bounding box':(124,420,137,455)
'label':'person' 'bounding box':(656,413,673,437)
'label':'car' 'bounding box':(1033,416,1098,454)
'label':'car' 'bounding box':(1132,390,1203,440)
'label':'car' 'bounding box':(1170,413,1231,443)
'label':'person' 'bounding box':(1247,394,1260,438)
'label':'person' 'bounding box':(1261,401,1275,438)
'label':'person' 'bounding box':(1139,398,1168,458)
'label':'person' 'bounding box':(1545,340,1578,508)
