'label':'car' 'bounding box':(858,382,959,441)
'label':'car' 'bounding box':(1379,324,1421,354)
'label':'car' 'bounding box':(319,409,384,448)
'label':'car' 'bounding box':(1545,374,1617,417)
'label':'car' 'bounding box':(1440,336,1478,367)
'label':'car' 'bounding box':(1372,370,1491,454)
'label':'person' 'bounding box':(378,397,404,451)
'label':'person' 'bounding box':(465,395,492,458)
'label':'car' 'bounding box':(1597,368,1691,420)
'label':'bicycle' 'bounding box':(1576,375,1650,434)
'label':'bicycle' 'bounding box':(0,427,236,970)
'label':'bicycle' 'bounding box':(1743,386,1820,441)
'label':'rider' 'bounding box':(1758,357,1800,428)
'label':'person' 'bounding box':(956,282,1130,637)
'label':'bicycle' 'bounding box':(1666,378,1704,440)
'label':'rider' 'bounding box':(1667,337,1707,417)
