'label':'person' 'bounding box':(1540,367,1585,467)
'label':'person' 'bounding box':(1624,417,1653,465)
'label':'car' 'bounding box':(1267,392,1329,419)
'label':'car' 'bounding box':(1327,398,1387,429)
'label':'bicycle' 'bounding box':(1257,407,1273,462)
'label':'rider' 'bounding box':(1245,366,1283,451)
'label':'bicycle' 'bounding box':(1433,409,1454,476)
'label':'rider' 'bounding box':(1426,352,1464,472)
'label':'person' 'bounding box':(481,400,510,460)
'label':'person' 'bounding box':(459,407,486,455)
'label':'person' 'bounding box':(379,417,412,450)
'label':'car' 'bounding box':(1131,397,1170,441)
'label':'car' 'bounding box':(1097,398,1155,448)
'label':'car' 'bounding box':(1057,398,1133,459)
'label':'caravan' 'bounding box':(814,369,903,450)
'label':'car' 'bounding box':(876,381,1007,483)
'label':'car' 'bounding box':(771,404,849,455)
'label':'car' 'bounding box':(735,413,793,461)
'label':'car' 'bounding box':(712,412,755,465)
'label':'car' 'bounding box':(650,409,731,471)
'label':'car' 'bounding box':(614,413,690,478)
'label':'car' 'bounding box':(543,395,650,488)
