'label':'car' 'bounding box':(1245,412,1271,447)
'label':'trailer' 'bounding box':(1257,417,1288,453)
'label':'car' 'bounding box':(1275,428,1291,453)
'label':'car' 'bounding box':(1282,420,1304,455)
'label':'car' 'bounding box':(1291,419,1345,459)
'label':'car' 'bounding box':(1179,409,1259,458)
'label':'trailer' 'bounding box':(1139,375,1211,459)
'label':'car' 'bounding box':(1101,410,1155,462)
'label':'car' 'bounding box':(1045,398,1127,471)
'label':'bicycle' 'bounding box':(0,341,291,735)
'label':'bicycle' 'bounding box':(0,444,247,805)
'label':'car' 'bounding box':(988,401,1090,480)
'label':'bicycle' 'bounding box':(907,420,987,465)
