'label':'car' 'bounding box':(754,412,816,441)
'label':'car' 'bounding box':(764,413,784,426)
'label':'car' 'bounding box':(794,409,825,442)
'label':'car' 'bounding box':(812,399,876,443)
'label':'car' 'bounding box':(678,395,756,496)
'label':'car' 'bounding box':(621,393,734,509)
'label':'car' 'bounding box':(547,398,702,534)
'label':'car' 'bounding box':(425,402,647,560)
'label':'car' 'bounding box':(103,349,534,639)
'label':'person' 'bounding box':(113,392,153,442)
'label':'car' 'bounding box':(0,285,219,721)
'label':'car' 'bounding box':(904,401,954,449)
'label':'car' 'bounding box':(928,401,974,451)
'label':'car' 'bounding box':(961,399,998,454)
'label':'car' 'bounding box':(980,366,1076,460)
'label':'person' 'bounding box':(1147,367,1160,388)
'label':'car' 'bounding box':(1061,388,1135,474)
'label':'car' 'bounding box':(1019,388,1092,470)
'label':'car' 'bounding box':(1061,388,1135,474)
'label':'bicycle' 'bounding box':(1071,424,1106,520)
'label':'rider' 'bounding box':(1057,350,1114,495)
'label':'car' 'bounding box':(1108,377,1236,491)
'label':'person' 'bounding box':(1275,388,1296,454)
'label':'person' 'bounding box':(1233,371,1290,468)
'label':'person' 'bounding box':(1232,373,1263,468)
'label':'person' 'bounding box':(1238,432,1263,496)
'label':'car' 'bounding box':(1305,221,1801,570)
'label':'car' 'bounding box':(1544,352,2047,659)
