'label':'car' 'bounding box':(365,456,474,552)
'label':'car' 'bounding box':(552,446,631,486)
'label':'car' 'bounding box':(588,451,666,509)
'label':'car' 'bounding box':(639,453,728,524)
'label':'car' 'bounding box':(677,454,766,529)
'label':'car' 'bounding box':(722,449,832,535)
'label':'person' 'bounding box':(862,424,894,457)
'label':'car' 'bounding box':(771,443,950,545)
'label':'car' 'bounding box':(859,448,1037,560)
'label':'bicycle' 'bounding box':(1059,462,1102,535)
'label':'rider' 'bounding box':(1055,416,1103,529)
'label':'bicycle' 'bounding box':(1151,454,1227,542)
'label':'rider' 'bounding box':(1164,413,1214,510)
'label':'motorcycle' 'bounding box':(1595,429,1777,583)
'label':'person' 'bounding box':(1742,383,1820,495)
'label':'bicycle' 'bounding box':(1619,453,1840,591)
'label':'bicycle' 'bounding box':(177,527,246,613)
'label':'bicycle' 'bounding box':(0,500,172,666)
'label':'bicycle' 'bounding box':(0,567,66,680)
'label':'car' 'bounding box':(416,451,633,606)
'label':'bicycle' 'bounding box':(1444,464,1544,595)
