'label':'car' 'bounding box':(756,395,818,423)
'label':'car' 'bounding box':(1363,382,1457,435)
'label':'car' 'bounding box':(0,394,269,528)
'label':'car' 'bounding box':(1206,377,1397,517)
'label':'car' 'bounding box':(1062,393,1083,408)
'label':'car' 'bounding box':(1088,391,1107,410)
'label':'car' 'bounding box':(1113,387,1143,411)
'label':'car' 'bounding box':(987,394,1006,417)
'label':'car' 'bounding box':(992,387,1036,423)
'label':'car' 'bounding box':(617,385,729,431)
'label':'car' 'bounding box':(596,382,642,436)
'label':'motorcycle' 'bounding box':(1473,403,1547,503)
'label':'car' 'bounding box':(1527,394,1581,432)
'label':'rider' 'bounding box':(1465,360,1543,501)
'label':'rider' 'bounding box':(1489,362,1536,446)
'label':'bicycle' 'bounding box':(1730,403,1818,473)
'label':'car' 'bounding box':(1826,381,1940,519)
'label':'car' 'bounding box':(1863,353,2047,536)
'label':'car' 'bounding box':(1510,381,1763,537)
