'label':'car' 'bounding box':(426,442,452,478)
'label':'car' 'bounding box':(453,441,471,471)
'label':'car' 'bounding box':(468,438,493,470)
'label':'car' 'bounding box':(476,437,520,467)
'label':'car' 'bounding box':(545,438,587,467)
'label':'car' 'bounding box':(569,440,610,478)
'label':'car' 'bounding box':(581,441,636,476)
'label':'car' 'bounding box':(612,438,667,478)
'label':'car' 'bounding box':(639,439,703,481)
'label':'car' 'bounding box':(505,437,586,500)
'label':'car' 'bounding box':(891,411,1059,556)
