'label':'car' 'bounding box':(975,409,1034,475)
'label':'car' 'bounding box':(900,440,912,466)
'label':'car' 'bounding box':(887,441,897,465)
'label':'car' 'bounding box':(827,439,858,474)
'label':'bicycle' 'bounding box':(1177,431,1198,471)
'label':'person' 'bounding box':(1592,362,1630,501)
'label':'car' 'bounding box':(1027,406,1175,519)
'label':'person' 'bounding box':(773,392,820,525)
'label':'person' 'bounding box':(702,363,759,528)
'label':'car' 'bounding box':(613,403,648,511)
'label':'truck' 'bounding box':(0,156,577,593)
