'label':'car' 'bounding box':(315,425,352,462)
'label':'person' 'bounding box':(1670,335,1726,484)
'label':'person' 'bounding box':(1490,367,1515,426)
'label':'bicycle' 'bounding box':(1098,406,1135,474)
'label':'bicycle' 'bounding box':(1161,413,1207,472)
'label':'car' 'bounding box':(185,391,254,466)
'label':'car' 'bounding box':(193,410,304,507)
'label':'car' 'bounding box':(0,401,36,439)
'label':'car' 'bounding box':(58,396,127,420)
'label':'car' 'bounding box':(0,421,91,543)
'label':'car' 'bounding box':(3,408,233,565)
'label':'car' 'bounding box':(320,418,410,494)
'label':'car' 'bounding box':(372,413,487,499)
'label':'car' 'bounding box':(457,401,598,502)
'label':'car' 'bounding box':(512,405,631,510)
'label':'car' 'bounding box':(565,396,728,520)
'label':'car' 'bounding box':(671,372,950,542)
'label':'person' 'bounding box':(1947,358,1982,460)
'label':'rider' 'bounding box':(1224,327,1326,547)
'label':'bicycle' 'bounding box':(1145,416,1359,562)
'label':'person' 'bounding box':(1958,335,1985,461)
'label':'person' 'bounding box':(1965,341,2014,463)
'label':'person' 'bounding box':(1921,344,1960,461)
'label':'person' 'bounding box':(1884,362,1931,443)
'label':'person' 'bounding box':(1870,364,1940,462)
'label':'person' 'bounding box':(1853,375,1903,463)
'label':'person' 'bounding box':(1841,365,1891,465)
'label':'person' 'bounding box':(1841,344,1882,470)
