'label':'person' 'bounding box':(834,356,869,393)
'label':'train' 'bounding box':(1386,331,1441,371)
'label':'rider' 'bounding box':(1529,353,1555,417)
'label':'bicycle' 'bounding box':(1538,387,1546,423)
'label':'car' 'bounding box':(1204,376,1254,409)
'label':'car' 'bounding box':(1131,329,1205,428)
'label':'car' 'bounding box':(1076,375,1118,426)
'label':'car' 'bounding box':(1047,374,1108,431)
'label':'car' 'bounding box':(1044,378,1094,439)
'label':'car' 'bounding box':(984,367,1073,446)
'label':'car' 'bounding box':(906,373,1050,459)
'label':'person' 'bounding box':(749,354,803,436)
'label':'person' 'bounding box':(837,362,856,383)
'label':'person' 'bounding box':(810,363,826,393)
'label':'car' 'bounding box':(783,367,951,507)
'label':'car' 'bounding box':(426,338,810,600)
'label':'car' 'bounding box':(0,147,592,805)
