'label':'person' 'bounding box':(1020,401,1028,426)
'label':'person' 'bounding box':(1005,398,1014,414)
'label':'bicycle' 'bounding box':(1126,407,1153,458)
'label':'person' 'bounding box':(876,405,902,464)
'label':'person' 'bounding box':(850,405,870,467)
'label':'person' 'bounding box':(831,401,864,483)
'label':'person' 'bounding box':(761,365,809,500)
'label':'person' 'bounding box':(674,340,744,535)
'label':'car' 'bounding box':(886,394,1033,500)
'label':'person' 'bounding box':(1466,304,1534,498)
'label':'person' 'bounding box':(1509,301,1597,507)
