'label':'car' 'bounding box':(1539,399,1669,465)
'label':'bicycle' 'bounding box':(353,400,412,489)
'label':'person' 'bounding box':(148,369,190,410)
'label':'person' 'bounding box':(172,371,223,428)
'label':'person' 'bounding box':(137,376,196,432)
'label':'person' 'bounding box':(80,375,125,430)
'label':'person' 'bounding box':(48,374,96,430)
'label':'person' 'bounding box':(51,376,107,455)
'label':'motorcycle' 'bounding box':(721,405,739,435)
'label':'person' 'bounding box':(1852,400,1875,505)
'label':'person' 'bounding box':(1825,397,1868,507)
'label':'motorcycle' 'bounding box':(753,394,775,438)
'label':'car' 'bounding box':(1204,407,1265,450)
'label':'car' 'bounding box':(924,393,997,446)
'label':'car' 'bounding box':(1011,388,1087,444)
'label':'bicycle' 'bounding box':(1440,413,1462,454)
'label':'bicycle' 'bounding box':(773,410,799,442)
'label':'bicycle' 'bounding box':(799,405,821,439)
'label':'bicycle' 'bounding box':(829,407,854,439)
'label':'bicycle' 'bounding box':(879,415,956,491)
'label':'rider' 'bounding box':(893,356,952,463)
'label':'bicycle' 'bounding box':(1015,407,1116,501)
'label':'rider' 'bounding box':(1028,366,1092,478)
