'label':'person' 'bounding box':(1586,386,1621,455)
'label':'person' 'bounding box':(1994,378,2047,498)
'label':'person' 'bounding box':(1813,381,1851,488)
'label':'person' 'bounding box':(1923,369,1977,491)
'label':'person' 'bounding box':(1424,387,1434,423)
'label':'person' 'bounding box':(856,373,899,490)
'label':'person' 'bounding box':(904,368,947,492)
'label':'person' 'bounding box':(1004,391,1036,441)
'label':'person' 'bounding box':(928,373,977,493)
'label':'car' 'bounding box':(975,364,1363,659)
'label':'rider' 'bounding box':(1487,385,1512,440)
'label':'bicycle' 'bounding box':(1488,413,1511,449)
'label':'car' 'bounding box':(1348,392,1391,424)
'label':'person' 'bounding box':(1352,393,1363,428)
'label':'person' 'bounding box':(1365,397,1376,427)
