'label':'person' 'bounding box':(1524,385,1533,411)
'label':'car' 'bounding box':(1534,389,1595,416)
'label':'rider' 'bounding box':(1578,377,1595,419)
'label':'bicycle' 'bounding box':(1584,398,1595,420)
'label':'person' 'bounding box':(1594,386,1607,418)
'label':'person' 'bounding box':(1599,390,1620,439)
'label':'person' 'bounding box':(1634,391,1658,441)
'label':'person' 'bounding box':(1658,397,1675,442)
'label':'person' 'bounding box':(1675,388,1703,441)
'label':'car' 'bounding box':(1283,388,1317,415)
'label':'car' 'bounding box':(1300,389,1376,416)
'label':'car' 'bounding box':(1311,382,1345,414)
'label':'car' 'bounding box':(1260,383,1295,414)
'label':'person' 'bounding box':(1252,374,1264,390)
'label':'car' 'bounding box':(1212,385,1256,411)
'label':'car' 'bounding box':(1240,381,1278,415)
'label':'person' 'bounding box':(1178,377,1190,407)
'label':'person' 'bounding box':(1160,374,1175,406)
'label':'car' 'bounding box':(1132,410,1207,464)
'label':'car' 'bounding box':(843,361,1026,504)
'label':'car' 'bounding box':(837,380,979,521)
'label':'car' 'bounding box':(720,381,947,551)
'label':'car' 'bounding box':(25,316,660,717)
