'label':'car' 'bounding box':(1906,330,1967,367)
'label':'car' 'bounding box':(1828,338,1879,386)
'label':'car' 'bounding box':(1715,346,1769,394)
'label':'car' 'bounding box':(1475,344,1557,414)
'label':'car' 'bounding box':(1053,368,1168,437)
'label':'car' 'bounding box':(491,313,825,479)
'label':'bicycle' 'bounding box':(1911,353,1961,385)
'label':'car' 'bounding box':(1589,338,1711,397)
'label':'bicycle' 'bounding box':(1979,359,2047,409)
'label':'bicycle' 'bounding box':(1820,361,1862,389)
'label':'bicycle' 'bounding box':(1731,359,1770,398)
'label':'bicycle' 'bounding box':(1668,370,1707,403)
'label':'bicycle' 'bounding box':(1632,370,1690,406)
'label':'bicycle' 'bounding box':(1567,381,1608,411)
'label':'bicycle' 'bounding box':(1581,366,1644,412)
'label':'rider' 'bounding box':(1617,336,1655,410)
'label':'bicycle' 'bounding box':(1507,371,1574,415)
'label':'person' 'bounding box':(907,368,939,440)
'label':'bicycle' 'bounding box':(970,392,1087,467)
'label':'rider' 'bounding box':(1004,348,1060,460)
'label':'car' 'bounding box':(1071,244,1587,756)
