'label':'bicycle' 'bounding box':(495,422,625,663)
'label':'rider' 'bounding box':(941,359,970,426)
'label':'bicycle' 'bounding box':(944,392,966,440)
'label':'car' 'bounding box':(961,363,1062,466)
'label':'person' 'bounding box':(1109,351,1130,377)
'label':'person' 'bounding box':(1122,342,1169,435)
'label':'car' 'bounding box':(997,362,1160,476)
'label':'bicycle' 'bounding box':(1064,389,1118,478)
'label':'bicycle' 'bounding box':(1037,386,1092,479)
'label':'bicycle' 'bounding box':(1198,379,1240,451)
'label':'bicycle' 'bounding box':(1205,383,1281,511)
'label':'bicycle' 'bounding box':(1674,373,1881,659)
