'label':'car' 'bounding box':(770,422,799,451)
'label':'car' 'bounding box':(804,419,825,447)
'label':'car' 'bounding box':(1259,386,1350,451)
'label':'person' 'bounding box':(1670,318,1696,353)
'label':'bus' 'bounding box':(1304,170,1686,500)
'label':'car' 'bounding box':(1586,298,1976,556)
'label':'car' 'bounding box':(467,426,515,475)
'label':'car' 'bounding box':(277,375,499,547)
'label':'car' 'bounding box':(0,341,309,602)
'label':'person' 'bounding box':(895,395,918,452)
'label':'car' 'bounding box':(1027,354,1134,468)
