'label':'person' 'bounding box':(1486,370,1512,403)
'label':'car' 'bounding box':(1411,382,1628,477)
'label':'car' 'bounding box':(1209,393,1245,436)
'label':'car' 'bounding box':(1230,403,1258,437)
'label':'car' 'bounding box':(1247,395,1403,444)
'label':'bicycle' 'bounding box':(1333,400,1350,446)
'label':'bicycle' 'bounding box':(1376,402,1406,437)
'label':'bicycle' 'bounding box':(1401,400,1419,446)
'label':'car' 'bounding box':(1134,396,1164,423)
'label':'car' 'bounding box':(1159,402,1182,423)
'label':'car' 'bounding box':(1086,396,1109,411)
'label':'motorcycle' 'bounding box':(1104,406,1117,421)
'label':'rider' 'bounding box':(1100,395,1119,411)
'label':'car' 'bounding box':(1112,400,1140,424)
'label':'car' 'bounding box':(1917,377,2018,490)
'label':'car' 'bounding box':(2016,424,2047,491)
'label':'bicycle' 'bounding box':(2024,450,2047,513)
'label':'car' 'bounding box':(1054,398,1069,412)
'label':'car' 'bounding box':(1063,398,1088,423)
'label':'car' 'bounding box':(1016,398,1041,414)
'label':'car' 'bounding box':(956,400,990,416)
'label':'car' 'bounding box':(486,393,612,465)
'label':'car' 'bounding box':(448,402,561,471)
'label':'car' 'bounding box':(372,404,503,478)
'label':'car' 'bounding box':(779,400,826,429)
'label':'car' 'bounding box':(788,410,824,438)
'label':'car' 'bounding box':(708,387,811,437)
'label':'car' 'bounding box':(333,406,469,483)
'label':'car' 'bounding box':(201,393,373,491)
'label':'car' 'bounding box':(214,403,340,498)
'label':'car' 'bounding box':(70,398,267,508)
'label':'car' 'bounding box':(7,404,235,517)
'label':'car' 'bounding box':(667,399,751,445)
'label':'car' 'bounding box':(0,328,26,500)
'label':'car' 'bounding box':(555,400,700,491)
