'label':'car' 'bounding box':(1187,405,1234,422)
'label':'car' 'bounding box':(1165,398,1196,422)
'label':'car' 'bounding box':(1124,411,1152,433)
'label':'car' 'bounding box':(1097,401,1134,435)
'label':'car' 'bounding box':(1135,406,1176,446)
'label':'car' 'bounding box':(1139,405,1180,446)
'label':'car' 'bounding box':(1147,405,1201,449)
'label':'car' 'bounding box':(1089,417,1106,433)
'label':'person' 'bounding box':(1206,387,1244,428)
'label':'car' 'bounding box':(1198,398,1297,480)
'label':'car' 'bounding box':(1236,389,1357,495)
'label':'car' 'bounding box':(1245,392,1391,518)
'label':'car' 'bounding box':(1331,381,1479,553)
'label':'car' 'bounding box':(1375,375,1667,604)
'label':'car' 'bounding box':(1501,368,2047,727)
'label':'rider' 'bounding box':(1092,405,1108,442)
'label':'bicycle' 'bounding box':(1095,420,1105,444)
'label':'car' 'bounding box':(947,408,992,469)
'label':'car' 'bounding box':(915,403,978,472)
'label':'car' 'bounding box':(890,401,969,485)
'label':'car' 'bounding box':(817,387,937,496)
'label':'car' 'bounding box':(823,405,913,509)
'label':'car' 'bounding box':(710,378,879,525)
'label':'car' 'bounding box':(608,375,828,550)
'label':'car' 'bounding box':(490,387,732,607)
'label':'car' 'bounding box':(0,311,619,712)
'label':'car' 'bounding box':(0,488,185,853)
