'label':'car' 'bounding box':(1050,400,1079,423)
'label':'person' 'bounding box':(1087,398,1100,427)
'label':'person' 'bounding box':(1182,395,1201,431)
'label':'car' 'bounding box':(880,398,973,432)
'label':'car' 'bounding box':(805,402,912,442)
'label':'car' 'bounding box':(767,411,802,437)
'label':'car' 'bounding box':(697,395,769,478)
'label':'car' 'bounding box':(663,393,734,482)
'label':'car' 'bounding box':(571,387,702,494)
'label':'car' 'bounding box':(565,431,626,499)
'label':'car' 'bounding box':(268,343,606,513)
'label':'car' 'bounding box':(203,369,385,456)
'label':'car' 'bounding box':(0,357,446,579)
'label':'car' 'bounding box':(0,428,116,600)
'label':'bicycle' 'bounding box':(889,406,943,441)
