'label':'car' 'bounding box':(255,411,395,458)
'label':'car' 'bounding box':(411,408,524,452)
'label':'car' 'bounding box':(1275,382,1361,428)
'label':'car' 'bounding box':(1301,373,1427,435)
'label':'car' 'bounding box':(1382,386,1550,445)
'label':'car' 'bounding box':(0,381,231,488)
'label':'person' 'bounding box':(55,378,88,490)
'label':'bus' 'bounding box':(1011,382,1159,414)
'label':'car' 'bounding box':(856,394,907,442)
'label':'car' 'bounding box':(878,390,970,459)
'label':'car' 'bounding box':(609,351,873,542)
'label':'motorcycle' 'bounding box':(1636,393,1784,541)
'label':'rider' 'bounding box':(1644,331,1721,515)
'label':'rider' 'bounding box':(1682,328,1757,458)
