'label':'car' 'bounding box':(604,358,709,479)
'label':'car' 'bounding box':(460,315,654,513)
'label':'car' 'bounding box':(40,316,529,593)
'label':'car' 'bounding box':(947,390,971,420)
'label':'car' 'bounding box':(1032,402,1089,423)
'label':'rider' 'bounding box':(1107,365,1129,416)
'label':'bicycle' 'bounding box':(1104,390,1126,424)
'label':'bicycle' 'bounding box':(1142,388,1166,423)
'label':'rider' 'bounding box':(1135,365,1161,419)
'label':'car' 'bounding box':(959,373,1041,438)
'label':'person' 'bounding box':(626,279,841,759)
