'label':'car' 'bounding box':(527,443,637,521)
'label':'car' 'bounding box':(304,439,556,605)
'label':'car' 'bounding box':(49,425,391,672)
'label':'car' 'bounding box':(0,357,161,919)
'label':'car' 'bounding box':(923,438,1058,513)
'label':'car' 'bounding box':(886,451,1150,659)
'label':'person' 'bounding box':(1134,451,1161,528)
'label':'person' 'bounding box':(1183,432,1231,562)
'label':'person' 'bounding box':(1228,429,1283,563)
'label':'person' 'bounding box':(1318,437,1379,546)
'label':'person' 'bounding box':(1382,434,1434,564)
