'label':'bicycle' 'bounding box':(1062,410,1092,436)
'label':'car' 'bounding box':(1234,389,1356,501)
'label':'car' 'bounding box':(1291,380,1422,521)
'label':'car' 'bounding box':(1341,376,1581,553)
'label':'car' 'bounding box':(1476,359,1820,615)
'label':'car' 'bounding box':(1669,334,2047,734)
'label':'car' 'bounding box':(1995,537,2047,741)
'label':'bicycle' 'bounding box':(655,431,714,483)
'label':'bicycle' 'bounding box':(667,439,707,485)
'label':'bicycle' 'bounding box':(659,439,700,486)
'label':'bicycle' 'bounding box':(641,448,695,488)
'label':'bicycle' 'bounding box':(638,450,687,491)
'label':'car' 'bounding box':(550,402,647,502)
'label':'car' 'bounding box':(809,380,936,486)
'label':'car' 'bounding box':(468,402,598,517)
'label':'car' 'bounding box':(296,397,520,545)
'label':'car' 'bounding box':(0,413,187,629)
