'label':'bicycle' 'bounding box':(1287,422,1314,463)
'label':'car' 'bounding box':(1316,407,1355,454)
'label':'person' 'bounding box':(1234,398,1261,459)
'label':'person' 'bounding box':(1019,366,1065,500)
'label':'person' 'bounding box':(976,376,1023,499)
'label':'car' 'bounding box':(1327,386,1440,463)
'label':'car' 'bounding box':(1326,393,1441,513)
'label':'person' 'bounding box':(1560,359,1586,395)
'label':'person' 'bounding box':(1666,339,1718,397)
'label':'car' 'bounding box':(1379,386,1538,585)
'label':'car' 'bounding box':(1422,375,1755,659)
'label':'car' 'bounding box':(1549,324,2047,869)
