'label':'car' 'bounding box':(1772,394,1868,436)
'label':'car' 'bounding box':(0,374,646,910)
'label':'person' 'bounding box':(1718,391,1733,439)
'label':'person' 'bounding box':(1731,393,1751,440)
'label':'person' 'bounding box':(1628,385,1649,456)
'label':'person' 'bounding box':(1646,385,1678,466)
'label':'person' 'bounding box':(1568,380,1594,454)
'label':'car' 'bounding box':(1425,382,1568,474)
'label':'person' 'bounding box':(1535,369,1583,483)
'label':'person' 'bounding box':(1476,374,1515,486)
'label':'person' 'bounding box':(1428,380,1456,481)
'label':'person' 'bounding box':(1411,370,1444,483)
'label':'bicycle' 'bounding box':(1773,415,2020,582)
