'label':'person' 'bounding box':(1951,352,1961,365)
'label':'person' 'bounding box':(1910,347,1936,421)
'label':'person' 'bounding box':(1923,353,1950,427)
'label':'person' 'bounding box':(1955,366,1971,383)
'label':'person' 'bounding box':(1938,360,1972,425)
'label':'person' 'bounding box':(1856,352,1885,424)
'label':'person' 'bounding box':(1872,357,1900,427)
'label':'person' 'bounding box':(1845,352,1869,428)
'label':'person' 'bounding box':(1888,345,1922,431)
'label':'person' 'bounding box':(1805,362,1830,424)
'label':'person' 'bounding box':(1820,362,1846,428)
'label':'person' 'bounding box':(1791,361,1817,429)
'label':'person' 'bounding box':(1629,361,1655,417)
'label':'person' 'bounding box':(1498,365,1528,421)
'label':'person' 'bounding box':(1528,372,1566,437)
'label':'person' 'bounding box':(1472,362,1498,433)
'label':'bicycle' 'bounding box':(1493,398,1652,538)
'label':'rider' 'bounding box':(1511,305,1620,521)
'label':'person' 'bounding box':(1344,364,1371,435)
'label':'person' 'bounding box':(1082,339,1163,519)
'label':'person' 'bounding box':(961,333,1024,519)
'label':'person' 'bounding box':(939,327,1000,528)
'label':'person' 'bounding box':(713,316,811,534)
'label':'person' 'bounding box':(382,361,459,507)
'label':'person' 'bounding box':(252,364,293,473)
'label':'person' 'bounding box':(219,378,264,478)
'label':'person' 'bounding box':(173,375,202,474)
'label':'person' 'bounding box':(155,379,197,475)
'label':'car' 'bounding box':(0,387,139,477)
