'label':'person' 'bounding box':(951,321,1029,512)
'label':'person' 'bounding box':(953,321,1053,482)
'label':'person' 'bounding box':(973,333,1070,623)
'label':'person' 'bounding box':(1038,389,1116,631)
'label':'person' 'bounding box':(1114,343,1218,627)
'label':'person' 'bounding box':(782,375,836,491)
'label':'bicycle' 'bounding box':(755,424,826,504)
'label':'car' 'bounding box':(480,387,517,414)
'label':'car' 'bounding box':(495,386,534,420)
'label':'car' 'bounding box':(503,386,558,425)
'label':'car' 'bounding box':(518,387,566,435)
'label':'bus' 'bounding box':(419,349,476,412)
'label':'car' 'bounding box':(419,386,480,436)
'label':'person' 'bounding box':(321,387,337,427)
'label':'person' 'bounding box':(280,390,299,435)
