'label':'person' 'bounding box':(0,379,14,427)
'label':'person' 'bounding box':(8,390,22,426)
'label':'person' 'bounding box':(479,344,528,473)
'label':'person' 'bounding box':(842,367,873,432)
'label':'person' 'bounding box':(548,349,595,473)
'label':'person' 'bounding box':(802,365,837,431)
'label':'person' 'bounding box':(976,370,996,427)
'label':'person' 'bounding box':(1063,373,1082,428)
'label':'bicycle' 'bounding box':(1421,390,1449,418)
'label':'person' 'bounding box':(1407,370,1424,418)
'label':'rider' 'bounding box':(1424,368,1450,405)
'label':'car' 'bounding box':(1314,346,1378,383)
'label':'car' 'bounding box':(1289,369,1413,462)
'label':'person' 'bounding box':(1458,354,1476,380)
'label':'motorcycle' 'bounding box':(1449,379,1488,491)
'label':'motorcycle' 'bounding box':(1462,379,1510,491)
'label':'person' 'bounding box':(1714,324,1738,341)
'label':'car' 'bounding box':(1480,341,1576,502)
'label':'car' 'bounding box':(1500,296,1781,558)
'label':'car' 'bounding box':(1599,322,1876,622)
'label':'car' 'bounding box':(1722,319,2047,778)
