'label':'bicycle' 'bounding box':(1499,387,1607,458)
'label':'bicycle' 'bounding box':(1416,398,1552,523)
'label':'person' 'bounding box':(1863,294,1901,345)
'label':'person' 'bounding box':(1552,319,1616,495)
'label':'car' 'bounding box':(1040,401,1078,435)
'label':'car' 'bounding box':(1154,395,1185,451)
'label':'car' 'bounding box':(1171,365,1260,455)
'label':'car' 'bounding box':(1195,382,1291,456)
'label':'car' 'bounding box':(1062,381,1131,447)
'label':'person' 'bounding box':(185,374,223,434)
'label':'bicycle' 'bounding box':(244,427,324,547)
'label':'car' 'bounding box':(1008,389,1035,444)
'label':'car' 'bounding box':(0,377,187,752)
'label':'car' 'bounding box':(1624,318,2047,776)
'label':'car' 'bounding box':(871,400,938,435)
'label':'car' 'bounding box':(829,393,914,436)
'label':'car' 'bounding box':(863,413,904,443)
'label':'car' 'bounding box':(851,409,882,446)
'label':'car' 'bounding box':(829,402,873,439)
'label':'car' 'bounding box':(830,404,865,449)
'label':'car' 'bounding box':(830,404,855,449)
'label':'car' 'bounding box':(745,388,838,452)
'label':'car' 'bounding box':(704,391,803,443)
'label':'car' 'bounding box':(729,403,796,458)
'label':'car' 'bounding box':(684,399,784,461)
'label':'car' 'bounding box':(453,371,742,577)
'label':'trailer' 'bounding box':(917,329,1024,462)
