'label':'car' 'bounding box':(1098,428,1143,459)
'label':'car' 'bounding box':(1056,405,1111,459)
'label':'person' 'bounding box':(1239,426,1249,458)
'label':'person' 'bounding box':(1251,425,1266,449)
'label':'person' 'bounding box':(1344,395,1369,456)
'label':'person' 'bounding box':(1304,378,1356,463)
'label':'person' 'bounding box':(1364,378,1436,467)
'label':'person' 'bounding box':(1388,378,1436,465)
'label':'rider' 'bounding box':(1430,366,1460,444)
'label':'person' 'bounding box':(1461,391,1491,450)
'label':'rider' 'bounding box':(1459,364,1486,443)
'label':'motorcycle' 'bounding box':(1472,438,1487,462)
'label':'motorcycle' 'bounding box':(1454,437,1480,464)
'label':'rider' 'bounding box':(1451,357,1485,447)
'label':'person' 'bounding box':(1489,375,1525,462)
'label':'person' 'bounding box':(1543,370,1577,473)
'label':'person' 'bounding box':(1561,366,1602,473)
'label':'person' 'bounding box':(1601,371,1639,474)
'label':'person' 'bounding box':(1619,356,1679,486)
'label':'person' 'bounding box':(1670,362,1727,487)
'label':'person' 'bounding box':(1730,374,1779,503)
'label':'person' 'bounding box':(1768,361,1820,495)
'label':'person' 'bounding box':(2023,366,2047,510)
'label':'person' 'bounding box':(1097,388,1121,461)
'label':'person' 'bounding box':(1010,390,1051,462)
'label':'person' 'bounding box':(939,418,950,442)
'label':'person' 'bounding box':(902,420,934,455)
'label':'person' 'bounding box':(876,416,891,453)
'label':'person' 'bounding box':(842,369,880,478)
'label':'person' 'bounding box':(794,410,809,474)
'label':'person' 'bounding box':(723,357,765,463)
'label':'person' 'bounding box':(741,321,815,532)
'label':'person' 'bounding box':(501,301,570,369)
'label':'person' 'bounding box':(557,309,641,513)
'label':'person' 'bounding box':(558,458,585,508)
'label':'bicycle' 'bounding box':(432,357,585,560)
'label':'person' 'bounding box':(143,264,253,566)
'label':'person' 'bounding box':(1304,378,1332,463)
'label':'person' 'bounding box':(917,420,934,455)
'label':'person' 'bounding box':(914,423,925,454)
