'label':'person' 'bounding box':(1075,409,1085,420)
'label':'car' 'bounding box':(1063,414,1105,481)
'label':'bicycle' 'bounding box':(1564,451,1632,496)
'label':'car' 'bounding box':(1355,412,1575,510)
'label':'person' 'bounding box':(1311,406,1343,505)
'label':'person' 'bounding box':(998,388,1046,491)
'label':'person' 'bounding box':(1025,387,1063,495)
'label':'person' 'bounding box':(721,373,772,507)
'label':'person' 'bounding box':(699,367,755,507)
'label':'person' 'bounding box':(707,413,730,424)
'label':'person' 'bounding box':(1807,319,1930,613)
'label':'person' 'bounding box':(1670,298,1814,594)
