'label':'car' 'bounding box':(734,392,803,417)
'label':'car' 'bounding box':(809,393,923,512)
'label':'car' 'bounding box':(784,403,894,521)
'label':'car' 'bounding box':(680,395,883,556)
'label':'car' 'bounding box':(436,377,775,651)
'label':'car' 'bounding box':(0,269,629,831)
'label':'car' 'bounding box':(0,497,206,1023)
'label':'person' 'bounding box':(1158,381,1196,489)
'label':'person' 'bounding box':(1205,375,1240,488)
'label':'person' 'bounding box':(1231,353,1293,513)
'label':'person' 'bounding box':(1301,359,1362,512)
'label':'person' 'bounding box':(1434,314,1535,576)
'label':'person' 'bounding box':(1534,320,1643,609)
'label':'person' 'bounding box':(1614,292,1795,661)
'label':'person' 'bounding box':(1974,280,2047,820)
