'label':'person' 'bounding box':(521,334,532,358)
'label':'car' 'bounding box':(818,330,917,374)
'label':'person' 'bounding box':(392,342,403,362)
'label':'bicycle' 'bounding box':(867,336,907,376)
'label':'motorcycle' 'bounding box':(763,328,832,377)
'label':'car' 'bounding box':(441,344,486,361)
'label':'car' 'bounding box':(378,345,471,390)
'label':'car' 'bounding box':(564,334,680,389)
'label':'car' 'bounding box':(435,348,584,403)
'label':'car' 'bounding box':(637,343,806,409)
'label':'rider' 'bounding box':(599,332,629,357)
'label':'rider' 'bounding box':(597,339,635,424)
'label':'bicycle' 'bounding box':(605,373,632,432)
'label':'rider' 'bounding box':(572,342,613,435)
'label':'bicycle' 'bounding box':(577,380,608,444)
'label':'person' 'bounding box':(1228,314,1247,371)
'label':'person' 'bounding box':(1251,313,1273,373)
'label':'person' 'bounding box':(1322,334,1370,475)
'label':'person' 'bounding box':(1372,314,1424,472)
'label':'person' 'bounding box':(1425,317,1480,463)
'label':'person' 'bounding box':(1540,297,1606,489)
