'label':'bicycle' 'bounding box':(339,341,370,375)
'label':'rider' 'bounding box':(321,305,350,377)
'label':'motorcycle' 'bounding box':(320,334,348,377)
'label':'person' 'bounding box':(564,317,608,418)
'label':'person' 'bounding box':(496,301,560,461)
'label':'person' 'bounding box':(660,337,687,422)
'label':'person' 'bounding box':(693,336,710,367)
'label':'person' 'bounding box':(634,321,685,424)
'label':'rider' 'bounding box':(747,334,766,392)
'label':'motorcycle' 'bounding box':(751,382,768,399)
'label':'person' 'bounding box':(719,330,760,409)
'label':'rider' 'bounding box':(785,330,807,394)
'label':'motorcycle' 'bounding box':(781,373,806,401)
'label':'person' 'bounding box':(682,328,741,478)
'label':'person' 'bounding box':(1183,332,1221,435)
'label':'person' 'bounding box':(1252,320,1319,489)
'label':'person' 'bounding box':(1465,317,1545,509)
'label':'person' 'bounding box':(1551,385,1581,431)
'label':'person' 'bounding box':(1563,379,1597,414)
'label':'person' 'bounding box':(1585,377,1611,419)
'label':'person' 'bounding box':(1560,393,1621,493)
'label':'person' 'bounding box':(1663,382,1754,491)
