'label':'car' 'bounding box':(891,400,929,431)
'label':'car' 'bounding box':(744,397,817,457)
'label':'car' 'bounding box':(967,401,997,428)
'label':'car' 'bounding box':(936,400,967,420)
'label':'person' 'bounding box':(855,397,866,417)
'label':'bicycle' 'bounding box':(853,416,877,441)
'label':'motorcycle' 'bounding box':(501,398,561,498)
'label':'car' 'bounding box':(997,390,1062,444)
'label':'car' 'bounding box':(1075,390,1100,420)
'label':'car' 'bounding box':(1087,393,1108,433)
'label':'car' 'bounding box':(1094,393,1111,435)
'label':'car' 'bounding box':(1098,389,1165,446)
'label':'bicycle' 'bounding box':(1441,386,1457,424)
'label':'bicycle' 'bounding box':(1485,390,1509,425)
'label':'bicycle' 'bounding box':(1643,382,1662,433)
'label':'bicycle' 'bounding box':(1286,398,1310,460)
'label':'bicycle' 'bounding box':(1316,389,1354,468)
'label':'bicycle' 'bounding box':(1432,386,1503,498)
'label':'bicycle' 'bounding box':(1525,379,1585,521)
'label':'bicycle' 'bounding box':(107,430,351,569)
'label':'bicycle' 'bounding box':(637,417,705,485)
