'label':'car' 'bounding box':(1151,411,1217,455)
'label':'car' 'bounding box':(1324,403,1372,430)
'label':'bicycle' 'bounding box':(1123,422,1173,458)
'label':'car' 'bounding box':(1187,405,1277,483)
'label':'car' 'bounding box':(1212,404,1356,513)
'label':'car' 'bounding box':(74,444,194,553)
'label':'car' 'bounding box':(1296,397,1595,620)
'label':'car' 'bounding box':(848,413,982,474)
'label':'car' 'bounding box':(739,413,857,495)
'label':'car' 'bounding box':(735,420,841,512)
'label':'car' 'bounding box':(538,405,812,570)
'label':'car' 'bounding box':(78,354,620,688)
'label':'car' 'bounding box':(0,425,263,789)
'label':'rider' 'bounding box':(947,403,996,458)
'label':'bicycle' 'bounding box':(1672,405,1723,507)
'label':'rider' 'bounding box':(965,406,996,458)
