'label':'bus' 'bounding box':(1824,352,2047,463)
'label':'person' 'bounding box':(1405,397,1417,439)
'label':'person' 'bounding box':(1411,401,1425,430)
'label':'person' 'bounding box':(1659,351,1732,549)
'label':'car' 'bounding box':(1136,407,1181,481)
'label':'person' 'bounding box':(974,418,988,451)
'label':'person' 'bounding box':(1208,412,1223,464)
'label':'person' 'bounding box':(1226,407,1243,464)
'label':'person' 'bounding box':(1252,411,1276,462)
'label':'bicycle' 'bounding box':(1154,436,1194,470)
'label':'car' 'bounding box':(983,382,1180,554)
'label':'person' 'bounding box':(765,423,782,456)
'label':'person' 'bounding box':(674,416,688,464)
'label':'person' 'bounding box':(535,413,554,456)
'label':'person' 'bounding box':(553,403,587,477)
