'label':'person' 'bounding box':(607,400,626,448)
'label':'person' 'bounding box':(628,406,645,449)
'label':'person' 'bounding box':(650,414,662,448)
'label':'car' 'bounding box':(1237,372,1285,389)
'label':'person' 'bounding box':(1015,393,1033,423)
'label':'person' 'bounding box':(1029,389,1045,415)
'label':'car' 'bounding box':(1331,381,1361,396)
'label':'car' 'bounding box':(1283,383,1304,394)
'label':'car' 'bounding box':(1251,381,1291,400)
'label':'car' 'bounding box':(1132,377,1157,396)
'label':'car' 'bounding box':(1461,379,1472,389)
'label':'car' 'bounding box':(1420,385,1482,398)
'label':'car' 'bounding box':(1438,386,1477,400)
'label':'car' 'bounding box':(1423,391,1494,425)
'label':'car' 'bounding box':(1427,396,1491,425)
'label':'car' 'bounding box':(1376,396,1476,431)
'label':'car' 'bounding box':(1029,398,1087,440)
'label':'car' 'bounding box':(1143,399,1184,450)
'label':'car' 'bounding box':(1082,391,1164,465)
'label':'car' 'bounding box':(970,419,986,432)
'label':'car' 'bounding box':(763,373,1010,572)
'label':'person' 'bounding box':(320,408,347,478)
'label':'person' 'bounding box':(339,410,365,478)
'label':'bicycle' 'bounding box':(565,435,596,491)
'label':'rider' 'bounding box':(561,396,597,479)
'label':'bicycle' 'bounding box':(505,433,542,512)
'label':'rider' 'bounding box':(500,400,547,483)
