'label':'person' 'bounding box':(1400,368,1419,401)
'label':'car' 'bounding box':(1313,379,1351,400)
'label':'car' 'bounding box':(1343,376,1381,403)
'label':'car' 'bounding box':(1275,375,1313,398)
'label':'car' 'bounding box':(1261,373,1296,397)
'label':'car' 'bounding box':(1024,351,1112,412)
'label':'car' 'bounding box':(1026,359,1248,458)
'label':'bicycle' 'bounding box':(760,378,826,439)
'label':'bicycle' 'bounding box':(235,356,362,444)
'label':'car' 'bounding box':(308,333,637,458)
'label':'car' 'bounding box':(0,316,93,386)
'label':'car' 'bounding box':(0,307,273,471)
'label':'car' 'bounding box':(1372,390,1449,491)
'label':'car' 'bounding box':(1394,382,1604,526)
'label':'car' 'bounding box':(1558,338,1969,627)
'label':'car' 'bounding box':(1690,358,2047,781)
