'label':'car' 'bounding box':(893,406,924,448)
'label':'car' 'bounding box':(797,396,907,454)
'label':'car' 'bounding box':(831,415,869,459)
'label':'car' 'bounding box':(798,414,857,461)
'label':'car' 'bounding box':(692,387,824,474)
'label':'car' 'bounding box':(479,402,772,498)
'label':'person' 'bounding box':(1361,379,1382,432)
'label':'bicycle' 'bounding box':(902,412,981,487)
'label':'rider' 'bounding box':(906,372,973,473)
'label':'rider' 'bounding box':(1065,395,1079,416)
'label':'bicycle' 'bounding box':(1066,412,1079,429)
'label':'car' 'bounding box':(1137,400,1167,436)
'label':'car' 'bounding box':(1162,402,1206,453)
'label':'car' 'bounding box':(1174,398,1260,463)
'label':'bicycle' 'bounding box':(1721,400,1791,462)
'label':'car' 'bounding box':(479,406,772,498)
'label':'bicycle' 'bounding box':(554,420,671,499)
