'label':'car' 'bounding box':(32,330,157,407)
'label':'person' 'bounding box':(739,376,754,404)
'label':'car' 'bounding box':(771,382,834,435)
'label':'car' 'bounding box':(879,392,914,417)
'label':'person' 'bounding box':(917,393,924,420)
'label':'person' 'bounding box':(947,394,960,423)
'label':'person' 'bounding box':(1194,394,1211,450)
'label':'car' 'bounding box':(302,297,843,580)
'label':'bicycle' 'bounding box':(1764,495,2047,934)
'label':'car' 'bounding box':(1281,411,1455,471)
'label':'car' 'bounding box':(962,397,1113,451)
