'label':'car' 'bounding box':(512,382,614,479)
'label':'person' 'bounding box':(598,346,633,487)
'label':'person' 'bounding box':(610,352,671,488)
'label':'bicycle' 'bounding box':(909,403,951,443)
'label':'car' 'bounding box':(777,390,944,490)
'label':'motorcycle' 'bounding box':(517,413,608,495)
'label':'person' 'bounding box':(712,342,776,504)
'label':'person' 'bounding box':(959,382,983,450)
'label':'person' 'bounding box':(968,389,991,450)
'label':'person' 'bounding box':(1093,399,1107,435)
'label':'person' 'bounding box':(1100,400,1108,438)
'label':'person' 'bounding box':(1003,381,1023,444)
'label':'person' 'bounding box':(1027,394,1045,440)
'label':'person' 'bounding box':(1047,392,1062,442)
'label':'person' 'bounding box':(1032,390,1056,442)
'label':'person' 'bounding box':(1072,395,1087,438)
'label':'person' 'bounding box':(1064,397,1077,440)
'label':'person' 'bounding box':(1077,393,1102,440)
'label':'bicycle' 'bounding box':(1136,409,1214,451)
'label':'person' 'bounding box':(1106,397,1117,439)
'label':'person' 'bounding box':(1112,405,1122,438)
