'label':'bicycle' 'bounding box':(1205,432,1276,494)
'label':'car' 'bounding box':(1079,444,1126,478)
'label':'person' 'bounding box':(1594,372,1670,547)
'label':'person' 'bounding box':(1679,337,1778,546)
'label':'car' 'bounding box':(914,454,941,482)
'label':'car' 'bounding box':(886,446,933,482)
'label':'car' 'bounding box':(775,441,898,486)
'label':'car' 'bounding box':(834,441,898,486)
'label':'car' 'bounding box':(773,449,887,488)
'label':'car' 'bounding box':(677,444,735,509)
'label':'car' 'bounding box':(671,459,718,512)
'label':'car' 'bounding box':(639,437,710,517)
'label':'car' 'bounding box':(595,436,677,521)
'label':'car' 'bounding box':(263,390,672,541)
'label':'car' 'bounding box':(280,427,491,551)
'label':'car' 'bounding box':(261,444,453,562)
'label':'car' 'bounding box':(140,427,352,582)
'label':'car' 'bounding box':(0,465,238,601)
'label':'car' 'bounding box':(0,479,122,628)
