'label':'train' 'bounding box':(940,329,1090,362)
'label':'person' 'bounding box':(1934,292,1954,324)
'label':'car' 'bounding box':(1249,322,1300,353)
'label':'person' 'bounding box':(1919,293,1940,326)
'label':'car' 'bounding box':(789,334,851,355)
'label':'person' 'bounding box':(405,354,414,375)
'label':'car' 'bounding box':(473,345,531,369)
'label':'rider' 'bounding box':(512,373,525,403)
'label':'bicycle' 'bounding box':(519,387,522,407)
'label':'rider' 'bounding box':(488,367,502,400)
'label':'bicycle' 'bounding box':(492,386,498,406)
'label':'person' 'bounding box':(1081,327,1166,507)
'label':'person' 'bounding box':(1179,304,1246,501)
'label':'person' 'bounding box':(333,374,351,415)
