'label':'person' 'bounding box':(264,363,334,572)
'label':'person' 'bounding box':(0,211,149,787)
'label':'bicycle' 'bounding box':(910,455,1051,532)
'label':'person' 'bounding box':(1075,317,1186,569)
'label':'person' 'bounding box':(1007,340,1102,580)
'label':'car' 'bounding box':(1187,367,1690,559)
'label':'person' 'bounding box':(1802,348,1867,498)
'label':'person' 'bounding box':(1750,342,1796,484)
'label':'person' 'bounding box':(932,340,1074,592)
'label':'person' 'bounding box':(932,339,1053,593)
