'label':'bicycle' 'bounding box':(1230,405,1277,436)
'label':'car' 'bounding box':(1255,372,1338,454)
'label':'car' 'bounding box':(1280,375,1366,464)
'label':'car' 'bounding box':(1323,352,1455,481)
'label':'car' 'bounding box':(1364,350,1559,497)
'label':'car' 'bounding box':(1556,348,1985,583)
'label':'car' 'bounding box':(1799,339,2047,628)
'label':'car' 'bounding box':(986,375,1118,474)
'label':'car' 'bounding box':(836,386,904,434)
'label':'car' 'bounding box':(763,385,880,440)
'label':'car' 'bounding box':(737,379,854,450)
'label':'car' 'bounding box':(697,379,803,461)
'label':'car' 'bounding box':(563,371,765,476)
'label':'car' 'bounding box':(572,387,702,488)
'label':'car' 'bounding box':(515,388,684,497)
'label':'car' 'bounding box':(366,387,639,512)
'label':'car' 'bounding box':(401,435,557,544)
'label':'car' 'bounding box':(146,375,523,578)
'label':'car' 'bounding box':(0,233,266,628)
