'label':'person' 'bounding box':(249,362,258,378)
'label':'person' 'bounding box':(158,346,168,379)
'label':'person' 'bounding box':(166,352,180,378)
'label':'person' 'bounding box':(231,355,242,376)
'label':'person' 'bounding box':(391,363,399,379)
'label':'person' 'bounding box':(183,352,197,366)
'label':'person' 'bounding box':(1024,366,1035,409)
'label':'person' 'bounding box':(1016,367,1033,411)
'label':'person' 'bounding box':(791,341,829,478)
'label':'person' 'bounding box':(821,332,871,484)
'label':'person' 'bounding box':(577,363,588,377)
'label':'car' 'bounding box':(1167,385,1206,426)
'label':'car' 'bounding box':(1187,263,1448,523)
'label':'person' 'bounding box':(1525,349,1572,493)
'label':'person' 'bounding box':(1472,355,1533,498)
