'label':'car' 'bounding box':(1515,373,1567,430)
'label':'person' 'bounding box':(1290,359,1313,386)
'label':'person' 'bounding box':(1382,356,1412,387)
'label':'car' 'bounding box':(1374,366,1466,399)
'label':'car' 'bounding box':(1263,374,1364,456)
'label':'car' 'bounding box':(1548,310,1739,474)
'label':'car' 'bounding box':(1290,373,1583,536)
'label':'car' 'bounding box':(1145,364,1288,480)
'label':'car' 'bounding box':(918,331,1194,501)
'label':'car' 'bounding box':(732,371,1007,524)
'label':'bicycle' 'bounding box':(1635,452,1700,526)
'label':'person' 'bounding box':(1639,430,1792,572)
'label':'person' 'bounding box':(1880,224,2028,602)
'label':'person' 'bounding box':(1991,245,2047,637)
'label':'person' 'bounding box':(1845,256,1994,658)
