'label':'car' 'bounding box':(1150,398,1255,471)
'label':'car' 'bounding box':(1157,401,1239,476)
'label':'car' 'bounding box':(1171,382,1305,488)
'label':'car' 'bounding box':(575,379,687,449)
'label':'bicycle' 'bounding box':(1297,419,1448,553)
'label':'car' 'bounding box':(1405,378,1797,662)
'label':'car' 'bounding box':(1626,316,2047,869)
'label':'car' 'bounding box':(883,362,1010,416)
'label':'car' 'bounding box':(768,359,893,405)
'label':'car' 'bounding box':(1016,398,1095,446)
'label':'car' 'bounding box':(947,393,1041,447)
'label':'car' 'bounding box':(932,393,975,417)
'label':'car' 'bounding box':(926,394,992,446)
'label':'car' 'bounding box':(845,390,948,450)
'label':'car' 'bounding box':(779,384,893,452)
'label':'car' 'bounding box':(743,393,809,449)
'label':'car' 'bounding box':(736,372,782,412)
'label':'car' 'bounding box':(648,370,789,447)
'label':'car' 'bounding box':(564,378,632,474)
'label':'car' 'bounding box':(563,381,610,474)
'label':'car' 'bounding box':(194,349,566,485)
'label':'bicycle' 'bounding box':(657,390,711,512)
'label':'rider' 'bounding box':(665,344,714,484)
'label':'bicycle' 'bounding box':(311,400,416,514)
'label':'bicycle' 'bounding box':(3,393,92,509)
'label':'bicycle' 'bounding box':(74,390,166,509)
'label':'bicycle' 'bounding box':(109,390,240,509)
'label':'bicycle' 'bounding box':(221,386,305,509)
'label':'person' 'bounding box':(980,352,1092,517)
'label':'car' 'bounding box':(2009,531,2047,829)
