'label':'person' 'bounding box':(1004,356,1029,393)
'label':'person' 'bounding box':(1021,354,1041,400)
'label':'person' 'bounding box':(914,373,921,393)
'label':'person' 'bounding box':(907,364,918,399)
'label':'bicycle' 'bounding box':(812,386,837,435)
'label':'bicycle' 'bounding box':(758,394,788,450)
'label':'bicycle' 'bounding box':(794,392,817,442)
'label':'car' 'bounding box':(0,346,503,765)
'label':'car' 'bounding box':(0,357,265,883)
'label':'car' 'bounding box':(1034,357,1160,456)
'label':'bicycle' 'bounding box':(1082,389,1185,464)
'label':'bicycle' 'bounding box':(1082,389,1185,464)
'label':'person' 'bounding box':(1192,348,1214,425)
'label':'person' 'bounding box':(1162,344,1188,426)
'label':'car' 'bounding box':(1249,382,1270,414)
'label':'person' 'bounding box':(989,355,1016,383)
'label':'person' 'bounding box':(944,333,1062,563)
'label':'person' 'bounding box':(918,298,1026,568)
