'label':'car' 'bounding box':(1061,393,1084,405)
'label':'car' 'bounding box':(1033,392,1051,410)
'label':'car' 'bounding box':(993,392,1039,412)
'label':'person' 'bounding box':(649,392,662,416)
'label':'car' 'bounding box':(566,401,620,428)
'label':'person' 'bounding box':(564,378,582,448)
'label':'bicycle' 'bounding box':(330,405,379,464)
'label':'bicycle' 'bounding box':(361,407,394,464)
'label':'bicycle' 'bounding box':(393,411,424,461)
'label':'car' 'bounding box':(1076,392,1083,406)
'label':'car' 'bounding box':(1122,397,1154,426)
'label':'car' 'bounding box':(1071,398,1102,426)
'label':'person' 'bounding box':(1187,391,1199,415)
'label':'person' 'bounding box':(1365,374,1385,437)
'label':'bicycle' 'bounding box':(1903,405,2047,589)
'label':'bicycle' 'bounding box':(1325,393,1398,473)
'label':'bicycle' 'bounding box':(1330,412,1386,480)
'label':'bicycle' 'bounding box':(1349,404,1428,489)
'label':'bicycle' 'bounding box':(1375,404,1515,493)
'label':'bicycle' 'bounding box':(1394,410,1552,500)
'label':'bicycle' 'bounding box':(2002,475,2047,589)
