'label':'car' 'bounding box':(0,475,47,507)
'label':'person' 'bounding box':(298,451,333,512)
'label':'car' 'bounding box':(1784,386,1880,404)
'label':'bicycle' 'bounding box':(1840,380,1869,425)
'label':'person' 'bounding box':(1850,280,1928,479)
'label':'car' 'bounding box':(899,429,960,474)
'label':'car' 'bounding box':(821,417,911,487)
'label':'car' 'bounding box':(780,430,824,484)
'label':'bus' 'bounding box':(465,296,739,512)
'label':'car' 'bounding box':(639,413,809,524)
'label':'car' 'bounding box':(1258,342,1406,492)
'label':'car' 'bounding box':(1336,354,1639,565)
'label':'car' 'bounding box':(923,366,1356,721)
