'label':'person' 'bounding box':(9,406,35,437)
'label':'bicycle' 'bounding box':(951,429,971,475)
'label':'person' 'bounding box':(444,333,554,488)
'label':'person' 'bounding box':(403,320,495,456)
'label':'person' 'bounding box':(306,426,356,581)
'label':'person' 'bounding box':(365,329,440,411)
'label':'rider' 'bounding box':(315,474,420,601)
'label':'person' 'bounding box':(337,385,523,695)
'label':'person' 'bounding box':(207,285,338,709)
'label':'person' 'bounding box':(106,453,260,722)
'label':'car' 'bounding box':(1023,357,1388,660)
