'label':'car' 'bounding box':(1419,394,1441,424)
'label':'car' 'bounding box':(1187,399,1214,428)
'label':'car' 'bounding box':(1071,381,1183,448)
'label':'car' 'bounding box':(1064,399,1116,449)
'label':'car' 'bounding box':(1326,386,1363,432)
'label':'car' 'bounding box':(1340,383,1383,438)
'label':'bicycle' 'bounding box':(1066,413,1125,454)
'label':'car' 'bounding box':(1350,385,1393,440)
'label':'car' 'bounding box':(1360,387,1435,451)
'label':'car' 'bounding box':(1496,375,1715,550)
'label':'car' 'bounding box':(1604,371,1874,611)
'label':'car' 'bounding box':(1704,340,2047,728)
'label':'caravan' 'bounding box':(521,207,1089,516)
'label':'car' 'bounding box':(559,365,950,577)
'label':'car' 'bounding box':(288,393,718,626)
'label':'car' 'bounding box':(0,373,435,828)
