'label':'bicycle' 'bounding box':(0,271,69,337)
'label':'person' 'bounding box':(1548,363,1584,459)
'label':'person' 'bounding box':(1585,370,1631,458)
'label':'person' 'bounding box':(1291,366,1307,413)
'label':'person' 'bounding box':(1333,363,1357,425)
'label':'person' 'bounding box':(1307,369,1326,427)
'label':'person' 'bounding box':(758,333,806,499)
'label':'car' 'bounding box':(1063,370,1085,388)
'label':'car' 'bounding box':(963,357,1008,399)
'label':'car' 'bounding box':(906,359,976,411)
'label':'rider' 'bounding box':(1026,365,1041,401)
'label':'bicycle' 'bounding box':(1025,383,1041,406)
'label':'car' 'bounding box':(1186,358,1259,410)
'label':'person' 'bounding box':(1233,370,1255,429)
'label':'car' 'bounding box':(1096,373,1112,387)
'label':'car' 'bounding box':(1081,374,1104,388)
