'label':'person' 'bounding box':(856,393,879,468)
'label':'person' 'bounding box':(622,374,658,507)
'label':'person' 'bounding box':(794,387,826,475)
'label':'person' 'bounding box':(540,371,600,504)
'label':'person' 'bounding box':(874,390,901,467)
'label':'car' 'bounding box':(1188,383,1223,418)
'label':'car' 'bounding box':(1180,405,1214,441)
'label':'car' 'bounding box':(1098,394,1200,463)
'label':'car' 'bounding box':(1009,414,1239,544)
'label':'car' 'bounding box':(1236,400,1278,451)
'label':'car' 'bounding box':(1243,394,1303,453)
'label':'car' 'bounding box':(1252,397,1325,468)
'label':'car' 'bounding box':(1284,386,1395,526)
'label':'car' 'bounding box':(1325,367,1548,557)
'label':'car' 'bounding box':(1462,378,1806,610)
'label':'car' 'bounding box':(1720,339,2047,740)
'label':'bicycle' 'bounding box':(1376,428,1452,645)
'label':'rider' 'bounding box':(1336,304,1479,605)
