'label':'bus' 'bounding box':(33,246,326,503)
'label':'car' 'bounding box':(0,398,158,540)
'label':'car' 'bounding box':(0,432,47,552)
'label':'car' 'bounding box':(517,413,605,452)
'label':'car' 'bounding box':(532,410,638,453)
'label':'car' 'bounding box':(588,416,643,452)
'label':'car' 'bounding box':(610,424,645,449)
'label':'car' 'bounding box':(860,402,927,434)
'label':'car' 'bounding box':(891,405,958,446)
'label':'car' 'bounding box':(931,403,982,446)
'label':'car' 'bounding box':(983,404,1049,446)
'label':'car' 'bounding box':(683,400,816,453)
'label':'car' 'bounding box':(757,409,906,454)
'label':'person' 'bounding box':(963,381,1004,477)
'label':'car' 'bounding box':(1873,392,1967,437)
'label':'person' 'bounding box':(1899,383,1923,439)
'label':'person' 'bounding box':(1783,382,1796,417)
'label':'car' 'bounding box':(1757,397,1874,442)
'label':'car' 'bounding box':(1658,391,1763,449)
'label':'car' 'bounding box':(1600,401,1683,458)
'label':'car' 'bounding box':(1509,401,1629,460)
'label':'rider' 'bounding box':(1558,397,1583,453)
'label':'bicycle' 'bounding box':(1559,430,1578,459)
'label':'car' 'bounding box':(1399,397,1508,446)
'label':'car' 'bounding box':(1312,395,1411,472)
'label':'car' 'bounding box':(1242,387,1344,477)
'label':'rider' 'bounding box':(1325,405,1370,490)
'label':'bicycle' 'bounding box':(1327,440,1369,508)
'label':'bus' 'bounding box':(1036,207,1297,515)
'label':'car' 'bounding box':(1960,399,2047,467)
'label':'motorcycle' 'bounding box':(1990,370,2047,585)
'label':'rider' 'bounding box':(1447,356,1526,516)
'label':'bicycle' 'bounding box':(1452,424,1524,553)
