'label':'person' 'bounding box':(537,355,622,519)
'label':'bicycle' 'bounding box':(546,436,585,496)
'label':'bicycle' 'bounding box':(633,479,654,512)
'label':'person' 'bounding box':(629,373,675,538)
'label':'bicycle' 'bounding box':(0,777,65,1017)
'label':'person' 'bounding box':(1253,451,1287,534)
'label':'person' 'bounding box':(1200,380,1246,532)
'label':'person' 'bounding box':(1174,419,1217,534)
'label':'person' 'bounding box':(1120,371,1203,547)
'label':'person' 'bounding box':(1242,368,1297,538)
'label':'car' 'bounding box':(1757,362,2047,873)
'label':'bicycle' 'bounding box':(0,455,463,853)
