'label':'person' 'bounding box':(712,376,724,394)
'label':'person' 'bounding box':(967,379,990,398)
'label':'bicycle' 'bounding box':(472,399,520,428)
'label':'person' 'bounding box':(127,394,138,431)
'label':'person' 'bounding box':(0,389,19,432)
'label':'person' 'bounding box':(24,385,47,430)
'label':'car' 'bounding box':(120,406,169,430)
'label':'person' 'bounding box':(129,401,136,428)
'label':'person' 'bounding box':(375,374,394,462)
'label':'rider' 'bounding box':(493,380,513,427)
'label':'person' 'bounding box':(221,364,271,463)
'label':'person' 'bounding box':(208,362,255,475)
'label':'person' 'bounding box':(267,355,308,510)
'label':'person' 'bounding box':(1253,367,1285,442)
'label':'person' 'bounding box':(532,389,557,420)
'label':'person' 'bounding box':(547,374,588,498)
'label':'person' 'bounding box':(511,371,546,499)
'label':'person' 'bounding box':(670,371,685,432)
'label':'bicycle' 'bounding box':(650,406,690,458)
'label':'bicycle' 'bounding box':(675,407,716,493)
'label':'person' 'bounding box':(1870,380,1936,487)
'label':'person' 'bounding box':(1984,380,2047,495)
'label':'person' 'bounding box':(1714,371,1750,413)
'label':'person' 'bounding box':(1549,375,1590,452)
'label':'person' 'bounding box':(1605,367,1643,407)
'label':'car' 'bounding box':(1281,374,1426,479)
'label':'person' 'bounding box':(1795,338,1903,561)
