'label':'car' 'bounding box':(1022,379,1064,397)
'label':'car' 'bounding box':(1098,389,1138,414)
'label':'car' 'bounding box':(1128,384,1179,427)
'label':'car' 'bounding box':(1133,391,1178,430)
'label':'car' 'bounding box':(1139,393,1186,437)
'label':'car' 'bounding box':(1149,393,1211,442)
'label':'person' 'bounding box':(1215,381,1236,444)
'label':'car' 'bounding box':(1247,367,1422,515)
'label':'car' 'bounding box':(1280,373,1476,542)
'label':'car' 'bounding box':(1368,356,1617,591)
'label':'car' 'bounding box':(1446,348,2015,691)
'label':'bus' 'bounding box':(1051,337,1120,430)
'label':'person' 'bounding box':(875,381,899,439)
'label':'car' 'bounding box':(1052,387,1133,449)
'label':'person' 'bounding box':(899,387,923,441)
'label':'person' 'bounding box':(800,378,826,455)
'label':'bicycle' 'bounding box':(800,412,839,458)
'label':'person' 'bounding box':(814,389,841,458)
'label':'person' 'bounding box':(687,376,732,484)
'label':'person' 'bounding box':(552,360,605,510)
'label':'bicycle' 'bounding box':(408,414,454,526)
