'label':'person' 'bounding box':(1037,358,1046,381)
'label':'car' 'bounding box':(1261,358,1409,471)
'label':'bicycle' 'bounding box':(967,365,992,389)
'label':'car' 'bounding box':(1166,353,1192,382)
'label':'car' 'bounding box':(799,364,870,398)
'label':'car' 'bounding box':(1345,374,1410,491)
'label':'car' 'bounding box':(849,373,949,413)
'label':'person' 'bounding box':(991,351,1007,389)
'label':'car' 'bounding box':(1375,344,1592,523)
'label':'person' 'bounding box':(1303,350,1361,507)
'label':'person' 'bounding box':(1084,353,1099,389)
'label':'person' 'bounding box':(1097,352,1109,391)
'label':'person' 'bounding box':(1243,371,1266,430)
'label':'car' 'bounding box':(1912,376,2047,805)
'label':'bicycle' 'bounding box':(1138,359,1161,382)
'label':'rider' 'bounding box':(1146,349,1157,380)
