'label':'person' 'bounding box':(317,365,356,450)
'label':'person' 'bounding box':(352,363,385,443)
'label':'motorcycle' 'bounding box':(0,305,316,731)
'label':'bicycle' 'bounding box':(122,402,438,662)
'label':'bicycle' 'bounding box':(337,417,565,624)
'label':'train' 'bounding box':(894,282,2047,472)
'label':'person' 'bounding box':(1428,375,1473,483)
'label':'person' 'bounding box':(1439,375,1473,483)
'label':'car' 'bounding box':(636,329,1446,911)
'label':'car' 'bounding box':(1504,282,2047,720)
