'label':'car' 'bounding box':(871,402,918,426)
'label':'car' 'bounding box':(768,377,878,423)
'label':'car' 'bounding box':(799,401,849,440)
'label':'car' 'bounding box':(767,401,818,441)
'label':'person' 'bounding box':(1246,359,1289,471)
'label':'person' 'bounding box':(1294,354,1339,468)
'label':'car' 'bounding box':(970,381,1016,440)
'label':'car' 'bounding box':(989,393,1096,475)
'label':'person' 'bounding box':(1578,324,1668,454)
'label':'car' 'bounding box':(593,395,624,412)
'label':'car' 'bounding box':(585,397,638,471)
'label':'car' 'bounding box':(586,410,599,465)
'label':'car' 'bounding box':(696,392,780,431)
'label':'car' 'bounding box':(647,392,783,450)
'label':'car' 'bounding box':(922,407,928,422)
'label':'car' 'bounding box':(637,402,726,459)
'label':'car' 'bounding box':(586,394,631,418)
'label':'car' 'bounding box':(500,391,639,471)
'label':'bicycle' 'bounding box':(708,417,782,459)
'label':'person' 'bounding box':(611,375,674,486)
'label':'car' 'bounding box':(413,386,598,481)
'label':'car' 'bounding box':(327,390,546,490)
'label':'car' 'bounding box':(214,386,468,499)
'label':'car' 'bounding box':(74,391,289,507)
'label':'car' 'bounding box':(65,388,240,497)
'label':'car' 'bounding box':(0,370,279,740)
