'label':'car' 'bounding box':(947,424,972,446)
'label':'car' 'bounding box':(973,428,993,446)
'label':'car' 'bounding box':(986,427,1012,446)
'label':'car' 'bounding box':(1000,419,1025,447)
'label':'car' 'bounding box':(999,427,1027,447)
'label':'car' 'bounding box':(1014,426,1037,447)
'label':'car' 'bounding box':(1023,428,1050,448)
'label':'caravan' 'bounding box':(1039,409,1082,449)
'label':'car' 'bounding box':(1044,425,1078,453)
'label':'car' 'bounding box':(1068,420,1119,462)
'label':'car' 'bounding box':(1076,420,1119,462)
'label':'car' 'bounding box':(1096,412,1158,474)
'label':'car' 'bounding box':(1105,412,1158,446)
'label':'car' 'bounding box':(1102,416,1158,474)
'label':'car' 'bounding box':(1129,415,1196,477)
'label':'car' 'bounding box':(1136,415,1196,477)
'label':'car' 'bounding box':(1138,418,1236,497)
'label':'car' 'bounding box':(1153,410,1279,500)
'label':'person' 'bounding box':(1391,357,1472,539)
