'label':'person' 'bounding box':(1403,349,1461,532)
'label':'person' 'bounding box':(1255,372,1301,496)
'label':'person' 'bounding box':(1310,373,1339,498)
'label':'person' 'bounding box':(1277,370,1343,536)
'label':'person' 'bounding box':(256,389,273,433)
'label':'person' 'bounding box':(12,398,43,490)
'label':'person' 'bounding box':(0,385,29,488)
'label':'car' 'bounding box':(309,400,377,459)
'label':'car' 'bounding box':(385,393,558,498)
'label':'person' 'bounding box':(647,408,671,473)
'label':'person' 'bounding box':(676,394,692,462)
'label':'person' 'bounding box':(586,382,610,465)
'label':'person' 'bounding box':(567,391,603,471)
'label':'person' 'bounding box':(726,394,746,463)
'label':'person' 'bounding box':(698,398,734,475)
'label':'person' 'bounding box':(786,390,823,474)
'label':'person' 'bounding box':(764,414,801,475)
'label':'person' 'bounding box':(838,396,864,466)
'label':'person' 'bounding box':(936,382,985,501)
'label':'bicycle' 'bounding box':(1095,456,1145,574)
'label':'rider' 'bounding box':(1071,357,1153,554)
'label':'person' 'bounding box':(1594,340,1673,547)
'label':'person' 'bounding box':(1511,327,1608,550)
