'label':'car' 'bounding box':(1960,503,2047,923)
'label':'bicycle' 'bounding box':(570,416,629,482)
'label':'bicycle' 'bounding box':(480,436,512,476)
'label':'person' 'bounding box':(493,294,594,563)
'label':'person' 'bounding box':(439,329,515,558)
'label':'person' 'bounding box':(319,371,356,449)
'label':'person' 'bounding box':(201,368,224,424)
'label':'person' 'bounding box':(160,363,194,438)
'label':'person' 'bounding box':(0,360,19,495)
'label':'bicycle' 'bounding box':(9,420,133,506)
'label':'person' 'bounding box':(47,354,112,506)
'label':'person' 'bounding box':(257,366,279,389)
'label':'person' 'bounding box':(123,397,188,474)
'label':'person' 'bounding box':(164,386,218,461)
'label':'person' 'bounding box':(218,365,254,501)
'label':'bicycle' 'bounding box':(229,444,273,506)
'label':'person' 'bounding box':(133,395,231,515)
