'label':'car' 'bounding box':(1083,455,1155,498)
'label':'car' 'bounding box':(1179,462,1227,492)
'label':'car' 'bounding box':(1170,460,1200,497)
'label':'car' 'bounding box':(1216,449,1309,491)
'label':'car' 'bounding box':(1306,452,1402,488)
'label':'car' 'bounding box':(1096,456,1196,510)
'label':'car' 'bounding box':(1007,462,1100,511)
'label':'car' 'bounding box':(941,472,1031,522)
'label':'car' 'bounding box':(881,474,964,528)
'label':'car' 'bounding box':(743,471,852,545)
'label':'car' 'bounding box':(663,462,804,566)
'label':'rider' 'bounding box':(524,453,574,565)
'label':'bicycle' 'bounding box':(529,502,564,575)
'label':'person' 'bounding box':(417,462,471,578)
'label':'person' 'bounding box':(1338,436,1370,504)
'label':'person' 'bounding box':(1338,436,1366,504)
'label':'person' 'bounding box':(1607,343,1689,564)
