'label':'person' 'bounding box':(339,387,368,479)
'label':'person' 'bounding box':(362,376,401,487)
'label':'person' 'bounding box':(417,380,452,486)
'label':'person' 'bounding box':(429,370,470,487)
'label':'person' 'bounding box':(480,325,550,561)
'label':'person' 'bounding box':(551,380,580,475)
'label':'person' 'bounding box':(580,386,606,473)
'label':'person' 'bounding box':(585,354,667,551)
'label':'bicycle' 'bounding box':(712,409,795,461)
'label':'car' 'bounding box':(838,374,1074,463)
'label':'bicycle' 'bounding box':(1104,375,1165,475)
'label':'person' 'bounding box':(1004,370,1048,525)
'label':'person' 'bounding box':(947,341,1017,543)
'label':'person' 'bounding box':(1023,318,1074,529)
'label':'person' 'bounding box':(1014,388,1072,541)
'label':'person' 'bounding box':(1046,336,1126,560)
'label':'person' 'bounding box':(1129,328,1218,558)
'label':'person' 'bounding box':(1936,137,2047,845)
