'label':'train' 'bounding box':(681,123,1862,525)
'label':'person' 'bounding box':(368,350,423,475)
'label':'person' 'bounding box':(411,349,460,478)
'label':'person' 'bounding box':(340,340,377,476)
'label':'person' 'bounding box':(427,338,489,488)
'label':'person' 'bounding box':(325,332,370,483)
'label':'bicycle' 'bounding box':(354,401,412,489)
'label':'person' 'bounding box':(46,368,80,431)
'label':'person' 'bounding box':(78,374,129,422)
'label':'person' 'bounding box':(47,380,95,430)
'label':'person' 'bounding box':(270,348,322,483)
'label':'person' 'bounding box':(130,348,225,525)
