'label':'car' 'bounding box':(552,387,697,556)
'label':'car' 'bounding box':(131,263,631,627)
'label':'person' 'bounding box':(111,314,170,392)
'label':'person' 'bounding box':(234,331,341,537)
'label':'person' 'bounding box':(379,356,501,644)
'label':'car' 'bounding box':(0,340,353,918)
'label':'car' 'bounding box':(892,379,964,452)
'label':'car' 'bounding box':(903,378,973,462)
'label':'car' 'bounding box':(940,381,985,466)
'label':'car' 'bounding box':(956,368,1013,473)
'label':'car' 'bounding box':(984,358,1048,476)
'label':'car' 'bounding box':(1026,409,1063,463)
'label':'car' 'bounding box':(1036,313,1372,512)
'label':'car' 'bounding box':(1143,343,1379,516)
'label':'car' 'bounding box':(1271,414,1329,532)
'label':'car' 'bounding box':(1278,312,1623,568)
'label':'car' 'bounding box':(1513,285,1977,600)
'label':'car' 'bounding box':(1672,290,2047,731)
'label':'person' 'bounding box':(799,380,822,448)
'label':'motorcycle' 'bounding box':(825,400,898,453)
'label':'bicycle' 'bounding box':(869,411,904,465)
