'label':'car' 'bounding box':(535,413,610,475)
'label':'bicycle' 'bounding box':(895,422,917,435)
'label':'rider' 'bounding box':(897,404,913,431)
'label':'bicycle' 'bounding box':(1248,409,1278,441)
'label':'rider' 'bounding box':(1248,390,1275,441)
'label':'bicycle' 'bounding box':(1367,406,1397,480)
'label':'bicycle' 'bounding box':(1414,393,1475,498)
'label':'rider' 'bounding box':(1413,345,1474,477)
'label':'person' 'bounding box':(1321,358,1381,481)
'label':'person' 'bounding box':(1378,402,1419,478)
'label':'person' 'bounding box':(1414,412,1426,478)
'label':'person' 'bounding box':(1520,355,1559,478)
'label':'person' 'bounding box':(1551,364,1596,474)
'label':'person' 'bounding box':(868,409,874,428)
