'label':'car' 'bounding box':(1212,389,1231,416)
'label':'car' 'bounding box':(1251,378,1301,419)
'label':'car' 'bounding box':(1281,374,1338,419)
'label':'car' 'bounding box':(1461,366,1540,427)
'label':'car' 'bounding box':(1419,369,1540,466)
'label':'car' 'bounding box':(1304,378,1478,500)
'label':'person' 'bounding box':(1624,352,1645,375)
'label':'person' 'bounding box':(1692,352,1715,395)
'label':'car' 'bounding box':(1606,368,1708,395)
'label':'car' 'bounding box':(1566,373,1732,505)
'label':'person' 'bounding box':(1234,372,1263,449)
'label':'bicycle' 'bounding box':(1095,417,1141,484)
'label':'person' 'bounding box':(777,353,839,536)
'label':'rider' 'bounding box':(683,373,755,540)
'label':'bicycle' 'bounding box':(694,440,757,544)
