'label':'car' 'bounding box':(1010,356,1026,373)
'label':'car' 'bounding box':(1002,359,1013,375)
'label':'car' 'bounding box':(984,362,1009,377)
'label':'car' 'bounding box':(991,365,1008,387)
'label':'car' 'bounding box':(973,365,1001,391)
'label':'person' 'bounding box':(1039,361,1046,381)
'label':'bicycle' 'bounding box':(923,397,939,423)
'label':'person' 'bounding box':(1062,362,1068,380)
'label':'car' 'bounding box':(1063,367,1083,389)
'label':'car' 'bounding box':(1073,366,1089,395)
'label':'car' 'bounding box':(1083,361,1123,404)
'label':'car' 'bounding box':(1087,368,1133,411)
'label':'car' 'bounding box':(1096,375,1147,424)
'label':'car' 'bounding box':(1129,367,1211,434)
'label':'car' 'bounding box':(1131,383,1163,447)
'label':'car' 'bounding box':(1143,374,1214,450)
'label':'car' 'bounding box':(1159,376,1204,453)
'label':'car' 'bounding box':(1172,376,1212,463)
'label':'car' 'bounding box':(1184,364,1232,473)
'label':'car' 'bounding box':(1207,331,1366,500)
'label':'car' 'bounding box':(1267,371,1356,532)
'label':'car' 'bounding box':(1315,306,1558,585)
'label':'car' 'bounding box':(1459,231,2023,669)
'label':'car' 'bounding box':(1611,277,2047,900)
