'label':'car' 'bounding box':(670,348,720,377)
'label':'car' 'bounding box':(537,331,708,400)
'label':'caravan' 'bounding box':(326,290,528,405)
'label':'bicycle' 'bounding box':(843,338,889,375)
'label':'motorcycle' 'bounding box':(739,328,804,380)
'label':'car' 'bounding box':(0,304,552,751)
'label':'person' 'bounding box':(1056,331,1134,492)
'label':'person' 'bounding box':(1147,316,1161,369)
'label':'person' 'bounding box':(1158,314,1179,373)
'label':'person' 'bounding box':(788,326,812,386)
'label':'person' 'bounding box':(820,317,840,383)
