'label':'person' 'bounding box':(0,300,45,500)
'label':'person' 'bounding box':(470,362,498,420)
'label':'person' 'bounding box':(756,388,781,434)
'label':'person' 'bounding box':(489,381,519,419)
'label':'rider' 'bounding box':(837,392,868,436)
'label':'person' 'bounding box':(918,406,931,442)
'label':'car' 'bounding box':(931,363,1101,503)
'label':'person' 'bounding box':(639,370,696,498)
'label':'car' 'bounding box':(0,263,661,683)
'label':'car' 'bounding box':(0,451,253,860)
'label':'person' 'bounding box':(1344,397,1388,490)
'label':'person' 'bounding box':(1122,405,1135,441)
'label':'person' 'bounding box':(1179,383,1198,453)
'label':'person' 'bounding box':(1241,387,1266,455)
'label':'person' 'bounding box':(1200,390,1216,453)
'label':'person' 'bounding box':(1208,390,1232,453)
'label':'person' 'bounding box':(1212,379,1253,467)
'label':'person' 'bounding box':(1259,382,1283,466)
'label':'person' 'bounding box':(1273,302,1381,552)
'label':'person' 'bounding box':(1380,342,1419,495)
'label':'person' 'bounding box':(1453,340,1537,524)
'label':'person' 'bounding box':(1526,333,1600,522)
'label':'person' 'bounding box':(1663,315,1738,498)
'label':'person' 'bounding box':(1648,329,1739,528)
'label':'person' 'bounding box':(1785,341,1837,497)
