'label':'car' 'bounding box':(720,444,751,470)
'label':'car' 'bounding box':(642,440,694,475)
'label':'car' 'bounding box':(611,426,637,477)
'label':'car' 'bounding box':(565,419,629,476)
'label':'car' 'bounding box':(541,432,594,480)
'label':'car' 'bounding box':(509,424,562,481)
'label':'car' 'bounding box':(483,419,538,484)
'label':'car' 'bounding box':(400,407,513,485)
'label':'bicycle' 'bounding box':(263,422,346,556)
'label':'car' 'bounding box':(731,403,1008,500)
'label':'car' 'bounding box':(1642,444,1777,487)
'label':'car' 'bounding box':(1368,394,1656,490)
'label':'person' 'bounding box':(1461,300,1574,619)
'label':'bicycle' 'bounding box':(1531,393,1710,621)
'label':'person' 'bounding box':(1700,336,1778,501)
'label':'person' 'bounding box':(2019,344,2047,443)
