'label':'motorcycle' 'bounding box':(1789,418,1898,526)
'label':'person' 'bounding box':(650,395,663,434)
'label':'bicycle' 'bounding box':(1789,418,1898,526)
'label':'person' 'bounding box':(463,385,483,447)
'label':'bicycle' 'bounding box':(471,401,527,462)
'label':'rider' 'bounding box':(478,379,523,455)
'label':'person' 'bounding box':(497,349,565,500)
'label':'person' 'bounding box':(717,415,733,439)
'label':'person' 'bounding box':(840,413,849,429)
'label':'person' 'bounding box':(427,343,473,484)
'label':'person' 'bounding box':(0,386,106,548)
'label':'truck' 'bounding box':(1919,303,2047,523)
'label':'person' 'bounding box':(606,385,645,453)
