'label':'car' 'bounding box':(965,400,1011,435)
'label':'car' 'bounding box':(955,402,1000,443)
'label':'car' 'bounding box':(926,402,987,447)
'label':'bicycle' 'bounding box':(900,435,938,479)
'label':'car' 'bounding box':(726,349,912,526)
'label':'car' 'bounding box':(623,376,873,570)
'label':'car' 'bounding box':(1002,392,1081,459)
'label':'car' 'bounding box':(0,334,326,1013)
'label':'person' 'bounding box':(1117,380,1139,441)
'label':'person' 'bounding box':(1101,387,1132,443)
'label':'person' 'bounding box':(1129,382,1169,447)
'label':'person' 'bounding box':(1181,370,1215,472)
'label':'person' 'bounding box':(1224,353,1268,476)
'label':'person' 'bounding box':(1186,355,1253,499)
'label':'person' 'bounding box':(1259,340,1320,496)
'label':'person' 'bounding box':(468,349,556,593)
'label':'person' 'bounding box':(1146,383,1169,446)
