'label':'rider' 'bounding box':(1083,401,1101,422)
'label':'bicycle' 'bounding box':(1082,411,1097,424)
'label':'car' 'bounding box':(1183,395,1275,463)
'label':'car' 'bounding box':(930,404,975,438)
'label':'car' 'bounding box':(929,404,970,443)
'label':'car' 'bounding box':(900,401,949,443)
'label':'car' 'bounding box':(870,406,936,451)
'label':'car' 'bounding box':(808,412,885,463)
'label':'car' 'bounding box':(554,397,659,512)
'label':'car' 'bounding box':(422,383,633,527)
'label':'car' 'bounding box':(293,366,489,550)
'label':'car' 'bounding box':(0,361,410,589)
