'label':'person' 'bounding box':(1592,358,1615,415)
'label':'car' 'bounding box':(1743,362,1781,407)
'label':'bicycle' 'bounding box':(1569,387,1592,458)
'label':'rider' 'bounding box':(1560,353,1599,446)
'label':'person' 'bounding box':(1010,369,1038,431)
'label':'person' 'bounding box':(950,356,990,398)
'label':'person' 'bounding box':(878,328,1032,649)
'label':'person' 'bounding box':(390,281,516,595)
'label':'car' 'bounding box':(1797,374,1835,415)
'label':'person' 'bounding box':(1705,336,1755,473)
'label':'person' 'bounding box':(1764,348,1810,471)
'label':'person' 'bounding box':(1956,356,1977,381)
'label':'person' 'bounding box':(1936,352,1959,370)
'label':'person' 'bounding box':(1915,354,1942,427)
'label':'person' 'bounding box':(1833,353,1883,471)
'label':'person' 'bounding box':(280,365,339,478)
'label':'person' 'bounding box':(1887,343,1940,474)
'label':'person' 'bounding box':(265,357,320,482)
'label':'person' 'bounding box':(356,373,390,478)
'label':'person' 'bounding box':(352,370,408,479)
'label':'car' 'bounding box':(0,387,108,477)
