'label':'car' 'bounding box':(76,400,132,452)
'label':'person' 'bounding box':(760,381,780,420)
'label':'bicycle' 'bounding box':(582,424,627,510)
'label':'bicycle' 'bounding box':(541,422,587,520)
'label':'bicycle' 'bounding box':(483,427,547,529)
'label':'bicycle' 'bounding box':(399,444,487,546)
'label':'bicycle' 'bounding box':(345,442,425,553)
'label':'person' 'bounding box':(314,356,412,562)
'label':'bicycle' 'bounding box':(203,420,321,581)
'label':'bicycle' 'bounding box':(47,424,170,622)
'label':'person' 'bounding box':(0,298,108,694)
'label':'bicycle' 'bounding box':(1278,423,1296,447)
'label':'person' 'bounding box':(1074,380,1099,451)
'label':'person' 'bounding box':(1098,377,1121,452)
'label':'person' 'bounding box':(1183,344,1259,528)
'label':'rider' 'bounding box':(1183,344,1259,528)
'label':'bicycle' 'bounding box':(1204,441,1239,551)
