'label':'car' 'bounding box':(1051,413,1085,442)
'label':'person' 'bounding box':(1002,413,1019,447)
'label':'car' 'bounding box':(941,410,984,449)
'label':'car' 'bounding box':(950,415,983,450)
'label':'car' 'bounding box':(926,412,970,451)
'label':'car' 'bounding box':(878,393,953,461)
'label':'person' 'bounding box':(817,391,855,464)
'label':'car' 'bounding box':(1104,414,1130,450)
'label':'car' 'bounding box':(1109,413,1131,451)
'label':'car' 'bounding box':(1153,420,1186,477)
'label':'car' 'bounding box':(1165,387,1273,483)
'label':'car' 'bounding box':(1186,400,1281,496)
'label':'car' 'bounding box':(1209,404,1368,507)
'label':'car' 'bounding box':(1619,352,2047,842)
