'label':'person' 'bounding box':(663,403,694,435)
'label':'person' 'bounding box':(708,398,729,431)
'label':'person' 'bounding box':(789,437,823,484)
'label':'person' 'bounding box':(1218,428,1241,479)
'label':'person' 'bounding box':(1201,428,1221,479)
'label':'bicycle' 'bounding box':(1180,445,1200,482)
'label':'rider' 'bounding box':(1172,416,1204,465)
'label':'car' 'bounding box':(1069,435,1103,474)
'label':'person' 'bounding box':(1050,437,1066,474)
'label':'person' 'bounding box':(1086,431,1111,474)
'label':'person' 'bounding box':(1059,431,1079,478)
'label':'person' 'bounding box':(999,442,1015,477)
'label':'person' 'bounding box':(861,399,895,492)
'label':'person' 'bounding box':(1276,429,1318,482)
'label':'person' 'bounding box':(449,305,541,570)
'label':'person' 'bounding box':(1317,398,1354,488)
'label':'person' 'bounding box':(1389,400,1432,490)
'label':'person' 'bounding box':(1554,387,1596,488)
'label':'person' 'bounding box':(1515,356,1560,503)
'label':'person' 'bounding box':(1869,330,1919,537)
'label':'person' 'bounding box':(1906,327,1953,544)
'label':'person' 'bounding box':(1998,320,2047,547)
'label':'person' 'bounding box':(1889,337,2005,562)
'label':'person' 'bounding box':(1800,314,1913,561)
