'label':'car' 'bounding box':(453,376,573,426)
'label':'car' 'bounding box':(279,376,472,472)
'label':'car' 'bounding box':(154,356,320,481)
'label':'car' 'bounding box':(0,366,98,495)
'label':'car' 'bounding box':(665,373,747,440)
'label':'car' 'bounding box':(575,376,687,447)
'label':'person' 'bounding box':(1712,389,1748,462)
'label':'person' 'bounding box':(965,373,980,399)
'label':'person' 'bounding box':(950,374,964,392)
'label':'person' 'bounding box':(1151,420,1177,449)
'label':'train' 'bounding box':(1157,344,1258,420)
'label':'car' 'bounding box':(1126,383,1215,452)
'label':'person' 'bounding box':(1186,363,1229,459)
'label':'car' 'bounding box':(1289,385,1312,404)
'label':'car' 'bounding box':(1285,397,1311,419)
'label':'person' 'bounding box':(1573,387,1605,452)
'label':'person' 'bounding box':(1644,385,1674,463)
'label':'person' 'bounding box':(1742,381,1770,464)
