'label':'person' 'bounding box':(1438,420,1451,458)
'label':'person' 'bounding box':(1429,420,1440,458)
'label':'car' 'bounding box':(1443,401,1538,476)
'label':'person' 'bounding box':(1327,406,1343,460)
'label':'person' 'bounding box':(1332,412,1351,466)
'label':'person' 'bounding box':(1340,401,1373,454)
'label':'person' 'bounding box':(1301,386,1332,495)
'label':'person' 'bounding box':(1282,384,1326,498)
'label':'person' 'bounding box':(1220,351,1277,525)
'label':'person' 'bounding box':(1169,363,1231,521)
'label':'person' 'bounding box':(36,209,278,784)
'label':'person' 'bounding box':(289,204,480,787)
'label':'car' 'bounding box':(1656,381,1795,517)
'label':'person' 'bounding box':(1982,292,2047,528)
'label':'person' 'bounding box':(1939,291,2047,594)
