'label':'bicycle' 'bounding box':(1138,406,1151,457)
'label':'car' 'bounding box':(1143,391,1193,435)
'label':'rider' 'bounding box':(1129,373,1159,452)
'label':'car' 'bounding box':(1087,396,1137,436)
'label':'car' 'bounding box':(1063,396,1121,438)
'label':'car' 'bounding box':(974,399,1010,440)
'label':'car' 'bounding box':(907,391,1004,450)
'label':'car' 'bounding box':(848,398,919,457)
'label':'car' 'bounding box':(832,399,882,462)
'label':'car' 'bounding box':(730,372,856,469)
'label':'car' 'bounding box':(714,394,803,479)
'label':'person' 'bounding box':(633,382,645,400)
'label':'car' 'bounding box':(631,385,763,491)
'label':'person' 'bounding box':(592,390,608,407)
'label':'car' 'bounding box':(553,396,719,513)
'label':'car' 'bounding box':(289,399,538,563)
'label':'car' 'bounding box':(0,356,372,639)
'label':'car' 'bounding box':(989,386,1086,457)
'label':'car' 'bounding box':(1171,364,1287,466)
'label':'car' 'bounding box':(1189,378,1291,474)
'label':'car' 'bounding box':(1208,381,1293,488)
'label':'car' 'bounding box':(1241,353,1392,507)
'label':'car' 'bounding box':(1322,362,1507,541)
'label':'person' 'bounding box':(1504,326,1554,369)
'label':'person' 'bounding box':(1556,335,1604,374)
'label':'car' 'bounding box':(1375,362,1733,597)
'label':'car' 'bounding box':(1613,291,2047,768)
