'label':'person' 'bounding box':(137,364,171,453)
'label':'person' 'bounding box':(151,368,194,454)
'label':'person' 'bounding box':(298,370,337,456)
'label':'person' 'bounding box':(298,376,321,439)
'label':'person' 'bounding box':(321,371,340,446)
'label':'person' 'bounding box':(496,390,517,446)
'label':'person' 'bounding box':(380,307,505,615)
'label':'person' 'bounding box':(541,386,557,447)
'label':'person' 'bounding box':(685,400,700,444)
'label':'person' 'bounding box':(801,409,812,444)
'label':'bicycle' 'bounding box':(903,431,929,478)
'label':'person' 'bounding box':(915,370,973,478)
'label':'motorcycle' 'bounding box':(1778,432,1878,534)
'label':'person' 'bounding box':(1923,414,1983,535)
