'label':'bicycle' 'bounding box':(0,489,56,577)
'label':'car' 'bounding box':(953,404,990,426)
'label':'bicycle' 'bounding box':(980,414,1004,427)
'label':'rider' 'bounding box':(987,403,998,426)
'label':'bicycle' 'bounding box':(951,415,974,427)
'label':'rider' 'bounding box':(959,402,968,423)
'label':'person' 'bounding box':(1029,402,1043,427)
'label':'person' 'bounding box':(1037,402,1053,431)
'label':'car' 'bounding box':(1117,407,1149,424)
'label':'bicycle' 'bounding box':(1754,341,1937,546)
'label':'person' 'bounding box':(1141,397,1147,434)
'label':'person' 'bounding box':(1154,394,1163,435)
'label':'bicycle' 'bounding box':(1193,409,1214,442)
'label':'person' 'bounding box':(1207,391,1230,446)
'label':'person' 'bounding box':(1254,387,1268,430)
'label':'person' 'bounding box':(1349,361,1370,390)
'label':'person' 'bounding box':(1480,345,1534,473)
'label':'bicycle' 'bounding box':(1226,432,1263,474)
'label':'car' 'bounding box':(1260,379,1479,526)
'label':'person' 'bounding box':(772,406,782,442)
'label':'bus' 'bounding box':(785,371,880,447)
'label':'bicycle' 'bounding box':(665,429,686,459)
'label':'person' 'bounding box':(593,431,619,460)
'label':'person' 'bounding box':(557,412,583,477)
'label':'person' 'bounding box':(534,413,552,479)
'label':'car' 'bounding box':(211,431,257,464)
