'label':'person' 'bounding box':(1206,371,1223,422)
'label':'bicycle' 'bounding box':(1479,380,1528,472)
'label':'truck' 'bounding box':(960,359,1005,417)
'label':'car' 'bounding box':(943,386,991,434)
'label':'car' 'bounding box':(907,379,963,448)
'label':'car' 'bounding box':(810,361,948,462)
'label':'car' 'bounding box':(782,371,875,484)
'label':'car' 'bounding box':(729,366,854,513)
'label':'car' 'bounding box':(560,368,807,553)
'label':'car' 'bounding box':(0,272,592,709)
'label':'car' 'bounding box':(0,356,297,827)
