'label':'car' 'bounding box':(610,438,650,466)
'label':'car' 'bounding box':(827,432,839,444)
'label':'bicycle' 'bounding box':(473,447,496,481)
'label':'rider' 'bounding box':(473,425,499,464)
'label':'car' 'bounding box':(289,430,395,493)
'label':'car' 'bounding box':(179,442,275,502)
'label':'bicycle' 'bounding box':(760,440,812,476)
'label':'bicycle' 'bounding box':(751,443,793,478)
'label':'bicycle' 'bounding box':(730,442,777,480)
'label':'bicycle' 'bounding box':(0,455,243,648)
'label':'bicycle' 'bounding box':(0,574,21,666)
'label':'car' 'bounding box':(989,423,1007,438)
'label':'car' 'bounding box':(984,426,1001,444)
'label':'car' 'bounding box':(1007,407,1047,450)
'label':'person' 'bounding box':(1346,322,1423,525)
