'label':'car' 'bounding box':(630,364,873,583)
'label':'car' 'bounding box':(143,324,731,692)
'label':'car' 'bounding box':(0,244,294,892)
'label':'car' 'bounding box':(1153,387,1196,418)
'label':'car' 'bounding box':(1146,388,1184,423)
'label':'car' 'bounding box':(1107,392,1154,425)
'label':'car' 'bounding box':(1105,394,1122,435)
'label':'car' 'bounding box':(1050,380,1116,441)
'label':'car' 'bounding box':(1016,388,1100,450)
'label':'car' 'bounding box':(1019,390,1087,459)
'label':'car' 'bounding box':(1014,395,1074,466)
'label':'car' 'bounding box':(941,383,1059,474)
'label':'car' 'bounding box':(1399,373,1417,386)
'label':'bicycle' 'bounding box':(1438,398,1450,426)
'label':'rider' 'bounding box':(1436,382,1451,422)
'label':'car' 'bounding box':(1376,377,1392,388)
'label':'person' 'bounding box':(1381,381,1394,412)
