'label':'bicycle' 'bounding box':(671,430,767,486)
'label':'car' 'bounding box':(866,402,907,451)
'label':'car' 'bounding box':(777,404,903,501)
'label':'car' 'bounding box':(960,405,980,425)
'label':'bicycle' 'bounding box':(991,410,1009,435)
'label':'rider' 'bounding box':(992,398,1007,410)
'label':'car' 'bounding box':(1104,395,1135,412)
'label':'car' 'bounding box':(1119,390,1174,429)
'label':'car' 'bounding box':(1036,391,1118,461)
'label':'car' 'bounding box':(1160,388,1206,465)
'label':'car' 'bounding box':(1179,387,1216,473)
'label':'car' 'bounding box':(1198,375,1291,497)
'label':'car' 'bounding box':(1209,387,1257,497)
'label':'car' 'bounding box':(1217,367,1400,520)
'label':'car' 'bounding box':(1217,367,1400,520)
'label':'car' 'bounding box':(1492,381,1556,419)
'label':'bicycle' 'bounding box':(1918,378,1973,446)
'label':'car' 'bounding box':(0,493,19,683)
