'label':'car' 'bounding box':(935,367,967,394)
'label':'car' 'bounding box':(955,377,982,400)
'label':'bicycle' 'bounding box':(971,390,1017,418)
'label':'rider' 'bounding box':(1118,358,1153,451)
'label':'bicycle' 'bounding box':(1125,393,1149,458)
'label':'rider' 'bounding box':(1177,355,1209,458)
'label':'bicycle' 'bounding box':(1180,392,1209,464)
'label':'rider' 'bounding box':(1155,345,1196,440)
'label':'bicycle' 'bounding box':(1159,390,1193,467)
'label':'rider' 'bounding box':(1233,362,1268,454)
'label':'bicycle' 'bounding box':(1239,406,1268,476)
'label':'bicycle' 'bounding box':(1533,409,1567,455)
'label':'bicycle' 'bounding box':(1594,425,1609,456)
'label':'bicycle' 'bounding box':(1271,401,1313,479)
'label':'rider' 'bounding box':(1272,361,1311,452)
'label':'car' 'bounding box':(926,376,952,399)
'label':'car' 'bounding box':(855,356,946,429)
'label':'car' 'bounding box':(805,374,839,403)
'label':'car' 'bounding box':(766,375,805,409)
'label':'person' 'bounding box':(665,358,682,402)
'label':'person' 'bounding box':(647,366,657,402)
'label':'car' 'bounding box':(479,365,552,410)
'label':'car' 'bounding box':(409,367,466,407)
'label':'car' 'bounding box':(340,364,409,405)
'label':'car' 'bounding box':(320,361,374,410)
'label':'car' 'bounding box':(265,358,354,412)
'label':'car' 'bounding box':(219,363,322,415)
'label':'car' 'bounding box':(191,352,289,425)
'label':'person' 'bounding box':(0,209,93,691)
'label':'person' 'bounding box':(68,212,247,717)
