'label':'car' 'bounding box':(923,411,938,429)
'label':'car' 'bounding box':(951,401,991,437)
'label':'car' 'bounding box':(0,435,52,486)
'label':'train' 'bounding box':(1383,380,1654,411)
'label':'car' 'bounding box':(942,374,1205,585)
'label':'car' 'bounding box':(1216,365,1327,466)
'label':'bicycle' 'bounding box':(1520,391,1565,473)
'label':'rider' 'bounding box':(1517,359,1561,447)
'label':'bicycle' 'bounding box':(1576,401,1609,466)
'label':'rider' 'bounding box':(1572,366,1612,458)
'label':'rider' 'bounding box':(1669,358,1714,453)
'label':'bicycle' 'bounding box':(1678,403,1709,464)
