'label':'person' 'bounding box':(625,352,649,406)
'label':'person' 'bounding box':(815,331,834,404)
'label':'bicycle' 'bounding box':(548,355,607,390)
'label':'person' 'bounding box':(694,317,720,404)
'label':'person' 'bounding box':(753,349,783,411)
'label':'person' 'bounding box':(20,366,40,400)
'label':'motorcycle' 'bounding box':(59,370,88,401)
'label':'person' 'bounding box':(773,337,797,403)
'label':'person' 'bounding box':(731,337,764,403)
'label':'person' 'bounding box':(709,317,742,405)
