'label':'car' 'bounding box':(378,429,455,459)
'label':'person' 'bounding box':(302,430,313,448)
'label':'person' 'bounding box':(655,419,670,441)
'label':'person' 'bounding box':(851,407,873,474)
'label':'person' 'bounding box':(463,376,529,547)
'label':'person' 'bounding box':(525,383,577,547)
'label':'person' 'bounding box':(838,404,857,473)
'label':'bicycle' 'bounding box':(204,461,318,595)
'label':'person' 'bounding box':(728,404,760,498)
'label':'person' 'bounding box':(696,401,744,502)
'label':'person' 'bounding box':(800,409,831,475)
'label':'person' 'bounding box':(830,412,852,477)
'label':'bicycle' 'bounding box':(1053,428,1074,477)
'label':'rider' 'bounding box':(1041,397,1077,471)
'label':'person' 'bounding box':(973,406,992,441)
'label':'person' 'bounding box':(963,402,976,440)
