'label':'caravan' 'bounding box':(401,358,502,413)
'label':'car' 'bounding box':(475,385,536,410)
'label':'person' 'bounding box':(308,374,322,413)
'label':'person' 'bounding box':(341,377,352,413)
'label':'person' 'bounding box':(357,376,368,411)
'label':'car' 'bounding box':(547,380,597,409)
'label':'person' 'bounding box':(740,388,753,406)
'label':'person' 'bounding box':(1387,383,1398,398)
'label':'bicycle' 'bounding box':(1167,402,1192,442)
'label':'car' 'bounding box':(1328,397,1395,449)
'label':'person' 'bounding box':(1496,389,1517,455)
'label':'person' 'bounding box':(1541,375,1570,453)
'label':'person' 'bounding box':(1912,368,1980,537)
