'label':'car' 'bounding box':(0,231,364,684)
'label':'bicycle' 'bounding box':(790,419,816,479)
'label':'car' 'bounding box':(983,410,1013,443)
'label':'rider' 'bounding box':(980,383,1012,429)
'label':'car' 'bounding box':(1065,397,1087,414)
'label':'car' 'bounding box':(1114,395,1130,419)
'label':'car' 'bounding box':(1124,395,1143,422)
'label':'caravan' 'bounding box':(1137,359,1193,428)
'label':'car' 'bounding box':(1162,377,1223,432)
'label':'car' 'bounding box':(1174,390,1227,440)
'label':'car' 'bounding box':(1192,392,1230,448)
'label':'car' 'bounding box':(1209,387,1264,456)
'label':'car' 'bounding box':(1227,388,1331,462)
'label':'rider' 'bounding box':(980,383,1000,426)
