'label':'rider' 'bounding box':(712,374,741,429)
'label':'bicycle' 'bounding box':(727,405,740,434)
'label':'rider' 'bounding box':(782,359,807,423)
'label':'bicycle' 'bounding box':(790,394,808,429)
'label':'car' 'bounding box':(568,388,683,444)
'label':'person' 'bounding box':(302,368,333,455)
'label':'bicycle' 'bounding box':(0,422,74,499)
'label':'person' 'bounding box':(51,315,164,590)
'label':'person' 'bounding box':(1035,327,1102,442)
'label':'person' 'bounding box':(1108,325,1150,442)
'label':'person' 'bounding box':(1080,329,1129,444)
'label':'person' 'bounding box':(1198,314,1247,477)
