'label':'car' 'bounding box':(1087,386,1116,418)
'label':'car' 'bounding box':(1082,390,1108,418)
'label':'car' 'bounding box':(1086,414,1089,419)
'label':'car' 'bounding box':(1062,388,1101,420)
'label':'car' 'bounding box':(1037,382,1075,422)
'label':'car' 'bounding box':(1039,387,1069,423)
'label':'car' 'bounding box':(997,382,1031,425)
'label':'car' 'bounding box':(956,379,1013,430)
'label':'car' 'bounding box':(865,381,952,441)
'label':'car' 'bounding box':(1210,377,1257,394)
'label':'car' 'bounding box':(1224,385,1269,417)
'label':'car' 'bounding box':(1168,376,1263,446)
'label':'person' 'bounding box':(1272,388,1284,407)
'label':'rider' 'bounding box':(1305,351,1363,442)
'label':'bicycle' 'bounding box':(1272,393,1385,463)
'label':'bicycle' 'bounding box':(985,402,1096,463)
'label':'rider' 'bounding box':(1000,341,1062,442)
'label':'bicycle' 'bounding box':(737,404,793,443)
