'label':'car' 'bounding box':(1044,420,1122,461)
'label':'car' 'bounding box':(1002,427,1069,456)
'label':'car' 'bounding box':(847,393,994,452)
'label':'car' 'bounding box':(950,424,1045,471)
'label':'car' 'bounding box':(884,429,971,477)
'label':'car' 'bounding box':(794,425,908,482)
'label':'car' 'bounding box':(769,437,834,483)
'label':'car' 'bounding box':(0,442,58,477)
'label':'car' 'bounding box':(68,461,146,503)
'label':'car' 'bounding box':(0,456,87,530)
'label':'motorcycle' 'bounding box':(1180,407,1231,474)
'label':'bicycle' 'bounding box':(1234,435,1281,487)
'label':'rider' 'bounding box':(1247,415,1276,473)
'label':'person' 'bounding box':(1398,395,1427,459)
'label':'person' 'bounding box':(1386,403,1409,461)
'label':'car' 'bounding box':(1424,395,1570,486)
'label':'car' 'bounding box':(1564,393,1663,466)
'label':'car' 'bounding box':(1940,390,1992,431)
'label':'car' 'bounding box':(1910,395,1950,433)
'label':'car' 'bounding box':(1813,382,1915,454)
'label':'car' 'bounding box':(1751,387,1860,462)
'label':'car' 'bounding box':(1692,391,1808,469)
'label':'car' 'bounding box':(1617,394,1762,482)
'label':'person' 'bounding box':(1890,362,1926,461)
'label':'car' 'bounding box':(515,433,633,459)
'label':'car' 'bounding box':(593,423,794,486)
'label':'car' 'bounding box':(523,440,651,494)
'label':'car' 'bounding box':(449,446,607,495)
'label':'car' 'bounding box':(374,448,520,515)
'label':'car' 'bounding box':(323,441,427,517)
'label':'car' 'bounding box':(12,431,374,572)
'label':'bicycle' 'bounding box':(750,450,794,523)
'label':'rider' 'bounding box':(744,414,818,519)
