'label':'car' 'bounding box':(1160,425,1179,433)
'label':'car' 'bounding box':(1168,411,1214,454)
'label':'car' 'bounding box':(1185,408,1240,463)
'label':'car' 'bounding box':(1195,403,1278,476)
'label':'person' 'bounding box':(1356,389,1394,424)
'label':'person' 'bounding box':(1410,392,1427,417)
'label':'car' 'bounding box':(1274,403,1443,544)
'label':'car' 'bounding box':(1335,400,1512,583)
'label':'car' 'bounding box':(1417,319,1877,674)
'label':'car' 'bounding box':(1677,264,2047,914)
'label':'car' 'bounding box':(1068,392,1155,468)
