'label':'car' 'bounding box':(698,365,890,481)
'label':'car' 'bounding box':(699,364,890,481)
'label':'car' 'bounding box':(546,393,756,498)
'label':'car' 'bounding box':(354,403,651,512)
'label':'person' 'bounding box':(503,383,550,528)
'label':'person' 'bounding box':(767,362,813,490)
'label':'person' 'bounding box':(816,368,857,486)
'label':'person' 'bounding box':(1377,331,1390,358)
'label':'person' 'bounding box':(1364,332,1380,363)
'label':'person' 'bounding box':(1341,331,1355,378)
'label':'person' 'bounding box':(1183,351,1215,418)
'label':'car' 'bounding box':(1345,351,1466,432)
'label':'car' 'bounding box':(1421,339,1605,471)
'label':'car' 'bounding box':(1546,312,1779,502)
'label':'bus' 'bounding box':(1355,287,1365,295)
'label':'bus' 'bounding box':(1389,296,1398,303)
'label':'bus' 'bounding box':(1409,302,1418,308)
'label':'bus' 'bounding box':(1426,308,1434,315)
'label':'person' 'bounding box':(1247,321,1260,337)
'label':'person' 'bounding box':(1183,351,1209,418)
