'label':'car' 'bounding box':(1811,314,1979,418)
'label':'car' 'bounding box':(1026,394,1039,411)
'label':'car' 'bounding box':(995,395,1017,412)
'label':'person' 'bounding box':(830,404,841,432)
'label':'car' 'bounding box':(655,394,791,490)
'label':'car' 'bounding box':(1343,377,1372,406)
'label':'person' 'bounding box':(1385,377,1391,407)
'label':'person' 'bounding box':(1604,352,1622,417)
'label':'person' 'bounding box':(1690,340,1718,420)
'label':'bicycle' 'bounding box':(2040,404,2047,450)
'label':'person' 'bounding box':(1354,373,1363,407)
