'label':'person' 'bounding box':(1319,389,1334,420)
'label':'person' 'bounding box':(1366,390,1390,418)
'label':'person' 'bounding box':(1344,391,1355,425)
'label':'person' 'bounding box':(1348,370,1378,456)
'label':'person' 'bounding box':(1295,370,1321,458)
'label':'person' 'bounding box':(1270,387,1290,415)
'label':'person' 'bounding box':(1277,362,1316,476)
'label':'person' 'bounding box':(1208,377,1238,448)
'label':'person' 'bounding box':(1183,373,1210,458)
'label':'person' 'bounding box':(1150,370,1184,456)
'label':'bicycle' 'bounding box':(1049,405,1096,449)
'label':'person' 'bounding box':(815,345,879,528)
'label':'person' 'bounding box':(854,348,916,557)
'label':'person' 'bounding box':(810,255,1068,742)
'label':'person' 'bounding box':(1012,402,1230,769)
'label':'person' 'bounding box':(681,331,747,525)
'label':'person' 'bounding box':(566,334,632,529)
'label':'bicycle' 'bounding box':(1439,402,1596,486)
