'label':'person' 'bounding box':(474,391,520,502)
'label':'person' 'bounding box':(425,371,473,544)
'label':'person' 'bounding box':(406,381,460,561)
'label':'person' 'bounding box':(681,398,699,483)
'label':'car' 'bounding box':(769,404,861,451)
'label':'person' 'bounding box':(748,398,769,455)
'label':'person' 'bounding box':(727,400,758,483)
'label':'car' 'bounding box':(836,397,923,505)
'label':'car' 'bounding box':(881,278,1218,619)
'label':'car' 'bounding box':(1211,382,1226,403)
'label':'bicycle' 'bounding box':(1919,407,2047,522)
'label':'rider' 'bounding box':(1928,321,2047,490)
'label':'person' 'bounding box':(1836,344,1884,491)
'label':'person' 'bounding box':(1516,370,1538,402)
'label':'bicycle' 'bounding box':(1551,400,1594,441)
'label':'bicycle' 'bounding box':(1577,394,1642,441)
'label':'person' 'bounding box':(1276,359,1361,516)
