'label':'person' 'bounding box':(1886,404,1934,456)
'label':'bicycle' 'bounding box':(1999,438,2044,536)
'label':'person' 'bounding box':(1810,333,1916,599)
'label':'person' 'bounding box':(1716,268,1866,671)
'label':'person' 'bounding box':(1499,253,1647,684)
'label':'car' 'bounding box':(664,410,756,463)
'label':'truck' 'bounding box':(568,353,683,474)
'label':'car' 'bounding box':(680,423,764,490)
'label':'car' 'bounding box':(0,258,293,613)
'label':'car' 'bounding box':(178,280,712,709)
'label':'car' 'bounding box':(-2,378,257,922)
'label':'car' 'bounding box':(657,335,1499,983)
