'label':'car' 'bounding box':(688,410,922,459)
'label':'car' 'bounding box':(517,401,774,466)
'label':'car' 'bounding box':(1768,385,2042,448)
'label':'car' 'bounding box':(1647,398,1762,453)
'label':'car' 'bounding box':(1570,400,1712,446)
'label':'car' 'bounding box':(1409,400,1636,464)
'label':'person' 'bounding box':(95,454,122,506)
'label':'person' 'bounding box':(184,415,228,529)
'label':'motorcycle' 'bounding box':(1732,408,1893,582)
'label':'person' 'bounding box':(867,231,1065,802)
'label':'person' 'bounding box':(1240,258,1437,755)
'label':'person' 'bounding box':(1098,296,1292,784)
