'label':'person' 'bounding box':(338,451,351,474)
'label':'person' 'bounding box':(353,454,365,479)
'label':'person' 'bounding box':(433,454,443,476)
'label':'person' 'bounding box':(462,440,476,465)
'label':'person' 'bounding box':(672,428,693,483)
'label':'person' 'bounding box':(746,438,760,484)
'label':'person' 'bounding box':(779,419,801,487)
'label':'person' 'bounding box':(1100,418,1136,498)
'label':'person' 'bounding box':(1218,411,1248,501)
'label':'truck' 'bounding box':(1527,371,1673,509)
'label':'person' 'bounding box':(438,319,569,658)
'label':'person' 'bounding box':(510,331,758,737)
'label':'person' 'bounding box':(429,284,650,755)
'label':'person' 'bounding box':(1392,416,1419,508)
'label':'person' 'bounding box':(1367,414,1397,508)
'label':'person' 'bounding box':(1338,419,1374,507)
'label':'person' 'bounding box':(1293,429,1319,506)
'label':'person' 'bounding box':(1262,417,1298,504)
'label':'person' 'bounding box':(811,414,837,483)
