'label':'truck' 'bounding box':(1828,419,1918,463)
'label':'car' 'bounding box':(446,467,535,519)
'label':'person' 'bounding box':(447,453,475,522)
'label':'car' 'bounding box':(701,464,746,515)
'label':'person' 'bounding box':(662,443,691,516)
'label':'car' 'bounding box':(895,461,928,512)
'label':'person' 'bounding box':(1424,422,1457,511)
'label':'person' 'bounding box':(1619,427,1663,516)
'label':'car' 'bounding box':(510,449,639,536)
'label':'rider' 'bounding box':(732,403,846,614)
'label':'motorcycle' 'bounding box':(771,532,842,639)
'label':'car' 'bounding box':(1999,440,2044,484)
