'label':'car' 'bounding box':(0,432,36,510)
'label':'truck' 'bounding box':(967,382,1022,455)
'label':'car' 'bounding box':(994,425,1036,455)
'label':'person' 'bounding box':(1747,370,1779,468)
'label':'person' 'bounding box':(1976,352,2023,486)
'label':'bicycle' 'bounding box':(1334,414,1378,499)
'label':'person' 'bounding box':(357,282,530,691)
'label':'person' 'bounding box':(286,394,454,723)
'label':'person' 'bounding box':(402,331,539,740)
'label':'person' 'bounding box':(751,258,904,706)
'label':'person' 'bounding box':(640,236,808,857)
'label':'person' 'bounding box':(507,173,706,917)
