'label':'person' 'bounding box':(667,383,674,408)
'label':'car' 'bounding box':(619,378,652,435)
'label':'car' 'bounding box':(487,366,582,408)
'label':'person' 'bounding box':(1245,418,1260,438)
'label':'car' 'bounding box':(1959,452,1996,471)
'label':'person' 'bounding box':(96,372,111,397)
'label':'rider' 'bounding box':(332,393,369,468)
'label':'bicycle' 'bounding box':(331,418,350,469)
'label':'person' 'bounding box':(486,406,505,464)
'label':'car' 'bounding box':(810,351,1322,572)
'label':'person' 'bounding box':(-2,381,98,996)
'label':'person' 'bounding box':(1857,387,1953,588)
'label':'person' 'bounding box':(1979,388,2045,589)
