'label':'car' 'bounding box':(974,436,1021,468)
'label':'car' 'bounding box':(1148,433,1192,476)
'label':'car' 'bounding box':(1239,431,1332,538)
'label':'car' 'bounding box':(1273,428,1462,569)
'label':'car' 'bounding box':(1442,400,1904,728)
'label':'car' 'bounding box':(1676,371,2044,1010)
'label':'person' 'bounding box':(262,388,293,421)
'label':'car' 'bounding box':(846,387,938,497)
'label':'car' 'bounding box':(871,432,907,508)
'label':'car' 'bounding box':(782,422,891,519)
'label':'car' 'bounding box':(745,432,848,534)
'label':'car' 'bounding box':(643,432,797,553)
'label':'car' 'bounding box':(534,426,688,595)
'label':'car' 'bounding box':(319,411,610,634)
'label':'car' 'bounding box':(-2,393,410,745)
'label':'car' 'bounding box':(1023,414,1178,545)
