'label':'car' 'bounding box':(951,414,965,421)
'label':'car' 'bounding box':(959,416,972,426)
'label':'car' 'bounding box':(971,416,985,426)
'label':'truck' 'bounding box':(916,401,947,442)
'label':'car' 'bounding box':(910,422,931,450)
'label':'truck' 'bounding box':(837,406,873,446)
'label':'car' 'bounding box':(865,409,902,451)
'label':'car' 'bounding box':(868,418,924,463)
'label':'car' 'bounding box':(772,425,805,466)
'label':'person' 'bounding box':(744,418,755,442)
'label':'car' 'bounding box':(785,421,864,475)
'label':'car' 'bounding box':(484,395,686,528)
'label':'person' 'bounding box':(1763,303,1911,665)
'label':'person' 'bounding box':(1926,291,2046,661)
'label':'car' 'bounding box':(962,389,1182,581)
