'label':'car' 'bounding box':(1089,379,1126,411)
'label':'car' 'bounding box':(948,399,1010,455)
'label':'rider' 'bounding box':(1025,391,1058,472)
'label':'bicycle' 'bounding box':(1030,428,1053,485)
'label':'car' 'bounding box':(764,364,932,525)
'label':'car' 'bounding box':(749,386,849,574)
'label':'car' 'bounding box':(270,262,806,688)
'label':'car' 'bounding box':(-2,318,503,1021)
'label':'car' 'bounding box':(1162,406,1231,515)
'label':'car' 'bounding box':(1176,410,1258,528)
'label':'car' 'bounding box':(1207,404,1317,553)
'label':'car' 'bounding box':(1241,402,1523,596)
'label':'car' 'bounding box':(1468,248,2045,941)
