'label':'car' 'bounding box':(1110,367,1122,379)
'label':'car' 'bounding box':(1118,365,1134,381)
'label':'car' 'bounding box':(1153,359,1182,386)
'label':'car' 'bounding box':(1151,376,1165,402)
'label':'car' 'bounding box':(1156,375,1192,404)
'label':'car' 'bounding box':(1179,376,1225,413)
'label':'car' 'bounding box':(1208,383,1273,440)
'label':'car' 'bounding box':(1235,393,1333,468)
'label':'car' 'bounding box':(1422,407,1588,575)
'label':'car' 'bounding box':(1528,394,1858,655)
'label':'car' 'bounding box':(1704,363,2046,826)
'label':'car' 'bounding box':(979,376,1034,451)
'label':'car' 'bounding box':(909,355,1016,465)
'label':'car' 'bounding box':(475,356,793,618)
'label':'car' 'bounding box':(-2,361,516,822)
'label':'bicycle' 'bounding box':(1412,465,1534,698)
'label':'rider' 'bounding box':(1419,312,1547,664)
