'label':'car' 'bounding box':(1059,405,1069,416)
'label':'car' 'bounding box':(1079,404,1088,415)
'label':'car' 'bounding box':(1086,395,1108,414)
'label':'car' 'bounding box':(1082,401,1106,419)
'label':'car' 'bounding box':(1028,406,1044,418)
'label':'car' 'bounding box':(1007,401,1030,414)
'label':'car' 'bounding box':(1016,404,1034,417)
'label':'car' 'bounding box':(973,404,1015,417)
'label':'car' 'bounding box':(1003,412,1033,420)
'label':'car' 'bounding box':(981,412,1038,431)
'label':'car' 'bounding box':(953,409,1031,443)
'label':'car' 'bounding box':(939,410,1024,450)
'label':'car' 'bounding box':(933,411,976,455)
'label':'car' 'bounding box':(1123,410,1156,446)
'label':'car' 'bounding box':(1129,415,1151,451)
'label':'car' 'bounding box':(1135,415,1160,452)
'label':'car' 'bounding box':(1141,411,1173,459)
'label':'car' 'bounding box':(1155,412,1216,464)
'label':'car' 'bounding box':(1175,415,1249,457)
'label':'truck' 'bounding box':(842,347,957,466)
'label':'motorcycle' 'bounding box':(343,427,436,535)
'label':'car' 'bounding box':(393,376,676,598)
'label':'motorcycle' 'bounding box':(652,429,761,620)
'label':'rider' 'bounding box':(647,348,759,570)
'label':'car' 'bounding box':(1323,389,1688,628)
