'label':'car' 'bounding box':(1044,420,1083,443)
'label':'car' 'bounding box':(964,429,985,466)
'label':'truck' 'bounding box':(878,354,975,478)
'label':'car' 'bounding box':(880,430,953,485)
'label':'car' 'bounding box':(840,426,909,499)
'label':'car' 'bounding box':(810,426,871,522)
'label':'car' 'bounding box':(675,408,847,543)
'label':'car' 'bounding box':(235,338,656,655)
'label':'car' 'bounding box':(-2,360,307,788)
'label':'car' 'bounding box':(1034,423,1087,468)
'label':'person' 'bounding box':(1005,411,1051,497)
'label':'car' 'bounding box':(1133,414,1232,493)
'label':'car' 'bounding box':(1169,421,1218,508)
'label':'car' 'bounding box':(1189,396,1305,515)
'label':'car' 'bounding box':(1202,422,1281,530)
'label':'car' 'bounding box':(1238,410,1328,543)
'label':'car' 'bounding box':(1261,395,1486,584)
'label':'car' 'bounding box':(1410,390,1920,718)
'label':'bicycle' 'bounding box':(1936,431,2045,602)
