'label':'car' 'bounding box':(832,416,918,500)
'label':'person' 'bounding box':(742,546,799,588)
'label':'car' 'bounding box':(448,402,846,624)
'label':'car' 'bounding box':(1032,403,1099,475)
'label':'car' 'bounding box':(1167,407,1246,493)
'label':'car' 'bounding box':(1189,422,1248,502)
'label':'car' 'bounding box':(1207,405,1288,515)
'label':'car' 'bounding box':(1234,414,1283,533)
'label':'car' 'bounding box':(1263,357,1480,557)
'label':'car' 'bounding box':(1317,409,1512,596)
'label':'car' 'bounding box':(1401,387,1869,685)
'label':'car' 'bounding box':(1842,166,2047,961)
