'label':'car' 'bounding box':(1336,429,1370,508)
'label':'person' 'bounding box':(962,417,982,454)
'label':'person' 'bounding box':(921,406,935,428)
'label':'car' 'bounding box':(901,421,980,519)
'label':'car' 'bounding box':(789,415,930,534)
'label':'car' 'bounding box':(632,411,822,595)
'label':'car' 'bounding box':(448,396,703,670)
'label':'car' 'bounding box':(-1,0,492,869)
'label':'car' 'bounding box':(1079,400,1247,529)
'label':'car' 'bounding box':(1350,349,1818,585)
'label':'car' 'bounding box':(1627,402,2045,714)
