'label':'car' 'bounding box':(1085,427,1102,436)
'label':'car' 'bounding box':(1099,425,1126,438)
'label':'car' 'bounding box':(1050,426,1066,438)
'label':'truck' 'bounding box':(1062,419,1088,447)
'label':'car' 'bounding box':(1119,425,1147,449)
'label':'car' 'bounding box':(1107,428,1138,454)
'label':'car' 'bounding box':(1021,428,1053,453)
'label':'car' 'bounding box':(630,409,772,533)
'label':'car' 'bounding box':(458,419,678,562)
'label':'car' 'bounding box':(887,431,956,480)
'label':'motorcycle' 'bounding box':(154,440,336,630)
'label':'motorcycle' 'bounding box':(97,431,215,648)
'label':'motorcycle' 'bounding box':(29,423,151,660)
'label':'motorcycle' 'bounding box':(-1,452,84,682)
'label':'car' 'bounding box':(1170,419,1243,474)
