'label':'car' 'bounding box':(1020,439,1050,450)
'label':'car' 'bounding box':(1024,444,1068,486)
'label':'car' 'bounding box':(1108,435,1160,483)
'label':'car' 'bounding box':(1118,440,1162,488)
'label':'car' 'bounding box':(1144,440,1212,492)
'label':'car' 'bounding box':(1649,446,1685,473)
'label':'car' 'bounding box':(1568,423,1652,484)
'label':'person' 'bounding box':(1618,430,1631,472)
'label':'truck' 'bounding box':(1329,392,1396,489)
'label':'truck' 'bounding box':(1210,364,1337,492)
'label':'car' 'bounding box':(1266,435,1358,501)
'label':'car' 'bounding box':(1365,440,1428,493)
'label':'truck' 'bounding box':(1415,340,1577,504)
'label':'car' 'bounding box':(1834,425,2038,529)
'label':'car' 'bounding box':(1990,438,2045,541)
'label':'truck' 'bounding box':(582,331,766,378)
'label':'car' 'bounding box':(-2,376,160,504)
'label':'car' 'bounding box':(-2,388,539,676)
'label':'car' 'bounding box':(429,359,1122,848)
