'label':'car' 'bounding box':(1452,181,1500,216)
'label':'car' 'bounding box':(1375,187,1420,220)
'label':'car' 'bounding box':(1326,182,1386,244)
'label':'truck' 'bounding box':(1003,135,1128,221)
'label':'car' 'bounding box':(1079,181,1143,227)
'label':'car' 'bounding box':(1041,195,1099,233)
'label':'car' 'bounding box':(823,189,916,233)
'label':'car' 'bounding box':(852,192,955,227)
'label':'car' 'bounding box':(548,188,636,224)
'label':'car' 'bounding box':(558,199,677,241)
'label':'car' 'bounding box':(440,201,541,245)
'label':'car' 'bounding box':(-2,240,78,380)
'label':'car' 'bounding box':(1115,194,1218,264)
'label':'car' 'bounding box':(1012,234,1109,255)
'label':'car' 'bounding box':(943,181,1021,234)
'label':'car' 'bounding box':(910,231,1064,371)
'label':'car' 'bounding box':(1203,161,1355,337)
'label':'car' 'bounding box':(1492,154,1534,191)
'label':'person' 'bounding box':(1636,264,1754,542)
'label':'car' 'bounding box':(437,298,844,565)
'label':'car' 'bounding box':(1232,265,1296,371)
'label':'car' 'bounding box':(930,247,1309,584)
