'label':'car' 'bounding box':(523,470,560,489)
'label':'person' 'bounding box':(630,454,640,485)
'label':'car' 'bounding box':(651,447,670,487)
'label':'truck' 'bounding box':(664,427,715,489)
'label':'car' 'bounding box':(680,451,715,490)
'label':'truck' 'bounding box':(702,417,731,477)
'label':'person' 'bounding box':(978,433,1005,467)
'label':'person' 'bounding box':(964,445,986,475)
'label':'bicycle' 'bounding box':(889,447,934,507)
'label':'person' 'bounding box':(936,409,968,502)
'label':'bicycle' 'bounding box':(923,453,947,516)
'label':'car' 'bounding box':(720,395,748,511)
'label':'car' 'bounding box':(733,365,883,523)
'label':'person' 'bounding box':(1275,371,1328,541)
'label':'person' 'bounding box':(1201,382,1277,542)
'label':'person' 'bounding box':(1321,339,1398,569)
'label':'person' 'bounding box':(1388,335,1476,568)
'label':'person' 'bounding box':(1566,246,1730,678)
'label':'person' 'bounding box':(1791,236,1985,659)
'label':'person' 'bounding box':(2023,366,2045,475)
'label':'car' 'bounding box':(135,468,208,570)
'label':'bus' 'bounding box':(187,327,530,576)
'label':'car' 'bounding box':(-2,448,150,608)
'label':'car' 'bounding box':(-1,493,18,639)
