'label':'car' 'bounding box':(1147,414,1242,491)
'label':'car' 'bounding box':(1190,425,1300,511)
'label':'person' 'bounding box':(1316,421,1350,496)
'label':'person' 'bounding box':(1767,343,1854,596)
'label':'car' 'bounding box':(888,442,932,478)
'label':'car' 'bounding box':(856,434,899,489)
'label':'car' 'bounding box':(837,429,873,498)
'label':'car' 'bounding box':(807,421,855,501)
'label':'car' 'bounding box':(758,416,829,508)
'label':'car' 'bounding box':(604,414,760,540)
'label':'car' 'bounding box':(1014,425,1067,477)
'label':'car' 'bounding box':(259,426,487,617)
'label':'car' 'bounding box':(-2,435,326,686)
