'label':'car' 'bounding box':(1042,442,1060,479)
'label':'bus' 'bounding box':(961,381,1051,503)
'label':'car' 'bounding box':(1166,450,1198,496)
'label':'car' 'bounding box':(1223,455,1261,498)
'label':'car' 'bounding box':(1101,430,1185,510)
'label':'person' 'bounding box':(1229,444,1256,528)
'label':'person' 'bounding box':(1251,445,1270,540)
'label':'person' 'bounding box':(1264,448,1308,548)
'label':'person' 'bounding box':(1338,434,1382,554)
'label':'person' 'bounding box':(1313,440,1362,561)
'label':'bicycle' 'bounding box':(1694,527,1917,658)
'label':'person' 'bounding box':(1594,404,1675,519)
'label':'truck' 'bounding box':(628,339,795,481)
'label':'car' 'bounding box':(595,441,711,517)
'label':'person' 'bounding box':(833,417,852,462)
'label':'car' 'bounding box':(694,416,843,544)
'label':'car' 'bounding box':(542,428,612,523)
'label':'car' 'bounding box':(486,425,583,548)
'label':'car' 'bounding box':(258,409,508,578)
'label':'car' 'bounding box':(826,438,1076,636)
