'label':'car' 'bounding box':(1041,402,1052,410)
'label':'car' 'bounding box':(1047,405,1057,413)
'label':'car' 'bounding box':(1025,409,1043,423)
'label':'car' 'bounding box':(1023,415,1038,429)
'label':'car' 'bounding box':(1036,419,1054,433)
'label':'car' 'bounding box':(1048,422,1072,434)
'label':'car' 'bounding box':(1013,423,1037,436)
'label':'car' 'bounding box':(1004,432,1025,448)
'label':'truck' 'bounding box':(915,367,1002,473)
'label':'car' 'bounding box':(1069,423,1105,460)
'label':'car' 'bounding box':(1131,421,1171,464)
'label':'car' 'bounding box':(1152,424,1176,469)
'label':'car' 'bounding box':(1158,408,1221,482)
'label':'car' 'bounding box':(1194,384,1269,495)
'label':'car' 'bounding box':(1202,386,1333,505)
'label':'car' 'bounding box':(1235,390,1344,518)
'label':'car' 'bounding box':(1266,413,1338,541)
'label':'car' 'bounding box':(1302,213,1672,588)
'label':'person' 'bounding box':(1515,373,1614,617)
'label':'car' 'bounding box':(894,438,927,466)
'label':'car' 'bounding box':(710,426,802,513)
'label':'car' 'bounding box':(612,430,741,536)
'label':'person' 'bounding box':(404,452,455,530)
