'label':'car' 'bounding box':(1124,432,1143,451)
'label':'person' 'bounding box':(1943,427,1963,489)
'label':'person' 'bounding box':(2028,422,2045,470)
'label':'car' 'bounding box':(2023,457,2045,515)
'label':'person' 'bounding box':(1877,433,1912,514)
'label':'car' 'bounding box':(0,404,125,466)
'label':'car' 'bounding box':(147,425,252,473)
'label':'truck' 'bounding box':(985,384,1073,457)
'label':'car' 'bounding box':(999,430,1064,481)
'label':'car' 'bounding box':(926,431,967,461)
'label':'car' 'bounding box':(881,420,927,466)
'label':'car' 'bounding box':(857,424,900,471)
'label':'car' 'bounding box':(810,425,873,478)
'label':'car' 'bounding box':(791,428,828,489)
'label':'car' 'bounding box':(698,422,818,509)
'label':'motorcycle' 'bounding box':(407,440,436,474)
'label':'rider' 'bounding box':(419,424,438,467)
