'label':'car' 'bounding box':(1186,401,1306,542)
'label':'car' 'bounding box':(1201,431,1338,553)
'label':'person' 'bounding box':(1469,421,1504,559)
'label':'person' 'bounding box':(1611,416,1678,579)
'label':'person' 'bounding box':(1730,397,1805,599)
'label':'car' 'bounding box':(882,473,929,514)
'label':'car' 'bounding box':(853,468,891,516)
'label':'car' 'bounding box':(809,465,872,519)
'label':'car' 'bounding box':(760,463,844,526)
'label':'car' 'bounding box':(540,391,771,550)
'label':'person' 'bounding box':(108,428,161,562)
'label':'car' 'bounding box':(489,449,633,572)
'label':'car' 'bounding box':(286,443,527,594)
'label':'person' 'bounding box':(1052,460,1071,514)
