'label':'car' 'bounding box':(908,388,956,431)
'label':'car' 'bounding box':(904,407,953,444)
'label':'car' 'bounding box':(951,410,1007,452)
'label':'car' 'bounding box':(841,408,913,461)
'label':'person' 'bounding box':(798,394,817,419)
'label':'motorcycle' 'bounding box':(693,404,746,458)
'label':'bicycle' 'bounding box':(723,409,751,473)
'label':'car' 'bounding box':(759,412,857,477)
'label':'person' 'bounding box':(306,367,345,494)
'label':'person' 'bounding box':(363,363,396,493)
'label':'person' 'bounding box':(330,356,381,509)
'label':'person' 'bounding box':(380,362,432,513)
'label':'person' 'bounding box':(420,366,481,512)
