'label':'bus' 'bounding box':(1013,289,1077,309)
'label':'car' 'bounding box':(1075,304,1085,314)
'label':'car' 'bounding box':(1054,301,1069,315)
'label':'person' 'bounding box':(1066,323,1070,339)
'label':'person' 'bounding box':(1057,314,1061,329)
'label':'person' 'bounding box':(958,337,972,366)
'label':'car' 'bounding box':(738,393,875,498)
'label':'car' 'bounding box':(727,403,847,512)
'label':'car' 'bounding box':(466,377,764,587)
'label':'car' 'bounding box':(917,374,977,428)
'label':'car' 'bounding box':(903,378,965,434)
'label':'car' 'bounding box':(879,379,958,442)
'label':'car' 'bounding box':(-2,451,50,888)
'label':'person' 'bounding box':(1171,340,1181,373)
'label':'person' 'bounding box':(1160,340,1167,369)
'label':'car' 'bounding box':(1159,382,1204,443)
'label':'car' 'bounding box':(1168,382,1245,448)
'label':'car' 'bounding box':(1214,399,1269,488)
'label':'car' 'bounding box':(1228,380,1411,523)
'label':'car' 'bounding box':(1491,353,2046,762)
