'label':'car' 'bounding box':(1028,421,1070,469)
'label':'car' 'bounding box':(885,435,915,497)
'label':'car' 'bounding box':(857,436,905,501)
'label':'car' 'bounding box':(806,436,895,510)
'label':'car' 'bounding box':(700,430,839,538)
'label':'car' 'bounding box':(545,424,748,585)
'label':'car' 'bounding box':(364,399,583,671)
'label':'car' 'bounding box':(-2,386,461,776)
'label':'car' 'bounding box':(1037,334,1509,520)
'label':'car' 'bounding box':(1193,409,1388,575)
'label':'car' 'bounding box':(1301,401,1657,637)
'label':'car' 'bounding box':(1910,554,2045,1022)
'label':'person' 'bounding box':(934,415,981,512)
'label':'person' 'bounding box':(897,407,953,514)
