'label':'car' 'bounding box':(1122,377,1155,404)
'label':'car' 'bounding box':(1114,373,1138,416)
'label':'car' 'bounding box':(1041,368,1106,429)
'label':'car' 'bounding box':(1253,367,1287,429)
'label':'car' 'bounding box':(1261,356,1338,444)
'label':'car' 'bounding box':(1301,348,1424,468)
'label':'car' 'bounding box':(1353,358,1612,543)
'label':'car' 'bounding box':(986,366,1060,461)
'label':'car' 'bounding box':(872,361,1019,498)
'label':'car' 'bounding box':(820,369,960,536)
'label':'car' 'bounding box':(787,369,903,600)
'label':'car' 'bounding box':(1674,177,2044,1023)
'label':'car' 'bounding box':(172,308,821,742)
