'label':'person' 'bounding box':(470,445,481,480)
'label':'person' 'bounding box':(509,450,526,477)
'label':'person' 'bounding box':(529,443,544,475)
'label':'car' 'bounding box':(-2,425,91,519)
'label':'person' 'bounding box':(96,463,118,510)
'label':'car' 'bounding box':(571,454,628,474)
'label':'car' 'bounding box':(708,446,754,467)
'label':'car' 'bounding box':(991,423,1011,447)
'label':'truck' 'bounding box':(949,406,996,448)
'label':'truck' 'bounding box':(1117,394,1131,410)
'label':'car' 'bounding box':(1133,393,1159,407)
'label':'truck' 'bounding box':(1229,386,1255,415)
'label':'car' 'bounding box':(1215,396,1233,413)
'label':'car' 'bounding box':(1212,406,1225,414)
'label':'car' 'bounding box':(1228,408,1246,422)
'label':'car' 'bounding box':(1209,409,1229,423)
'label':'car' 'bounding box':(1174,415,1202,435)
'label':'car' 'bounding box':(1162,432,1187,458)
'label':'car' 'bounding box':(1173,428,1226,481)
'label':'car' 'bounding box':(1183,423,1277,498)
'label':'car' 'bounding box':(1121,406,1161,461)
'label':'person' 'bounding box':(893,433,901,451)
'label':'car' 'bounding box':(909,439,939,449)
'label':'car' 'bounding box':(833,425,888,458)
'label':'person' 'bounding box':(858,439,868,457)
'label':'car' 'bounding box':(776,437,819,460)
'label':'car' 'bounding box':(988,406,1167,551)
'label':'car' 'bounding box':(1283,377,1412,492)
'label':'car' 'bounding box':(1397,332,1589,511)
'label':'car' 'bounding box':(1823,388,1953,523)
'label':'car' 'bounding box':(1909,350,2045,545)
'label':'car' 'bounding box':(1458,379,1918,661)
