'label':'person' 'bounding box':(520,413,573,501)
'label':'car' 'bounding box':(858,410,909,470)
'label':'car' 'bounding box':(779,386,878,484)
'label':'car' 'bounding box':(772,402,867,485)
'label':'car' 'bounding box':(727,404,809,516)
'label':'car' 'bounding box':(588,401,790,552)
'label':'truck' 'bounding box':(1096,310,1220,439)
'label':'car' 'bounding box':(1147,386,1244,479)
'label':'car' 'bounding box':(1213,389,1376,531)
'label':'car' 'bounding box':(936,388,1178,538)
'label':'person' 'bounding box':(1180,345,1266,554)
'label':'person' 'bounding box':(1252,357,1330,554)
'label':'person' 'bounding box':(1951,273,2045,735)
