'label':'person' 'bounding box':(998,423,1027,475)
'label':'car' 'bounding box':(1017,423,1073,483)
'label':'person' 'bounding box':(792,412,804,432)
'label':'person' 'bounding box':(769,417,790,432)
'label':'car' 'bounding box':(813,430,852,482)
'label':'car' 'bounding box':(773,425,832,489)
'label':'car' 'bounding box':(751,428,802,503)
'label':'car' 'bounding box':(702,424,785,516)
'label':'car' 'bounding box':(622,426,704,538)
'label':'car' 'bounding box':(537,428,668,543)
'label':'car' 'bounding box':(435,432,650,584)
'label':'bicycle' 'bounding box':(668,463,752,611)
'label':'rider' 'bounding box':(663,375,754,570)
'label':'person' 'bounding box':(315,393,373,473)
'label':'person' 'bounding box':(417,367,495,617)
'label':'car' 'bounding box':(73,429,466,696)
'label':'car' 'bounding box':(-2,419,264,774)
'label':'car' 'bounding box':(1051,419,1103,508)
'label':'car' 'bounding box':(1068,395,1240,532)
