'label':'car' 'bounding box':(1126,414,1179,431)
'label':'car' 'bounding box':(1096,417,1135,430)
'label':'car' 'bounding box':(1286,423,1309,441)
'label':'car' 'bounding box':(1475,418,1528,444)
'label':'truck' 'bounding box':(1008,388,1047,438)
'label':'car' 'bounding box':(1026,410,1047,439)
'label':'car' 'bounding box':(990,414,1024,440)
'label':'car' 'bounding box':(863,414,902,462)
'label':'car' 'bounding box':(758,403,821,451)
'label':'car' 'bounding box':(802,407,867,450)
'label':'car' 'bounding box':(801,412,880,468)
'label':'car' 'bounding box':(767,414,795,451)
'label':'car' 'bounding box':(750,410,785,463)
'label':'car' 'bounding box':(665,413,705,454)
'label':'car' 'bounding box':(687,405,767,466)
'label':'car' 'bounding box':(524,398,585,456)
'label':'car' 'bounding box':(549,397,588,465)
'label':'car' 'bounding box':(473,406,540,461)
'label':'car' 'bounding box':(401,406,498,466)
'label':'car' 'bounding box':(171,362,322,440)
'label':'person' 'bounding box':(153,383,178,439)
'label':'person' 'bounding box':(264,390,286,432)
'label':'car' 'bounding box':(268,395,386,464)
'label':'person' 'bounding box':(1028,396,1074,482)
'label':'person' 'bounding box':(912,400,935,458)
'label':'bicycle' 'bounding box':(915,434,997,476)
'label':'rider' 'bounding box':(942,400,979,474)
'label':'person' 'bounding box':(486,307,754,764)
'label':'person' 'bounding box':(1832,409,1885,493)
