'label':'person' 'bounding box':(816,376,849,452)
'label':'person' 'bounding box':(746,368,786,444)
'label':'person' 'bounding box':(694,384,756,484)
'label':'person' 'bounding box':(778,384,841,492)
'label':'person' 'bounding box':(1276,353,1313,433)
'label':'person' 'bounding box':(1488,359,1579,568)
'label':'person' 'bounding box':(417,347,508,607)
'label':'person' 'bounding box':(542,351,636,601)
'label':'bicycle' 'bounding box':(951,450,1028,710)
'label':'rider' 'bounding box':(931,297,1070,653)
'label':'person' 'bounding box':(1811,281,2046,844)
