'label':'car' 'bounding box':(1356,438,1371,447)
'label':'car' 'bounding box':(1268,422,1299,449)
'label':'car' 'bounding box':(1211,413,1249,468)
'label':'car' 'bounding box':(1160,409,1230,474)
'label':'car' 'bounding box':(1146,427,1209,479)
'label':'car' 'bounding box':(1134,428,1191,487)
'label':'person' 'bounding box':(868,426,886,461)
'label':'person' 'bounding box':(928,415,962,485)
'label':'car' 'bounding box':(946,371,1153,547)
'label':'car' 'bounding box':(1395,414,1424,457)
'label':'car' 'bounding box':(1432,402,1541,497)
'label':'car' 'bounding box':(1434,406,1629,543)
