'label':'car' 'bounding box':(1502,413,1758,492)
'label':'car' 'bounding box':(809,434,847,460)
'label':'car' 'bounding box':(578,396,678,484)
'label':'truck' 'bounding box':(676,364,803,492)
'label':'car' 'bounding box':(437,420,514,447)
'label':'car' 'bounding box':(427,439,472,479)
'label':'car' 'bounding box':(448,430,549,499)
'label':'car' 'bounding box':(258,431,360,494)
'label':'car' 'bounding box':(1149,428,1170,448)
'label':'car' 'bounding box':(1103,429,1128,452)
'label':'car' 'bounding box':(1075,431,1107,455)
'label':'car' 'bounding box':(1014,425,1079,477)
'label':'car' 'bounding box':(853,395,956,493)
'label':'motorcycle' 'bounding box':(1996,434,2045,490)
'label':'motorcycle' 'bounding box':(1916,423,1988,492)
'label':'motorcycle' 'bounding box':(1836,419,1899,491)
'label':'motorcycle' 'bounding box':(1790,422,1841,490)
