'label':'bus' 'bounding box':(963,362,994,374)
'label':'car' 'bounding box':(998,361,1006,370)
'label':'car' 'bounding box':(1032,373,1076,417)
'label':'person' 'bounding box':(1019,381,1033,417)
'label':'car' 'bounding box':(989,396,1019,420)
'label':'car' 'bounding box':(956,369,975,399)
'label':'truck' 'bounding box':(943,374,973,414)
'label':'car' 'bounding box':(901,399,930,421)
'label':'car' 'bounding box':(888,398,912,423)
'label':'car' 'bounding box':(867,396,899,428)
'label':'car' 'bounding box':(840,399,873,437)
'label':'person' 'bounding box':(1548,348,1594,401)
'label':'person' 'bounding box':(1922,333,1971,393)
'label':'car' 'bounding box':(1039,371,1160,464)
'label':'car' 'bounding box':(1263,381,1585,478)
'label':'person' 'bounding box':(372,383,418,467)
'label':'car' 'bounding box':(29,421,194,497)
'label':'person' 'bounding box':(1182,204,1604,966)
