'label':'car' 'bounding box':(1742,383,1975,479)
'label':'truck' 'bounding box':(1039,369,1096,459)
'label':'car' 'bounding box':(1048,426,1108,473)
'label':'car' 'bounding box':(720,430,747,450)
'label':'person' 'bounding box':(1570,377,1626,529)
'label':'person' 'bounding box':(1641,404,1698,533)
'label':'person' 'bounding box':(1383,408,1408,438)
'label':'car' 'bounding box':(1362,403,1547,527)
'label':'car' 'bounding box':(412,387,768,622)
'label':'car' 'bounding box':(1017,424,1035,453)
'label':'car' 'bounding box':(994,423,1025,455)
'label':'car' 'bounding box':(965,424,1009,458)
'label':'car' 'bounding box':(918,417,977,479)
'label':'car' 'bounding box':(827,417,945,502)
