'label':'person' 'bounding box':(1006,403,1023,423)
'label':'person' 'bounding box':(1034,402,1044,414)
'label':'person' 'bounding box':(1278,404,1295,462)
'label':'person' 'bounding box':(1447,381,1500,513)
'label':'motorcycle' 'bounding box':(1213,406,1268,473)
'label':'truck' 'bounding box':(827,385,868,419)
'label':'car' 'bounding box':(810,409,873,454)
'label':'car' 'bounding box':(920,412,967,452)
'label':'car' 'bounding box':(895,408,958,473)
'label':'car' 'bounding box':(827,416,952,504)
'label':'car' 'bounding box':(995,412,1064,466)
'label':'person' 'bounding box':(427,408,444,453)
'label':'car' 'bounding box':(566,404,630,466)
'label':'car' 'bounding box':(586,411,626,476)
'label':'car' 'bounding box':(420,418,558,508)
'label':'car' 'bounding box':(31,366,351,568)
'label':'person' 'bounding box':(232,343,295,556)
'label':'person' 'bounding box':(177,349,231,566)
'label':'person' 'bounding box':(122,342,190,570)
'label':'car' 'bounding box':(578,389,853,602)
