'label':'car' 'bounding box':(1016,394,1026,403)
'label':'car' 'bounding box':(1013,402,1024,412)
'label':'car' 'bounding box':(1013,410,1026,421)
'label':'car' 'bounding box':(1018,432,1046,458)
'label':'truck' 'bounding box':(1062,394,1120,442)
'label':'person' 'bounding box':(1155,420,1173,435)
'label':'car' 'bounding box':(1026,429,1095,489)
'label':'car' 'bounding box':(1119,433,1154,490)
'label':'car' 'bounding box':(1129,431,1175,497)
'label':'car' 'bounding box':(1145,430,1180,503)
'label':'car' 'bounding box':(1157,410,1268,513)
'label':'car' 'bounding box':(1184,424,1315,526)
'label':'car' 'bounding box':(1257,412,1435,586)
'label':'car' 'bounding box':(1351,406,1588,634)
'label':'car' 'bounding box':(1472,358,2046,768)
'label':'car' 'bounding box':(905,426,961,478)
'label':'person' 'bounding box':(949,420,960,478)
'label':'person' 'bounding box':(974,420,1005,487)
'label':'car' 'bounding box':(852,424,915,495)
'label':'car' 'bounding box':(833,424,891,506)
'label':'car' 'bounding box':(818,424,876,516)
'label':'car' 'bounding box':(733,419,857,528)
'label':'car' 'bounding box':(641,405,763,571)
'label':'car' 'bounding box':(424,406,723,614)
'label':'person' 'bounding box':(322,372,394,513)
'label':'car' 'bounding box':(-2,389,405,857)
