'label':'car' 'bounding box':(1228,460,1246,470)
'label':'car' 'bounding box':(1375,443,1404,462)
'label':'car' 'bounding box':(1349,444,1369,456)
'label':'car' 'bounding box':(1357,447,1382,465)
'label':'car' 'bounding box':(1339,447,1360,469)
'label':'car' 'bounding box':(1245,455,1286,479)
'label':'truck' 'bounding box':(1285,405,1345,482)
'label':'person' 'bounding box':(1404,444,1414,470)
'label':'person' 'bounding box':(1426,446,1435,471)
'label':'car' 'bounding box':(1443,447,1487,483)
'label':'car' 'bounding box':(1547,422,1592,494)
'label':'car' 'bounding box':(1646,422,1729,508)
'label':'car' 'bounding box':(1654,407,1832,520)
'label':'car' 'bounding box':(1909,408,2045,551)
'label':'person' 'bounding box':(1096,429,1109,477)
'label':'person' 'bounding box':(88,448,103,462)
'label':'bicycle' 'bounding box':(745,435,1081,683)
'label':'rider' 'bounding box':(837,297,993,657)
'label':'person' 'bounding box':(1499,308,1747,769)
'label':'bicycle' 'bounding box':(745,435,1081,683)
'label':'rider' 'bounding box':(837,297,993,657)
