'label':'car' 'bounding box':(993,438,1014,456)
'label':'person' 'bounding box':(975,435,982,455)
'label':'person' 'bounding box':(966,437,972,457)
'label':'bicycle' 'bounding box':(894,448,909,494)
'label':'rider' 'bounding box':(888,425,914,456)
'label':'person' 'bounding box':(692,396,731,509)
'label':'person' 'bounding box':(648,412,681,507)
'label':'person' 'bounding box':(586,398,638,533)
'label':'person' 'bounding box':(518,392,569,534)
'label':'person' 'bounding box':(440,385,505,561)
'label':'person' 'bounding box':(359,398,427,560)
'label':'person' 'bounding box':(265,381,335,561)
'label':'car' 'bounding box':(1071,430,1102,443)
'label':'car' 'bounding box':(1068,437,1096,463)
'label':'car' 'bounding box':(1078,435,1112,465)
'label':'person' 'bounding box':(1128,431,1138,458)
'label':'person' 'bounding box':(1139,432,1150,458)
'label':'car' 'bounding box':(1167,399,1268,515)
'label':'car' 'bounding box':(1216,401,1363,529)
'label':'person' 'bounding box':(826,427,847,483)
'label':'person' 'bounding box':(800,422,825,485)
