'label':'truck' 'bounding box':(908,414,939,450)
'label':'car' 'bounding box':(900,440,939,463)
'label':'truck' 'bounding box':(965,414,1014,454)
'label':'car' 'bounding box':(954,441,983,461)
'label':'person' 'bounding box':(1290,396,1306,419)
'label':'person' 'bounding box':(1380,382,1395,405)
'label':'person' 'bounding box':(1456,391,1476,406)
'label':'person' 'bounding box':(1544,382,1567,427)
'label':'person' 'bounding box':(1998,379,2045,508)
'label':'bicycle' 'bounding box':(1334,421,1379,507)
'label':'person' 'bounding box':(296,244,504,747)
