'label':'car' 'bounding box':(1209,414,1263,435)
'label':'car' 'bounding box':(1258,423,1284,443)
'label':'car' 'bounding box':(1234,423,1265,450)
'label':'car' 'bounding box':(1291,424,1303,433)
'label':'truck' 'bounding box':(1008,397,1045,440)
'label':'person' 'bounding box':(1126,420,1134,436)
'label':'person' 'bounding box':(1094,420,1103,439)
'label':'person' 'bounding box':(1074,416,1083,437)
'label':'person' 'bounding box':(1068,419,1075,438)
'label':'person' 'bounding box':(1050,421,1056,436)
'label':'car' 'bounding box':(1165,423,1208,451)
'label':'car' 'bounding box':(1203,426,1243,458)
'label':'motorcycle' 'bounding box':(783,418,823,440)
'label':'car' 'bounding box':(834,415,872,451)
'label':'person' 'bounding box':(520,400,533,436)
'label':'person' 'bounding box':(480,399,493,437)
'label':'car' 'bounding box':(177,363,323,435)
'label':'car' 'bounding box':(212,408,322,468)
'label':'car' 'bounding box':(273,403,436,495)
'label':'car' 'bounding box':(-2,389,234,533)
'label':'person' 'bounding box':(1952,414,1973,496)
'label':'person' 'bounding box':(1989,415,2017,497)
'label':'person' 'bounding box':(2018,404,2045,497)
'label':'person' 'bounding box':(795,310,1034,799)
