'label':'person' 'bounding box':(1158,380,1172,405)
'label':'car' 'bounding box':(1207,395,1256,439)
'label':'person' 'bounding box':(1568,333,1634,522)
'label':'car' 'bounding box':(1222,369,1379,508)
'label':'car' 'bounding box':(1343,382,1597,570)
'label':'car' 'bounding box':(1977,205,2044,508)
'label':'car' 'bounding box':(816,394,881,451)
'label':'car' 'bounding box':(1004,390,1108,449)
'label':'car' 'bounding box':(1093,385,1175,457)
'label':'person' 'bounding box':(663,393,688,456)
'label':'car' 'bounding box':(700,407,800,476)
'label':'person' 'bounding box':(102,396,154,499)
'label':'car' 'bounding box':(583,403,662,509)
'label':'car' 'bounding box':(392,382,628,546)
'label':'car' 'bounding box':(0,358,156,678)
