'label':'car' 'bounding box':(1079,242,1138,287)
'label':'car' 'bounding box':(969,255,1026,301)
'label':'person' 'bounding box':(911,273,931,320)
'label':'person' 'bounding box':(948,261,968,283)
'label':'person' 'bounding box':(1053,266,1071,319)
'label':'car' 'bounding box':(1122,266,1197,305)
'label':'car' 'bounding box':(1146,274,1232,356)
'label':'person' 'bounding box':(1240,271,1267,327)
'label':'person' 'bounding box':(1257,258,1288,325)
'label':'car' 'bounding box':(1171,300,1262,366)
'label':'bicycle' 'bounding box':(1277,314,1319,366)
'label':'rider' 'bounding box':(1295,303,1353,375)
'label':'person' 'bounding box':(718,291,758,400)
'label':'person' 'bounding box':(623,277,673,366)
'label':'car' 'bounding box':(791,323,1075,490)
'label':'car' 'bounding box':(1078,359,1431,613)
'label':'person' 'bounding box':(463,283,521,490)
'label':'person' 'bounding box':(412,304,488,498)
'label':'bicycle' 'bounding box':(1671,422,1784,595)
'label':'person' 'bounding box':(236,310,358,541)
'label':'person' 'bounding box':(718,291,758,400)
