'label':'car' 'bounding box':(1074,409,1110,443)
'label':'car' 'bounding box':(1068,427,1088,443)
'label':'car' 'bounding box':(991,428,1014,452)
'label':'truck' 'bounding box':(1036,406,1070,434)
'label':'car' 'bounding box':(1035,413,1072,458)
'label':'person' 'bounding box':(1633,365,1716,585)
'label':'person' 'bounding box':(1769,332,1861,585)
'label':'car' 'bounding box':(896,425,909,443)
'label':'car' 'bounding box':(906,419,922,434)
'label':'car' 'bounding box':(905,429,924,447)
'label':'truck' 'bounding box':(919,367,1005,467)
'label':'car' 'bounding box':(698,422,723,440)
'label':'car' 'bounding box':(673,424,699,442)
'label':'car' 'bounding box':(739,424,765,446)
'label':'car' 'bounding box':(639,416,651,444)
'label':'person' 'bounding box':(340,419,355,454)
'label':'car' 'bounding box':(-2,414,23,480)
'label':'car' 'bounding box':(456,412,542,456)
'label':'car' 'bounding box':(835,421,874,455)
'label':'bicycle' 'bounding box':(993,456,1527,817)
'label':'rider' 'bounding box':(1180,267,1396,707)
'label':'person' 'bounding box':(220,298,382,701)
'label':'person' 'bounding box':(71,275,344,735)
'label':'bicycle' 'bounding box':(993,456,1527,817)
'label':'rider' 'bounding box':(1180,267,1396,707)
