'label':'truck' 'bounding box':(579,352,614,396)
'label':'person' 'bounding box':(1126,408,1136,437)
'label':'person' 'bounding box':(1204,419,1217,458)
'label':'truck' 'bounding box':(1442,394,1519,466)
'label':'car' 'bounding box':(1361,438,1440,504)
'label':'car' 'bounding box':(1470,425,2046,767)
'label':'truck' 'bounding box':(634,357,665,392)
'label':'car' 'bounding box':(726,401,915,550)
'label':'truck' 'bounding box':(454,327,567,390)
'label':'car' 'bounding box':(165,311,320,382)
'label':'car' 'bounding box':(1066,436,1195,532)
