'label':'car' 'bounding box':(1122,367,1208,419)
'label':'car' 'bounding box':(987,389,997,398)
'label':'truck' 'bounding box':(959,396,989,422)
'label':'car' 'bounding box':(942,404,954,418)
'label':'car' 'bounding box':(930,417,949,434)
'label':'car' 'bounding box':(921,420,943,437)
'label':'car' 'bounding box':(905,422,936,447)
'label':'car' 'bounding box':(950,425,975,443)
'label':'truck' 'bounding box':(982,394,1045,425)
'label':'car' 'bounding box':(1038,398,1062,430)
'label':'car' 'bounding box':(1006,411,1026,427)
'label':'car' 'bounding box':(980,415,1033,452)
'label':'car' 'bounding box':(963,420,1031,473)
'label':'car' 'bounding box':(1048,413,1073,435)
'label':'car' 'bounding box':(1053,416,1077,436)
'label':'car' 'bounding box':(1059,378,1220,538)
'label':'bicycle' 'bounding box':(1262,428,1316,489)
'label':'car' 'bounding box':(1479,395,1569,487)
'label':'person' 'bounding box':(1422,356,1485,519)
'label':'person' 'bounding box':(1538,366,1573,509)
'label':'bicycle' 'bounding box':(1771,405,1893,543)
'label':'car' 'bounding box':(1880,226,2045,871)
'label':'car' 'bounding box':(820,422,885,470)
'label':'person' 'bounding box':(740,415,754,435)
'label':'person' 'bounding box':(724,418,733,431)
'label':'car' 'bounding box':(744,418,826,484)
'label':'person' 'bounding box':(644,417,673,460)
'label':'car' 'bounding box':(624,426,778,539)
'label':'person' 'bounding box':(550,433,564,459)
'label':'person' 'bounding box':(539,433,556,461)
'label':'person' 'bounding box':(524,430,550,483)
'label':'person' 'bounding box':(499,433,511,457)
'label':'person' 'bounding box':(480,434,512,462)
'label':'person' 'bounding box':(428,404,470,507)
'label':'person' 'bounding box':(583,415,622,495)
'label':'person' 'bounding box':(559,404,594,501)
'label':'person' 'bounding box':(150,407,180,527)
'label':'person' 'bounding box':(207,410,267,542)
'label':'motorcycle' 'bounding box':(0,433,54,560)
'label':'person' 'bounding box':(68,388,155,580)
