'label':'car' 'bounding box':(970,396,998,418)
'label':'car' 'bounding box':(989,399,1015,418)
'label':'car' 'bounding box':(1020,394,1046,419)
'label':'car' 'bounding box':(1032,361,1131,470)
'label':'car' 'bounding box':(1027,371,1120,513)
'label':'car' 'bounding box':(1043,377,1130,545)
'label':'car' 'bounding box':(1058,365,1358,622)
'label':'car' 'bounding box':(0,349,342,619)
'label':'car' 'bounding box':(868,398,917,435)
'label':'car' 'bounding box':(758,402,802,466)
'label':'truck' 'bounding box':(394,238,767,594)
