'label':'car' 'bounding box':(886,433,955,517)
'label':'car' 'bounding box':(848,436,924,528)
'label':'car' 'bounding box':(726,409,863,557)
'label':'person' 'bounding box':(686,408,714,434)
'label':'person' 'bounding box':(625,408,673,474)
'label':'car' 'bounding box':(597,424,815,593)
'label':'car' 'bounding box':(205,416,586,724)
'label':'car' 'bounding box':(-2,315,262,813)
'label':'person' 'bounding box':(1254,413,1270,434)
'label':'car' 'bounding box':(1407,414,1692,597)
'label':'person' 'bounding box':(1338,405,1383,542)
'label':'car' 'bounding box':(1635,398,2046,744)
'label':'car' 'bounding box':(1917,569,2046,844)
'label':'car' 'bounding box':(1108,424,1182,484)
