'label':'car' 'bounding box':(1526,370,1543,389)
'label':'truck' 'bounding box':(1489,364,1512,387)
'label':'car' 'bounding box':(1465,371,1476,401)
'label':'car' 'bounding box':(1504,377,1517,392)
'label':'person' 'bounding box':(1825,348,1872,447)
'label':'car' 'bounding box':(1467,390,1524,437)
'label':'car' 'bounding box':(1066,380,1172,454)
'label':'car' 'bounding box':(1279,328,1493,526)
'label':'car' 'bounding box':(895,386,1070,493)
'label':'person' 'bounding box':(603,361,632,393)
'label':'car' 'bounding box':(400,384,703,540)
