'label':'car' 'bounding box':(571,416,587,457)
'label':'car' 'bounding box':(575,435,602,460)
'label':'truck' 'bounding box':(545,408,568,461)
'label':'truck' 'bounding box':(498,402,551,459)
'label':'car' 'bounding box':(688,450,705,460)
'label':'car' 'bounding box':(661,450,691,463)
'label':'car' 'bounding box':(731,452,746,470)
'label':'car' 'bounding box':(761,454,782,472)
'label':'car' 'bounding box':(738,451,766,473)
'label':'car' 'bounding box':(777,453,792,474)
'label':'car' 'bounding box':(785,452,818,477)
'label':'car' 'bounding box':(798,456,837,481)
'label':'car' 'bounding box':(-2,261,479,1021)
'label':'person' 'bounding box':(1300,399,1390,576)
'label':'person' 'bounding box':(1236,406,1339,575)
'label':'person' 'bounding box':(1380,400,1439,586)
'label':'car' 'bounding box':(811,344,1227,696)
'label':'car' 'bounding box':(1422,370,1929,680)
'label':'car' 'bounding box':(699,450,720,466)
