'label':'car' 'bounding box':(1031,443,1076,461)
'label':'person' 'bounding box':(1341,401,1369,452)
'label':'car' 'bounding box':(1457,297,1890,632)
'label':'car' 'bounding box':(1659,342,2044,783)
'label':'truck' 'bounding box':(925,399,1042,476)
'label':'car' 'bounding box':(856,420,919,483)
'label':'car' 'bounding box':(820,418,895,488)
'label':'car' 'bounding box':(771,418,874,496)
'label':'car' 'bounding box':(628,413,800,531)
'label':'car' 'bounding box':(276,359,594,589)
'label':'car' 'bounding box':(1098,423,1195,494)
