'label':'car' 'bounding box':(1023,414,1033,423)
'label':'car' 'bounding box':(1038,412,1048,418)
'label':'car' 'bounding box':(1051,413,1060,419)
'label':'person' 'bounding box':(1057,457,1062,474)
'label':'person' 'bounding box':(1022,456,1027,471)
'label':'car' 'bounding box':(799,453,841,509)
'label':'car' 'bounding box':(767,454,819,512)
'label':'car' 'bounding box':(727,449,784,521)
'label':'car' 'bounding box':(571,380,739,528)
'label':'car' 'bounding box':(145,435,338,524)
'label':'bus' 'bounding box':(140,347,166,510)
'label':'car' 'bounding box':(1115,421,1196,500)
'label':'car' 'bounding box':(1156,433,1231,513)
'label':'person' 'bounding box':(1264,434,1283,479)
'label':'car' 'bounding box':(1173,454,1264,520)
'label':'car' 'bounding box':(1245,443,1342,573)
'label':'car' 'bounding box':(1512,415,1690,530)
'label':'car' 'bounding box':(1287,428,1542,605)
'label':'car' 'bounding box':(1913,403,2046,454)
'label':'car' 'bounding box':(1493,410,2046,766)
'label':'car' 'bounding box':(1927,534,2046,912)
