'label':'car' 'bounding box':(1093,413,1114,430)
'label':'car' 'bounding box':(1065,420,1085,435)
'label':'truck' 'bounding box':(1009,397,1044,440)
'label':'car' 'bounding box':(944,410,978,443)
'label':'car' 'bounding box':(944,424,961,443)
'label':'car' 'bounding box':(848,419,884,443)
'label':'car' 'bounding box':(863,418,913,448)
'label':'person' 'bounding box':(918,402,928,456)
'label':'person' 'bounding box':(918,392,934,453)
'label':'bicycle' 'bounding box':(916,432,997,477)
'label':'rider' 'bounding box':(945,397,981,476)
'label':'car' 'bounding box':(742,409,791,458)
'label':'car' 'bounding box':(763,409,869,485)
'label':'car' 'bounding box':(657,398,733,409)
'label':'car' 'bounding box':(589,412,641,462)
'label':'car' 'bounding box':(609,406,798,516)
'label':'car' 'bounding box':(540,393,579,457)
'label':'car' 'bounding box':(454,391,568,475)
'label':'car' 'bounding box':(170,362,324,440)
'label':'car' 'bounding box':(261,386,390,475)
'label':'car' 'bounding box':(307,402,459,492)
'label':'car' 'bounding box':(-2,383,170,539)
'label':'car' 'bounding box':(1843,425,2046,512)
'label':'car' 'bounding box':(1092,393,1351,532)
'label':'car' 'bounding box':(1333,397,1828,603)
