'label':'motorcycle' 'bounding box':(1436,445,1536,539)
'label':'car' 'bounding box':(1003,457,1034,497)
'label':'car' 'bounding box':(1015,454,1049,501)
'label':'car' 'bounding box':(1024,451,1087,509)
'label':'car' 'bounding box':(1032,462,1105,517)
'label':'car' 'bounding box':(1087,447,1200,551)
'label':'car' 'bounding box':(1120,438,1288,575)
'label':'car' 'bounding box':(745,395,843,512)
'label':'car' 'bounding box':(645,429,785,545)
'label':'car' 'bounding box':(869,445,1006,543)
'label':'person' 'bounding box':(339,416,404,597)
'label':'person' 'bounding box':(336,450,408,606)
