'label':'truck' 'bounding box':(1641,322,1803,449)
'label':'car' 'bounding box':(1808,384,1858,405)
'label':'car' 'bounding box':(1868,385,1918,404)
'label':'bus' 'bounding box':(1489,347,1611,450)
'label':'train' 'bounding box':(704,277,1256,558)
'label':'person' 'bounding box':(329,321,461,751)
'label':'person' 'bounding box':(209,304,440,825)
'label':'person' 'bounding box':(63,260,299,869)
'label':'person' 'bounding box':(-2,221,81,704)
'label':'person' 'bounding box':(-2,874,40,905)
'label':'truck' 'bounding box':(1224,221,1578,593)
