'label':'car' 'bounding box':(923,447,986,486)
'label':'car' 'bounding box':(1139,442,1172,494)
'label':'car' 'bounding box':(1155,445,1208,492)
'label':'car' 'bounding box':(1195,431,1221,499)
'label':'person' 'bounding box':(1322,423,1353,492)
'label':'car' 'bounding box':(986,449,1039,495)
'label':'car' 'bounding box':(601,453,666,514)
'label':'car' 'bounding box':(545,457,631,515)
'label':'car' 'bounding box':(315,462,403,507)
'label':'car' 'bounding box':(297,470,519,541)
'label':'car' 'bounding box':(1037,429,1161,535)
'label':'person' 'bounding box':(1372,425,1417,504)
'label':'car' 'bounding box':(1399,395,1625,554)
'label':'car' 'bounding box':(1539,401,1879,598)
'label':'car' 'bounding box':(1206,410,1332,508)
