'label':'car' 'bounding box':(1484,450,1557,506)
'label':'car' 'bounding box':(1087,408,1323,514)
'label':'car' 'bounding box':(1159,447,1313,550)
'label':'car' 'bounding box':(578,450,659,525)
'label':'car' 'bounding box':(442,441,599,533)
'label':'car' 'bounding box':(208,459,377,534)
'label':'person' 'bounding box':(360,434,390,535)
'label':'person' 'bounding box':(371,430,409,543)
'label':'person' 'bounding box':(409,431,466,543)
'label':'person' 'bounding box':(426,441,476,543)
'label':'person' 'bounding box':(480,435,528,549)
'label':'person' 'bounding box':(551,439,615,549)
'label':'car' 'bounding box':(623,390,827,549)
'label':'person' 'bounding box':(780,383,829,497)
'label':'person' 'bounding box':(1318,413,1365,556)
'label':'car' 'bounding box':(1536,461,1789,563)
'label':'truck' 'bounding box':(1649,1,2048,737)
