'label':'car' 'bounding box':(1134,370,1148,381)
'label':'person' 'bounding box':(1248,399,1264,436)
'label':'person' 'bounding box':(1288,405,1303,443)
'label':'person' 'bounding box':(1323,401,1345,459)
'label':'car' 'bounding box':(1347,389,1456,540)
'label':'car' 'bounding box':(1395,360,1622,578)
'label':'car' 'bounding box':(1505,351,1749,641)
'label':'car' 'bounding box':(1688,169,2044,874)
'label':'car' 'bounding box':(1068,402,1100,432)
'label':'car' 'bounding box':(1092,401,1156,459)
'label':'person' 'bounding box':(864,407,880,422)
'label':'bicycle' 'bounding box':(752,433,771,475)
'label':'car' 'bounding box':(922,413,982,466)
'label':'car' 'bounding box':(914,420,958,470)
'label':'car' 'bounding box':(890,419,938,476)
'label':'car' 'bounding box':(850,418,917,481)
'label':'car' 'bounding box':(812,420,901,491)
'label':'car' 'bounding box':(608,408,767,533)
'label':'car' 'bounding box':(396,387,628,582)
'label':'car' 'bounding box':(160,408,489,623)
'label':'motorcycle' 'bounding box':(-2,483,218,667)
