'label':'car' 'bounding box':(768,426,833,497)
'label':'car' 'bounding box':(748,459,813,500)
'label':'car' 'bounding box':(705,439,780,498)
'label':'bicycle' 'bounding box':(598,454,669,500)
'label':'person' 'bounding box':(578,422,612,466)
'label':'person' 'bounding box':(551,426,578,500)
'label':'motorcycle' 'bounding box':(566,441,660,502)
'label':'car' 'bounding box':(0,464,26,513)
'label':'car' 'bounding box':(73,446,212,513)
'label':'car' 'bounding box':(178,440,338,512)
'label':'person' 'bounding box':(1645,358,1684,539)
'label':'car' 'bounding box':(892,403,1296,541)
