'label':'rider' 'bounding box':(1061,428,1071,441)
'label':'bicycle' 'bounding box':(1057,440,1078,451)
'label':'person' 'bounding box':(986,431,990,448)
'label':'person' 'bounding box':(979,428,985,448)
'label':'person' 'bounding box':(994,430,1008,453)
'label':'car' 'bounding box':(943,433,969,461)
'label':'car' 'bounding box':(856,433,957,466)
'label':'car' 'bounding box':(876,424,930,470)
'label':'car' 'bounding box':(717,416,790,445)
'label':'car' 'bounding box':(775,426,842,488)
'label':'car' 'bounding box':(757,431,815,492)
'label':'car' 'bounding box':(727,428,781,499)
'label':'car' 'bounding box':(723,430,768,507)
'label':'car' 'bounding box':(203,388,452,593)
'label':'car' 'bounding box':(-2,402,268,646)
'label':'car' 'bounding box':(356,364,741,642)
'label':'car' 'bounding box':(1025,434,1048,452)
'label':'person' 'bounding box':(1028,418,1053,475)
'label':'car' 'bounding box':(1142,427,1215,484)
'label':'car' 'bounding box':(1193,416,1312,512)
'label':'car' 'bounding box':(1266,408,1381,554)
'label':'car' 'bounding box':(1317,400,1593,596)
'label':'car' 'bounding box':(1846,356,2046,853)
