'label':'car' 'bounding box':(948,530,986,573)
'label':'car' 'bounding box':(988,552,1018,570)
'label':'car' 'bounding box':(1002,540,1047,565)
'label':'person' 'bounding box':(728,538,754,605)
'label':'car' 'bounding box':(745,552,810,610)
'label':'car' 'bounding box':(796,526,916,614)
'label':'car' 'bounding box':(626,525,723,623)
'label':'car' 'bounding box':(519,529,682,630)
'label':'car' 'bounding box':(0,496,188,739)
'label':'person' 'bounding box':(457,496,523,639)
'label':'car' 'bounding box':(1084,516,1139,597)
'label':'car' 'bounding box':(1103,507,1164,602)
'label':'car' 'bounding box':(1126,484,1223,609)
'label':'car' 'bounding box':(1166,478,1271,615)
'label':'car' 'bounding box':(1232,419,1502,635)
'label':'person' 'bounding box':(1574,362,1692,638)
'label':'person' 'bounding box':(1800,345,1939,631)
'label':'person' 'bounding box':(1716,350,1818,633)
