'label':'person' 'bounding box':(973,412,980,424)
'label':'car' 'bounding box':(861,368,979,502)
'label':'car' 'bounding box':(856,420,948,513)
'label':'car' 'bounding box':(854,432,908,532)
'label':'car' 'bounding box':(1170,431,1184,445)
'label':'car' 'bounding box':(1240,401,1308,515)
'label':'car' 'bounding box':(1265,370,1453,539)
'label':'car' 'bounding box':(1324,398,1587,585)
'label':'car' 'bounding box':(1135,409,1174,447)
'label':'car' 'bounding box':(514,412,790,604)
'label':'person' 'bounding box':(287,442,393,691)
'label':'person' 'bounding box':(751,308,915,747)
'label':'person' 'bounding box':(597,249,843,776)
