'label':'train' 'bounding box':(932,403,1139,442)
'label':'car' 'bounding box':(913,427,953,461)
'label':'person' 'bounding box':(695,411,718,482)
'label':'car' 'bounding box':(-2,411,50,570)
'label':'car' 'bounding box':(1181,412,1287,508)
'label':'car' 'bounding box':(1209,436,1314,518)
'label':'car' 'bounding box':(1290,427,1397,541)
'label':'car' 'bounding box':(1324,429,1467,563)
'label':'car' 'bounding box':(1375,430,1579,595)
'label':'car' 'bounding box':(1500,398,1943,666)
'label':'car' 'bounding box':(1801,448,2046,786)
'label':'car' 'bounding box':(798,411,886,502)
'label':'car' 'bounding box':(706,432,841,531)
