'label':'person' 'bounding box':(972,418,980,438)
'label':'person' 'bounding box':(982,418,989,438)
'label':'person' 'bounding box':(987,413,997,440)
'label':'person' 'bounding box':(1017,415,1024,435)
'label':'person' 'bounding box':(1003,415,1013,437)
'label':'person' 'bounding box':(998,417,1004,437)
'label':'person' 'bounding box':(1073,408,1079,415)
'label':'car' 'bounding box':(1058,412,1094,451)
'label':'car' 'bounding box':(1063,413,1100,457)
'label':'car' 'bounding box':(1108,402,1174,461)
'label':'person' 'bounding box':(1089,395,1113,477)
'label':'person' 'bounding box':(1114,396,1143,475)
'label':'truck' 'bounding box':(1242,294,1392,446)
'label':'truck' 'bounding box':(1370,278,1528,472)
'label':'person' 'bounding box':(1416,398,1473,520)
'label':'person' 'bounding box':(1935,345,1979,451)
'label':'motorcycle' 'bounding box':(1805,377,2046,753)
'label':'car' 'bounding box':(801,396,905,499)
'label':'person' 'bounding box':(702,418,710,460)
'label':'person' 'bounding box':(653,416,665,433)
'label':'person' 'bounding box':(621,419,638,466)
'label':'person' 'bounding box':(592,413,617,464)
'label':'motorcycle' 'bounding box':(643,419,695,488)
'label':'motorcycle' 'bounding box':(561,429,598,482)
'label':'car' 'bounding box':(737,411,870,524)
'label':'person' 'bounding box':(257,395,308,517)
'label':'person' 'bounding box':(211,402,243,520)
'label':'motorcycle' 'bounding box':(-2,401,202,725)
