'label':'person' 'bounding box':(721,426,761,487)
'label':'person' 'bounding box':(1471,387,1495,413)
'label':'person' 'bounding box':(1539,389,1564,422)
'label':'person' 'bounding box':(1573,394,1588,411)
'label':'truck' 'bounding box':(1081,359,1178,448)
'label':'car' 'bounding box':(958,417,987,452)
'label':'car' 'bounding box':(945,418,978,462)
'label':'car' 'bounding box':(934,418,967,472)
'label':'car' 'bounding box':(861,408,930,478)
'label':'car' 'bounding box':(810,421,917,502)
'label':'car' 'bounding box':(1136,413,1183,449)
'label':'car' 'bounding box':(1129,419,1239,496)
'label':'car' 'bounding box':(1037,416,1166,515)
'label':'person' 'bounding box':(916,383,981,539)
'label':'car' 'bounding box':(1256,414,1381,573)
'label':'car' 'bounding box':(1316,405,1552,615)
'label':'car' 'bounding box':(1440,403,1871,699)
'label':'car' 'bounding box':(1721,299,2045,856)
'label':'car' 'bounding box':(627,418,746,572)
'label':'car' 'bounding box':(340,393,690,638)
'label':'car' 'bounding box':(0,397,396,836)
'label':'person' 'bounding box':(1000,384,1044,522)
