'label':'person' 'bounding box':(1469,403,1476,418)
'label':'person' 'bounding box':(1464,403,1471,418)
'label':'car' 'bounding box':(1530,420,1565,442)
'label':'car' 'bounding box':(1439,417,1467,437)
'label':'car' 'bounding box':(1464,424,1499,443)
'label':'person' 'bounding box':(718,411,742,463)
'label':'car' 'bounding box':(477,423,657,475)
'label':'car' 'bounding box':(1241,392,1456,477)
'label':'bicycle' 'bounding box':(1046,459,1437,686)
'label':'car' 'bounding box':(1825,394,1924,455)
'label':'car' 'bounding box':(1594,385,1760,465)
'label':'car' 'bounding box':(1703,397,1869,469)
'label':'rider' 'bounding box':(1143,300,1329,666)
'label':'bicycle' 'bounding box':(1046,459,1437,686)
