'label':'person' 'bounding box':(958,273,970,311)
'label':'person' 'bounding box':(1016,270,1025,301)
'label':'person' 'bounding box':(1048,275,1064,307)
'label':'person' 'bounding box':(1089,277,1099,307)
'label':'person' 'bounding box':(1057,295,1073,335)
'label':'person' 'bounding box':(994,306,1010,352)
'label':'person' 'bounding box':(2017,405,2045,646)
'label':'rider' 'bounding box':(1349,334,1466,592)
'label':'bicycle' 'bounding box':(1390,451,1447,614)
'label':'person' 'bounding box':(645,321,687,452)
'label':'car' 'bounding box':(668,216,934,536)
'label':'person' 'bounding box':(1132,330,1195,614)
'label':'person' 'bounding box':(1144,346,1237,625)
