'label':'car' 'bounding box':(1033,425,1106,481)
'label':'car' 'bounding box':(910,430,1046,479)
'label':'car' 'bounding box':(1072,428,1115,488)
'label':'car' 'bounding box':(1153,409,1247,524)
'label':'car' 'bounding box':(1186,411,1290,531)
'label':'car' 'bounding box':(1215,409,1370,563)
'label':'car' 'bounding box':(1281,388,1590,612)
'label':'car' 'bounding box':(566,403,745,551)
'label':'car' 'bounding box':(307,381,598,614)
'label':'car' 'bounding box':(1403,406,1923,707)
'label':'car' 'bounding box':(1933,603,2045,970)
'label':'car' 'bounding box':(0,280,241,769)
