'label':'car' 'bounding box':(1094,423,1126,453)
'label':'car' 'bounding box':(1138,427,1167,482)
'label':'car' 'bounding box':(1148,421,1216,486)
'label':'car' 'bounding box':(1154,425,1206,491)
'label':'person' 'bounding box':(1243,418,1272,482)
'label':'car' 'bounding box':(1160,425,1254,500)
'label':'car' 'bounding box':(1274,405,1415,603)
'label':'car' 'bounding box':(1318,398,1660,677)
'label':'car' 'bounding box':(1537,326,2045,880)
'label':'car' 'bounding box':(1050,423,1067,439)
'label':'car' 'bounding box':(900,423,954,464)
'label':'car' 'bounding box':(1006,428,1041,456)
'label':'car' 'bounding box':(363,454,464,550)
'label':'car' 'bounding box':(538,432,674,571)
'label':'car' 'bounding box':(622,404,875,607)
'label':'car' 'bounding box':(25,451,212,594)
'label':'truck' 'bounding box':(-2,208,100,575)
