'label':'person' 'bounding box':(1120,338,1129,369)
'label':'person' 'bounding box':(1133,341,1140,380)
'label':'car' 'bounding box':(1124,389,1188,447)
'label':'car' 'bounding box':(1158,394,1241,473)
'label':'car' 'bounding box':(1199,397,1282,503)
'label':'car' 'bounding box':(1245,389,1344,523)
'label':'car' 'bounding box':(1282,391,1468,550)
'label':'car' 'bounding box':(1701,437,2044,897)
'label':'person' 'bounding box':(1061,313,1065,327)
'label':'person' 'bounding box':(965,335,972,364)
'label':'person' 'bounding box':(1008,313,1013,322)
'label':'car' 'bounding box':(875,390,941,456)
'label':'car' 'bounding box':(779,391,902,489)
'label':'car' 'bounding box':(598,397,779,561)
'label':'car' 'bounding box':(250,380,654,670)
