'label':'rider' 'bounding box':(1481,408,1500,453)
'label':'bicycle' 'bounding box':(1484,432,1497,459)
'label':'truck' 'bounding box':(1035,368,1066,408)
'label':'car' 'bounding box':(1051,352,1175,491)
'label':'car' 'bounding box':(1146,406,1320,523)
'label':'car' 'bounding box':(845,420,878,449)
'label':'car' 'bounding box':(782,421,819,450)
'label':'car' 'bounding box':(621,426,640,459)
'label':'truck' 'bounding box':(1758,162,2046,568)
'label':'car' 'bounding box':(761,420,780,447)
'label':'car' 'bounding box':(296,388,398,449)
'label':'person' 'bounding box':(333,408,347,451)
'label':'person' 'bounding box':(351,415,373,469)
'label':'person' 'bounding box':(473,408,493,468)
'label':'car' 'bounding box':(549,416,608,462)
'label':'car' 'bounding box':(820,396,1142,635)
