'label':'person' 'bounding box':(1167,415,1183,460)
'label':'car' 'bounding box':(1279,425,1330,453)
'label':'person' 'bounding box':(1273,417,1287,460)
'label':'person' 'bounding box':(1295,420,1310,457)
'label':'person' 'bounding box':(597,366,638,495)
'label':'car' 'bounding box':(-2,366,77,395)
'label':'car' 'bounding box':(1397,405,1592,561)
'label':'person' 'bounding box':(1367,370,1426,559)
'label':'car' 'bounding box':(1507,392,1906,646)
'label':'car' 'bounding box':(1865,392,2045,781)
'label':'car' 'bounding box':(753,393,941,538)
