'label':'car' 'bounding box':(1065,390,1085,406)
'label':'truck' 'bounding box':(970,381,1020,443)
'label':'bus' 'bounding box':(1111,381,1162,441)
'label':'car' 'bounding box':(1162,417,1235,476)
'label':'car' 'bounding box':(1207,416,1322,511)
'label':'car' 'bounding box':(1274,414,1382,524)
'label':'car' 'bounding box':(1333,410,1458,546)
'label':'car' 'bounding box':(1385,392,1680,589)
'label':'person' 'bounding box':(1565,365,1642,599)
'label':'car' 'bounding box':(965,414,1015,454)
'label':'person' 'bounding box':(938,422,960,461)
'label':'person' 'bounding box':(955,417,979,459)
'label':'person' 'bounding box':(959,412,995,474)
'label':'person' 'bounding box':(909,421,939,475)
'label':'person' 'bounding box':(843,416,863,475)
'label':'car' 'bounding box':(675,355,829,512)
'label':'car' 'bounding box':(404,323,683,555)
'label':'car' 'bounding box':(1056,423,1128,473)
