'label':'car' 'bounding box':(1216,369,1229,379)
'label':'truck' 'bounding box':(1273,306,1453,509)
'label':'bicycle' 'bounding box':(1459,435,1554,520)
'label':'rider' 'bounding box':(1478,365,1540,491)
'label':'person' 'bounding box':(1868,344,1927,532)
'label':'person' 'bounding box':(1661,349,1725,515)
'label':'person' 'bounding box':(1745,342,1801,496)
'label':'person' 'bounding box':(1748,376,1845,530)
'label':'motorcycle' 'bounding box':(1911,368,2045,550)
'label':'car' 'bounding box':(1169,391,1193,405)
'label':'person' 'bounding box':(1101,408,1118,439)
'label':'car' 'bounding box':(1167,398,1206,438)
'label':'person' 'bounding box':(987,403,1005,435)
'label':'car' 'bounding box':(1046,406,1088,443)
'label':'car' 'bounding box':(1035,410,1072,445)
'label':'car' 'bounding box':(1016,408,1063,446)
'label':'car' 'bounding box':(989,411,1048,455)
'label':'car' 'bounding box':(935,407,991,465)
'label':'car' 'bounding box':(863,398,949,476)
'label':'car' 'bounding box':(826,408,918,480)
'label':'motorcycle' 'bounding box':(805,427,867,489)
'label':'person' 'bounding box':(380,404,430,507)
