'label':'car' 'bounding box':(1036,431,1058,457)
'label':'car' 'bounding box':(1022,430,1045,460)
'label':'car' 'bounding box':(1006,429,1037,464)
'label':'car' 'bounding box':(998,435,1026,466)
'label':'truck' 'bounding box':(1052,408,1095,466)
'label':'car' 'bounding box':(1060,440,1103,476)
'label':'car' 'bounding box':(1099,427,1193,502)
'label':'car' 'bounding box':(1172,434,1295,521)
'label':'car' 'bounding box':(961,434,1026,483)
'label':'person' 'bounding box':(1345,431,1352,466)
'label':'person' 'bounding box':(1355,436,1364,469)
'label':'car' 'bounding box':(1606,394,1831,544)
'label':'car' 'bounding box':(1864,416,2045,574)
'label':'car' 'bounding box':(931,427,956,447)
'label':'car' 'bounding box':(930,434,952,448)
'label':'car' 'bounding box':(930,436,947,457)
'label':'car' 'bounding box':(894,436,909,450)
'label':'car' 'bounding box':(881,424,897,458)
'label':'car' 'bounding box':(854,420,887,464)
'label':'car' 'bounding box':(785,417,818,475)
'label':'car' 'bounding box':(738,427,761,467)
'label':'car' 'bounding box':(666,419,732,478)
'label':'car' 'bounding box':(475,436,589,521)
'label':'car' 'bounding box':(243,443,278,500)
