'label':'truck' 'bounding box':(939,405,964,436)
'label':'car' 'bounding box':(942,425,955,454)
'label':'car' 'bounding box':(979,409,1000,420)
'label':'car' 'bounding box':(996,426,1021,458)
'label':'car' 'bounding box':(946,416,1008,471)
'label':'car' 'bounding box':(899,426,906,441)
'label':'car' 'bounding box':(855,426,877,442)
'label':'car' 'bounding box':(874,412,902,446)
'label':'person' 'bounding box':(857,424,873,456)
'label':'car' 'bounding box':(804,425,846,463)
'label':'car' 'bounding box':(710,435,775,479)
'label':'car' 'bounding box':(655,439,714,477)
'label':'person' 'bounding box':(580,432,594,470)
'label':'person' 'bounding box':(540,428,558,472)
'label':'person' 'bounding box':(461,429,475,481)
'label':'person' 'bounding box':(440,419,458,487)
'label':'person' 'bounding box':(413,424,425,451)
'label':'person' 'bounding box':(80,411,103,447)
'label':'person' 'bounding box':(-2,419,9,451)
'label':'person' 'bounding box':(24,410,59,536)
'label':'person' 'bounding box':(1297,404,1322,442)
'label':'person' 'bounding box':(1348,397,1368,423)
'label':'person' 'bounding box':(1532,375,1556,450)
'label':'person' 'bounding box':(1395,388,1425,467)
'label':'person' 'bounding box':(1768,349,1792,374)
'label':'car' 'bounding box':(1246,414,1304,474)
'label':'car' 'bounding box':(1237,424,1551,570)
'label':'bicycle' 'bounding box':(1162,490,1245,770)
'label':'rider' 'bounding box':(1095,283,1270,732)
'label':'car' 'bounding box':(1931,382,2045,607)
'label':'car' 'bounding box':(1481,349,2046,764)
