'label':'car' 'bounding box':(1691,342,1771,393)
'label':'car' 'bounding box':(1558,339,1630,384)
'label':'car' 'bounding box':(1580,358,1630,390)
'label':'car' 'bounding box':(1502,347,1598,386)
'label':'car' 'bounding box':(1619,379,1705,417)
'label':'car' 'bounding box':(1362,351,1451,403)
'label':'car' 'bounding box':(1488,390,1567,446)
'label':'truck' 'bounding box':(1207,318,1380,412)
'label':'person' 'bounding box':(1337,400,1369,464)
'label':'car' 'bounding box':(1075,350,1247,403)
'label':'car' 'bounding box':(1011,355,1121,409)
'label':'car' 'bounding box':(1049,373,1161,424)
'label':'car' 'bounding box':(1016,393,1097,448)
'label':'car' 'bounding box':(923,365,1032,461)
'label':'car' 'bounding box':(911,397,968,471)
'label':'car' 'bounding box':(710,378,805,439)
'label':'car' 'bounding box':(788,352,934,478)
'label':'car' 'bounding box':(694,407,836,494)
'label':'car' 'bounding box':(572,401,709,515)
'label':'car' 'bounding box':(390,382,601,525)
'label':'car' 'bounding box':(125,411,422,562)
'label':'car' 'bounding box':(0,339,132,544)
'label':'car' 'bounding box':(0,402,94,589)
'label':'person' 'bounding box':(1671,400,1702,507)
'label':'car' 'bounding box':(1053,385,1367,639)
