'label':'car' 'bounding box':(1179,432,1217,449)
'label':'car' 'bounding box':(1038,437,1143,495)
'label':'car' 'bounding box':(965,443,1054,499)
'label':'motorcycle' 'bounding box':(660,457,756,523)
'label':'car' 'bounding box':(396,467,484,507)
'label':'car' 'bounding box':(151,461,287,567)
'label':'person' 'bounding box':(192,436,214,560)
'label':'car' 'bounding box':(265,462,528,575)
'label':'truck' 'bounding box':(1276,372,1390,488)
'label':'car' 'bounding box':(1313,430,1349,502)
'label':'car' 'bounding box':(1307,421,1418,550)
'label':'car' 'bounding box':(1373,376,1635,606)
'label':'car' 'bounding box':(1602,213,2045,751)
