'label':'car' 'bounding box':(1022,450,1049,472)
'label':'car' 'bounding box':(1427,492,1530,513)
'label':'car' 'bounding box':(971,465,1169,539)
'label':'car' 'bounding box':(225,466,284,511)
'label':'car' 'bounding box':(62,469,122,510)
'label':'car' 'bounding box':(-2,469,48,511)
'label':'motorcycle' 'bounding box':(342,483,407,518)
'label':'motorcycle' 'bounding box':(417,487,484,519)
'label':'motorcycle' 'bounding box':(494,487,560,526)
'label':'person' 'bounding box':(620,473,647,525)
'label':'person' 'bounding box':(554,438,590,529)
'label':'motorcycle' 'bounding box':(1624,354,2045,723)
