'label':'car' 'bounding box':(943,401,983,431)
'label':'car' 'bounding box':(899,391,961,435)
'label':'car' 'bounding box':(1164,383,1215,432)
'label':'person' 'bounding box':(1202,375,1230,432)
'label':'person' 'bounding box':(1229,376,1253,408)
'label':'person' 'bounding box':(1254,377,1281,408)
'label':'car' 'bounding box':(1271,397,1351,418)
'label':'car' 'bounding box':(1199,402,1294,489)
'label':'car' 'bounding box':(1225,405,1312,500)
'label':'car' 'bounding box':(1259,408,1393,525)
'label':'car' 'bounding box':(1296,410,1439,551)
'label':'person' 'bounding box':(1484,393,1513,422)
'label':'car' 'bounding box':(1327,414,1601,582)
'label':'car' 'bounding box':(1541,371,2044,783)
'label':'car' 'bounding box':(1935,575,2045,931)
'label':'motorcycle' 'bounding box':(555,436,673,563)
'label':'car' 'bounding box':(265,388,568,626)
'label':'car' 'bounding box':(-2,400,370,742)
