'label':'car' 'bounding box':(1715,321,1872,374)
'label':'car' 'bounding box':(0,317,54,421)
'label':'car' 'bounding box':(-2,358,148,427)
'label':'car' 'bounding box':(187,322,407,438)
'label':'car' 'bounding box':(466,332,579,442)
'label':'person' 'bounding box':(379,365,415,441)
'label':'car' 'bounding box':(571,383,756,455)
'label':'car' 'bounding box':(2015,350,2044,406)
'label':'car' 'bounding box':(1802,385,2020,544)
'label':'car' 'bounding box':(1491,329,1593,361)
'label':'truck' 'bounding box':(970,277,1242,458)
'label':'car' 'bounding box':(947,381,1212,667)
'label':'car' 'bounding box':(1032,328,1940,880)
