'label':'car' 'bounding box':(580,419,676,468)
'label':'car' 'bounding box':(664,437,767,526)
'label':'car' 'bounding box':(520,441,688,560)
'label':'car' 'bounding box':(293,453,445,568)
'label':'car' 'bounding box':(-2,286,317,810)
'label':'truck' 'bounding box':(937,419,991,476)
'label':'bicycle' 'bounding box':(988,452,1011,477)
'label':'rider' 'bounding box':(995,435,1009,472)
'label':'person' 'bounding box':(1104,431,1126,495)
'label':'motorcycle' 'bounding box':(1154,442,1188,499)
'label':'person' 'bounding box':(1808,417,1859,573)
'label':'bus' 'bounding box':(801,364,948,516)
