'label':'person' 'bounding box':(1611,397,1629,469)
'label':'truck' 'bounding box':(859,382,941,418)
'label':'car' 'bounding box':(755,404,783,413)
'label':'car' 'bounding box':(731,405,756,416)
'label':'car' 'bounding box':(594,407,635,427)
'label':'car' 'bounding box':(471,417,515,433)
'label':'truck' 'bounding box':(1274,367,1351,417)
'label':'car' 'bounding box':(1094,385,1121,420)
'label':'car' 'bounding box':(1077,386,1105,418)
'label':'car' 'bounding box':(1044,387,1089,416)
'label':'car' 'bounding box':(1038,400,1082,421)
'label':'car' 'bounding box':(1186,365,1230,427)
'label':'car' 'bounding box':(1195,409,1219,443)
'label':'truck' 'bounding box':(1114,366,1199,420)
'label':'car' 'bounding box':(1145,411,1198,464)
'label':'car' 'bounding box':(1094,417,1157,483)
'label':'car' 'bounding box':(996,408,1120,513)
'label':'car' 'bounding box':(1211,401,1252,450)
'label':'car' 'bounding box':(1228,414,1252,457)
'label':'car' 'bounding box':(1242,400,1307,462)
'label':'car' 'bounding box':(1254,414,1433,545)
