'label':'person' 'bounding box':(1236,389,1255,445)
'label':'person' 'bounding box':(1351,395,1382,467)
'label':'person' 'bounding box':(1536,370,1590,498)
'label':'person' 'bounding box':(1898,310,1973,583)
'label':'person' 'bounding box':(1938,333,2046,584)
'label':'person' 'bounding box':(456,392,481,419)
'label':'car' 'bounding box':(955,380,994,419)
'label':'car' 'bounding box':(912,393,983,457)
'label':'car' 'bounding box':(970,373,1121,512)
'label':'person' 'bounding box':(1377,401,1409,477)
'label':'car' 'bounding box':(633,408,720,513)
'label':'car' 'bounding box':(505,396,681,538)
'label':'car' 'bounding box':(361,415,579,568)
'label':'car' 'bounding box':(73,409,410,625)
'label':'car' 'bounding box':(0,398,128,673)
