'label':'car' 'bounding box':(1073,434,1107,474)
'label':'car' 'bounding box':(1118,426,1169,501)
'label':'car' 'bounding box':(1134,418,1230,514)
'label':'car' 'bounding box':(1176,416,1273,534)
'label':'car' 'bounding box':(1206,403,1408,558)
'label':'car' 'bounding box':(1327,386,1648,660)
'label':'car' 'bounding box':(1491,330,2043,845)
'label':'car' 'bounding box':(1993,641,2045,1022)
'label':'car' 'bounding box':(981,425,1028,470)
'label':'car' 'bounding box':(757,392,982,500)
'label':'car' 'bounding box':(745,421,836,515)
'label':'car' 'bounding box':(669,418,816,536)
'label':'car' 'bounding box':(446,413,707,589)
'label':'car' 'bounding box':(-2,356,442,743)
'label':'rider' 'bounding box':(1028,416,1059,482)
'label':'motorcycle' 'bounding box':(1030,442,1058,488)
