'label':'person' 'bounding box':(1176,420,1188,440)
'label':'car' 'bounding box':(999,439,1038,466)
'label':'car' 'bounding box':(1082,432,1123,467)
'label':'car' 'bounding box':(1026,425,1096,485)
'label':'car' 'bounding box':(1195,417,1458,545)
'label':'car' 'bounding box':(1386,422,1608,635)
'label':'car' 'bounding box':(1506,384,2047,727)
'label':'car' 'bounding box':(954,438,995,481)
'label':'car' 'bounding box':(817,450,860,505)
'label':'car' 'bounding box':(790,444,837,512)
'label':'person' 'bounding box':(709,432,731,461)
'label':'car' 'bounding box':(718,429,813,521)
'label':'car' 'bounding box':(705,453,780,534)
'label':'car' 'bounding box':(906,441,986,500)
'label':'car' 'bounding box':(625,453,751,544)
'label':'person' 'bounding box':(344,428,387,465)
'label':'car' 'bounding box':(513,449,644,572)
'label':'car' 'bounding box':(378,438,575,600)
'label':'car' 'bounding box':(108,451,443,653)
