'label':'car' 'bounding box':(1123,362,1149,380)
'label':'car' 'bounding box':(1073,329,1131,398)
'label':'car' 'bounding box':(1043,354,1111,399)
'label':'car' 'bounding box':(1138,351,1245,443)
'label':'car' 'bounding box':(1162,364,1272,455)
'label':'person' 'bounding box':(1336,342,1392,429)
'label':'car' 'bounding box':(1207,371,1380,462)
'label':'motorcycle' 'bounding box':(1518,386,1596,492)
'label':'motorcycle' 'bounding box':(398,346,481,496)
'label':'car' 'bounding box':(839,363,895,445)
'label':'car' 'bounding box':(813,365,888,448)
'label':'car' 'bounding box':(776,369,848,475)
'label':'car' 'bounding box':(658,356,809,499)
'label':'car' 'bounding box':(554,381,767,537)
