'label':'car' 'bounding box':(767,408,787,433)
'label':'car' 'bounding box':(776,405,826,435)
'label':'car' 'bounding box':(831,402,897,432)
'label':'car' 'bounding box':(1102,377,1156,429)
'label':'car' 'bounding box':(1034,409,1093,458)
'label':'car' 'bounding box':(1047,412,1119,464)
'label':'car' 'bounding box':(1141,414,1223,477)
'label':'car' 'bounding box':(1197,418,1249,492)
'label':'truck' 'bounding box':(928,372,1017,479)
'label':'car' 'bounding box':(852,419,927,497)
'label':'car' 'bounding box':(784,416,891,521)
'label':'car' 'bounding box':(1214,413,1270,503)
'label':'car' 'bounding box':(1240,385,1402,516)
'label':'car' 'bounding box':(1373,366,1602,573)
'label':'car' 'bounding box':(1467,392,1747,620)
'label':'car' 'bounding box':(1599,369,2045,722)
'label':'car' 'bounding box':(1936,545,2044,864)
'label':'person' 'bounding box':(1277,361,1371,593)
'label':'car' 'bounding box':(746,426,870,534)
'label':'car' 'bounding box':(607,422,794,584)
'label':'car' 'bounding box':(462,434,707,639)
'label':'car' 'bounding box':(48,418,532,747)
'label':'car' 'bounding box':(-2,476,119,885)
