'label':'car' 'bounding box':(1005,415,1023,429)
'label':'car' 'bounding box':(942,412,959,432)
'label':'car' 'bounding box':(924,407,946,433)
'label':'person' 'bounding box':(954,405,964,433)
'label':'car' 'bounding box':(965,406,994,434)
'label':'person' 'bounding box':(991,403,1000,433)
'label':'person' 'bounding box':(832,405,854,433)
'label':'bus' 'bounding box':(860,366,928,435)
'label':'person' 'bounding box':(568,384,581,452)
'label':'person' 'bounding box':(363,357,458,555)
'label':'car' 'bounding box':(1148,401,1191,447)
'label':'car' 'bounding box':(1017,340,1161,465)
'label':'car' 'bounding box':(1577,248,2048,838)
