'label':'car' 'bounding box':(1026,348,1042,361)
'label':'truck' 'bounding box':(1045,336,1084,365)
'label':'person' 'bounding box':(1068,351,1083,391)
'label':'car' 'bounding box':(1074,314,1124,395)
'label':'rider' 'bounding box':(1047,340,1068,398)
'label':'bicycle' 'bounding box':(1054,370,1061,402)
'label':'car' 'bounding box':(959,367,975,393)
'label':'car' 'bounding box':(923,358,964,398)
'label':'car' 'bounding box':(911,369,945,399)
'label':'car' 'bounding box':(891,369,922,406)
'label':'car' 'bounding box':(858,366,913,410)
'label':'car' 'bounding box':(834,367,873,416)
'label':'car' 'bounding box':(770,367,854,429)
'label':'person' 'bounding box':(499,353,532,459)
'label':'car' 'bounding box':(-2,293,222,700)
'label':'car' 'bounding box':(1098,328,1231,437)
'label':'bicycle' 'bounding box':(1268,337,1322,426)
'label':'person' 'bounding box':(1945,178,2031,438)
'label':'person' 'bounding box':(1872,174,1950,443)
'label':'person' 'bounding box':(1760,196,1844,456)
'label':'person' 'bounding box':(1575,211,1653,473)
'label':'person' 'bounding box':(1635,164,1783,497)
