'label':'car' 'bounding box':(1147,415,1162,426)
'label':'truck' 'bounding box':(1104,377,1151,437)
'label':'person' 'bounding box':(1071,391,1085,411)
'label':'person' 'bounding box':(1086,387,1107,417)
'label':'car' 'bounding box':(1166,405,1184,434)
'label':'car' 'bounding box':(1195,412,1212,428)
'label':'car' 'bounding box':(1221,408,1249,446)
'label':'car' 'bounding box':(1236,412,1268,449)
'label':'car' 'bounding box':(1269,378,1339,457)
'label':'car' 'bounding box':(1282,412,1329,461)
'label':'person' 'bounding box':(1182,395,1211,479)
'label':'person' 'bounding box':(1166,388,1211,481)
'label':'person' 'bounding box':(1202,395,1227,484)
'label':'person' 'bounding box':(1271,385,1289,477)
'label':'person' 'bounding box':(1255,392,1279,478)
'label':'person' 'bounding box':(1450,414,1475,464)
'label':'person' 'bounding box':(1414,417,1428,439)
'label':'car' 'bounding box':(1479,406,1599,507)
'label':'car' 'bounding box':(1528,406,1712,526)
'label':'person' 'bounding box':(1786,371,1827,516)
'label':'person' 'bounding box':(1111,408,1120,432)
'label':'car' 'bounding box':(1001,408,1134,500)
'label':'person' 'bounding box':(118,380,137,415)
'label':'motorcycle' 'bounding box':(117,397,178,453)
'label':'motorcycle' 'bounding box':(220,407,258,451)
'label':'car' 'bounding box':(1299,416,1329,463)
'label':'car' 'bounding box':(1310,409,1390,471)
'label':'person' 'bounding box':(1425,392,1455,478)
