'label':'car' 'bounding box':(1120,458,1162,490)
'label':'person' 'bounding box':(1108,439,1129,491)
'label':'car' 'bounding box':(925,458,973,495)
'label':'car' 'bounding box':(907,472,954,494)
'label':'person' 'bounding box':(997,465,1011,493)
'label':'car' 'bounding box':(1166,429,1249,504)
'label':'car' 'bounding box':(1209,431,1287,521)
'label':'person' 'bounding box':(1318,417,1341,435)
'label':'person' 'bounding box':(1356,405,1378,439)
'label':'car' 'bounding box':(1245,429,1384,543)
'label':'car' 'bounding box':(1323,425,1432,589)
'label':'car' 'bounding box':(1368,411,1677,624)
'label':'car' 'bounding box':(1733,286,2046,845)
'label':'car' 'bounding box':(382,442,588,572)
'label':'car' 'bounding box':(-2,437,163,659)
