'label':'truck' 'bounding box':(1063,368,1165,459)
'label':'car' 'bounding box':(413,429,472,495)
'label':'person' 'bounding box':(150,448,168,498)
'label':'rider' 'bounding box':(59,450,91,494)
'label':'motorcycle' 'bounding box':(48,473,97,513)
'label':'person' 'bounding box':(1119,413,1147,450)
'label':'truck' 'bounding box':(1179,399,1228,456)
'label':'car' 'bounding box':(1553,410,1643,464)
'label':'car' 'bounding box':(1419,399,1452,432)
'label':'truck' 'bounding box':(1446,345,1563,487)
'label':'car' 'bounding box':(1436,426,1497,501)
'label':'car' 'bounding box':(1394,427,1490,522)
'label':'car' 'bounding box':(1178,398,1438,620)
'label':'car' 'bounding box':(447,398,606,508)
