'label':'bus' 'bounding box':(956,397,992,428)
'label':'car' 'bounding box':(935,408,966,437)
'label':'person' 'bounding box':(896,423,907,446)
'label':'car' 'bounding box':(901,420,952,461)
'label':'car' 'bounding box':(994,420,1025,438)
'label':'car' 'bounding box':(1035,419,1064,434)
'label':'car' 'bounding box':(1015,414,1043,443)
'label':'truck' 'bounding box':(1079,402,1113,423)
'label':'car' 'bounding box':(1051,418,1073,440)
'label':'car' 'bounding box':(1086,418,1143,457)
'label':'person' 'bounding box':(1338,403,1364,435)
'label':'car' 'bounding box':(1301,413,1403,451)
'label':'car' 'bounding box':(1111,418,1240,468)
'label':'car' 'bounding box':(1134,426,1226,502)
'label':'car' 'bounding box':(1189,419,1304,513)
'label':'person' 'bounding box':(879,421,893,453)
'label':'person' 'bounding box':(860,421,877,459)
'label':'car' 'bounding box':(747,426,867,467)
'label':'car' 'bounding box':(596,419,697,459)
'label':'car' 'bounding box':(652,430,747,514)
'label':'car' 'bounding box':(584,436,698,531)
'label':'person' 'bounding box':(466,418,481,438)
'label':'car' 'bounding box':(470,418,629,553)
'label':'car' 'bounding box':(297,426,504,580)
'label':'car' 'bounding box':(-2,426,354,637)
'label':'car' 'bounding box':(-2,487,38,676)
'label':'car' 'bounding box':(929,422,1017,461)
