'label':'car' 'bounding box':(949,425,961,437)
'label':'car' 'bounding box':(965,421,987,437)
'label':'car' 'bounding box':(1024,421,1034,435)
'label':'person' 'bounding box':(1093,413,1099,424)
'label':'bus' 'bounding box':(913,402,948,427)
'label':'person' 'bounding box':(292,399,338,508)
'label':'truck' 'bounding box':(302,233,874,644)
'label':'car' 'bounding box':(1029,418,1106,477)
'label':'car' 'bounding box':(1390,380,1690,682)
'label':'car' 'bounding box':(1553,138,2045,992)
'label':'person' 'bounding box':(1113,417,1123,447)
