'label':'car' 'bounding box':(934,351,971,366)
'label':'car' 'bounding box':(1021,356,1043,375)
'label':'car' 'bounding box':(1124,349,1157,370)
'label':'car' 'bounding box':(963,356,992,386)
'label':'person' 'bounding box':(882,366,896,402)
'label':'car' 'bounding box':(879,403,949,453)
'label':'car' 'bounding box':(600,394,795,540)
'label':'person' 'bounding box':(189,365,272,508)
'label':'car' 'bounding box':(0,385,356,822)
'label':'car' 'bounding box':(1124,388,1172,453)
'label':'car' 'bounding box':(1139,391,1176,458)
'label':'car' 'bounding box':(1149,387,1234,467)
'label':'car' 'bounding box':(1168,407,1229,474)
'label':'car' 'bounding box':(1199,392,1257,495)
'label':'car' 'bounding box':(1227,370,1387,513)
'label':'car' 'bounding box':(1267,375,1478,546)
'label':'car' 'bounding box':(1339,407,1479,586)
'label':'car' 'bounding box':(1407,367,1772,655)
'label':'car' 'bounding box':(1617,361,2046,789)
