'label':'car' 'bounding box':(1121,440,1156,465)
'label':'car' 'bounding box':(1143,436,1179,477)
'label':'car' 'bounding box':(1165,430,1217,484)
'label':'car' 'bounding box':(1171,435,1226,495)
'label':'car' 'bounding box':(1199,430,1245,510)
'label':'car' 'bounding box':(1216,431,1293,514)
'label':'car' 'bounding box':(1227,433,1308,530)
'label':'car' 'bounding box':(1264,423,1387,551)
'label':'car' 'bounding box':(1325,418,1525,589)
'label':'car' 'bounding box':(1414,419,1674,655)
'label':'car' 'bounding box':(1528,391,2045,777)
'label':'car' 'bounding box':(1892,534,2044,946)
'label':'car' 'bounding box':(936,436,985,489)
'label':'car' 'bounding box':(902,432,965,505)
'label':'car' 'bounding box':(868,426,928,523)
'label':'car' 'bounding box':(814,414,906,534)
'label':'car' 'bounding box':(777,417,874,550)
'label':'car' 'bounding box':(637,399,832,580)
'label':'car' 'bounding box':(437,417,740,647)
'label':'car' 'bounding box':(-2,370,364,976)
'label':'car' 'bounding box':(1069,436,1091,456)
'label':'person' 'bounding box':(1045,432,1064,466)
