'label':'car' 'bounding box':(1268,407,1312,493)
'label':'car' 'bounding box':(1282,400,1413,510)
'label':'car' 'bounding box':(1358,410,1551,576)
'label':'person' 'bounding box':(1717,382,1742,394)
'label':'car' 'bounding box':(1463,384,1871,675)
'label':'car' 'bounding box':(1774,291,2046,862)
'label':'person' 'bounding box':(1049,406,1068,469)
'label':'car' 'bounding box':(972,413,1064,474)
'label':'car' 'bounding box':(1107,385,1190,476)
'label':'person' 'bounding box':(469,396,505,432)
'label':'bicycle' 'bounding box':(652,445,717,578)
'label':'rider' 'bounding box':(648,381,731,556)
