'label':'person' 'bounding box':(755,425,768,442)
'label':'person' 'bounding box':(776,418,798,439)
'label':'car' 'bounding box':(925,429,968,473)
'label':'car' 'bounding box':(885,415,954,482)
'label':'car' 'bounding box':(858,430,923,495)
'label':'car' 'bounding box':(824,436,897,507)
'label':'car' 'bounding box':(735,432,862,531)
'label':'car' 'bounding box':(541,431,754,587)
'label':'car' 'bounding box':(41,375,569,721)
'label':'car' 'bounding box':(1173,405,1365,502)
'label':'car' 'bounding box':(1199,424,1297,508)
'label':'car' 'bounding box':(1273,427,1409,540)
'label':'car' 'bounding box':(1330,425,1598,567)
'label':'car' 'bounding box':(1580,391,2029,638)
'label':'car' 'bounding box':(1723,446,2032,692)
'label':'car' 'bounding box':(1907,407,2045,815)
