'label':'truck' 'bounding box':(998,407,1038,446)
'label':'car' 'bounding box':(942,415,979,447)
'label':'car' 'bounding box':(1021,405,1113,487)
'label':'car' 'bounding box':(932,423,963,451)
'label':'car' 'bounding box':(930,422,951,453)
'label':'car' 'bounding box':(906,419,939,454)
'label':'car' 'bounding box':(753,412,816,484)
'label':'car' 'bounding box':(784,393,924,510)
'label':'car' 'bounding box':(676,414,777,505)
'label':'car' 'bounding box':(591,407,714,521)
'label':'car' 'bounding box':(413,409,639,550)
'label':'person' 'bounding box':(1420,326,1520,598)
'label':'person' 'bounding box':(1377,336,1489,625)
'label':'person' 'bounding box':(1537,330,1646,607)
'label':'person' 'bounding box':(1650,330,1755,621)
