'label':'bus' 'bounding box':(919,483,994,510)
'label':'car' 'bounding box':(1000,498,1016,510)
'label':'car' 'bounding box':(1069,483,1110,510)
'label':'car' 'bounding box':(1007,434,1112,514)
'label':'car' 'bounding box':(1203,424,1257,522)
'label':'car' 'bounding box':(1236,394,1391,535)
'label':'car' 'bounding box':(1272,410,1412,558)
'label':'car' 'bounding box':(1312,402,1478,588)
'label':'car' 'bounding box':(1392,400,1737,645)
'label':'person' 'bounding box':(836,475,847,504)
'label':'person' 'bounding box':(820,467,837,503)
'label':'person' 'bounding box':(793,464,803,504)
'label':'person' 'bounding box':(673,421,714,503)
'label':'motorcycle' 'bounding box':(542,454,573,503)
'label':'bicycle' 'bounding box':(526,462,553,502)
'label':'bicycle' 'bounding box':(508,467,536,501)
