'label':'car' 'bounding box':(1198,423,1276,497)
'label':'car' 'bounding box':(1212,429,1310,504)
'label':'car' 'bounding box':(1238,436,1289,518)
'label':'car' 'bounding box':(1249,438,1321,521)
'label':'car' 'bounding box':(1285,438,1413,535)
'label':'car' 'bounding box':(1368,467,1479,592)
'label':'truck' 'bounding box':(1408,72,2044,719)
'label':'car' 'bounding box':(1075,424,1221,546)
'label':'car' 'bounding box':(1098,383,1116,399)
'label':'car' 'bounding box':(1094,392,1114,410)
'label':'person' 'bounding box':(1090,381,1095,397)
'label':'car' 'bounding box':(1005,421,1045,477)
'label':'car' 'bounding box':(979,421,1023,483)
'label':'car' 'bounding box':(950,427,1022,493)
'label':'car' 'bounding box':(972,424,1005,495)
'label':'car' 'bounding box':(960,427,993,501)
'label':'car' 'bounding box':(922,411,979,515)
'label':'car' 'bounding box':(807,408,963,548)
'label':'car' 'bounding box':(750,425,901,573)
'label':'car' 'bounding box':(405,334,770,660)
'label':'car' 'bounding box':(-1,370,634,797)
