'label':'car' 'bounding box':(725,429,776,460)
'label':'car' 'bounding box':(732,433,793,475)
'label':'truck' 'bounding box':(575,412,652,469)
'label':'car' 'bounding box':(496,428,565,488)
'label':'car' 'bounding box':(405,409,515,504)
'label':'car' 'bounding box':(188,438,396,558)
'label':'person' 'bounding box':(113,404,137,541)
'label':'person' 'bounding box':(14,395,77,547)
'label':'car' 'bounding box':(-2,513,35,688)
'label':'car' 'bounding box':(886,391,998,501)
'label':'car' 'bounding box':(906,412,1020,510)
'label':'car' 'bounding box':(965,411,1093,519)
'label':'car' 'bounding box':(988,410,1103,548)
'label':'car' 'bounding box':(1053,384,1319,582)
'label':'car' 'bounding box':(1577,346,2046,776)
