'label':'car' 'bounding box':(999,440,1053,468)
'label':'car' 'bounding box':(1033,439,1085,474)
'label':'car' 'bounding box':(954,435,1008,477)
'label':'car' 'bounding box':(853,440,918,489)
'label':'car' 'bounding box':(824,438,877,498)
'label':'car' 'bounding box':(779,436,851,508)
'label':'car' 'bounding box':(1198,419,1313,532)
'label':'car' 'bounding box':(1222,438,1375,549)
'label':'car' 'bounding box':(1328,400,1658,631)
'label':'car' 'bounding box':(1855,612,2047,959)
'label':'car' 'bounding box':(679,437,807,523)
