'label':'car' 'bounding box':(1078,425,1178,525)
'label':'car' 'bounding box':(1110,417,1242,531)
'label':'car' 'bounding box':(1126,422,1244,555)
'label':'car' 'bounding box':(1199,402,1402,589)
'label':'car' 'bounding box':(1370,376,1836,755)
'label':'car' 'bounding box':(1631,324,2046,908)
'label':'car' 'bounding box':(850,438,903,480)
'label':'car' 'bounding box':(427,435,526,538)
'label':'car' 'bounding box':(398,444,478,554)
'label':'car' 'bounding box':(161,385,417,576)
'label':'car' 'bounding box':(-2,428,235,623)
'label':'bus' 'bounding box':(482,291,857,558)
