'label':'car' 'bounding box':(914,335,934,348)
'label':'car' 'bounding box':(910,343,928,355)
'label':'car' 'bounding box':(964,399,1014,421)
'label':'car' 'bounding box':(972,413,1027,432)
'label':'person' 'bounding box':(860,369,868,396)
'label':'car' 'bounding box':(765,437,803,470)
'label':'car' 'bounding box':(861,410,891,437)
'label':'person' 'bounding box':(465,424,486,507)
'label':'car' 'bounding box':(1141,405,1304,533)
'label':'car' 'bounding box':(723,433,774,476)
'label':'car' 'bounding box':(665,436,730,485)
'label':'car' 'bounding box':(1510,340,2045,788)
