'label':'car' 'bounding box':(924,437,952,451)
'label':'car' 'bounding box':(969,417,1000,440)
'label':'person' 'bounding box':(963,418,979,448)
'label':'person' 'bounding box':(1094,407,1107,426)
'label':'person' 'bounding box':(289,400,307,454)
'label':'car' 'bounding box':(1018,420,1068,478)
'label':'car' 'bounding box':(965,418,1055,490)
'label':'car' 'bounding box':(852,407,904,421)
'label':'car' 'bounding box':(866,414,921,482)
'label':'car' 'bounding box':(734,396,806,439)
'label':'car' 'bounding box':(794,409,896,495)
'label':'car' 'bounding box':(685,400,780,485)
'label':'car' 'bounding box':(671,420,750,496)
'label':'car' 'bounding box':(752,418,897,523)
'label':'car' 'bounding box':(356,375,746,659)
'label':'motorcycle' 'bounding box':(1659,362,1839,588)
'label':'motorcycle' 'bounding box':(1856,313,2044,634)
