'label':'person' 'bounding box':(981,357,990,380)
'label':'person' 'bounding box':(826,379,839,414)
'label':'person' 'bounding box':(793,391,805,431)
'label':'person' 'bounding box':(808,389,829,452)
'label':'person' 'bounding box':(365,367,393,427)
'label':'person' 'bounding box':(115,374,161,434)
'label':'bicycle' 'bounding box':(-2,419,90,514)
'label':'person' 'bounding box':(1065,383,1073,402)
'label':'car' 'bounding box':(1017,394,1129,439)
'label':'person' 'bounding box':(1178,384,1190,402)
'label':'person' 'bounding box':(1146,387,1164,407)
'label':'person' 'bounding box':(1362,379,1397,398)
'label':'car' 'bounding box':(1213,357,1381,504)
'label':'motorcycle' 'bounding box':(1382,397,1421,444)
'label':'car' 'bounding box':(1799,350,2045,767)
'label':'person' 'bounding box':(970,349,977,360)
