'label':'car' 'bounding box':(847,405,896,448)
'label':'car' 'bounding box':(816,435,867,468)
'label':'car' 'bounding box':(895,434,941,476)
'label':'car' 'bounding box':(952,416,1033,487)
'label':'car' 'bounding box':(1003,415,1092,500)
'label':'car' 'bounding box':(1072,425,1179,523)
'label':'truck' 'bounding box':(736,406,806,480)
'label':'car' 'bounding box':(720,439,756,498)
'label':'car' 'bounding box':(577,418,694,548)
'label':'car' 'bounding box':(458,418,632,581)
'label':'car' 'bounding box':(291,428,543,626)
'label':'car' 'bounding box':(1112,420,1268,552)
'label':'car' 'bounding box':(1211,411,1501,600)
'label':'car' 'bounding box':(1449,381,2043,794)
'label':'car' 'bounding box':(1762,444,2043,938)
'label':'person' 'bounding box':(796,423,839,498)
'label':'car' 'bounding box':(-2,438,370,747)
