'label':'car' 'bounding box':(585,434,704,553)
'label':'car' 'bounding box':(391,439,648,600)
'label':'car' 'bounding box':(-2,362,435,1021)
'label':'truck' 'bounding box':(1016,409,1056,463)
'label':'rider' 'bounding box':(984,405,1023,519)
'label':'bicycle' 'bounding box':(995,461,1011,532)
'label':'car' 'bounding box':(1084,432,1099,497)
'label':'truck' 'bounding box':(1075,297,1277,534)
'label':'car' 'bounding box':(1226,418,1414,617)
'label':'car' 'bounding box':(1326,382,1822,703)
'label':'person' 'bounding box':(1820,301,1942,663)
'label':'person' 'bounding box':(1986,271,2046,657)
