'label':'car' 'bounding box':(132,368,243,417)
'label':'car' 'bounding box':(573,369,611,391)
'label':'car' 'bounding box':(536,367,576,390)
'label':'truck' 'bounding box':(844,314,927,386)
'label':'person' 'bounding box':(889,336,906,391)
'label':'car' 'bounding box':(1011,344,1040,391)
'label':'car' 'bounding box':(774,344,892,452)
'label':'person' 'bounding box':(-2,138,36,295)
'label':'person' 'bounding box':(285,121,647,884)
'label':'person' 'bounding box':(824,195,1169,873)
'label':'person' 'bounding box':(498,88,946,1000)
'label':'person' 'bounding box':(1387,149,1626,848)
'label':'person' 'bounding box':(1227,145,1596,912)
