'label':'person' 'bounding box':(1528,406,1534,424)
'label':'person' 'bounding box':(1519,407,1525,423)
'label':'car' 'bounding box':(1527,414,1553,451)
'label':'car' 'bounding box':(1538,408,1625,454)
'label':'car' 'bounding box':(1874,415,1921,445)
'label':'person' 'bounding box':(859,420,870,441)
'label':'person' 'bounding box':(14,421,45,451)
'label':'person' 'bounding box':(53,435,66,449)
'label':'person' 'bounding box':(99,428,113,446)
'label':'person' 'bounding box':(119,425,147,446)
'label':'car' 'bounding box':(1482,425,1516,451)
'label':'car' 'bounding box':(1460,415,1488,452)
'label':'truck' 'bounding box':(1365,341,1470,453)
'label':'car' 'bounding box':(1738,404,1898,461)
'label':'car' 'bounding box':(1978,413,2045,459)
'label':'person' 'bounding box':(848,299,1107,757)
'label':'person' 'bounding box':(557,157,940,901)
