'label':'car' 'bounding box':(816,413,879,475)
'label':'bus' 'bounding box':(876,314,1801,495)
'label':'car' 'bounding box':(826,431,863,480)
'label':'car' 'bounding box':(757,428,842,486)
'label':'car' 'bounding box':(688,432,739,489)
'label':'car' 'bounding box':(350,433,479,506)
'label':'car' 'bounding box':(432,411,708,507)
'label':'car' 'bounding box':(-2,437,188,507)
'label':'car' 'bounding box':(154,430,380,510)
'label':'car' 'bounding box':(1906,368,2044,472)
'label':'person' 'bounding box':(1628,376,1661,489)
'label':'person' 'bounding box':(1580,396,1618,485)
'label':'person' 'bounding box':(1530,416,1565,468)
'label':'car' 'bounding box':(1960,383,2045,548)
'label':'car' 'bounding box':(1029,379,1628,593)
'label':'person' 'bounding box':(1124,78,1627,974)
