'label':'person' 'bounding box':(1610,419,1622,447)
'label':'person' 'bounding box':(1621,421,1633,454)
'label':'person' 'bounding box':(1758,416,1771,456)
'label':'person' 'bounding box':(1763,398,1798,485)
'label':'person' 'bounding box':(1801,419,1820,479)
'label':'person' 'bounding box':(1805,411,1829,483)
'label':'car' 'bounding box':(1200,426,1244,465)
'label':'car' 'bounding box':(1130,431,1189,482)
'label':'car' 'bounding box':(1044,427,1149,511)
'label':'truck' 'bounding box':(1208,190,1608,593)
