'label':'car' 'bounding box':(1024,425,1049,442)
'label':'car' 'bounding box':(1048,419,1084,449)
'label':'truck' 'bounding box':(964,393,1020,457)
'label':'car' 'bounding box':(1168,416,1230,453)
'label':'car' 'bounding box':(1179,426,1248,488)
'label':'car' 'bounding box':(1036,412,1195,492)
'label':'car' 'bounding box':(1207,422,1265,503)
'label':'car' 'bounding box':(1229,396,1370,523)
'label':'car' 'bounding box':(1268,412,1430,543)
'label':'car' 'bounding box':(1378,390,1588,603)
'label':'car' 'bounding box':(1442,249,1870,662)
'label':'car' 'bounding box':(1617,324,2044,820)
'label':'car' 'bounding box':(802,410,873,477)
'label':'car' 'bounding box':(797,426,848,480)
'label':'car' 'bounding box':(843,400,950,488)
'label':'car' 'bounding box':(723,409,825,493)
'label':'car' 'bounding box':(672,422,777,503)
'label':'car' 'bounding box':(577,419,681,517)
'label':'car' 'bounding box':(493,415,618,531)
'label':'car' 'bounding box':(312,412,551,556)
'label':'car' 'bounding box':(-2,374,326,615)
