'label':'car' 'bounding box':(1058,401,1109,439)
'label':'truck' 'bounding box':(1030,400,1065,421)
'label':'car' 'bounding box':(1013,426,1034,451)
'label':'car' 'bounding box':(980,423,1010,449)
'label':'car' 'bounding box':(1028,404,1072,458)
'label':'truck' 'bounding box':(863,352,979,469)
'label':'person' 'bounding box':(1810,353,1881,588)
'label':'car' 'bounding box':(698,418,719,434)
'label':'car' 'bounding box':(669,417,701,436)
'label':'person' 'bounding box':(527,410,537,437)
'label':'person' 'bounding box':(503,412,515,440)
'label':'car' 'bounding box':(574,414,635,448)
'label':'car' 'bounding box':(223,406,342,464)
'label':'car' 'bounding box':(-2,413,19,475)
'label':'car' 'bounding box':(764,415,775,437)
'label':'person' 'bounding box':(352,329,525,723)
'label':'person' 'bounding box':(301,314,488,739)
'label':'person' 'bounding box':(776,305,945,713)
'label':'person' 'bounding box':(725,277,970,741)
