'label':'car' 'bounding box':(1758,229,1897,317)
'label':'car' 'bounding box':(408,388,438,425)
'label':'car' 'bounding box':(436,405,463,428)
'label':'person' 'bounding box':(224,411,249,465)
'label':'car' 'bounding box':(287,387,427,504)
'label':'car' 'bounding box':(499,392,546,437)
'label':'car' 'bounding box':(518,395,552,437)
'label':'car' 'bounding box':(537,398,573,439)
'label':'car' 'bounding box':(559,394,603,439)
'label':'car' 'bounding box':(582,389,655,439)
'label':'car' 'bounding box':(650,379,699,443)
'label':'car' 'bounding box':(677,369,767,443)
'label':'car' 'bounding box':(739,361,883,448)
'label':'car' 'bounding box':(1275,258,1588,606)
'label':'car' 'bounding box':(1380,276,2044,785)
'label':'car' 'bounding box':(0,516,49,770)
'label':'person' 'bounding box':(693,327,731,466)
'label':'person' 'bounding box':(1506,137,1928,874)
