'label':'rider' 'bounding box':(1535,442,1561,501)
'label':'bicycle' 'bounding box':(1598,458,1628,520)
'label':'car' 'bounding box':(1377,428,1550,550)
'label':'bicycle' 'bounding box':(879,473,1264,723)
'label':'rider' 'bounding box':(956,306,1157,611)
'label':'bicycle' 'bounding box':(437,427,621,565)
'label':'person' 'bounding box':(1834,456,1848,495)
'label':'person' 'bounding box':(1897,450,1918,505)
'label':'car' 'bounding box':(1668,457,1735,506)
'label':'person' 'bounding box':(2018,434,2046,542)
'label':'person' 'bounding box':(1733,389,1863,609)
'label':'person' 'bounding box':(1872,360,2010,621)
