'label':'car' 'bounding box':(1056,454,1077,474)
'label':'car' 'bounding box':(1113,425,1149,436)
'label':'car' 'bounding box':(1147,451,1173,480)
'label':'car' 'bounding box':(1168,434,1199,454)
'label':'car' 'bounding box':(1168,448,1197,487)
'label':'car' 'bounding box':(1179,449,1200,493)
'label':'car' 'bounding box':(1190,439,1234,504)
'label':'car' 'bounding box':(1202,440,1303,517)
'label':'car' 'bounding box':(1292,452,1322,486)
'label':'car' 'bounding box':(1075,434,1136,492)
'label':'car' 'bounding box':(912,447,961,477)
'label':'car' 'bounding box':(1294,430,1486,569)
