'label':'car' 'bounding box':(860,387,932,473)
'label':'car' 'bounding box':(848,417,911,481)
'label':'car' 'bounding box':(810,423,892,487)
'label':'car' 'bounding box':(776,414,824,514)
'label':'car' 'bounding box':(674,407,795,526)
'label':'car' 'bounding box':(586,414,771,559)
'label':'car' 'bounding box':(348,407,612,638)
'label':'car' 'bounding box':(-2,383,418,757)
'label':'car' 'bounding box':(1149,427,1184,467)
'label':'car' 'bounding box':(1160,424,1223,490)
'label':'car' 'bounding box':(1192,424,1280,505)
'label':'car' 'bounding box':(1238,413,1404,535)
'label':'car' 'bounding box':(1011,400,1176,528)
'label':'car' 'bounding box':(1336,423,1616,604)
'label':'car' 'bounding box':(1695,388,2047,848)
