'label':'car' 'bounding box':(619,392,640,405)
'label':'car' 'bounding box':(761,389,779,399)
'label':'truck' 'bounding box':(582,416,641,478)
'label':'car' 'bounding box':(570,464,623,502)
'label':'car' 'bounding box':(651,452,686,480)
'label':'car' 'bounding box':(639,466,681,503)
'label':'car' 'bounding box':(447,471,542,525)
'label':'car' 'bounding box':(299,468,435,543)
'label':'car' 'bounding box':(-2,334,170,574)
'label':'car' 'bounding box':(868,458,895,495)
'label':'car' 'bounding box':(813,444,885,511)
'label':'car' 'bounding box':(901,469,946,503)
'label':'car' 'bounding box':(936,459,1000,505)
