'label':'car' 'bounding box':(981,332,1017,353)
'label':'car' 'bounding box':(955,414,1020,460)
'label':'rider' 'bounding box':(1016,386,1037,457)
'label':'car' 'bounding box':(1090,389,1196,481)
'label':'car' 'bounding box':(1135,404,1220,502)
'label':'car' 'bounding box':(774,409,852,484)
'label':'car' 'bounding box':(1168,401,1278,519)
'label':'car' 'bounding box':(1208,402,1326,541)
'label':'car' 'bounding box':(1255,385,1429,577)
'label':'car' 'bounding box':(1344,373,1678,630)
'label':'car' 'bounding box':(1563,383,2047,822)
'label':'car' 'bounding box':(0,578,89,907)
'label':'car' 'bounding box':(769,406,815,504)
'label':'car' 'bounding box':(685,377,800,521)
'label':'car' 'bounding box':(513,371,746,563)
'label':'bicycle' 'bounding box':(1012,423,1041,464)
