'label':'car' 'bounding box':(1215,401,1279,447)
'label':'truck' 'bounding box':(1059,397,1153,443)
'label':'car' 'bounding box':(1145,420,1165,439)
'label':'car' 'bounding box':(1120,432,1167,465)
'label':'car' 'bounding box':(1161,406,1224,468)
'label':'car' 'bounding box':(1068,431,1132,468)
'label':'car' 'bounding box':(1010,427,1076,471)
'label':'car' 'bounding box':(968,420,1002,462)
'label':'person' 'bounding box':(770,425,777,438)
'label':'person' 'bounding box':(761,425,772,443)
'label':'person' 'bounding box':(716,424,724,452)
'label':'car' 'bounding box':(658,438,707,458)
'label':'person' 'bounding box':(744,427,750,458)
'label':'person' 'bounding box':(737,424,748,458)
'label':'person' 'bounding box':(731,427,741,457)
'label':'person' 'bounding box':(257,428,271,474)
'label':'person' 'bounding box':(264,432,275,474)
'label':'car' 'bounding box':(82,427,252,487)
'label':'car' 'bounding box':(752,431,825,489)
'label':'car' 'bounding box':(968,432,986,471)
'label':'truck' 'bounding box':(804,307,985,505)
