'label':'car' 'bounding box':(1511,418,1542,451)
'label':'car' 'bounding box':(1478,409,1522,449)
'label':'car' 'bounding box':(1896,418,1919,448)
'label':'car' 'bounding box':(1838,418,1862,445)
'label':'car' 'bounding box':(1854,415,1905,451)
'label':'motorcycle' 'bounding box':(1773,425,1797,454)
'label':'car' 'bounding box':(1563,410,1615,450)
'label':'car' 'bounding box':(1603,400,1779,470)
'label':'car' 'bounding box':(1229,411,1295,453)
'label':'car' 'bounding box':(1335,418,1364,448)
'label':'car' 'bounding box':(1269,413,1327,452)
'label':'car' 'bounding box':(1365,416,1394,446)
'label':'car' 'bounding box':(1382,405,1517,461)
'label':'car' 'bounding box':(-2,407,335,520)
'label':'car' 'bounding box':(365,347,701,522)
'label':'car' 'bounding box':(711,337,1052,500)
'label':'person' 'bounding box':(1019,260,1248,831)
