'label':'car' 'bounding box':(1027,447,1065,492)
'label':'car' 'bounding box':(882,451,902,493)
'label':'car' 'bounding box':(864,448,893,493)
'label':'rider' 'bounding box':(916,429,947,496)
'label':'bicycle' 'bounding box':(919,458,940,510)
'label':'car' 'bounding box':(812,450,861,512)
'label':'car' 'bounding box':(1054,447,1089,503)
'label':'car' 'bounding box':(1066,433,1167,512)
'label':'car' 'bounding box':(779,449,844,526)
'label':'car' 'bounding box':(766,450,818,545)
'label':'car' 'bounding box':(707,445,807,557)
'label':'car' 'bounding box':(613,436,753,578)
'label':'person' 'bounding box':(935,410,989,535)
'label':'person' 'bounding box':(884,417,935,539)
'label':'car' 'bounding box':(1232,423,1424,606)
'label':'car' 'bounding box':(1314,424,1696,672)
'label':'car' 'bounding box':(1755,434,2045,912)
'label':'motorcycle' 'bounding box':(649,499,716,592)
'label':'car' 'bounding box':(447,420,684,650)
'label':'car' 'bounding box':(35,414,575,779)
