'label':'person' 'bounding box':(1383,476,1401,500)
'label':'person' 'bounding box':(1495,461,1516,498)
'label':'person' 'bounding box':(1535,465,1551,496)
'label':'person' 'bounding box':(1724,442,1762,506)
'label':'car' 'bounding box':(940,461,1009,525)
'label':'car' 'bounding box':(931,486,979,526)
'label':'car' 'bounding box':(782,438,873,494)
'label':'car' 'bounding box':(830,453,961,553)
'label':'car' 'bounding box':(520,469,669,565)
'label':'car' 'bounding box':(345,435,577,585)
'label':'car' 'bounding box':(77,459,363,615)
'label':'car' 'bounding box':(-2,493,72,635)
'label':'car' 'bounding box':(988,457,1124,567)
'label':'car' 'bounding box':(641,445,872,600)
