'label':'car' 'bounding box':(1535,420,1567,442)
'label':'car' 'bounding box':(1572,418,1601,446)
'label':'car' 'bounding box':(1549,423,1586,448)
'label':'car' 'bounding box':(1764,404,1920,463)
'label':'car' 'bounding box':(1933,404,2045,468)
'label':'car' 'bounding box':(1257,420,1294,456)
'label':'car' 'bounding box':(1269,411,1327,453)
'label':'car' 'bounding box':(1296,390,1435,464)
'label':'car' 'bounding box':(591,425,696,501)
'label':'car' 'bounding box':(72,414,266,448)
'label':'person' 'bounding box':(-2,497,122,777)
'label':'person' 'bounding box':(497,261,666,865)
'label':'person' 'bounding box':(333,177,730,928)
'label':'person' 'bounding box':(867,187,1176,1023)
'label':'person' 'bounding box':(661,108,1107,1022)
'label':'person' 'bounding box':(1943,649,2045,834)
'label':'person' 'bounding box':(1368,248,1569,815)
