'label':'car' 'bounding box':(674,383,714,414)
'label':'car' 'bounding box':(838,372,867,405)
'label':'car' 'bounding box':(767,404,797,435)
'label':'car' 'bounding box':(737,406,778,441)
'label':'car' 'bounding box':(702,410,755,450)
'label':'car' 'bounding box':(682,418,731,460)
'label':'car' 'bounding box':(645,424,706,476)
'label':'car' 'bounding box':(479,435,545,479)
'label':'car' 'bounding box':(434,441,489,480)
'label':'car' 'bounding box':(739,442,826,500)
'label':'truck' 'bounding box':(1861,384,1926,450)
'label':'car' 'bounding box':(1902,416,1956,460)
'label':'car' 'bounding box':(1739,422,1793,461)
'label':'car' 'bounding box':(1607,420,1666,464)
'label':'car' 'bounding box':(1650,414,1758,476)
'label':'car' 'bounding box':(1456,423,1492,459)
'label':'car' 'bounding box':(1425,425,1484,487)
'label':'car' 'bounding box':(1479,409,1645,505)
'label':'truck' 'bounding box':(854,342,1188,516)
'label':'car' 'bounding box':(1165,354,1448,533)
'label':'person' 'bounding box':(511,437,534,486)
'label':'car' 'bounding box':(-2,410,635,639)
'label':'bicycle' 'bounding box':(1287,464,1506,677)
'label':'rider' 'bounding box':(1311,321,1484,647)
