'label':'car' 'bounding box':(1849,261,2045,371)
'label':'car' 'bounding box':(1641,302,1806,368)
'label':'car' 'bounding box':(1443,299,1581,386)
'label':'car' 'bounding box':(1202,121,1607,477)
'label':'car' 'bounding box':(877,349,1056,477)
'label':'car' 'bounding box':(982,357,1323,622)
'label':'truck' 'bounding box':(604,276,870,440)
'label':'car' 'bounding box':(20,315,176,392)
'label':'rider' 'bounding box':(391,311,471,402)
'label':'motorcycle' 'bounding box':(398,348,475,403)
'label':'person' 'bounding box':(242,360,305,442)
