'label':'car' 'bounding box':(772,430,885,465)
'label':'car' 'bounding box':(781,433,894,478)
'label':'car' 'bounding box':(913,450,963,482)
'label':'motorcycle' 'bounding box':(981,454,1001,479)
'label':'car' 'bounding box':(995,444,1052,480)
'label':'car' 'bounding box':(1043,440,1130,479)
'label':'car' 'bounding box':(1092,438,1195,480)
'label':'person' 'bounding box':(690,386,740,537)
'label':'rider' 'bounding box':(663,465,694,510)
'label':'car' 'bounding box':(1199,438,1261,510)
'label':'car' 'bounding box':(1226,428,1290,522)
'label':'car' 'bounding box':(1251,423,1374,537)
'label':'car' 'bounding box':(1301,424,1469,574)
'label':'car' 'bounding box':(1380,420,1599,618)
'label':'car' 'bounding box':(1481,422,1905,684)
'label':'car' 'bounding box':(1807,424,2046,826)
