'label':'car' 'bounding box':(1196,382,1232,401)
'label':'car' 'bounding box':(983,394,1032,423)
'label':'car' 'bounding box':(846,370,908,417)
'label':'car' 'bounding box':(881,390,947,430)
'label':'car' 'bounding box':(820,391,884,437)
'label':'car' 'bounding box':(629,382,691,408)
'label':'car' 'bounding box':(726,395,798,433)
'label':'motorcycle' 'bounding box':(739,390,772,443)
'label':'motorcycle' 'bounding box':(664,379,719,454)
'label':'rider' 'bounding box':(664,379,716,426)
'label':'car' 'bounding box':(353,394,499,483)
'label':'car' 'bounding box':(140,393,318,478)
'label':'car' 'bounding box':(1058,386,1100,433)
'label':'car' 'bounding box':(1072,400,1138,455)
'label':'rider' 'bounding box':(743,390,772,431)
