'label':'car' 'bounding box':(197,466,348,559)
'label':'car' 'bounding box':(302,457,570,561)
'label':'person' 'bounding box':(734,381,797,568)
'label':'person' 'bounding box':(736,383,821,574)
'label':'bicycle' 'bounding box':(901,423,983,535)
'label':'rider' 'bounding box':(907,395,970,520)
'label':'person' 'bounding box':(1350,316,1440,565)
'label':'person' 'bounding box':(1422,329,1522,600)
'label':'bicycle' 'bounding box':(1203,417,1299,492)
'label':'person' 'bounding box':(1193,380,1225,495)
