'label':'person' 'bounding box':(983,401,1019,439)
'label':'car' 'bounding box':(529,392,659,467)
'label':'car' 'bounding box':(636,385,751,458)
'label':'car' 'bounding box':(947,414,988,439)
'label':'car' 'bounding box':(1031,413,1071,438)
'label':'car' 'bounding box':(1046,415,1159,461)
'label':'car' 'bounding box':(113,353,425,539)
'label':'car' 'bounding box':(698,396,946,576)
'label':'person' 'bounding box':(1262,405,1285,483)
'label':'bicycle' 'bounding box':(1209,446,1295,496)
'label':'person' 'bounding box':(1128,376,1214,572)
'label':'person' 'bounding box':(1086,442,1137,578)
'label':'person' 'bounding box':(1560,398,1603,527)
'label':'person' 'bounding box':(1683,369,1754,562)
'label':'bicycle' 'bounding box':(824,463,1019,599)
'label':'rider' 'bounding box':(877,383,981,564)
