'label':'rider' 'bounding box':(1137,402,1192,511)
'label':'person' 'bounding box':(514,303,623,618)
'label':'person' 'bounding box':(628,298,733,621)
'label':'car' 'bounding box':(1029,416,1105,483)
'label':'car' 'bounding box':(1296,439,1337,475)
'label':'car' 'bounding box':(1213,439,1247,474)
'label':'car' 'bounding box':(1226,437,1287,482)
'label':'rider' 'bounding box':(1137,402,1192,511)
'label':'bicycle' 'bounding box':(1148,472,1171,539)
'label':'car' 'bounding box':(1519,406,1695,648)
'label':'car' 'bounding box':(1624,371,2046,707)
