'label':'car' 'bounding box':(2007,437,2045,513)
'label':'car' 'bounding box':(1058,425,1088,457)
'label':'bicycle' 'bounding box':(1214,512,1229,531)
'label':'car' 'bounding box':(984,428,1027,455)
'label':'car' 'bounding box':(962,420,990,457)
'label':'car' 'bounding box':(959,425,983,458)
'label':'car' 'bounding box':(946,427,972,460)
'label':'car' 'bounding box':(930,427,967,465)
'label':'car' 'bounding box':(890,423,940,474)
'label':'car' 'bounding box':(830,407,906,491)
'label':'car' 'bounding box':(797,416,892,498)
'label':'car' 'bounding box':(743,417,821,537)
'label':'car' 'bounding box':(566,400,775,559)
'label':'bicycle' 'bounding box':(604,464,728,634)
'label':'rider' 'bounding box':(594,352,710,561)
'label':'bicycle' 'bounding box':(1173,437,1218,468)
'label':'rider' 'bounding box':(1186,414,1210,465)
'label':'rider' 'bounding box':(1212,380,1237,524)
'label':'bicycle' 'bounding box':(1221,452,1288,575)
'label':'rider' 'bounding box':(1213,372,1277,536)
'label':'bicycle' 'bounding box':(1257,494,1276,538)
