'label':'car' 'bounding box':(1338,426,1373,445)
'label':'car' 'bounding box':(1644,410,1726,533)
'label':'car' 'bounding box':(1788,390,1930,509)
'label':'person' 'bounding box':(1434,351,1527,601)
'label':'car' 'bounding box':(1739,335,2047,861)
'label':'car' 'bounding box':(1007,438,1081,496)
'label':'person' 'bounding box':(984,436,1000,483)
'label':'person' 'bounding box':(961,437,982,488)
'label':'person' 'bounding box':(885,424,910,496)
'label':'person' 'bounding box':(785,412,824,509)
'label':'person' 'bounding box':(408,435,461,546)
'label':'person' 'bounding box':(55,412,110,567)
'label':'bicycle' 'bounding box':(746,450,813,519)
'label':'rider' 'bounding box':(775,428,813,515)
