'label':'car' 'bounding box':(865,399,933,457)
'label':'car' 'bounding box':(819,406,878,459)
'label':'car' 'bounding box':(772,405,838,469)
'label':'car' 'bounding box':(708,411,797,479)
'label':'car' 'bounding box':(640,413,734,490)
'label':'car' 'bounding box':(577,412,666,506)
'label':'car' 'bounding box':(518,410,613,519)
'label':'car' 'bounding box':(400,401,560,545)
'label':'car' 'bounding box':(407,428,542,568)
'label':'car' 'bounding box':(128,379,431,619)
'label':'car' 'bounding box':(0,423,261,704)
'label':'car' 'bounding box':(1574,497,1813,567)
'label':'trailer' 'bounding box':(1437,445,1573,569)
'label':'person' 'bounding box':(1731,430,1777,566)
'label':'car' 'bounding box':(1045,382,1110,438)
'label':'car' 'bounding box':(1032,390,1093,439)
'label':'car' 'bounding box':(1010,393,1085,457)
'label':'car' 'bounding box':(971,399,1055,469)
'label':'bicycle' 'bounding box':(825,462,954,563)
'label':'rider' 'bounding box':(836,400,934,539)
'label':'bicycle' 'bounding box':(995,456,1158,569)
'label':'rider' 'bounding box':(1022,405,1125,521)
