'label':'person' 'bounding box':(1108,390,1142,491)
'label':'person' 'bounding box':(1123,364,1191,564)
'label':'person' 'bounding box':(1621,209,1890,910)
'label':'person' 'bounding box':(765,346,824,441)
'label':'person' 'bounding box':(854,346,937,563)
'label':'motorcycle' 'bounding box':(109,395,303,709)
'label':'person' 'bounding box':(397,246,563,735)
'label':'person' 'bounding box':(398,261,477,459)
'label':'bicycle' 'bounding box':(759,392,863,704)
'label':'rider' 'bounding box':(626,326,797,731)
'label':'bicycle' 'bounding box':(642,458,770,745)
