'label':'trailer' 'bounding box':(1150,449,1206,485)
'label':'car' 'bounding box':(1078,438,1154,486)
'label':'car' 'bounding box':(1058,436,1116,486)
'label':'car' 'bounding box':(1042,438,1096,488)
'label':'car' 'bounding box':(995,434,1071,489)
'label':'car' 'bounding box':(981,433,1031,487)
'label':'car' 'bounding box':(810,422,1009,486)
'label':'car' 'bounding box':(1446,444,1482,464)
'label':'car' 'bounding box':(1443,449,1476,493)
'label':'car' 'bounding box':(1436,451,1465,497)
'label':'car' 'bounding box':(1412,451,1450,498)
'label':'car' 'bounding box':(1387,451,1428,502)
'label':'car' 'bounding box':(1323,444,1406,509)
