'label':'car' 'bounding box':(891,434,911,448)
'label':'car' 'bounding box':(851,440,869,458)
'label':'person' 'bounding box':(681,414,708,433)
'label':'car' 'bounding box':(530,440,625,495)
'label':'person' 'bounding box':(747,416,774,507)
'label':'car' 'bounding box':(654,431,780,511)
'label':'person' 'bounding box':(612,424,639,508)
'label':'person' 'bounding box':(466,407,505,464)
'label':'car' 'bounding box':(251,420,509,575)
'label':'car' 'bounding box':(958,433,999,472)
'label':'car' 'bounding box':(1208,421,1372,480)
'label':'person' 'bounding box':(1397,421,1415,469)
'label':'car' 'bounding box':(1083,429,1113,463)
'label':'car' 'bounding box':(906,429,977,482)
'label':'car' 'bounding box':(975,419,1114,524)
'label':'person' 'bounding box':(1347,384,1399,532)
'label':'person' 'bounding box':(1236,373,1304,538)
'label':'rider' 'bounding box':(1158,411,1188,475)
'label':'bicycle' 'bounding box':(1167,436,1183,484)
