'label':'car' 'bounding box':(646,468,674,494)
'label':'car' 'bounding box':(615,459,659,494)
'label':'car' 'bounding box':(504,420,583,498)
'label':'car' 'bounding box':(473,436,544,502)
'label':'car' 'bounding box':(382,428,484,516)
'label':'car' 'bounding box':(247,428,434,527)
'label':'car' 'bounding box':(858,480,884,508)
'label':'car' 'bounding box':(874,453,932,512)
'label':'car' 'bounding box':(908,476,954,514)
'label':'car' 'bounding box':(937,469,974,518)
'label':'car' 'bounding box':(954,474,991,520)
'label':'car' 'bounding box':(964,467,1041,526)
'label':'person' 'bounding box':(1189,438,1233,539)
