'label':'person' 'bounding box':(244,348,337,530)
'label':'person' 'bounding box':(230,336,295,539)
'label':'person' 'bounding box':(105,302,334,707)
'label':'person' 'bounding box':(435,333,488,416)
'label':'motorcycle' 'bounding box':(562,382,616,521)
'label':'motorcycle' 'bounding box':(692,388,751,521)
'label':'person' 'bounding box':(353,279,473,507)
'label':'bicycle' 'bounding box':(425,479,491,630)
'label':'person' 'bounding box':(416,311,597,694)
'label':'car' 'bounding box':(1491,376,1524,429)
'label':'person' 'bounding box':(1499,381,1519,433)
'label':'trailer' 'bounding box':(1520,364,1587,440)
'label':'person' 'bounding box':(1293,374,1346,505)
'label':'car' 'bounding box':(1777,416,2047,826)
'label':'bicycle' 'bounding box':(1257,436,1315,529)
'label':'bicycle' 'bounding box':(811,412,877,520)
'label':'bicycle' 'bounding box':(911,425,978,523)
'label':'bicycle' 'bounding box':(938,442,988,534)
'label':'bicycle' 'bounding box':(1015,428,1071,529)
'label':'bicycle' 'bounding box':(0,604,15,695)
