'label':'person' 'bounding box':(1001,355,1017,390)
'label':'person' 'bounding box':(1021,353,1046,411)
'label':'person' 'bounding box':(1082,343,1114,436)
'label':'person' 'bounding box':(1098,356,1143,485)
'label':'person' 'bounding box':(834,345,852,382)
'label':'person' 'bounding box':(848,345,865,382)
'label':'person' 'bounding box':(866,353,886,382)
'label':'person' 'bounding box':(881,350,897,383)
'label':'person' 'bounding box':(898,349,912,378)
'label':'person' 'bounding box':(910,352,925,384)
'label':'person' 'bounding box':(801,351,824,407)
'label':'person' 'bounding box':(753,344,778,377)
'label':'person' 'bounding box':(755,354,785,383)
'label':'person' 'bounding box':(689,337,744,489)
'label':'person' 'bounding box':(677,333,709,485)
'label':'person' 'bounding box':(771,344,811,489)
'label':'person' 'bounding box':(808,357,865,492)
'label':'car' 'bounding box':(896,362,1038,472)
'label':'person' 'bounding box':(1028,349,1075,486)
'label':'person' 'bounding box':(898,355,974,518)
'label':'person' 'bounding box':(1298,318,1371,542)
'label':'person' 'bounding box':(1232,345,1326,549)
'label':'person' 'bounding box':(1505,306,1635,650)
'label':'person' 'bounding box':(1857,231,2029,734)
'label':'bicycle' 'bounding box':(932,414,972,523)
