'label':'person' 'bounding box':(1306,385,1350,503)
'label':'person' 'bounding box':(1356,379,1400,496)
'label':'car' 'bounding box':(1075,415,1143,477)
'label':'car' 'bounding box':(822,407,911,497)
'label':'car' 'bounding box':(730,413,850,524)
'label':'car' 'bounding box':(623,421,795,544)
'label':'car' 'bounding box':(232,407,631,634)
'label':'bicycle' 'bounding box':(1285,420,1316,481)
'label':'rider' 'bounding box':(1019,362,1104,580)
'label':'bicycle' 'bounding box':(1019,459,1083,608)
'label':'rider' 'bounding box':(1186,353,1276,577)
'label':'bicycle' 'bounding box':(1225,472,1256,603)
