'label':'car' 'bounding box':(942,414,995,462)
'label':'bus' 'bounding box':(418,311,885,493)
'label':'car' 'bounding box':(1188,399,1233,447)
'label':'car' 'bounding box':(1123,401,1213,449)
'label':'car' 'bounding box':(1624,404,1649,428)
'label':'car' 'bounding box':(1636,403,1673,441)
'label':'car' 'bounding box':(1657,386,1794,456)
'label':'car' 'bounding box':(1670,399,1826,464)
'label':'car' 'bounding box':(1521,400,1568,430)
'label':'car' 'bounding box':(1540,404,1602,436)
'label':'car' 'bounding box':(1284,399,1353,437)
'label':'car' 'bounding box':(1342,400,1412,464)
'label':'car' 'bounding box':(1373,394,1565,538)
