'label':'person' 'bounding box':(1253,428,1262,460)
'label':'person' 'bounding box':(1265,425,1277,457)
'label':'car' 'bounding box':(1146,430,1211,486)
'label':'car' 'bounding box':(993,425,1120,527)
'label':'car' 'bounding box':(770,404,935,544)
'label':'person' 'bounding box':(461,395,497,516)
'label':'person' 'bounding box':(437,405,485,517)
'label':'motorcycle' 'bounding box':(1063,442,1183,459)
'label':'person' 'bounding box':(1680,391,1737,539)
'label':'person' 'bounding box':(1731,362,1815,569)
'label':'bicycle' 'bounding box':(174,446,264,552)
'label':'rider' 'bounding box':(169,375,253,533)
'label':'rider' 'bounding box':(1078,404,1176,546)
'label':'motorcycle' 'bounding box':(1086,489,1171,579)
