'label':'person' 'bounding box':(1257,449,1288,543)
'label':'car' 'bounding box':(1130,438,1267,551)
'label':'car' 'bounding box':(1549,408,1777,571)
'label':'person' 'bounding box':(1321,430,1372,598)
'label':'person' 'bounding box':(1367,426,1436,596)
'label':'car' 'bounding box':(886,479,912,542)
'label':'car' 'bounding box':(866,478,909,559)
'label':'car' 'bounding box':(786,474,900,571)
'label':'car' 'bounding box':(713,459,814,609)
'label':'car' 'bounding box':(508,460,764,658)
'label':'car' 'bounding box':(0,430,445,904)
'label':'car' 'bounding box':(1665,401,2048,658)
