'label':'person' 'bounding box':(971,362,982,390)
'label':'person' 'bounding box':(992,367,1007,414)
'label':'person' 'bounding box':(1008,369,1025,410)
'label':'car' 'bounding box':(956,372,987,405)
'label':'person' 'bounding box':(946,367,964,415)
'label':'person' 'bounding box':(895,373,906,400)
'label':'person' 'bounding box':(905,369,921,417)
'label':'person' 'bounding box':(921,369,940,422)
'label':'person' 'bounding box':(922,402,948,460)
'label':'person' 'bounding box':(869,369,916,489)
'label':'person' 'bounding box':(795,378,829,456)
'label':'person' 'bounding box':(1111,374,1142,480)
'label':'person' 'bounding box':(1133,353,1171,490)
'label':'car' 'bounding box':(1278,323,1587,567)
'label':'person' 'bounding box':(1628,304,1715,601)
'label':'person' 'bounding box':(1174,335,1269,616)
'label':'person' 'bounding box':(1241,304,1332,626)
'label':'person' 'bounding box':(1765,267,1916,599)
'label':'person' 'bounding box':(1806,313,1883,611)
'label':'bicycle' 'bounding box':(1018,419,1044,458)
'label':'bicycle' 'bounding box':(1039,418,1065,464)
'label':'rider' 'bounding box':(1010,375,1041,443)
'label':'rider' 'bounding box':(1037,376,1065,450)
