'label':'car' 'bounding box':(1433,391,1463,414)
'label':'car' 'bounding box':(1411,416,1461,465)
'label':'car' 'bounding box':(1371,377,1405,410)
'label':'car' 'bounding box':(1377,396,1411,420)
'label':'car' 'bounding box':(1366,406,1402,427)
'label':'car' 'bounding box':(1422,423,1455,466)
'label':'car' 'bounding box':(1405,423,1445,471)
'label':'car' 'bounding box':(1376,422,1435,473)
'label':'car' 'bounding box':(1362,423,1412,479)
'label':'car' 'bounding box':(1359,422,1404,473)
'label':'car' 'bounding box':(1285,413,1385,483)
'label':'motorcycle' 'bounding box':(1260,441,1416,528)
'label':'car' 'bounding box':(1219,419,1279,464)
'label':'car' 'bounding box':(1158,419,1230,473)
'label':'car' 'bounding box':(1068,420,1165,485)
'label':'car' 'bounding box':(972,417,1085,496)
'label':'car' 'bounding box':(701,400,922,572)
'label':'car' 'bounding box':(0,292,89,434)
'label':'car' 'bounding box':(50,314,357,507)
