'label':'car' 'bounding box':(293,325,545,465)
'label':'car' 'bounding box':(188,416,226,465)
'label':'person' 'bounding box':(207,409,236,470)
'label':'person' 'bounding box':(243,409,270,473)
'label':'car' 'bounding box':(27,331,200,515)
'label':'car' 'bounding box':(0,387,50,559)
'label':'motorcycle' 'bounding box':(319,418,358,478)
'label':'motorcycle' 'bounding box':(368,418,437,485)
'label':'bicycle' 'bounding box':(457,426,521,486)
'label':'truck' 'bounding box':(1076,255,1288,415)
'label':'truck' 'bounding box':(1208,198,1472,398)
'label':'person' 'bounding box':(1168,328,1242,394)
'label':'car' 'bounding box':(538,396,608,453)
'label':'car' 'bounding box':(483,431,617,512)
'label':'car' 'bounding box':(568,378,688,516)
'label':'car' 'bounding box':(607,371,894,531)
'label':'car' 'bounding box':(730,383,915,477)
'label':'car' 'bounding box':(720,366,988,552)
'label':'car' 'bounding box':(894,376,1735,823)
'label':'car' 'bounding box':(1628,579,2047,1024)
'label':'person' 'bounding box':(967,209,1146,857)
