'label':'car' 'bounding box':(178,430,548,544)
'label':'person' 'bounding box':(824,415,845,463)
'label':'car' 'bounding box':(987,415,1033,451)
'label':'rider' 'bounding box':(857,401,901,488)
'label':'motorcycle' 'bounding box':(857,434,898,507)
'label':'car' 'bounding box':(1017,411,1098,488)
'label':'person' 'bounding box':(1260,399,1278,450)
'label':'car' 'bounding box':(1167,382,1267,477)
'label':'car' 'bounding box':(1598,397,1797,494)
'label':'motorcycle' 'bounding box':(2,452,196,575)
'label':'car' 'bounding box':(1803,380,2047,819)
