'label':'car' 'bounding box':(475,368,505,410)
'label':'car' 'bounding box':(684,337,775,365)
'label':'car' 'bounding box':(95,370,312,415)
'label':'car' 'bounding box':(1615,354,1686,408)
'label':'car' 'bounding box':(1654,370,1748,415)
'label':'car' 'bounding box':(1709,372,1837,420)
'label':'car' 'bounding box':(1814,390,1950,436)
'label':'car' 'bounding box':(1568,382,1648,446)
'label':'car' 'bounding box':(1387,372,1610,515)
'label':'person' 'bounding box':(1087,371,1113,471)
'label':'person' 'bounding box':(1053,374,1100,470)
'label':'person' 'bounding box':(1944,401,1975,476)
'label':'person' 'bounding box':(1968,395,2005,479)
'label':'person' 'bounding box':(2000,408,2047,537)
'label':'car' 'bounding box':(1161,386,1400,547)
