'label':'person' 'bounding box':(1038,368,1073,481)
'label':'person' 'bounding box':(1087,364,1123,472)
'label':'bicycle' 'bounding box':(513,400,646,522)
'label':'person' 'bounding box':(465,323,515,585)
'label':'person' 'bounding box':(457,327,557,595)
'label':'person' 'bounding box':(1137,382,1161,446)
'label':'person' 'bounding box':(1159,382,1184,448)
'label':'person' 'bounding box':(1203,376,1224,420)
'label':'person' 'bounding box':(1179,374,1200,464)
'label':'person' 'bounding box':(1196,378,1220,468)
'label':'person' 'bounding box':(1252,367,1284,455)
'label':'person' 'bounding box':(1302,369,1324,453)
'label':'person' 'bounding box':(1314,371,1338,466)
'label':'person' 'bounding box':(1234,351,1334,615)
'label':'person' 'bounding box':(1169,325,1322,634)
'label':'bicycle' 'bounding box':(1477,412,1530,501)
'label':'bicycle' 'bounding box':(1437,408,1506,496)
'label':'person' 'bounding box':(1505,346,1565,507)
'label':'person' 'bounding box':(1677,358,1790,553)
'label':'rider' 'bounding box':(894,308,996,577)
'label':'bicycle' 'bounding box':(903,430,986,608)
'label':'bicycle' 'bounding box':(716,391,784,499)
