'label':'car' 'bounding box':(455,384,513,418)
'label':'car' 'bounding box':(1072,383,1091,400)
'label':'car' 'bounding box':(1047,386,1065,397)
'label':'car' 'bounding box':(996,384,1016,399)
'label':'car' 'bounding box':(962,384,984,398)
'label':'car' 'bounding box':(1012,388,1048,407)
'label':'car' 'bounding box':(872,392,915,416)
'label':'truck' 'bounding box':(908,380,970,418)
'label':'car' 'bounding box':(791,394,815,425)
'label':'car' 'bounding box':(766,398,810,434)
'label':'person' 'bounding box':(578,396,595,412)
'label':'person' 'bounding box':(595,395,606,413)
'label':'car' 'bounding box':(541,400,573,424)
'label':'car' 'bounding box':(549,399,593,428)
'label':'car' 'bounding box':(631,403,682,438)
'label':'truck' 'bounding box':(1238,317,1447,421)
'label':'person' 'bounding box':(1062,393,1074,417)
'label':'car' 'bounding box':(1276,372,1397,436)
'label':'car' 'bounding box':(1313,378,1467,438)
'label':'person' 'bounding box':(1538,380,1576,434)
'label':'person' 'bounding box':(1522,354,1554,464)
'label':'person' 'bounding box':(1498,345,1541,468)
'label':'person' 'bounding box':(1588,344,1639,422)
'label':'motorcycle' 'bounding box':(1647,358,1737,471)
'label':'car' 'bounding box':(821,389,868,430)
'label':'bicycle' 'bounding box':(1207,396,1234,428)
