'label':'car' 'bounding box':(852,426,878,447)
'label':'car' 'bounding box':(955,433,986,461)
'label':'car' 'bounding box':(977,432,1021,463)
'label':'car' 'bounding box':(1010,429,1058,470)
'label':'person' 'bounding box':(1170,418,1194,483)
'label':'person' 'bounding box':(1251,413,1274,487)
'label':'car' 'bounding box':(460,411,544,485)
'label':'car' 'bounding box':(417,405,507,487)
'label':'car' 'bounding box':(416,413,483,489)
'label':'car' 'bounding box':(295,397,438,493)
'label':'car' 'bounding box':(113,401,376,501)
'label':'bicycle' 'bounding box':(656,449,696,509)
'label':'rider' 'bounding box':(657,408,694,496)
