'label':'car' 'bounding box':(1071,434,1101,456)
'label':'car' 'bounding box':(1004,433,1031,468)
'label':'car' 'bounding box':(1010,432,1072,482)
'label':'car' 'bounding box':(925,431,972,472)
'label':'car' 'bounding box':(870,431,901,459)
'label':'car' 'bounding box':(845,432,895,476)
'label':'car' 'bounding box':(744,433,837,500)
'label':'car' 'bounding box':(278,415,562,600)
'label':'car' 'bounding box':(1578,417,1669,477)
'label':'car' 'bounding box':(1677,408,1787,446)
'label':'car' 'bounding box':(1876,398,1915,419)
'label':'car' 'bounding box':(1906,392,1985,469)
'label':'car' 'bounding box':(1769,396,1918,480)
'label':'car' 'bounding box':(1930,414,1995,480)
'label':'car' 'bounding box':(1723,409,1902,487)
'label':'car' 'bounding box':(1665,420,1693,452)
'label':'car' 'bounding box':(1608,416,1853,488)
'label':'car' 'bounding box':(1384,420,1427,466)
'label':'car' 'bounding box':(1428,420,1465,462)
'label':'car' 'bounding box':(1528,422,1555,460)
'label':'car' 'bounding box':(1445,404,1536,475)
'label':'car' 'bounding box':(1541,416,1600,474)
'label':'rider' 'bounding box':(1332,371,1377,493)
'label':'bicycle' 'bounding box':(1334,427,1377,511)
