'label':'car' 'bounding box':(1994,385,2033,424)
'label':'person' 'bounding box':(810,359,829,408)
'label':'person' 'bounding box':(69,332,89,376)
'label':'car' 'bounding box':(189,329,280,376)
'label':'person' 'bounding box':(145,337,164,379)
'label':'person' 'bounding box':(179,342,197,386)
'label':'car' 'bounding box':(227,346,349,383)
'label':'car' 'bounding box':(370,341,403,380)
'label':'car' 'bounding box':(587,347,743,437)
'label':'person' 'bounding box':(983,356,1016,428)
'label':'person' 'bounding box':(958,348,990,427)
'label':'car' 'bounding box':(1347,353,1631,458)
