'label':'car' 'bounding box':(1095,427,1107,443)
'label':'car' 'bounding box':(1105,417,1132,448)
'label':'car' 'bounding box':(1112,430,1161,471)
'label':'car' 'bounding box':(916,436,946,466)
'label':'car' 'bounding box':(935,431,987,464)
'label':'car' 'bounding box':(821,446,874,473)
'label':'car' 'bounding box':(867,439,933,478)
'label':'bus' 'bounding box':(542,372,806,505)
'label':'car' 'bounding box':(695,433,806,509)
'label':'bicycle' 'bounding box':(779,443,887,517)
'label':'rider' 'bounding box':(803,392,865,507)
