'label':'car' 'bounding box':(1116,459,1160,478)
'label':'bicycle' 'bounding box':(111,459,287,568)
'label':'bicycle' 'bounding box':(111,459,287,568)
'label':'car' 'bounding box':(23,447,138,544)
'label':'person' 'bounding box':(1269,447,1284,501)
'label':'person' 'bounding box':(1284,453,1296,501)
'label':'person' 'bounding box':(1331,438,1365,498)
'label':'person' 'bounding box':(1323,452,1373,550)
'label':'car' 'bounding box':(1178,439,1221,457)
'label':'car' 'bounding box':(1162,449,1243,486)
'label':'car' 'bounding box':(1147,465,1237,539)
'label':'car' 'bounding box':(1152,467,1277,563)
