'label':'car' 'bounding box':(1190,428,1236,469)
'label':'car' 'bounding box':(1053,420,1087,466)
'label':'car' 'bounding box':(1075,408,1199,479)
'label':'car' 'bounding box':(1013,420,1070,468)
'label':'car' 'bounding box':(855,416,909,456)
'label':'car' 'bounding box':(886,419,1048,481)
'label':'car' 'bounding box':(789,420,826,460)
'label':'car' 'bounding box':(807,416,878,468)
'label':'car' 'bounding box':(2,378,159,642)
'label':'person' 'bounding box':(1011,391,1053,508)
'label':'car' 'bounding box':(1261,382,1440,546)
'label':'car' 'bounding box':(1523,326,1807,573)
'label':'bicycle' 'bounding box':(1090,435,1177,490)
'label':'rider' 'bounding box':(1109,397,1153,482)
