'label':'car' 'bounding box':(1061,386,1095,413)
'label':'car' 'bounding box':(1026,395,1067,424)
'label':'car' 'bounding box':(987,406,1027,436)
'label':'car' 'bounding box':(962,409,1006,449)
'label':'car' 'bounding box':(919,423,970,471)
'label':'car' 'bounding box':(898,430,961,479)
'label':'car' 'bounding box':(1307,333,1511,438)
'label':'car' 'bounding box':(1583,369,2016,527)
'label':'person' 'bounding box':(1217,379,1261,498)
'label':'car' 'bounding box':(439,423,754,633)
'label':'car' 'bounding box':(2,504,203,863)
