'label':'car' 'bounding box':(1485,444,1504,463)
'label':'car' 'bounding box':(1530,445,1554,462)
'label':'car' 'bounding box':(1591,444,1605,458)
'label':'car' 'bounding box':(1582,447,1598,460)
'label':'car' 'bounding box':(1564,447,1592,468)
'label':'person' 'bounding box':(1603,438,1613,466)
'label':'person' 'bounding box':(1673,429,1706,474)
'label':'person' 'bounding box':(1706,411,1738,514)
'label':'person' 'bounding box':(1626,430,1644,467)
'label':'car' 'bounding box':(1454,439,1483,484)
'label':'car' 'bounding box':(1408,437,1468,493)
'label':'car' 'bounding box':(1251,427,1377,526)
'label':'car' 'bounding box':(1490,444,1524,474)
'label':'bicycle' 'bounding box':(1000,452,1048,524)
'label':'rider' 'bounding box':(1000,411,1050,506)
