'label':'car' 'bounding box':(1015,419,1048,439)
'label':'car' 'bounding box':(1043,422,1073,450)
'label':'car' 'bounding box':(1118,419,1141,447)
'label':'car' 'bounding box':(1129,416,1155,450)
'label':'car' 'bounding box':(868,422,931,446)
'label':'car' 'bounding box':(745,436,786,462)
'label':'car' 'bounding box':(782,426,817,458)
'label':'car' 'bounding box':(709,429,754,461)
'label':'car' 'bounding box':(667,430,728,459)
'label':'car' 'bounding box':(585,429,661,473)
'label':'person' 'bounding box':(364,429,377,443)
'label':'car' 'bounding box':(489,431,573,486)
'label':'car' 'bounding box':(326,436,446,504)
'label':'car' 'bounding box':(14,422,284,558)
'label':'car' 'bounding box':(1198,411,1285,480)
'label':'car' 'bounding box':(1323,396,1509,536)
'label':'car' 'bounding box':(1821,359,2047,740)
'label':'person' 'bounding box':(1090,347,1264,659)
'label':'car' 'bounding box':(990,418,1025,449)
'label':'rider' 'bounding box':(1105,413,1117,444)
'label':'bicycle' 'bounding box':(1110,432,1113,448)
