'label':'car' 'bounding box':(825,440,871,471)
'label':'car' 'bounding box':(768,439,811,480)
'label':'car' 'bounding box':(722,438,786,488)
'label':'car' 'bounding box':(662,448,699,501)
'label':'car' 'bounding box':(577,438,675,511)
'label':'car' 'bounding box':(1086,435,1101,462)
'label':'car' 'bounding box':(1093,431,1120,466)
'label':'car' 'bounding box':(1100,430,1124,469)
'label':'car' 'bounding box':(1108,429,1159,478)
'label':'car' 'bounding box':(1133,423,1216,491)
'label':'person' 'bounding box':(1117,412,1146,491)
