'label':'car' 'bounding box':(1087,424,1177,500)
'label':'bicycle' 'bounding box':(1139,437,1218,507)
'label':'person' 'bounding box':(1157,395,1200,506)
'label':'car' 'bounding box':(1194,393,1309,532)
'label':'car' 'bounding box':(1254,384,1451,559)
'label':'car' 'bounding box':(1352,391,1675,603)
'label':'car' 'bounding box':(1603,372,2045,789)
'label':'car' 'bounding box':(837,432,882,485)
'label':'person' 'bounding box':(793,366,854,512)
'label':'rider' 'bounding box':(994,401,1034,491)
'label':'bicycle' 'bounding box':(1008,446,1021,499)
'label':'bicycle' 'bounding box':(795,418,843,511)
