'label':'car' 'bounding box':(765,382,863,428)
'label':'car' 'bounding box':(1241,386,1337,423)
'label':'person' 'bounding box':(1489,372,1505,395)
'label':'person' 'bounding box':(1545,380,1555,423)
'label':'person' 'bounding box':(1531,368,1554,430)
'label':'person' 'bounding box':(1571,374,1590,422)
'label':'person' 'bounding box':(1558,378,1574,424)
'label':'person' 'bounding box':(1634,368,1649,422)
'label':'person' 'bounding box':(1645,368,1667,436)
'label':'person' 'bounding box':(1673,362,1705,426)
'label':'person' 'bounding box':(1661,362,1684,428)
'label':'person' 'bounding box':(635,322,717,585)
'label':'person' 'bounding box':(537,330,661,596)
'label':'person' 'bounding box':(503,331,606,599)
'label':'car' 'bounding box':(934,283,1253,617)
'label':'car' 'bounding box':(1396,397,1450,461)
'label':'car' 'bounding box':(1419,388,1541,482)
'label':'person' 'bounding box':(1749,365,1771,428)
'label':'person' 'bounding box':(1769,363,1796,450)
'label':'person' 'bounding box':(1718,362,1751,428)
'label':'person' 'bounding box':(1802,364,1836,454)
'label':'bicycle' 'bounding box':(88,434,307,744)
'label':'bicycle' 'bounding box':(0,409,224,775)
'label':'bicycle' 'bounding box':(848,404,865,432)
