'label':'car' 'bounding box':(758,389,789,536)
'label':'truck' 'bounding box':(801,309,963,494)
'label':'truck' 'bounding box':(1008,281,1485,485)
'label':'motorcycle' 'bounding box':(1025,419,1075,513)
'label':'motorcycle' 'bounding box':(1087,421,1169,533)
'label':'bicycle' 'bounding box':(1247,430,1406,548)
'label':'car' 'bounding box':(1433,353,1727,503)
'label':'car' 'bounding box':(1374,395,1721,685)
'label':'car' 'bounding box':(1659,270,2047,747)
'label':'person' 'bounding box':(956,353,1033,559)
'label':'car' 'bounding box':(324,230,776,625)
'label':'bicycle' 'bounding box':(1133,465,1176,538)
