'label':'car' 'bounding box':(895,417,935,436)
'label':'car' 'bounding box':(928,410,993,443)
'label':'car' 'bounding box':(954,415,998,442)
'label':'car' 'bounding box':(976,417,1017,442)
'label':'car' 'bounding box':(998,417,1030,442)
'label':'car' 'bounding box':(1014,417,1037,443)
'label':'car' 'bounding box':(1027,411,1067,443)
'label':'car' 'bounding box':(1043,417,1062,443)
'label':'car' 'bounding box':(1051,411,1085,444)
'label':'car' 'bounding box':(1063,414,1082,443)
'label':'car' 'bounding box':(1072,410,1108,445)
'label':'car' 'bounding box':(1092,407,1155,443)
'label':'car' 'bounding box':(1121,407,1192,443)
'label':'motorcycle' 'bounding box':(1345,404,1399,518)
'label':'car' 'bounding box':(925,433,955,488)
'label':'car' 'bounding box':(852,423,939,494)
'label':'car' 'bounding box':(773,433,875,515)
'label':'car' 'bounding box':(623,427,802,556)
'label':'person' 'bounding box':(363,394,398,429)
'label':'car' 'bounding box':(265,409,620,649)
'label':'car' 'bounding box':(0,382,301,844)
