'label':'person' 'bounding box':(874,397,893,443)
'label':'motorcycle' 'bounding box':(924,399,945,433)
'label':'person' 'bounding box':(854,401,875,460)
'label':'bicycle' 'bounding box':(652,439,685,498)
'label':'car' 'bounding box':(1094,393,1115,416)
'label':'car' 'bounding box':(1101,400,1126,417)
'label':'car' 'bounding box':(1102,404,1126,428)
'label':'car' 'bounding box':(1106,404,1145,434)
'label':'car' 'bounding box':(1109,408,1151,443)
'label':'car' 'bounding box':(1118,416,1175,470)
'label':'car' 'bounding box':(1126,421,1196,474)
'label':'person' 'bounding box':(1334,412,1371,486)
'label':'person' 'bounding box':(1580,454,1603,494)
'label':'person' 'bounding box':(1596,454,1614,488)
'label':'person' 'bounding box':(1556,480,1620,539)
'label':'person' 'bounding box':(1598,488,1634,539)
'label':'person' 'bounding box':(1620,464,1645,542)
'label':'person' 'bounding box':(1655,443,1715,547)
'label':'car' 'bounding box':(1023,413,1078,460)
'label':'car' 'bounding box':(1027,424,1109,485)
'label':'car' 'bounding box':(871,417,967,490)
