'label':'person' 'bounding box':(1046,346,1063,388)
'label':'person' 'bounding box':(1099,353,1111,375)
'label':'person' 'bounding box':(1114,349,1125,400)
'label':'person' 'bounding box':(1128,352,1141,399)
'label':'person' 'bounding box':(1100,351,1121,418)
'label':'person' 'bounding box':(1053,346,1108,461)
'label':'person' 'bounding box':(1032,350,1089,464)
'label':'person' 'bounding box':(775,343,809,439)
'label':'person' 'bounding box':(806,352,856,460)
'label':'person' 'bounding box':(382,317,497,674)
'label':'person' 'bounding box':(442,260,587,697)
'label':'person' 'bounding box':(1175,349,1190,392)
'label':'person' 'bounding box':(1162,354,1178,416)
'label':'person' 'bounding box':(1173,356,1190,413)
'label':'person' 'bounding box':(1226,346,1241,415)
'label':'person' 'bounding box':(1237,352,1258,416)
'label':'person' 'bounding box':(1199,354,1218,414)
'label':'person' 'bounding box':(1214,350,1232,414)
'label':'person' 'bounding box':(1294,344,1312,384)
'label':'person' 'bounding box':(1437,362,1468,416)
'label':'person' 'bounding box':(1767,311,1906,614)
'label':'car' 'bounding box':(1235,368,1489,557)
'label':'bicycle' 'bounding box':(854,370,891,432)
'label':'rider' 'bounding box':(1078,345,1109,422)
'label':'bicycle' 'bounding box':(1081,382,1109,433)
