'label':'person' 'bounding box':(1361,382,1419,478)
'label':'person' 'bounding box':(306,331,364,460)
'label':'person' 'bounding box':(315,407,372,573)
'label':'person' 'bounding box':(176,340,263,575)
'label':'person' 'bounding box':(176,329,275,579)
'label':'person' 'bounding box':(1473,338,1560,417)
'label':'person' 'bounding box':(1593,353,1658,417)
'label':'person' 'bounding box':(1590,363,1637,418)
'label':'person' 'bounding box':(1718,348,1783,448)
'label':'person' 'bounding box':(1841,331,1938,627)
'label':'car' 'bounding box':(1317,394,1855,707)
'label':'bicycle' 'bounding box':(785,421,943,531)
'label':'person' 'bounding box':(828,379,917,533)
