'label':'car' 'bounding box':(1227,428,1272,449)
'label':'person' 'bounding box':(1342,410,1359,456)
'label':'person' 'bounding box':(1326,401,1351,460)
'label':'bicycle' 'bounding box':(1403,434,1439,458)
'label':'person' 'bounding box':(1357,412,1381,463)
'label':'bicycle' 'bounding box':(1545,420,1592,464)
'label':'person' 'bounding box':(1132,416,1149,457)
'label':'person' 'bounding box':(1534,407,1557,476)
'label':'person' 'bounding box':(1505,404,1528,476)
'label':'person' 'bounding box':(1487,394,1514,480)
'label':'person' 'bounding box':(1458,405,1486,478)
'label':'car' 'bounding box':(1146,418,1214,477)
'label':'person' 'bounding box':(984,417,994,440)
'label':'person' 'bounding box':(990,404,1010,466)
'label':'person' 'bounding box':(924,404,941,455)
'label':'person' 'bounding box':(940,410,954,452)
'label':'car' 'bounding box':(1030,418,1098,473)
'label':'rider' 'bounding box':(755,371,810,505)
'label':'bicycle' 'bounding box':(766,435,797,525)
'label':'bicycle' 'bounding box':(1571,434,1610,470)
