'label':'car' 'bounding box':(1138,417,1173,453)
'label':'person' 'bounding box':(587,406,617,470)
'label':'person' 'bounding box':(1444,392,1449,409)
'label':'person' 'bounding box':(1459,396,1469,419)
'label':'person' 'bounding box':(1524,397,1543,451)
'label':'person' 'bounding box':(1495,402,1526,454)
'label':'person' 'bounding box':(1651,386,1669,467)
'label':'person' 'bounding box':(1623,387,1645,480)
'label':'person' 'bounding box':(1576,396,1611,488)
'label':'person' 'bounding box':(1632,389,1666,497)
'label':'car' 'bounding box':(1404,415,1488,480)
'label':'person' 'bounding box':(1714,369,1766,518)
'label':'person' 'bounding box':(1801,384,1817,489)
'label':'person' 'bounding box':(2018,407,2047,462)
'label':'person' 'bounding box':(1942,406,2042,529)
'label':'person' 'bounding box':(1908,337,1997,544)
'label':'person' 'bounding box':(1790,356,1872,547)
'label':'car' 'bounding box':(1000,391,1158,531)
'label':'car' 'bounding box':(1320,415,1350,473)
'label':'car' 'bounding box':(1134,398,1363,576)
'label':'bicycle' 'bounding box':(1518,418,1537,454)
'label':'bicycle' 'bounding box':(1497,420,1520,455)
'label':'motorcycle' 'bounding box':(742,440,910,625)
'label':'rider' 'bounding box':(746,372,908,575)
