'label':'person' 'bounding box':(953,319,1019,486)
'label':'person' 'bounding box':(925,297,971,499)
'label':'person' 'bounding box':(1066,331,1126,469)
'label':'person' 'bounding box':(1880,422,1940,570)
'label':'person' 'bounding box':(198,365,287,519)
'label':'person' 'bounding box':(0,367,31,551)
'label':'person' 'bounding box':(323,352,418,627)
'label':'bicycle' 'bounding box':(0,482,168,632)
'label':'bicycle' 'bounding box':(281,446,581,616)
'label':'bicycle' 'bounding box':(467,451,605,639)
'label':'person' 'bounding box':(345,314,519,651)
'label':'bicycle' 'bounding box':(286,441,459,649)
'label':'bicycle' 'bounding box':(982,397,1121,528)
'label':'bicycle' 'bounding box':(1526,435,1744,616)
'label':'rider' 'bounding box':(1610,367,1695,602)
