'label':'person' 'bounding box':(2003,383,2047,544)
'label':'car' 'bounding box':(1044,425,1056,440)
'label':'car' 'bounding box':(1030,424,1050,440)
'label':'car' 'bounding box':(1063,426,1083,442)
'label':'car' 'bounding box':(908,417,965,473)
'label':'car' 'bounding box':(873,410,927,502)
'label':'car' 'bounding box':(730,372,903,534)
'label':'car' 'bounding box':(614,395,839,570)
'label':'car' 'bounding box':(134,360,659,726)
'label':'car' 'bounding box':(0,593,76,1024)
'label':'car' 'bounding box':(1212,405,1420,557)
