'label':'car' 'bounding box':(1022,447,1073,478)
'label':'car' 'bounding box':(1087,448,1126,477)
'label':'person' 'bounding box':(1049,439,1066,478)
'label':'person' 'bounding box':(1066,442,1083,478)
'label':'car' 'bounding box':(1127,423,1166,486)
'label':'car' 'bounding box':(1206,413,1319,520)
'label':'person' 'bounding box':(1378,379,1437,524)
'label':'car' 'bounding box':(820,416,885,484)
'label':'car' 'bounding box':(748,409,824,492)
'label':'bus' 'bounding box':(925,391,1016,477)
'label':'car' 'bounding box':(1852,394,2047,469)
'label':'car' 'bounding box':(1516,407,2048,819)
'label':'rider' 'bounding box':(1216,364,1272,544)
'label':'bicycle' 'bounding box':(1231,459,1255,561)
'label':'rider' 'bounding box':(1136,339,1238,606)
'label':'bicycle' 'bounding box':(1156,459,1241,633)
'label':'rider' 'bounding box':(678,363,759,556)
'label':'bicycle' 'bounding box':(695,441,758,575)
'label':'person' 'bounding box':(1378,379,1444,524)
