'label':'car' 'bounding box':(984,391,1090,464)
'label':'car' 'bounding box':(1441,408,1499,431)
'label':'car' 'bounding box':(1380,398,1444,424)
'label':'car' 'bounding box':(1304,404,1358,503)
'label':'car' 'bounding box':(1316,400,1432,515)
'label':'car' 'bounding box':(1345,416,1475,536)
'label':'car' 'bounding box':(1440,391,1624,558)
'label':'car' 'bounding box':(1513,390,1809,618)
'label':'car' 'bounding box':(1662,345,2047,734)
'label':'rider' 'bounding box':(430,340,498,504)
'label':'bicycle' 'bounding box':(431,401,494,523)
