'label':'person' 'bounding box':(967,412,981,465)
'label':'person' 'bounding box':(865,402,899,489)
'label':'person' 'bounding box':(957,437,971,466)
'label':'car' 'bounding box':(1041,428,1089,462)
'label':'car' 'bounding box':(967,424,1036,476)
'label':'car' 'bounding box':(1124,420,1149,437)
'label':'person' 'bounding box':(1174,419,1185,437)
'label':'car' 'bounding box':(1122,428,1149,453)
'label':'car' 'bounding box':(1131,428,1174,464)
'label':'car' 'bounding box':(1136,429,1184,468)
'label':'person' 'bounding box':(1360,415,1396,499)
'label':'rider' 'bounding box':(1259,405,1303,499)
'label':'bicycle' 'bounding box':(1272,456,1294,512)
'label':'rider' 'bounding box':(1297,401,1345,516)
'label':'bicycle' 'bounding box':(1313,456,1341,523)
'label':'bicycle' 'bounding box':(1463,467,1529,602)
'label':'rider' 'bounding box':(1469,394,1548,580)
