'label':'car' 'bounding box':(927,369,963,396)
'label':'car' 'bounding box':(930,372,962,400)
'label':'car' 'bounding box':(939,374,975,411)
'label':'car' 'bounding box':(955,374,1007,429)
'label':'car' 'bounding box':(968,378,1024,441)
'label':'car' 'bounding box':(992,378,1066,450)
'label':'car' 'bounding box':(1008,383,1095,461)
'label':'car' 'bounding box':(1060,382,1200,491)
'label':'car' 'bounding box':(817,364,848,391)
'label':'car' 'bounding box':(773,358,805,387)
'label':'car' 'bounding box':(1170,387,1436,555)
'label':'motorcycle' 'bounding box':(1438,393,1614,599)
'label':'bicycle' 'bounding box':(1686,408,1809,551)
'label':'car' 'bounding box':(1765,387,2048,818)
