'label':'car' 'bounding box':(1095,436,1123,466)
'label':'car' 'bounding box':(1050,433,1107,467)
'label':'person' 'bounding box':(567,368,632,547)
'label':'car' 'bounding box':(1109,427,1159,481)
'label':'car' 'bounding box':(1119,427,1176,482)
'label':'car' 'bounding box':(1139,428,1175,487)
'label':'car' 'bounding box':(1151,421,1234,493)
'label':'car' 'bounding box':(1197,429,1270,511)
'label':'car' 'bounding box':(1212,428,1272,521)
'label':'car' 'bounding box':(1239,424,1320,533)
'label':'car' 'bounding box':(1270,411,1428,550)
'label':'car' 'bounding box':(1328,420,1493,574)
'label':'car' 'bounding box':(1426,399,1698,623)
'label':'car' 'bounding box':(1566,383,2048,734)
