'label':'truck' 'bounding box':(1042,356,1156,428)
'label':'person' 'bounding box':(1227,398,1238,430)
'label':'car' 'bounding box':(1252,402,1316,441)
'label':'motorcycle' 'bounding box':(1222,450,1305,521)
'label':'motorcycle' 'bounding box':(1246,448,1328,532)
'label':'car' 'bounding box':(1304,470,1425,574)
'label':'car' 'bounding box':(1401,380,1862,626)
'label':'car' 'bounding box':(1085,411,1136,448)
'label':'car' 'bounding box':(1050,418,1101,461)
'label':'car' 'bounding box':(996,418,1071,471)
'label':'car' 'bounding box':(994,426,1029,478)
'label':'car' 'bounding box':(964,414,1022,483)
'label':'car' 'bounding box':(837,422,892,454)
'label':'car' 'bounding box':(893,410,975,436)
'label':'car' 'bounding box':(856,414,998,537)
'label':'car' 'bounding box':(760,412,893,556)
'label':'car' 'bounding box':(465,368,813,642)
'label':'car' 'bounding box':(2,359,585,836)
'label':'car' 'bounding box':(1109,427,1174,470)
