'label':'car' 'bounding box':(1115,420,1138,436)
'label':'car' 'bounding box':(1105,423,1132,447)
'label':'car' 'bounding box':(1377,408,1546,486)
'label':'car' 'bounding box':(1397,422,1569,489)
'label':'car' 'bounding box':(1422,411,1575,489)
'label':'car' 'bounding box':(1495,407,1624,495)
'label':'car' 'bounding box':(1591,400,1924,544)
'label':'car' 'bounding box':(1686,398,2015,559)
'label':'car' 'bounding box':(1789,411,2046,608)
'label':'person' 'bounding box':(1327,382,1394,539)
'label':'person' 'bounding box':(1467,369,1531,539)
'label':'person' 'bounding box':(913,423,927,454)
'label':'person' 'bounding box':(613,411,644,491)
'label':'person' 'bounding box':(649,401,685,490)
