'label':'car' 'bounding box':(1055,437,1105,460)
'label':'car' 'bounding box':(1155,438,1181,460)
'label':'car' 'bounding box':(890,430,914,441)
'label':'car' 'bounding box':(904,437,933,459)
'label':'car' 'bounding box':(883,435,913,449)
'label':'car' 'bounding box':(440,425,512,499)
'label':'car' 'bounding box':(884,440,911,469)
'label':'car' 'bounding box':(855,436,894,477)
'label':'car' 'bounding box':(929,436,968,467)
'label':'car' 'bounding box':(798,436,871,490)
'label':'person' 'bounding box':(578,420,610,514)
'label':'person' 'bounding box':(539,420,568,512)
'label':'car' 'bounding box':(0,408,131,702)
'label':'car' 'bounding box':(981,440,1001,465)
'label':'car' 'bounding box':(987,440,1011,466)
'label':'car' 'bounding box':(994,438,1044,478)
'label':'bicycle' 'bounding box':(516,451,555,512)
