'label':'person' 'bounding box':(1184,408,1197,443)
'label':'person' 'bounding box':(1192,401,1209,443)
'label':'car' 'bounding box':(1199,405,1313,493)
'label':'person' 'bounding box':(1669,303,1775,546)
'label':'car' 'bounding box':(1033,382,1058,395)
'label':'car' 'bounding box':(1049,386,1069,398)
'label':'car' 'bounding box':(1049,394,1067,405)
'label':'car' 'bounding box':(1039,396,1064,409)
'label':'car' 'bounding box':(1039,404,1063,416)
'label':'car' 'bounding box':(1040,412,1065,428)
'label':'car' 'bounding box':(1042,420,1071,441)
'label':'bus' 'bounding box':(989,395,1039,443)
'label':'car' 'bounding box':(991,415,1042,455)
'label':'car' 'bounding box':(946,417,978,439)
'label':'person' 'bounding box':(852,407,867,456)
'label':'car' 'bounding box':(787,416,818,444)
'label':'car' 'bounding box':(654,411,805,505)
'label':'car' 'bounding box':(199,402,570,629)
'label':'car' 'bounding box':(2,404,186,719)
