'label':'person' 'bounding box':(1617,324,1710,657)
'label':'person' 'bounding box':(264,433,311,526)
'label':'person' 'bounding box':(233,442,292,533)
'label':'car' 'bounding box':(151,453,691,623)
'label':'person' 'bounding box':(676,377,731,591)
'label':'person' 'bounding box':(407,392,478,615)
'label':'person' 'bounding box':(104,392,193,628)
'label':'person' 'bounding box':(845,408,919,571)
'label':'person' 'bounding box':(894,420,958,573)
'label':'person' 'bounding box':(1337,414,1396,553)
'label':'person' 'bounding box':(1369,393,1421,561)
'label':'person' 'bounding box':(1492,548,1570,684)
'label':'person' 'bounding box':(1401,314,1626,702)
'label':'person' 'bounding box':(1533,264,1773,752)
'label':'person' 'bounding box':(1116,285,1223,674)
'label':'person' 'bounding box':(1010,333,1232,706)
