'label':'person' 'bounding box':(1067,378,1092,454)
'label':'person' 'bounding box':(886,366,938,517)
'label':'person' 'bounding box':(1382,376,1397,423)
'label':'car' 'bounding box':(1232,397,1251,436)
'label':'car' 'bounding box':(1243,394,1272,438)
'label':'car' 'bounding box':(1262,376,1299,456)
'label':'car' 'bounding box':(1276,368,1395,484)
'label':'rider' 'bounding box':(1196,388,1213,434)
'label':'car' 'bounding box':(1510,382,1773,585)
'label':'rider' 'bounding box':(733,408,822,515)
'label':'bicycle' 'bounding box':(733,408,822,515)
'label':'bicycle' 'bounding box':(1203,415,1206,433)
