'label':'car' 'bounding box':(1048,459,1100,482)
'label':'car' 'bounding box':(985,457,1054,482)
'label':'bus' 'bounding box':(900,419,937,479)
'label':'person' 'bounding box':(1730,404,1757,434)
'label':'motorcycle' 'bounding box':(446,403,539,575)
'label':'car' 'bounding box':(1119,425,1180,487)
'label':'car' 'bounding box':(1126,438,1185,491)
'label':'car' 'bounding box':(1148,442,1198,504)
'label':'car' 'bounding box':(1167,438,1217,512)
'label':'car' 'bounding box':(1184,432,1244,522)
'label':'car' 'bounding box':(1206,430,1350,539)
'label':'car' 'bounding box':(1306,423,1574,608)
'label':'car' 'bounding box':(1571,412,2048,800)
