'label':'bus' 'bounding box':(539,369,583,407)
'label':'person' 'bounding box':(507,389,516,415)
'label':'car' 'bounding box':(423,392,461,432)
'label':'car' 'bounding box':(261,416,349,468)
'label':'person' 'bounding box':(362,407,392,477)
'label':'car' 'bounding box':(605,390,626,409)
'label':'car' 'bounding box':(611,395,639,425)
'label':'car' 'bounding box':(613,401,656,430)
'label':'car' 'bounding box':(616,415,694,478)
'label':'bicycle' 'bounding box':(1187,427,1269,600)
'label':'person' 'bounding box':(1135,350,1219,605)
'label':'person' 'bounding box':(1030,340,1141,607)
'label':'bicycle' 'bounding box':(309,435,334,479)
'label':'bicycle' 'bounding box':(268,437,311,486)
'label':'bicycle' 'bounding box':(185,442,268,493)
