'label':'person' 'bounding box':(871,419,915,503)
'label':'person' 'bounding box':(1471,394,1526,511)
'label':'person' 'bounding box':(1487,405,1539,513)
'label':'car' 'bounding box':(1661,384,2046,874)
'label':'car' 'bounding box':(285,301,730,674)
'label':'bicycle' 'bounding box':(997,453,1061,508)
'label':'bicycle' 'bounding box':(928,439,1015,507)
'label':'rider' 'bounding box':(949,391,1002,490)
'label':'rider' 'bounding box':(1016,414,1051,502)
'label':'bicycle' 'bounding box':(1562,459,1712,542)
'label':'rider' 'bounding box':(1591,403,1676,529)
