'label':'person' 'bounding box':(1076,355,1102,435)
'label':'person' 'bounding box':(1055,359,1086,458)
'label':'person' 'bounding box':(1105,356,1175,603)
'label':'car' 'bounding box':(1338,374,1559,498)
'label':'car' 'bounding box':(1491,430,1612,487)
'label':'person' 'bounding box':(1382,339,1474,572)
'label':'person' 'bounding box':(944,375,966,408)
'label':'person' 'bounding box':(940,353,957,407)
'label':'person' 'bounding box':(886,356,906,428)
'label':'car' 'bounding box':(0,1,397,1024)
'label':'person' 'bounding box':(518,322,606,564)
'label':'bicycle' 'bounding box':(1357,429,1462,581)
'label':'person' 'bounding box':(1260,353,1368,612)
'label':'bicycle' 'bounding box':(1212,432,1309,611)
