'label':'car' 'bounding box':(1094,445,1157,495)
'label':'car' 'bounding box':(918,430,1052,539)
'label':'car' 'bounding box':(813,428,958,591)
'label':'car' 'bounding box':(639,420,874,636)
'label':'car' 'bounding box':(205,403,715,765)
'label':'car' 'bounding box':(2,391,267,878)
'label':'car' 'bounding box':(1327,396,1502,557)
'label':'car' 'bounding box':(1361,408,1527,586)
'label':'car' 'bounding box':(1399,404,1596,633)
'label':'car' 'bounding box':(1473,412,1980,758)
'label':'bicycle' 'bounding box':(1211,487,1245,626)
'label':'bicycle' 'bounding box':(1265,485,1302,617)
'label':'rider' 'bounding box':(1251,399,1317,592)
'label':'rider' 'bounding box':(1189,394,1261,589)
