'label':'car' 'bounding box':(983,416,1011,458)
'label':'car' 'bounding box':(971,418,1004,464)
'label':'car' 'bounding box':(958,411,990,474)
'label':'car' 'bounding box':(915,409,980,480)
'label':'car' 'bounding box':(815,402,954,503)
'label':'car' 'bounding box':(525,368,816,591)
'label':'car' 'bounding box':(1100,400,1149,440)
'label':'car' 'bounding box':(1106,419,1153,458)
'label':'car' 'bounding box':(1139,394,1259,521)
'label':'car' 'bounding box':(1168,404,1256,551)
'label':'car' 'bounding box':(1187,400,1438,587)
'label':'car' 'bounding box':(1379,328,2046,988)
'label':'car' 'bounding box':(1008,394,1109,486)
