'label':'car' 'bounding box':(985,405,1059,468)
'label':'person' 'bounding box':(1496,403,1509,447)
'label':'person' 'bounding box':(1456,394,1486,450)
'label':'person' 'bounding box':(1522,391,1541,445)
'label':'person' 'bounding box':(1600,388,1618,424)
'label':'person' 'bounding box':(1608,392,1630,429)
'label':'person' 'bounding box':(1571,393,1595,451)
'label':'person' 'bounding box':(1542,391,1576,464)
'label':'car' 'bounding box':(1539,414,1641,557)
'label':'car' 'bounding box':(1584,396,1754,570)
'label':'car' 'bounding box':(1689,323,2047,632)
'label':'bicycle' 'bounding box':(1936,542,2048,700)
'label':'car' 'bounding box':(979,411,1124,530)
'label':'person' 'bounding box':(1287,392,1364,555)
'label':'bicycle' 'bounding box':(217,477,338,596)
'label':'bicycle' 'bounding box':(362,478,459,607)
'label':'bicycle' 'bounding box':(208,459,435,610)
'label':'bicycle' 'bounding box':(1979,621,2048,750)
'label':'bicycle' 'bounding box':(98,450,237,566)
'label':'car' 'bounding box':(1,421,246,710)
