'label':'car' 'bounding box':(861,437,878,462)
'label':'car' 'bounding box':(867,438,893,462)
'label':'car' 'bounding box':(878,432,938,470)
'label':'car' 'bounding box':(1145,426,1222,537)
'label':'car' 'bounding box':(953,404,1193,586)
'label':'person' 'bounding box':(1526,426,1542,480)
'label':'person' 'bounding box':(1709,437,1744,518)
'label':'person' 'bounding box':(1263,416,1285,490)
'label':'car' 'bounding box':(1390,428,1412,449)
'label':'person' 'bounding box':(1345,436,1382,495)
'label':'person' 'bounding box':(1315,416,1333,493)
'label':'person' 'bounding box':(1308,417,1327,492)
'label':'person' 'bounding box':(1305,413,1321,494)
'label':'person' 'bounding box':(1282,418,1304,492)
'label':'person' 'bounding box':(1297,410,1321,494)
'label':'rider' 'bounding box':(627,387,711,515)
'label':'bicycle' 'bounding box':(629,452,686,553)
