'label':'car' 'bounding box':(1085,390,1104,406)
'label':'car' 'bounding box':(1036,397,1060,419)
'label':'car' 'bounding box':(1375,393,1421,422)
'label':'car' 'bounding box':(1437,380,1526,423)
'label':'car' 'bounding box':(1687,362,1754,399)
'label':'person' 'bounding box':(1743,351,1773,380)
'label':'car' 'bounding box':(1758,348,1893,396)
'label':'car' 'bounding box':(1861,345,1967,378)
'label':'car' 'bounding box':(1939,337,2013,372)
'label':'car' 'bounding box':(1992,329,2047,368)
'label':'car' 'bounding box':(1605,366,1700,429)
'label':'person' 'bounding box':(1048,416,1080,479)
'label':'person' 'bounding box':(1083,402,1126,481)
'label':'person' 'bounding box':(1351,418,1377,450)
'label':'person' 'bounding box':(1355,400,1403,517)
'label':'person' 'bounding box':(1410,382,1461,516)
'label':'person' 'bounding box':(1479,382,1531,514)
'label':'person' 'bounding box':(1169,410,1187,456)
'label':'person' 'bounding box':(1191,405,1209,456)
'label':'person' 'bounding box':(739,412,763,478)
