'label':'car' 'bounding box':(1625,424,1753,480)
'label':'person' 'bounding box':(1619,390,1658,479)
'label':'person' 'bounding box':(1653,394,1687,483)
'label':'person' 'bounding box':(1567,385,1601,477)
'label':'car' 'bounding box':(159,403,231,498)
'label':'car' 'bounding box':(0,357,203,507)
'label':'car' 'bounding box':(0,362,181,515)
'label':'car' 'bounding box':(246,403,362,488)
'label':'car' 'bounding box':(410,406,524,486)
'label':'motorcycle' 'bounding box':(564,417,596,478)
'label':'car' 'bounding box':(587,387,710,482)
'label':'car' 'bounding box':(695,381,836,483)
'label':'car' 'bounding box':(806,396,886,442)
'label':'car' 'bounding box':(934,372,1043,396)
'label':'car' 'bounding box':(784,382,1078,488)
'label':'rider' 'bounding box':(1270,343,1323,499)
'label':'motorcycle' 'bounding box':(1211,375,1347,525)
'label':'bicycle' 'bounding box':(1782,436,1839,483)
'label':'rider' 'bounding box':(1790,398,1822,480)
