'label':'car' 'bounding box':(1088,449,1170,493)
'label':'car' 'bounding box':(942,447,1043,500)
'label':'car' 'bounding box':(633,420,792,517)
'label':'car' 'bounding box':(0,397,232,608)
'label':'car' 'bounding box':(1290,465,1342,496)
'label':'car' 'bounding box':(1377,452,1398,496)
'label':'rider' 'bounding box':(1189,420,1233,497)
'label':'motorcycle' 'bounding box':(1196,460,1223,511)
'label':'car' 'bounding box':(1638,448,1688,493)
'label':'car' 'bounding box':(1386,432,1489,513)
'label':'car' 'bounding box':(1442,421,1581,525)
'label':'car' 'bounding box':(1490,424,1667,546)
'label':'car' 'bounding box':(1653,399,1973,606)
'label':'rider' 'bounding box':(1264,422,1300,495)
'label':'motorcycle' 'bounding box':(1269,460,1295,508)
