'label':'person' 'bounding box':(1240,416,1257,450)
'label':'person' 'bounding box':(1257,430,1277,475)
'label':'person' 'bounding box':(1227,443,1270,514)
'label':'person' 'bounding box':(1264,400,1326,551)
'label':'person' 'bounding box':(1160,422,1187,488)
'label':'person' 'bounding box':(1017,426,1032,474)
'label':'person' 'bounding box':(1033,418,1069,513)
'label':'person' 'bounding box':(1091,420,1117,497)
'label':'person' 'bounding box':(970,410,992,519)
'label':'person' 'bounding box':(971,404,1030,547)
'label':'person' 'bounding box':(913,406,962,534)
'label':'person' 'bounding box':(851,402,891,533)
'label':'person' 'bounding box':(567,355,660,616)
'label':'person' 'bounding box':(0,225,229,913)
'label':'bicycle' 'bounding box':(1712,478,1748,563)
'label':'person' 'bounding box':(1774,327,2039,845)
'label':'bicycle' 'bounding box':(1193,453,1203,504)
'label':'rider' 'bounding box':(1181,416,1212,495)
'label':'rider' 'bounding box':(1064,414,1105,523)
'label':'bicycle' 'bounding box':(1067,464,1101,537)
