'label':'car' 'bounding box':(1521,398,2046,949)
'label':'caravan' 'bounding box':(933,385,1022,488)
'label':'car' 'bounding box':(1135,353,1268,514)
'label':'car' 'bounding box':(1183,403,1335,539)
'label':'car' 'bounding box':(1227,433,1386,560)
'label':'car' 'bounding box':(1257,415,1497,603)
'label':'car' 'bounding box':(1019,440,1058,469)
'label':'car' 'bounding box':(917,430,1000,497)
'label':'car' 'bounding box':(891,440,990,513)
'label':'car' 'bounding box':(668,421,872,589)
'label':'rider' 'bounding box':(214,333,343,483)
'label':'car' 'bounding box':(65,389,723,817)
