'label':'person' 'bounding box':(915,396,931,434)
'label':'person' 'bounding box':(888,410,906,433)
'label':'person' 'bounding box':(871,403,890,456)
'label':'person' 'bounding box':(971,422,993,465)
'label':'person' 'bounding box':(1018,414,1038,454)
'label':'person' 'bounding box':(998,411,1028,482)
'label':'person' 'bounding box':(953,414,973,482)
'label':'person' 'bounding box':(113,345,253,669)
'label':'person' 'bounding box':(729,403,756,430)
'label':'person' 'bounding box':(719,411,736,430)
'label':'car' 'bounding box':(746,398,880,542)
'label':'car' 'bounding box':(623,424,845,604)
'label':'motorcycle' 'bounding box':(510,439,713,616)
'label':'person' 'bounding box':(1046,407,1079,475)
'label':'car' 'bounding box':(1097,417,1174,480)
'label':'car' 'bounding box':(1100,422,1273,550)
'label':'person' 'bounding box':(1204,390,1252,583)
'label':'person' 'bounding box':(1236,391,1301,599)
'label':'person' 'bounding box':(1156,382,1217,589)
'label':'trailer' 'bounding box':(1255,257,1624,642)
'label':'car' 'bounding box':(2,372,203,1024)
'label':'bicycle' 'bounding box':(532,454,685,625)
'label':'bicycle' 'bounding box':(983,432,1006,482)
'label':'bicycle' 'bounding box':(1048,434,1072,479)
