'label':'car' 'bounding box':(1014,442,1033,476)
'label':'car' 'bounding box':(984,438,1022,478)
'label':'car' 'bounding box':(957,440,1011,482)
'label':'car' 'bounding box':(807,437,842,510)
'label':'car' 'bounding box':(819,417,965,536)
'label':'bicycle' 'bounding box':(573,444,638,491)
'label':'bicycle' 'bounding box':(350,441,393,499)
'label':'bicycle' 'bounding box':(250,443,310,501)
'label':'car' 'bounding box':(1149,437,1165,456)
'label':'car' 'bounding box':(1126,437,1151,458)
'label':'car' 'bounding box':(1157,434,1183,470)
'label':'car' 'bounding box':(1165,414,1296,530)
'label':'bicycle' 'bounding box':(250,443,310,501)
'label':'bicycle' 'bounding box':(291,444,337,501)
'label':'bicycle' 'bounding box':(350,441,393,499)
'label':'bicycle' 'bounding box':(573,444,638,491)
