'label':'car' 'bounding box':(120,413,242,510)
'label':'person' 'bounding box':(16,417,52,473)
'label':'car' 'bounding box':(23,426,172,532)
'label':'person' 'bounding box':(176,412,205,514)
'label':'car' 'bounding box':(-2,438,55,568)
'label':'car' 'bounding box':(187,402,509,639)
'label':'person' 'bounding box':(1084,433,1106,468)
'label':'person' 'bounding box':(866,428,901,468)
'label':'person' 'bounding box':(724,438,749,470)
'label':'car' 'bounding box':(1486,432,1575,491)
'label':'car' 'bounding box':(1401,417,1490,492)
'label':'person' 'bounding box':(1359,427,1377,481)
'label':'person' 'bounding box':(1334,417,1358,461)
'label':'car' 'bounding box':(1196,425,1335,516)
'label':'bicycle' 'bounding box':(1000,448,1055,504)
