'label':'person' 'bounding box':(1368,375,1408,492)
'label':'person' 'bounding box':(1308,381,1343,497)
'label':'person' 'bounding box':(1335,381,1370,497)
'label':'person' 'bounding box':(1239,394,1279,505)
'label':'truck' 'bounding box':(1048,330,1128,446)
'label':'car' 'bounding box':(1045,410,1120,475)
'label':'car' 'bounding box':(830,414,858,463)
'label':'car' 'bounding box':(771,409,830,459)
'label':'car' 'bounding box':(702,419,777,472)
'label':'car' 'bounding box':(569,440,646,513)
'label':'car' 'bounding box':(480,440,600,537)
'label':'car' 'bounding box':(268,435,529,584)
'label':'car' 'bounding box':(852,356,975,504)
