'label':'car' 'bounding box':(887,438,912,458)
'label':'person' 'bounding box':(857,431,865,462)
'label':'person' 'bounding box':(798,422,813,468)
'label':'car' 'bounding box':(963,439,996,462)
'label':'car' 'bounding box':(991,436,1029,467)
'label':'car' 'bounding box':(1031,429,1110,488)
'label':'car' 'bounding box':(1125,437,1165,466)
'label':'car' 'bounding box':(1162,433,1210,491)
'label':'car' 'bounding box':(1184,431,1299,513)
'label':'car' 'bounding box':(1343,426,1425,501)
'label':'car' 'bounding box':(1361,429,1427,508)
'label':'car' 'bounding box':(1394,424,1524,516)
'label':'car' 'bounding box':(1607,411,1871,574)
'label':'car' 'bounding box':(907,436,946,468)
'label':'car' 'bounding box':(525,350,740,537)
