'label':'car' 'bounding box':(1064,403,1107,422)
'label':'car' 'bounding box':(1014,403,1044,430)
'label':'person' 'bounding box':(1015,401,1028,430)
'label':'car' 'bounding box':(1110,404,1168,426)
'label':'car' 'bounding box':(1176,400,1211,429)
'label':'car' 'bounding box':(1232,399,1269,427)
'label':'bicycle' 'bounding box':(1124,415,1195,463)
'label':'rider' 'bounding box':(1143,395,1173,457)
'label':'person' 'bounding box':(1312,390,1323,422)
'label':'person' 'bounding box':(1301,389,1316,429)
'label':'rider' 'bounding box':(1341,389,1379,448)
'label':'car' 'bounding box':(1528,388,1611,445)
'label':'car' 'bounding box':(1558,411,1601,454)
'label':'car' 'bounding box':(1419,402,1566,511)
'label':'person' 'bounding box':(0,454,39,580)
'label':'person' 'bounding box':(85,451,144,585)
'label':'person' 'bounding box':(28,407,90,583)
'label':'bicycle' 'bounding box':(1124,415,1195,463)
'label':'bicycle' 'bounding box':(1326,412,1385,462)
'label':'rider' 'bounding box':(1143,395,1173,457)
'label':'rider' 'bounding box':(1341,389,1379,448)
