'label':'person' 'bounding box':(1637,377,1688,457)
'label':'car' 'bounding box':(1197,411,1267,471)
'label':'car' 'bounding box':(1212,437,1246,473)
'label':'car' 'bounding box':(1239,402,1372,479)
'label':'car' 'bounding box':(1249,411,1324,474)
'label':'car' 'bounding box':(1266,409,1374,488)
'label':'car' 'bounding box':(1283,411,1361,491)
'label':'car' 'bounding box':(1308,409,1398,502)
'label':'car' 'bounding box':(1324,409,1572,513)
'label':'car' 'bounding box':(944,404,1009,445)
'label':'truck' 'bounding box':(846,353,962,507)
'label':'car' 'bounding box':(687,334,884,531)
'label':'car' 'bounding box':(952,385,1231,622)
'label':'bicycle' 'bounding box':(1420,448,1485,544)
'label':'bicycle' 'bounding box':(1484,441,1533,541)
'label':'bicycle' 'bounding box':(1546,432,1599,536)
'label':'bicycle' 'bounding box':(1600,424,1657,482)
'label':'bicycle' 'bounding box':(1892,418,1991,537)
'label':'bicycle' 'bounding box':(1975,426,2046,546)
'label':'bicycle' 'bounding box':(1688,437,1747,526)
'label':'bicycle' 'bounding box':(1629,439,1736,613)
'label':'person' 'bounding box':(1748,338,1914,724)
