'label':'car' 'bounding box':(853,383,877,416)
'label':'car' 'bounding box':(834,397,874,426)
'label':'car' 'bounding box':(792,403,827,443)
'label':'car' 'bounding box':(808,401,883,467)
'label':'motorcycle' 'bounding box':(752,415,773,445)
'label':'car' 'bounding box':(644,416,716,496)
'label':'car' 'bounding box':(571,418,695,513)
'label':'car' 'bounding box':(250,408,494,591)
'label':'car' 'bounding box':(-2,398,326,676)
'label':'car' 'bounding box':(1854,433,1993,536)
'label':'car' 'bounding box':(898,344,986,437)
'label':'car' 'bounding box':(925,397,1015,415)
'label':'car' 'bounding box':(891,409,944,512)
'label':'car' 'bounding box':(914,402,1067,532)
'label':'car' 'bounding box':(1363,381,1559,533)
'label':'car' 'bounding box':(1443,374,1807,537)
