'label':'bus' 'bounding box':(1141,415,1239,458)
'label':'bus' 'bounding box':(1100,404,1151,439)
'label':'bus' 'bounding box':(908,410,989,458)
'label':'bus' 'bounding box':(1674,419,1727,465)
'label':'person' 'bounding box':(1743,426,1759,463)
'label':'person' 'bounding box':(1580,425,1590,462)
'label':'person' 'bounding box':(1430,408,1469,502)
'label':'person' 'bounding box':(1771,255,2017,755)
'label':'person' 'bounding box':(517,418,524,444)
'label':'person' 'bounding box':(482,417,490,441)
'label':'car' 'bounding box':(545,414,610,458)
'label':'rider' 'bounding box':(529,415,542,439)
'label':'motorcycle' 'bounding box':(526,428,542,456)
'label':'car' 'bounding box':(394,413,472,442)
'label':'car' 'bounding box':(357,411,443,443)
'label':'person' 'bounding box':(351,410,362,446)
'label':'person' 'bounding box':(272,401,286,444)
'label':'person' 'bounding box':(59,398,76,452)
'label':'person' 'bounding box':(140,412,152,451)
'label':'person' 'bounding box':(86,399,114,479)
'label':'person' 'bounding box':(186,397,237,488)
'label':'person' 'bounding box':(212,434,233,486)
'label':'person' 'bounding box':(656,400,692,494)
'label':'person' 'bounding box':(1050,403,1083,501)
'label':'person' 'bounding box':(1003,408,1038,501)
'label':'person' 'bounding box':(964,399,1018,506)
'label':'person' 'bounding box':(927,405,948,498)
'label':'person' 'bounding box':(925,416,968,505)
'label':'person' 'bounding box':(716,301,870,760)
