'label':'car' 'bounding box':(425,388,449,409)
'label':'car' 'bounding box':(1342,410,1410,459)
'label':'truck' 'bounding box':(962,329,1052,382)
'label':'car' 'bounding box':(1068,355,1347,607)
'label':'rider' 'bounding box':(988,352,1093,568)
'label':'car' 'bounding box':(739,396,869,525)
'label':'car' 'bounding box':(457,389,809,611)
'label':'car' 'bounding box':(-2,263,354,902)
'label':'car' 'bounding box':(1413,387,1541,535)
'label':'car' 'bounding box':(1502,381,1558,537)
'label':'car' 'bounding box':(1513,323,2044,573)
'label':'motorcycle' 'bounding box':(1063,378,1278,433)
'label':'rider' 'bounding box':(1065,294,1268,723)
'label':'motorcycle' 'bounding box':(981,403,1123,567)
'label':'rider' 'bounding box':(790,242,1108,878)
'label':'motorcycle' 'bounding box':(843,578,1051,936)
'label':'rider' 'bounding box':(988,352,1093,568)
'label':'rider' 'bounding box':(790,242,1108,878)
'label':'rider' 'bounding box':(1065,294,1268,723)
'label':'motorcycle' 'bounding box':(1109,400,1249,756)
