'label':'car' 'bounding box':(1255,350,1366,388)
'label':'person' 'bounding box':(499,351,519,405)
'label':'person' 'bounding box':(510,351,533,406)
'label':'truck' 'bounding box':(895,321,983,377)
'label':'car' 'bounding box':(864,335,919,396)
'label':'car' 'bounding box':(939,348,993,397)
'label':'person' 'bounding box':(787,346,803,383)
'label':'car' 'bounding box':(783,366,841,403)
'label':'car' 'bounding box':(832,364,890,401)
'label':'car' 'bounding box':(902,356,965,399)
'label':'car' 'bounding box':(1110,345,1175,389)
'label':'motorcycle' 'bounding box':(1255,390,1276,427)
'label':'rider' 'bounding box':(1250,360,1289,425)
'label':'motorcycle' 'bounding box':(1227,372,1255,431)
'label':'rider' 'bounding box':(1227,359,1255,387)
'label':'motorcycle' 'bounding box':(1203,388,1230,434)
'label':'rider' 'bounding box':(1194,361,1231,432)
'label':'car' 'bounding box':(1039,370,1135,444)
'label':'rider' 'bounding box':(1194,361,1231,432)
'label':'rider' 'bounding box':(1227,359,1255,387)
'label':'rider' 'bounding box':(1250,360,1289,425)
