'label':'car' 'bounding box':(832,422,957,534)
'label':'car' 'bounding box':(628,359,855,641)
'label':'car' 'bounding box':(381,367,757,756)
'label':'car' 'bounding box':(-2,335,519,1021)
'label':'car' 'bounding box':(1194,438,1263,475)
'label':'car' 'bounding box':(1221,448,1262,488)
'label':'car' 'bounding box':(1247,434,1346,487)
'label':'car' 'bounding box':(1265,430,1398,492)
'label':'car' 'bounding box':(1279,430,1523,488)
'label':'person' 'bounding box':(1482,329,1588,586)
'label':'car' 'bounding box':(1073,439,1141,490)
