'label':'car' 'bounding box':(-2,464,24,509)
'label':'car' 'bounding box':(79,446,122,516)
'label':'car' 'bounding box':(99,439,210,523)
'label':'person' 'bounding box':(872,419,922,554)
'label':'bicycle' 'bounding box':(903,447,1086,744)
'label':'person' 'bounding box':(1457,448,1491,560)
'label':'car' 'bounding box':(1601,433,2045,596)
'label':'rider' 'bounding box':(893,309,1069,623)
'label':'bicycle' 'bounding box':(903,447,1086,744)
'label':'rider' 'bounding box':(893,309,1069,623)
'label':'person' 'bounding box':(1318,348,1439,653)
'label':'person' 'bounding box':(1139,369,1254,648)
