'label':'car' 'bounding box':(1152,442,1229,529)
'label':'car' 'bounding box':(1190,439,1275,539)
'label':'car' 'bounding box':(1230,440,1277,553)
'label':'car' 'bounding box':(1322,406,1572,585)
'label':'bicycle' 'bounding box':(1238,329,1376,652)
'label':'bicycle' 'bounding box':(1264,470,1374,688)
'label':'car' 'bounding box':(1542,307,2045,723)
'label':'car' 'bounding box':(756,426,854,554)
'label':'car' 'bounding box':(665,418,815,572)
'label':'car' 'bounding box':(520,381,727,644)
'label':'car' 'bounding box':(-2,243,594,817)
'label':'rider' 'bounding box':(1238,329,1376,652)
'label':'bicycle' 'bounding box':(1264,470,1374,688)
