'label':'car' 'bounding box':(906,465,985,509)
'label':'car' 'bounding box':(1063,490,1091,521)
'label':'car' 'bounding box':(1016,473,1074,517)
'label':'car' 'bounding box':(482,425,576,486)
'label':'car' 'bounding box':(686,450,762,500)
'label':'car' 'bounding box':(755,417,854,502)
'label':'person' 'bounding box':(1313,447,1337,496)
'label':'car' 'bounding box':(1304,452,1493,538)
'label':'car' 'bounding box':(1686,446,1880,548)
'label':'car' 'bounding box':(1911,418,2045,546)
'label':'car' 'bounding box':(99,387,422,571)
