'label':'car' 'bounding box':(1160,376,1188,421)
'label':'car' 'bounding box':(1228,386,1334,436)
'label':'car' 'bounding box':(1228,401,1328,448)
'label':'car' 'bounding box':(1274,409,1456,468)
'label':'car' 'bounding box':(1598,424,1827,610)
'label':'car' 'bounding box':(1720,410,2045,667)
'label':'car' 'bounding box':(928,370,1050,421)
'label':'car' 'bounding box':(954,395,998,430)
'label':'car' 'bounding box':(871,384,983,448)
'label':'car' 'bounding box':(795,389,969,464)
'label':'car' 'bounding box':(748,406,849,506)
'label':'car' 'bounding box':(692,402,803,484)
'label':'car' 'bounding box':(699,447,802,527)
'label':'car' 'bounding box':(528,392,753,538)
'label':'car' 'bounding box':(535,400,718,520)
'label':'car' 'bounding box':(412,399,620,479)
'label':'car' 'bounding box':(245,388,659,589)
'label':'car' 'bounding box':(-2,356,302,627)
'label':'person' 'bounding box':(1203,388,1248,520)
'label':'person' 'bounding box':(1169,385,1218,522)
'label':'person' 'bounding box':(1082,392,1145,525)
