'label':'person' 'bounding box':(1024,416,1035,440)
'label':'person' 'bounding box':(1016,413,1025,442)
'label':'car' 'bounding box':(883,421,982,451)
'label':'car' 'bounding box':(791,416,855,470)
'label':'car' 'bounding box':(779,418,844,472)
'label':'car' 'bounding box':(742,412,804,453)
'label':'car' 'bounding box':(674,416,806,475)
'label':'car' 'bounding box':(610,424,728,485)
'label':'car' 'bounding box':(490,414,652,501)
'label':'car' 'bounding box':(286,412,521,500)
'label':'bus' 'bounding box':(1070,397,1155,442)
'label':'car' 'bounding box':(1201,408,1253,433)
'label':'car' 'bounding box':(1225,418,1248,440)
'label':'car' 'bounding box':(1157,423,1223,474)
'label':'car' 'bounding box':(1244,420,1281,452)
