'label':'person' 'bounding box':(1113,434,1129,463)
'label':'person' 'bounding box':(918,433,934,473)
'label':'car' 'bounding box':(1127,428,1206,488)
'label':'person' 'bounding box':(1382,405,1407,452)
'label':'person' 'bounding box':(1426,397,1453,441)
'label':'person' 'bounding box':(1443,396,1474,450)
'label':'person' 'bounding box':(1460,408,1489,443)
'label':'person' 'bounding box':(1513,405,1527,436)
'label':'person' 'bounding box':(1517,413,1535,446)
'label':'person' 'bounding box':(1551,396,1579,462)
'label':'person' 'bounding box':(1603,399,1635,482)
'label':'person' 'bounding box':(1589,393,1630,468)
'label':'person' 'bounding box':(1493,392,1520,456)
'label':'person' 'bounding box':(1525,395,1552,457)
'label':'person' 'bounding box':(1558,391,1611,470)
'label':'person' 'bounding box':(1707,392,1743,491)
'label':'person' 'bounding box':(1674,368,1727,504)
'label':'motorcycle' 'bounding box':(1468,422,1618,534)
'label':'car' 'bounding box':(1187,405,1315,524)
'label':'car' 'bounding box':(1226,411,1414,537)
'label':'car' 'bounding box':(781,436,810,462)
'label':'car' 'bounding box':(729,425,803,515)
'label':'car' 'bounding box':(699,425,771,522)
'label':'car' 'bounding box':(774,432,920,537)
'label':'rider' 'bounding box':(1086,411,1120,502)
'label':'car' 'bounding box':(965,415,1119,536)
'label':'person' 'bounding box':(364,405,393,504)
'label':'person' 'bounding box':(387,406,426,522)
'label':'person' 'bounding box':(411,411,455,488)
'label':'person' 'bounding box':(434,419,467,475)
'label':'car' 'bounding box':(376,404,747,652)
