'label':'car' 'bounding box':(1122,409,1157,456)
'label':'car' 'bounding box':(1472,386,1554,465)
'label':'car' 'bounding box':(864,406,908,439)
'label':'car' 'bounding box':(853,412,896,448)
'label':'car' 'bounding box':(806,412,871,458)
'label':'car' 'bounding box':(714,416,780,441)
'label':'car' 'bounding box':(687,418,853,453)
'label':'truck' 'bounding box':(890,358,974,438)
'label':'car' 'bounding box':(890,417,951,465)
'label':'car' 'bounding box':(945,399,1022,508)
'label':'car' 'bounding box':(959,400,1015,522)
'label':'car' 'bounding box':(1146,397,1285,506)
'label':'car' 'bounding box':(964,391,1156,551)
'label':'car' 'bounding box':(1251,368,1515,565)
'label':'car' 'bounding box':(1426,361,2043,736)
'label':'car' 'bounding box':(525,418,659,491)
'label':'car' 'bounding box':(461,418,648,514)
'label':'car' 'bounding box':(-2,281,568,592)
