'label':'truck' 'bounding box':(860,390,898,450)
'label':'rider' 'bounding box':(879,373,919,452)
'label':'rider' 'bounding box':(1065,375,1091,447)
'label':'rider' 'bounding box':(1073,418,1089,452)
'label':'rider' 'bounding box':(1012,360,1051,454)
'label':'rider' 'bounding box':(1020,403,1049,463)
'label':'person' 'bounding box':(1149,373,1197,475)
'label':'car' 'bounding box':(707,373,807,471)
'label':'truck' 'bounding box':(270,167,745,612)
'label':'rider' 'bounding box':(879,373,919,452)
'label':'rider' 'bounding box':(1012,360,1051,454)
'label':'motorcycle' 'bounding box':(886,419,911,462)
'label':'bicycle' 'bounding box':(1020,403,1049,463)
'label':'rider' 'bounding box':(1065,375,1091,447)
'label':'bicycle' 'bounding box':(1073,418,1089,452)
