'label':'car' 'bounding box':(459,338,611,414)
'label':'car' 'bounding box':(631,379,819,549)
'label':'car' 'bounding box':(521,383,734,592)
'label':'car' 'bounding box':(120,343,289,418)
'label':'car' 'bounding box':(211,363,658,672)
'label':'train' 'bounding box':(934,342,1074,437)
'label':'car' 'bounding box':(850,410,930,483)
'label':'train' 'bounding box':(1068,332,1392,431)
'label':'car' 'bounding box':(923,416,1010,494)
'label':'car' 'bounding box':(973,415,1104,507)
'label':'car' 'bounding box':(-2,322,413,948)
