'label':'car' 'bounding box':(175,404,275,479)
'label':'person' 'bounding box':(850,415,875,492)
'label':'car' 'bounding box':(1008,429,1037,469)
'label':'car' 'bounding box':(963,427,1024,475)
'label':'car' 'bounding box':(1040,399,1156,459)
'label':'car' 'bounding box':(598,415,814,641)
'label':'car' 'bounding box':(195,401,713,837)
'label':'car' 'bounding box':(-2,291,296,1020)
'label':'truck' 'bounding box':(1268,174,1823,668)
'label':'car' 'bounding box':(1140,424,1175,475)
'label':'car' 'bounding box':(1155,424,1190,480)
'label':'car' 'bounding box':(1158,419,1235,493)
'label':'person' 'bounding box':(1190,371,1269,560)
