'label':'car' 'bounding box':(1398,402,1521,446)
'label':'car' 'bounding box':(1399,417,1452,472)
'label':'car' 'bounding box':(1223,416,1352,511)
'label':'car' 'bounding box':(1371,412,1701,607)
'label':'truck' 'bounding box':(960,412,1002,456)
'label':'person' 'bounding box':(902,427,912,454)
'label':'person' 'bounding box':(910,428,919,455)
'label':'car' 'bounding box':(848,428,896,462)
'label':'car' 'bounding box':(815,426,866,465)
'label':'car' 'bounding box':(811,426,838,465)
'label':'car' 'bounding box':(782,425,830,468)
'label':'car' 'bounding box':(690,416,804,493)
'label':'car' 'bounding box':(594,422,664,475)
'label':'person' 'bounding box':(314,400,357,495)
'label':'person' 'bounding box':(361,398,403,458)
'label':'car' 'bounding box':(281,400,664,618)
'label':'car' 'bounding box':(990,416,1099,510)
'label':'car' 'bounding box':(1120,428,1174,467)
