'label':'car' 'bounding box':(868,447,891,475)
'label':'car' 'bounding box':(883,445,914,472)
'label':'car' 'bounding box':(1008,433,1083,492)
'label':'car' 'bounding box':(1039,440,1083,498)
'label':'car' 'bounding box':(1057,425,1151,504)
'label':'car' 'bounding box':(901,427,996,501)
'label':'person' 'bounding box':(567,424,578,444)
'label':'car' 'bounding box':(681,433,712,487)
'label':'car' 'bounding box':(654,430,700,491)
'label':'car' 'bounding box':(558,414,665,498)
'label':'bus' 'bounding box':(698,352,842,497)
'label':'car' 'bounding box':(218,404,436,544)
'label':'car' 'bounding box':(-2,370,205,605)
