'label':'car' 'bounding box':(483,454,529,485)
'label':'car' 'bounding box':(669,455,698,478)
'label':'car' 'bounding box':(777,448,826,490)
'label':'car' 'bounding box':(806,449,873,490)
'label':'person' 'bounding box':(730,412,763,508)
'label':'car' 'bounding box':(1689,419,1731,459)
'label':'person' 'bounding box':(1596,403,1637,506)
'label':'person' 'bounding box':(1423,419,1449,492)
'label':'person' 'bounding box':(1075,400,1171,587)
'label':'car' 'bounding box':(364,453,397,481)
'label':'person' 'bounding box':(142,427,164,529)
