'label':'car' 'bounding box':(1067,478,1114,514)
'label':'car' 'bounding box':(836,465,976,522)
'label':'person' 'bounding box':(719,439,733,464)
'label':'car' 'bounding box':(1241,465,1295,511)
'label':'car' 'bounding box':(1257,477,1305,509)
'label':'car' 'bounding box':(1192,467,1250,514)
'label':'car' 'bounding box':(1278,432,1379,530)
'label':'car' 'bounding box':(1337,389,1595,544)
'label':'car' 'bounding box':(1398,380,1776,614)
'label':'car' 'bounding box':(1524,380,1824,636)
'label':'car' 'bounding box':(1786,223,2044,733)
'label':'car' 'bounding box':(648,458,802,561)
'label':'car' 'bounding box':(640,460,744,563)
'label':'car' 'bounding box':(571,450,724,577)
'label':'car' 'bounding box':(357,440,619,591)
'label':'car' 'bounding box':(309,444,480,603)
'label':'car' 'bounding box':(161,429,412,621)
'label':'car' 'bounding box':(0,378,218,639)
'label':'car' 'bounding box':(-2,427,130,635)
