'label':'person' 'bounding box':(1360,430,1379,463)
'label':'person' 'bounding box':(1380,417,1400,465)
'label':'person' 'bounding box':(1297,418,1313,465)
'label':'bus' 'bounding box':(1629,395,1727,456)
'label':'bus' 'bounding box':(1448,371,1568,474)
'label':'car' 'bounding box':(1485,406,1684,504)
'label':'car' 'bounding box':(1792,420,2013,498)
'label':'bicycle' 'bounding box':(1215,435,1251,477)
'label':'rider' 'bounding box':(1213,405,1252,465)
'label':'bicycle' 'bounding box':(1215,435,1251,477)
'label':'rider' 'bounding box':(1213,405,1252,465)
