'label':'car' 'bounding box':(758,440,838,496)
'label':'person' 'bounding box':(454,437,471,487)
'label':'person' 'bounding box':(429,428,446,496)
'label':'car' 'bounding box':(1959,377,2045,500)
'label':'motorcycle' 'bounding box':(379,441,437,501)
'label':'rider' 'bounding box':(386,422,424,495)
'label':'motorcycle' 'bounding box':(553,458,596,517)
'label':'rider' 'bounding box':(552,423,591,497)
'label':'motorcycle' 'bounding box':(197,447,248,491)
'label':'rider' 'bounding box':(205,427,242,485)
'label':'car' 'bounding box':(908,416,1131,592)
