'label':'car' 'bounding box':(191,377,336,436)
'label':'car' 'bounding box':(49,388,256,469)
'label':'car' 'bounding box':(-2,392,104,469)
'label':'car' 'bounding box':(525,389,698,459)
'label':'car' 'bounding box':(1134,393,1288,443)
'label':'car' 'bounding box':(1048,400,1199,450)
'label':'car' 'bounding box':(986,395,1104,451)
'label':'person' 'bounding box':(1989,381,2001,401)
'label':'car' 'bounding box':(2018,390,2045,427)
'label':'car' 'bounding box':(1933,392,2011,439)
'label':'car' 'bounding box':(1731,388,1863,458)
'label':'car' 'bounding box':(1393,379,1564,448)
'label':'car' 'bounding box':(1444,412,1507,447)
'label':'car' 'bounding box':(1280,391,1465,469)
'label':'car' 'bounding box':(667,371,1025,502)
'label':'car' 'bounding box':(174,367,564,518)
