'label':'truck' 'bounding box':(1047,410,1071,445)
'label':'car' 'bounding box':(1155,423,1206,471)
'label':'car' 'bounding box':(885,402,950,471)
'label':'car' 'bounding box':(709,433,816,509)
'label':'person' 'bounding box':(513,409,551,457)
'label':'person' 'bounding box':(380,405,428,451)
'label':'car' 'bounding box':(462,433,670,565)
'label':'car' 'bounding box':(157,435,493,623)
'label':'car' 'bounding box':(1182,332,1317,496)
'label':'car' 'bounding box':(1842,391,2045,512)
'label':'car' 'bounding box':(1944,477,2045,785)
'label':'car' 'bounding box':(1050,424,1105,467)
