'label':'person' 'bounding box':(1343,407,1358,443)
'label':'car' 'bounding box':(1337,428,1375,451)
'label':'car' 'bounding box':(1293,437,1367,495)
'label':'car' 'bounding box':(658,391,762,558)
'label':'car' 'bounding box':(535,373,734,638)
'label':'car' 'bounding box':(119,343,662,742)
'label':'car' 'bounding box':(-1,324,342,892)
'label':'car' 'bounding box':(1323,406,1548,579)
'label':'car' 'bounding box':(1452,400,1919,648)
'label':'car' 'bounding box':(1758,382,2045,780)
'label':'rider' 'bounding box':(1017,331,1233,653)
'label':'bicycle' 'bounding box':(1142,474,1225,687)
'label':'rider' 'bounding box':(1017,331,1233,653)
'label':'bicycle' 'bounding box':(1142,474,1225,687)
