'label':'car' 'bounding box':(1043,407,1071,434)
'label':'car' 'bounding box':(1192,399,1247,449)
'label':'person' 'bounding box':(1267,380,1278,446)
'label':'person' 'bounding box':(1258,382,1276,453)
'label':'car' 'bounding box':(1351,406,1380,457)
'label':'person' 'bounding box':(1591,314,1706,590)
'label':'person' 'bounding box':(817,383,837,436)
'label':'car' 'bounding box':(448,371,521,440)
'label':'bicycle' 'bounding box':(672,456,716,498)
'label':'person' 'bounding box':(27,329,50,365)
'label':'car' 'bounding box':(-2,348,419,676)
'label':'car' 'bounding box':(979,391,1057,450)
'label':'car' 'bounding box':(1064,393,1098,461)
'label':'car' 'bounding box':(1077,375,1208,492)
