'label':'person' 'bounding box':(1200,390,1212,429)
'label':'bus' 'bounding box':(1452,346,1738,421)
'label':'car' 'bounding box':(1542,385,1631,430)
'label':'car' 'bounding box':(1569,375,1712,462)
'label':'car' 'bounding box':(1734,347,2015,497)
'label':'car' 'bounding box':(1892,360,2046,499)
'label':'car' 'bounding box':(2028,442,2046,514)
'label':'truck' 'bounding box':(1054,327,1152,459)
'label':'rider' 'bounding box':(1026,403,1043,423)
'label':'motorcycle' 'bounding box':(1027,413,1044,451)
'label':'person' 'bounding box':(628,414,636,439)
'label':'person' 'bounding box':(641,411,656,453)
'label':'person' 'bounding box':(821,403,838,475)
'label':'person' 'bounding box':(760,405,772,452)
'label':'person' 'bounding box':(767,402,790,475)
'label':'person' 'bounding box':(545,396,605,523)
'label':'bus' 'bounding box':(-2,258,521,573)
'label':'person' 'bounding box':(286,392,325,512)
'label':'person' 'bounding box':(328,377,390,559)
'label':'person' 'bounding box':(295,400,359,558)
'label':'person' 'bounding box':(231,357,289,589)
'label':'person' 'bounding box':(41,367,115,601)
'label':'person' 'bounding box':(-2,404,59,619)
'label':'person' 'bounding box':(63,357,184,627)
