'label':'truck' 'bounding box':(1036,410,1060,438)
'label':'car' 'bounding box':(1025,420,1041,443)
'label':'car' 'bounding box':(1033,420,1059,444)
'label':'rider' 'bounding box':(491,372,546,513)
'label':'bicycle' 'bounding box':(499,438,540,523)
'label':'car' 'bounding box':(1197,425,1220,439)
'label':'car' 'bounding box':(1213,421,1228,447)
'label':'car' 'bounding box':(1218,421,1241,450)
'label':'car' 'bounding box':(1228,420,1265,460)
'label':'car' 'bounding box':(1254,416,1309,472)
'label':'car' 'bounding box':(1277,415,1384,504)
'label':'car' 'bounding box':(1345,410,1579,574)
'label':'person' 'bounding box':(1870,349,1978,590)
'label':'car' 'bounding box':(1095,413,1132,450)
'label':'car' 'bounding box':(1114,416,1212,488)
'label':'bicycle' 'bounding box':(499,438,540,523)
'label':'rider' 'bounding box':(491,372,546,513)
