'label':'car' 'bounding box':(1075,423,1128,490)
'label':'person' 'bounding box':(1069,443,1085,489)
'label':'person' 'bounding box':(1033,423,1065,495)
'label':'car' 'bounding box':(803,431,936,493)
'label':'person' 'bounding box':(871,426,960,543)
'label':'person' 'bounding box':(988,433,998,456)
'label':'person' 'bounding box':(811,376,891,579)
'label':'car' 'bounding box':(1473,315,1958,683)
'label':'rider' 'bounding box':(1150,380,1197,507)
'label':'bicycle' 'bounding box':(1163,436,1192,514)
'label':'bicycle' 'bounding box':(1937,347,2045,574)
'label':'bicycle' 'bounding box':(1163,436,1192,514)
'label':'rider' 'bounding box':(1150,380,1197,507)
