'label':'car' 'bounding box':(341,405,386,424)
'label':'car' 'bounding box':(418,401,456,428)
'label':'car' 'bounding box':(1347,357,1409,384)
'label':'car' 'bounding box':(1230,373,1286,396)
'label':'car' 'bounding box':(1134,383,1198,413)
'label':'car' 'bounding box':(1029,396,1114,428)
'label':'car' 'bounding box':(889,407,982,452)
'label':'car' 'bounding box':(850,411,928,456)
'label':'car' 'bounding box':(1140,404,1291,490)
'label':'car' 'bounding box':(1169,416,1279,513)
'label':'car' 'bounding box':(1235,411,1390,517)
'label':'car' 'bounding box':(1296,363,1714,566)
'label':'car' 'bounding box':(609,414,737,495)
'label':'car' 'bounding box':(440,393,703,507)
'label':'car' 'bounding box':(391,415,632,512)
'label':'car' 'bounding box':(-2,491,15,576)
'label':'person' 'bounding box':(146,365,199,502)
'label':'person' 'bounding box':(748,347,828,613)
'label':'person' 'bounding box':(677,347,846,628)
