'label':'truck' 'bounding box':(1028,400,1057,430)
'label':'car' 'bounding box':(971,430,1006,458)
'label':'car' 'bounding box':(955,432,979,467)
'label':'car' 'bounding box':(915,430,971,474)
'label':'car' 'bounding box':(1022,416,1129,497)
'label':'person' 'bounding box':(744,427,778,479)
'label':'car' 'bounding box':(1238,392,1376,527)
'label':'car' 'bounding box':(1326,379,1588,577)
'label':'car' 'bounding box':(485,418,661,552)
'label':'car' 'bounding box':(206,404,493,620)
'label':'car' 'bounding box':(-2,433,266,683)
