'label':'person' 'bounding box':(1257,444,1272,482)
'label':'person' 'bounding box':(1284,436,1302,471)
'label':'person' 'bounding box':(1594,395,1644,441)
'label':'car' 'bounding box':(908,416,1064,543)
'label':'car' 'bounding box':(742,422,810,541)
'label':'car' 'bounding box':(453,421,564,524)
'label':'car' 'bounding box':(536,400,783,589)
'label':'car' 'bounding box':(296,397,492,542)
'label':'car' 'bounding box':(16,419,80,481)
'label':'car' 'bounding box':(59,393,382,578)
'label':'car' 'bounding box':(-2,391,111,628)
