'label':'truck' 'bounding box':(803,447,839,480)
'label':'car' 'bounding box':(837,462,855,483)
'label':'car' 'bounding box':(818,462,846,485)
'label':'person' 'bounding box':(1100,454,1108,473)
'label':'bicycle' 'bounding box':(993,456,1060,507)
'label':'rider' 'bounding box':(983,418,1046,486)
'label':'bicycle' 'bounding box':(911,450,1011,511)
'label':'rider' 'bounding box':(932,412,990,499)
'label':'bicycle' 'bounding box':(1154,453,1230,511)
'label':'rider' 'bounding box':(1161,419,1203,502)
'label':'bicycle' 'bounding box':(1082,450,1177,511)
'label':'rider' 'bounding box':(1116,411,1161,503)
'label':'person' 'bounding box':(1464,418,1491,498)
'label':'person' 'bounding box':(1387,417,1436,501)
'label':'person' 'bounding box':(1731,408,1783,505)
'label':'person' 'bounding box':(2022,392,2046,510)
'label':'car' 'bounding box':(626,452,686,502)
'label':'car' 'bounding box':(567,454,648,510)
'label':'car' 'bounding box':(469,451,583,520)
'label':'car' 'bounding box':(137,463,287,542)
'label':'rider' 'bounding box':(983,418,1046,486)
'label':'rider' 'bounding box':(1116,411,1161,503)
'label':'rider' 'bounding box':(1161,419,1203,502)
'label':'bicycle' 'bounding box':(993,456,1060,507)
'label':'bicycle' 'bounding box':(911,450,1011,511)
'label':'rider' 'bounding box':(932,412,990,499)
'label':'bicycle' 'bounding box':(1082,450,1177,511)
'label':'bicycle' 'bounding box':(1154,453,1230,511)
