'label':'car' 'bounding box':(1099,393,1120,405)
'label':'car' 'bounding box':(1067,390,1099,413)
'label':'car' 'bounding box':(944,393,977,425)
'label':'person' 'bounding box':(819,396,831,429)
'label':'person' 'bounding box':(810,397,823,428)
'label':'person' 'bounding box':(646,408,672,470)
'label':'car' 'bounding box':(814,397,879,453)
'label':'car' 'bounding box':(722,405,835,488)
'label':'car' 'bounding box':(1110,388,1152,415)
'label':'person' 'bounding box':(1248,375,1258,407)
'label':'car' 'bounding box':(1327,340,1389,392)
'label':'car' 'bounding box':(1112,391,1153,432)
'label':'car' 'bounding box':(1118,396,1172,443)
'label':'car' 'bounding box':(1144,390,1253,469)
'label':'person' 'bounding box':(1825,361,1862,467)
