'label':'car' 'bounding box':(823,462,843,478)
'label':'person' 'bounding box':(1092,449,1101,468)
'label':'car' 'bounding box':(933,460,946,471)
'label':'car' 'bounding box':(949,456,965,470)
'label':'car' 'bounding box':(960,455,978,471)
'label':'car' 'bounding box':(971,456,985,472)
'label':'car' 'bounding box':(980,453,1003,473)
'label':'car' 'bounding box':(996,453,1023,474)
'label':'bus' 'bounding box':(840,415,918,480)
'label':'car' 'bounding box':(642,460,700,494)
'label':'car' 'bounding box':(470,447,583,515)
'label':'car' 'bounding box':(171,458,298,533)
'label':'rider' 'bounding box':(1453,402,1484,497)
'label':'bicycle' 'bounding box':(1424,446,1496,500)
'label':'rider' 'bounding box':(1523,404,1559,501)
'label':'bicycle' 'bounding box':(1529,449,1549,503)
'label':'rider' 'bounding box':(1523,404,1559,501)
'label':'bicycle' 'bounding box':(1529,449,1549,503)
'label':'bicycle' 'bounding box':(1424,446,1496,500)
'label':'rider' 'bounding box':(1453,402,1484,497)
'label':'person' 'bounding box':(1233,316,1528,810)
'label':'person' 'bounding box':(1741,225,2045,989)
