'label':'train' 'bounding box':(-2,358,94,412)
'label':'train' 'bounding box':(188,345,298,389)
'label':'train' 'bounding box':(321,345,378,391)
'label':'car' 'bounding box':(601,333,634,350)
'label':'car' 'bounding box':(626,339,654,360)
'label':'car' 'bounding box':(562,336,588,355)
'label':'car' 'bounding box':(558,339,584,362)
'label':'car' 'bounding box':(606,348,633,369)
'label':'car' 'bounding box':(617,356,647,379)
'label':'car' 'bounding box':(602,371,644,400)
'label':'car' 'bounding box':(1028,378,1062,402)
'label':'car' 'bounding box':(1039,380,1087,405)
'label':'car' 'bounding box':(1055,385,1126,415)
'label':'person' 'bounding box':(1044,409,1058,432)
'label':'car' 'bounding box':(679,335,695,354)
'label':'car' 'bounding box':(1092,423,1195,470)
'label':'car' 'bounding box':(989,429,1096,505)
'label':'bicycle' 'bounding box':(1568,438,1695,531)
'label':'car' 'bounding box':(568,433,700,524)
'label':'bicycle' 'bounding box':(1568,438,1695,531)
