'label':'car' 'bounding box':(1193,344,1203,353)
'label':'car' 'bounding box':(1192,357,1202,365)
'label':'car' 'bounding box':(1175,359,1187,370)
'label':'car' 'bounding box':(1196,365,1209,378)
'label':'car' 'bounding box':(1159,346,1169,353)
'label':'car' 'bounding box':(1117,351,1143,361)
'label':'car' 'bounding box':(1097,362,1112,378)
'label':'truck' 'bounding box':(873,388,924,423)
'label':'car' 'bounding box':(1305,397,1348,421)
'label':'car' 'bounding box':(1241,399,1285,420)
'label':'car' 'bounding box':(1194,400,1250,424)
'label':'truck' 'bounding box':(1477,0,2045,743)
'label':'motorcycle' 'bounding box':(1148,360,1151,366)
'label':'bus' 'bounding box':(1016,384,1186,432)
'label':'car' 'bounding box':(1023,426,1042,455)
'label':'car' 'bounding box':(1037,381,1110,483)
'label':'car' 'bounding box':(826,433,911,505)
