'label':'car' 'bounding box':(1006,517,1037,542)
'label':'car' 'bounding box':(836,486,906,539)
'label':'car' 'bounding box':(525,459,774,556)
'label':'person' 'bounding box':(466,445,503,538)
'label':'person' 'bounding box':(377,440,409,543)
'label':'car' 'bounding box':(1130,501,1166,537)
'label':'car' 'bounding box':(1152,502,1185,537)
'label':'car' 'bounding box':(1173,485,1270,543)
'label':'car' 'bounding box':(1249,488,1292,545)
'label':'car' 'bounding box':(1271,481,1374,554)
'label':'car' 'bounding box':(1294,485,1375,560)
'label':'car' 'bounding box':(1348,470,1472,535)
'label':'car' 'bounding box':(1346,474,1506,600)
'label':'car' 'bounding box':(1460,491,1595,608)
'label':'car' 'bounding box':(1533,342,2045,665)
'label':'car' 'bounding box':(1743,416,2043,710)
'label':'car' 'bounding box':(1843,446,2045,735)
