'label':'car' 'bounding box':(960,403,1002,461)
'label':'car' 'bounding box':(896,390,985,474)
'label':'car' 'bounding box':(732,399,900,528)
'label':'car' 'bounding box':(-2,340,513,822)
'label':'car' 'bounding box':(1153,409,1226,463)
'label':'car' 'bounding box':(1201,405,1254,484)
'label':'car' 'bounding box':(1222,401,1332,495)
'label':'car' 'bounding box':(1285,410,1353,509)
'label':'car' 'bounding box':(1494,393,1656,450)
'label':'car' 'bounding box':(1483,405,1730,523)
'label':'car' 'bounding box':(1292,393,1536,556)
'label':'motorcycle' 'bounding box':(1420,384,1580,589)
'label':'person' 'bounding box':(1373,356,1455,582)
'label':'car' 'bounding box':(1781,466,2045,746)
