'label':'car' 'bounding box':(1460,420,1621,606)
'label':'person' 'bounding box':(938,395,1011,573)
'label':'person' 'bounding box':(1006,401,1052,578)
'label':'person' 'bounding box':(1028,399,1099,584)
'label':'person' 'bounding box':(1119,409,1171,577)
'label':'person' 'bounding box':(1159,369,1247,627)
'label':'person' 'bounding box':(1233,501,1254,550)
'label':'person' 'bounding box':(1142,347,1284,633)
'label':'person' 'bounding box':(1291,422,1348,551)
'label':'person' 'bounding box':(1247,429,1298,578)
'label':'motorcycle' 'bounding box':(168,394,269,543)
'label':'motorcycle' 'bounding box':(3,380,99,510)
'label':'car' 'bounding box':(-2,415,134,789)
