'label':'rider' 'bounding box':(1059,408,1070,431)
'label':'car' 'bounding box':(989,416,1026,452)
'label':'car' 'bounding box':(994,418,1047,459)
'label':'car' 'bounding box':(751,434,792,481)
'label':'car' 'bounding box':(684,418,771,506)
'label':'car' 'bounding box':(670,438,737,517)
'label':'car' 'bounding box':(605,438,697,532)
'label':'car' 'bounding box':(756,430,883,522)
'label':'car' 'bounding box':(552,443,642,549)
'label':'car' 'bounding box':(436,437,593,569)
'label':'car' 'bounding box':(293,442,498,599)
'label':'car' 'bounding box':(-1,438,369,688)
'label':'bicycle' 'bounding box':(1062,422,1068,440)
'label':'rider' 'bounding box':(1059,408,1070,431)
