'label':'car' 'bounding box':(1621,417,1853,504)
'label':'person' 'bounding box':(1679,413,1710,508)
'label':'car' 'bounding box':(2028,460,2045,507)
'label':'car' 'bounding box':(1160,434,1179,448)
'label':'car' 'bounding box':(1172,440,1195,473)
'label':'car' 'bounding box':(1185,438,1230,485)
'label':'car' 'bounding box':(1203,447,1227,491)
'label':'car' 'bounding box':(1212,445,1246,494)
'label':'car' 'bounding box':(1229,445,1296,495)
'label':'car' 'bounding box':(1136,435,1155,447)
'label':'truck' 'bounding box':(1022,377,1102,491)
'label':'truck' 'bounding box':(836,352,1018,510)
'label':'car' 'bounding box':(643,415,709,550)
'label':'car' 'bounding box':(-2,461,26,484)
'label':'car' 'bounding box':(-2,457,39,503)
'label':'car' 'bounding box':(1,454,67,513)
'label':'car' 'bounding box':(37,451,148,514)
'label':'car' 'bounding box':(26,439,197,619)
'label':'car' 'bounding box':(677,409,907,588)
'label':'car' 'bounding box':(77,347,686,758)
'label':'bicycle' 'bounding box':(1666,458,1752,510)
'label':'rider' 'bounding box':(1679,413,1710,508)
'label':'bicycle' 'bounding box':(36,470,91,514)
