'label':'car' 'bounding box':(682,423,739,459)
'label':'person' 'bounding box':(518,425,545,455)
'label':'car' 'bounding box':(425,405,519,466)
'label':'car' 'bounding box':(412,419,531,522)
'label':'person' 'bounding box':(271,400,316,489)
'label':'car' 'bounding box':(797,412,841,443)
'label':'car' 'bounding box':(711,418,858,475)
'label':'person' 'bounding box':(1074,407,1103,443)
'label':'bicycle' 'bounding box':(937,454,1051,529)
'label':'bicycle' 'bounding box':(937,454,1051,529)
'label':'motorcycle' 'bounding box':(1429,446,1537,564)
'label':'bicycle' 'bounding box':(1513,474,1865,686)
'label':'bicycle' 'bounding box':(937,454,1051,529)
'label':'motorcycle' 'bounding box':(961,437,1103,547)
'label':'bicycle' 'bounding box':(1428,462,1727,656)
'label':'bicycle' 'bounding box':(1531,414,1807,679)
