'label':'person' 'bounding box':(147,316,164,349)
'label':'rider' 'bounding box':(1357,346,1443,513)
'label':'bicycle' 'bounding box':(1358,431,1445,559)
'label':'person' 'bounding box':(27,313,45,355)
'label':'car' 'bounding box':(1034,421,1055,439)
'label':'car' 'bounding box':(941,416,975,444)
'label':'bus' 'bounding box':(970,387,1026,449)
'label':'person' 'bounding box':(747,405,773,463)
'label':'person' 'bounding box':(128,340,193,506)
'label':'car' 'bounding box':(850,404,947,482)
'label':'rider' 'bounding box':(1357,346,1443,513)
'label':'bicycle' 'bounding box':(1358,431,1445,559)
