'label':'car' 'bounding box':(931,439,973,529)
'label':'car' 'bounding box':(902,436,958,533)
'label':'car' 'bounding box':(816,422,932,570)
'label':'car' 'bounding box':(719,421,865,605)
'label':'car' 'bounding box':(498,406,810,672)
'label':'car' 'bounding box':(0,252,569,809)
'label':'car' 'bounding box':(1304,411,1510,578)
'label':'bicycle' 'bounding box':(1118,464,1150,521)
'label':'rider' 'bounding box':(1113,429,1153,504)
'label':'car' 'bounding box':(1353,430,1521,610)
'label':'car' 'bounding box':(1421,408,1845,688)
