'label':'person' 'bounding box':(125,299,169,405)
'label':'bicycle' 'bounding box':(149,298,205,376)
'label':'bicycle' 'bounding box':(220,367,249,414)
'label':'rider' 'bounding box':(212,330,249,409)
'label':'bicycle' 'bounding box':(42,343,106,403)
'label':'rider' 'bounding box':(50,310,99,403)
'label':'bicycle' 'bounding box':(727,347,938,492)
'label':'rider' 'bounding box':(788,290,884,443)
'label':'bicycle' 'bounding box':(1238,396,1380,492)
'label':'rider' 'bounding box':(1269,338,1346,479)
'label':'bicycle' 'bounding box':(1468,397,1611,498)
'label':'rider' 'bounding box':(1496,318,1586,471)
'label':'bicycle' 'bounding box':(1707,393,1835,499)
'label':'rider' 'bounding box':(1732,317,1825,455)
'label':'person' 'bounding box':(1840,308,1966,667)
'label':'bicycle' 'bounding box':(2016,410,2048,501)
'label':'person' 'bounding box':(1946,280,2048,597)
