'label':'person' 'bounding box':(1076,389,1125,441)
'label':'person' 'bounding box':(1073,413,1111,506)
'label':'person' 'bounding box':(1161,374,1205,520)
'label':'person' 'bounding box':(1096,354,1169,518)
'label':'motorcycle' 'bounding box':(760,409,989,710)
'label':'rider' 'bounding box':(921,342,1002,621)
'label':'rider' 'bounding box':(800,336,979,631)
'label':'car' 'bounding box':(1848,353,2048,611)
'label':'car' 'bounding box':(1463,415,1488,424)
'label':'car' 'bounding box':(1476,420,1522,496)
'label':'person' 'bounding box':(1509,425,1525,466)
'label':'car' 'bounding box':(1354,413,1510,511)
'label':'person' 'bounding box':(1602,412,1625,467)
'label':'person' 'bounding box':(1639,412,1670,476)
'label':'person' 'bounding box':(1691,393,1727,477)
'label':'person' 'bounding box':(1713,408,1739,481)
