'label':'car' 'bounding box':(891,444,956,517)
'label':'truck' 'bounding box':(891,444,956,517)
'label':'car' 'bounding box':(873,479,922,530)
'label':'car' 'bounding box':(879,480,901,534)
'label':'car' 'bounding box':(808,473,895,537)
'label':'car' 'bounding box':(736,481,889,548)
'label':'car' 'bounding box':(936,478,1010,535)
'label':'car' 'bounding box':(549,450,714,592)
'label':'car' 'bounding box':(329,434,607,631)
'label':'car' 'bounding box':(0,449,428,712)
'label':'car' 'bounding box':(1067,467,1101,491)
'label':'car' 'bounding box':(1053,475,1102,503)
'label':'car' 'bounding box':(1046,477,1127,541)
