'label':'car' 'bounding box':(1232,414,1247,426)
'label':'car' 'bounding box':(1141,424,1189,471)
'label':'car' 'bounding box':(1115,436,1170,477)
'label':'car' 'bounding box':(1097,443,1137,501)
'label':'car' 'bounding box':(1087,441,1117,511)
'label':'car' 'bounding box':(995,438,1109,528)
'label':'person' 'bounding box':(1264,426,1270,437)
'label':'car' 'bounding box':(1274,411,1283,417)
'label':'car' 'bounding box':(1284,434,1321,469)
'label':'car' 'bounding box':(1290,436,1327,474)
'label':'car' 'bounding box':(1294,437,1345,481)
'label':'car' 'bounding box':(1424,389,1636,606)
'label':'car' 'bounding box':(1610,407,2048,804)
'label':'person' 'bounding box':(542,391,611,473)
'label':'person' 'bounding box':(555,404,609,562)
'label':'car' 'bounding box':(0,396,254,947)
'label':'car' 'bounding box':(894,432,1020,575)
'label':'car' 'bounding box':(678,416,952,635)
