'label':'person' 'bounding box':(590,450,605,487)
'label':'person' 'bounding box':(340,444,369,486)
'label':'person' 'bounding box':(319,443,360,497)
'label':'person' 'bounding box':(660,445,686,505)
'label':'person' 'bounding box':(688,444,705,514)
'label':'person' 'bounding box':(618,462,645,524)
'label':'person' 'bounding box':(600,427,637,525)
'label':'person' 'bounding box':(627,423,666,531)
'label':'person' 'bounding box':(667,409,704,530)
'label':'person' 'bounding box':(845,436,873,510)
'label':'person' 'bounding box':(877,436,906,508)
'label':'rider' 'bounding box':(706,407,760,528)
'label':'bicycle' 'bounding box':(705,463,755,557)
'label':'car' 'bounding box':(344,409,591,571)
'label':'person' 'bounding box':(508,401,583,564)
'label':'car' 'bounding box':(952,433,1246,587)
'label':'car' 'bounding box':(1162,403,1579,608)
'label':'car' 'bounding box':(1520,391,1969,651)
'label':'car' 'bounding box':(1799,404,2048,685)
