'label':'car' 'bounding box':(1268,464,1310,513)
'label':'person' 'bounding box':(1297,430,1327,519)
'label':'person' 'bounding box':(1220,419,1249,467)
'label':'person' 'bounding box':(1029,400,1094,589)
'label':'person' 'bounding box':(1091,407,1158,588)
'label':'person' 'bounding box':(1158,400,1238,588)
'label':'person' 'bounding box':(1216,407,1281,596)
'label':'person' 'bounding box':(815,425,842,512)
'label':'person' 'bounding box':(779,418,812,511)
'label':'person' 'bounding box':(691,396,778,544)
