'label':'truck' 'bounding box':(1036,365,1121,416)
'label':'car' 'bounding box':(848,387,894,410)
'label':'car' 'bounding box':(876,399,898,435)
'label':'car' 'bounding box':(991,394,1012,410)
'label':'car' 'bounding box':(935,389,956,416)
'label':'person' 'bounding box':(400,411,445,449)
'label':'car' 'bounding box':(227,424,597,578)
'label':'person' 'bounding box':(1376,383,1429,510)
'label':'person' 'bounding box':(1424,427,1464,509)
'label':'person' 'bounding box':(1460,436,1497,510)
'label':'person' 'bounding box':(1488,368,1535,507)
