'label':'car' 'bounding box':(1003,490,1024,508)
'label':'car' 'bounding box':(991,497,1015,517)
'label':'car' 'bounding box':(982,499,1004,524)
'label':'car' 'bounding box':(962,495,991,526)
'label':'car' 'bounding box':(857,462,931,526)
'label':'car' 'bounding box':(749,446,873,535)
'label':'car' 'bounding box':(82,318,613,690)
'label':'car' 'bounding box':(1095,449,1169,527)
'label':'car' 'bounding box':(1114,464,1166,526)
'label':'car' 'bounding box':(1140,471,1169,527)
'label':'truck' 'bounding box':(1160,324,1365,544)
'label':'car' 'bounding box':(1238,328,1435,588)
'label':'car' 'bounding box':(1306,314,1773,672)
'label':'car' 'bounding box':(1444,386,2048,865)
'label':'rider' 'bounding box':(851,411,894,506)
'label':'bicycle' 'bounding box':(851,453,891,533)
'label':'rider' 'bounding box':(708,377,767,518)
'label':'bicycle' 'bounding box':(705,434,755,541)
'label':'car' 'bounding box':(1033,491,1058,512)
