'label':'car' 'bounding box':(28,358,160,407)
'label':'car' 'bounding box':(199,351,351,396)
'label':'car' 'bounding box':(361,357,403,395)
'label':'car' 'bounding box':(461,312,692,411)
'label':'car' 'bounding box':(384,350,522,392)
'label':'car' 'bounding box':(533,345,674,391)
'label':'bicycle' 'bounding box':(1693,390,1930,534)
'label':'bicycle' 'bounding box':(1484,373,1519,468)
'label':'person' 'bounding box':(1491,342,1573,515)
'label':'person' 'bounding box':(1398,329,1466,518)
'label':'car' 'bounding box':(1046,370,1066,379)
'label':'car' 'bounding box':(913,357,952,385)
'label':'car' 'bounding box':(943,345,1003,384)
'label':'car' 'bounding box':(1086,373,1104,380)
'label':'car' 'bounding box':(1104,345,1220,445)
'label':'car' 'bounding box':(1106,350,1257,472)
