'label':'person' 'bounding box':(1363,410,1377,448)
'label':'person' 'bounding box':(1380,410,1393,449)
'label':'car' 'bounding box':(1142,403,1222,439)
'label':'car' 'bounding box':(1202,389,1308,477)
'label':'person' 'bounding box':(1041,373,1072,448)
'label':'person' 'bounding box':(1067,378,1094,445)
'label':'person' 'bounding box':(1020,377,1057,470)
'label':'person' 'bounding box':(1082,371,1113,477)
'label':'person' 'bounding box':(849,361,898,491)
'label':'person' 'bounding box':(485,381,547,523)
'label':'person' 'bounding box':(531,354,608,532)
'label':'car' 'bounding box':(1551,386,1627,410)
'label':'car' 'bounding box':(1518,397,1635,475)
'label':'car' 'bounding box':(1538,404,1624,489)
'label':'car' 'bounding box':(1546,409,1634,491)
'label':'car' 'bounding box':(1551,439,1607,517)
'label':'car' 'bounding box':(1580,372,1889,516)
'label':'car' 'bounding box':(1580,408,1889,566)
'label':'car' 'bounding box':(1690,398,1903,588)
'label':'car' 'bounding box':(1778,353,2048,712)
