'label':'person' 'bounding box':(52,346,167,726)
'label':'person' 'bounding box':(0,350,97,748)
'label':'person' 'bounding box':(934,442,955,497)
'label':'bicycle' 'bounding box':(1335,498,1364,559)
'label':'rider' 'bounding box':(1334,465,1373,547)
'label':'person' 'bounding box':(1397,461,1418,520)
'label':'motorcycle' 'bounding box':(1433,472,1469,522)
'label':'person' 'bounding box':(1489,459,1532,579)
'label':'car' 'bounding box':(1883,462,1933,494)
'label':'car' 'bounding box':(1787,456,1822,526)
'label':'car' 'bounding box':(1765,481,1809,541)
'label':'car' 'bounding box':(1695,473,1738,542)
'label':'car' 'bounding box':(1600,473,1652,528)
'label':'car' 'bounding box':(1622,483,1692,540)
'label':'person' 'bounding box':(1916,386,1985,614)
'label':'person' 'bounding box':(1804,380,1894,620)
'label':'person' 'bounding box':(1718,410,1789,607)
'label':'person' 'bounding box':(1529,426,1591,629)
'label':'person' 'bounding box':(1642,406,1709,610)
