'label':'bicycle' 'bounding box':(960,491,989,521)
'label':'bicycle' 'bounding box':(919,493,978,551)
'label':'rider' 'bounding box':(929,471,968,536)
'label':'rider' 'bounding box':(1051,450,1088,542)
'label':'bicycle' 'bounding box':(1058,503,1076,551)
'label':'bicycle' 'bounding box':(807,482,892,548)
'label':'rider' 'bounding box':(826,452,863,527)
'label':'person' 'bounding box':(320,362,396,564)
'label':'person' 'bounding box':(422,383,494,522)
'label':'person' 'bounding box':(355,418,423,592)
'label':'person' 'bounding box':(410,398,500,588)
'label':'person' 'bounding box':(183,371,279,595)
'label':'person' 'bounding box':(0,329,51,705)
