'label':'car' 'bounding box':(1039,429,1071,456)
'label':'car' 'bounding box':(1060,428,1102,457)
'label':'car' 'bounding box':(994,429,1042,482)
'label':'car' 'bounding box':(989,430,1020,491)
'label':'car' 'bounding box':(928,414,1005,499)
'label':'car' 'bounding box':(926,424,990,513)
'label':'car' 'bounding box':(760,386,960,542)
'label':'car' 'bounding box':(705,419,901,573)
'label':'motorcycle' 'bounding box':(386,438,595,657)
'label':'car' 'bounding box':(1157,400,1232,475)
'label':'car' 'bounding box':(1174,408,1256,490)
'label':'car' 'bounding box':(1196,427,1238,498)
'label':'car' 'bounding box':(1216,399,1331,513)
'label':'car' 'bounding box':(1250,416,1345,523)
'label':'car' 'bounding box':(1253,420,1376,552)
'label':'car' 'bounding box':(1311,411,1535,589)
'label':'car' 'bounding box':(1444,305,1983,745)
