'label':'person' 'bounding box':(879,410,902,489)
'label':'person' 'bounding box':(857,443,878,487)
'label':'bicycle' 'bounding box':(845,441,912,491)
'label':'person' 'bounding box':(738,402,778,519)
'label':'person' 'bounding box':(802,403,838,523)
'label':'bus' 'bounding box':(958,326,1118,506)
'label':'person' 'bounding box':(1153,429,1171,492)
'label':'person' 'bounding box':(1375,413,1390,442)
'label':'person' 'bounding box':(1391,418,1405,436)
'label':'person' 'bounding box':(1417,403,1439,456)
'label':'person' 'bounding box':(1602,389,1655,454)
'label':'person' 'bounding box':(1657,378,1745,533)
'label':'person' 'bounding box':(1731,391,1812,605)
'label':'car' 'bounding box':(1223,420,1427,578)
'label':'car' 'bounding box':(1351,405,1744,692)
