'label':'person' 'bounding box':(619,382,628,402)
'label':'person' 'bounding box':(642,390,662,424)
'label':'person' 'bounding box':(789,402,806,424)
'label':'person' 'bounding box':(774,394,786,411)
'label':'bicycle' 'bounding box':(679,411,717,450)
'label':'car' 'bounding box':(707,407,833,481)
'label':'car' 'bounding box':(649,414,716,509)
'label':'car' 'bounding box':(512,386,666,523)
'label':'car' 'bounding box':(385,404,570,540)
'label':'car' 'bounding box':(145,399,426,573)
'label':'car' 'bounding box':(0,395,168,607)
'label':'car' 'bounding box':(748,403,924,529)
'label':'person' 'bounding box':(1054,435,1063,455)
'label':'person' 'bounding box':(1040,435,1048,457)
'label':'car' 'bounding box':(1268,350,1556,480)
'label':'car' 'bounding box':(1330,391,1444,499)
'label':'car' 'bounding box':(1386,387,1551,503)
'label':'car' 'bounding box':(1431,388,1560,499)
'label':'car' 'bounding box':(1451,373,1826,536)
'label':'car' 'bounding box':(1825,381,1885,404)
'label':'car' 'bounding box':(1871,369,1946,424)
'label':'car' 'bounding box':(1511,368,1942,551)
'label':'car' 'bounding box':(1861,343,2048,514)
'label':'car' 'bounding box':(1873,402,2048,618)
'label':'car' 'bounding box':(2035,528,2048,568)
'label':'car' 'bounding box':(1103,415,1243,466)
