'label':'car' 'bounding box':(1025,376,1043,388)
'label':'car' 'bounding box':(1076,376,1093,389)
'label':'car' 'bounding box':(989,387,1008,404)
'label':'car' 'bounding box':(975,396,1004,416)
'label':'car' 'bounding box':(1047,384,1069,400)
'label':'car' 'bounding box':(1018,388,1043,407)
'label':'person' 'bounding box':(1306,374,1356,507)
'label':'person' 'bounding box':(1362,372,1406,504)
'label':'car' 'bounding box':(916,375,979,446)
'label':'car' 'bounding box':(920,404,962,450)
'label':'car' 'bounding box':(907,406,951,453)
'label':'car' 'bounding box':(879,412,940,459)
'label':'person' 'bounding box':(754,400,777,470)
'label':'person' 'bounding box':(456,410,496,481)
'label':'person' 'bounding box':(420,402,460,521)
'label':'car' 'bounding box':(435,411,679,583)
'label':'car' 'bounding box':(0,403,296,770)
