'label':'bicycle' 'bounding box':(736,435,767,473)
'label':'person' 'bounding box':(713,422,735,475)
'label':'person' 'bounding box':(688,422,709,475)
'label':'person' 'bounding box':(335,425,374,502)
'label':'person' 'bounding box':(372,425,415,476)
'label':'bicycle' 'bounding box':(420,444,495,494)
'label':'bicycle' 'bounding box':(480,459,516,494)
'label':'person' 'bounding box':(780,429,802,476)
'label':'person' 'bounding box':(751,394,804,526)
'label':'bicycle' 'bounding box':(857,453,893,476)
'label':'rider' 'bounding box':(865,437,887,469)
'label':'person' 'bounding box':(1578,385,1614,477)
'label':'person' 'bounding box':(1215,415,1233,465)
'label':'bicycle' 'bounding box':(1335,432,1354,463)
'label':'rider' 'bounding box':(1328,411,1353,454)
'label':'car' 'bounding box':(1063,421,1106,479)
'label':'person' 'bounding box':(996,419,1018,477)
'label':'car' 'bounding box':(1006,420,1093,486)
