'label':'person' 'bounding box':(178,425,219,525)
'label':'person' 'bounding box':(214,436,249,551)
'label':'person' 'bounding box':(215,433,276,554)
'label':'bicycle' 'bounding box':(214,476,247,560)
'label':'person' 'bounding box':(285,436,324,556)
'label':'person' 'bounding box':(295,443,358,560)
'label':'bicycle' 'bounding box':(297,478,339,554)
'label':'car' 'bounding box':(1626,397,1843,557)
'label':'car' 'bounding box':(509,445,625,521)
'label':'car' 'bounding box':(403,456,547,548)
'label':'car' 'bounding box':(733,431,902,540)
'label':'car' 'bounding box':(960,402,1140,569)
'label':'car' 'bounding box':(1042,388,1384,658)
