'label':'car' 'bounding box':(121,396,534,610)
'label':'car' 'bounding box':(602,374,765,503)
'label':'car' 'bounding box':(1047,405,1061,414)
'label':'car' 'bounding box':(1076,396,1100,415)
'label':'person' 'bounding box':(1147,373,1162,415)
'label':'person' 'bounding box':(1158,372,1172,404)
'label':'car' 'bounding box':(1172,369,1255,452)
'label':'car' 'bounding box':(1169,368,1257,463)
'label':'car' 'bounding box':(1212,367,1289,479)
'label':'car' 'bounding box':(1242,354,1429,498)
'label':'person' 'bounding box':(1395,359,1443,424)
'label':'person' 'bounding box':(1523,299,1571,342)
'label':'car' 'bounding box':(1358,329,1617,630)
'label':'car' 'bounding box':(1516,113,2048,830)
