'label':'car' 'bounding box':(888,417,920,439)
'label':'car' 'bounding box':(941,418,963,454)
'label':'car' 'bounding box':(944,417,965,467)
'label':'truck' 'bounding box':(954,393,1017,473)
'label':'person' 'bounding box':(1020,405,1037,447)
'label':'person' 'bounding box':(1036,408,1053,449)
'label':'person' 'bounding box':(1048,408,1060,448)
'label':'rider' 'bounding box':(1020,412,1043,464)
'label':'bicycle' 'bounding box':(1027,442,1038,475)
'label':'car' 'bounding box':(0,417,77,732)
'label':'rider' 'bounding box':(531,405,615,534)
'label':'motorcycle' 'bounding box':(518,425,610,547)
'label':'motorcycle' 'bounding box':(605,472,626,506)
