'label':'car' 'bounding box':(835,459,873,499)
'label':'car' 'bounding box':(878,459,904,471)
'label':'car' 'bounding box':(916,458,949,472)
'label':'car' 'bounding box':(1008,454,1039,485)
'label':'car' 'bounding box':(989,458,1022,487)
'label':'car' 'bounding box':(973,458,1002,490)
'label':'car' 'bounding box':(942,458,983,489)
'label':'car' 'bounding box':(1176,455,1195,461)
'label':'car' 'bounding box':(1138,456,1190,468)
'label':'car' 'bounding box':(1132,455,1169,473)
'label':'car' 'bounding box':(1049,444,1154,482)
'label':'car' 'bounding box':(1084,460,1126,483)
'label':'car' 'bounding box':(1026,459,1123,499)
'label':'car' 'bounding box':(1106,432,1385,520)
'label':'person' 'bounding box':(705,448,728,503)
'label':'bicycle' 'bounding box':(798,482,833,510)
'label':'person' 'bounding box':(715,402,791,543)
'label':'person' 'bounding box':(794,410,865,544)
'label':'car' 'bounding box':(193,423,471,593)
'label':'car' 'bounding box':(0,436,184,655)
'label':'car' 'bounding box':(1453,390,1666,533)
'label':'car' 'bounding box':(1550,396,1642,538)
'label':'car' 'bounding box':(1590,365,1843,554)
'label':'car' 'bounding box':(1692,132,2048,646)
