'label':'car' 'bounding box':(949,416,974,436)
'label':'car' 'bounding box':(967,421,988,437)
'label':'car' 'bounding box':(951,424,970,446)
'label':'car' 'bounding box':(922,415,966,450)
'label':'car' 'bounding box':(923,423,962,452)
'label':'motorcycle' 'bounding box':(906,427,946,460)
'label':'car' 'bounding box':(1020,406,1057,443)
'label':'car' 'bounding box':(1029,416,1062,447)
'label':'car' 'bounding box':(1037,417,1068,448)
'label':'car' 'bounding box':(1053,420,1100,455)
'label':'person' 'bounding box':(1266,402,1288,422)
'label':'car' 'bounding box':(1227,410,1381,563)
'label':'car' 'bounding box':(1264,401,1455,604)
'label':'car' 'bounding box':(1346,362,1794,678)
'label':'car' 'bounding box':(765,374,892,507)
'label':'car' 'bounding box':(681,420,825,537)
'label':'car' 'bounding box':(460,384,719,613)
'label':'car' 'bounding box':(64,408,575,746)
