'label':'car' 'bounding box':(883,396,964,475)
'label':'person' 'bounding box':(1018,383,1032,411)
'label':'person' 'bounding box':(1035,391,1044,414)
'label':'person' 'bounding box':(1027,405,1046,451)
'label':'car' 'bounding box':(899,399,1040,504)
'label':'person' 'bounding box':(440,343,549,637)
'label':'person' 'bounding box':(1497,332,1636,715)
'label':'person' 'bounding box':(1280,302,1362,651)
'label':'person' 'bounding box':(1212,257,1368,701)
'label':'person' 'bounding box':(1059,389,1089,464)
'label':'person' 'bounding box':(1123,373,1185,520)
