'label':'person' 'bounding box':(737,471,768,553)
'label':'person' 'bounding box':(613,465,643,545)
'label':'person' 'bounding box':(129,427,218,693)
'label':'rider' 'bounding box':(322,436,428,663)
'label':'bicycle' 'bounding box':(326,532,434,687)
'label':'person' 'bounding box':(1106,474,1128,540)
'label':'person' 'bounding box':(1092,474,1113,537)
'label':'person' 'bounding box':(1071,477,1096,542)
'label':'car' 'bounding box':(1682,458,1767,549)
'label':'motorcycle' 'bounding box':(1211,491,1248,545)
'label':'motorcycle' 'bounding box':(1294,494,1363,542)
'label':'car' 'bounding box':(1383,487,1456,547)
'label':'car' 'bounding box':(1473,489,1565,548)
'label':'car' 'bounding box':(1575,470,1674,547)
'label':'car' 'bounding box':(1405,492,1488,560)
'label':'car' 'bounding box':(1518,495,1584,550)
'label':'car' 'bounding box':(1610,496,1701,558)
'label':'bicycle' 'bounding box':(1498,514,1518,575)
'label':'person' 'bounding box':(1489,491,1542,570)
'label':'rider' 'bounding box':(1560,470,1600,568)
'label':'bicycle' 'bounding box':(1561,514,1605,578)
'label':'car' 'bounding box':(981,489,1039,547)
'label':'rider' 'bounding box':(945,469,1004,563)
'label':'bicycle' 'bounding box':(942,514,1011,574)
'label':'rider' 'bounding box':(161,369,319,706)
'label':'bicycle' 'bounding box':(101,526,305,757)
