'label':'car' 'bounding box':(1084,441,1120,467)
'label':'rider' 'bounding box':(933,417,955,480)
'label':'bicycle' 'bounding box':(935,441,955,486)
'label':'car' 'bounding box':(1117,434,1197,501)
'label':'car' 'bounding box':(1164,427,1281,532)
'label':'bicycle' 'bounding box':(0,576,51,827)
'label':'person' 'bounding box':(433,404,509,565)
'label':'rider' 'bounding box':(441,359,567,650)
'label':'bicycle' 'bounding box':(448,492,557,677)
'label':'car' 'bounding box':(1234,426,1360,570)
'label':'car' 'bounding box':(1233,429,1521,635)
'label':'car' 'bounding box':(1611,375,2047,1023)
