'label':'person' 'bounding box':(446,418,464,464)
'label':'person' 'bounding box':(383,343,445,526)
'label':'person' 'bounding box':(459,347,512,529)
'label':'person' 'bounding box':(523,431,540,464)
'label':'person' 'bounding box':(545,404,580,492)
'label':'person' 'bounding box':(573,397,602,496)
'label':'person' 'bounding box':(633,426,649,471)
'label':'person' 'bounding box':(715,433,730,475)
'label':'car' 'bounding box':(725,416,876,527)
'label':'car' 'bounding box':(1285,392,1447,513)
'label':'car' 'bounding box':(1302,455,1400,529)
'label':'car' 'bounding box':(1336,454,1382,538)
'label':'car' 'bounding box':(1343,388,1539,581)
'label':'car' 'bounding box':(1425,379,1985,706)
'label':'car' 'bounding box':(1620,409,2048,814)
'label':'car' 'bounding box':(1943,482,2048,808)
