'label':'bicycle' 'bounding box':(855,454,911,485)
'label':'rider' 'bounding box':(877,427,895,483)
'label':'person' 'bounding box':(888,423,908,487)
'label':'person' 'bounding box':(1092,423,1100,441)
'label':'car' 'bounding box':(1090,428,1148,462)
'label':'car' 'bounding box':(1205,419,1293,459)
'label':'car' 'bounding box':(1135,423,1253,463)
'label':'person' 'bounding box':(1337,407,1363,482)
'label':'person' 'bounding box':(1368,406,1389,482)
'label':'bicycle' 'bounding box':(524,471,578,556)
'label':'rider' 'bounding box':(521,413,583,521)
