'label':'car' 'bounding box':(1996,496,2048,535)
'label':'car' 'bounding box':(1989,502,2048,527)
'label':'person' 'bounding box':(1783,482,1806,535)
'label':'person' 'bounding box':(1797,479,1824,533)
'label':'person' 'bounding box':(1918,479,1938,532)
'label':'person' 'bounding box':(1944,478,1970,532)
'label':'person' 'bounding box':(1964,476,1988,534)
'label':'person' 'bounding box':(1933,485,1956,535)
'label':'person' 'bounding box':(1678,470,1691,497)
'label':'car' 'bounding box':(1808,492,1916,539)
'label':'car' 'bounding box':(1605,478,1713,533)
'label':'car' 'bounding box':(1479,465,1612,531)
'label':'car' 'bounding box':(288,358,671,530)
'label':'car' 'bounding box':(1218,455,1371,525)
'label':'car' 'bounding box':(0,351,377,665)
'label':'bicycle' 'bounding box':(1972,515,2006,575)
'label':'rider' 'bounding box':(1974,465,2006,560)
'label':'bicycle' 'bounding box':(1891,519,1953,578)
'label':'rider' 'bounding box':(1904,487,1951,565)
'label':'bicycle' 'bounding box':(1691,491,1749,565)
'label':'rider' 'bounding box':(1701,452,1747,558)
