'label':'car' 'bounding box':(853,388,940,427)
'label':'rider' 'bounding box':(837,385,864,463)
'label':'bicycle' 'bounding box':(839,420,862,466)
'label':'rider' 'bounding box':(860,395,898,466)
'label':'bicycle' 'bounding box':(863,422,893,478)
'label':'car' 'bounding box':(751,406,810,468)
'label':'rider' 'bounding box':(800,378,836,474)
'label':'bicycle' 'bounding box':(800,421,832,484)
'label':'car' 'bounding box':(717,410,803,479)
'label':'car' 'bounding box':(532,393,760,564)
'label':'car' 'bounding box':(1070,394,1105,428)
