'label':'person' 'bounding box':(867,401,896,512)
'label':'person' 'bounding box':(815,395,844,510)
'label':'person' 'bounding box':(688,438,714,513)
'label':'person' 'bounding box':(779,387,807,511)
'label':'person' 'bounding box':(839,385,886,515)
'label':'person' 'bounding box':(748,381,795,541)
'label':'person' 'bounding box':(791,394,834,513)
'label':'person' 'bounding box':(706,421,736,538)
'label':'person' 'bounding box':(644,359,709,534)
'label':'person' 'bounding box':(705,349,782,556)
'label':'person' 'bounding box':(624,371,691,546)
'label':'rider' 'bounding box':(939,408,970,494)
'label':'bicycle' 'bounding box':(943,440,967,498)
'label':'person' 'bounding box':(924,387,951,449)
'label':'person' 'bounding box':(908,401,955,520)
'label':'person' 'bounding box':(1018,395,1038,445)
'label':'person' 'bounding box':(1000,392,1024,448)
'label':'car' 'bounding box':(1097,401,1120,441)
'label':'car' 'bounding box':(1104,398,1153,448)
'label':'car' 'bounding box':(1127,416,1183,474)
'label':'car' 'bounding box':(1153,423,1253,502)
'label':'car' 'bounding box':(1240,419,1469,576)
'label':'car' 'bounding box':(1486,386,2048,785)
