'label':'car' 'bounding box':(1220,447,1261,481)
'label':'person' 'bounding box':(437,389,483,527)
'label':'person' 'bounding box':(568,398,615,526)
'label':'bicycle' 'bounding box':(477,449,529,528)
'label':'rider' 'bounding box':(492,407,559,525)
'label':'car' 'bounding box':(827,441,891,514)
'label':'car' 'bounding box':(716,416,858,521)
'label':'car' 'bounding box':(1048,451,1075,477)
'label':'car' 'bounding box':(1017,455,1050,485)
'label':'car' 'bounding box':(999,456,1028,488)
'label':'car' 'bounding box':(967,447,1009,491)
'label':'car' 'bounding box':(935,450,992,495)
'label':'car' 'bounding box':(1084,446,1103,457)
'label':'person' 'bounding box':(1130,445,1137,465)
