'label':'car' 'bounding box':(1096,417,1119,430)
'label':'car' 'bounding box':(1064,414,1093,432)
'label':'car' 'bounding box':(931,401,987,450)
'label':'car' 'bounding box':(924,408,955,459)
'label':'car' 'bounding box':(856,389,934,469)
'label':'car' 'bounding box':(858,406,920,475)
'label':'rider' 'bounding box':(855,407,883,487)
'label':'bicycle' 'bounding box':(855,433,880,492)
'label':'rider' 'bounding box':(828,394,869,491)
'label':'bicycle' 'bounding box':(832,431,866,498)
'label':'person' 'bounding box':(1114,408,1128,430)
'label':'person' 'bounding box':(1129,395,1150,437)
'label':'person' 'bounding box':(1151,404,1161,432)
'label':'person' 'bounding box':(1160,399,1173,438)
