'label':'person' 'bounding box':(896,409,921,437)
'label':'bicycle' 'bounding box':(317,477,333,549)
'label':'person' 'bounding box':(273,418,323,569)
'label':'person' 'bounding box':(310,412,378,566)
'label':'bicycle' 'bounding box':(462,498,472,539)
'label':'rider' 'bounding box':(465,486,481,537)
'label':'car' 'bounding box':(815,415,1048,509)
'label':'car' 'bounding box':(534,409,792,533)
'label':'rider' 'bounding box':(501,414,546,530)
'label':'bicycle' 'bounding box':(510,461,546,539)
'label':'person' 'bounding box':(401,414,453,553)
'label':'person' 'bounding box':(434,403,501,550)
'label':'car' 'bounding box':(1808,348,1929,438)
'label':'car' 'bounding box':(1560,346,1776,432)
'label':'person' 'bounding box':(1703,359,1735,413)
'label':'car' 'bounding box':(1640,375,1758,428)
'label':'car' 'bounding box':(1486,367,1762,450)
'label':'car' 'bounding box':(1446,374,1763,475)
'label':'car' 'bounding box':(1613,423,1699,502)
'label':'car' 'bounding box':(1452,380,1682,493)
'label':'person' 'bounding box':(1577,367,1620,421)
'label':'person' 'bounding box':(1497,364,1520,410)
'label':'car' 'bounding box':(1454,387,1642,497)
'label':'car' 'bounding box':(1237,370,1642,535)
'label':'car' 'bounding box':(1078,388,1567,552)
'label':'person' 'bounding box':(1814,325,1917,593)
'label':'person' 'bounding box':(1889,284,2024,594)
'label':'person' 'bounding box':(1726,317,1835,603)
