'label':'person' 'bounding box':(830,426,836,443)
'label':'person' 'bounding box':(838,424,847,444)
'label':'person' 'bounding box':(800,424,809,440)
'label':'person' 'bounding box':(769,423,778,441)
'label':'person' 'bounding box':(851,421,862,440)
'label':'car' 'bounding box':(854,422,879,446)
'label':'car' 'bounding box':(864,428,886,447)
'label':'person' 'bounding box':(882,421,890,446)
'label':'person' 'bounding box':(893,421,901,444)
'label':'person' 'bounding box':(746,426,760,455)
'label':'person' 'bounding box':(711,419,734,473)
'label':'person' 'bounding box':(679,410,717,473)
'label':'person' 'bounding box':(305,330,405,592)
'label':'car' 'bounding box':(893,432,927,463)
'label':'car' 'bounding box':(898,434,941,466)
'label':'rider' 'bounding box':(898,427,924,466)
'label':'bicycle' 'bounding box':(905,450,917,475)
'label':'rider' 'bounding box':(930,432,949,476)
'label':'bicycle' 'bounding box':(938,452,948,478)
'label':'rider' 'bounding box':(951,416,976,490)
'label':'bicycle' 'bounding box':(958,452,970,493)
'label':'rider' 'bounding box':(1008,427,1037,491)
'label':'bicycle' 'bounding box':(1014,460,1026,496)
'label':'car' 'bounding box':(1095,432,1246,533)
'label':'bicycle' 'bounding box':(1708,481,1879,750)
'label':'rider' 'bounding box':(1712,339,1872,664)
