'label':'person' 'bounding box':(890,419,904,437)
'label':'person' 'bounding box':(903,426,913,438)
'label':'car' 'bounding box':(869,432,894,450)
'label':'car' 'bounding box':(876,433,951,490)
'label':'bicycle' 'bounding box':(210,444,253,523)
'label':'person' 'bounding box':(1076,431,1097,494)
'label':'bicycle' 'bounding box':(1095,473,1117,499)
'label':'rider' 'bounding box':(1094,449,1119,492)
'label':'car' 'bounding box':(535,390,889,556)
'label':'person' 'bounding box':(902,330,1019,571)
'label':'person' 'bounding box':(980,305,1095,576)
'label':'person' 'bounding box':(1558,441,1587,471)
'label':'person' 'bounding box':(1579,454,1618,478)
'label':'person' 'bounding box':(1309,352,1375,551)
'label':'person' 'bounding box':(1520,416,1568,523)
'label':'person' 'bounding box':(1412,373,1463,552)
'label':'person' 'bounding box':(1469,374,1542,556)
'label':'person' 'bounding box':(1607,387,1652,554)
'label':'person' 'bounding box':(1611,275,1763,660)
