'label':'person' 'bounding box':(1419,314,1449,393)
'label':'person' 'bounding box':(1368,338,1404,393)
'label':'person' 'bounding box':(1237,367,1325,673)
'label':'car' 'bounding box':(47,415,149,487)
'label':'person' 'bounding box':(291,428,308,470)
'label':'person' 'bounding box':(316,410,348,495)
'label':'person' 'bounding box':(359,425,375,473)
'label':'car' 'bounding box':(402,428,527,513)
'label':'car' 'bounding box':(649,427,774,492)
'label':'person' 'bounding box':(659,409,703,486)
'label':'bicycle' 'bounding box':(658,465,744,578)
