'label':'car' 'bounding box':(662,409,706,445)
'label':'car' 'bounding box':(584,411,685,448)
'label':'car' 'bounding box':(1216,397,1237,421)
'label':'car' 'bounding box':(1229,392,1260,422)
'label':'car' 'bounding box':(1246,394,1269,425)
'label':'car' 'bounding box':(1272,395,1290,427)
'label':'car' 'bounding box':(1278,395,1311,426)
'label':'car' 'bounding box':(1292,396,1332,428)
'label':'car' 'bounding box':(1295,398,1347,431)
'label':'bicycle' 'bounding box':(1339,426,1364,467)
'label':'rider' 'bounding box':(1334,397,1362,456)
'label':'car' 'bounding box':(1000,406,1059,450)
'label':'car' 'bounding box':(907,402,976,455)
'label':'car' 'bounding box':(663,411,783,502)
