'label':'car' 'bounding box':(574,371,640,390)
'label':'car' 'bounding box':(730,368,772,387)
'label':'car' 'bounding box':(673,367,755,388)
'label':'car' 'bounding box':(486,373,534,390)
'label':'car' 'bounding box':(837,364,907,388)
'label':'car' 'bounding box':(44,429,320,600)
'label':'car' 'bounding box':(0,458,155,661)
'label':'person' 'bounding box':(866,399,886,452)
'label':'car' 'bounding box':(1011,363,1033,384)
'label':'car' 'bounding box':(1076,357,1099,381)
'label':'car' 'bounding box':(1138,397,1216,443)
'label':'car' 'bounding box':(1175,404,1237,470)
'label':'car' 'bounding box':(1211,311,1381,507)
'label':'car' 'bounding box':(1278,406,1380,530)
'label':'car' 'bounding box':(1306,403,1543,566)
