'label':'person' 'bounding box':(1008,443,1019,481)
'label':'car' 'bounding box':(1134,440,1168,492)
'label':'car' 'bounding box':(1149,432,1189,509)
'label':'car' 'bounding box':(1157,432,1231,524)
'label':'car' 'bounding box':(1188,429,1355,559)
'label':'person' 'bounding box':(1417,401,1488,545)
'label':'person' 'bounding box':(1484,406,1549,545)
'label':'person' 'bounding box':(1550,395,1612,583)
'label':'bicycle' 'bounding box':(1662,456,1708,577)
'label':'person' 'bounding box':(1616,381,1698,577)
'label':'person' 'bounding box':(955,430,973,477)
'label':'person' 'bounding box':(933,431,951,491)
'label':'person' 'bounding box':(913,430,936,494)
