'label':'car' 'bounding box':(0,343,539,751)
'label':'bicycle' 'bounding box':(1274,498,1315,542)
'label':'bicycle' 'bounding box':(1304,504,1332,541)
'label':'bicycle' 'bounding box':(1317,500,1355,543)
'label':'person' 'bounding box':(1144,363,1333,766)
'label':'bicycle' 'bounding box':(1771,528,1793,566)
'label':'bicycle' 'bounding box':(1738,527,1786,575)
'label':'car' 'bounding box':(1849,487,2048,680)
'label':'person' 'bounding box':(1971,444,2048,704)
'label':'bicycle' 'bounding box':(1833,526,1862,579)
