'label':'person' 'bounding box':(1416,357,1505,630)
'label':'person' 'bounding box':(1506,339,1625,631)
'label':'person' 'bounding box':(1046,417,1072,498)
'label':'person' 'bounding box':(1072,415,1101,501)
'label':'person' 'bounding box':(1145,422,1166,478)
'label':'person' 'bounding box':(1129,419,1154,482)
'label':'person' 'bounding box':(1195,417,1211,476)
'label':'person' 'bounding box':(1172,422,1200,507)
'label':'person' 'bounding box':(1231,428,1252,494)
'label':'person' 'bounding box':(1248,426,1269,487)
