'label':'person' 'bounding box':(184,430,203,482)
'label':'car' 'bounding box':(450,428,510,481)
'label':'car' 'bounding box':(461,442,525,485)
'label':'car' 'bounding box':(484,442,533,491)
'label':'car' 'bounding box':(512,438,578,495)
'label':'car' 'bounding box':(556,434,641,503)
'label':'car' 'bounding box':(602,433,695,508)
'label':'car' 'bounding box':(656,434,744,518)
'label':'car' 'bounding box':(700,427,800,529)
'label':'car' 'bounding box':(740,428,887,540)
'label':'car' 'bounding box':(844,432,933,566)
'label':'car' 'bounding box':(861,413,1128,605)
'label':'car' 'bounding box':(307,424,464,587)
'label':'car' 'bounding box':(132,431,433,643)
'label':'person' 'bounding box':(1220,394,1273,573)
'label':'person' 'bounding box':(1586,348,1682,607)
'label':'person' 'bounding box':(1466,327,1617,643)
