'label':'car' 'bounding box':(1068,403,1099,414)
'label':'car' 'bounding box':(1051,412,1087,441)
'label':'car' 'bounding box':(904,402,988,465)
'label':'person' 'bounding box':(496,337,556,526)
'label':'person' 'bounding box':(431,345,490,520)
'label':'car' 'bounding box':(1109,396,1156,444)
'label':'car' 'bounding box':(1126,415,1154,448)
'label':'car' 'bounding box':(1141,412,1171,455)
'label':'car' 'bounding box':(1156,412,1192,461)
'label':'car' 'bounding box':(1205,418,1249,483)
'label':'person' 'bounding box':(1180,402,1211,480)
'label':'car' 'bounding box':(1223,412,1324,492)
'label':'car' 'bounding box':(1597,388,1734,520)
'label':'car' 'bounding box':(1665,237,2048,954)
