'label':'car' 'bounding box':(196,408,489,525)
'label':'car' 'bounding box':(19,418,408,538)
'label':'car' 'bounding box':(0,456,126,578)
'label':'bicycle' 'bounding box':(534,437,578,512)
'label':'car' 'bounding box':(1136,426,1195,462)
'label':'rider' 'bounding box':(1197,410,1232,490)
'label':'bicycle' 'bounding box':(1200,448,1238,506)
'label':'bicycle' 'bounding box':(1211,437,1273,535)
'label':'person' 'bounding box':(1990,393,2048,643)
'label':'person' 'bounding box':(1925,359,2020,643)
'label':'person' 'bounding box':(1894,368,1996,652)
'label':'car' 'bounding box':(626,414,793,543)
