'label':'caravan' 'bounding box':(0,2,527,750)
'label':'car' 'bounding box':(1080,403,1108,418)
'label':'car' 'bounding box':(1131,403,1159,426)
'label':'car' 'bounding box':(1136,407,1173,440)
'label':'car' 'bounding box':(1142,412,1176,452)
'label':'truck' 'bounding box':(1166,373,1223,429)
'label':'car' 'bounding box':(1158,409,1223,477)
'label':'car' 'bounding box':(1174,408,1244,485)
'label':'car' 'bounding box':(1179,409,1295,494)
'label':'motorcycle' 'bounding box':(1215,408,1282,507)
'label':'car' 'bounding box':(913,412,990,478)
