'label':'car' 'bounding box':(936,424,970,477)
'label':'car' 'bounding box':(845,411,938,497)
'label':'person' 'bounding box':(849,410,901,506)
'label':'person' 'bounding box':(823,415,858,505)
'label':'person' 'bounding box':(831,414,887,512)
'label':'person' 'bounding box':(754,408,798,506)
'label':'person' 'bounding box':(678,406,709,505)
'label':'person' 'bounding box':(648,404,681,512)
'label':'person' 'bounding box':(685,413,724,514)
'label':'person' 'bounding box':(737,412,780,511)
'label':'person' 'bounding box':(723,425,763,515)
'label':'person' 'bounding box':(1972,216,2048,730)
