'label':'car' 'bounding box':(705,420,779,456)
'label':'car' 'bounding box':(691,441,748,472)
'label':'car' 'bounding box':(753,431,846,466)
'label':'car' 'bounding box':(899,431,1028,483)
'label':'person' 'bounding box':(606,412,673,562)
'label':'person' 'bounding box':(484,396,541,554)
'label':'person' 'bounding box':(281,381,372,601)
'label':'car' 'bounding box':(1028,440,1077,479)
'label':'car' 'bounding box':(1060,426,1141,521)
'label':'car' 'bounding box':(1060,434,1134,530)
'label':'car' 'bounding box':(1091,427,1198,555)
'label':'car' 'bounding box':(1131,425,1366,578)
'label':'car' 'bounding box':(1287,406,1744,705)
'label':'car' 'bounding box':(1665,396,2048,995)
