'label':'car' 'bounding box':(985,422,1032,463)
'label':'car' 'bounding box':(976,426,1011,474)
'label':'car' 'bounding box':(962,426,1006,489)
'label':'car' 'bounding box':(944,426,991,491)
'label':'car' 'bounding box':(908,420,975,509)
'label':'car' 'bounding box':(843,417,951,522)
'label':'car' 'bounding box':(692,411,900,579)
'label':'car' 'bounding box':(1100,409,1143,472)
'label':'car' 'bounding box':(1110,408,1177,483)
'label':'car' 'bounding box':(1122,422,1182,490)
'label':'car' 'bounding box':(1137,409,1245,508)
'label':'car' 'bounding box':(1209,374,1438,559)
'label':'car' 'bounding box':(1262,415,1564,602)
