'label':'car' 'bounding box':(946,450,957,461)
'label':'car' 'bounding box':(955,450,972,463)
'label':'person' 'bounding box':(388,437,430,526)
'label':'rider' 'bounding box':(674,442,750,568)
'label':'motorcycle' 'bounding box':(668,463,754,587)
'label':'car' 'bounding box':(1034,429,1071,466)
'label':'car' 'bounding box':(1084,442,1115,499)
'label':'car' 'bounding box':(1085,440,1136,506)
'label':'car' 'bounding box':(1109,441,1143,523)
'label':'car' 'bounding box':(1133,412,1259,535)
'label':'car' 'bounding box':(0,419,452,892)
