'label':'car' 'bounding box':(1031,411,1067,436)
'label':'car' 'bounding box':(992,422,1069,485)
'label':'car' 'bounding box':(1086,414,1128,446)
'label':'car' 'bounding box':(1086,424,1135,475)
'label':'car' 'bounding box':(1107,410,1197,483)
'label':'car' 'bounding box':(996,428,1100,505)
'label':'person' 'bounding box':(1211,404,1247,455)
'label':'person' 'bounding box':(1234,402,1259,491)
'label':'person' 'bounding box':(1264,402,1292,472)
'label':'bicycle' 'bounding box':(1236,442,1280,508)
'label':'person' 'bounding box':(1322,389,1360,490)
'label':'person' 'bounding box':(1478,375,1532,534)
'label':'person' 'bounding box':(1541,364,1604,527)
'label':'bicycle' 'bounding box':(0,491,69,643)
'label':'bus' 'bounding box':(807,355,972,501)
'label':'person' 'bounding box':(734,412,767,501)
'label':'person' 'bounding box':(688,414,722,499)
