'label':'person' 'bounding box':(860,413,901,476)
'label':'person' 'bounding box':(923,418,957,543)
'label':'car' 'bounding box':(814,438,914,574)
'label':'car' 'bounding box':(660,428,862,604)
'label':'car' 'bounding box':(426,441,746,669)
'label':'car' 'bounding box':(0,395,530,837)
'label':'person' 'bounding box':(1224,432,1263,500)
'label':'person' 'bounding box':(1132,413,1195,535)
'label':'person' 'bounding box':(1147,413,1195,538)
'label':'bicycle' 'bounding box':(1368,460,1403,541)
'label':'bicycle' 'bounding box':(1644,434,1795,727)
