'label':'car' 'bounding box':(1091,400,1117,420)
'label':'bicycle' 'bounding box':(1261,414,1315,528)
'label':'bicycle' 'bounding box':(1302,415,1392,533)
'label':'person' 'bounding box':(1147,389,1166,420)
'label':'car' 'bounding box':(1100,403,1211,486)
'label':'car' 'bounding box':(1017,393,1050,411)
'label':'car' 'bounding box':(985,403,1017,429)
'label':'car' 'bounding box':(949,407,995,438)
'label':'car' 'bounding box':(1033,403,1081,450)
'label':'car' 'bounding box':(1001,403,1081,465)
'label':'car' 'bounding box':(895,408,962,464)
'label':'car' 'bounding box':(775,354,912,486)
'label':'car' 'bounding box':(679,411,783,479)
'label':'car' 'bounding box':(539,395,689,513)
'label':'car' 'bounding box':(667,408,830,535)
'label':'car' 'bounding box':(0,404,232,644)
