'label':'person' 'bounding box':(318,351,449,674)
'label':'person' 'bounding box':(478,329,615,663)
'label':'car' 'bounding box':(1042,387,1292,594)
'label':'person' 'bounding box':(720,356,731,385)
'label':'motorcycle' 'bounding box':(727,369,750,414)
'label':'rider' 'bounding box':(717,372,749,408)
'label':'person' 'bounding box':(855,384,884,472)
'label':'person' 'bounding box':(836,387,864,474)
'label':'bicycle' 'bounding box':(1849,332,1915,377)
'label':'rider' 'bounding box':(1865,303,1908,359)
'label':'person' 'bounding box':(1821,319,1854,372)
'label':'car' 'bounding box':(1843,361,1983,401)
'label':'car' 'bounding box':(1717,360,1981,424)
'label':'car' 'bounding box':(1798,364,1982,415)
'label':'car' 'bounding box':(1650,363,1992,464)
'label':'car' 'bounding box':(1534,368,1949,498)
'label':'car' 'bounding box':(1421,421,1892,515)
'label':'car' 'bounding box':(1449,376,1863,562)
'label':'person' 'bounding box':(1975,322,2012,493)
