'label':'person' 'bounding box':(110,406,135,484)
'label':'car' 'bounding box':(0,418,79,505)
'label':'bicycle' 'bounding box':(608,434,649,476)
'label':'rider' 'bounding box':(521,396,558,495)
'label':'rider' 'bounding box':(526,403,619,520)
'label':'motorcycle' 'bounding box':(525,436,613,532)
'label':'person' 'bounding box':(1280,405,1299,432)
'label':'person' 'bounding box':(1315,388,1343,417)
'label':'car' 'bounding box':(993,415,1049,454)
'label':'car' 'bounding box':(1016,414,1123,475)
'label':'car' 'bounding box':(1045,412,1206,475)
'label':'car' 'bounding box':(1165,404,1326,478)
'label':'car' 'bounding box':(1287,406,1454,479)
'label':'car' 'bounding box':(1482,406,1640,479)
'label':'car' 'bounding box':(1915,392,1997,414)
'label':'person' 'bounding box':(1821,397,1858,473)
'label':'person' 'bounding box':(1766,415,1797,484)
'label':'person' 'bounding box':(1779,392,1821,483)
'label':'person' 'bounding box':(1712,387,1754,481)
'label':'car' 'bounding box':(854,408,1027,521)
