'label':'person' 'bounding box':(737,338,756,408)
'label':'person' 'bounding box':(998,399,1026,448)
'label':'person' 'bounding box':(1013,399,1057,457)
'label':'person' 'bounding box':(661,349,692,430)
'label':'bicycle' 'bounding box':(189,398,238,485)
'label':'rider' 'bounding box':(361,361,427,455)
'label':'bicycle' 'bounding box':(381,421,428,491)
'label':'bicycle' 'bounding box':(311,418,389,495)
'label':'bicycle' 'bounding box':(862,440,907,513)
'label':'car' 'bounding box':(1585,401,2010,573)
'label':'person' 'bounding box':(1951,407,2004,540)
'label':'person' 'bounding box':(1891,408,1992,533)
'label':'person' 'bounding box':(1996,386,2048,576)
'label':'person' 'bounding box':(302,354,361,539)
'label':'bicycle' 'bounding box':(519,467,567,557)
'label':'person' 'bounding box':(477,317,549,597)
'label':'person' 'bounding box':(533,353,599,597)
'label':'person' 'bounding box':(436,323,533,611)
'label':'person' 'bounding box':(571,321,671,626)
'label':'person' 'bounding box':(1166,371,1263,608)
'label':'person' 'bounding box':(1086,350,1178,610)
