'label':'person' 'bounding box':(205,339,302,532)
'label':'person' 'bounding box':(284,337,392,527)
'label':'car' 'bounding box':(633,398,659,417)
'label':'car' 'bounding box':(672,392,698,414)
'label':'car' 'bounding box':(427,368,589,427)
'label':'person' 'bounding box':(768,325,835,523)
'label':'person' 'bounding box':(710,290,834,531)
'label':'car' 'bounding box':(881,337,993,422)
'label':'person' 'bounding box':(944,307,992,468)
'label':'person' 'bounding box':(846,323,903,463)
'label':'person' 'bounding box':(1034,296,1087,464)
'label':'person' 'bounding box':(1069,308,1169,529)
'label':'person' 'bounding box':(1325,308,1435,512)
'label':'person' 'bounding box':(1359,286,1482,520)
'label':'person' 'bounding box':(1294,293,1423,536)
'label':'person' 'bounding box':(1514,268,1662,687)
