'label':'car' 'bounding box':(1080,451,1101,466)
'label':'person' 'bounding box':(921,422,945,467)
'label':'rider' 'bounding box':(886,408,922,494)
'label':'bicycle' 'bounding box':(889,445,920,502)
'label':'person' 'bounding box':(192,336,321,617)
'label':'car' 'bounding box':(977,435,1088,472)
'label':'person' 'bounding box':(1279,416,1293,446)
'label':'person' 'bounding box':(1286,404,1308,458)
'label':'car' 'bounding box':(1135,410,1246,502)
'label':'bicycle' 'bounding box':(1142,450,1186,522)
'label':'rider' 'bounding box':(1140,401,1198,513)
'label':'car' 'bounding box':(1214,423,1305,517)
'label':'bicycle' 'bounding box':(1187,453,1232,553)
'label':'rider' 'bounding box':(1183,408,1242,530)
'label':'bicycle' 'bounding box':(1507,441,1641,694)
'label':'rider' 'bounding box':(1507,280,1643,650)
'label':'bicycle' 'bounding box':(1761,476,2001,832)
'label':'rider' 'bounding box':(1762,294,1978,671)
