'label':'person' 'bounding box':(273,441,288,463)
'label':'person' 'bounding box':(260,444,278,463)
'label':'bicycle' 'bounding box':(0,493,25,631)
'label':'car' 'bounding box':(1333,433,1397,493)
'label':'car' 'bounding box':(1323,433,1368,499)
'label':'car' 'bounding box':(1280,431,1352,504)
'label':'car' 'bounding box':(1203,425,1299,514)
'label':'person' 'bounding box':(1066,409,1102,517)
'label':'car' 'bounding box':(1110,429,1266,532)
'label':'car' 'bounding box':(1554,427,1659,515)
'label':'bicycle' 'bounding box':(1476,456,1492,515)
'label':'rider' 'bounding box':(1465,411,1509,503)
