'label':'person' 'bounding box':(945,411,956,451)
'label':'person' 'bounding box':(925,403,943,452)
'label':'rider' 'bounding box':(846,415,892,501)
'label':'bicycle' 'bounding box':(845,446,894,514)
'label':'car' 'bounding box':(1973,395,2048,450)
'label':'car' 'bounding box':(1857,394,1961,449)
'label':'car' 'bounding box':(1736,376,1812,447)
'label':'car' 'bounding box':(1635,400,1760,468)
'label':'car' 'bounding box':(1220,279,1483,546)
'label':'car' 'bounding box':(1285,380,1564,599)
'label':'car' 'bounding box':(1414,477,1490,497)
'label':'car' 'bounding box':(1107,408,1126,422)
'label':'car' 'bounding box':(1123,408,1143,427)
'label':'car' 'bounding box':(1127,408,1150,429)
'label':'car' 'bounding box':(1137,408,1168,441)
'label':'car' 'bounding box':(1142,411,1190,449)
'label':'car' 'bounding box':(1081,410,1111,436)
