'label':'person' 'bounding box':(1054,427,1063,449)
'label':'person' 'bounding box':(1086,433,1096,449)
'label':'rider' 'bounding box':(1070,429,1079,459)
'label':'bicycle' 'bounding box':(1072,445,1077,461)
'label':'person' 'bounding box':(1102,424,1112,450)
'label':'person' 'bounding box':(1195,404,1215,482)
'label':'person' 'bounding box':(1175,405,1204,471)
'label':'person' 'bounding box':(1182,423,1211,492)
'label':'person' 'bounding box':(1146,386,1183,489)
'label':'person' 'bounding box':(1223,422,1250,488)
'label':'person' 'bounding box':(1102,375,1142,490)
'label':'car' 'bounding box':(850,426,913,474)
'label':'car' 'bounding box':(726,408,868,511)
'label':'person' 'bounding box':(1031,418,1043,439)
'label':'car' 'bounding box':(447,394,633,540)
'label':'car' 'bounding box':(38,361,484,643)
