'label':'person' 'bounding box':(29,373,77,445)
'label':'person' 'bounding box':(252,382,280,432)
'label':'person' 'bounding box':(0,360,72,592)
'label':'person' 'bounding box':(150,352,252,628)
'label':'person' 'bounding box':(234,352,365,635)
'label':'person' 'bounding box':(961,354,999,471)
'label':'person' 'bounding box':(1004,366,1038,469)
'label':'person' 'bounding box':(1050,367,1099,473)
'label':'person' 'bounding box':(1143,408,1163,466)
'label':'person' 'bounding box':(1180,404,1199,467)
'label':'person' 'bounding box':(1151,377,1188,468)
'label':'person' 'bounding box':(1111,366,1153,475)
'label':'person' 'bounding box':(1223,416,1246,447)
'label':'person' 'bounding box':(1208,388,1235,467)
'label':'car' 'bounding box':(1378,418,1432,469)
'label':'car' 'bounding box':(1416,396,1501,495)
