'label':'car' 'bounding box':(1121,348,1313,418)
'label':'car' 'bounding box':(1830,343,2048,480)
'label':'car' 'bounding box':(1779,411,2048,701)
'label':'car' 'bounding box':(2019,479,2048,673)
'label':'car' 'bounding box':(378,350,421,367)
'label':'car' 'bounding box':(359,357,417,399)
'label':'car' 'bounding box':(369,371,431,433)
'label':'car' 'bounding box':(394,372,500,442)
'label':'car' 'bounding box':(500,354,560,398)
'label':'person' 'bounding box':(752,318,764,342)
'label':'person' 'bounding box':(677,331,739,538)
'label':'person' 'bounding box':(575,355,627,533)
