'label':'car' 'bounding box':(1223,401,1266,429)
'label':'person' 'bounding box':(1303,365,1355,516)
'label':'car' 'bounding box':(7,415,204,534)
'label':'car' 'bounding box':(1037,403,1107,448)
'label':'car' 'bounding box':(983,402,1052,453)
'label':'car' 'bounding box':(921,405,1004,459)
'label':'car' 'bounding box':(856,405,947,470)
'label':'car' 'bounding box':(811,408,883,465)
'label':'car' 'bounding box':(603,413,690,464)
'label':'car' 'bounding box':(400,411,566,502)
'label':'person' 'bounding box':(661,363,705,444)
'label':'car' 'bounding box':(505,394,978,556)
