'label':'car' 'bounding box':(726,411,832,472)
'label':'car' 'bounding box':(669,413,783,480)
'label':'car' 'bounding box':(591,414,746,490)
'label':'car' 'bounding box':(516,417,681,522)
'label':'car' 'bounding box':(225,413,569,560)
'label':'car' 'bounding box':(1143,409,1207,439)
'label':'car' 'bounding box':(1140,417,1175,447)
'label':'car' 'bounding box':(1118,412,1246,462)
'label':'car' 'bounding box':(1165,412,1234,473)
'label':'car' 'bounding box':(1190,406,1278,491)
'label':'rider' 'bounding box':(997,416,1023,463)
'label':'motorcycle' 'bounding box':(995,433,1021,471)
'label':'rider' 'bounding box':(915,418,935,464)
'label':'bicycle' 'bounding box':(916,441,936,470)
'label':'bicycle' 'bounding box':(1315,427,1380,539)
