'label':'car' 'bounding box':(930,434,1026,472)
'label':'person' 'bounding box':(1170,427,1190,477)
'label':'person' 'bounding box':(1151,432,1173,480)
'label':'person' 'bounding box':(1127,426,1146,481)
'label':'person' 'bounding box':(1084,423,1110,481)
'label':'person' 'bounding box':(1110,419,1131,481)
'label':'person' 'bounding box':(1204,418,1233,483)
'label':'person' 'bounding box':(1228,409,1251,480)
'label':'person' 'bounding box':(1297,427,1320,480)
'label':'person' 'bounding box':(1275,412,1310,485)
'label':'person' 'bounding box':(1257,411,1297,487)
'label':'person' 'bounding box':(958,417,1008,501)
'label':'person' 'bounding box':(605,370,699,539)
'label':'bicycle' 'bounding box':(671,441,749,541)
'label':'person' 'bounding box':(324,403,376,491)
'label':'person' 'bounding box':(290,397,362,542)
'label':'person' 'bounding box':(367,400,427,561)
'label':'person' 'bounding box':(456,372,506,454)
'label':'person' 'bounding box':(494,382,552,491)
'label':'person' 'bounding box':(484,414,583,510)
'label':'person' 'bounding box':(411,442,505,511)
'label':'person' 'bounding box':(46,408,138,602)
'label':'person' 'bounding box':(0,330,76,685)
'label':'truck' 'bounding box':(1652,320,1853,476)
'label':'person' 'bounding box':(1700,390,1739,470)
'label':'motorcycle' 'bounding box':(1991,387,2048,545)
'label':'bicycle' 'bounding box':(1460,412,1563,530)
'label':'motorcycle' 'bounding box':(1469,403,1590,542)
'label':'motorcycle' 'bounding box':(1481,394,1644,550)
'label':'bicycle' 'bounding box':(1529,410,1711,562)
'label':'bicycle' 'bounding box':(1561,426,1653,581)
'label':'bicycle' 'bounding box':(1592,484,1737,598)
'label':'bicycle' 'bounding box':(1646,384,1967,616)
'label':'bicycle' 'bounding box':(1668,386,2001,628)
