'label':'car' 'bounding box':(479,440,536,514)
'label':'car' 'bounding box':(869,434,916,466)
'label':'car' 'bounding box':(899,443,936,468)
'label':'car' 'bounding box':(926,446,955,466)
'label':'car' 'bounding box':(945,432,998,469)
'label':'car' 'bounding box':(980,441,1008,472)
'label':'car' 'bounding box':(1000,440,1037,472)
'label':'car' 'bounding box':(1015,443,1062,473)
'label':'car' 'bounding box':(660,432,801,546)
'label':'car' 'bounding box':(1064,427,1178,505)
'label':'person' 'bounding box':(1385,366,1476,553)
