'label':'car' 'bounding box':(1183,419,1200,436)
'label':'bus' 'bounding box':(1137,419,1162,446)
'label':'car' 'bounding box':(1157,424,1180,448)
'label':'car' 'bounding box':(1118,427,1147,447)
'label':'car' 'bounding box':(1112,429,1142,453)
'label':'car' 'bounding box':(1104,431,1128,456)
'label':'car' 'bounding box':(1069,424,1116,460)
'label':'car' 'bounding box':(1064,426,1109,466)
'label':'car' 'bounding box':(1005,442,1046,474)
'label':'car' 'bounding box':(951,425,1022,499)
'label':'car' 'bounding box':(899,429,1009,511)
'label':'car' 'bounding box':(720,389,922,557)
'label':'trailer' 'bounding box':(318,437,567,681)
'label':'car' 'bounding box':(0,238,361,817)
'label':'person' 'bounding box':(1343,410,1359,468)
'label':'person' 'bounding box':(1513,383,1569,509)
'label':'person' 'bounding box':(1477,402,1527,515)
'label':'bicycle' 'bounding box':(1591,469,1713,691)
'label':'rider' 'bounding box':(1589,353,1722,624)
