'label':'car' 'bounding box':(139,477,161,504)
'label':'car' 'bounding box':(92,472,148,506)
'label':'car' 'bounding box':(207,469,260,507)
'label':'person' 'bounding box':(21,398,116,608)
'label':'person' 'bounding box':(140,394,223,604)
'label':'person' 'bounding box':(1209,379,1269,532)
'label':'car' 'bounding box':(1750,409,1780,436)
'label':'car' 'bounding box':(1737,413,1765,443)
'label':'motorcycle' 'bounding box':(1686,436,1714,472)
'label':'rider' 'bounding box':(1687,407,1711,441)
'label':'bicycle' 'bounding box':(1875,429,1887,444)
'label':'rider' 'bounding box':(1876,417,1887,430)
'label':'person' 'bounding box':(457,461,484,511)
