'label':'truck' 'bounding box':(778,380,1114,509)
'label':'motorcycle' 'bounding box':(798,425,867,534)
'label':'bicycle' 'bounding box':(726,447,793,568)
'label':'car' 'bounding box':(1268,367,1506,544)
'label':'car' 'bounding box':(1366,452,1515,537)
'label':'car' 'bounding box':(1466,380,1740,578)
'label':'car' 'bounding box':(1551,282,2048,648)
'label':'car' 'bounding box':(1834,335,2048,645)
'label':'bicycle' 'bounding box':(595,449,662,545)
'label':'bicycle' 'bounding box':(657,437,730,569)
'label':'bicycle' 'bounding box':(1349,456,1416,591)
'label':'bicycle' 'bounding box':(313,455,398,605)
