'label':'car' 'bounding box':(752,423,784,449)
'label':'car' 'bounding box':(794,422,815,436)
'label':'car' 'bounding box':(826,416,862,432)
'label':'car' 'bounding box':(832,428,853,445)
'label':'car' 'bounding box':(807,427,840,451)
'label':'car' 'bounding box':(297,412,433,463)
'label':'car' 'bounding box':(416,410,519,464)
'label':'car' 'bounding box':(945,431,984,471)
'label':'car' 'bounding box':(0,388,251,471)
'label':'car' 'bounding box':(0,393,167,470)
'label':'car' 'bounding box':(1377,399,1852,684)
'label':'car' 'bounding box':(1768,367,2048,797)
