'label':'train' 'bounding box':(820,250,860,299)
'label':'train' 'bounding box':(0,0,827,936)
'label':'person' 'bounding box':(1911,374,1938,484)
'label':'person' 'bounding box':(1894,364,1930,479)
'label':'person' 'bounding box':(1934,378,1978,503)
'label':'person' 'bounding box':(1956,348,2016,533)
'label':'motorcycle' 'bounding box':(1984,512,2048,772)
'label':'train' 'bounding box':(1471,335,1672,396)
'label':'train' 'bounding box':(1589,337,1695,398)
'label':'person' 'bounding box':(1787,370,1853,407)
'label':'person' 'bounding box':(1341,391,1357,441)
'label':'person' 'bounding box':(1332,388,1359,446)
'label':'person' 'bounding box':(1357,394,1375,446)
'label':'person' 'bounding box':(1379,393,1390,446)
'label':'person' 'bounding box':(1365,388,1384,446)
'label':'person' 'bounding box':(1440,384,1450,411)
'label':'person' 'bounding box':(1427,390,1441,425)
'label':'person' 'bounding box':(1406,391,1418,436)
'label':'person' 'bounding box':(1410,386,1427,436)
'label':'person' 'bounding box':(1287,390,1306,403)
'label':'car' 'bounding box':(1260,397,1362,532)
'label':'car' 'bounding box':(1395,376,1618,597)
'label':'car' 'bounding box':(1430,383,1959,711)
'label':'car' 'bounding box':(698,343,1398,895)
'label':'rider' 'bounding box':(1849,681,1896,796)
'label':'motorcycle' 'bounding box':(1606,491,1918,829)
'label':'rider' 'bounding box':(2016,447,2048,553)
'label':'rider' 'bounding box':(1625,317,1833,705)
