'label':'person' 'bounding box':(981,437,993,468)
'label':'motorcycle' 'bounding box':(910,446,926,470)
'label':'motorcycle' 'bounding box':(757,448,788,491)
'label':'bicycle' 'bounding box':(610,448,645,509)
'label':'person' 'bounding box':(1090,438,1100,460)
'label':'person' 'bounding box':(1105,436,1115,459)
'label':'car' 'bounding box':(1120,438,1142,458)
'label':'car' 'bounding box':(1133,433,1154,459)
'label':'car' 'bounding box':(1147,422,1237,462)
'label':'car' 'bounding box':(1163,427,1209,458)
'label':'car' 'bounding box':(1172,429,1235,465)
'label':'car' 'bounding box':(1192,423,1303,469)
'label':'car' 'bounding box':(1246,417,1364,468)
'label':'car' 'bounding box':(1285,398,1519,488)
'label':'car' 'bounding box':(1507,370,1771,481)
'label':'car' 'bounding box':(1532,383,1725,504)
'label':'car' 'bounding box':(1557,354,1979,537)
