'label':'person' 'bounding box':(1526,441,1571,523)
'label':'person' 'bounding box':(1502,438,1548,531)
'label':'train' 'bounding box':(622,407,839,464)
'label':'car' 'bounding box':(41,450,311,569)
'label':'car' 'bounding box':(866,409,1107,602)
'label':'person' 'bounding box':(703,445,711,472)
'label':'person' 'bounding box':(617,448,631,495)
'label':'person' 'bounding box':(600,446,616,494)
'label':'person' 'bounding box':(542,438,568,499)
'label':'person' 'bounding box':(520,442,542,501)
'label':'rider' 'bounding box':(412,436,447,506)
'label':'bicycle' 'bounding box':(412,473,445,526)
'label':'bicycle' 'bounding box':(732,482,802,549)
'label':'rider' 'bounding box':(741,425,785,538)
'label':'bicycle' 'bounding box':(1395,526,1444,650)
'label':'rider' 'bounding box':(1351,392,1462,637)
