'label':'car' 'bounding box':(1256,431,1287,457)
'label':'car' 'bounding box':(1278,435,1301,468)
'label':'car' 'bounding box':(1091,427,1121,452)
'label':'car' 'bounding box':(1074,427,1105,448)
'label':'car' 'bounding box':(1097,430,1150,472)
'label':'person' 'bounding box':(885,405,904,462)
'label':'person' 'bounding box':(890,413,912,465)
'label':'car' 'bounding box':(1057,430,1069,442)
'label':'car' 'bounding box':(725,402,844,518)
'label':'car' 'bounding box':(612,381,767,534)
'label':'car' 'bounding box':(377,347,677,564)
'label':'car' 'bounding box':(0,319,485,639)
'label':'person' 'bounding box':(866,402,892,462)
'label':'car' 'bounding box':(1033,424,1048,445)
'label':'car' 'bounding box':(993,420,1036,449)
'label':'person' 'bounding box':(990,414,1004,458)
'label':'bicycle' 'bounding box':(1423,475,1486,622)
'label':'rider' 'bounding box':(1409,388,1499,599)
