'label':'person' 'bounding box':(1157,395,1196,445)
'label':'person' 'bounding box':(1226,396,1263,479)
'label':'train' 'bounding box':(0,371,608,506)
'label':'car' 'bounding box':(56,454,188,509)
'label':'car' 'bounding box':(1063,335,1106,387)
'label':'car' 'bounding box':(965,335,1099,387)
'label':'car' 'bounding box':(941,374,1098,390)
'label':'car' 'bounding box':(846,421,883,470)
'label':'car' 'bounding box':(775,418,871,522)
'label':'car' 'bounding box':(645,415,833,554)
'label':'car' 'bounding box':(810,383,1241,726)
'label':'rider' 'bounding box':(1423,307,1539,579)
'label':'rider' 'bounding box':(1566,296,1693,567)
'label':'bicycle' 'bounding box':(1441,419,1542,604)
'label':'bicycle' 'bounding box':(1592,418,1676,593)
