'label':'car' 'bounding box':(882,432,907,454)
'label':'car' 'bounding box':(882,438,904,462)
'label':'car' 'bounding box':(863,439,891,472)
'label':'car' 'bounding box':(837,429,876,440)
'label':'car' 'bounding box':(839,435,874,477)
'label':'car' 'bounding box':(824,437,861,486)
'label':'car' 'bounding box':(782,432,839,492)
'label':'car' 'bounding box':(740,430,805,510)
'label':'car' 'bounding box':(679,430,769,519)
'label':'car' 'bounding box':(568,428,729,542)
'label':'car' 'bounding box':(297,429,589,601)
'label':'car' 'bounding box':(0,399,293,719)
'label':'car' 'bounding box':(1206,425,1250,469)
'label':'bicycle' 'bounding box':(1308,415,1372,498)
'label':'car' 'bounding box':(1003,371,1229,596)
'label':'car' 'bounding box':(1364,389,1491,554)
'label':'car' 'bounding box':(1436,340,1796,594)
'label':'car' 'bounding box':(1828,380,2048,722)
'label':'rider' 'bounding box':(282,407,428,623)
'label':'motorcycle' 'bounding box':(306,455,419,631)
'label':'bicycle' 'bounding box':(1296,424,1312,467)
