'label':'motorcycle' 'bounding box':(201,471,255,526)
'label':'person' 'bounding box':(495,440,517,499)
'label':'person' 'bounding box':(512,441,533,500)
'label':'person' 'bounding box':(462,441,484,504)
'label':'person' 'bounding box':(1868,381,1912,523)
'label':'person' 'bounding box':(1945,380,1993,512)
'label':'person' 'bounding box':(1994,381,2044,514)
'label':'person' 'bounding box':(710,451,724,488)
'label':'bus' 'bounding box':(743,434,786,479)
'label':'car' 'bounding box':(781,456,808,476)
'label':'car' 'bounding box':(807,450,847,491)
'label':'person' 'bounding box':(731,452,744,488)
'label':'rider' 'bounding box':(776,454,788,488)
'label':'train' 'bounding box':(852,333,935,487)
'label':'train' 'bounding box':(1030,422,1200,470)
'label':'car' 'bounding box':(1086,444,1115,466)
'label':'car' 'bounding box':(1100,439,1174,494)
'label':'car' 'bounding box':(940,431,1104,557)
'label':'person' 'bounding box':(1208,429,1216,434)
'label':'person' 'bounding box':(1220,424,1233,435)
'label':'person' 'bounding box':(1416,408,1444,463)
'label':'person' 'bounding box':(1299,424,1322,464)
'label':'person' 'bounding box':(1320,422,1337,476)
'label':'person' 'bounding box':(1357,416,1386,478)
'label':'person' 'bounding box':(1381,407,1400,447)
'label':'person' 'bounding box':(1381,411,1414,489)
'label':'car' 'bounding box':(1449,298,1731,435)
'label':'person' 'bounding box':(1445,407,1454,427)
'label':'car' 'bounding box':(1357,392,1884,763)
'label':'car' 'bounding box':(1163,431,1338,558)
'label':'bicycle' 'bounding box':(781,472,788,490)
'label':'rider' 'bounding box':(664,440,687,482)
'label':'bicycle' 'bounding box':(669,465,684,498)
'label':'bicycle' 'bounding box':(1343,445,1364,482)
