'label':'car' 'bounding box':(1142,387,1183,436)
'label':'car' 'bounding box':(1109,422,1136,438)
'label':'person' 'bounding box':(1271,423,1286,450)
'label':'car' 'bounding box':(1330,422,1356,459)
'label':'car' 'bounding box':(1114,427,1183,460)
'label':'car' 'bounding box':(1160,425,1225,474)
'label':'car' 'bounding box':(1403,415,1471,470)
'label':'car' 'bounding box':(1495,406,1793,683)
'label':'car' 'bounding box':(1632,341,2048,851)
'label':'trailer' 'bounding box':(864,436,991,552)
'label':'bicycle' 'bounding box':(694,442,796,539)
'label':'bicycle' 'bounding box':(993,445,1059,571)
'label':'rider' 'bounding box':(989,370,1068,543)
