'label':'car' 'bounding box':(1003,422,1048,446)
'label':'car' 'bounding box':(986,426,1011,448)
'label':'car' 'bounding box':(959,422,986,437)
'label':'car' 'bounding box':(960,427,998,456)
'label':'person' 'bounding box':(801,418,811,433)
'label':'person' 'bounding box':(820,414,838,433)
'label':'person' 'bounding box':(738,421,771,482)
'label':'car' 'bounding box':(159,395,689,648)
'label':'car' 'bounding box':(1158,418,1192,442)
'label':'car' 'bounding box':(1159,427,1219,469)
'label':'person' 'bounding box':(1387,404,1410,477)
'label':'person' 'bounding box':(1412,407,1438,475)
'label':'person' 'bounding box':(1461,374,1510,521)
'label':'person' 'bounding box':(1529,361,1587,520)
'label':'person' 'bounding box':(1598,353,1648,515)
'label':'car' 'bounding box':(1066,426,1128,467)
'label':'rider' 'bounding box':(1141,404,1177,471)
'label':'motorcycle' 'bounding box':(1145,429,1176,485)
