'label':'person' 'bounding box':(1209,433,1222,468)
'label':'person' 'bounding box':(776,424,811,498)
'label':'person' 'bounding box':(669,347,785,570)
'label':'car' 'bounding box':(939,361,1073,525)
'label':'car' 'bounding box':(914,418,1072,536)
'label':'car' 'bounding box':(1129,426,1216,477)
'label':'person' 'bounding box':(1281,423,1308,493)
'label':'motorcycle' 'bounding box':(1512,454,1729,624)
'label':'motorcycle' 'bounding box':(1588,431,1880,668)
'label':'bicycle' 'bounding box':(1848,504,2048,723)
