'label':'car' 'bounding box':(1000,432,1040,448)
'label':'car' 'bounding box':(951,433,1002,458)
'label':'car' 'bounding box':(899,434,955,459)
'label':'car' 'bounding box':(1018,434,1060,468)
'label':'car' 'bounding box':(1046,433,1103,473)
'label':'person' 'bounding box':(658,442,671,466)
'label':'car' 'bounding box':(618,447,665,489)
'label':'car' 'bounding box':(560,441,630,493)
'label':'person' 'bounding box':(536,437,557,464)
'label':'person' 'bounding box':(504,439,522,467)
'label':'car' 'bounding box':(414,434,510,511)
'label':'car' 'bounding box':(373,446,458,516)
'label':'car' 'bounding box':(302,452,404,526)
'label':'car' 'bounding box':(180,442,315,542)
'label':'car' 'bounding box':(0,449,204,565)
'label':'bicycle' 'bounding box':(753,445,777,465)
'label':'rider' 'bounding box':(755,434,772,463)
