'label':'car' 'bounding box':(1059,407,1088,453)
'label':'car' 'bounding box':(1062,439,1094,456)
'label':'car' 'bounding box':(1094,440,1121,464)
'label':'car' 'bounding box':(1066,444,1104,467)
'label':'car' 'bounding box':(1151,424,1231,511)
'label':'car' 'bounding box':(1171,423,1313,530)
'label':'motorcycle' 'bounding box':(1600,396,1813,588)
'label':'motorcycle' 'bounding box':(1757,335,1966,637)
'label':'motorcycle' 'bounding box':(1963,363,2048,689)
'label':'car' 'bounding box':(1020,441,1049,471)
'label':'car' 'bounding box':(482,422,749,672)
'label':'car' 'bounding box':(167,406,629,788)
'label':'car' 'bounding box':(0,322,304,935)
'label':'trailer' 'bounding box':(934,453,984,501)
'label':'rider' 'bounding box':(1037,430,1059,479)
'label':'bicycle' 'bounding box':(1039,450,1061,485)
'label':'bicycle' 'bounding box':(862,460,908,500)
'label':'bicycle' 'bounding box':(1345,447,1390,516)
