'label':'person' 'bounding box':(1168,338,1186,384)
'label':'person' 'bounding box':(1183,342,1203,385)
'label':'person' 'bounding box':(1152,395,1175,436)
'label':'car' 'bounding box':(1191,395,1244,452)
'label':'person' 'bounding box':(1172,399,1201,477)
'label':'person' 'bounding box':(1252,386,1267,415)
'label':'person' 'bounding box':(1231,386,1264,503)
'label':'person' 'bounding box':(1254,375,1285,507)
'label':'car' 'bounding box':(1300,337,1567,557)
'label':'person' 'bounding box':(1718,337,1824,609)
'label':'bus' 'bounding box':(948,285,1097,442)
'label':'train' 'bounding box':(870,332,940,453)
'label':'car' 'bounding box':(922,386,1198,613)
'label':'car' 'bounding box':(840,423,874,452)
'label':'car' 'bounding box':(813,421,850,455)
'label':'car' 'bounding box':(782,422,826,463)
'label':'person' 'bounding box':(710,412,726,456)
'label':'car' 'bounding box':(716,409,793,474)
'label':'person' 'bounding box':(446,429,474,473)
'label':'bus' 'bounding box':(485,304,714,507)
'label':'person' 'bounding box':(345,407,373,520)
'label':'person' 'bounding box':(268,408,304,519)
'label':'person' 'bounding box':(331,421,368,521)
'label':'person' 'bounding box':(291,404,335,524)
'label':'person' 'bounding box':(183,404,202,420)
'label':'person' 'bounding box':(207,387,236,427)
'label':'person' 'bounding box':(199,398,217,425)
'label':'person' 'bounding box':(226,409,252,464)
'label':'person' 'bounding box':(212,400,248,459)
'label':'car' 'bounding box':(0,414,264,588)
'label':'car' 'bounding box':(0,515,11,582)
'label':'bicycle' 'bounding box':(1592,439,1766,713)
