'label':'car' 'bounding box':(295,408,491,527)
'label':'car' 'bounding box':(426,412,697,546)
'label':'car' 'bounding box':(6,407,189,521)
'label':'car' 'bounding box':(1943,428,2048,491)
'label':'car' 'bounding box':(1274,396,1565,537)
'label':'car' 'bounding box':(1663,374,2048,565)
'label':'person' 'bounding box':(1604,294,1706,688)
'label':'person' 'bounding box':(1525,336,1695,702)
'label':'person' 'bounding box':(1541,289,1741,742)
'label':'person' 'bounding box':(105,390,240,672)
'label':'bicycle' 'bounding box':(642,477,951,635)
'label':'rider' 'bounding box':(728,318,828,607)
'label':'person' 'bounding box':(602,330,812,712)
'label':'person' 'bounding box':(759,365,869,649)
'label':'person' 'bounding box':(756,423,933,699)
