'label':'car' 'bounding box':(1185,431,1264,462)
'label':'person' 'bounding box':(1238,414,1255,477)
'label':'car' 'bounding box':(1060,436,1084,460)
'label':'car' 'bounding box':(1031,437,1059,459)
'label':'car' 'bounding box':(981,438,1012,458)
'label':'car' 'bounding box':(960,438,985,459)
'label':'car' 'bounding box':(998,436,1043,468)
'label':'rider' 'bounding box':(1060,572,1231,716)
'label':'person' 'bounding box':(1294,320,1551,802)
'label':'person' 'bounding box':(454,438,487,505)
'label':'person' 'bounding box':(338,429,384,515)
'label':'person' 'bounding box':(275,442,305,494)
'label':'person' 'bounding box':(288,459,334,516)
'label':'person' 'bounding box':(261,453,323,519)
'label':'person' 'bounding box':(236,449,256,514)
'label':'person' 'bounding box':(207,438,238,518)
'label':'motorcycle' 'bounding box':(99,456,173,522)
'label':'person' 'bounding box':(860,398,889,459)
'label':'person' 'bounding box':(848,397,878,453)
'label':'person' 'bounding box':(823,384,858,440)
'label':'person' 'bounding box':(805,400,842,506)
'label':'person' 'bounding box':(787,422,868,534)
'label':'person' 'bounding box':(815,441,852,536)
'label':'person' 'bounding box':(776,399,812,528)
'label':'person' 'bounding box':(660,341,817,719)
'label':'rider' 'bounding box':(427,439,466,498)
'label':'bicycle' 'bounding box':(422,466,468,505)
'label':'rider' 'bounding box':(454,438,487,505)
'label':'rider' 'bounding box':(1044,422,1074,487)
'label':'bicycle' 'bounding box':(1056,454,1072,494)
'label':'rider' 'bounding box':(1145,414,1176,497)
'label':'bicycle' 'bounding box':(1152,436,1170,505)
'label':'bicycle' 'bounding box':(528,468,579,500)
'label':'rider' 'bounding box':(536,437,565,506)
'label':'bicycle' 'bounding box':(505,469,553,509)
'label':'rider' 'bounding box':(508,434,546,512)
