'label':'person' 'bounding box':(873,436,891,480)
'label':'car' 'bounding box':(1208,378,1223,388)
'label':'car' 'bounding box':(1179,382,1195,393)
'label':'car' 'bounding box':(1093,424,1124,447)
'label':'car' 'bounding box':(1128,426,1144,447)
'label':'car' 'bounding box':(1106,425,1135,453)
'label':'car' 'bounding box':(1161,424,1193,453)
'label':'car' 'bounding box':(1231,436,1249,469)
'label':'car' 'bounding box':(1138,422,1179,459)
'label':'car' 'bounding box':(1128,436,1176,471)
'label':'car' 'bounding box':(1074,431,1100,451)
'label':'car' 'bounding box':(1039,432,1062,454)
'label':'car' 'bounding box':(1055,422,1084,456)
'label':'car' 'bounding box':(1058,437,1093,465)
'label':'person' 'bounding box':(998,427,1009,447)
'label':'car' 'bounding box':(1013,439,1051,477)
'label':'car' 'bounding box':(974,441,1034,486)
'label':'car' 'bounding box':(1185,420,1242,474)
