'label':'car' 'bounding box':(852,443,867,466)
'label':'car' 'bounding box':(869,442,902,468)
'label':'car' 'bounding box':(881,441,925,465)
'label':'car' 'bounding box':(904,433,976,468)
'label':'car' 'bounding box':(917,436,1012,471)
'label':'motorcycle' 'bounding box':(935,446,1009,481)
'label':'person' 'bounding box':(738,410,779,484)
'label':'car' 'bounding box':(1142,405,1343,487)
'label':'person' 'bounding box':(1449,370,1492,510)
'label':'rider' 'bounding box':(804,416,835,476)
'label':'bicycle' 'bounding box':(807,442,844,482)
