'label':'car' 'bounding box':(1797,399,1923,440)
'label':'car' 'bounding box':(1935,359,2048,447)
'label':'car' 'bounding box':(1576,413,1623,428)
'label':'truck' 'bounding box':(595,291,815,499)
'label':'car' 'bounding box':(1527,416,1547,438)
'label':'car' 'bounding box':(1514,415,1538,441)
'label':'car' 'bounding box':(1500,414,1529,444)
'label':'car' 'bounding box':(1465,400,1510,444)
'label':'car' 'bounding box':(1457,407,1503,446)
'label':'car' 'bounding box':(1348,401,1481,451)
'label':'person' 'bounding box':(1050,393,1068,450)
'label':'car' 'bounding box':(1145,367,1382,456)
'label':'car' 'bounding box':(1615,372,1652,436)
'label':'car' 'bounding box':(1616,362,1825,479)
'label':'person' 'bounding box':(1143,365,1177,468)
