'label':'person' 'bounding box':(1885,375,1942,460)
'label':'person' 'bounding box':(0,371,52,745)
'label':'person' 'bounding box':(8,313,224,720)
'label':'train' 'bounding box':(237,141,832,566)
'label':'person' 'bounding box':(24,302,260,850)
'label':'person' 'bounding box':(328,381,435,681)
'label':'car' 'bounding box':(1429,418,1459,441)
'label':'car' 'bounding box':(1450,421,1490,454)
'label':'car' 'bounding box':(1173,428,1208,459)
'label':'train' 'bounding box':(1230,363,1304,466)
'label':'person' 'bounding box':(1276,418,1287,439)
'label':'person' 'bounding box':(1256,412,1277,454)
'label':'person' 'bounding box':(1224,408,1249,493)
'label':'person' 'bounding box':(1194,405,1238,509)
'label':'train' 'bounding box':(778,239,1179,538)
'label':'person' 'bounding box':(1022,405,1079,530)
'label':'person' 'bounding box':(1124,408,1175,510)
'label':'car' 'bounding box':(1242,424,1436,559)
'label':'bus' 'bounding box':(1510,409,1551,432)
'label':'car' 'bounding box':(1490,417,1520,439)
'label':'person' 'bounding box':(1580,423,1592,454)
'label':'car' 'bounding box':(1519,428,1564,461)
'label':'motorcycle' 'bounding box':(1502,435,1519,463)
'label':'motorcycle' 'bounding box':(1550,425,1571,465)
'label':'car' 'bounding box':(1553,412,1977,684)
