'label':'car' 'bounding box':(1188,420,1251,477)
'label':'car' 'bounding box':(1234,409,1319,483)
'label':'car' 'bounding box':(1279,431,1303,482)
'label':'car' 'bounding box':(920,415,971,433)
'label':'car' 'bounding box':(967,427,992,462)
'label':'car' 'bounding box':(935,424,981,473)
'label':'car' 'bounding box':(914,423,957,489)
'label':'car' 'bounding box':(797,357,933,505)
'label':'motorcycle' 'bounding box':(833,447,883,527)
'label':'car' 'bounding box':(757,411,860,553)
'label':'car' 'bounding box':(542,356,797,566)
'label':'car' 'bounding box':(532,418,754,637)
'label':'car' 'bounding box':(63,354,643,749)
'label':'car' 'bounding box':(0,334,289,939)
'label':'car' 'bounding box':(1016,424,1068,468)
