'label':'car' 'bounding box':(975,469,988,478)
'label':'motorcycle' 'bounding box':(966,471,974,478)
'label':'car' 'bounding box':(947,470,958,480)
'label':'car' 'bounding box':(931,471,950,484)
'label':'car' 'bounding box':(928,465,944,483)
'label':'car' 'bounding box':(898,457,925,482)
'label':'person' 'bounding box':(774,463,800,512)
'label':'person' 'bounding box':(765,468,778,513)
'label':'car' 'bounding box':(810,462,897,535)
'label':'car' 'bounding box':(1062,455,1109,469)
'label':'car' 'bounding box':(1082,463,1114,505)
'label':'car' 'bounding box':(1098,466,1132,516)
'label':'car' 'bounding box':(1004,459,1095,536)
'label':'car' 'bounding box':(1124,448,1214,529)
'label':'car' 'bounding box':(1151,458,1255,537)
'label':'car' 'bounding box':(281,462,457,540)
'label':'car' 'bounding box':(341,446,700,662)
'label':'bicycle' 'bounding box':(1672,472,1774,581)
'label':'rider' 'bounding box':(1680,417,1750,533)
