'label':'motorcycle' 'bounding box':(475,420,551,537)
'label':'person' 'bounding box':(304,406,352,529)
'label':'person' 'bounding box':(200,424,265,539)
'label':'person' 'bounding box':(345,405,394,526)
'label':'person' 'bounding box':(657,397,692,491)
'label':'car' 'bounding box':(918,401,1055,465)
'label':'car' 'bounding box':(955,414,1063,489)
'label':'car' 'bounding box':(1052,362,1328,587)
'label':'rider' 'bounding box':(825,405,861,487)
'label':'bicycle' 'bounding box':(822,438,857,497)
'label':'person' 'bounding box':(1491,447,1510,484)
'label':'person' 'bounding box':(1479,387,1522,484)
'label':'bicycle' 'bounding box':(1610,450,1698,614)
'label':'rider' 'bounding box':(1600,355,1716,592)
