'label':'car' 'bounding box':(169,446,362,560)
'label':'car' 'bounding box':(0,399,207,607)
'label':'bicycle' 'bounding box':(629,449,691,548)
'label':'car' 'bounding box':(325,348,657,631)
'label':'car' 'bounding box':(725,389,1122,553)
'label':'person' 'bounding box':(1471,388,1493,418)
'label':'person' 'bounding box':(1429,392,1459,440)
'label':'person' 'bounding box':(1382,394,1436,446)
'label':'person' 'bounding box':(1584,345,1617,416)
'label':'person' 'bounding box':(1481,374,1525,426)
'label':'motorcycle' 'bounding box':(1211,447,1296,528)
'label':'motorcycle' 'bounding box':(1271,392,1371,525)
'label':'motorcycle' 'bounding box':(1345,394,1428,525)
'label':'motorcycle' 'bounding box':(1426,390,1519,522)
'label':'motorcycle' 'bounding box':(1491,372,1642,522)
'label':'person' 'bounding box':(1653,316,1718,593)
'label':'car' 'bounding box':(1737,253,2048,597)
'label':'person' 'bounding box':(1601,286,1774,613)
'label':'person' 'bounding box':(1893,314,2018,609)
'label':'car' 'bounding box':(1956,244,2038,538)
'label':'person' 'bounding box':(1200,355,1282,535)
