'label':'car' 'bounding box':(540,363,576,402)
'label':'car' 'bounding box':(833,367,896,425)
'label':'car' 'bounding box':(1555,447,1595,473)
'label':'person' 'bounding box':(1572,458,1584,491)
'label':'car' 'bounding box':(1535,463,1555,499)
'label':'car' 'bounding box':(1529,465,1549,498)
'label':'car' 'bounding box':(1516,455,1539,507)
'label':'car' 'bounding box':(1502,456,1532,509)
'label':'car' 'bounding box':(1438,457,1517,514)
'label':'rider' 'bounding box':(1410,459,1428,503)
'label':'bicycle' 'bounding box':(1410,480,1424,509)
'label':'rider' 'bounding box':(1214,411,1250,510)
'label':'bicycle' 'bounding box':(1215,456,1249,515)
