'label':'train' 'bounding box':(992,267,1041,330)
'label':'person' 'bounding box':(1558,361,1590,478)
'label':'person' 'bounding box':(1500,375,1529,481)
'label':'person' 'bounding box':(1436,380,1445,410)
'label':'person' 'bounding box':(1438,375,1461,447)
'label':'person' 'bounding box':(1457,376,1479,463)
'label':'person' 'bounding box':(1468,398,1494,448)
'label':'person' 'bounding box':(1400,367,1427,421)
'label':'person' 'bounding box':(1383,376,1407,451)
'label':'person' 'bounding box':(1392,378,1447,516)
'label':'rider' 'bounding box':(1390,469,1446,526)
'label':'person' 'bounding box':(1469,354,1516,553)
'label':'person' 'bounding box':(1321,382,1342,451)
'label':'person' 'bounding box':(1297,373,1323,426)
'label':'person' 'bounding box':(1339,389,1374,477)
'label':'car' 'bounding box':(1066,419,1107,443)
'label':'person' 'bounding box':(636,415,654,458)
'label':'car' 'bounding box':(511,396,645,482)
'label':'car' 'bounding box':(221,396,386,507)
'label':'car' 'bounding box':(0,429,180,538)
'label':'person' 'bounding box':(270,386,328,547)
'label':'person' 'bounding box':(373,375,425,579)
'label':'person' 'bounding box':(445,377,495,576)
'label':'person' 'bounding box':(388,364,485,593)
'label':'person' 'bounding box':(182,370,281,605)
'label':'train' 'bounding box':(655,212,1072,486)
'label':'car' 'bounding box':(798,412,936,510)
'label':'person' 'bounding box':(478,358,540,586)
'label':'person' 'bounding box':(532,386,582,545)
'label':'rider' 'bounding box':(1264,376,1290,417)
'label':'rider' 'bounding box':(1252,383,1274,414)
'label':'car' 'bounding box':(1039,403,1370,608)
