'label':'person' 'bounding box':(172,426,219,559)
'label':'person' 'bounding box':(239,426,291,556)
'label':'person' 'bounding box':(393,426,448,548)
'label':'person' 'bounding box':(354,432,407,550)
'label':'person' 'bounding box':(325,438,366,550)
'label':'person' 'bounding box':(278,424,340,550)
'label':'person' 'bounding box':(1449,407,1477,448)
'label':'car' 'bounding box':(1250,415,1477,528)
'label':'person' 'bounding box':(1434,358,1586,644)
'label':'person' 'bounding box':(1442,331,1549,649)
'label':'person' 'bounding box':(1997,346,2048,579)
'label':'person' 'bounding box':(1966,387,1999,483)
'label':'bicycle' 'bounding box':(1612,395,1688,499)
'label':'bicycle' 'bounding box':(1058,438,1334,628)
'label':'rider' 'bounding box':(1630,394,1671,494)
'label':'rider' 'bounding box':(1124,339,1290,601)
'label':'bicycle' 'bounding box':(590,473,848,628)
'label':'rider' 'bounding box':(621,355,790,589)
