'label':'car' 'bounding box':(500,441,592,488)
'label':'car' 'bounding box':(610,400,732,485)
'label':'car' 'bounding box':(122,377,439,526)
'label':'car' 'bounding box':(0,406,222,551)
'label':'car' 'bounding box':(0,430,61,553)
'label':'motorcycle' 'bounding box':(0,545,90,679)
'label':'car' 'bounding box':(1952,416,2048,459)
'label':'person' 'bounding box':(1926,398,1971,479)
'label':'car' 'bounding box':(1354,420,1401,500)
'label':'car' 'bounding box':(1377,388,1483,555)
'label':'car' 'bounding box':(1418,249,1873,671)
'label':'car' 'bounding box':(1191,416,1316,524)
'label':'person' 'bounding box':(942,410,967,475)
'label':'car' 'bounding box':(942,390,1240,657)
'label':'person' 'bounding box':(871,418,900,471)
'label':'person' 'bounding box':(806,406,836,471)
'label':'car' 'bounding box':(594,434,665,483)
'label':'bicycle' 'bounding box':(581,443,656,515)
'label':'rider' 'bounding box':(558,385,626,516)
