'label':'car' 'bounding box':(748,413,860,452)
'label':'car' 'bounding box':(981,407,1061,450)
'label':'car' 'bounding box':(879,409,978,454)
'label':'train' 'bounding box':(1,345,626,498)
'label':'person' 'bounding box':(1826,337,1950,579)
'label':'person' 'bounding box':(1998,354,2048,579)
'label':'car' 'bounding box':(1150,418,1298,536)
'label':'person' 'bounding box':(1448,417,1471,502)
'label':'person' 'bounding box':(925,419,947,469)
'label':'car' 'bounding box':(1007,416,1119,494)
'label':'car' 'bounding box':(706,433,829,484)
'label':'car' 'bounding box':(1107,409,1176,447)
'label':'person' 'bounding box':(1001,419,1017,470)
'label':'car' 'bounding box':(623,416,643,476)
'label':'car' 'bounding box':(1188,384,1263,425)
'label':'person' 'bounding box':(1513,411,1550,504)
