'label':'car' 'bounding box':(1646,400,1696,437)
'label':'car' 'bounding box':(1678,405,1710,449)
'label':'car' 'bounding box':(1596,401,1632,413)
'label':'car' 'bounding box':(1591,401,1681,463)
'label':'car' 'bounding box':(1399,401,1490,463)
'label':'car' 'bounding box':(1471,386,1633,481)
'label':'car' 'bounding box':(1294,397,1395,459)
'label':'car' 'bounding box':(905,408,1031,477)
'label':'truck' 'bounding box':(982,328,1264,485)
'label':'truck' 'bounding box':(0,294,261,593)
'label':'car' 'bounding box':(492,363,754,513)
'label':'rider' 'bounding box':(1298,386,1338,433)
'label':'car' 'bounding box':(1144,398,1341,492)
'label':'bicycle' 'bounding box':(1386,420,1426,472)
'label':'rider' 'bounding box':(1386,388,1427,456)
'label':'person' 'bounding box':(1970,379,2008,489)
