'label':'car' 'bounding box':(357,459,394,480)
'label':'car' 'bounding box':(320,457,339,474)
'label':'car' 'bounding box':(331,460,355,479)
'label':'person' 'bounding box':(340,468,351,488)
'label':'person' 'bounding box':(354,462,364,488)
'label':'car' 'bounding box':(173,475,222,512)
'label':'car' 'bounding box':(8,483,75,521)
'label':'car' 'bounding box':(0,500,21,533)
'label':'person' 'bounding box':(1227,404,1264,487)
'label':'person' 'bounding box':(1184,397,1246,493)
'label':'person' 'bounding box':(563,418,630,560)
'label':'person' 'bounding box':(865,409,946,552)
'label':'bicycle' 'bounding box':(1680,419,1732,491)
'label':'motorcycle' 'bounding box':(1772,414,1877,493)
'label':'car' 'bounding box':(1987,385,2048,478)
'label':'person' 'bounding box':(1045,393,1104,547)
'label':'rider' 'bounding box':(1415,387,1480,473)
'label':'motorcycle' 'bounding box':(1393,436,1455,518)
'label':'car' 'bounding box':(1409,399,1709,518)
'label':'rider' 'bounding box':(1807,379,1858,474)
'label':'rider' 'bounding box':(149,474,180,521)
'label':'motorcycle' 'bounding box':(149,491,180,529)
