'label':'car' 'bounding box':(913,429,957,467)
'label':'person' 'bounding box':(781,427,807,496)
'label':'bicycle' 'bounding box':(725,449,763,490)
'label':'person' 'bounding box':(733,413,751,497)
'label':'car' 'bounding box':(0,412,272,921)
'label':'person' 'bounding box':(1095,418,1119,459)
'label':'person' 'bounding box':(1115,417,1133,468)
'label':'car' 'bounding box':(919,425,988,512)
'label':'car' 'bounding box':(936,406,1125,556)
'label':'car' 'bounding box':(1183,417,1246,470)
'label':'person' 'bounding box':(1167,400,1199,487)
'label':'person' 'bounding box':(1242,389,1274,516)
