'label':'car' 'bounding box':(988,446,1031,463)
'label':'car' 'bounding box':(939,428,973,467)
'label':'car' 'bounding box':(931,435,958,473)
'label':'car' 'bounding box':(918,447,945,478)
'label':'person' 'bounding box':(821,430,844,471)
'label':'car' 'bounding box':(826,432,906,492)
'label':'person' 'bounding box':(605,448,623,474)
'label':'person' 'bounding box':(567,448,590,482)
'label':'car' 'bounding box':(357,445,558,518)
'label':'person' 'bounding box':(181,421,240,557)
'label':'person' 'bounding box':(1155,420,1177,452)
'label':'car' 'bounding box':(1138,411,1287,496)
'label':'person' 'bounding box':(1409,404,1452,490)
'label':'person' 'bounding box':(1555,402,1584,458)
'label':'person' 'bounding box':(1356,392,1410,512)
'label':'car' 'bounding box':(1483,420,1660,490)
'label':'car' 'bounding box':(1953,390,2048,487)
'label':'person' 'bounding box':(1602,375,1642,502)
'label':'car' 'bounding box':(1229,392,1395,530)
'label':'bicycle' 'bounding box':(862,452,957,538)
'label':'rider' 'bounding box':(871,403,943,525)
