'label':'car' 'bounding box':(1007,445,1059,471)
'label':'car' 'bounding box':(962,432,1008,479)
'label':'car' 'bounding box':(906,441,923,482)
'label':'car' 'bounding box':(0,267,454,581)
'label':'car' 'bounding box':(1046,447,1105,491)
'label':'car' 'bounding box':(1155,450,1171,486)
'label':'car' 'bounding box':(1167,440,1217,489)
'label':'car' 'bounding box':(1168,449,1219,493)
'label':'car' 'bounding box':(1189,450,1240,502)
'label':'car' 'bounding box':(1207,452,1246,504)
'label':'car' 'bounding box':(1290,438,1406,540)
'label':'car' 'bounding box':(1349,450,1493,570)
'label':'car' 'bounding box':(1414,450,1640,607)
'label':'car' 'bounding box':(1545,452,1879,667)
'label':'car' 'bounding box':(1778,431,2048,790)
'label':'bicycle' 'bounding box':(858,436,914,505)
'label':'rider' 'bounding box':(1225,424,1271,516)
'label':'bicycle' 'bounding box':(1235,504,1262,545)
'label':'rider' 'bounding box':(1255,417,1310,547)
'label':'bicycle' 'bounding box':(1266,495,1290,558)
