'label':'car' 'bounding box':(678,424,780,472)
'label':'car' 'bounding box':(1223,415,1267,431)
'label':'bus' 'bounding box':(1267,405,1299,433)
'label':'motorcycle' 'bounding box':(1003,432,1015,460)
'label':'car' 'bounding box':(1038,415,1091,457)
'label':'motorcycle' 'bounding box':(1073,426,1126,460)
'label':'car' 'bounding box':(1382,376,1501,497)
'label':'person' 'bounding box':(1388,375,1431,513)
'label':'rider' 'bounding box':(1001,412,1021,459)
'label':'person' 'bounding box':(1428,397,1453,508)
'label':'car' 'bounding box':(1745,315,2048,628)
'label':'car' 'bounding box':(1120,410,1216,496)
'label':'rider' 'bounding box':(1091,409,1120,451)
'label':'rider' 'bounding box':(1444,319,1539,565)
'label':'bicycle' 'bounding box':(1447,418,1546,600)
