'label':'car' 'bounding box':(884,399,899,415)
'label':'car' 'bounding box':(866,405,883,418)
'label':'car' 'bounding box':(855,406,868,417)
'label':'car' 'bounding box':(847,410,855,417)
'label':'car' 'bounding box':(811,404,837,428)
'label':'car' 'bounding box':(792,407,816,430)
'label':'car' 'bounding box':(760,410,794,435)
'label':'car' 'bounding box':(826,412,854,431)
'label':'car' 'bounding box':(938,397,982,426)
'label':'car' 'bounding box':(985,401,1028,441)
'label':'car' 'bounding box':(899,407,935,438)
'label':'person' 'bounding box':(709,390,757,482)
'label':'car' 'bounding box':(1703,397,2008,504)
