'label':'car' 'bounding box':(216,423,320,507)
'label':'person' 'bounding box':(1586,395,1616,448)
'label':'person' 'bounding box':(1646,384,1701,452)
'label':'car' 'bounding box':(734,434,831,475)
'label':'car' 'bounding box':(1270,418,1350,459)
'label':'car' 'bounding box':(1227,418,1289,472)
'label':'motorcycle' 'bounding box':(132,447,183,505)
'label':'motorcycle' 'bounding box':(1376,418,1476,478)
'label':'bicycle' 'bounding box':(297,471,370,572)
'label':'bicycle' 'bounding box':(395,457,458,568)
'label':'rider' 'bounding box':(301,409,368,544)
'label':'rider' 'bounding box':(393,404,459,547)
'label':'car' 'bounding box':(1726,395,2048,784)
'label':'car' 'bounding box':(1032,423,1139,464)
'label':'car' 'bounding box':(1119,400,1240,496)
'label':'bicycle' 'bounding box':(881,444,920,465)
'label':'rider' 'bounding box':(890,424,911,454)
