'label':'car' 'bounding box':(1136,402,1154,434)
'label':'car' 'bounding box':(1104,418,1133,441)
'label':'car' 'bounding box':(988,424,1044,440)
'label':'person' 'bounding box':(1452,397,1463,431)
'label':'person' 'bounding box':(1609,382,1625,403)
'label':'car' 'bounding box':(1173,412,1263,447)
'label':'car' 'bounding box':(1172,408,1269,445)
'label':'car' 'bounding box':(1498,363,2048,688)
'label':'car' 'bounding box':(887,414,942,468)
'label':'car' 'bounding box':(799,419,859,472)
'label':'car' 'bounding box':(838,418,922,480)
'label':'person' 'bounding box':(195,417,231,506)
'label':'person' 'bounding box':(1074,392,1108,481)
'label':'person' 'bounding box':(1119,393,1159,482)
'label':'car' 'bounding box':(706,423,794,487)
'label':'car' 'bounding box':(0,427,218,681)
'label':'bicycle' 'bounding box':(518,449,586,499)
'label':'rider' 'bounding box':(528,417,562,499)
