'label':'person' 'bounding box':(942,418,962,477)
'label':'person' 'bounding box':(925,426,943,474)
'label':'car' 'bounding box':(965,430,1011,490)
'label':'person' 'bounding box':(703,404,744,470)
'label':'car' 'bounding box':(400,408,785,635)
'label':'car' 'bounding box':(125,397,659,623)
'label':'car' 'bounding box':(0,400,616,842)
'label':'car' 'bounding box':(0,403,138,960)
'label':'car' 'bounding box':(987,417,1088,509)
'label':'car' 'bounding box':(1138,429,1161,480)
'label':'car' 'bounding box':(1143,410,1261,502)
'label':'car' 'bounding box':(1334,361,1612,616)
'label':'car' 'bounding box':(1434,381,1915,705)
'label':'car' 'bounding box':(1679,335,2048,876)
