'label':'car' 'bounding box':(919,442,975,464)
'label':'car' 'bounding box':(1008,446,1036,467)
'label':'car' 'bounding box':(1086,436,1129,465)
'label':'car' 'bounding box':(1097,437,1178,472)
'label':'person' 'bounding box':(1142,432,1158,473)
'label':'person' 'bounding box':(1167,423,1195,491)
'label':'person' 'bounding box':(1159,461,1168,493)
'label':'person' 'bounding box':(1125,440,1135,472)
'label':'person' 'bounding box':(976,442,989,471)
'label':'person' 'bounding box':(839,440,852,472)
'label':'car' 'bounding box':(857,435,905,480)
'label':'person' 'bounding box':(870,414,899,518)
'label':'person' 'bounding box':(783,435,805,489)
'label':'person' 'bounding box':(1415,418,1451,515)
'label':'person' 'bounding box':(607,432,634,522)
'label':'motorcycle' 'bounding box':(740,449,767,490)
'label':'car' 'bounding box':(0,447,415,858)
'label':'person' 'bounding box':(585,425,610,522)
'label':'person' 'bounding box':(555,433,583,519)
'label':'bicycle' 'bounding box':(1256,442,1281,486)
