'label':'car' 'bounding box':(101,396,218,453)
'label':'person' 'bounding box':(447,427,469,483)
'label':'car' 'bounding box':(0,418,137,598)
'label':'person' 'bounding box':(687,433,704,475)
'label':'person' 'bounding box':(673,428,688,474)
'label':'person' 'bounding box':(759,432,776,472)
'label':'person' 'bounding box':(754,433,769,473)
'label':'train' 'bounding box':(943,416,1117,447)
'label':'car' 'bounding box':(920,425,939,446)
'label':'car' 'bounding box':(933,424,961,451)
'label':'car' 'bounding box':(903,428,932,461)
'label':'car' 'bounding box':(849,430,869,460)
'label':'car' 'bounding box':(814,427,856,464)
'label':'car' 'bounding box':(785,436,836,470)
'label':'car' 'bounding box':(863,421,918,467)
'label':'car' 'bounding box':(1012,432,1033,441)
'label':'car' 'bounding box':(1010,435,1031,449)
'label':'car' 'bounding box':(1018,428,1058,482)
'label':'car' 'bounding box':(1103,410,1139,456)
'label':'car' 'bounding box':(1038,426,1127,496)
'label':'person' 'bounding box':(1151,426,1162,465)
'label':'person' 'bounding box':(1540,415,1556,457)
'label':'person' 'bounding box':(1515,426,1528,462)
'label':'person' 'bounding box':(1418,417,1424,461)
'label':'person' 'bounding box':(1343,419,1353,435)
'label':'car' 'bounding box':(1163,423,1257,494)
'label':'car' 'bounding box':(1232,426,1390,535)
'label':'car' 'bounding box':(1465,371,2048,806)
'label':'rider' 'bounding box':(655,423,674,466)
'label':'rider' 'bounding box':(632,422,655,469)
'label':'bicycle' 'bounding box':(657,444,675,479)
'label':'bicycle' 'bounding box':(635,445,649,481)
