'label':'person' 'bounding box':(761,475,769,493)
'label':'person' 'bounding box':(780,469,792,501)
'label':'car' 'bounding box':(1331,450,1456,503)
'label':'person' 'bounding box':(1225,458,1242,503)
'label':'person' 'bounding box':(1241,458,1259,505)
'label':'person' 'bounding box':(1382,437,1404,501)
'label':'person' 'bounding box':(1411,425,1441,502)
'label':'person' 'bounding box':(1440,386,1479,505)
'label':'person' 'bounding box':(1531,394,1560,499)
'label':'person' 'bounding box':(1535,394,1584,498)
'label':'car' 'bounding box':(1011,436,1112,511)
'label':'person' 'bounding box':(588,473,602,513)
'label':'person' 'bounding box':(570,467,588,511)
'label':'person' 'bounding box':(518,473,532,517)
'label':'person' 'bounding box':(486,446,509,512)
'label':'person' 'bounding box':(458,445,484,516)
'label':'person' 'bounding box':(242,416,279,524)
'label':'person' 'bounding box':(210,419,252,528)
'label':'person' 'bounding box':(164,405,213,530)
'label':'person' 'bounding box':(248,404,295,528)
'label':'train' 'bounding box':(855,425,947,507)
'label':'rider' 'bounding box':(1159,461,1186,497)
'label':'bicycle' 'bounding box':(1150,477,1197,505)
'label':'person' 'bounding box':(1140,458,1176,510)
'label':'bicycle' 'bounding box':(1223,478,1276,506)
'label':'rider' 'bounding box':(1235,460,1263,504)
'label':'rider' 'bounding box':(525,425,560,499)
'label':'bicycle' 'bounding box':(528,469,561,523)
'label':'rider' 'bounding box':(370,393,425,525)
'label':'bicycle' 'bounding box':(374,451,422,542)
'label':'rider' 'bounding box':(289,405,343,520)
'label':'bicycle' 'bounding box':(292,460,338,544)
