'label':'person' 'bounding box':(198,394,233,487)
'label':'person' 'bounding box':(247,388,277,491)
'label':'person' 'bounding box':(214,396,257,493)
'label':'person' 'bounding box':(280,393,322,477)
'label':'person' 'bounding box':(313,385,353,454)
'label':'person' 'bounding box':(0,384,70,542)
'label':'person' 'bounding box':(76,364,117,543)
'label':'person' 'bounding box':(169,354,205,428)
'label':'person' 'bounding box':(136,334,191,540)
'label':'person' 'bounding box':(93,325,154,546)
'label':'person' 'bounding box':(503,388,540,469)
'label':'car' 'bounding box':(273,390,544,558)
'label':'person' 'bounding box':(848,403,892,521)
'label':'person' 'bounding box':(863,405,907,522)
'label':'car' 'bounding box':(1964,454,2048,518)
'label':'person' 'bounding box':(1938,456,1971,528)
'label':'person' 'bounding box':(1979,451,2013,519)
'label':'person' 'bounding box':(1890,454,1926,554)
'label':'person' 'bounding box':(1826,425,1884,552)
'label':'car' 'bounding box':(1972,482,2048,563)
'label':'bicycle' 'bounding box':(552,437,651,501)
'label':'person' 'bounding box':(632,408,685,514)
'label':'person' 'bounding box':(673,397,708,512)
'label':'person' 'bounding box':(692,398,761,522)
'label':'rider' 'bounding box':(1017,412,1062,505)
'label':'bicycle' 'bounding box':(976,455,1100,528)
'label':'rider' 'bounding box':(1024,393,1075,505)
