'label':'car' 'bounding box':(616,411,686,477)
'label':'car' 'bounding box':(509,438,585,492)
'label':'car' 'bounding box':(534,437,646,505)
'label':'car' 'bounding box':(353,428,519,534)
'label':'car' 'bounding box':(0,420,317,616)
'label':'car' 'bounding box':(637,425,767,510)
'label':'car' 'bounding box':(885,353,903,368)
'label':'car' 'bounding box':(821,390,856,435)
'label':'person' 'bounding box':(1044,356,1050,380)
'label':'person' 'bounding box':(1031,362,1038,383)
'label':'person' 'bounding box':(1038,368,1045,388)
'label':'car' 'bounding box':(906,403,1021,528)
'label':'car' 'bounding box':(1159,396,1339,530)
'label':'car' 'bounding box':(908,405,1154,582)
'label':'car' 'bounding box':(1780,147,2048,852)
'label':'person' 'bounding box':(677,342,740,585)
