'label':'car' 'bounding box':(1106,439,1164,468)
'label':'car' 'bounding box':(1159,441,1188,473)
'label':'motorcycle' 'bounding box':(1142,439,1165,477)
'label':'car' 'bounding box':(1172,414,1308,480)
'label':'car' 'bounding box':(1193,422,1294,462)
'label':'car' 'bounding box':(1190,433,1306,485)
'label':'car' 'bounding box':(1278,428,1352,494)
'label':'car' 'bounding box':(1313,416,1374,495)
'label':'car' 'bounding box':(1311,403,1481,505)
'label':'car' 'bounding box':(1369,412,1450,500)
'label':'car' 'bounding box':(1389,400,1543,506)
'label':'car' 'bounding box':(1417,334,1965,548)
'label':'car' 'bounding box':(979,440,1016,471)
'label':'car' 'bounding box':(976,451,1006,477)
'label':'car' 'bounding box':(962,449,992,482)
'label':'car' 'bounding box':(959,451,979,487)
'label':'car' 'bounding box':(944,450,976,490)
'label':'car' 'bounding box':(912,448,964,494)
'label':'motorcycle' 'bounding box':(901,454,931,505)
'label':'motorcycle' 'bounding box':(891,452,917,498)
'label':'car' 'bounding box':(861,448,909,523)
'label':'car' 'bounding box':(863,455,893,536)
'label':'car' 'bounding box':(710,384,875,550)
'label':'car' 'bounding box':(632,437,828,584)
'label':'person' 'bounding box':(0,362,77,512)
'label':'car' 'bounding box':(0,456,276,893)
'label':'person' 'bounding box':(1011,450,1031,490)
'label':'person' 'bounding box':(1047,438,1069,490)
'label':'bicycle' 'bounding box':(335,461,408,583)
'label':'bicycle' 'bounding box':(385,513,437,577)
'label':'bicycle' 'bounding box':(206,491,301,612)
