'label':'car' 'bounding box':(560,418,588,435)
'label':'bicycle' 'bounding box':(512,422,539,440)
'label':'rider' 'bounding box':(517,411,534,439)
'label':'person' 'bounding box':(609,395,635,450)
'label':'car' 'bounding box':(681,400,723,441)
'label':'car' 'bounding box':(692,410,713,440)
'label':'car' 'bounding box':(699,406,744,444)
'label':'bicycle' 'bounding box':(1019,411,1133,478)
'label':'car' 'bounding box':(712,408,769,452)
'label':'car' 'bounding box':(752,396,847,476)
'label':'car' 'bounding box':(793,363,1033,555)
'label':'car' 'bounding box':(0,377,92,493)
'label':'train' 'bounding box':(307,253,507,479)
'label':'rider' 'bounding box':(1054,374,1114,509)
'label':'bicycle' 'bounding box':(1075,443,1105,521)
'label':'bicycle' 'bounding box':(92,434,194,496)
'label':'rider' 'bounding box':(122,402,171,495)
