'label':'car' 'bounding box':(976,433,1045,463)
'label':'car' 'bounding box':(1155,437,1178,454)
'label':'car' 'bounding box':(1247,432,1283,461)
'label':'car' 'bounding box':(1249,438,1290,482)
'label':'car' 'bounding box':(1271,438,1337,491)
'label':'car' 'bounding box':(1387,433,1460,530)
'label':'car' 'bounding box':(1413,438,1550,546)
'label':'car' 'bounding box':(1882,325,2047,711)
'label':'person' 'bounding box':(1436,450,1515,512)
'label':'person' 'bounding box':(1445,378,1516,592)
'label':'person' 'bounding box':(1460,387,1509,469)
'label':'person' 'bounding box':(1523,387,1618,597)
