'label':'car' 'bounding box':(1068,430,1100,458)
'label':'motorcycle' 'bounding box':(1086,436,1098,461)
'label':'person' 'bounding box':(1181,423,1192,465)
'label':'person' 'bounding box':(1166,423,1181,465)
'label':'person' 'bounding box':(1194,425,1208,463)
'label':'person' 'bounding box':(1276,418,1293,469)
'label':'person' 'bounding box':(1206,353,1306,611)
'label':'car' 'bounding box':(986,435,1009,450)
'label':'person' 'bounding box':(895,428,913,462)
'label':'person' 'bounding box':(866,431,887,467)
'label':'person' 'bounding box':(809,438,823,471)
'label':'person' 'bounding box':(819,425,837,470)
'label':'car' 'bounding box':(919,437,952,465)
'label':'person' 'bounding box':(943,426,968,474)
'label':'person' 'bounding box':(787,429,808,468)
'label':'person' 'bounding box':(767,428,780,471)
'label':'person' 'bounding box':(631,430,656,451)
'label':'person' 'bounding box':(603,431,630,466)
'label':'person' 'bounding box':(441,419,474,505)
'label':'car' 'bounding box':(588,443,696,509)
'label':'bicycle' 'bounding box':(1411,474,1544,691)
'label':'rider' 'bounding box':(1418,348,1529,653)
'label':'rider' 'bounding box':(1112,430,1123,448)
'label':'bicycle' 'bounding box':(1116,440,1119,454)
'label':'bicycle' 'bounding box':(1128,443,1146,464)
'label':'rider' 'bounding box':(1127,428,1146,458)
