'label':'person' 'bounding box':(658,448,671,474)
'label':'person' 'bounding box':(675,445,684,473)
'label':'car' 'bounding box':(680,433,741,471)
'label':'car' 'bounding box':(697,444,753,475)
'label':'car' 'bounding box':(757,447,777,460)
'label':'car' 'bounding box':(722,447,761,483)
'label':'car' 'bounding box':(834,435,894,474)
'label':'car' 'bounding box':(757,440,889,490)
'label':'motorcycle' 'bounding box':(740,463,844,519)
'label':'car' 'bounding box':(1081,426,1208,506)
'label':'car' 'bounding box':(1956,439,1969,456)
'label':'truck' 'bounding box':(1869,407,1957,456)
'label':'car' 'bounding box':(1864,436,1919,450)
'label':'car' 'bounding box':(1867,439,1910,461)
'label':'car' 'bounding box':(1781,410,1882,492)
'label':'car' 'bounding box':(1789,429,1853,496)
'label':'car' 'bounding box':(1765,428,1837,502)
'label':'car' 'bounding box':(1656,411,1794,516)
'label':'car' 'bounding box':(1601,439,1673,473)
'label':'bicycle' 'bounding box':(1246,449,1305,481)
'label':'rider' 'bounding box':(382,404,448,525)
'label':'bicycle' 'bounding box':(380,450,465,537)
'label':'bicycle' 'bounding box':(728,451,862,600)
'label':'rider' 'bounding box':(742,368,848,536)
