'label':'car' 'bounding box':(456,414,470,425)
'label':'car' 'bounding box':(484,410,509,429)
'label':'person' 'bounding box':(480,408,492,435)
'label':'car' 'bounding box':(492,412,531,444)
'label':'car' 'bounding box':(511,410,558,448)
'label':'car' 'bounding box':(550,410,591,450)
'label':'car' 'bounding box':(621,404,660,435)
'label':'car' 'bounding box':(613,408,656,456)
'label':'car' 'bounding box':(642,410,676,460)
'label':'car' 'bounding box':(667,369,769,465)
'label':'person' 'bounding box':(164,365,252,532)
'label':'person' 'bounding box':(775,382,840,501)
'label':'person' 'bounding box':(795,396,825,501)
'label':'person' 'bounding box':(797,391,856,503)
'label':'person' 'bounding box':(829,385,873,505)
'label':'person' 'bounding box':(677,381,712,501)
'label':'person' 'bounding box':(1041,378,1058,401)
'label':'car' 'bounding box':(916,382,1159,583)
'label':'rider' 'bounding box':(572,382,634,474)
'label':'bicycle' 'bounding box':(556,435,655,502)
'label':'person' 'bounding box':(590,393,641,507)
'label':'bicycle' 'bounding box':(702,429,788,477)
'label':'rider' 'bounding box':(723,392,768,463)
'label':'person' 'bounding box':(674,395,733,509)
'label':'person' 'bounding box':(768,387,794,475)
