'label':'car' 'bounding box':(1166,441,1193,458)
'label':'car' 'bounding box':(980,431,1020,455)
'label':'person' 'bounding box':(1002,429,1013,455)
'label':'person' 'bounding box':(992,427,1006,456)
'label':'person' 'bounding box':(919,418,936,461)
'label':'person' 'bounding box':(901,420,924,463)
'label':'person' 'bounding box':(880,437,899,464)
'label':'person' 'bounding box':(862,437,881,461)
'label':'person' 'bounding box':(842,419,859,464)
'label':'person' 'bounding box':(782,410,814,460)
'label':'car' 'bounding box':(725,433,755,458)
'label':'person' 'bounding box':(520,387,553,475)
'label':'person' 'bounding box':(491,401,520,471)
'label':'person' 'bounding box':(461,380,493,471)
'label':'motorcycle' 'bounding box':(0,386,92,435)
'label':'bus' 'bounding box':(1021,394,1130,469)
'label':'person' 'bounding box':(1141,430,1151,466)
'label':'person' 'bounding box':(1130,429,1142,469)
'label':'person' 'bounding box':(1299,447,1312,474)
'label':'car' 'bounding box':(1180,444,1221,477)
'label':'car' 'bounding box':(1241,447,1288,488)
'label':'car' 'bounding box':(1375,461,1414,486)
'label':'person' 'bounding box':(1589,408,1670,623)
