'label':'person' 'bounding box':(1157,432,1171,465)
'label':'person' 'bounding box':(1169,430,1178,463)
'label':'person' 'bounding box':(1174,428,1185,464)
'label':'person' 'bounding box':(1221,431,1235,460)
'label':'person' 'bounding box':(1207,431,1224,463)
'label':'person' 'bounding box':(1190,427,1210,464)
'label':'person' 'bounding box':(1403,421,1424,467)
'label':'person' 'bounding box':(1670,357,1717,517)
'label':'car' 'bounding box':(1069,431,1092,452)
'label':'person' 'bounding box':(1057,433,1065,454)
'label':'car' 'bounding box':(1030,439,1043,453)
'label':'car' 'bounding box':(1014,439,1035,462)
'label':'car' 'bounding box':(984,442,1009,459)
'label':'car' 'bounding box':(994,439,1024,462)
'label':'truck' 'bounding box':(962,428,989,459)
'label':'car' 'bounding box':(962,441,986,462)
'label':'car' 'bounding box':(939,437,974,464)
'label':'car' 'bounding box':(1124,433,1156,477)
'label':'car' 'bounding box':(1073,424,1145,482)
'label':'person' 'bounding box':(927,437,938,465)
'label':'person' 'bounding box':(914,430,931,469)
'label':'person' 'bounding box':(871,432,886,468)
'label':'person' 'bounding box':(854,435,873,471)
'label':'person' 'bounding box':(825,437,843,469)
'label':'person' 'bounding box':(810,432,822,469)
'label':'person' 'bounding box':(797,434,812,469)
'label':'car' 'bounding box':(402,441,503,475)
'label':'truck' 'bounding box':(190,400,363,480)
'label':'bicycle' 'bounding box':(1953,422,2048,588)
'label':'person' 'bounding box':(1899,327,1972,596)
'label':'bicycle' 'bounding box':(1266,466,1288,512)
'label':'rider' 'bounding box':(1254,412,1292,497)
