'label':'car' 'bounding box':(518,419,555,444)
'label':'person' 'bounding box':(199,392,277,543)
'label':'person' 'bounding box':(30,378,86,560)
'label':'person' 'bounding box':(1427,400,1468,505)
'label':'person' 'bounding box':(1267,404,1294,490)
'label':'car' 'bounding box':(908,419,959,428)
'label':'person' 'bounding box':(873,415,889,452)
'label':'car' 'bounding box':(640,424,669,454)
'label':'car' 'bounding box':(657,421,698,456)
'label':'car' 'bounding box':(723,422,750,439)
'label':'car' 'bounding box':(680,422,741,461)
'label':'car' 'bounding box':(737,421,801,464)
'label':'car' 'bounding box':(802,424,866,465)
'label':'bicycle' 'bounding box':(1828,404,2018,575)
