'label':'car' 'bounding box':(1108,431,1122,450)
'label':'car' 'bounding box':(1218,422,1238,450)
'label':'car' 'bounding box':(1200,418,1227,459)
'label':'car' 'bounding box':(1140,407,1212,466)
'label':'person' 'bounding box':(1252,418,1281,469)
'label':'car' 'bounding box':(1003,426,1042,462)
'label':'car' 'bounding box':(956,418,1017,468)
'label':'person' 'bounding box':(954,418,971,468)
'label':'person' 'bounding box':(945,413,960,451)
'label':'person' 'bounding box':(969,419,988,468)
'label':'car' 'bounding box':(882,420,914,476)
'label':'person' 'bounding box':(922,407,953,477)
'label':'car' 'bounding box':(0,425,84,807)
'label':'person' 'bounding box':(1392,391,1427,498)
'label':'person' 'bounding box':(1425,397,1462,497)
'label':'person' 'bounding box':(1443,380,1491,503)
'label':'person' 'bounding box':(1636,390,1667,477)
'label':'bicycle' 'bounding box':(1140,430,1210,476)
'label':'rider' 'bounding box':(453,388,513,488)
'label':'bicycle' 'bounding box':(422,435,535,505)
