'label':'person' 'bounding box':(1724,366,1824,604)
'label':'person' 'bounding box':(1837,369,1914,597)
'label':'car' 'bounding box':(1075,441,1114,469)
'label':'car' 'bounding box':(1087,448,1120,475)
'label':'train' 'bounding box':(844,423,947,498)
'label':'train' 'bounding box':(982,397,1032,431)
'label':'car' 'bounding box':(807,472,852,513)
'label':'person' 'bounding box':(907,453,931,494)
'label':'person' 'bounding box':(824,460,845,523)
'label':'car' 'bounding box':(903,426,1090,571)
'label':'car' 'bounding box':(35,472,198,560)
'label':'person' 'bounding box':(263,483,282,544)
'label':'person' 'bounding box':(233,439,267,552)
'label':'person' 'bounding box':(224,438,258,559)
'label':'person' 'bounding box':(166,440,218,563)
'label':'person' 'bounding box':(454,476,494,528)
'label':'person' 'bounding box':(467,453,491,533)
'label':'motorcycle' 'bounding box':(289,476,346,543)
'label':'train' 'bounding box':(495,170,774,581)
'label':'bicycle' 'bounding box':(1257,459,1295,557)
'label':'rider' 'bounding box':(1243,405,1290,540)
'label':'rider' 'bounding box':(1129,347,1240,619)
'label':'bicycle' 'bounding box':(1125,436,1221,777)
'label':'rider' 'bounding box':(1110,348,1253,732)
