'label':'car' 'bounding box':(999,414,1015,428)
'label':'car' 'bounding box':(1019,402,1034,416)
'label':'car' 'bounding box':(1022,423,1038,434)
'label':'motorcycle' 'bounding box':(1018,434,1024,451)
'label':'car' 'bounding box':(974,415,987,430)
'label':'car' 'bounding box':(957,412,980,434)
'label':'car' 'bounding box':(945,413,970,438)
'label':'car' 'bounding box':(1331,411,1415,498)
'label':'car' 'bounding box':(904,425,933,465)
'label':'car' 'bounding box':(398,388,454,411)
'label':'car' 'bounding box':(237,389,408,427)
'label':'car' 'bounding box':(2,395,182,477)
'label':'car' 'bounding box':(357,406,558,565)
'label':'bus' 'bounding box':(513,239,906,571)
'label':'bicycle' 'bounding box':(1235,456,1284,490)
'label':'rider' 'bounding box':(1014,419,1027,449)
'label':'car' 'bounding box':(19,408,404,628)
