'label':'train' 'bounding box':(1095,394,1173,443)
'label':'person' 'bounding box':(493,379,524,497)
'label':'person' 'bounding box':(556,381,587,464)
'label':'person' 'bounding box':(1236,399,1266,485)
'label':'person' 'bounding box':(737,387,755,409)
'label':'person' 'bounding box':(467,365,512,481)
'label':'car' 'bounding box':(830,381,928,479)
'label':'car' 'bounding box':(959,373,1053,467)
'label':'car' 'bounding box':(997,404,1104,490)
'label':'person' 'bounding box':(1125,402,1141,447)
'label':'person' 'bounding box':(340,387,399,493)
