'label':'car' 'bounding box':(302,435,350,450)
'label':'car' 'bounding box':(358,420,419,455)
'label':'car' 'bounding box':(409,436,461,466)
'label':'car' 'bounding box':(350,439,427,499)
'label':'car' 'bounding box':(219,439,374,531)
'label':'car' 'bounding box':(510,427,581,465)
'label':'car' 'bounding box':(700,428,810,461)
'label':'car' 'bounding box':(895,414,940,476)
'label':'car' 'bounding box':(926,401,1021,473)
'label':'car' 'bounding box':(962,419,1005,477)
'label':'car' 'bounding box':(1065,415,1126,465)
'label':'person' 'bounding box':(761,414,778,464)
'label':'car' 'bounding box':(1080,420,1154,480)
'label':'car' 'bounding box':(976,416,1099,511)
'label':'car' 'bounding box':(1132,420,1180,489)
'label':'car' 'bounding box':(1146,415,1258,501)
'label':'person' 'bounding box':(823,409,838,463)
'label':'person' 'bounding box':(815,402,829,464)
