'label':'train' 'bounding box':(1024,352,1168,465)
'label':'car' 'bounding box':(1170,427,1218,457)
'label':'car' 'bounding box':(1188,413,1386,479)
'label':'person' 'bounding box':(1402,424,1422,453)
'label':'person' 'bounding box':(1416,422,1434,460)
'label':'person' 'bounding box':(1450,420,1465,460)
'label':'person' 'bounding box':(1432,421,1485,478)
'label':'bicycle' 'bounding box':(1651,432,1694,474)
'label':'person' 'bounding box':(1477,365,1608,460)
'label':'motorcycle' 'bounding box':(1495,393,1668,535)
'label':'bicycle' 'bounding box':(1838,433,1921,486)
'label':'bicycle' 'bounding box':(1815,428,1927,488)
'label':'car' 'bounding box':(937,435,981,463)
'label':'car' 'bounding box':(928,436,956,465)
'label':'car' 'bounding box':(924,434,947,469)
'label':'car' 'bounding box':(889,430,940,477)
'label':'car' 'bounding box':(844,412,905,476)
'label':'car' 'bounding box':(839,429,894,483)
'label':'car' 'bounding box':(617,383,870,496)
'label':'car' 'bounding box':(571,441,674,531)
'label':'car' 'bounding box':(237,376,623,543)
'label':'car' 'bounding box':(135,420,479,566)
'label':'car' 'bounding box':(25,420,457,608)
'label':'car' 'bounding box':(0,414,117,630)
'label':'bicycle' 'bounding box':(1688,425,1777,480)
'label':'bicycle' 'bounding box':(1229,444,1270,491)
'label':'bicycle' 'bounding box':(1207,452,1257,494)
'label':'bicycle' 'bounding box':(1250,442,1284,493)
'label':'bicycle' 'bounding box':(1291,439,1327,489)
'label':'bicycle' 'bounding box':(1305,437,1338,490)
'label':'bicycle' 'bounding box':(1350,440,1377,489)
