'label':'car' 'bounding box':(879,420,957,454)
'label':'truck' 'bounding box':(782,400,886,454)
'label':'person' 'bounding box':(1080,425,1096,472)
'label':'car' 'bounding box':(1167,431,1203,489)
'label':'car' 'bounding box':(1150,421,1282,492)
'label':'car' 'bounding box':(1232,401,1448,508)
'label':'car' 'bounding box':(1414,351,1813,580)
'label':'car' 'bounding box':(812,431,889,467)
'label':'car' 'bounding box':(791,423,833,471)
'label':'car' 'bounding box':(651,424,774,497)
'label':'car' 'bounding box':(457,428,727,509)
'label':'bicycle' 'bounding box':(825,449,848,480)
