'label':'car' 'bounding box':(1322,412,1373,435)
'label':'car' 'bounding box':(1371,408,1408,438)
'label':'car' 'bounding box':(1328,421,1409,485)
'label':'person' 'bounding box':(1449,402,1476,499)
'label':'person' 'bounding box':(1509,388,1556,499)
'label':'person' 'bounding box':(1597,377,1646,497)
'label':'car' 'bounding box':(1857,395,2048,524)
'label':'car' 'bounding box':(1250,416,1277,427)
'label':'car' 'bounding box':(1196,419,1221,442)
'label':'car' 'bounding box':(1165,415,1198,436)
'label':'car' 'bounding box':(1159,421,1200,448)
'label':'car' 'bounding box':(1136,422,1165,458)
'label':'car' 'bounding box':(1124,422,1155,461)
'label':'car' 'bounding box':(1092,422,1140,468)
'label':'car' 'bounding box':(1034,422,1110,484)
'label':'car' 'bounding box':(953,426,988,441)
'label':'car' 'bounding box':(815,434,924,506)
'label':'car' 'bounding box':(960,421,1064,496)
'label':'car' 'bounding box':(1212,416,1279,446)
'label':'rider' 'bounding box':(701,361,968,709)
'label':'rider' 'bounding box':(1046,412,1380,804)
