'label':'car' 'bounding box':(1098,420,1136,454)
'label':'car' 'bounding box':(1083,430,1151,486)
'label':'person' 'bounding box':(1178,412,1192,457)
'label':'person' 'bounding box':(1198,418,1211,455)
'label':'person' 'bounding box':(1215,414,1233,452)
'label':'person' 'bounding box':(1247,399,1272,466)
'label':'person' 'bounding box':(1280,402,1297,464)
'label':'person' 'bounding box':(1468,422,1503,468)
'label':'person' 'bounding box':(1512,422,1544,466)
'label':'person' 'bounding box':(1528,428,1560,466)
'label':'person' 'bounding box':(1491,428,1529,470)
'label':'person' 'bounding box':(1675,348,1745,588)
'label':'person' 'bounding box':(704,422,718,448)
'label':'person' 'bounding box':(246,414,272,471)
'label':'person' 'bounding box':(208,417,240,458)
'label':'person' 'bounding box':(153,423,176,459)
'label':'rider' 'bounding box':(1128,413,1172,484)
'label':'motorcycle' 'bounding box':(1141,435,1168,489)
'label':'car' 'bounding box':(973,425,1059,486)
'label':'person' 'bounding box':(684,423,700,481)
'label':'person' 'bounding box':(609,422,632,458)
'label':'car' 'bounding box':(110,444,316,534)
'label':'car' 'bounding box':(0,451,71,641)
