'label':'car' 'bounding box':(1089,398,1106,414)
'label':'car' 'bounding box':(1067,398,1081,412)
'label':'car' 'bounding box':(1035,399,1062,422)
'label':'motorcycle' 'bounding box':(1085,413,1095,428)
'label':'car' 'bounding box':(989,401,1016,425)
'label':'car' 'bounding box':(964,396,994,429)
'label':'car' 'bounding box':(956,402,984,435)
'label':'car' 'bounding box':(921,401,965,443)
'label':'car' 'bounding box':(166,412,320,496)
'label':'car' 'bounding box':(569,397,790,549)
'label':'car' 'bounding box':(1282,393,1327,418)
'label':'car' 'bounding box':(1306,389,1348,424)
'label':'car' 'bounding box':(1326,388,1365,434)
'label':'bicycle' 'bounding box':(1652,404,1731,549)
'label':'bicycle' 'bounding box':(1718,393,1924,553)
'label':'rider' 'bounding box':(1084,402,1095,417)
'label':'person' 'bounding box':(1305,385,1318,437)
'label':'person' 'bounding box':(1344,386,1355,425)
