'label':'car' 'bounding box':(1013,440,1035,463)
'label':'car' 'bounding box':(963,437,996,462)
'label':'car' 'bounding box':(941,438,977,466)
'label':'person' 'bounding box':(630,420,660,456)
'label':'car' 'bounding box':(785,429,850,467)
'label':'car' 'bounding box':(784,439,836,486)
'label':'car' 'bounding box':(775,442,815,492)
'label':'car' 'bounding box':(735,419,791,499)
'label':'car' 'bounding box':(666,414,761,508)
'label':'car' 'bounding box':(634,440,719,518)
'label':'car' 'bounding box':(602,440,666,533)
'label':'car' 'bounding box':(446,410,626,549)
'label':'car' 'bounding box':(283,447,551,585)
'label':'car' 'bounding box':(907,439,937,482)
'label':'car' 'bounding box':(821,420,931,508)
'label':'car' 'bounding box':(994,413,1191,573)
'label':'car' 'bounding box':(1291,422,1444,562)
'label':'car' 'bounding box':(1360,421,1607,595)
'label':'car' 'bounding box':(1525,408,2012,698)
