'label':'car' 'bounding box':(1000,435,1013,446)
'label':'car' 'bounding box':(1017,436,1029,445)
'label':'car' 'bounding box':(990,436,1002,447)
'label':'car' 'bounding box':(982,438,995,448)
'label':'car' 'bounding box':(956,435,979,455)
'label':'car' 'bounding box':(937,435,962,455)
'label':'car' 'bounding box':(933,439,953,457)
'label':'car' 'bounding box':(908,437,940,467)
'label':'car' 'bounding box':(875,428,922,470)
'label':'car' 'bounding box':(873,435,906,473)
'label':'car' 'bounding box':(849,433,893,480)
'label':'car' 'bounding box':(796,432,867,484)
'label':'bicycle' 'bounding box':(1037,444,1047,466)
'label':'person' 'bounding box':(1083,429,1094,453)
'label':'motorcycle' 'bounding box':(1137,436,1149,464)
'label':'person' 'bounding box':(667,426,691,493)
'label':'motorcycle' 'bounding box':(1009,439,1018,463)
'label':'rider' 'bounding box':(1032,428,1049,466)
