'label':'car' 'bounding box':(1047,428,1073,451)
'label':'car' 'bounding box':(1151,426,1186,446)
'label':'car' 'bounding box':(1179,419,1242,444)
'label':'car' 'bounding box':(1171,425,1200,452)
'label':'person' 'bounding box':(1129,422,1142,450)
'label':'person' 'bounding box':(1136,420,1149,450)
'label':'person' 'bounding box':(1121,425,1129,450)
'label':'car' 'bounding box':(763,425,829,480)
'label':'person' 'bounding box':(766,429,788,481)
'label':'person' 'bounding box':(734,428,755,482)
'label':'person' 'bounding box':(586,427,609,471)
'label':'person' 'bounding box':(554,427,569,455)
'label':'car' 'bounding box':(470,443,637,548)
'label':'train' 'bounding box':(859,281,1056,505)
