'label':'person' 'bounding box':(871,414,909,478)
'label':'person' 'bounding box':(1023,394,1046,482)
'label':'person' 'bounding box':(1015,402,1036,482)
'label':'person' 'bounding box':(1091,401,1128,489)
'label':'person' 'bounding box':(1179,405,1216,482)
'label':'person' 'bounding box':(1209,393,1230,477)
'label':'person' 'bounding box':(1208,402,1240,482)
'label':'person' 'bounding box':(1353,369,1414,530)
'label':'person' 'bounding box':(1269,361,1311,564)
'label':'person' 'bounding box':(1239,360,1294,570)
'label':'motorcycle' 'bounding box':(1440,505,1557,602)
'label':'person' 'bounding box':(1636,330,1683,417)
'label':'person' 'bounding box':(1667,343,1703,395)
'label':'person' 'bounding box':(1943,314,1999,396)
'label':'motorcycle' 'bounding box':(1545,345,2048,727)
'label':'train' 'bounding box':(0,0,842,769)
'label':'bicycle' 'bounding box':(1606,429,2048,731)
'label':'bicycle' 'bounding box':(1768,447,2048,810)
'label':'bicycle' 'bounding box':(1837,583,2048,837)
'label':'motorcycle' 'bounding box':(1617,261,2048,762)
'label':'motorcycle' 'bounding box':(1932,411,2048,881)
