'label':'car' 'bounding box':(16,465,41,493)
'label':'car' 'bounding box':(31,461,51,494)
'label':'car' 'bounding box':(70,453,115,500)
'label':'car' 'bounding box':(44,458,84,498)
'label':'car' 'bounding box':(87,471,113,509)
'label':'car' 'bounding box':(99,470,127,515)
'label':'car' 'bounding box':(106,466,162,517)
'label':'car' 'bounding box':(134,466,199,520)
'label':'person' 'bounding box':(437,436,468,477)
'label':'person' 'bounding box':(424,421,442,444)
'label':'person' 'bounding box':(395,437,434,556)
'label':'person' 'bounding box':(418,452,457,559)
'label':'person' 'bounding box':(501,424,522,443)
'label':'person' 'bounding box':(558,415,580,444)
'label':'person' 'bounding box':(581,417,591,432)
'label':'person' 'bounding box':(596,418,630,484)
'label':'person' 'bounding box':(619,425,643,484)
'label':'person' 'bounding box':(621,437,655,521)
'label':'person' 'bounding box':(683,357,833,654)
'label':'person' 'bounding box':(685,387,789,669)
'label':'person' 'bounding box':(826,385,920,648)
'label':'person' 'bounding box':(1077,337,1168,618)
'label':'person' 'bounding box':(976,340,1059,641)
'label':'person' 'bounding box':(1014,443,1093,627)
'label':'rider' 'bounding box':(1335,380,1411,466)
'label':'motorcycle' 'bounding box':(1221,423,1311,537)
'label':'person' 'bounding box':(1172,345,1254,611)
'label':'person' 'bounding box':(1124,348,1229,624)
'label':'person' 'bounding box':(1026,290,1145,648)
'label':'person' 'bounding box':(1300,370,1358,600)
'label':'person' 'bounding box':(1271,349,1374,608)
'label':'car' 'bounding box':(1794,375,1870,458)
'label':'car' 'bounding box':(1341,260,1916,717)
'label':'bus' 'bounding box':(2000,105,2048,503)
'label':'bicycle' 'bounding box':(620,485,705,548)
'label':'bicycle' 'bounding box':(564,467,654,576)
'label':'bicycle' 'bounding box':(443,512,531,572)
'label':'person' 'bounding box':(575,404,645,518)
'label':'person' 'bounding box':(464,404,529,565)
'label':'bicycle' 'bounding box':(481,504,508,575)
'label':'rider' 'bounding box':(464,404,529,565)
'label':'person' 'bounding box':(484,398,609,610)
'label':'rider' 'bounding box':(56,453,84,520)
'label':'bicycle' 'bounding box':(65,487,77,524)
