'label':'car' 'bounding box':(1238,399,1536,509)
'label':'train' 'bounding box':(687,313,1019,492)
'label':'person' 'bounding box':(643,402,665,506)
'label':'person' 'bounding box':(662,398,703,506)
'label':'person' 'bounding box':(699,404,734,503)
'label':'train' 'bounding box':(0,0,658,1023)
'label':'person' 'bounding box':(890,419,905,481)
'label':'person' 'bounding box':(897,410,928,455)
'label':'person' 'bounding box':(901,432,932,478)
'label':'car' 'bounding box':(938,370,1219,624)
'label':'bicycle' 'bounding box':(1050,468,1183,723)
'label':'rider' 'bounding box':(1038,312,1182,675)
'label':'bicycle' 'bounding box':(1194,444,1272,698)
'label':'bicycle' 'bounding box':(1160,300,1274,650)
'label':'rider' 'bounding box':(1160,300,1274,650)
