'label':'car' 'bounding box':(1014,411,1033,427)
'label':'car' 'bounding box':(1018,416,1045,436)
'label':'truck' 'bounding box':(887,371,953,450)
'label':'car' 'bounding box':(877,411,932,450)
'label':'car' 'bounding box':(881,416,919,460)
'label':'car' 'bounding box':(837,408,894,464)
'label':'car' 'bounding box':(756,415,848,477)
'label':'person' 'bounding box':(731,387,772,436)
'label':'car' 'bounding box':(647,408,782,526)
'label':'car' 'bounding box':(566,412,714,551)
'label':'car' 'bounding box':(352,378,623,598)
'label':'car' 'bounding box':(0,381,471,679)
'label':'car' 'bounding box':(1070,401,1103,436)
'label':'car' 'bounding box':(961,406,1023,456)
'label':'car' 'bounding box':(1363,394,1473,464)
'label':'car' 'bounding box':(1507,376,1686,446)
'label':'car' 'bounding box':(1415,392,1603,483)
'label':'person' 'bounding box':(1705,371,1718,390)
'label':'car' 'bounding box':(1555,378,1774,486)
'label':'car' 'bounding box':(1685,375,1837,499)
'label':'car' 'bounding box':(1778,358,2048,507)
'label':'person' 'bounding box':(1734,344,1792,511)
'label':'person' 'bounding box':(1852,339,1946,539)
'label':'person' 'bounding box':(1321,370,1347,467)
'label':'person' 'bounding box':(1370,360,1425,475)
'label':'rider' 'bounding box':(1035,378,1089,494)
'label':'motorcycle' 'bounding box':(1043,441,1086,518)
