'label':'person' 'bounding box':(1119,426,1132,456)
'label':'person' 'bounding box':(1287,420,1302,455)
'label':'person' 'bounding box':(1273,414,1289,457)
'label':'person' 'bounding box':(1173,418,1192,452)
'label':'person' 'bounding box':(1078,415,1090,454)
'label':'person' 'bounding box':(1085,423,1103,458)
'label':'car' 'bounding box':(1001,429,1087,459)
'label':'person' 'bounding box':(845,421,858,459)
'label':'car' 'bounding box':(859,425,931,464)
'label':'truck' 'bounding box':(909,357,1029,471)
'label':'person' 'bounding box':(722,421,746,475)
'label':'person' 'bounding box':(739,414,755,476)
'label':'rider' 'bounding box':(245,400,283,498)
'label':'bicycle' 'bounding box':(257,453,273,508)
'label':'bicycle' 'bounding box':(0,452,50,512)
'label':'bicycle' 'bounding box':(27,450,91,514)
'label':'rider' 'bounding box':(1299,416,1324,464)
'label':'bicycle' 'bounding box':(1298,439,1317,472)
'label':'rider' 'bounding box':(1209,418,1221,445)
'label':'motorcycle' 'bounding box':(1200,427,1220,455)
