'label':'car' 'bounding box':(798,429,850,474)
'label':'car' 'bounding box':(694,433,841,491)
'label':'car' 'bounding box':(542,425,637,491)
'label':'car' 'bounding box':(527,430,630,525)
'label':'car' 'bounding box':(384,413,551,472)
'label':'car' 'bounding box':(388,436,574,538)
'label':'car' 'bounding box':(377,446,526,546)
'label':'car' 'bounding box':(75,395,417,575)
'label':'car' 'bounding box':(8,428,258,617)
'label':'car' 'bounding box':(0,428,97,630)
'label':'car' 'bounding box':(1029,431,1065,458)
