'label':'car' 'bounding box':(1127,428,1193,490)
'label':'car' 'bounding box':(1155,424,1271,508)
'label':'car' 'bounding box':(459,443,510,458)
'label':'car' 'bounding box':(970,434,991,462)
'label':'car' 'bounding box':(952,433,982,463)
'label':'car' 'bounding box':(924,436,967,470)
'label':'car' 'bounding box':(869,433,922,480)
'label':'car' 'bounding box':(739,439,812,491)
'label':'car' 'bounding box':(789,429,887,499)
'label':'car' 'bounding box':(654,440,746,504)
'label':'car' 'bounding box':(1058,430,1103,477)
'label':'car' 'bounding box':(1009,429,1099,496)
'label':'car' 'bounding box':(1261,408,1528,590)
