'label':'car' 'bounding box':(1425,433,1452,454)
'label':'car' 'bounding box':(1381,427,1417,454)
'label':'car' 'bounding box':(1356,420,1390,452)
'label':'car' 'bounding box':(1325,420,1371,453)
'label':'person' 'bounding box':(1358,422,1377,455)
'label':'person' 'bounding box':(1188,400,1215,469)
'label':'person' 'bounding box':(1155,402,1184,465)
'label':'person' 'bounding box':(1097,396,1128,473)
'label':'person' 'bounding box':(1115,391,1153,484)
'label':'car' 'bounding box':(811,399,1037,600)
'label':'car' 'bounding box':(604,388,886,678)
'label':'car' 'bounding box':(0,230,667,889)
'label':'car' 'bounding box':(1440,362,1546,480)
'label':'car' 'bounding box':(1446,405,1510,503)
'label':'car' 'bounding box':(1469,401,1518,517)
'label':'car' 'bounding box':(1460,401,1559,567)
'label':'car' 'bounding box':(1488,384,1850,635)
